Distance: None Bearing: 0.0 Ref bearing: None Velocity: 0.016944444444444443 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 213.36098595970708 Bearing: 0.0 Ref bearing: 314.7471686048741 Velocity: 0.015 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 213.36123426369184 Bearing: 0.0 Ref bearing: 314.74731278536973 Velocity: 0.014444444444444444 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 213.36033345124446 Bearing: 0.0 Ref bearing: 314.74699182654916 Velocity: 0.011944444444444443 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 213.36078385606487 Bearing: 0.0 Ref bearing: 314.7471523061477 Velocity: 0.011666666666666667 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 213.36090165924224 Bearing: 0.0 Ref bearing: 314.74726113180554 Velocity: 0.011111111111111112 Point: 0 Encoder value throttle: 9000.025822222226 Encoder value rudder: 0 Bearing error: 0
Distance: 213.36129316493646 Bearing: 0.0 Ref bearing: 314.7473671979377 Velocity: 0.010555555555555556 Point: 0 Encoder value throttle: 9061.358944444448 Encoder value rudder: 0 Bearing error: 0
Distance: 213.36148257038536 Bearing: 0.0 Ref bearing: 314.74745696603844 Velocity: 0.008611111111111111 Point: 0 Encoder value throttle: 9115.947561111116 Encoder value rudder: 0 Bearing error: 0
Distance: 213.36146987195374 Bearing: 0.0 Ref bearing: 314.7475304358975 Velocity: 0.0075 Point: 0 Encoder value throttle: 9206.787769444443 Encoder value rudder: 0 Bearing error: 0
Distance: 213.36145717437108 Bearing: 0.0 Ref bearing: 314.74760390569776 Velocity: 0.006388888888888888 Point: 0 Encoder value throttle: 9242.143550000006 Encoder value rudder: 0 Bearing error: 0
Distance: 213.36139827179124 Bearing: 0.0 Ref bearing: 314.74754949323693 Velocity: 0.0044444444444444444 Point: 0 Encoder value throttle: 9297.793652777773 Encoder value rudder: -453.687675485848 Bearing error: -45.252635842086136
Distance: 213.3597779502498 Bearing: 0.0 Ref bearing: 314.7466490494604 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 9375.21173611112 Encoder value rudder: -909.9519306218855 Bearing error: -45.25267868922219
Distance: 213.3597779502498 Bearing: 0.0 Ref bearing: 314.7466490494604 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 9468.64181388888 Encoder value rudder: -1363.6521932130045 Bearing error: -45.25274159630817
Distance: 213.35918434652677 Bearing: 0.0 Ref bearing: 314.74652668208597 Velocity: 0.0030555555555555553 Point: 0 Encoder value throttle: 9441.386891666667 Encoder value rudder: -1817.8733604660056 Bearing error: -45.252833402523095
Distance: 213.3595296509906 Bearing: 0.0 Ref bearing: 314.746504866601 Velocity: 0.003611111111111111 Point: 0 Encoder value throttle: 9444.476766666672 Encoder value rudder: -2271.4930693414663 Bearing error: -45.25294119394022
Distance: 213.35918434652677 Bearing: 0.0 Ref bearing: 314.74652668208597 Velocity: 0.005833333333333334 Point: 0 Encoder value throttle: 9531.060174999999 Encoder value rudder: -2724.762318814367 Bearing error: -45.25305747943423
Distance: 213.35911274512105 Bearing: 0.0 Ref bearing: 314.74654573922527 Velocity: 0.005833333333333334 Point: 0 Encoder value throttle: 9540.360772222226 Encoder value rudder: -3177.966539110355 Bearing error: -45.253180566518324
Distance: 213.35886444832417 Bearing: 0.0 Ref bearing: 314.74640155633585 Velocity: 0.0075 Point: 0 Encoder value throttle: 9648.13581388889 Encoder value rudder: -3632.26596992884 Bearing error: -45.253330860188555
Distance: 213.35832974429542 Bearing: 0.0 Ref bearing: 314.7463336013216 Velocity: 0.009166666666666667 Point: 0 Encoder value throttle: 9658.370205555562 Encoder value rudder: -4085.295802876167 Bearing error: -45.25348284667797
Distance: 213.35712522027805 Bearing: 0.0 Ref bearing: 314.7465841042888 Velocity: 0.009166666666666667 Point: 0 Encoder value throttle: 9709.108113888884 Encoder value rudder: -4530.659214369601 Bearing error: -45.25349096482438
Distance: 213.35679261877286 Bearing: 0.0 Ref bearing: 314.7465324488638 Velocity: 0.009999999999999998 Point: 0 Encoder value throttle: 9803.296855555556 Encoder value rudder: -4983.556468879532 Bearing error: -45.25350553989898
Distance: 213.3564727190291 Bearing: 0.0 Ref bearing: 314.7464073212473 Velocity: 0.01138888888888889 Point: 0 Encoder value throttle: 9835.201938888898 Encoder value rudder: -5436.149209274124 Bearing error: -45.25352046000381
Distance: 213.3562117193971 Bearing: 0.0 Ref bearing: 314.74633660774145 Velocity: 0.011944444444444443 Point: 0 Encoder value throttle: 9872.86300833333 Encoder value rudder: -5889.0470241931325 Bearing error: -45.25354149236125
Distance: 213.35643461160626 Bearing: 0.0 Ref bearing: 314.7466277360775 Velocity: 0.010277777777777776 Point: 0 Encoder value throttle: 9945.750666666667 Encoder value rudder: -6339.865001756481 Bearing error: -45.25352886061228
Distance: 213.35608930582254 Bearing: 0.0 Ref bearing: 314.746649551673 Velocity: 0.010833333333333334 Point: 0 Encoder value throttle: 10056.339252777787 Encoder value rudder: -6792.347883545598 Bearing error: -45.2535158840563
Distance: 213.3558410075547 Bearing: 0.0 Ref bearing: 314.7465053665238 Velocity: 0.01138888888888889 Point: 0 Encoder value throttle: 10054.927899999999 Encoder value rudder: -7244.84789081365 Bearing error: -45.25350290778289
Distance: 213.35510420226046 Bearing: 0.0 Ref bearing: 314.74642111167793 Velocity: 0.012499999999999999 Point: 0 Encoder value throttle: 10107.557719444445 Encoder value rudder: -7697.455149700748 Bearing error: -45.25349196898833
Distance: 213.35485129061277 Bearing: 0.0 Ref bearing: 314.7466987005869 Velocity: 0.011111111111111112 Point: 0 Encoder value throttle: 10145.679605555553 Encoder value rudder: -8149.781962758089 Bearing error: -45.25347764445104
Distance: 213.35486399301593 Bearing: 0.0 Ref bearing: 314.7466252287006 Velocity: 0.010833333333333334 Point: 0 Encoder value throttle: 10262.521477777786 Encoder value rudder: -8602.421662916677 Bearing error: -45.253466046971425
Distance: 213.35419878754914 Bearing: 0.0 Ref bearing: 314.7465219159443 Velocity: 0.011666666666666667 Point: 0 Encoder value throttle: 10289.592208333335 Encoder value rudder: -9054.781161559182 Bearing error: -45.25345172263434
Distance: 213.35378188165686 Bearing: 0.0 Ref bearing: 314.7465627896413 Velocity: 0.011666666666666667 Point: 0 Encoder value throttle: 10314.704141666665 Encoder value rudder: -9506.541639646512 Bearing error: -45.25342344989684
Distance: 213.35500719585886 Bearing: 0.0 Ref bearing: 314.7465871135004 Velocity: 0.008888888888888889 Point: 0 Encoder value throttle: 10388.568158333335 Encoder value rudder: -9960.757163025875 Bearing error: -45.253428527718995
Distance: 213.35475889767804 Bearing: 0.0 Ref bearing: 314.74644292747985 Velocity: 0.009166666666666667 Point: 0 Encoder value throttle: 10514.641036111112 Encoder value rudder: -10414.398952348389 Bearing error: -45.253454355743145
Distance: 213.35447249144045 Bearing: 0.0 Ref bearing: 314.7465191578084 Velocity: 0.008888888888888889 Point: 0 Encoder value throttle: 10493.481305555555 Encoder value rudder: -10865.55122737061 Bearing error: -45.253452631832545
Distance: 213.35391238170288 Bearing: 0.0 Ref bearing: 314.74659814657895 Velocity: 0.008888888888888889 Point: 0 Encoder value throttle: 10561.134600000003 Encoder value rudder: -11317.005510516003 Bearing error: -45.25343050246994
Distance: 213.35544029403496 Bearing: 0.0 Ref bearing: 314.7472428433509 Velocity: 0.0075 Point: 0 Encoder value throttle: 10608.032755555556 Encoder value rudder: -11767.061063032803 Bearing error: -45.253362484624404
Distance: 213.3553813931618 Bearing: 0.0 Ref bearing: 314.74718842927405 Velocity: 0.006666666666666666 Point: 0 Encoder value throttle: 10697.92700833334 Encoder value rudder: -12219.284792376173 Bearing error: -45.2532920845527
Distance: 213.35544029403496 Bearing: 0.0 Ref bearing: 314.7472428433509 Velocity: 0.005833333333333334 Point: 0 Encoder value throttle: 10739.572558333326 Encoder value rudder: -12670.587706358818 Bearing error: -45.25320196862691
Distance: 213.35561699930338 Bearing: 0.0 Ref bearing: 314.7474060858734 Velocity: 0.005277777777777778 Point: 0 Encoder value throttle: 10794.749683333339 Encoder value rudder: -13122.069254284283 Bearing error: -45.25309655659788
Distance: 213.35702713765292 Bearing: 0.0 Ref bearing: 314.7479419448586 Velocity: 0.006388888888888888 Point: 0 Encoder value throttle: 10842.697163888894 Encoder value rudder: -13570.944176193472 Bearing error: -45.252927202678165
Distance: 213.35711143352526 Bearing: 0.0 Ref bearing: 314.7478494155056 Velocity: 0.004722222222222222 Point: 0 Encoder value throttle: 10853.926155555553 Encoder value rudder: -14022.67414622425 Bearing error: -45.252751391674906
Distance: 213.35717033716583 Bearing: 0.0 Ref bearing: 314.7479038291793 Velocity: 0.004722222222222222 Point: 0 Encoder value throttle: 10978.149686111119 Encoder value rudder: -14474.868956808685 Bearing error: -45.25257830775354
Distance: 213.3575953622809 Bearing: 0.0 Ref bearing: 314.74821125175794 Velocity: 0.0075 Point: 0 Encoder value throttle: 10991.355716666669 Encoder value rudder: -14925.420589210287 Bearing error: -45.252376669606235
Distance: 213.3593635223509 Bearing: 0.0 Ref bearing: 314.7486518106598 Velocity: 0.010277777777777776 Point: 0 Encoder value throttle: 10972.622886111114 Encoder value rudder: -15378.742929910724 Bearing error: -45.25220054869254
Distance: 213.35968344034734 Bearing: 0.0 Ref bearing: 314.74877693321554 Velocity: 0.01138888888888889 Point: 0 Encoder value throttle: 11021.395916666668 Encoder value rudder: -15829.604725737427 Bearing error: -45.25200198569985
Distance: 213.3597423468382 Bearing: 0.0 Ref bearing: 314.7488313457566 Velocity: 0.01138888888888889 Point: 0 Encoder value throttle: 11113.595458333331 Encoder value rudder: -16281.58665000245 Bearing error: -45.251803422899116
Distance: 213.36000335793528 Bearing: 0.0 Ref bearing: 314.7489020550405 Velocity: 0.01138888888888889 Point: 0 Encoder value throttle: 11194.222222222224 Encoder value rudder: -16734.176257418498 Bearing error: -45.25161642675323
Distance: 213.36096766319932 Bearing: 0.0 Ref bearing: 314.7488556554851 Velocity: 0.013055555555555555 Point: 0 Encoder value throttle: 11247.822319444447 Encoder value rudder: -17190.022018091488 Bearing error: -45.25150221292495
Distance: 213.36120329328665 Bearing: 0.0 Ref bearing: 314.74907330451356 Velocity: 0.014722222222222222 Point: 0 Encoder value throttle: 11257.935100000006 Encoder value rudder: -17640.18383293285 Bearing error: -45.251349226798936
Distance: 213.36185582566378 Bearing: 0.0 Ref bearing: 314.74925007561706 Velocity: 0.015833333333333335 Point: 0 Encoder value throttle: 11308.551397222218 Encoder value rudder: -18091.47655028561 Bearing error: -45.251180945994236
Distance: 213.36256726886106 Bearing: 0.0 Ref bearing: 314.7494812572131 Velocity: 0.017777777777777778 Point: 0 Encoder value throttle: 11373.626983333343 Encoder value rudder: -18544.034651536633 Bearing error: -45.251022195312316
Distance: 213.36479858748692 Bearing: 187.89 Ref bearing: 314.75000879724496 Velocity: 0.020833333333333332 Point: 0 Encoder value throttle: 11403.42125555555 Encoder value rudder: -80000 Bearing error: -68.73710257198917
Distance: 213.36543844514134 Bearing: 187.94 Ref bearing: 314.75025903097935 Velocity: 0.021666666666666667 Point: 0 Encoder value throttle: 11424.451419444445 Encoder value rudder: -80000 Bearing error: -92.22941730976873
Distance: 213.36596048078238 Bearing: 186.44 Ref bearing: 314.7504004419708 Velocity: 0.021944444444444444 Point: 0 Encoder value throttle: 11530.424452777788 Encoder value rudder: -80000 Bearing error: -115.53422117274192
Distance: 213.36648251871944 Bearing: 185.31 Ref bearing: 314.7505418526075 Velocity: 0.022222222222222223 Point: 0 Encoder value throttle: 11596.821683333335 Encoder value rudder: -80000 Bearing error: -138.69776619804605
Distance: 213.3662930957022 Bearing: 185.31 Ref bearing: 314.7504520893672 Velocity: 0.02277777777777778 Point: 0 Encoder value throttle: 11649.6995 Encoder value rudder: -80000 Bearing error: -161.8613166438108
Distance: 213.3669918748622 Bearing: 186.47 Ref bearing: 314.7507567304501 Velocity: 0.024722222222222222 Point: 0 Encoder value throttle: 11695.323349999999 Encoder value rudder: 80000 Bearing error: 174.83014378443127
Distance: 213.36744231901832 Bearing: 186.26 Ref bearing: 314.7509171971421 Velocity: 0.024166666666666663 Point: 0 Encoder value throttle: 11711.452275000005 Encoder value rudder: -80000 Bearing error: 151.54785217462188
Distance: 213.36809487257958 Bearing: 184.73 Ref bearing: 314.751093957505 Velocity: 0.024166666666666663 Point: 0 Encoder value throttle: 11826.55294444445 Encoder value rudder: -80000 Bearing error: 128.4568037621584
Distance: 213.36827161870565 Bearing: 184.76 Ref bearing: 314.7512571869537 Velocity: 0.0225 Point: 0 Encoder value throttle: 11866.36000277778 Encoder value rudder: 80000 Bearing error: 128.848209810872
Distance: 213.3689114967318 Bearing: 184.94 Ref bearing: 314.75150741292055 Velocity: 0.023055555555555555 Point: 0 Encoder value throttle: 11963.16771111111 Encoder value rudder: 80000 Bearing error: 129.22336585861464
Distance: 213.36990935408664 Bearing: 182.03 Ref bearing: 314.75166234739254 Velocity: 0.02361111111111111 Point: 0 Encoder value throttle: 11961.48881388889 Encoder value rudder: 80000 Bearing error: 129.77477359679236
Distance: 213.3703724851931 Bearing: 180.43 Ref bearing: 314.7517493429746 Velocity: 0.0225 Point: 0 Encoder value throttle: 12013.851088888889 Encoder value rudder: 80000 Bearing error: 130.38492453308822
Distance: 213.3697370877302 Bearing: 0.0 Ref bearing: 314.75107737395507 Velocity: 0.01916666666666667 Point: 0 Encoder value throttle: 12109.688519444451 Encoder value rudder: 80000 Bearing error: 153.54875269366173
Distance: 213.37038964213536 Bearing: 0.0 Ref bearing: 314.7512541315223 Velocity: 0.019444444444444445 Point: 0 Encoder value throttle: 12222.993361111116 Encoder value rudder: 80000 Bearing error: 176.85756486879575
Distance: 213.3706379848341 Bearing: 0.0 Ref bearing: 314.7513983013318 Velocity: 0.018611111111111113 Point: 0 Encoder value throttle: 12188.095316666668 Encoder value rudder: -80000 Bearing error: -159.85987499318054
Distance: 213.37124430617874 Bearing: 0.0 Ref bearing: 314.75144718178166 Velocity: 0.017499999999999998 Point: 0 Encoder value throttle: 12270.019402777783 Encoder value rudder: 80000 Bearing error: -136.76858084014594
Distance: 213.3705455143439 Bearing: 0.0 Ref bearing: 314.7511425493012 Velocity: 0.015833333333333335 Point: 0 Encoder value throttle: 12332.182949999995 Encoder value rudder: 80000 Bearing error: -113.67359516985252
Distance: 213.37148445294906 Bearing: 0.0 Ref bearing: 314.75124307540585 Velocity: 0.016388888888888887 Point: 0 Encoder value throttle: 12402.109925000008 Encoder value rudder: 80000 Bearing error: -90.55612821204187
Distance: 213.3717454746312 Bearing: 0.0 Ref bearing: 314.7513137777133 Velocity: 0.015277777777777777 Point: 0 Encoder value throttle: 12400.576961111112 Encoder value rudder: 80000 Bearing error: -67.80242178325176
Distance: 213.37193490210916 Bearing: 0.0 Ref bearing: 314.7514035378456 Velocity: 0.014166666666666666 Point: 0 Encoder value throttle: 12496.572486111107 Encoder value rudder: 80000 Bearing error: -45.24871500889287
Distance: 213.372996155764 Bearing: 0.0 Ref bearing: 314.7511911397789 Velocity: 0.013333333333333332 Point: 0 Encoder value throttle: 12552.05233333334 Encoder value rudder: -80000 Bearing error: -45.24870078816491
Distance: 213.3738761789972 Bearing: 0.0 Ref bearing: 314.75123725634 Velocity: 0.01388888888888889 Point: 0 Encoder value throttle: 12600.308616666673 Encoder value rudder: -80000 Bearing error: -45.24870289756274
Distance: 213.37460033111293 Bearing: 0.0 Ref bearing: 314.751394952661 Velocity: 0.014166666666666666 Point: 0 Encoder value throttle: 12619.100377777779 Encoder value rudder: -80000 Bearing error: -45.24870331614653
Distance: 213.37566978281617 Bearing: 0.0 Ref bearing: 314.7515308263117 Velocity: 0.015277777777777777 Point: 0 Encoder value throttle: 12678.911197222224 Encoder value rudder: -80000 Bearing error: -45.24869286058032
Distance: 213.37828449913349 Bearing: 0.0 Ref bearing: 314.75181609696847 Velocity: 0.017222222222222222 Point: 0 Encoder value throttle: 12710.215611111109 Encoder value rudder: -80000 Bearing error: -45.248608667121914
Distance: 213.37880655008158 Bearing: 0.0 Ref bearing: 314.7519574959069 Velocity: 0.016944444444444443 Point: 0 Encoder value throttle: 12740.02204444445 Encoder value rudder: -80000 Bearing error: -45.248519364559286
Distance: 213.37987600668455 Bearing: 0.0 Ref bearing: 314.7520933638756 Velocity: 0.018055555555555557 Point: 0 Encoder value throttle: 12848.039002777781 Encoder value rudder: -80000 Bearing error: -45.248421916288976
Distance: 213.38089922024227 Bearing: 0.0 Ref bearing: 314.7521013605666 Velocity: 0.018611111111111113 Point: 0 Encoder value throttle: 12865.769277777776 Encoder value rudder: -80000 Bearing error: -45.24833468844889
Distance: 213.38265927287023 Bearing: 151.25 Ref bearing: 314.7521935824339 Velocity: 0.020833333333333332 Point: 0 Encoder value throttle: 12931.754336111122 Encoder value rudder: -80000 Bearing error: -64.154459383117
Distance: 213.38387192020218 Bearing: 149.83 Ref bearing: 314.7522913328447 Velocity: 0.021666666666666667 Point: 0 Encoder value throttle: 12940.726583333326 Encoder value rudder: -80000 Bearing error: -82.8830776235539
Distance: 213.38454983768492 Bearing: 148.05 Ref bearing: 314.75232115068684 Velocity: 0.021111111111111112 Point: 0 Encoder value throttle: 13026.429616666677 Encoder value rudder: -80000 Bearing error: -101.38921184880064
Distance: 213.38556037818705 Bearing: 148.25 Ref bearing: 314.7524026083019 Velocity: 0.021666666666666667 Point: 0 Encoder value throttle: 13114.570505555548 Encoder value rudder: -80000 Bearing error: -119.92035287605188
Distance: 213.38667608460673 Bearing: 151.63 Ref bearing: 314.75266633585665 Velocity: 0.02277777777777778 Point: 0 Encoder value throttle: 13139.94867777779 Encoder value rudder: -80000 Bearing error: -138.87399659619086
Distance: 213.3876277060293 Bearing: 149.65 Ref bearing: 314.75269338664185 Velocity: 0.02277777777777778 Point: 0 Encoder value throttle: 13177.845583333332 Encoder value rudder: -80000 Bearing error: -157.580154609849
Distance: 213.3878171411944 Bearing: 151.53 Ref bearing: 314.7527831384276 Velocity: 0.020277777777777777 Point: 0 Encoder value throttle: 13258.223044444447 Encoder value rudder: -80000 Bearing error: -176.52131838803
Distance: 213.38841079453493 Bearing: 0.0 Ref bearing: 314.75290547208147 Velocity: 0.019444444444444445 Point: 0 Encoder value throttle: 13376.804813888892 Encoder value rudder: 80000 Bearing error: -176.52121787409064
Distance: 213.38660005074618 Bearing: 0.0 Ref bearing: 314.75310710482495 Velocity: 0.018055555555555557 Point: 0 Encoder value throttle: 13391.143991666673 Encoder value rudder: 80000 Bearing error: -157.61485368379175
Distance: 213.38755167308028 Bearing: 0.0 Ref bearing: 314.75313415361774 Velocity: 0.018055555555555557 Point: 0 Encoder value throttle: 13460.53718333333 Encoder value rudder: 80000 Bearing error: -138.8859983311951
Distance: 213.3880148124406 Bearing: 0.0 Ref bearing: 314.75322113876365 Velocity: 0.017222222222222222 Point: 0 Encoder value throttle: 13480.208013888892 Encoder value rudder: 80000 Bearing error: -120.37963583268552
Distance: 213.3879305499366 Bearing: 0.0 Ref bearing: 314.75331365688726 Velocity: 0.014722222222222222 Point: 0 Encoder value throttle: 13555.405836111118 Encoder value rudder: 80000 Bearing error: -101.84827195161233
Distance: 213.3871265496067 Bearing: 0.0 Ref bearing: 314.75282678400305 Velocity: 0.010555555555555556 Point: 0 Encoder value throttle: 13653.839216666669 Encoder value rudder: 80000 Bearing error: -82.89450189559403
Distance: 213.38753076630124 Bearing: 0.0 Ref bearing: 314.7528593655413 Velocity: 0.009722222222222222 Point: 0 Encoder value throttle: 13755.274638888899 Encoder value rudder: 80000 Bearing error: -64.18823114823164
Distance: 213.38767395370064 Bearing: 0.0 Ref bearing: 314.7528212519252 Velocity: 0.008055555555555555 Point: 0 Encoder value throttle: 13729.286636111108 Encoder value rudder: 80000 Bearing error: -45.24697638404439
Distance: 213.38758968729735 Bearing: 0.0 Ref bearing: 314.75291376983625 Velocity: 0.006388888888888888 Point: 0 Encoder value throttle: 13806.140533333344 Encoder value rudder: -80000 Bearing error: -45.24697534682514
Distance: 213.38495405281034 Bearing: 0.0 Ref bearing: 314.7523537336439 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 13862.760913888887 Encoder value rudder: -80000 Bearing error: -45.2470695182227
Distance: 213.38445289344276 Bearing: 0.0 Ref bearing: 314.75248713187875 Velocity: 0.002777777777777778 Point: 0 Encoder value throttle: 13999.14452500001 Encoder value rudder: -80000 Bearing error: -45.24715039594008
Distance: 213.3842381111717 Bearing: 0.0 Ref bearing: 314.7525443027723 Velocity: 0.0038888888888888888 Point: 0 Encoder value throttle: 13909.10256388889 Encoder value rudder: -80000 Bearing error: -45.24723500043899
Distance: 213.3840233291814 Bearing: 0.0 Ref bearing: 314.7526014736954 Velocity: 0.004999999999999999 Point: 0 Encoder value throttle: 13960.926280555555 Encoder value rudder: -80000 Bearing error: -45.24732402333797
Distance: 213.38224615912583 Bearing: 0.0 Ref bearing: 314.7530044400308 Velocity: 0.008611111111111111 Point: 0 Encoder value throttle: 14012.725675000012 Encoder value rudder: -80000 Bearing error: -45.247301816334584
Distance: 213.3812438526962 Bearing: 0.0 Ref bearing: 314.7532712435384 Velocity: 0.012499999999999999 Point: 0 Encoder value throttle: 13999.269772222224 Encoder value rudder: -80000 Bearing error: -45.247250331584894
Distance: 213.3810164029443 Bearing: 0.0 Ref bearing: 314.75340187949155 Velocity: 0.013055555555555555 Point: 0 Encoder value throttle: 14039.29693611111 Encoder value rudder: -80000 Bearing error: -45.24717775313911
Distance: 213.38078895629428 Bearing: 0.0 Ref bearing: 314.7535325161954 Velocity: 0.01388888888888889 Point: 0 Encoder value throttle: 14172.970272222236 Encoder value rudder: -80000 Bearing error: -45.247100409844165
Distance: 213.38013580904396 Bearing: 0.0 Ref bearing: 314.7545474850353 Velocity: 0.018333333333333333 Point: 0 Encoder value throttle: 14218.303561111112 Encoder value rudder: -80000 Bearing error: -45.246826190920274
Distance: 213.37920512067612 Bearing: 275.6 Ref bearing: 314.7547952402677 Velocity: 0.021111111111111112 Point: 0 Encoder value throttle: 14176.152755555555 Encoder value rudder: -80000 Bearing error: -79.69653767737168
Distance: 213.37856080023425 Bearing: 276.91 Ref bearing: 314.7549667644141 Velocity: 0.022222222222222223 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -114.30998486966644
Distance: 213.37789115904903 Bearing: 274.62 Ref bearing: 314.7552852189192 Velocity: 0.024166666666666663 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -148.63714940151345
Distance: 213.37685921622796 Bearing: 269.49 Ref bearing: 314.75612070008094 Velocity: 0.0275 Point: 0 Encoder value throttle: 14227 Encoder value rudder: 80000 Bearing error: 177.6769901309928
Distance: 213.37613066503604 Bearing: 269.39 Ref bearing: 314.7563847542308 Velocity: 0.028333333333333332 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: 144.00362931982937
Distance: 213.37527159523697 Bearing: 270.29 Ref bearing: 314.75661346302206 Velocity: 0.029444444444444443 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: 110.21778076777068
Distance: 213.37463994944423 Bearing: 271.66 Ref bearing: 314.75671152997353 Velocity: 0.028611111111111108 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: 76.26067814449294
Distance: 213.37575175390893 Bearing: 274.43 Ref bearing: 314.7562052468071 Velocity: 0.025555555555555554 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: 41.95713536471442
Distance: 213.37520434947118 Bearing: 277.3 Ref bearing: 314.7562107872866 Velocity: 0.023888888888888887 Point: 0 Encoder value throttle: 14227 Encoder value rudder: 80000 Bearing error: 41.74481230809178
Distance: 213.3746442905603 Bearing: 278.84 Ref bearing: 314.75628979393866 Velocity: 0.0225 Point: 0 Encoder value throttle: 14227 Encoder value rudder: 78326.03056499292 Bearing error: 41.503727686782355
Distance: 213.3740968876475 Bearing: 281.54 Ref bearing: 314.756295335271 Velocity: 0.021111111111111112 Point: 0 Encoder value throttle: 14227 Encoder value rudder: 45207.80431144472 Bearing error: 40.638853951326325
Distance: 213.37523011170455 Bearing: 0.0 Ref bearing: 314.75487211738226 Velocity: 0.015833333333333335 Point: 0 Encoder value throttle: 14227 Encoder value rudder: 80000 Bearing error: 74.324947878489
Distance: 213.3746364440839 Bearing: 0.0 Ref bearing: 314.7547497821518 Velocity: 0.015 Point: 0 Encoder value throttle: 14227 Encoder value rudder: 80000 Bearing error: 107.99849350697914
Distance: 213.37447232521205 Bearing: 0.0 Ref bearing: 314.754513094709 Velocity: 0.013611111111111112 Point: 0 Encoder value throttle: 14173.869799999982 Encoder value rudder: 80000 Bearing error: 141.78448096094002
Distance: 213.37380706678906 Bearing: 0.0 Ref bearing: 314.7544098159037 Velocity: 0.014166666666666666 Point: 0 Encoder value throttle: 14227 Encoder value rudder: 80000 Bearing error: 175.74169324668128
Distance: 213.37389190776705 Bearing: 0.0 Ref bearing: 314.75312554537015 Velocity: 0.016666666666666666 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -149.95494171599836
Distance: 213.37336984708003 Bearing: 0.0 Ref bearing: 314.75298414637 Velocity: 0.017222222222222222 Point: 0 Encoder value throttle: 14227 Encoder value rudder: 80000 Bearing error: -115.29284504611292
Distance: 213.3728731328151 Bearing: 0.0 Ref bearing: 314.75269581393366 Velocity: 0.01916666666666667 Point: 0 Encoder value throttle: 14227 Encoder value rudder: 80000 Bearing error: -80.43829429361358
Distance: 213.37250693779106 Bearing: 14.07 Ref bearing: 314.7524428306078 Velocity: 0.020555555555555553 Point: 0 Encoder value throttle: 14227 Encoder value rudder: 80000 Bearing error: -47.00502585669648
Distance: 213.37329447515933 Bearing: 19.63 Ref bearing: 314.75223319351204 Velocity: 0.020833333333333332 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -49.4591057221802
Distance: 213.3728566925253 Bearing: 21.92 Ref bearing: 314.7519992675168 Velocity: 0.022222222222222223 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -52.199449536509576
Distance: 213.37244427035444 Bearing: 24.9 Ref bearing: 314.75161840812217 Velocity: 0.024444444444444442 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -55.31231137233294
Distance: 213.37168655936148 Bearing: 25.04 Ref bearing: 314.751259368986 Velocity: 0.026944444444444444 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -58.44270517819763
Distance: 213.3704657290154 Bearing: 23.66 Ref bearing: 314.7508133297462 Velocity: 0.02777777777777778 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -79969.79636923932 Bearing error: -61.40049420515061
Distance: 213.37052914494316 Bearing: 27.78 Ref bearing: 314.75044599535073 Velocity: 0.028888888888888888 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -64.87331147402807
Distance: 213.37016298641583 Bearing: 28.94 Ref bearing: 314.75019300511485 Velocity: 0.028888888888888888 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -68.49112432513044
Distance: 213.36986842938674 Bearing: 29.73 Ref bearing: 314.7499209567177 Velocity: 0.029166666666666664 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -2990.7096847254725 Bearing error: -70.44893955936669
Distance: 213.37230186965544 Bearing: 33.77 Ref bearing: 314.7504647685207 Velocity: 0.024999999999999998 Point: 0 Encoder value throttle: 14227 Encoder value rudder: 1018.9859213314785 Bearing error: -72.21666061249061
Distance: 213.37213781770237 Bearing: 34.39 Ref bearing: 314.750228075328 Velocity: 0.024722222222222222 Point: 0 Encoder value throttle: 14227 Encoder value rudder: 6509.489528867664 Bearing error: -73.77563201151423
Distance: 213.3715568712893 Bearing: 33.14 Ref bearing: 314.7500322584193 Velocity: 0.023888888888888887 Point: 0 Encoder value throttle: 14186.200036111106 Encoder value rudder: 29418.552416078328 Bearing error: -74.8058302802271
Distance: 213.3712496306653 Bearing: 32.9 Ref bearing: 314.7498336783409 Velocity: 0.02361111111111111 Point: 0 Encoder value throttle: 14227 Encoder value rudder: 28383.43902968299 Bearing error: -75.7885084915577
Distance: 213.3710638666351 Bearing: 0.0 Ref bearing: 314.75051393590405 Velocity: 0.018611111111111113 Point: 0 Encoder value throttle: 14227 Encoder value rudder: 80000 Bearing error: -72.83104591578797
Distance: 213.37088712846284 Bearing: 0.0 Ref bearing: 314.75035070802505 Velocity: 0.017777777777777778 Point: 0 Encoder value throttle: 14227 Encoder value rudder: 80000 Bearing error: -69.35855782670365
Distance: 213.37069770712728 Bearing: 0.0 Ref bearing: 314.7502609464498 Velocity: 0.016388888888888887 Point: 0 Encoder value throttle: 14180.565661111094 Encoder value rudder: 80000 Bearing error: -65.7410493340368
Distance: 213.36988928417978 Bearing: 0.0 Ref bearing: 314.75019576789555 Velocity: 0.015555555555555555 Point: 0 Encoder value throttle: 14227 Encoder value rudder: 80000 Bearing error: -62.02476498263957
Distance: 213.3690591722291 Bearing: 0.0 Ref bearing: 314.751047550073 Velocity: 0.010555555555555556 Point: 0 Encoder value throttle: 14227 Encoder value rudder: 80000 Bearing error: -57.803442134945556
Distance: 213.36913076805862 Bearing: 0.0 Ref bearing: 314.75102849224396 Velocity: 0.008611111111111111 Point: 0 Encoder value throttle: 14227 Encoder value rudder: 80000 Bearing error: -53.50459208283104
Distance: 213.3692150443731 Bearing: 0.0 Ref bearing: 314.7509359667181 Velocity: 0.0075 Point: 0 Encoder value throttle: 14209.733541666654 Encoder value rudder: 80000 Bearing error: -49.36197911929372
Distance: 213.36915613043942 Bearing: 0.0 Ref bearing: 314.7508815572412 Velocity: 0.006666666666666666 Point: 0 Encoder value throttle: 14227 Encoder value rudder: 80000 Bearing error: -45.24934813443116
Distance: 213.3714926507547 Bearing: 0.0 Ref bearing: 314.7515913505684 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -45.2492134575981
Distance: 213.3712651881648 Bearing: 0.0 Ref bearing: 314.7517219911239 Velocity: 0.0022222222222222222 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -45.249042047210764
Distance: 213.37044408022166 Bearing: 0.0 Ref bearing: 314.7517302850092 Velocity: 0.004166666666666667 Point: 0 Encoder value throttle: 14158.695616666659 Encoder value rudder: -80000 Bearing error: -45.24885837989086
Distance: 213.3703008901198 Bearing: 0.0 Ref bearing: 314.75176840090353 Velocity: 0.0044444444444444444 Point: 0 Encoder value throttle: 14168.517836111096 Encoder value rudder: -80000 Bearing error: -45.24866180076481
Distance: 213.36751315946833 Bearing: 0.0 Ref bearing: 314.75208992113687 Velocity: 0.008333333333333333 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -45.248531504381845
Distance: 213.36721410526494 Bearing: 0.0 Ref bearing: 314.752239622582 Velocity: 0.009722222222222222 Point: 0 Encoder value throttle: 14186.038372222209 Encoder value rudder: -80000 Bearing error: -45.24838011308964
Distance: 213.36705824101332 Bearing: 0.0 Ref bearing: 314.7523512074816 Velocity: 0.010833333333333334 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -45.24820320799415
Distance: 213.36665402596185 Bearing: 0.0 Ref bearing: 314.75231862183625 Velocity: 0.010555555555555556 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -45.248023574919785
Distance: 213.36747513302092 Bearing: 0.0 Ref bearing: 314.7523103253552 Velocity: 0.011111111111111112 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -45.24793370307145
Distance: 213.36723500040966 Bearing: 0.0 Ref bearing: 314.75251443670004 Velocity: 0.012777777777777777 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -45.24783464737442
Distance: 213.36692327776657 Bearing: 0.0 Ref bearing: 314.75273760742846 Velocity: 0.014444444444444444 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -45.247708732072
Distance: 213.36654440862756 Bearing: 0.0 Ref bearing: 314.7525580855304 Velocity: 0.012222222222222221 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -45.24761002149364
Distance: 213.3656815138308 Bearing: 0.0 Ref bearing: 314.7520167505937 Velocity: 0.009722222222222222 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -45.247619167811536
Distance: 213.36578667477764 Bearing: 0.0 Ref bearing: 314.75219903951523 Velocity: 0.009999999999999998 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -45.24762424069485
Distance: 213.3659045135819 Bearing: 0.0 Ref bearing: 314.75230785998775 Velocity: 0.009999999999999998 Point: 0 Encoder value throttle: 14212.578694444455 Encoder value rudder: -80000 Bearing error: -45.247629659131576
Distance: 213.36638032297515 Bearing: 0.0 Ref bearing: 314.7523213871556 Velocity: 0.008611111111111111 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -45.24762931346669
Distance: 213.36894058930653 Bearing: 0.0 Ref bearing: 314.7521305043665 Velocity: 0.006388888888888888 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -45.24765179109028
Distance: 213.36865421124878 Bearing: 0.0 Ref bearing: 314.75220673732986 Velocity: 0.006944444444444445 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -45.247690253511564
Distance: 213.3685699415804 Bearing: 0.0 Ref bearing: 314.752299263331 Velocity: 0.006944444444444445 Point: 0 Encoder value throttle: 14212.160441666667 Encoder value rudder: -80000 Bearing error: -45.24774504652373
Distance: 213.36864153592774 Bearing: 0.0 Ref bearing: 314.7522802050876 Velocity: 0.005833333333333334 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -45.24777978157914
Distance: 213.36623338867471 Bearing: 0.0 Ref bearing: 314.7515894679475 Velocity: 0.002777777777777778 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -45.247833191909876
Distance: 213.36587541275946 Bearing: 0.0 Ref bearing: 314.75168475944804 Velocity: 0.003611111111111111 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -45.2478974769183
Distance: 213.36567330596498 Bearing: 0.0 Ref bearing: 314.75166846580896 Velocity: 0.003333333333333333 Point: 0 Encoder value throttle: 14184.721602777774 Encoder value rudder: -80000 Bearing error: -45.24797740119061
Distance: 213.36567330596498 Bearing: 0.0 Ref bearing: 314.75166846580896 Velocity: 0.002777777777777778 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -45.24805901635892
Distance: 213.3650796617584 Bearing: 0.0 Ref bearing: 314.75154611573123 Velocity: 0.003333333333333333 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -45.248132064938375
Distance: 213.36479328087353 Bearing: 0.0 Ref bearing: 314.75162234920407 Velocity: 0.0038888888888888888 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -45.248205113454105
Distance: 213.3645784953894 Bearing: 0.0 Ref bearing: 314.7516795244949 Velocity: 0.0044444444444444444 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -45.24828258080862
Distance: 213.3641616032001 Bearing: 0.0 Ref bearing: 314.7517204062137 Velocity: 0.004722222222222222 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -45.24835255566779
Distance: 213.36435478996523 Bearing: 0.0 Ref bearing: 314.75258021220293 Velocity: 0.0077777777777777776 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -45.24822871263592
Distance: 213.3634494156115 Bearing: 0.0 Ref bearing: 314.7526810381671 Velocity: 0.009999999999999998 Point: 0 Encoder value throttle: 14207.77595 Encoder value rudder: -80000 Bearing error: -45.248104177795994
Distance: 213.3622114191786 Bearing: 0.0 Ref bearing: 314.7527302203825 Velocity: 0.011944444444444443 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -45.2479714584743
Distance: 213.36205555848548 Bearing: 0.0 Ref bearing: 314.7528418082568 Velocity: 0.011944444444444443 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -45.247824790668346
Distance: 213.35854368039082 Bearing: 0.0 Ref bearing: 314.7530056533929 Velocity: 0.01611111111111111 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -45.24764234846066
Distance: 213.35795826211944 Bearing: 0.0 Ref bearing: 314.7532316005081 Velocity: 0.017499999999999998 Point: 0 Encoder value throttle: 14171.86964444445 Encoder value rudder: -80000 Bearing error: -45.24744119204763
Distance: 213.35714540006248 Bearing: 0.0 Ref bearing: 314.75358819961264 Velocity: 0.019999999999999997 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -45.247202607657925
Distance: 213.3567747676922 Bearing: 268.81 Ref bearing: 314.75375697034053 Velocity: 0.020277777777777777 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -78.84819803714208
Distance: 213.35829420641687 Bearing: 257.23 Ref bearing: 314.75524514390236 Velocity: 0.023055555555555555 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -111.00161492067963
Distance: 213.35750671016203 Bearing: 258.06 Ref bearing: 314.75545480683587 Velocity: 0.023888888888888887 Point: 0 Encoder value throttle: 14214.683325000002 Encoder value rudder: -80000 Bearing error: -143.25876819959603
Distance: 213.35663496725633 Bearing: 259.07 Ref bearing: 314.75575700376106 Velocity: 0.025555555555555554 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: -175.64213985167373
Distance: 213.35553580547983 Bearing: 258.57 Ref bearing: 314.7561898576771 Velocity: 0.028611111111111108 Point: 0 Encoder value throttle: 14227 Encoder value rudder: 80000 Bearing error: 152.0370286545038
Distance: 213.3531903575377 Bearing: 258.6 Ref bearing: 314.7563236181061 Velocity: 0.03194444444444444 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: 119.71244340009297
Distance: 213.3526049884917 Bearing: 257.96 Ref bearing: 314.75654958019675 Velocity: 0.03138888888888889 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: 87.46785814755404
Distance: 213.35136267221856 Bearing: 258.62 Ref bearing: 314.7570205693641 Velocity: 0.034444444444444444 Point: 0 Encoder value throttle: 14227 Encoder value rudder: -80000 Bearing error: 55.14078719377298
Distance: 213.35083624935297 Bearing: 257.55 Ref bearing: 314.7573009475737 Velocity: 0.034166666666666665 Point: 0 Encoder value throttle: 14186.922216666664 Encoder value rudder: 80000 Bearing error: 56.548730190927124
Distance: 213.35015400708465 Bearing: 254.53 Ref bearing: 314.757692925012 Velocity: 0.035277777777777776 Point: 0 Encoder value throttle: 14227 Encoder value rudder: 27974.09026198819 Bearing error: 56.88653616356583
