Distance: 60.252724785237405 Bearing: None Ref bearing: 311.3597627881495 Velocity: 0 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 60.2314998735233 Bearing: 277.88 Ref bearing: 311.3735449223465 Velocity: 0.5091666666666667 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 60.21182993741038 Bearing: 278.12 Ref bearing: 311.39191387092984 Velocity: 0.5125 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 60.192299014663334 Bearing: 276.01 Ref bearing: 311.40971277491883 Velocity: 0.5227777777777778 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 60.16996135432741 Bearing: 274.43 Ref bearing: 311.4256489866305 Velocity: 0.5294444444444444 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 60.14766660525557 Bearing: 274.5 Ref bearing: 311.4406226142944 Velocity: 0.5402777777777777 Point: 0 Encoder value throttle: 10118.453194444448 Encoder value rudder: 0 Bearing error: 0
Distance: 60.12576337013582 Bearing: 274.88 Ref bearing: 311.4545741567919 Velocity: 0.5452777777777778 Point: 0 Encoder value throttle: 10040.20549722222 Encoder value rudder: 0 Bearing error: 0
Distance: 60.104033677576886 Bearing: 275.59 Ref bearing: 311.46886433843383 Velocity: 0.5452777777777778 Point: 0 Encoder value throttle: 10215.276266666671 Encoder value rudder: 0 Bearing error: 0
Distance: 60.0820154115885 Bearing: 275.93 Ref bearing: 311.4845912098815 Velocity: 0.5449999999999999 Point: 0 Encoder value throttle: 10378.809536111112 Encoder value rudder: 0 Bearing error: 0
Distance: 60.05871809593245 Bearing: 275.85 Ref bearing: 311.5014129805562 Velocity: 0.5497222222222222 Point: 0 Encoder value throttle: 10427.97069166667 Encoder value rudder: 0 Bearing error: 0
Distance: 60.0368338178659 Bearing: 275.62 Ref bearing: 311.51918488141814 Velocity: 0.5619444444444445 Point: 0 Encoder value throttle: 10339.91931111111 Encoder value rudder: 3969.4580158317085 Bearing error: 35.89918488141814
Distance: 60.01617985672089 Bearing: 274.82 Ref bearing: 311.5345156280677 Velocity: 0.5669444444444444 Point: 0 Encoder value throttle: 10177.691636111114 Encoder value rudder: 8536.618494245151 Bearing error: 36.714515628067716
Distance: 59.993403655660124 Bearing: 274.58 Ref bearing: 311.54858151693384 Velocity: 0.5611111111111111 Point: 0 Encoder value throttle: 10386.07145555556 Encoder value rudder: 13604.983341745465 Bearing error: 36.96858151693385
Distance: 59.96950778922102 Bearing: 275.44 Ref bearing: 311.56289953762746 Velocity: 0.5594444444444444 Point: 0 Encoder value throttle: 10701.336049999996 Encoder value rudder: 18420.96673383052 Bearing error: 36.12289953762746
Distance: 59.944484445130115 Bearing: 276.29 Ref bearing: 311.578188160235 Velocity: 0.5630555555555555 Point: 0 Encoder value throttle: 10644.500044444447 Encoder value rudder: 22760.46243418471 Bearing error: 35.288188160234995
Distance: 59.92129137892598 Bearing: 276.91 Ref bearing: 311.5950209131587 Velocity: 0.5738888888888888 Point: 0 Encoder value throttle: 10551.340686111109 Encoder value rudder: 26644.456837363792 Bearing error: 34.68502091315867
Distance: 59.89838490701149 Bearing: 276.55 Ref bearing: 311.6111532736542 Velocity: 0.5797222222222222 Point: 0 Encoder value throttle: 10398.033908333337 Encoder value rudder: 30269.164951652645 Bearing error: 35.06115327365421
Distance: 59.87501819279926 Bearing: 276.41 Ref bearing: 311.62650682506757 Velocity: 0.5811111111111111 Point: 0 Encoder value throttle: 10550.625272222223 Encoder value rudder: 33802.07697411325 Bearing error: 35.21650682506754
Distance: 59.85141660196834 Bearing: 276.66 Ref bearing: 311.6408886349035 Velocity: 0.5813888888888888 Point: 0 Encoder value throttle: 10697.435122222223 Encoder value rudder: 37614.3057230833 Bearing error: 34.980888634903465
Distance: 59.8264016019155 Bearing: 277.32 Ref bearing: 311.6550634402599 Velocity: 0.5791666666666666 Point: 0 Encoder value throttle: 10765.099447222228 Encoder value rudder: 41495.464735002846 Bearing error: 34.33506344025989
Distance: 59.80326633005784 Bearing: 278.24 Ref bearing: 311.67097905415744 Velocity: 0.5822222222222222 Point: 0 Encoder value throttle: 10870.962 Encoder value rudder: 45192.854917647186 Bearing error: 33.43097905415743
Distance: 59.78153330763465 Bearing: 278.0 Ref bearing: 311.6892827601987 Velocity: 0.5816666666666667 Point: 0 Encoder value throttle: 10778.353361111112 Encoder value rudder: 48797.76636416628 Bearing error: 33.689282760198694
Distance: 59.75777232362956 Bearing: 276.59 Ref bearing: 311.7067189617878 Velocity: 0.5830555555555555 Point: 0 Encoder value throttle: 10908.277022222226 Encoder value rudder: 53041.784084409795 Bearing error: 35.1167189617878
Distance: 59.73137178785459 Bearing: 276.16 Ref bearing: 311.72190486473994 Velocity: 0.5891666666666666 Point: 0 Encoder value throttle: 10899.640974999995 Encoder value rudder: 57638.364142729086 Bearing error: 35.561904864739915
Distance: 59.70578778640245 Bearing: 277.07 Ref bearing: 311.73521680319834 Velocity: 0.5980555555555556 Point: 0 Encoder value throttle: 10815.057127777784 Encoder value rudder: 62114.03993383276 Bearing error: 34.66521680319835
Distance: 59.68058886604452 Bearing: 278.43 Ref bearing: 311.74749737160874 Velocity: 0.5966666666666667 Point: 0 Encoder value throttle: 10772.723980555555 Encoder value rudder: 66364.2900714148 Bearing error: 33.31749737160874
Distance: 59.657152728909324 Bearing: 279.89 Ref bearing: 311.7640074422247 Velocity: 0.5908333333333332 Point: 0 Encoder value throttle: 11065.934708333334 Encoder value rudder: 69713.22887397508 Bearing error: 31.874007442224695
Distance: 59.634854684915084 Bearing: 279.3 Ref bearing: 311.7821850496282 Velocity: 0.59 Point: 0 Encoder value throttle: 11225.145350000003 Encoder value rudder: 72590.20517180352 Bearing error: 32.482185049628185
Distance: 59.610822617585725 Bearing: 277.95 Ref bearing: 311.79995949713134 Velocity: 0.5905555555555555 Point: 0 Encoder value throttle: 11145.915066666672 Encoder value rudder: 75892.64449627223 Bearing error: 33.84995949713135
Distance: 59.585458473574306 Bearing: 277.2 Ref bearing: 311.81674656096607 Velocity: 0.5958333333333333 Point: 0 Encoder value throttle: 11152.083594444444 Encoder value rudder: 80000 Bearing error: 34.61674656096608
Distance: 59.55798359115506 Bearing: 277.19 Ref bearing: 311.83345519111185 Velocity: 0.6027777777777777 Point: 0 Encoder value throttle: 11068.809230555558 Encoder value rudder: 80000 Bearing error: 34.643455191111855
Distance: 59.532704759998936 Bearing: 277.84 Ref bearing: 311.8502066880293 Velocity: 0.6147222222222223 Point: 0 Encoder value throttle: 11056.795352777774 Encoder value rudder: 80000 Bearing error: 34.010206688029314
Distance: 59.50741303957852 Bearing: 277.81 Ref bearing: 311.8657895660603 Velocity: 0.6180555555555556 Point: 0 Encoder value throttle: 10954.70751111111 Encoder value rudder: 80000 Bearing error: 34.0557895660603
Distance: 59.48389906069639 Bearing: 278.11 Ref bearing: 311.8848905514584 Velocity: 0.6174999999999999 Point: 0 Encoder value throttle: 11198.662675000005 Encoder value rudder: 80000 Bearing error: 33.774890551458384
Distance: 59.45954009181178 Bearing: 276.86 Ref bearing: 311.9049830425647 Velocity: 0.6194444444444445 Point: 0 Encoder value throttle: 11334.558611111115 Encoder value rudder: 80000 Bearing error: 35.044983042564695
Distance: 59.433040995079686 Bearing: 275.58 Ref bearing: 311.92118655686454 Velocity: 0.6275 Point: 0 Encoder value throttle: 11310.642399999999 Encoder value rudder: 80000 Bearing error: 36.34118655686456
Distance: 59.40593383001925 Bearing: 276.22 Ref bearing: 311.9352917176691 Velocity: 0.6311111111111111 Point: 0 Encoder value throttle: 11188.040130555559 Encoder value rudder: 80000 Bearing error: 35.71529171766906
Distance: 59.380141344441185 Bearing: 277.62 Ref bearing: 311.9513992703489 Velocity: 0.6297222222222222 Point: 0 Encoder value throttle: 11329.874369444442 Encoder value rudder: 80000 Bearing error: 34.33139927034887
Distance: 59.35352613753205 Bearing: 277.97 Ref bearing: 311.9689612172 Velocity: 0.6286111111111111 Point: 0 Encoder value throttle: 11493.98484444445 Encoder value rudder: 80000 Bearing error: 33.99896121719996
Distance: 59.325141302009044 Bearing: 277.9 Ref bearing: 311.988563642851 Velocity: 0.6358333333333334 Point: 0 Encoder value throttle: 11529.257836111106 Encoder value rudder: 80000 Bearing error: 34.088563642851
Distance: 59.29942969609506 Bearing: 277.55 Ref bearing: 312.007551959071 Velocity: 0.6541666666666667 Point: 0 Encoder value throttle: 11353.87523333334 Encoder value rudder: 80000 Bearing error: 34.457551959071
Distance: 59.27510477318931 Bearing: 277.0 Ref bearing: 312.02294236253584 Velocity: 0.6572222222222223 Point: 0 Encoder value throttle: 11091.119091666664 Encoder value rudder: 80000 Bearing error: 35.022942362535844
Distance: 59.247280864801645 Bearing: 277.32 Ref bearing: 312.0356069231201 Velocity: 0.6430555555555555 Point: 0 Encoder value throttle: 11496.862036111112 Encoder value rudder: 80000 Bearing error: 34.715606923120106
Distance: 59.21586651996646 Bearing: 279.25 Ref bearing: 312.05141924792326 Velocity: 0.6366666666666666 Point: 0 Encoder value throttle: 11980.290366666673 Encoder value rudder: 80000 Bearing error: 32.80141924792326
Distance: 59.1874392155023 Bearing: 280.56 Ref bearing: 312.0697190094031 Velocity: 0.6547222222222223 Point: 0 Encoder value throttle: 11842.17466111111 Encoder value rudder: 80000 Bearing error: 31.509719009403113
Distance: 59.16195720240064 Bearing: 280.37 Ref bearing: 312.08740076486856 Velocity: 0.6652777777777777 Point: 0 Encoder value throttle: 11255.57149722222 Encoder value rudder: 80000 Bearing error: 31.717400764868557
Distance: 59.13603315069887 Bearing: 279.86 Ref bearing: 312.10476348205844 Velocity: 0.6602777777777777 Point: 0 Encoder value throttle: 11458.852688888894 Encoder value rudder: 80000 Bearing error: 32.24476348205843
Distance: 59.10847298356197 Bearing: 279.49 Ref bearing: 312.12067314600534 Velocity: 0.6563888888888889 Point: 0 Encoder value throttle: 11885.354441666672 Encoder value rudder: 80000 Bearing error: 32.630673146005336
Distance: 59.08034377862186 Bearing: 280.04 Ref bearing: 312.13758579264015 Velocity: 0.655 Point: 0 Encoder value throttle: 11904.600766666666 Encoder value rudder: 80000 Bearing error: 32.09758579264013
Distance: 59.052817178180604 Bearing: 280.22 Ref bearing: 312.1547176287834 Velocity: 0.6586111111111111 Point: 0 Encoder value throttle: 11885.727911111113 Encoder value rudder: 80000 Bearing error: 31.934717628783346
Distance: 59.02474786596108 Bearing: 280.19 Ref bearing: 312.17259009388323 Velocity: 0.6599999999999999 Point: 0 Encoder value throttle: 11797.233508333338 Encoder value rudder: 80000 Bearing error: 31.982590093883232
Distance: 58.996236112482705 Bearing: 280.18 Ref bearing: 312.1901451487772 Velocity: 0.663611111111111 Point: 0 Encoder value throttle: 11888.263147222224 Encoder value rudder: 80000 Bearing error: 32.01014514877721
Distance: 58.96787925308422 Bearing: 280.2 Ref bearing: 312.2075855630879 Velocity: 0.6688888888888889 Point: 0 Encoder value throttle: 11867.225961111115 Encoder value rudder: 80000 Bearing error: 32.0075855630879
Distance: 58.94097244559844 Bearing: 280.24 Ref bearing: 312.2257151391199 Velocity: 0.6725 Point: 0 Encoder value throttle: 11856.675744444443 Encoder value rudder: 80000 Bearing error: 31.985715139119918
Distance: 58.91337596230777 Bearing: 279.75 Ref bearing: 312.24544975856355 Velocity: 0.6705555555555556 Point: 0 Encoder value throttle: 11930.037313888894 Encoder value rudder: 80000 Bearing error: 32.49544975856355
Distance: 58.884041015764765 Bearing: 279.09 Ref bearing: 312.26333406563754 Velocity: 0.6769444444444443 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 33.17333406563756
Distance: 58.856651123104 Bearing: 279.3 Ref bearing: 312.2795195512567 Velocity: 0.6833333333333333 Point: 0 Encoder value throttle: 11825.172891666673 Encoder value rudder: 80000 Bearing error: 32.979519551256715
Distance: 58.828619185423065 Bearing: 279.61 Ref bearing: 312.29604908154016 Velocity: 0.6761111111111111 Point: 0 Encoder value throttle: 11852.905930555557 Encoder value rudder: 80000 Bearing error: 32.68604908154015
Distance: 58.79892611216444 Bearing: 279.93 Ref bearing: 312.3135836754478 Velocity: 0.6730555555555555 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 32.38358367544777
Distance: 58.769314947917195 Bearing: 280.24 Ref bearing: 312.33180155258367 Velocity: 0.6794444444444445 Point: 0 Encoder value throttle: 11943.102741666667 Encoder value rudder: 80000 Bearing error: 32.09180155258366
Distance: 58.74178451385011 Bearing: 280.27 Ref bearing: 312.3528417184026 Velocity: 0.6866666666666666 Point: 0 Encoder value throttle: 11741.194241666664 Encoder value rudder: 80000 Bearing error: 32.08284171840262
Distance: 58.71243842677789 Bearing: 279.07 Ref bearing: 312.37209688099864 Velocity: 0.6925 Point: 0 Encoder value throttle: 11747.128897222226 Encoder value rudder: 80000 Bearing error: 33.30209688099865
Distance: 58.682120461512 Bearing: 278.86 Ref bearing: 312.3893026461826 Velocity: 0.6997222222222222 Point: 0 Encoder value throttle: 11809.414888888889 Encoder value rudder: 80000 Bearing error: 33.5293026461826
Distance: 58.65237377164359 Bearing: 279.55 Ref bearing: 312.4047950103562 Velocity: 0.7030555555555555 Point: 0 Encoder value throttle: 11801.550424999994 Encoder value rudder: 80000 Bearing error: 32.85479501035621
Distance: 58.6221019454072 Bearing: 280.5 Ref bearing: 312.4247029722888 Velocity: 0.6988888888888889 Point: 0 Encoder value throttle: 11928.78160555556 Encoder value rudder: 80000 Bearing error: 31.9247029722888
Distance: 58.59208741970296 Bearing: 280.12 Ref bearing: 312.4448990419054 Velocity: 0.7091666666666666 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 32.32489904190538
Distance: 58.56254998601552 Bearing: 279.72 Ref bearing: 312.4644492930894 Velocity: 0.7175 Point: 0 Encoder value throttle: 11669.028936111115 Encoder value rudder: 80000 Bearing error: 32.74444929308936
Distance: 58.53335223853704 Bearing: 279.44 Ref bearing: 312.4810143726689 Velocity: 0.7208333333333333 Point: 0 Encoder value throttle: 11739.914761111108 Encoder value rudder: 80000 Bearing error: 33.04101437266888
Distance: 58.5034120321757 Bearing: 280.01 Ref bearing: 312.49752790354034 Velocity: 0.7133333333333334 Point: 0 Encoder value throttle: 11893.783452777781 Encoder value rudder: 80000 Bearing error: 32.487527903540354
Distance: 58.47174420235782 Bearing: 280.72 Ref bearing: 312.5158611418175 Velocity: 0.7094444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 31.795861141817454
Distance: 58.44189248095816 Bearing: 281.04 Ref bearing: 312.53702571489987 Velocity: 0.7175 Point: 0 Encoder value throttle: 11957.274938888897 Encoder value rudder: 80000 Bearing error: 31.49702571489985
Distance: 58.411765189904905 Bearing: 280.22 Ref bearing: 312.55673930389867 Velocity: 0.7230555555555556 Point: 0 Encoder value throttle: 11690.812569444444 Encoder value rudder: 80000 Bearing error: 32.33673930389864
Distance: 58.3808743171436 Bearing: 279.97 Ref bearing: 312.5766738718122 Velocity: 0.7269444444444444 Point: 0 Encoder value throttle: 11779.94150555556 Encoder value rudder: 80000 Bearing error: 32.60667387181218
Distance: 58.352849611065 Bearing: 279.78 Ref bearing: 312.59602654349146 Velocity: 0.7330555555555555 Point: 0 Encoder value throttle: 11851.626147222229 Encoder value rudder: 80000 Bearing error: 32.81602654349149
Distance: 58.3238503398812 Bearing: 279.37 Ref bearing: 312.6140575469075 Velocity: 0.7252777777777778 Point: 0 Encoder value throttle: 11824.702572222224 Encoder value rudder: 80000 Bearing error: 33.24405754690747
Distance: 58.291039298718175 Bearing: 279.65 Ref bearing: 312.6311028497024 Velocity: 0.7180555555555556 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 32.98110284970244
Distance: 58.25876452776037 Bearing: 280.7 Ref bearing: 312.6491734419145 Velocity: 0.7244444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 31.949173441914525
Distance: 58.230120271782226 Bearing: 281.24 Ref bearing: 312.6689380621293 Velocity: 0.7305555555555555 Point: 0 Encoder value throttle: 11695.756449999992 Encoder value rudder: 80000 Bearing error: 31.428938062129305
Distance: 58.201608640282714 Bearing: 280.67 Ref bearing: 312.6888562748775 Velocity: 0.7255555555555556 Point: 0 Encoder value throttle: 11729.697599999992 Encoder value rudder: 80000 Bearing error: 32.018856274877464
Distance: 58.1702685916102 Bearing: 279.8 Ref bearing: 312.70913554409526 Velocity: 0.7211111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 32.90913554409525
Distance: 58.1377743898879 Bearing: 279.71 Ref bearing: 312.7277582353063 Velocity: 0.7291666666666666 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 33.0177582353063
Distance: 58.10879489537239 Bearing: 280.24 Ref bearing: 312.7486801157964 Velocity: 0.7363888888888889 Point: 0 Encoder value throttle: 11719.768913888885 Encoder value rudder: 80000 Bearing error: 32.50868011579638
Distance: 58.07772813975327 Bearing: 279.51 Ref bearing: 312.7692925687235 Velocity: 0.7341666666666666 Point: 0 Encoder value throttle: 11765.155149999988 Encoder value rudder: 80000 Bearing error: 33.25929256872348
Distance: 58.04700891690324 Bearing: 279.43 Ref bearing: 312.78911774870346 Velocity: 0.7402777777777778 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 33.359117748703454
Distance: 58.016260899255755 Bearing: 279.37 Ref bearing: 312.81024437774624 Velocity: 0.7408333333333332 Point: 0 Encoder value throttle: 11824.271663888885 Encoder value rudder: 80000 Bearing error: 33.44024437774624
Distance: 57.982721336851384 Bearing: 279.0 Ref bearing: 312.83046083539176 Velocity: 0.7455555555555556 Point: 0 Encoder value throttle: 11996.067277777778 Encoder value rudder: 80000 Bearing error: 33.83046083539176
Distance: 57.94934549447192 Bearing: 279.43 Ref bearing: 312.851307174584 Velocity: 0.7577777777777778 Point: 0 Encoder value throttle: 11923.999105555546 Encoder value rudder: 80000 Bearing error: 33.421307174584
Distance: 57.9186066479397 Bearing: 279.69 Ref bearing: 312.86926252442055 Velocity: 0.7691666666666667 Point: 0 Encoder value throttle: 11757.484638888893 Encoder value rudder: 80000 Bearing error: 33.17926252442055
Distance: 57.88289444621401 Bearing: 280.2 Ref bearing: 312.885303311054 Velocity: 0.7597222222222222 Point: 0 Encoder value throttle: 11794.876286111108 Encoder value rudder: 80000 Bearing error: 32.685303311053985
Distance: 57.84714098423018 Bearing: 281.97 Ref bearing: 312.90366196307724 Velocity: 0.7666666666666666 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 30.933661963077213
Distance: 57.81577144439253 Bearing: 282.92 Ref bearing: 312.9255348509318 Velocity: 0.7788888888888889 Point: 0 Encoder value throttle: 11626.295261111114 Encoder value rudder: 80000 Bearing error: 30.00553485093178
Distance: 57.787000278705534 Bearing: 282.06 Ref bearing: 312.94931002929286 Velocity: 0.7797222222222222 Point: 0 Encoder value throttle: 11513.372005555553 Encoder value rudder: 80000 Bearing error: 30.889310029292858
Distance: 57.756016519169854 Bearing: 280.44 Ref bearing: 312.972649576371 Velocity: 0.7752777777777777 Point: 0 Encoder value throttle: 11825.721202777782 Encoder value rudder: 80000 Bearing error: 32.532649576371
Distance: 57.72314612355483 Bearing: 279.48 Ref bearing: 312.99223450666176 Velocity: 0.7791666666666667 Point: 0 Encoder value throttle: 11998.738661111114 Encoder value rudder: 80000 Bearing error: 33.51223450666174
Distance: 57.692336944409924 Bearing: 279.9 Ref bearing: 313.0127078876284 Velocity: 0.7788888888888889 Point: 0 Encoder value throttle: 11826.040158333331 Encoder value rudder: 80000 Bearing error: 33.1127078876284
Distance: 57.66188398706663 Bearing: 279.8 Ref bearing: 313.0348955243263 Velocity: 0.7733333333333332 Point: 0 Encoder value throttle: 11964.674819444448 Encoder value rudder: 80000 Bearing error: 33.234895524326305
Distance: 57.62984730097788 Bearing: 279.13 Ref bearing: 313.0555590555717 Velocity: 0.7711111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 33.92555905557168
Distance: 57.5973530431189 Bearing: 279.21 Ref bearing: 313.0751634095896 Velocity: 0.7711111111111111 Point: 0 Encoder value throttle: 11959.770888888881 Encoder value rudder: 80000 Bearing error: 33.86516340958963
Distance: 57.56380244662973 Bearing: 279.65 Ref bearing: 313.09527452814774 Velocity: 0.7691666666666667 Point: 0 Encoder value throttle: 11942.687333333328 Encoder value rudder: 80000 Bearing error: 33.44527452814776
Distance: 57.53236430300844 Bearing: 280.08 Ref bearing: 313.1147105446669 Velocity: 0.7738888888888888 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 33.03471054466689
Distance: 57.50166849166107 Bearing: 280.36 Ref bearing: 313.1334810167913 Velocity: 0.7672222222222222 Point: 0 Encoder value throttle: 11866.501611111107 Encoder value rudder: 80000 Bearing error: 32.773481016791266
Distance: 57.46723066694563 Bearing: 280.63 Ref bearing: 313.1529881451801 Velocity: 0.7561111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 32.52298814518008
Distance: 57.43200365472146 Bearing: 281.32 Ref bearing: 313.17402428245066 Velocity: 0.7641666666666667 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 31.854024282450666
Distance: 57.39991079678177 Bearing: 281.38 Ref bearing: 313.1944405917331 Velocity: 0.7788888888888889 Point: 0 Encoder value throttle: 11556.842763888892 Encoder value rudder: 80000 Bearing error: 31.814440591733103
Distance: 57.3657140723531 Bearing: 281.35 Ref bearing: 313.21101779747886 Velocity: 0.7766666666666666 Point: 0 Encoder value throttle: 11405.769924999999 Encoder value rudder: 80000 Bearing error: 31.861017797478837
Distance: 57.332011096612426 Bearing: 282.68 Ref bearing: 313.2312236363902 Velocity: 0.7730555555555555 Point: 0 Encoder value throttle: 11858.655869444448 Encoder value rudder: 80000 Bearing error: 30.551223636390205
Distance: 57.29962149188293 Bearing: 282.8 Ref bearing: 313.2560780899164 Velocity: 0.7775 Point: 0 Encoder value throttle: 11935.67322222222 Encoder value rudder: 80000 Bearing error: 30.45607808991639
Distance: 57.26613828939196 Bearing: 281.28 Ref bearing: 313.2791987814581 Velocity: 0.7877777777777777 Point: 0 Encoder value throttle: 11768.797591666673 Encoder value rudder: 80000 Bearing error: 31.99919878145812
Distance: 57.231002126356785 Bearing: 280.74 Ref bearing: 313.29881467763863 Velocity: 0.7972222222222223 Point: 0 Encoder value throttle: 11645.562397222222 Encoder value rudder: 80000 Bearing error: 32.55881467763862
Distance: 57.19624415644433 Bearing: 281.43 Ref bearing: 313.3170828503915 Velocity: 0.8019444444444445 Point: 0 Encoder value throttle: 11685.735880555552 Encoder value rudder: 80000 Bearing error: 31.887082850391494
Distance: 57.163137137152894 Bearing: 282.32 Ref bearing: 313.3391821515446 Velocity: 0.7999999999999999 Point: 0 Encoder value throttle: 11828.646688888888 Encoder value rudder: 80000 Bearing error: 31.019182151544612
Distance: 57.12862671399897 Bearing: 282.19 Ref bearing: 313.36290005444596 Velocity: 0.8044444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 31.17290005444596
Distance: 57.093573299026026 Bearing: 281.53 Ref bearing: 313.3828193795685 Velocity: 0.8155555555555555 Point: 0 Encoder value throttle: 11873.074555555542 Encoder value rudder: 80000 Bearing error: 31.85281937956853
Distance: 57.059564929505235 Bearing: 282.06 Ref bearing: 313.4035707545736 Velocity: 0.8166666666666667 Point: 0 Encoder value throttle: 11727.505888888882 Encoder value rudder: 80000 Bearing error: 31.34357075457359
Distance: 57.027890251223276 Bearing: 282.14 Ref bearing: 313.428289564035 Velocity: 0.8155555555555555 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 31.28828956403504
Distance: 56.99880192841655 Bearing: 280.96 Ref bearing: 313.4523797487683 Velocity: 0.8152777777777778 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 32.492379748768315
Distance: 56.96545447589076 Bearing: 279.57 Ref bearing: 313.47491326492417 Velocity: 0.8027777777777778 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 33.904913264924176
Distance: 56.93067648164108 Bearing: 279.38 Ref bearing: 313.4955042979291 Velocity: 0.8041666666666667 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 34.11550429792908
Distance: 56.89614139260801 Bearing: 280.0 Ref bearing: 313.51769726176803 Velocity: 0.8055555555555555 Point: 0 Encoder value throttle: 11695.98716388889 Encoder value rudder: 80000 Bearing error: 33.517697261768035
Distance: 56.860446336286415 Bearing: 279.95 Ref bearing: 313.54000534689504 Velocity: 0.8108333333333333 Point: 0 Encoder value throttle: 11729.77725833334 Encoder value rudder: 80000 Bearing error: 33.590005346895055
Distance: 56.82461417506286 Bearing: 280.18 Ref bearing: 313.5614494315722 Velocity: 0.8197222222222222 Point: 0 Encoder value throttle: 11662.066544444442 Encoder value rudder: 80000 Bearing error: 33.38144943157221
Distance: 56.792277121926624 Bearing: 280.72 Ref bearing: 313.5849942360276 Velocity: 0.8255555555555555 Point: 0 Encoder value throttle: 11594.611113888888 Encoder value rudder: 80000 Bearing error: 32.8649942360276
Distance: 56.760241209867964 Bearing: 280.1 Ref bearing: 313.60725181368883 Velocity: 0.8216666666666667 Point: 0 Encoder value throttle: 11694.52451944445 Encoder value rudder: 80000 Bearing error: 33.50725181368881
Distance: 56.72679138279627 Bearing: 279.91 Ref bearing: 313.63142150209774 Velocity: 0.8130555555555555 Point: 0 Encoder value throttle: 11973.662913888884 Encoder value rudder: 80000 Bearing error: 33.72142150209771
Distance: 56.693168662194694 Bearing: 279.43 Ref bearing: 313.6552782817408 Velocity: 0.8172222222222223 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 34.22527828174077
Distance: 56.65717846845118 Bearing: 279.14 Ref bearing: 313.67679335197806 Velocity: 0.82 Point: 0 Encoder value throttle: 11717.876655555556 Encoder value rudder: 80000 Bearing error: 34.536793351978076
Distance: 56.6227331375833 Bearing: 279.87 Ref bearing: 313.6999631920979 Velocity: 0.8252777777777778 Point: 0 Encoder value throttle: 11782.708200000006 Encoder value rudder: 80000 Bearing error: 33.82996319209792
Distance: 56.58798305996932 Bearing: 279.91 Ref bearing: 313.7216473113601 Velocity: 0.8277777777777777 Point: 0 Encoder value throttle: 11748.464630555553 Encoder value rudder: 80000 Bearing error: 33.81164731136005
Distance: 56.551673763136456 Bearing: 280.34 Ref bearing: 313.7443578969702 Velocity: 0.8272222222222223 Point: 0 Encoder value throttle: 11847.394391666669 Encoder value rudder: 80000 Bearing error: 33.404357896970225
Distance: 56.51706853559953 Bearing: 280.66 Ref bearing: 313.76623228642535 Velocity: 0.835 Point: 0 Encoder value throttle: 11958.42950833333 Encoder value rudder: 80000 Bearing error: 33.106232286425325
Distance: 56.485692195527186 Bearing: 280.97 Ref bearing: 313.79021149093916 Velocity: 0.8330555555555555 Point: 0 Encoder value throttle: 11777.716869444448 Encoder value rudder: 80000 Bearing error: 32.82021149093913
Distance: 56.45381653652875 Bearing: 280.46 Ref bearing: 313.81471319636773 Velocity: 0.8250000000000001 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 33.354713196367754
Distance: 56.41987982326204 Bearing: 279.73 Ref bearing: 313.8373476157455 Velocity: 0.8202777777777777 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 34.10734761574548
Distance: 56.384834725665655 Bearing: 279.81 Ref bearing: 313.8592714630651 Velocity: 0.8186111111111111 Point: 0 Encoder value throttle: 11963.060880555566 Encoder value rudder: 80000 Bearing error: 34.04927146306511
Distance: 56.3529377596646 Bearing: 280.26 Ref bearing: 313.8846899106949 Velocity: 0.8197222222222222 Point: 0 Encoder value throttle: 11927.578383333332 Encoder value rudder: 80000 Bearing error: 33.62468991069488
Distance: 56.319777158360026 Bearing: 279.35 Ref bearing: 313.90745901013645 Velocity: 0.8186111111111111 Point: 0 Encoder value throttle: 11893.97684166667 Encoder value rudder: 80000 Bearing error: 34.55745901013643
Distance: 56.28766897992082 Bearing: 279.41 Ref bearing: 313.9276596857328 Velocity: 0.8144444444444444 Point: 0 Encoder value throttle: 11985.900733333334 Encoder value rudder: 80000 Bearing error: 34.51765968573278
Distance: 56.25480241678841 Bearing: 279.88 Ref bearing: 313.94811036010344 Velocity: 0.7994444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 34.06811036010345
Distance: 56.22054111333207 Bearing: 280.41 Ref bearing: 313.969175635913 Velocity: 0.7905555555555556 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 33.55917563591299
Distance: 56.18685864727227 Bearing: 280.97 Ref bearing: 313.99101801591905 Velocity: 0.7905555555555556 Point: 0 Encoder value throttle: 11903.421916666664 Encoder value rudder: 80000 Bearing error: 33.021018015919026
Distance: 56.156308120549504 Bearing: 281.15 Ref bearing: 314.01559328472047 Velocity: 0.7908333333333333 Point: 0 Encoder value throttle: 11723.752722222223 Encoder value rudder: 80000 Bearing error: 32.86559328472049
Distance: 56.126130292563765 Bearing: 280.17 Ref bearing: 314.03983759580154 Velocity: 0.7855555555555555 Point: 0 Encoder value throttle: 11753.048975000007 Encoder value rudder: 80000 Bearing error: 33.86983759580153
Distance: 56.09559171993546 Bearing: 279.25 Ref bearing: 314.0634205441333 Velocity: 0.7794444444444444 Point: 0 Encoder value throttle: 11934.053536111118 Encoder value rudder: 80000 Bearing error: 34.813420544133294
Distance: 56.06493368562046 Bearing: 278.93 Ref bearing: 314.08689310415656 Velocity: 0.7744444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 35.15689310415655
Distance: 56.03363361042771 Bearing: 278.45 Ref bearing: 314.111037098964 Velocity: 0.7697222222222222 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 35.661037098964016
Distance: 56.00234926015879 Bearing: 278.03 Ref bearing: 314.1338810847718 Velocity: 0.7711111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 36.10388108477184
Distance: 55.96964279079694 Bearing: 277.92 Ref bearing: 314.1579085222164 Velocity: 0.7683333333333333 Point: 0 Encoder value throttle: 11885.89741666667 Encoder value rudder: 80000 Bearing error: 36.2379085222164
Distance: 55.93881186767672 Bearing: 277.78 Ref bearing: 314.1840784839608 Velocity: 0.7758333333333334 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 36.4040784839608
Distance: 55.909266913390496 Bearing: 276.94 Ref bearing: 314.2082118868587 Velocity: 0.7811111111111111 Point: 0 Encoder value throttle: 11773.770991666664 Encoder value rudder: 80000 Bearing error: 37.268211886858694
Distance: 55.87815341188863 Bearing: 276.42 Ref bearing: 314.2299673320464 Velocity: 0.7747222222222222 Point: 0 Encoder value throttle: 11855.35756388889 Encoder value rudder: 80000 Bearing error: 37.80996733204637
Distance: 55.84737890304033 Bearing: 276.93 Ref bearing: 314.25194729214206 Velocity: 0.7688888888888888 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 37.321947292142056
Distance: 55.81666984942108 Bearing: 277.55 Ref bearing: 314.2741599774599 Velocity: 0.7644444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 36.72415997745986
Distance: 55.786170812758655 Bearing: 277.77 Ref bearing: 314.2964610778953 Velocity: 0.7594444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 36.526461077895306
Distance: 55.75608194711907 Bearing: 277.96 Ref bearing: 314.3202472688903 Velocity: 0.7555555555555555 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 36.360247268890305
Distance: 55.72617615066209 Bearing: 277.63 Ref bearing: 314.343351832327 Velocity: 0.7541666666666667 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 36.71335183232702
Distance: 55.69592014537919 Bearing: 277.6 Ref bearing: 314.36417517833274 Velocity: 0.7508333333333332 Point: 0 Encoder value throttle: 11978.956386111113 Encoder value rudder: 80000 Bearing error: 36.76417517833272
Distance: 55.66545536279625 Bearing: 278.19 Ref bearing: 314.38523890212974 Velocity: 0.7436111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 36.195238902129745
Distance: 55.63541631357778 Bearing: 278.64 Ref bearing: 314.40750724189604 Velocity: 0.738611111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 35.767507241896055
Distance: 55.606538479145215 Bearing: 278.69 Ref bearing: 314.429972629271 Velocity: 0.7363888888888889 Point: 0 Encoder value throttle: 11992.360369444441 Encoder value rudder: 80000 Bearing error: 35.739972629270994
Distance: 55.578029027056374 Bearing: 278.26 Ref bearing: 314.4520974443054 Velocity: 0.7311111111111112 Point: 0 Encoder value throttle: 11966.404661111108 Encoder value rudder: 80000 Bearing error: 36.19209744430543
Distance: 55.548274999229754 Bearing: 278.1 Ref bearing: 314.47470984762623 Velocity: 0.7244444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 36.37470984762621
Distance: 55.520796455880586 Bearing: 278.03 Ref bearing: 314.4998755681476 Velocity: 0.725 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 36.46987556814764
Distance: 55.49362989605964 Bearing: 276.91 Ref bearing: 314.5244918224573 Velocity: 0.725 Point: 0 Encoder value throttle: 11861.335538888883 Encoder value rudder: 80000 Bearing error: 37.614491822457296
Distance: 55.466870186634054 Bearing: 276.22 Ref bearing: 314.5465793854974 Velocity: 0.7225 Point: 0 Encoder value throttle: 11912.828022222218 Encoder value rudder: 80000 Bearing error: 38.32657938549738
Distance: 55.440918300555325 Bearing: 275.99 Ref bearing: 314.5662608694497 Velocity: 0.7113888888888888 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 38.5762608694497
Distance: 55.414070980571914 Bearing: 276.22 Ref bearing: 314.58768739737866 Velocity: 0.6916666666666668 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 38.36768739737863
Distance: 55.386101455981446 Bearing: 276.25 Ref bearing: 314.61136527028145 Velocity: 0.6838888888888889 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 38.36136527028145
Distance: 55.357354410488476 Bearing: 275.76 Ref bearing: 314.63290541327 Velocity: 0.6891666666666666 Point: 0 Encoder value throttle: 11761.92629444446 Encoder value rudder: 80000 Bearing error: 38.87290541327002
Distance: 55.33236240778326 Bearing: 276.25 Ref bearing: 314.6546819607231 Velocity: 0.6902777777777778 Point: 0 Encoder value throttle: 11473.908863888897 Encoder value rudder: 80000 Bearing error: 38.40468196072311
Distance: 55.30638131020831 Bearing: 275.8 Ref bearing: 314.6758791137065 Velocity: 0.6783333333333333 Point: 0 Encoder value throttle: 11612.057527777779 Encoder value rudder: 80000 Bearing error: 38.8758791137065
Distance: 55.27952792950333 Bearing: 275.77 Ref bearing: 314.69691734150007 Velocity: 0.6705555555555556 Point: 0 Encoder value throttle: 11989.482516666676 Encoder value rudder: 80000 Bearing error: 38.926917341500086
Distance: 55.25141823097067 Bearing: 276.42 Ref bearing: 314.7187326325994 Velocity: 0.6691666666666666 Point: 0 Encoder value throttle: 11940.887344444447 Encoder value rudder: 80000 Bearing error: 38.29873263259941
Distance: 55.22392283737313 Bearing: 276.7 Ref bearing: 314.74075909958555 Velocity: 0.6733333333333333 Point: 0 Encoder value throttle: 11827.111047222234 Encoder value rudder: 80000 Bearing error: 38.04075909958556
Distance: 55.19663773274417 Bearing: 276.69 Ref bearing: 314.76287044688615 Velocity: 0.6758333333333333 Point: 0 Encoder value throttle: 11723.81076388889 Encoder value rudder: 80000 Bearing error: 38.07287044688616
Distance: 55.16908549381104 Bearing: 276.68 Ref bearing: 314.78040516795573 Velocity: 0.6777777777777777 Point: 0 Encoder value throttle: 11799.03992222223 Encoder value rudder: 80000 Bearing error: 38.10040516795573
Distance: 55.14221643366694 Bearing: 277.82 Ref bearing: 314.7980722213836 Velocity: 0.6672222222222223 Point: 0 Encoder value throttle: 11848.170127777788 Encoder value rudder: 80000 Bearing error: 36.97807222138363
Distance: 55.11457301269157 Bearing: 278.87 Ref bearing: 314.8195501748526 Velocity: 0.6566666666666666 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 35.94955017485262
Distance: 55.08792385684021 Bearing: 278.86 Ref bearing: 314.8419327347465 Velocity: 0.6616666666666667 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 35.981932734746465
Distance: 55.064770926177346 Bearing: 278.37 Ref bearing: 314.862630044516 Velocity: 0.6652777777777777 Point: 0 Encoder value throttle: 11652.25968333334 Encoder value rudder: 80000 Bearing error: 36.49263004451598
Distance: 55.03872231669016 Bearing: 277.77 Ref bearing: 314.88254134245955 Velocity: 0.6502777777777778 Point: 0 Encoder value throttle: 11719.022680555556 Encoder value rudder: 80000 Bearing error: 37.112541342459565
Distance: 55.01059825443869 Bearing: 278.03 Ref bearing: 314.9016342263692 Velocity: 0.6463888888888889 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 36.871634226369224
Distance: 54.98493132577505 Bearing: 278.86 Ref bearing: 314.9192909396909 Velocity: 0.6491666666666667 Point: 0 Encoder value throttle: 11776.225224999995 Encoder value rudder: 80000 Bearing error: 36.05929093969087
Distance: 54.96013973812467 Bearing: 279.54 Ref bearing: 314.9407002096188 Velocity: 0.6383333333333333 Point: 0 Encoder value throttle: 11648.852977777775 Encoder value rudder: 80000 Bearing error: 35.400700209618776
Distance: 54.935201491559276 Bearing: 278.65 Ref bearing: 314.9625628021404 Velocity: 0.6372222222222222 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 36.312562802140405
Distance: 54.90967206132645 Bearing: 277.9 Ref bearing: 314.9806945925259 Velocity: 0.6377777777777777 Point: 0 Encoder value throttle: 11805.357827777767 Encoder value rudder: 80000 Bearing error: 37.0806945925259
Distance: 54.88283736207945 Bearing: 278.48 Ref bearing: 314.99747477630086 Velocity: 0.6302777777777778 Point: 0 Encoder value throttle: 11803.73599444445 Encoder value rudder: 80000 Bearing error: 36.517474776300844
Distance: 54.85709331691656 Bearing: 279.7 Ref bearing: 315.0161493637216 Velocity: 0.6255555555555555 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 35.31614936372159
Distance: 54.83547444905324 Bearing: 280.01 Ref bearing: 315.03601396335296 Velocity: 0.6230555555555555 Point: 0 Encoder value throttle: 11980.836683333333 Encoder value rudder: 80000 Bearing error: 35.026013963352966
Distance: 54.81141061085259 Bearing: 278.95 Ref bearing: 315.05571876394004 Velocity: 0.6086111111111111 Point: 0 Encoder value throttle: 11971.360313888898 Encoder value rudder: 80000 Bearing error: 36.10571876394005
Distance: 54.78671252972602 Bearing: 278.63 Ref bearing: 315.07611270400224 Velocity: 0.6052777777777777 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 36.446112704002246
Distance: 54.765015390495314 Bearing: 278.25 Ref bearing: 315.09503062717954 Velocity: 0.6074999999999999 Point: 0 Encoder value throttle: 11776.15486944445 Encoder value rudder: 80000 Bearing error: 36.84503062717954
Distance: 54.74240484031939 Bearing: 278.23 Ref bearing: 315.1130050879978 Velocity: 0.5958333333333333 Point: 0 Encoder value throttle: 11677.691650000008 Encoder value rudder: 80000 Bearing error: 36.88300508799779
Distance: 54.71480325617586 Bearing: 278.15 Ref bearing: 315.13129757185925 Velocity: 0.585 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 36.98129757185927
Distance: 54.68913340261142 Bearing: 279.14 Ref bearing: 315.14923229712184 Velocity: 0.5963888888888889 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 36.009232297121855
Distance: 54.66556919882485 Bearing: 279.68 Ref bearing: 315.16579643461455 Velocity: 0.5986111111111111 Point: 0 Encoder value throttle: 11480.370419444447 Encoder value rudder: 80000 Bearing error: 35.48579643461454
Distance: 54.64076236351121 Bearing: 279.95 Ref bearing: 315.1828636611063 Velocity: 0.5891666666666666 Point: 0 Encoder value throttle: 11740.205111111116 Encoder value rudder: 80000 Bearing error: 35.23286366110631
Distance: 54.61454235261326 Bearing: 280.5 Ref bearing: 315.1995124557685 Velocity: 0.5875 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 34.69951245576851
Distance: 54.591136306775184 Bearing: 281.42 Ref bearing: 315.21403504870744 Velocity: 0.5905555555555555 Point: 0 Encoder value throttle: 11854.71319166667 Encoder value rudder: 80000 Bearing error: 33.79403504870743
Distance: 54.56919182147986 Bearing: 282.32 Ref bearing: 315.22979061938486 Velocity: 0.5772222222222222 Point: 0 Encoder value throttle: 11775.435469444445 Encoder value rudder: 80000 Bearing error: 32.909790619384864
Distance: 54.54683468568191 Bearing: 282.43 Ref bearing: 315.24765980902606 Velocity: 0.5633333333333334 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 32.817659809026054
Distance: 54.521108279161346 Bearing: 281.75 Ref bearing: 315.26635505435604 Velocity: 0.5591666666666666 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 33.51635505435604
Distance: 54.496694958386385 Bearing: 281.65 Ref bearing: 315.2809098897523 Velocity: 0.5711111111111111 Point: 0 Encoder value throttle: 11812.402991666673 Encoder value rudder: 80000 Bearing error: 33.63090988975233
Distance: 54.473947238321756 Bearing: 282.62 Ref bearing: 315.29676042619536 Velocity: 0.5663888888888889 Point: 0 Encoder value throttle: 11441.003130555555 Encoder value rudder: 80000 Bearing error: 32.67676042619536
Distance: 54.45343330071699 Bearing: 282.71 Ref bearing: 315.31330350612285 Velocity: 0.5591666666666666 Point: 0 Encoder value throttle: 11896.101638888886 Encoder value rudder: 80000 Bearing error: 32.60330350612287
Distance: 54.43065595108413 Bearing: 282.04 Ref bearing: 315.3322740445627 Velocity: 0.5463888888888889 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 33.2922740445627
Distance: 54.40506391185191 Bearing: 281.0 Ref bearing: 315.3478783279536 Velocity: 0.5511111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 34.347878327953595
Distance: 54.38199666193724 Bearing: 281.99 Ref bearing: 315.3616415821668 Velocity: 0.5575 Point: 0 Encoder value throttle: 11607.868216666677 Encoder value rudder: 80000 Bearing error: 33.371641582166774
Distance: 54.3597920810507 Bearing: 283.0 Ref bearing: 315.3742204975358 Velocity: 0.5486111111111112 Point: 0 Encoder value throttle: 11597.815747222225 Encoder value rudder: 80000 Bearing error: 32.374220497535816
Distance: 54.33713012130687 Bearing: 283.99 Ref bearing: 315.39036296049125 Velocity: 0.5349999999999999 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 31.400362960491236
Distance: 54.31511343352798 Bearing: 283.74 Ref bearing: 315.40778284167516 Velocity: 0.5347222222222222 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 31.667782841675148
Distance: 54.295035630223786 Bearing: 282.84 Ref bearing: 315.42453926349924 Velocity: 0.5352777777777777 Point: 0 Encoder value throttle: 11718.309469444437 Encoder value rudder: 80000 Bearing error: 32.584539263499266
Distance: 54.274216910742716 Bearing: 282.17 Ref bearing: 315.43903936612173 Velocity: 0.5286111111111111 Point: 0 Encoder value throttle: 11739.20136111111 Encoder value rudder: 80000 Bearing error: 33.26903936612172
Distance: 54.25010425823245 Bearing: 282.25 Ref bearing: 315.45206492407027 Velocity: 0.5186111111111111 Point: 0 Encoder value throttle: 11968.796130555551 Encoder value rudder: 80000 Bearing error: 33.20206492407027
Distance: 54.226528842086175 Bearing: 283.57 Ref bearing: 315.4676002346686 Velocity: 0.5194444444444445 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 31.89760023466863
Distance: 54.206310678810716 Bearing: 283.66 Ref bearing: 315.4828980843913 Velocity: 0.5252777777777777 Point: 0 Encoder value throttle: 11777.513344444447 Encoder value rudder: 80000 Bearing error: 31.822898084391284
Distance: 54.18538287237851 Bearing: 283.17 Ref bearing: 315.4970174905211 Velocity: 0.5163888888888889 Point: 0 Encoder value throttle: 11688.056497222222 Encoder value rudder: 80000 Bearing error: 32.32701749052109
Distance: 54.16322289893794 Bearing: 283.25 Ref bearing: 315.5113589068436 Velocity: 0.508888888888889 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 32.26135890684361
Distance: 54.14155953790599 Bearing: 283.48 Ref bearing: 315.52742059730286 Velocity: 0.508888888888889 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 32.047420597302846
Distance: 54.12028017124062 Bearing: 282.97 Ref bearing: 315.5422448086815 Velocity: 0.5111111111111111 Point: 0 Encoder value throttle: 11860.279822222226 Encoder value rudder: 80000 Bearing error: 32.57224480868149
Distance: 54.09746917292504 Bearing: 283.02 Ref bearing: 315.55593462405113 Velocity: 0.508888888888889 Point: 0 Encoder value throttle: 11845.006555555563 Encoder value rudder: 80000 Bearing error: 32.53593462405115
Distance: 54.07587860076296 Bearing: 283.65 Ref bearing: 315.5677591691436 Velocity: 0.51 Point: 0 Encoder value throttle: 11999.704155555557 Encoder value rudder: 80000 Bearing error: 31.917759169143608
Distance: 54.056691023779784 Bearing: 284.73 Ref bearing: 315.58148826617355 Velocity: 0.5022222222222222 Point: 0 Encoder value throttle: 11959.369100000005 Encoder value rudder: 80000 Bearing error: 30.851488266173533
Distance: 54.03720709316023 Bearing: 284.32 Ref bearing: 315.5961131023863 Velocity: 0.4905555555555555 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 31.27611310238632
Distance: 54.01684418821774 Bearing: 283.49 Ref bearing: 315.6105803669015 Velocity: 0.4847222222222222 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 32.12058036690149
Distance: 53.995548699918004 Bearing: 283.13 Ref bearing: 315.62438606052774 Velocity: 0.48305555555555557 Point: 0 Encoder value throttle: 11911.536747222215 Encoder value rudder: 80000 Bearing error: 32.494386060527745
Distance: 53.97417450489891 Bearing: 283.32 Ref bearing: 315.63632139424914 Velocity: 0.48388888888888887 Point: 0 Encoder value throttle: 11856.372894444445 Encoder value rudder: 80000 Bearing error: 32.316321394249144
Distance: 53.95481619251158 Bearing: 284.28 Ref bearing: 315.6494582508397 Velocity: 0.4802777777777778 Point: 0 Encoder value throttle: 11837.36455 Encoder value rudder: 80000 Bearing error: 31.369458250839727
Distance: 53.93759049333137 Bearing: 284.15 Ref bearing: 315.6645156949462 Velocity: 0.47277777777777774 Point: 0 Encoder value throttle: 11995.114141666661 Encoder value rudder: 80000 Bearing error: 31.514515694946226
Distance: 53.91696214888376 Bearing: 282.61 Ref bearing: 315.6793420900999 Velocity: 0.46305555555555555 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 33.069342090099894
Distance: 53.89571503290916 Bearing: 282.32 Ref bearing: 315.6920363585134 Velocity: 0.46805555555555556 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 33.37203635851341
Distance: 53.87593281700589 Bearing: 283.05 Ref bearing: 315.7037114630651 Velocity: 0.47 Point: 0 Encoder value throttle: 11676.76783055556 Encoder value rudder: 80000 Bearing error: 32.653711463065065
Distance: 53.85555162007054 Bearing: 284.55 Ref bearing: 315.7149211147778 Velocity: 0.4647222222222222 Point: 0 Encoder value throttle: 11791.256291666665 Encoder value rudder: 80000 Bearing error: 31.16492111477777
Distance: 53.835821941259844 Bearing: 285.43 Ref bearing: 315.7248651095872 Velocity: 0.4602777777777778 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 30.294865109587192
Distance: 53.81668590357901 Bearing: 286.73 Ref bearing: 315.73812845304815 Velocity: 0.4516666666666666 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 29.00812845304813
Distance: 53.797271368243 Bearing: 286.21 Ref bearing: 315.7517088715074 Velocity: 0.45 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 29.54170887150741
Distance: 53.77701613470762 Bearing: 285.39 Ref bearing: 315.7636742810418 Velocity: 0.4508333333333333 Point: 0 Encoder value throttle: 11877.993066666662 Encoder value rudder: 80000 Bearing error: 30.373674281041815
Distance: 53.75460661037448 Bearing: 285.77 Ref bearing: 315.7746109836635 Velocity: 0.4513888888888889 Point: 0 Encoder value throttle: 11859.70830833334 Encoder value rudder: 80000 Bearing error: 30.004610983663497
Distance: 53.73423011283935 Bearing: 287.15 Ref bearing: 315.78361442544843 Velocity: 0.4586111111111111 Point: 0 Encoder value throttle: 11909.463194444443 Encoder value rudder: 80000 Bearing error: 28.633614425448457
Distance: 53.71461375434053 Bearing: 288.68 Ref bearing: 315.7949121297521 Velocity: 0.4525 Point: 0 Encoder value throttle: 11778.499986111116 Encoder value rudder: 80000 Bearing error: 27.1149121297521
Distance: 53.69532795041924 Bearing: 288.85 Ref bearing: 315.8067088837207 Velocity: 0.4494444444444445 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 26.956708883720694
Distance: 53.676240045364956 Bearing: 288.6 Ref bearing: 315.8188671010504 Velocity: 0.4469444444444444 Point: 0 Encoder value throttle: 11975.024255555565 Encoder value rudder: 80000 Bearing error: 27.218867101050364
Distance: 53.65571451229739 Bearing: 288.18 Ref bearing: 315.82863965131736 Velocity: 0.4452777777777778 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 27.648639651317353
Distance: 53.635970635047414 Bearing: 289.17 Ref bearing: 315.83727739793085 Velocity: 0.4438888888888889 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 26.66727739793083
Distance: 53.616486534142666 Bearing: 290.26 Ref bearing: 315.84649007197766 Velocity: 0.43805555555555553 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 25.586490071977664
Distance: 53.597395495321315 Bearing: 291.08 Ref bearing: 315.85641618593326 Velocity: 0.4330555555555555 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 24.77641618593327
Distance: 53.578668473978986 Bearing: 291.2 Ref bearing: 315.86822743894373 Velocity: 0.42916666666666664 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 24.668227438943745
Distance: 53.56129639203187 Bearing: 290.41 Ref bearing: 315.88054880272267 Velocity: 0.4288888888888889 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 25.470548802722647
Distance: 53.54343775342943 Bearing: 289.13 Ref bearing: 315.8905679833965 Velocity: 0.42388888888888887 Point: 0 Encoder value throttle: 11957.109494444441 Encoder value rudder: 80000 Bearing error: 26.760567983396527
Distance: 53.52475324443517 Bearing: 289.05 Ref bearing: 315.9009376439574 Velocity: 0.4169444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 26.850937643957366
Distance: 53.50578405412524 Bearing: 289.04 Ref bearing: 315.90906349126647 Velocity: 0.41555555555555557 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 26.869063491266445
Distance: 53.488112087094315 Bearing: 290.2 Ref bearing: 315.920043035127 Velocity: 0.41055555555555556 Point: 0 Encoder value throttle: 11912.045249999988 Encoder value rudder: 80000 Bearing error: 25.72004303512699
Distance: 53.47124160181825 Bearing: 290.18 Ref bearing: 315.9290025211494 Velocity: 0.41 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 25.749002521149407
Distance: 53.455606367828466 Bearing: 290.28 Ref bearing: 315.93774391335 Velocity: 0.3997222222222222 Point: 0 Encoder value throttle: 11937.738111111115 Encoder value rudder: 80000 Bearing error: 25.657743913350032
Distance: 53.43919393693608 Bearing: 290.17 Ref bearing: 315.94478052102414 Velocity: 0.38555555555555554 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 25.774780521024127
Distance: 53.42196203487057 Bearing: 291.16 Ref bearing: 315.9518730405497 Velocity: 0.37333333333333335 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 24.79187304054966
Distance: 53.403496163437666 Bearing: 292.75 Ref bearing: 315.9563347187802 Velocity: 0.3675 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 23.206334718780226
Distance: 53.38411852192375 Bearing: 295.36 Ref bearing: 315.95894972400913 Velocity: 0.3630555555555555 Point: 0 Encoder value throttle: 11900.58940833334 Encoder value rudder: 80000 Bearing error: 20.598949724009117
Distance: 53.366360841721175 Bearing: 299.08 Ref bearing: 315.962344943897 Velocity: 0.3616666666666667 Point: 0 Encoder value throttle: 11920.470411111126 Encoder value rudder: 78379.15620429075 Bearing error: 16.88234494389701
Distance: 53.35058050322033 Bearing: 301.51 Ref bearing: 315.96583760946373 Velocity: 0.35638888888888887 Point: 0 Encoder value throttle: 11894.505288888891 Encoder value rudder: 75207.89407365961 Bearing error: 14.455837609463742
Distance: 53.336729535483286 Bearing: 302.92 Ref bearing: 315.9714863403287 Velocity: 0.34361111111111114 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 71540.88878180644 Bearing error: 13.051486340328665
Distance: 53.32384629029653 Bearing: 302.81 Ref bearing: 315.97663594772223 Velocity: 0.32805555555555554 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 68481.72351212961 Bearing error: 13.166635947722227
Distance: 53.31043704832053 Bearing: 302.77 Ref bearing: 315.98093997966606 Velocity: 0.31 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 66567.5065165919 Bearing error: 13.21093997966608
Distance: 53.29883586628845 Bearing: 303.26 Ref bearing: 315.98380848881345 Velocity: 0.29638888888888887 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 66166.37389135701 Bearing error: 12.72380848881346
Distance: 53.28660893642357 Bearing: 304.78 Ref bearing: 315.98421930477343 Velocity: 0.27694444444444444 Point: 0 Encoder value throttle: 11963.026586111115 Encoder value rudder: 66128.11966314605 Bearing error: 11.20421930477346
Distance: 53.27422833699426 Bearing: 308.19 Ref bearing: 315.9853752118883 Velocity: 0.2602777777777778 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 64944.57060095246 Bearing error: 7.795375211888313
Distance: 53.262884935317054 Bearing: 310.59 Ref bearing: 315.98595086236253 Velocity: 0.24861111111111112 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 62307.427108632546 Bearing error: 5.395950862362554
Distance: 53.25228496324246 Bearing: 313.17 Ref bearing: 315.986847078632 Velocity: 0.23527777777777775 Point: 0 Encoder value throttle: 11947.163136111114 Encoder value rudder: 58098.29205051456 Bearing error: 2.8168470786320086
Distance: 53.24326222715693 Bearing: 314.82 Ref bearing: 315.9874223941675 Velocity: 0.22111111111111112 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 53024.94520171272 Bearing error: 1.1674223941674882
Distance: 53.2352201606578 Bearing: 316.93 Ref bearing: 315.9869054216251 Velocity: 0.20388888888888887 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 47354.737073201424 Bearing error: -0.9430945783748825
Distance: 53.22938805369093 Bearing: 320.41 Ref bearing: 315.9882338546705 Velocity: 0.1852777777777778 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 41346.27107498267 Bearing error: -4.421766145329514
Distance: 53.224046292532925 Bearing: 321.52 Ref bearing: 315.98901621156716 Velocity: 0.16055555555555553 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 35715.175200427235 Bearing error: -5.53098378843282
Distance: 53.217994941843536 Bearing: 324.6 Ref bearing: 315.9880042898143 Velocity: 0.14416666666666667 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 29540.235727762385 Bearing error: -8.611995710185738
Distance: 53.21304405048777 Bearing: 329.03 Ref bearing: 315.98662754372486 Velocity: 0.12944444444444445 Point: 0 Encoder value throttle: 11876.6167861111 Encoder value rudder: 21609.930177329636 Bearing error: -13.043372456275108
Distance: 53.210063591313606 Bearing: 334.72 Ref bearing: 315.98564008784217 Velocity: 0.11361111111111111 Point: 0 Encoder value throttle: 11912.805008333327 Encoder value rudder: 11441.41367819526 Bearing error: -18.734359912157856
Distance: 53.20674646585074 Bearing: 341.63 Ref bearing: 315.9844531735665 Velocity: 0.09361111111111112 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -973.3631910831282 Bearing error: -25.645546826433474
Distance: 53.203513008877096 Bearing: 346.67 Ref bearing: 315.982598297695 Velocity: 0.07555555555555556 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -15985.369612134224 Bearing error: -30.68740170230501
Distance: 53.20116991733876 Bearing: 354.83 Ref bearing: 315.98061287244013 Velocity: 0.06694444444444445 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -34298.39091545357 Bearing error: -38.84938712755985
Distance: 53.19932412444676 Bearing: 7.02 Ref bearing: 315.97778585941455 Velocity: 0.06 Point: 0 Encoder value throttle: 11837.696624999997 Encoder value rudder: 80000 Bearing error: 308.95778585941457
Distance: 53.19954794929725 Bearing: 21.57 Ref bearing: 315.9769618568529 Velocity: 0.058888888888888886 Point: 0 Encoder value throttle: 11861.821097222211 Encoder value rudder: 80000 Bearing error: 294.4069618568529
Distance: 53.19948297177089 Bearing: 36.18 Ref bearing: 315.97387419599863 Velocity: 0.05527777777777778 Point: 0 Encoder value throttle: 11774.431975 Encoder value rudder: 80000 Bearing error: 279.7938741959986
Distance: 53.19983170781187 Bearing: 50.62 Ref bearing: 315.97061303648144 Velocity: 0.06055555555555556 Point: 0 Encoder value throttle: 11894.188149999987 Encoder value rudder: -80000 Bearing error: 265.35061303648143
Distance: 53.20121110064491 Bearing: 61.54 Ref bearing: 315.96706570529324 Velocity: 0.06777777777777777 Point: 0 Encoder value throttle: 11721.281016666664 Encoder value rudder: 63900.58768515382 Bearing error: 254.42706570529324
Distance: 53.205625919022616 Bearing: 71.46 Ref bearing: 315.962148547984 Velocity: 0.07777777777777778 Point: 0 Encoder value throttle: 11713.736483333334 Encoder value rudder: 18703.8572524266 Bearing error: 244.502148547984
Distance: 53.208603920094426 Bearing: 78.65 Ref bearing: 315.95739670405106 Velocity: 0.0925 Point: 0 Encoder value throttle: 11680.8516611111 Encoder value rudder: -22781.97358059467 Bearing error: 237.30739670405106
Distance: 53.21274608287577 Bearing: 83.63 Ref bearing: 315.95249829943504 Velocity: 0.10805555555555556 Point: 0 Encoder value throttle: 11592.100541666672 Encoder value rudder: -60631.40571452019 Bearing error: 232.32249829943504
Distance: 53.21737932323525 Bearing: 87.9 Ref bearing: 315.9470546069118 Velocity: 0.12472222222222222 Point: 0 Encoder value throttle: 11596.146827777768 Encoder value rudder: -80000 Bearing error: 228.04705460691181
Distance: 53.22682254252333 Bearing: 90.89 Ref bearing: 315.94027916941087 Velocity: 0.1411111111111111 Point: 0 Encoder value throttle: 11591.13105833333 Encoder value rudder: -80000 Bearing error: 225.05027916941089
Distance: 53.233630258496454 Bearing: 93.89 Ref bearing: 315.9352900150299 Velocity: 0.15749999999999997 Point: 0 Encoder value throttle: 11620.025008333332 Encoder value rudder: -80000 Bearing error: 222.04529001502993
Distance: 53.24224002501858 Bearing: 96.66 Ref bearing: 315.9320279702542 Velocity: 0.17333333333333334 Point: 0 Encoder value throttle: 11641.803538888887 Encoder value rudder: -80000 Bearing error: 219.2720279702542
Distance: 53.25001601977138 Bearing: 100.83 Ref bearing: 315.92653947120823 Velocity: 0.1877777777777778 Point: 0 Encoder value throttle: 11677.719088888878 Encoder value rudder: -80000 Bearing error: 215.09653947120825
Distance: 53.26099649841708 Bearing: 102.47 Ref bearing: 315.921219945037 Velocity: 0.20222222222222222 Point: 0 Encoder value throttle: 11736.01414444444 Encoder value rudder: -80000 Bearing error: 213.45121994503702
Distance: 53.27455017998429 Bearing: 104.27 Ref bearing: 315.9167711858833 Velocity: 0.2225 Point: 0 Encoder value throttle: 11760.209677777773 Encoder value rudder: -80000 Bearing error: 211.64677118588332
Distance: 53.288406164279266 Bearing: 108.18 Ref bearing: 315.9111300895352 Velocity: 0.24916666666666668 Point: 0 Encoder value throttle: 11631.883413888883 Encoder value rudder: -80000 Bearing error: 207.7311300895352
Distance: 53.30246595286116 Bearing: 110.52 Ref bearing: 315.90555275628526 Velocity: 0.2758333333333333 Point: 0 Encoder value throttle: 11478.301888888891 Encoder value rudder: -80000 Bearing error: 205.38555275628528
Distance: 53.31670974448854 Bearing: 112.29 Ref bearing: 315.89805736868516 Velocity: 0.2980555555555555 Point: 0 Encoder value throttle: 11479.539963888881 Encoder value rudder: -80000 Bearing error: 203.60805736868514
Distance: 53.33069548304966 Bearing: 112.22 Ref bearing: 315.88999458872564 Velocity: 0.31999999999999995 Point: 0 Encoder value throttle: 11596.160483333331 Encoder value rudder: -80000 Bearing error: 203.66999458872564
Distance: 53.345536416830996 Bearing: 112.05 Ref bearing: 315.8832780718316 Velocity: 0.33805555555555555 Point: 0 Encoder value throttle: 11611.435777777777 Encoder value rudder: -80000 Bearing error: 203.83327807183161
Distance: 53.36238432133825 Bearing: 112.78 Ref bearing: 315.87548784678256 Velocity: 0.3519444444444444 Point: 0 Encoder value throttle: 11720.944447222213 Encoder value rudder: -80000 Bearing error: 203.09548784678256
Distance: 53.381790595569285 Bearing: 113.23 Ref bearing: 315.86915943204383 Velocity: 0.37305555555555553 Point: 0 Encoder value throttle: 11844.182838888886 Encoder value rudder: -80000 Bearing error: 202.6391594320438
Distance: 53.40290842968082 Bearing: 114.99 Ref bearing: 315.86265751099336 Velocity: 0.39888888888888885 Point: 0 Encoder value throttle: 11677.322163888879 Encoder value rudder: -80000 Bearing error: 200.87265751099335
Distance: 53.42404175687554 Bearing: 116.43 Ref bearing: 315.8555734581264 Velocity: 0.4258333333333333 Point: 0 Encoder value throttle: 11562.458636111105 Encoder value rudder: -80000 Bearing error: 199.4255734581264
Distance: 53.44486942786411 Bearing: 117.24 Ref bearing: 315.8471216115886 Velocity: 0.44833333333333336 Point: 0 Encoder value throttle: 11532.901405555556 Encoder value rudder: -80000 Bearing error: 198.60712161158858
Distance: 53.465517502454546 Bearing: 117.28 Ref bearing: 315.8377352359842 Velocity: 0.4672222222222222 Point: 0 Encoder value throttle: 11645.747205555552 Encoder value rudder: -80000 Bearing error: 198.5577352359842
Distance: 53.48837222772209 Bearing: 116.5 Ref bearing: 315.8301992539296 Velocity: 0.48166666666666663 Point: 0 Encoder value throttle: 11744.216333333321 Encoder value rudder: -80000 Bearing error: 199.3301992539296
Distance: 53.51097710495243 Bearing: 117.27 Ref bearing: 315.8218067532504 Velocity: 0.4988888888888889 Point: 0 Encoder value throttle: 11870.401494444428 Encoder value rudder: -80000 Bearing error: 198.55180675325045
Distance: 53.53576323881015 Bearing: 117.53 Ref bearing: 315.81358273712374 Velocity: 0.5122222222222222 Point: 0 Encoder value throttle: 11815.684938888873 Encoder value rudder: -80000 Bearing error: 198.28358273712374
Distance: 53.56269086745362 Bearing: 117.97 Ref bearing: 315.8044338194742 Velocity: 0.5308333333333334 Point: 0 Encoder value throttle: 11929.628461111093 Encoder value rudder: -80000 Bearing error: 197.83443381947419
Distance: 53.590339218411046 Bearing: 118.65 Ref bearing: 315.7964931937664 Velocity: 0.5558333333333333 Point: 0 Encoder value throttle: 11810.976947222212 Encoder value rudder: -80000 Bearing error: 197.14649319376642
Distance: 53.61803572841796 Bearing: 119.34 Ref bearing: 315.78936123290407 Velocity: 0.5769444444444444 Point: 0 Encoder value throttle: 11653.593322222208 Encoder value rudder: -80000 Bearing error: 196.44936123290407
Distance: 53.64591247788129 Bearing: 120.2 Ref bearing: 315.78062024717116 Velocity: 0.5927777777777777 Point: 0 Encoder value throttle: 11752.53618611109 Encoder value rudder: -80000 Bearing error: 195.58062024717117
Distance: 53.6768457720597 Bearing: 120.4 Ref bearing: 315.7750628350889 Velocity: 0.6077777777777779 Point: 0 Encoder value throttle: 11894.133430555545 Encoder value rudder: -80000 Bearing error: 195.37506283508887
Distance: 53.70782649031873 Bearing: 120.94 Ref bearing: 315.76775939412096 Velocity: 0.625 Point: 0 Encoder value throttle: 11928.751074999982 Encoder value rudder: -80000 Bearing error: 194.82775939412096
Distance: 53.738839527167336 Bearing: 121.67 Ref bearing: 315.7592967658481 Velocity: 0.6436111111111111 Point: 0 Encoder value throttle: 11884.78728055554 Encoder value rudder: -80000 Bearing error: 194.08929676584808
Distance: 53.771213235051825 Bearing: 121.94 Ref bearing: 315.75105531402886 Velocity: 0.6597222222222222 Point: 0 Encoder value throttle: 11858.260394444429 Encoder value rudder: -80000 Bearing error: 193.81105531402886
Distance: 53.80631386512451 Bearing: 122.29 Ref bearing: 315.7455021143842 Velocity: 0.6783333333333333 Point: 0 Encoder value throttle: 11930.340419444427 Encoder value rudder: -80000 Bearing error: 193.45550211438416
Distance: 53.84099412798781 Bearing: 123.6 Ref bearing: 315.73787187944913 Velocity: 0.7008333333333333 Point: 0 Encoder value throttle: 11876.026797222212 Encoder value rudder: -80000 Bearing error: 192.13787187944914
Distance: 53.8736700060073 Bearing: 123.98 Ref bearing: 315.72622577632103 Velocity: 0.7194444444444444 Point: 0 Encoder value throttle: 11780.645372222209 Encoder value rudder: -80000 Bearing error: 191.746225776321
Distance: 53.90899422606995 Bearing: 122.93 Ref bearing: 315.71763612883393 Velocity: 0.7297222222222222 Point: 0 Encoder value throttle: 11880.83516111109 Encoder value rudder: -80000 Bearing error: 192.78763612883392
Distance: 53.94593629892377 Bearing: 123.11 Ref bearing: 315.7098352631285 Velocity: 0.7452777777777777 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: 192.5998352631285
Distance: 53.98181795768501 Bearing: 123.72 Ref bearing: 315.7009457651882 Velocity: 0.7625 Point: 0 Encoder value throttle: 11881.990824999997 Encoder value rudder: -80000 Bearing error: 191.98094576518818
Distance: 54.019312417724855 Bearing: 123.74 Ref bearing: 315.6905985676566 Velocity: 0.7730555555555555 Point: 0 Encoder value throttle: 11848.530488888884 Encoder value rudder: -80000 Bearing error: 191.95059856765658
Distance: 54.0593204056815 Bearing: 123.34 Ref bearing: 315.6831640115222 Velocity: 0.7897222222222222 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: 192.3431640115222
Distance: 54.09952410033402 Bearing: 123.99 Ref bearing: 315.67609119367705 Velocity: 0.8094444444444444 Point: 0 Encoder value throttle: 11858.80738055556 Encoder value rudder: -80000 Bearing error: 191.68609119367704
Distance: 54.139637513769934 Bearing: 124.54 Ref bearing: 315.6674431484282 Velocity: 0.8252777777777778 Point: 0 Encoder value throttle: 11786.169847222225 Encoder value rudder: -80000 Bearing error: 191.1274431484282
Distance: 54.18191516754883 Bearing: 124.67 Ref bearing: 315.6595526006367 Velocity: 0.84 Point: 0 Encoder value throttle: 11888.894333333335 Encoder value rudder: -80000 Bearing error: 190.98955260063667
Distance: 54.22394211401459 Bearing: 125.02 Ref bearing: 315.6485839436043 Velocity: 0.8591666666666666 Point: 0 Encoder value throttle: 11925.670438888894 Encoder value rudder: -80000 Bearing error: 190.62858394360433
Distance: 54.26552278811567 Bearing: 124.47 Ref bearing: 315.63895602148756 Velocity: 0.8769444444444444 Point: 0 Encoder value throttle: 11819.131430555555 Encoder value rudder: -80000 Bearing error: 191.16895602148756
Distance: 54.30941131483968 Bearing: 124.38 Ref bearing: 315.6321694051576 Velocity: 0.8869444444444444 Point: 0 Encoder value throttle: 11856.518961111116 Encoder value rudder: -80000 Bearing error: 191.2521694051576
Distance: 54.35299912240438 Bearing: 125.12 Ref bearing: 315.62404205201153 Velocity: 0.9013888888888889 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: 190.50404205201153
Distance: 54.39707101446289 Bearing: 125.37 Ref bearing: 315.61345396551997 Velocity: 0.9119444444444444 Point: 0 Encoder value throttle: 11900.784108333339 Encoder value rudder: -80000 Bearing error: 190.24345396551996
Distance: 54.44340687278028 Bearing: 124.96 Ref bearing: 315.6071442505781 Velocity: 0.9252777777777778 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: 190.6471442505781
Distance: 54.4887183277105 Bearing: 125.51 Ref bearing: 315.5986027734226 Velocity: 0.9369444444444445 Point: 0 Encoder value throttle: 11942.741736111111 Encoder value rudder: -80000 Bearing error: 190.08860277342262
Distance: 54.532555893823876 Bearing: 125.63 Ref bearing: 315.5869261134854 Velocity: 0.9466666666666667 Point: 0 Encoder value throttle: 11996.245588888885 Encoder value rudder: -80000 Bearing error: 189.9569261134854
Distance: 54.57610539115763 Bearing: 124.92 Ref bearing: 315.5780815298806 Velocity: 0.9508333333333333 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: 190.65808152988058
Distance: 54.61953350518004 Bearing: 125.0 Ref bearing: 315.573271376421 Velocity: 0.9480555555555554 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: 190.57327137642102
Distance: 54.66378258732581 Bearing: 126.08 Ref bearing: 315.56842420455865 Velocity: 0.94 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: 189.48842420455867
Distance: 54.70706127011067 Bearing: 127.01 Ref bearing: 315.55963039735616 Velocity: 0.9352777777777778 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: 188.54963039735617
Distance: 54.75093232429212 Bearing: 126.81 Ref bearing: 315.55160505073616 Velocity: 0.9299999999999999 Point: 0 Encoder value throttle: 11960.543530555553 Encoder value rudder: -80000 Bearing error: 188.74160505073615
Distance: 54.794106781544286 Bearing: 126.82 Ref bearing: 315.5462734799362 Velocity: 0.9275 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: 188.7262734799362
Distance: 54.83701778872691 Bearing: 127.41 Ref bearing: 315.5384659846726 Velocity: 0.9202777777777778 Point: 0 Encoder value throttle: 11970.346008333328 Encoder value rudder: -80000 Bearing error: 188.1284659846726
Distance: 54.879832326354226 Bearing: 127.29 Ref bearing: 315.53160320320075 Velocity: 0.9127777777777778 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: 188.24160320320073
