Distance: 147.4753626005752 Bearing: None Ref bearing: 228.63489052352182 Velocity: 0 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 147.4706225444245 Bearing: 140.31 Ref bearing: 228.68631865255787 Velocity: 2.6750000000000003 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 147.46344719211962 Bearing: 140.56 Ref bearing: 228.73620856306573 Velocity: 2.661111111111111 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 147.45460997558115 Bearing: 141.34 Ref bearing: 228.78540386332355 Velocity: 2.6149999999999998 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 147.44504669846995 Bearing: 142.23 Ref bearing: 228.83432137326866 Velocity: 2.5669444444444443 Point: 0 Encoder value throttle: 9860.913438888882 Encoder value rudder: 0 Bearing error: 0
Distance: 147.43548693443248 Bearing: 143.06 Ref bearing: 228.88263616130772 Velocity: 2.5366666666666666 Point: 0 Encoder value throttle: 9989.798119444435 Encoder value rudder: 0 Bearing error: 0
Distance: 147.42422171628124 Bearing: 143.57 Ref bearing: 228.93110857104415 Velocity: 2.5 Point: 0 Encoder value throttle: 9608.57335833332 Encoder value rudder: 0 Bearing error: 0
Distance: 147.41294014685943 Bearing: 144.23 Ref bearing: 228.97868762734473 Velocity: 2.4844444444444447 Point: 0 Encoder value throttle: 9827.139424999988 Encoder value rudder: 0 Bearing error: 0
Distance: 147.3992951485811 Bearing: 144.65 Ref bearing: 229.02582346713012 Velocity: 2.4555555555555553 Point: 0 Encoder value throttle: 9340.265447222206 Encoder value rudder: 0 Bearing error: 0
Distance: 147.38521677399348 Bearing: 145.51 Ref bearing: 229.07278828524085 Velocity: 2.4250000000000003 Point: 0 Encoder value throttle: 9715.13718055556 Encoder value rudder: 0 Bearing error: 0
Distance: 147.37097456531427 Bearing: 146.07 Ref bearing: 229.1191016130168 Velocity: 2.4116666666666666 Point: 0 Encoder value throttle: 9809.80860833331 Encoder value rudder: -2746.5044373842225 Bearing error: 83.93410024818313
Distance: 147.35672516628415 Bearing: 146.45 Ref bearing: 229.16577015926404 Velocity: 2.3905555555555553 Point: 0 Encoder value throttle: 9415.239958333332 Encoder value rudder: 3154.8116469954225 Bearing error: 83.42587088116295
Distance: 147.34268954507277 Bearing: 146.55 Ref bearing: 229.21191535453235 Velocity: 2.388888888888889 Point: 0 Encoder value throttle: 9642.817319444439 Encoder value rudder: 10476.217459122021 Bearing error: 82.9973938530135
Distance: 147.3283608783265 Bearing: 146.59 Ref bearing: 229.25860519249068 Velocity: 2.38 Point: 0 Encoder value throttle: 9174.318108333318 Encoder value rudder: 31417.672741696435 Bearing error: 82.77384807982597
Distance: 147.31405898820745 Bearing: 146.53 Ref bearing: 229.3046146295294 Velocity: 2.3883333333333336 Point: 0 Encoder value throttle: 9367.267086111104 Encoder value rudder: 48193.62257223621 Bearing error: 82.70522633395412
Distance: 147.29713896863024 Bearing: 146.5 Ref bearing: 229.35029704626658 Velocity: 2.381388888888889 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 60255.35779305268 Bearing error: 82.73885805570475
Distance: 147.2805980177205 Bearing: 147.14 Ref bearing: 229.3958001479882 Velocity: 2.372222222222222 Point: 0 Encoder value throttle: 9385.465936111126 Encoder value rudder: 47843.79651063211 Bearing error: 82.63732925406872
Distance: 147.26456685462634 Bearing: 147.47 Ref bearing: 229.44088265434806 Velocity: 2.3594444444444442 Point: 0 Encoder value throttle: 9457.450308333358 Encoder value rudder: 41260.94576656849 Bearing error: 82.46289861953306
Distance: 147.24605405007685 Bearing: 147.6 Ref bearing: 229.48587849906826 Velocity: 2.3447222222222224 Point: 0 Encoder value throttle: 9569.804525000005 Encoder value rudder: 36930.62647422226 Bearing error: 82.24071458691779
Distance: 147.22698549694596 Bearing: 148.23 Ref bearing: 229.53057611127574 Velocity: 2.336666666666667 Point: 0 Encoder value throttle: 9645.336983333335 Encoder value rudder: 19950.94878580323 Bearing error: 81.85328435317007
Distance: 147.20669178115634 Bearing: 148.83 Ref bearing: 229.5750389105573 Velocity: 2.327777777777778 Point: 0 Encoder value throttle: 9499.945777777786 Encoder value rudder: 20514.925435148227 Bearing error: 81.47559404381235
Distance: 147.18374592038282 Bearing: 149.52 Ref bearing: 229.61889068069254 Velocity: 2.3219444444444446 Point: 0 Encoder value throttle: 9538.634566666678 Encoder value rudder: 10577.119786104104 Bearing error: 81.00759605039846
Distance: 147.1615441780928 Bearing: 150.66 Ref bearing: 229.66287893009468 Velocity: 2.305555555555556 Point: 0 Encoder value throttle: 9477.521186111122 Encoder value rudder: -16984.382591797246 Bearing error: 80.28684615815507
Distance: 147.1354805021481 Bearing: 151.17 Ref bearing: 229.70614450388908 Velocity: 2.298611111111111 Point: 0 Encoder value throttle: 9766.278502777786 Encoder value rudder: -16160.25145697044 Bearing error: 79.59573825630841
Distance: 147.10753444276918 Bearing: 152.48 Ref bearing: 229.74887160048738 Velocity: 2.2855555555555553 Point: 0 Encoder value throttle: 9552.213111111127 Encoder value rudder: -37071.935964071905 Bearing error: 78.72669642879092
Distance: 147.07704502868023 Bearing: 153.83 Ref bearing: 229.79179056667843 Velocity: 2.27 Point: 0 Encoder value throttle: 9727.479894444461 Encoder value rudder: -57626.49278858745 Bearing error: 77.6924214002874
Distance: 147.04654269143793 Bearing: 155.22 Ref bearing: 229.83422329132537 Velocity: 2.2711111111111113 Point: 0 Encoder value throttle: 9819.616772222227 Encoder value rudder: -68308.16086999679 Bearing error: 76.59525749059506
Distance: 147.0154119351634 Bearing: 156.12 Ref bearing: 229.87681861591955 Velocity: 2.2641666666666667 Point: 0 Encoder value throttle: 9416.41099444445 Encoder value rudder: -80000 Bearing error: 75.40042601860267
Distance: 146.9846727036084 Bearing: 156.7 Ref bearing: 229.91849483623957 Velocity: 2.2655555555555558 Point: 0 Encoder value throttle: 9628.769591666682 Encoder value rudder: -65756.52390213854 Bearing error: 74.38783182754074
Distance: 146.95310627596996 Bearing: 157.09 Ref bearing: 229.96036399934283 Velocity: 2.242222222222222 Point: 0 Encoder value throttle: 9427.900286111117 Encoder value rudder: -44483.89534152355 Bearing error: 73.61497518570684
Distance: 146.92175739817685 Bearing: 157.3 Ref bearing: 230.00163603596135 Velocity: 2.2366666666666664 Point: 0 Encoder value throttle: 10074.762441666691 Encoder value rudder: -16132.168769540229 Bearing error: 73.13682837186582
Distance: 146.88821246590976 Bearing: 157.36 Ref bearing: 230.04312637508207 Velocity: 2.219722222222222 Point: 0 Encoder value throttle: 9656.927319444454 Encoder value rudder: 4848.090174728775 Bearing error: 72.86840531165646
Distance: 146.855945973677 Bearing: 157.83 Ref bearing: 230.08370760378014 Velocity: 2.219722222222222 Point: 0 Encoder value throttle: 9968.803805555566 Encoder value rudder: 7720.796790428687 Bearing error: 72.6272085035416
Distance: 146.8200778321584 Bearing: 157.93 Ref bearing: 230.124428104906 Velocity: 2.2041666666666666 Point: 0 Encoder value throttle: 9561.906819444455 Encoder value rudder: 15478.731274102469 Bearing error: 72.45822452993238
Distance: 146.78287997415956 Bearing: 158.77 Ref bearing: 230.16508825365867 Velocity: 2.199722222222222 Point: 0 Encoder value throttle: 9973.048122222228 Encoder value rudder: -607.7736769646581 Bearing error: 72.13158758435671
Distance: 146.74735130675936 Bearing: 159.66 Ref bearing: 230.20600524168177 Velocity: 2.2005555555555554 Point: 0 Encoder value throttle: 9716.24115833335 Encoder value rudder: -22825.27483847487 Bearing error: 71.59730730100664
Distance: 146.70882473555525 Bearing: 159.72 Ref bearing: 230.24641464566182 Velocity: 2.2041666666666666 Point: 0 Encoder value throttle: 9592.088313888897 Encoder value rudder: -13488.106268655725 Bearing error: 71.16548406147706
Distance: 146.6703626782595 Bearing: 160.51 Ref bearing: 230.2872190624526 Velocity: 2.2033333333333336 Point: 0 Encoder value throttle: 9523.815033333341 Encoder value rudder: -32588.01694832644 Bearing error: 70.56118180086372
Distance: 146.63244060715266 Bearing: 160.89 Ref bearing: 230.3281957515051 Velocity: 2.2138888888888886 Point: 0 Encoder value throttle: 9638.995550000003 Encoder value rudder: -22320.469145232222 Bearing error: 70.07195867532533
Distance: 146.59104138874082 Bearing: 160.88 Ref bearing: 230.36907859643634 Velocity: 2.223333333333333 Point: 0 Encoder value throttle: 9348.924311111135 Encoder value rudder: 147.98084666985233 Bearing error: 69.80772701401398
Distance: 146.5490807554634 Bearing: 161.67 Ref bearing: 230.4083680623328 Velocity: 2.2399999999999998 Point: 0 Encoder value throttle: 9364.636888888896 Encoder value rudder: -19156.666185549802 Bearing error: 69.36071536818173
Distance: 146.5068723482557 Bearing: 162.66 Ref bearing: 230.44795382113364 Velocity: 2.2236111111111114 Point: 0 Encoder value throttle: 9164.671022222235 Encoder value rudder: -25495.37272992371 Bearing error: 68.86339905785198
Distance: 146.46527574643832 Bearing: 163.32 Ref bearing: 230.48792518785189 Velocity: 2.2133333333333334 Point: 0 Encoder value throttle: 10002.512102777775 Encoder value rudder: -34219.45442087126 Bearing error: 68.29583141693868
Distance: 146.4203953838113 Bearing: 163.43 Ref bearing: 230.52758979448592 Velocity: 2.21 Point: 0 Encoder value throttle: 9877.21510833335 Encoder value rudder: -39124.461076607215 Bearing error: 67.69795921645107
Distance: 146.37434137286832 Bearing: 164.24 Ref bearing: 230.56669038061077 Velocity: 2.2133333333333334 Point: 0 Encoder value throttle: 9719.592608333345 Encoder value rudder: -41543.04714530108 Bearing error: 67.09503979602056
Distance: 146.3265621943654 Bearing: 165.22 Ref bearing: 230.60542669572826 Velocity: 2.2075 Point: 0 Encoder value throttle: 9557.010475000008 Encoder value rudder: -43227.80669638934 Bearing error: 66.4944080146692
Distance: 146.27627516190256 Bearing: 166.28 Ref bearing: 230.6437367745646 Velocity: 2.2030555555555553 Point: 0 Encoder value throttle: 9795.695616666679 Encoder value rudder: -55739.12603314759 Bearing error: 65.79336091134738
Distance: 146.2255066940976 Bearing: 167.61 Ref bearing: 230.68208545867043 Velocity: 2.200833333333333 Point: 0 Encoder value throttle: 9775.299019444461 Encoder value rudder: -80000 Bearing error: 64.7869848273935
Distance: 146.17449610622663 Bearing: 168.51 Ref bearing: 230.71904789019425 Velocity: 2.2033333333333336 Point: 0 Encoder value throttle: 9730.799955555563 Encoder value rudder: -80000 Bearing error: 63.75757420478938
Distance: 146.12104676872187 Bearing: 169.63 Ref bearing: 230.75598631309919 Velocity: 2.1797222222222223 Point: 0 Encoder value throttle: 9617.188805555556 Encoder value rudder: -80000 Bearing error: 62.69271410913211
Distance: 146.06668181428265 Bearing: 170.69 Ref bearing: 230.79254544726615 Velocity: 2.1705555555555556 Point: 0 Encoder value throttle: 10299.687558333348 Encoder value rudder: -80000 Bearing error: 61.6274162773075
Distance: 146.01417169461064 Bearing: 171.59 Ref bearing: 230.82820449551562 Velocity: 2.1619444444444444 Point: 0 Encoder value throttle: 9970.686413888901 Encoder value rudder: -73279.60127593769 Bearing error: 60.668946036518804
Distance: 145.96116858064354 Bearing: 171.97 Ref bearing: 230.8629630755647 Velocity: 2.131388888888889 Point: 0 Encoder value throttle: 9978.736822222234 Encoder value rudder: -63614.61356589949 Bearing error: 59.83992483286141
Distance: 145.90622905860394 Bearing: 172.44 Ref bearing: 230.89814357883034 Velocity: 2.098611111111111 Point: 0 Encoder value throttle: 10573.072063888896 Encoder value rudder: -49826.68996515863 Bearing error: 59.1729641492942
Distance: 145.8511460540438 Bearing: 173.01 Ref bearing: 230.9328182782847 Velocity: 2.0891666666666664 Point: 0 Encoder value throttle: 10692.282588888906 Encoder value rudder: -39393.87186395719 Bearing error: 58.628032357048845
Distance: 145.7984514019973 Bearing: 173.47 Ref bearing: 230.96638739336814 Velocity: 2.075833333333333 Point: 0 Encoder value throttle: 10149.334852777793 Encoder value rudder: -29633.72171937729 Bearing error: 58.192578081511975
Distance: 145.74653833817143 Bearing: 173.58 Ref bearing: 230.99880701482516 Velocity: 2.0352777777777775 Point: 0 Encoder value throttle: 10275.62426111112 Encoder value rudder: -23775.825584850798 Bearing error: 57.82403906632709
Distance: 145.6947503474085 Bearing: 173.8 Ref bearing: 231.03127466234787 Velocity: 1.996111111111111 Point: 0 Encoder value throttle: 11017.90504166668 Encoder value rudder: -18099.57357893158 Bearing error: 57.51732183720647
Distance: 145.64300247144016 Bearing: 173.82 Ref bearing: 231.06320071177157 Velocity: 1.9572222222222222 Point: 0 Encoder value throttle: 11062.680819444453 Encoder value rudder: -4188.825195579177 Bearing error: 57.34741744557818
Distance: 145.59397262638933 Bearing: 173.97 Ref bearing: 231.09346715158625 Velocity: 1.9233333333333333 Point: 0 Encoder value throttle: 11134.849402777785 Encoder value rudder: 4120.249343999441 Bearing error: 57.25418738513271
Distance: 145.54197703605152 Bearing: 174.03 Ref bearing: 231.12383091545877 Velocity: 1.8577777777777778 Point: 0 Encoder value throttle: 11084.163980555566 Encoder value rudder: 6023.594037448217 Bearing error: 57.172943360291114
Distance: 145.49181020492057 Bearing: 174.79 Ref bearing: 231.1536585922743 Velocity: 1.829722222222222 Point: 0 Encoder value throttle: 11982.099402777789 Encoder value rudder: -7574.566137974897 Bearing error: 56.956039342772726
Distance: 145.43990749322404 Bearing: 175.03 Ref bearing: 231.18247549176135 Velocity: 1.7988888888888888 Point: 0 Encoder value throttle: 11132.745211111127 Encoder value rudder: -13491.10677265019 Bearing error: 56.68335803777017
Distance: 145.3898552132139 Bearing: 176.07 Ref bearing: 231.21010660138666 Velocity: 1.7713888888888887 Point: 0 Encoder value throttle: 11268.634016666676 Encoder value rudder: -37360.77641214934 Bearing error: 56.18751790022027
Distance: 145.34229991551038 Bearing: 176.81 Ref bearing: 231.23788038220286 Velocity: 1.7244444444444444 Point: 0 Encoder value throttle: 11250.656463888903 Encoder value rudder: -56914.138603114625 Bearing error: 55.521030266906294
Distance: 145.29494991530652 Bearing: 176.54 Ref bearing: 231.26450815408185 Velocity: 1.6847222222222222 Point: 0 Encoder value throttle: 11821.712913888896 Encoder value rudder: -32354.76446494065 Bearing error: 55.11124265735818
Distance: 145.2465382931483 Bearing: 176.72 Ref bearing: 231.291182576275 Velocity: 1.6422222222222222 Point: 0 Encoder value throttle: 11732.385272222233 Encoder value rudder: -31948.753444625334 Bearing error: 54.71591942848659
Distance: 145.19980870694675 Bearing: 177.06 Ref bearing: 231.31661578954993 Velocity: 1.6233333333333333 Point: 0 Encoder value throttle: 11892.079344444455 Encoder value rudder: -14606.512514853843 Bearing error: 54.49504672552741
Distance: 145.15238957663482 Bearing: 177.44 Ref bearing: 231.3430567813327 Velocity: 1.5852777777777778 Point: 0 Encoder value throttle: 11369.066755555568 Encoder value rudder: -5261.067285357674 Bearing error: 54.36384082530987
Distance: 145.1050192155329 Bearing: 177.79 Ref bearing: 231.36867735152677 Velocity: 1.5813888888888887 Point: 0 Encoder value throttle: 11920.888452777788 Encoder value rudder: -21251.57124843692 Bearing error: 54.0773831246711
Distance: 145.05822433175584 Bearing: 177.92 Ref bearing: 231.39429959530608 Velocity: 1.571388888888889 Point: 0 Encoder value throttle: 11115.84319444446 Encoder value rudder: -20432.6044855018 Bearing error: 53.803162379428876
Distance: 145.0093095644701 Bearing: 177.78 Ref bearing: 231.4199168981567 Velocity: 1.5669444444444445 Point: 0 Encoder value throttle: 11301.40655833334 Encoder value rudder: -8187.565996358857 Bearing error: 53.64898765658057
