Distance: 65.89061851712972 Bearing: None Ref bearing: 310.88083004615095 Velocity: 0 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 65.85563612812464 Bearing: 331.7 Ref bearing: 310.87005991036625 Velocity: 0.8224999999999999 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 65.8199038234464 Bearing: 332.12 Ref bearing: 310.8613382759685 Velocity: 0.8247222222222221 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 65.78335173677017 Bearing: 331.19 Ref bearing: 310.8525853939076 Velocity: 0.8144444444444444 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 65.74636915868527 Bearing: 330.3 Ref bearing: 310.84137217284143 Velocity: 0.8080555555555555 Point: 0 Encoder value throttle: 10358.021350000005 Encoder value rudder: 0 Bearing error: 0
Distance: 65.70622871403266 Bearing: 330.2 Ref bearing: 310.8254778069623 Velocity: 0.805 Point: 0 Encoder value throttle: 10310.747275 Encoder value rudder: 0 Bearing error: 0
Distance: 65.66560404647751 Bearing: 331.06 Ref bearing: 310.81014633653 Velocity: 0.8144444444444444 Point: 0 Encoder value throttle: 10271.231752777776 Encoder value rudder: 0 Bearing error: 0
Distance: 65.62788605028295 Bearing: 331.69 Ref bearing: 310.79880908259173 Velocity: 0.8286111111111111 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 65.58985505563398 Bearing: 331.39 Ref bearing: 310.7898354325346 Velocity: 0.8263888888888888 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 65.54965937055287 Bearing: 330.32 Ref bearing: 310.7790609185413 Velocity: 0.8236111111111111 Point: 0 Encoder value throttle: 10438.284191666664 Encoder value rudder: 0 Bearing error: 0
Distance: 65.51321478779522 Bearing: 329.65 Ref bearing: 310.76694490283876 Velocity: 0.8308333333333333 Point: 0 Encoder value throttle: 10492.469466666666 Encoder value rudder: -5793.01598496813 Bearing error: -18.88305509716122
Distance: 65.47674727943284 Bearing: 330.05 Ref bearing: 310.75397834302726 Velocity: 0.8230555555555555 Point: 0 Encoder value throttle: 10272.278313888888 Encoder value rudder: -10714.23499191326 Bearing error: -19.296021656972755
Distance: 65.4340888365325 Bearing: 330.68 Ref bearing: 310.7415987738786 Velocity: 0.8166666666666667 Point: 0 Encoder value throttle: 10686.55491666667 Encoder value rudder: -11002.745316020153 Bearing error: -19.938401226121414
Distance: 65.3913699017762 Bearing: 330.11 Ref bearing: 310.7271076547636 Velocity: 0.8344444444444444 Point: 0 Encoder value throttle: 10699.902344444441 Encoder value rudder: -14086.469562186572 Bearing error: -19.382892345236428
Distance: 65.35241706583083 Bearing: 329.96 Ref bearing: 310.7142622172985 Velocity: 0.8416666666666666 Point: 0 Encoder value throttle: 10116.606866666669 Encoder value rudder: -4825.772786606216 Bearing error: -19.245737782701497
Distance: 65.31052727348617 Bearing: 330.22 Ref bearing: 310.69975895092637 Velocity: 0.8427777777777777 Point: 0 Encoder value throttle: 10396.171905555555 Encoder value rudder: 5024.203003204881 Bearing error: -19.52024104907366
Distance: 65.2705061435748 Bearing: 330.51 Ref bearing: 310.68619060295265 Velocity: 0.8552777777777778 Point: 0 Encoder value throttle: 10578.279011111112 Encoder value rudder: 4400.492673265572 Bearing error: -19.82380939704734
Distance: 65.23605140514695 Bearing: 330.79 Ref bearing: 310.67978510600597 Velocity: 0.8586111111111111 Point: 0 Encoder value throttle: 10314.551797222217 Encoder value rudder: 1126.260849475998 Bearing error: -20.110214893994055
Distance: 65.19306885292504 Bearing: 330.22 Ref bearing: 310.66628114760823 Velocity: 0.8563888888888889 Point: 0 Encoder value throttle: 10566.754533333331 Encoder value rudder: 1401.726469974444 Bearing error: -19.553718852391796
Distance: 65.15326610672855 Bearing: 330.09 Ref bearing: 310.65315432811985 Velocity: 0.87 Point: 0 Encoder value throttle: 10740.872025000002 Encoder value rudder: 1900.806052308629 Bearing error: -19.43684567188012
Distance: 65.11607511212343 Bearing: 330.34 Ref bearing: 310.64105100368033 Velocity: 0.8702777777777777 Point: 0 Encoder value throttle: 10366.775319444441 Encoder value rudder: 2066.9818411735296 Bearing error: -19.698948996319643
Distance: 65.07445977182854 Bearing: 330.59 Ref bearing: 310.6271168452565 Velocity: 0.8588888888888889 Point: 0 Encoder value throttle: 10725.409200000004 Encoder value rudder: 1940.4835228152992 Bearing error: -19.96288315474345
Distance: 65.03480260290598 Bearing: 330.63 Ref bearing: 310.61599130161426 Velocity: 0.8636111111111111 Point: 0 Encoder value throttle: 11064.12821666666 Encoder value rudder: -265.0104211979374 Bearing error: -20.014008698385737
Distance: 64.99427746266088 Bearing: 330.16 Ref bearing: 310.60163561626547 Velocity: 0.8608333333333333 Point: 0 Encoder value throttle: 10698.93914166667 Encoder value rudder: 943.2646264214193 Bearing error: -19.558364383734556
Distance: 64.95300025335493 Bearing: 330.66 Ref bearing: 310.5867568211799 Velocity: 0.8644444444444445 Point: 0 Encoder value throttle: 10921.226288888887 Encoder value rudder: 7790.325982826481 Bearing error: -20.07324317882012
Distance: 64.91486234092332 Bearing: 331.11 Ref bearing: 310.57509048309583 Velocity: 0.8708333333333332 Point: 0 Encoder value throttle: 10794.442861111107 Encoder value rudder: 10420.942407841008 Bearing error: -20.53490951690418
Distance: 64.87318004763667 Bearing: 331.06 Ref bearing: 310.5637213517665 Velocity: 0.8638888888888888 Point: 0 Encoder value throttle: 10750.504858333341 Encoder value rudder: 7874.0114023631095 Bearing error: -20.4962786482335
Distance: 64.83153197241843 Bearing: 330.35 Ref bearing: 310.5505887511355 Velocity: 0.8688888888888889 Point: 0 Encoder value throttle: 11121.892202777772 Encoder value rudder: 483.4157124527592 Bearing error: -19.799411248864544
Distance: 64.79089445069562 Bearing: 330.24 Ref bearing: 310.53710901171746 Velocity: 0.8738888888888888 Point: 0 Encoder value throttle: 10857.452458333335 Encoder value rudder: 4351.023554671765 Bearing error: -19.702890988282547
Distance: 64.74509271195336 Bearing: 330.41 Ref bearing: 310.52320518644086 Velocity: 0.8747222222222222 Point: 0 Encoder value throttle: 10883.439930555558 Encoder value rudder: 1145.1612770784118 Bearing error: -19.886794813559163
Distance: 64.7038492972649 Bearing: 329.71 Ref bearing: 310.51015414538193 Velocity: 0.8880555555555556 Point: 0 Encoder value throttle: 11018.03624444444 Encoder value rudder: -10837.054354455217 Bearing error: -19.199845854618047
Distance: 64.66566323983969 Bearing: 329.71 Ref bearing: 310.4988795265527 Velocity: 0.8883333333333333 Point: 0 Encoder value throttle: 10725.109441666664 Encoder value rudder: -10810.681603587082 Bearing error: -19.211120473447295
Distance: 64.62478811390442 Bearing: 329.66 Ref bearing: 310.48465858022706 Velocity: 0.8758333333333334 Point: 0 Encoder value throttle: 11076.591419444449 Encoder value rudder: -4329.962470669116 Bearing error: -19.175341419772963
Distance: 64.58184626338618 Bearing: 330.08 Ref bearing: 310.4719870025714 Velocity: 0.8763888888888888 Point: 0 Encoder value throttle: 11443.906744444437 Encoder value rudder: 1106.781587580741 Bearing error: -19.608012997428602
Distance: 64.53881869422277 Bearing: 329.88 Ref bearing: 310.4604473388056 Velocity: 0.8891666666666667 Point: 0 Encoder value throttle: 11160.038380555565 Encoder value rudder: -2666.5981999438063 Bearing error: -19.419552661194416
Distance: 64.49842294318907 Bearing: 329.21 Ref bearing: 310.4477667367303 Velocity: 0.895 Point: 0 Encoder value throttle: 10874.814199999993 Encoder value rudder: -2405.5086156508314 Bearing error: -18.762233263269707
Distance: 64.45626013941323 Bearing: 329.32 Ref bearing: 310.43294722100603 Velocity: 0.89 Point: 0 Encoder value throttle: 11067.800799999999 Encoder value rudder: -1246.8704615752122 Bearing error: -18.88705277899396
Distance: 64.41455923828623 Bearing: 329.85 Ref bearing: 310.4192777567137 Velocity: 0.8936111111111111 Point: 0 Encoder value throttle: 11374.410599999996 Encoder value rudder: 4872.627894207042 Bearing error: -19.43072224328631
Distance: 64.37116979185016 Bearing: 330.37 Ref bearing: 310.4034057822752 Velocity: 0.9061111111111111 Point: 0 Encoder value throttle: 11192.935380555558 Encoder value rudder: 6284.026406918763 Bearing error: -19.966594217724833
Distance: 64.32657265339974 Bearing: 330.89 Ref bearing: 310.39081582549557 Velocity: 0.9141666666666666 Point: 0 Encoder value throttle: 10988.905425 Encoder value rudder: 14251.029297333313 Bearing error: -20.49918417450442
Distance: 64.28407336233641 Bearing: 330.24 Ref bearing: 310.3809585551376 Velocity: 0.9227777777777778 Point: 0 Encoder value throttle: 11116.781355555557 Encoder value rudder: 15190.421424306904 Bearing error: -19.859041444862385
Distance: 64.24173317110697 Bearing: 329.15 Ref bearing: 310.36597801986244 Velocity: 0.9199999999999999 Point: 0 Encoder value throttle: 11121.87851111111 Encoder value rudder: 3335.534732531505 Bearing error: -18.78402198013754
Distance: 64.19751064851427 Bearing: 329.61 Ref bearing: 310.3487177451295 Velocity: 0.9177777777777777 Point: 0 Encoder value throttle: 11437.463833333333 Encoder value rudder: 2780.074291106243 Bearing error: -19.261282254870537
Distance: 64.15677344201858 Bearing: 330.52 Ref bearing: 310.3350935654534 Velocity: 0.9275 Point: 0 Encoder value throttle: 11461.590855555552 Encoder value rudder: 6968.295568806359 Bearing error: -20.184906434546576
Distance: 64.11392147729687 Bearing: 330.73 Ref bearing: 310.32284146378623 Velocity: 0.9197222222222222 Point: 0 Encoder value throttle: 11187.620752777779 Encoder value rudder: 4014.056507072765 Bearing error: -20.407158536213785
Distance: 64.07177666033564 Bearing: 330.24 Ref bearing: 310.31243004826564 Velocity: 0.9188888888888889 Point: 0 Encoder value throttle: 11660.591322222224 Encoder value rudder: 5852.362660587486 Bearing error: -19.92756995173437
Distance: 64.02916728398881 Bearing: 329.39 Ref bearing: 310.2984440573173 Velocity: 0.9161111111111111 Point: 0 Encoder value throttle: 11526.864994444442 Encoder value rudder: 8600.079824082757 Bearing error: -19.091555942682703
Distance: 63.98452412471973 Bearing: 329.58 Ref bearing: 310.2822867149546 Velocity: 0.9161111111111111 Point: 0 Encoder value throttle: 11612.808777777776 Encoder value rudder: 6105.812444371159 Bearing error: -19.297713285045404
Distance: 63.94088007585187 Bearing: 330.08 Ref bearing: 310.26883548501075 Velocity: 0.925 Point: 0 Encoder value throttle: 11579.03783888889 Encoder value rudder: 2006.8074733405647 Bearing error: -19.81116451498923
Distance: 63.894981097326585 Bearing: 329.91 Ref bearing: 310.253813434138 Velocity: 0.9275 Point: 0 Encoder value throttle: 11380.90121111111 Encoder value rudder: -1960.430078665966 Bearing error: -19.656186565862015
Distance: 63.84757290570582 Bearing: 329.88 Ref bearing: 310.23926541447645 Velocity: 0.9388888888888889 Point: 0 Encoder value throttle: 11565.484719444445 Encoder value rudder: 2726.7762821020433 Bearing error: -19.640734585523546
Distance: 63.80452156918345 Bearing: 329.58 Ref bearing: 310.2274945796152 Velocity: 0.9547222222222221 Point: 0 Encoder value throttle: 11362.677813888888 Encoder value rudder: 8535.835058379773 Bearing error: -19.352505420384773
Distance: 63.762345052856084 Bearing: 329.09 Ref bearing: 310.21635407778695 Velocity: 0.9491666666666666 Point: 0 Encoder value throttle: 11259.868761111109 Encoder value rudder: 1659.8200983802526 Bearing error: -18.87364592221303
Distance: 63.71713674056618 Bearing: 328.59 Ref bearing: 310.20183021736045 Velocity: 0.9402777777777777 Point: 0 Encoder value throttle: 11822.907013888887 Encoder value rudder: -8877.588373061566 Bearing error: -18.388169782639523
Distance: 63.671950561423266 Bearing: 328.55 Ref bearing: 310.18618024833717 Velocity: 0.9408333333333333 Point: 0 Encoder value throttle: 11952.778177777778 Encoder value rudder: -8054.102184014875 Bearing error: -18.363819751662845
Distance: 63.62650132629569 Bearing: 329.02 Ref bearing: 310.17289627036234 Velocity: 0.9472222222222222 Point: 0 Encoder value throttle: 11755.335791666665 Encoder value rudder: -3291.7801567299284 Bearing error: -18.847103729637638
Distance: 63.580813750566506 Bearing: 328.74 Ref bearing: 310.1613072371431 Velocity: 0.9516666666666667 Point: 0 Encoder value throttle: 11635.40230277778 Encoder value rudder: -3309.877891165683 Bearing error: -18.578692762856917
Distance: 63.53936878363119 Bearing: 328.01 Ref bearing: 310.1508502142981 Velocity: 0.9555555555555555 Point: 0 Encoder value throttle: 11707.954163888888 Encoder value rudder: -6060.176800359328 Bearing error: -17.859149785701902
Distance: 63.49473358104272 Bearing: 328.17 Ref bearing: 310.1323060489864 Velocity: 0.9577777777777777 Point: 0 Encoder value throttle: 11747.607841666668 Encoder value rudder: 581.151736009333 Bearing error: -18.037693951013637
Distance: 63.44967280736283 Bearing: 329.58 Ref bearing: 310.1158157367063 Velocity: 0.9616666666666667 Point: 0 Encoder value throttle: 11817.150374999997 Encoder value rudder: 15847.318363609744 Bearing error: -19.464184263293703
Distance: 63.40451537910207 Bearing: 330.2 Ref bearing: 310.10244553012626 Velocity: 0.9652777777777778 Point: 0 Encoder value throttle: 11802.616947222223 Encoder value rudder: 18186.48958505057 Bearing error: -20.097554469873728
Distance: 63.36184837604883 Bearing: 329.87 Ref bearing: 310.0928602627263 Velocity: 0.9652777777777778 Point: 0 Encoder value throttle: 11835.786277777781 Encoder value rudder: 18480.11579796858 Bearing error: -19.77713973727373
Distance: 63.31520937154075 Bearing: 328.92 Ref bearing: 310.0792723726107 Velocity: 0.9555555555555555 Point: 0 Encoder value throttle: 11956.34241388889 Encoder value rudder: 17014.279548449646 Bearing error: -18.8407276273893
Distance: 63.267107111262305 Bearing: 328.59 Ref bearing: 310.0643686945024 Velocity: 0.9624999999999999 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 12525.01257555375 Bearing error: -18.525631305497598
Distance: 63.22313495556081 Bearing: 328.52 Ref bearing: 310.05332240676336 Velocity: 0.9755555555555555 Point: 0 Encoder value throttle: 11615.251802777779 Encoder value rudder: -2656.715676819884 Bearing error: -18.466677593236625
Distance: 63.178281270311 Bearing: 327.92 Ref bearing: 310.04073841521483 Velocity: 0.9675 Point: 0 Encoder value throttle: 11476.298097222221 Encoder value rudder: -15831.111251684342 Bearing error: -17.879261584785183
Distance: 63.133732561513874 Bearing: 327.63 Ref bearing: 310.0274669959192 Velocity: 0.9622222222222222 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -16342.415571758595 Bearing error: -17.602533004080783
Distance: 63.088668495009884 Bearing: 327.64 Ref bearing: 310.0134732603076 Velocity: 0.9586111111111111 Point: 0 Encoder value throttle: 11974.437327777783 Encoder value rudder: -7189.540317945841 Bearing error: -17.626526739692395
Distance: 63.040452807514974 Bearing: 327.81 Ref bearing: 309.997467120152 Velocity: 0.9577777777777777 Point: 0 Encoder value throttle: 11973.06953611111 Encoder value rudder: -2370.551815207571 Bearing error: -17.812532879847993
Distance: 62.998490293757236 Bearing: 328.16 Ref bearing: 309.9839323028008 Velocity: 0.9713888888888889 Point: 0 Encoder value throttle: 11939.841930555554 Encoder value rudder: 1881.4101787864365 Bearing error: -18.176067697199244
Distance: 62.94859388236891 Bearing: 328.58 Ref bearing: 309.9671883080273 Velocity: 0.9591666666666666 Point: 0 Encoder value throttle: 11597.30915555556 Encoder value rudder: 12684.117210798564 Bearing error: -18.612811691972695
Distance: 62.898500321470486 Bearing: 328.8 Ref bearing: 309.9499114586769 Velocity: 0.9791666666666666 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 18655.056445812617 Bearing error: -18.85008854132309
Distance: 62.8531887614682 Bearing: 329.12 Ref bearing: 309.9333700053874 Velocity: 0.9988888888888889 Point: 0 Encoder value throttle: 11213.71210833333 Encoder value rudder: 22777.06357675983 Bearing error: -19.186629994612588
Distance: 62.80806681337984 Bearing: 329.78 Ref bearing: 309.9188688507275 Velocity: 0.9966666666666667 Point: 0 Encoder value throttle: 11218.007636111102 Encoder value rudder: 28916.65828005216 Bearing error: -19.861131149272467
Distance: 62.76406078485592 Bearing: 329.58 Ref bearing: 309.9057040466999 Velocity: 0.9852777777777778 Point: 0 Encoder value throttle: 11787.697780555554 Encoder value rudder: 24384.406754649157 Bearing error: -19.67429595330009
Distance: 62.71727641799052 Bearing: 329.43 Ref bearing: 309.88890617804753 Velocity: 0.9763888888888889 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 19361.878679948924 Bearing error: -19.541093821952472
Distance: 62.67052224260788 Bearing: 329.88 Ref bearing: 309.8709601908775 Velocity: 0.9819444444444445 Point: 0 Encoder value throttle: 11987.190691666668 Encoder value rudder: 22467.76909885753 Bearing error: -20.0090398091225
Distance: 62.62768040284676 Bearing: 330.58 Ref bearing: 309.85928309522 Velocity: 0.9883333333333333 Point: 0 Encoder value throttle: 11658.495883333328 Encoder value rudder: 27216.46327110126 Bearing error: -20.720716904779977
Distance: 62.57949368351487 Bearing: 330.51 Ref bearing: 309.84791787055184 Velocity: 0.99 Point: 0 Encoder value throttle: 11659.282472222225 Encoder value rudder: 20502.8129381126 Bearing error: -20.66208212944815
Distance: 62.53751905962528 Bearing: 329.21 Ref bearing: 309.83643382246606 Velocity: 0.9952777777777778 Point: 0 Encoder value throttle: 11803.41327222222 Encoder value rudder: 9530.238892981366 Bearing error: -19.373566177533917
Distance: 62.49191309508968 Bearing: 328.85 Ref bearing: 309.82151622012594 Velocity: 0.9752777777777778 Point: 0 Encoder value throttle: 11738.421736111106 Encoder value rudder: 7344.466785580094 Bearing error: -19.02848377987408
Distance: 62.44659613779044 Bearing: 328.93 Ref bearing: 309.80414509695925 Velocity: 0.9741666666666666 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 3377.2834021733543 Bearing error: -19.12585490304076
Distance: 62.396932142808204 Bearing: 329.56 Ref bearing: 309.7887481447536 Velocity: 0.9705555555555556 Point: 0 Encoder value throttle: 11575.012113888894 Encoder value rudder: 2416.68261958799 Bearing error: -19.77125185524642
Distance: 62.34746400482594 Bearing: 329.21 Ref bearing: 309.7729586547315 Velocity: 0.986111111111111 Point: 0 Encoder value throttle: 11674.732858333331 Encoder value rudder: -782.6235385247696 Bearing error: -19.437041345268483
Distance: 62.3020952697216 Bearing: 329.04 Ref bearing: 309.7602208341754 Velocity: 0.9997222222222223 Point: 0 Encoder value throttle: 11213.618508333333 Encoder value rudder: 10674.429762188629 Bearing error: -19.279779165824607
Distance: 62.25568583910673 Bearing: 328.58 Ref bearing: 309.7447130719501 Velocity: 0.9933333333333333 Point: 0 Encoder value throttle: 11269.108850000002 Encoder value rudder: 9772.767426485956 Bearing error: -18.835286928049868
Distance: 62.20819113299853 Bearing: 328.78 Ref bearing: 309.729572366993 Velocity: 0.9944444444444445 Point: 0 Encoder value throttle: 11798.852377777781 Encoder value rudder: 11103.9886378273 Bearing error: -19.05042763300696
Distance: 62.158422106900964 Bearing: 328.7 Ref bearing: 309.71304331996794 Velocity: 0.9980555555555555 Point: 0 Encoder value throttle: 11646.56283333333 Encoder value rudder: 3798.655078414401 Bearing error: -18.98695668003205
Distance: 62.11492128593667 Bearing: 328.76 Ref bearing: 309.697914729459 Velocity: 1.011388888888889 Point: 0 Encoder value throttle: 11611.44799166667 Encoder value rudder: 7887.497995779799 Bearing error: -19.06208527054099
Distance: 62.068954092569605 Bearing: 329.18 Ref bearing: 309.6859914005844 Velocity: 0.9975 Point: 0 Encoder value throttle: 11383.388088888887 Encoder value rudder: 14081.609914654184 Bearing error: -19.494008599415622
Distance: 62.017993989513606 Bearing: 328.57 Ref bearing: 309.6700908082862 Velocity: 0.9972222222222221 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 12810.128567238118 Bearing error: -18.89990919171379
Distance: 61.96923444800332 Bearing: 328.34 Ref bearing: 309.6551527684342 Velocity: 1.0141666666666667 Point: 0 Encoder value throttle: 11701.42867777778 Encoder value rudder: 8508.25572138388 Bearing error: -18.684847231565755
Distance: 61.920461041377784 Bearing: 328.15 Ref bearing: 309.63797763165536 Velocity: 1.0197222222222222 Point: 0 Encoder value throttle: 11284.57116388889 Encoder value rudder: 7357.056522167156 Bearing error: -18.512022368344617
Distance: 61.87380376740351 Bearing: 328.54 Ref bearing: 309.6209402614037 Velocity: 1.0258333333333334 Point: 0 Encoder value throttle: 11583.419400000002 Encoder value rudder: 10790.790737243144 Bearing error: -18.91905973859633
Distance: 61.82536881044355 Bearing: 328.93 Ref bearing: 309.6056903895553 Velocity: 1.0174999999999998 Point: 0 Encoder value throttle: 11590.626919444443 Encoder value rudder: 10624.492988996784 Bearing error: -19.324309610444686
Distance: 61.77850809855243 Bearing: 328.8 Ref bearing: 309.59144357523405 Velocity: 1.0208333333333333 Point: 0 Encoder value throttle: 11988.104077777783 Encoder value rudder: 15757.74936116226 Bearing error: -19.20855642476596
Distance: 61.73027743961034 Bearing: 328.6 Ref bearing: 309.5762200269956 Velocity: 1.0172222222222222 Point: 0 Encoder value throttle: 11730.005769444444 Encoder value rudder: 16426.824926805843 Bearing error: -19.023779973004423
Distance: 61.68710135221265 Bearing: 328.54 Ref bearing: 309.56268104545575 Velocity: 1.0197222222222222 Point: 0 Encoder value throttle: 11936.811647222221 Encoder value rudder: 18123.323648642145 Bearing error: -18.977318954544273
Distance: 61.637079566334755 Bearing: 328.94 Ref bearing: 309.5470057576619 Velocity: 1.0141666666666667 Point: 0 Encoder value throttle: 11815.326411111113 Encoder value rudder: 18648.002684419196 Bearing error: -19.39299424233809
Distance: 61.58874366380701 Bearing: 328.7 Ref bearing: 309.53157944723506 Velocity: 1.023611111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 12460.246900505164 Bearing error: -19.16842055276493
Distance: 61.54095923542546 Bearing: 328.66 Ref bearing: 309.5161563070261 Velocity: 1.0258333333333334 Point: 0 Encoder value throttle: 11650.087830555558 Encoder value rudder: 13529.772253681967 Bearing error: -19.143843692973917
Distance: 61.48937818486975 Bearing: 328.64 Ref bearing: 309.49848017833256 Velocity: 1.025 Point: 0 Encoder value throttle: 11853.273961111108 Encoder value rudder: 15607.170974065653 Bearing error: -19.14151982166743
Distance: 61.44410715579803 Bearing: 328.89 Ref bearing: 309.48377052962013 Velocity: 1.0452777777777778 Point: 0 Encoder value throttle: 11960.464861111115 Encoder value rudder: 19134.41712958616 Bearing error: -19.406229470379856
Distance: 61.39707484619234 Bearing: 328.98 Ref bearing: 309.46748249809275 Velocity: 1.0319444444444443 Point: 0 Encoder value throttle: 11442.511325 Encoder value rudder: 16295.44172397747 Bearing error: -19.51251750190727
Distance: 61.34906931676356 Bearing: 329.23 Ref bearing: 309.4508002007183 Velocity: 1.027777777777778 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 21719.573422215137 Bearing error: -19.77919979928174
Distance: 61.29926290853037 Bearing: 329.44 Ref bearing: 309.43189070335427 Velocity: 1.0283333333333333 Point: 0 Encoder value throttle: 11815.65842777777 Encoder value rudder: 24899.55025945415 Bearing error: -20.008109296645728
Distance: 61.24834870660372 Bearing: 329.67 Ref bearing: 309.41762310998377 Velocity: 1.0302777777777778 Point: 0 Encoder value throttle: 11731.164 Encoder value rudder: 28141.02744768199 Bearing error: -20.25237689001625
Distance: 61.200635491337195 Bearing: 328.85 Ref bearing: 309.4017713261703 Velocity: 1.0391666666666666 Point: 0 Encoder value throttle: 11725.281313888885 Encoder value rudder: 17672.28924880954 Bearing error: -19.448228673829703
Distance: 61.15139189265932 Bearing: 328.9 Ref bearing: 309.38235648181376 Velocity: 1.0363888888888888 Point: 0 Encoder value throttle: 11571.942244444446 Encoder value rudder: 17504.23402192176 Bearing error: -19.51764351818622
Distance: 61.104084205579326 Bearing: 329.57 Ref bearing: 309.3679467879284 Velocity: 1.0419444444444443 Point: 0 Encoder value throttle: 11891.736480555553 Encoder value rudder: 22100.248584862667 Bearing error: -20.202053212071576
Distance: 61.05470415985922 Bearing: 329.4 Ref bearing: 309.35128795858685 Velocity: 1.0419444444444443 Point: 0 Encoder value throttle: 11710.374938888886 Encoder value rudder: 18497.793360588308 Bearing error: -20.048712041413125
Distance: 61.006185953981046 Bearing: 329.36 Ref bearing: 309.33349265312796 Velocity: 1.0458333333333334 Point: 0 Encoder value throttle: 11876.549508333332 Encoder value rudder: 15914.10460862217 Bearing error: -20.02650734687205
Distance: 60.956270635530586 Bearing: 329.67 Ref bearing: 309.3171994391881 Velocity: 1.0458333333333334 Point: 0 Encoder value throttle: 11806.120338888883 Encoder value rudder: 27889.191724476033 Bearing error: -20.352800560811943
Distance: 60.908630645151675 Bearing: 329.45 Ref bearing: 309.3036384214511 Velocity: 1.0508333333333333 Point: 0 Encoder value throttle: 11931.669780555552 Encoder value rudder: 25659.139719148126 Bearing error: -20.146361578548863
Distance: 60.860759292913656 Bearing: 328.73 Ref bearing: 309.2897860353921 Velocity: 1.0402777777777779 Point: 0 Encoder value throttle: 11832.163938888889 Encoder value rudder: 11557.43942318817 Bearing error: -19.440213964607892
Distance: 60.81277071733618 Bearing: 328.24 Ref bearing: 309.27307188845487 Velocity: 1.0352777777777777 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 7993.330578738723 Bearing error: -18.966928111545144
Distance: 60.761191042460226 Bearing: 328.45 Ref bearing: 309.2532331940638 Velocity: 1.0333333333333334 Point: 0 Encoder value throttle: 11904.786336111118 Encoder value rudder: 10278.505528816055 Bearing error: -19.196766805936193
Distance: 60.71188585122138 Bearing: 328.99 Ref bearing: 309.23658269517375 Velocity: 1.0474999999999999 Point: 0 Encoder value throttle: 11865.088708333333 Encoder value rudder: 12465.406460736158 Bearing error: -19.753417304826257
Distance: 60.66278174784383 Bearing: 329.25 Ref bearing: 309.22224010546415 Velocity: 1.0608333333333333 Point: 0 Encoder value throttle: 11479.379583333342 Encoder value rudder: 17406.31947693918 Bearing error: -20.027759894535848
Distance: 60.613017405072725 Bearing: 328.68 Ref bearing: 309.2054465069647 Velocity: 1.0580555555555555 Point: 0 Encoder value throttle: 11506.990675000001 Encoder value rudder: 19148.42700734552 Bearing error: -19.47455349303533
Distance: 60.56669564490353 Bearing: 328.67 Ref bearing: 309.188236962411 Velocity: 1.0602777777777779 Point: 0 Encoder value throttle: 11934.417294444447 Encoder value rudder: 24416.963666124768 Bearing error: -19.48176303758902
Distance: 60.51791898983142 Bearing: 329.15 Ref bearing: 309.1704086623233 Velocity: 1.0483333333333333 Point: 0 Encoder value throttle: 11839.556102777779 Encoder value rudder: 27701.362649730836 Bearing error: -19.979591337676652
Distance: 60.46321199614529 Bearing: 329.42 Ref bearing: 309.15169492712545 Velocity: 1.0486111111111112 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 25488.200597865933 Bearing error: -20.26830507287457
Distance: 60.41202500747297 Bearing: 329.16 Ref bearing: 309.1343159086487 Velocity: 1.0716666666666668 Point: 0 Encoder value throttle: 11733.116830555553 Encoder value rudder: 20515.94526194649 Bearing error: -20.02568409135131
Distance: 60.362171063649285 Bearing: 329.08 Ref bearing: 309.11724356396206 Velocity: 1.0777777777777777 Point: 0 Encoder value throttle: 11169.194252777774 Encoder value rudder: 25872.034454130306 Bearing error: -19.96275643603792
Distance: 60.31291149537226 Bearing: 329.07 Ref bearing: 309.0985536839407 Velocity: 1.0777777777777777 Point: 0 Encoder value throttle: 11600.934708333334 Encoder value rudder: 26341.888680119868 Bearing error: -19.971446316059314
Distance: 60.260922447301624 Bearing: 329.37 Ref bearing: 309.08058337529536 Velocity: 1.0719444444444444 Point: 0 Encoder value throttle: 11779.838219444442 Encoder value rudder: 24905.453132033363 Bearing error: -20.289416624704643
Distance: 60.211474424546005 Bearing: 329.26 Ref bearing: 309.06403202499257 Velocity: 1.0811111111111111 Point: 0 Encoder value throttle: 11962.30067222222 Encoder value rudder: 21247.104535077302 Bearing error: -20.19596797500742
Distance: 60.16101492268595 Bearing: 329.15 Ref bearing: 309.0477840785597 Velocity: 1.0780555555555555 Point: 0 Encoder value throttle: 11611.614966666662 Encoder value rudder: 22976.633972831478 Bearing error: -20.10221592144029
Distance: 60.111102649407954 Bearing: 328.83 Ref bearing: 309.03290947381555 Velocity: 1.0783333333333334 Point: 0 Encoder value throttle: 11944.495591666666 Encoder value rudder: 20669.222575009764 Bearing error: -19.797090526184434
Distance: 60.06061723353433 Bearing: 328.33 Ref bearing: 309.0154974165241 Velocity: 1.0769444444444443 Point: 0 Encoder value throttle: 11893.175136111107 Encoder value rudder: 15614.231994028481 Bearing error: -19.31450258347587
Distance: 60.011263923445135 Bearing: 328.39 Ref bearing: 308.9996902541169 Velocity: 1.0780555555555555 Point: 0 Encoder value throttle: 11966.41591666667 Encoder value rudder: 12922.665128164203 Bearing error: -19.390309745883087
Distance: 59.96297219956511 Bearing: 328.2 Ref bearing: 308.98326755999324 Velocity: 1.073611111111111 Point: 0 Encoder value throttle: 11933.916124999994 Encoder value rudder: 11807.8177906066 Bearing error: -19.21673244000675
Distance: 59.913503700713804 Bearing: 328.28 Ref bearing: 308.9691004727089 Velocity: 1.065 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 13469.583743809435 Bearing error: -19.3108995272911
Distance: 59.86268480536309 Bearing: 327.72 Ref bearing: 308.9520790800888 Velocity: 1.0616666666666668 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 10747.884157740047 Bearing error: -18.767920919911205
Distance: 59.8119609820865 Bearing: 327.7 Ref bearing: 308.9326764259362 Velocity: 1.0647222222222223 Point: 0 Encoder value throttle: 11908.054516666663 Encoder value rudder: 15474.163413871483 Bearing error: -18.767323574063767
Distance: 59.761284474409244 Bearing: 328.28 Ref bearing: 308.912981122576 Velocity: 1.0688888888888888 Point: 0 Encoder value throttle: 11777.85728611111 Encoder value rudder: 20891.793362479788 Bearing error: -19.36701887742396
Distance: 59.7151269897068 Bearing: 328.83 Ref bearing: 308.8966159675464 Velocity: 1.0730555555555554 Point: 0 Encoder value throttle: 11774.004958333338 Encoder value rudder: 28856.169893474376 Bearing error: -19.933384032453603
Distance: 59.663518896918674 Bearing: 329.17 Ref bearing: 308.8780467085554 Velocity: 1.0630555555555554 Point: 0 Encoder value throttle: 11797.08808888889 Encoder value rudder: 32204.594769291067 Bearing error: -20.2919532914446
Distance: 59.6099631874742 Bearing: 329.23 Ref bearing: 308.8595855437633 Velocity: 1.0708333333333333 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 39449.74931836416 Bearing error: -20.370414456236745
Distance: 59.55691039292195 Bearing: 329.03 Ref bearing: 308.84276710973427 Velocity: 1.085 Point: 0 Encoder value throttle: 11584.398302777776 Encoder value rudder: 38562.55996864877 Bearing error: -20.187232890265705
Distance: 59.50753508348042 Bearing: 328.53 Ref bearing: 308.8258224893106 Velocity: 1.0947222222222222 Point: 0 Encoder value throttle: 11434.35163611111 Encoder value rudder: 28111.34995294354 Bearing error: -19.704177510689362
Distance: 59.46170354447432 Bearing: 328.49 Ref bearing: 308.8056491020556 Velocity: 1.0858333333333332 Point: 0 Encoder value throttle: 11555.364372222222 Encoder value rudder: 22320.41130334587 Bearing error: -19.684350897944398
Distance: 59.41318401764184 Bearing: 329.64 Ref bearing: 308.7854693091199 Velocity: 1.0686111111111112 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 30930.65830339127 Bearing error: -20.854530690880097
Distance: 59.365724772066784 Bearing: 330.32 Ref bearing: 308.77040660597066 Velocity: 1.065 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 37913.806505382054 Bearing error: -21.54959339402933
Distance: 59.316150729820976 Bearing: 329.84 Ref bearing: 308.75650353028504 Velocity: 1.0530555555555554 Point: 0 Encoder value throttle: 11705.766688888896 Encoder value rudder: 35756.462281188535 Bearing error: -21.08349646971493
Distance: 59.26456060842034 Bearing: 329.23 Ref bearing: 308.7365614250148 Velocity: 1.063611111111111 Point: 0 Encoder value throttle: 11960.125675000007 Encoder value rudder: 35304.18370314347 Bearing error: -20.49343857498519
Distance: 59.213126834150955 Bearing: 329.48 Ref bearing: 308.7173884543736 Velocity: 1.0719444444444444 Point: 0 Encoder value throttle: 11424.967350000003 Encoder value rudder: 38964.36241515078 Bearing error: -20.76261154562644
Distance: 59.16178262515119 Bearing: 329.55 Ref bearing: 308.6976577523777 Velocity: 1.0783333333333334 Point: 0 Encoder value throttle: 11494.851052777783 Encoder value rudder: 28368.21647972232 Bearing error: -20.85234224762229
Distance: 59.1030198152837 Bearing: 329.71 Ref bearing: 308.6742173021059 Velocity: 1.0844444444444443 Point: 0 Encoder value throttle: 11561.234208333335 Encoder value rudder: 23193.267732029126 Bearing error: -21.035782697894092
Distance: 59.0551274300952 Bearing: 329.38 Ref bearing: 308.6545092915342 Velocity: 1.105 Point: 0 Encoder value throttle: 11587.428730555564 Encoder value rudder: 24772.893416589744 Bearing error: -20.72549070846577
Distance: 59.00669079187311 Bearing: 329.97 Ref bearing: 308.6351971153279 Velocity: 1.0944444444444443 Point: 0 Encoder value throttle: 11229.842736111113 Encoder value rudder: 37413.52562715609 Bearing error: -21.334802884672115
Distance: 58.9572245843047 Bearing: 330.31 Ref bearing: 308.6141213931526 Velocity: 1.0869444444444443 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 39029.14060862279 Bearing error: -21.69587860684743
Distance: 58.911560934667776 Bearing: 330.86 Ref bearing: 308.5960624988301 Velocity: 1.0852777777777778 Point: 0 Encoder value throttle: 11968.831602777776 Encoder value rudder: 44760.56384853182 Bearing error: -22.26393750116989
Distance: 58.85957175733432 Bearing: 331.42 Ref bearing: 308.5748127622153 Velocity: 1.0799999999999998 Point: 0 Encoder value throttle: 11859.94510555555 Encoder value rudder: 49897.27766658324 Bearing error: -22.845187237784728
Distance: 58.80747923590346 Bearing: 331.52 Ref bearing: 308.5563834719235 Velocity: 1.0897222222222223 Point: 0 Encoder value throttle: 11987.207611111113 Encoder value rudder: 55570.52273549864 Bearing error: -22.9636165280765
Distance: 58.75722084602228 Bearing: 330.96 Ref bearing: 308.53858158874215 Velocity: 1.096111111111111 Point: 0 Encoder value throttle: 11635.363130555548 Encoder value rudder: 44844.83995564358 Bearing error: -22.421418411257832
Distance: 58.70891495624639 Bearing: 330.53 Ref bearing: 308.51808072101494 Velocity: 1.093611111111111 Point: 0 Encoder value throttle: 11735.140463888889 Encoder value rudder: 37528.44471858836 Bearing error: -22.011919278985033
Distance: 58.66093811959146 Bearing: 330.89 Ref bearing: 308.49683362653786 Velocity: 1.0869444444444443 Point: 0 Encoder value throttle: 11985.630299999995 Encoder value rudder: 35952.7963493858 Bearing error: -22.393166373462122
Distance: 58.61231375062052 Bearing: 331.46 Ref bearing: 308.4749037307973 Velocity: 1.0805555555555555 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 36357.90107070256 Bearing error: -22.9850962692027
Distance: 58.561245649883475 Bearing: 332.0 Ref bearing: 308.45229509639967 Velocity: 1.0775 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 41330.139077506516 Bearing error: -23.547704903600334
Distance: 58.51103597104512 Bearing: 332.29 Ref bearing: 308.4303775022079 Velocity: 1.0858333333333332 Point: 0 Encoder value throttle: 11954.519452777782 Encoder value rudder: 50848.757331255234 Bearing error: -23.859622497792145
Distance: 58.45977837629355 Bearing: 332.55 Ref bearing: 308.4085476060541 Velocity: 1.093611111111111 Point: 0 Encoder value throttle: 11693.022461111115 Encoder value rudder: 59103.25892017625 Bearing error: -24.141452393945883
Distance: 58.413490997325944 Bearing: 332.53 Ref bearing: 308.38931924271725 Velocity: 1.0994444444444444 Point: 0 Encoder value throttle: 11722.862158333333 Encoder value rudder: 56429.128202004154 Bearing error: -24.140680757282723
Distance: 58.36316407513324 Bearing: 332.57 Ref bearing: 308.3715803907434 Velocity: 1.083888888888889 Point: 0 Encoder value throttle: 11789.753469444448 Encoder value rudder: 51957.921661488675 Bearing error: -24.198419609256575
Distance: 58.31282074341074 Bearing: 331.71 Ref bearing: 308.3501118563699 Velocity: 1.0830555555555554 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 38088.25607286678 Bearing error: -23.359888143630087
Distance: 58.26101313488938 Bearing: 331.74 Ref bearing: 308.32533561326215 Velocity: 1.085 Point: 0 Encoder value throttle: 11673.493397222226 Encoder value rudder: 35523.97455485974 Bearing error: -23.414664386737854
Distance: 58.21147301319226 Bearing: 332.29 Ref bearing: 308.3010861851291 Velocity: 1.0963888888888889 Point: 0 Encoder value throttle: 11632.629508333332 Encoder value rudder: 38607.05494695751 Bearing error: -23.988913814870898
Distance: 58.16474289058264 Bearing: 332.92 Ref bearing: 308.27996951525654 Velocity: 1.0988888888888888 Point: 0 Encoder value throttle: 11412.861594444445 Encoder value rudder: 45624.803703472746 Bearing error: -24.640030484743477
Distance: 58.11167981829367 Bearing: 333.15 Ref bearing: 308.2549038890097 Velocity: 1.086111111111111 Point: 0 Encoder value throttle: 11654.503400000001 Encoder value rudder: 48200.94041298581 Bearing error: -24.895096110990266
Distance: 58.058535395359364 Bearing: 333.23 Ref bearing: 308.2328919392404 Velocity: 1.0999999999999999 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 58701.60054956759 Bearing error: -24.997108060759615
Distance: 58.00618121586735 Bearing: 332.77 Ref bearing: 308.20860064772967 Velocity: 1.1130555555555555 Point: 0 Encoder value throttle: 11356.873455555557 Encoder value rudder: 54639.21831132113 Bearing error: -24.561399352270314
Distance: 57.960084354916184 Bearing: 332.91 Ref bearing: 308.1866361158849 Velocity: 1.123888888888889 Point: 0 Encoder value throttle: 11383.826541666665 Encoder value rudder: 51145.91738023177 Bearing error: -24.723363884115145
Distance: 57.912454226019 Bearing: 333.33 Ref bearing: 308.1635027883876 Velocity: 1.1075 Point: 0 Encoder value throttle: 11448.206930555552 Encoder value rudder: 49588.533583689816 Bearing error: -25.16649721161241
Distance: 57.860473362562146 Bearing: 333.81 Ref bearing: 308.139520543287 Velocity: 1.103611111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 52731.13680793462 Bearing error: -25.670479456712997
Distance: 57.80400107528476 Bearing: 333.73 Ref bearing: 308.1159596139836 Velocity: 1.113611111111111 Point: 0 Encoder value throttle: 11732.433297222218 Encoder value rudder: 51718.90297299058 Bearing error: -25.614040386016427
Distance: 57.75177660872946 Bearing: 333.02 Ref bearing: 308.09139361920086 Velocity: 1.1383333333333332 Point: 0 Encoder value throttle: 11406.607416666664 Encoder value rudder: 49664.80363518391 Bearing error: -24.928606380799124
Distance: 57.70067397040127 Bearing: 333.11 Ref bearing: 308.06591904067074 Velocity: 1.1458333333333333 Point: 0 Encoder value throttle: 11034.258005555555 Encoder value rudder: 49619.52438993755 Bearing error: -25.04408095932928
Distance: 57.65099662084923 Bearing: 333.59 Ref bearing: 308.0381303237504 Velocity: 1.156111111111111 Point: 0 Encoder value throttle: 11468.839697222218 Encoder value rudder: 50720.090119497174 Bearing error: -25.551869676249567
Distance: 57.601704903688265 Bearing: 334.56 Ref bearing: 308.0130468718601 Velocity: 1.155 Point: 0 Encoder value throttle: 11411.86501944444 Encoder value rudder: 56342.239597597545 Bearing error: -26.546953128139876
Distance: 57.55316798039649 Bearing: 334.89 Ref bearing: 307.98968381707 Velocity: 1.15 Point: 0 Encoder value throttle: 11719.39535833333 Encoder value rudder: 61367.06791951427 Bearing error: -26.90031618293
Distance: 57.5041396559891 Bearing: 334.91 Ref bearing: 307.9605796529373 Velocity: 1.14 Point: 0 Encoder value throttle: 11851.397091666666 Encoder value rudder: 70025.25815605896 Bearing error: -26.9494203470627
Distance: 57.45372933823016 Bearing: 335.88 Ref bearing: 307.93274585185003 Velocity: 1.1372222222222224 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: -27.947254148149966
Distance: 57.39878238314948 Bearing: 336.36 Ref bearing: 307.903943748062 Velocity: 1.1413888888888888 Point: 0 Encoder value throttle: 11858.133661111106 Encoder value rudder: 80000 Bearing error: -28.456056251938037
Distance: 57.34624931512119 Bearing: 336.29 Ref bearing: 307.87439516817943 Velocity: 1.1624999999999999 Point: 0 Encoder value throttle: 11710.80430833334 Encoder value rudder: 70893.68746936021 Bearing error: -28.415604831820588
Distance: 57.297769090678926 Bearing: 336.69 Ref bearing: 307.8475242497717 Velocity: 1.1738888888888888 Point: 0 Encoder value throttle: 11290.179361111112 Encoder value rudder: 72919.91070318958 Bearing error: -28.84247575022829
Distance: 57.245753899095455 Bearing: 337.15 Ref bearing: 307.81866648891014 Velocity: 1.172777777777778 Point: 0 Encoder value throttle: 11534.924972222221 Encoder value rudder: 78842.02696475864 Bearing error: -29.331333511089838
Distance: 57.19550292763275 Bearing: 337.3 Ref bearing: 307.7916870341506 Velocity: 1.18 Point: 0 Encoder value throttle: 11869.092822222216 Encoder value rudder: 71734.34165330739 Bearing error: -29.508312965849427
Distance: 57.1473683494504 Bearing: 337.27 Ref bearing: 307.7649070622724 Velocity: 1.1775 Point: 0 Encoder value throttle: 11681.798411111116 Encoder value rudder: 67450.825050812 Bearing error: -29.505092937727568
Distance: 57.096553945838544 Bearing: 337.46 Ref bearing: 307.7364092635423 Velocity: 1.1669444444444443 Point: 0 Encoder value throttle: 11950.721919444442 Encoder value rudder: 71014.29152150142 Bearing error: -29.723590736457652
Distance: 57.04391064276319 Bearing: 337.53 Ref bearing: 307.7081150890258 Velocity: 1.1688888888888889 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 68533.59727630179 Bearing error: -29.821884910974177
Distance: 56.992759030805864 Bearing: 337.28 Ref bearing: 307.68003413119584 Velocity: 1.1769444444444443 Point: 0 Encoder value throttle: 11720.816449999995 Encoder value rudder: 61861.83576683682 Bearing error: -29.599965868804134
Distance: 56.941502643597246 Bearing: 337.21 Ref bearing: 307.6432782101319 Velocity: 1.1780555555555554 Point: 0 Encoder value throttle: 11586.186841666666 Encoder value rudder: 60086.40753085786 Bearing error: -29.566721789868097
Distance: 56.89026294606446 Bearing: 338.69 Ref bearing: 307.60811099313395 Velocity: 1.192222222222222 Point: 0 Encoder value throttle: 11781.224716666666 Encoder value rudder: 76389.80204263407 Bearing error: -31.08188900686605
Distance: 56.84026519642892 Bearing: 339.57 Ref bearing: 307.57947864343663 Velocity: 1.1972222222222222 Point: 0 Encoder value throttle: 11466.670955555554 Encoder value rudder: 80000 Bearing error: -31.990521356563363
Distance: 56.78858940380642 Bearing: 339.38 Ref bearing: 307.55258021302194 Velocity: 1.193611111111111 Point: 0 Encoder value throttle: 11708.550661111105 Encoder value rudder: 78737.05373012196 Bearing error: -31.827419786978055
Distance: 56.73639854689997 Bearing: 338.61 Ref bearing: 307.5182528556931 Velocity: 1.1927777777777777 Point: 0 Encoder value throttle: 11952.035386111113 Encoder value rudder: 74686.36058654149 Bearing error: -31.091747144306908
Distance: 56.686182843402115 Bearing: 339.19 Ref bearing: 307.48777807601766 Velocity: 1.204722222222222 Point: 0 Encoder value throttle: 11913.663630555551 Encoder value rudder: 80000 Bearing error: -31.702221923982336
Distance: 56.63854759642738 Bearing: 339.39 Ref bearing: 307.45644301305583 Velocity: 1.2158333333333333 Point: 0 Encoder value throttle: 11609.474022222223 Encoder value rudder: 67921.63674367672 Bearing error: -31.933556986944154
Distance: 56.58942940569211 Bearing: 339.91 Ref bearing: 307.4217269235648 Velocity: 1.205 Point: 0 Encoder value throttle: 11637.573274999993 Encoder value rudder: 64959.39147378512 Bearing error: -32.488273076435235
Distance: 56.53636421198802 Bearing: 340.71 Ref bearing: 307.3838759476784 Velocity: 1.2055555555555555 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 76069.32699284825 Bearing error: -33.326124052321575
Distance: 56.48406438830257 Bearing: 341.35 Ref bearing: 307.3484555520861 Velocity: 1.2252777777777777 Point: 0 Encoder value throttle: 11749.466177777784 Encoder value rudder: 80000 Bearing error: -34.00154444791394
Distance: 56.43547688351391 Bearing: 341.45 Ref bearing: 307.31484647775727 Velocity: 1.2302777777777778 Point: 0 Encoder value throttle: 11275.839386111114 Encoder value rudder: 76828.23668180057 Bearing error: -34.13515352224272
Distance: 56.38363669514857 Bearing: 341.82 Ref bearing: 307.27613494218576 Velocity: 1.2244444444444444 Point: 0 Encoder value throttle: 11652.128838888888 Encoder value rudder: 80000 Bearing error: -34.54386505781423
Distance: 56.33237171174415 Bearing: 342.47 Ref bearing: 307.23266471116614 Velocity: 1.238888888888889 Point: 0 Encoder value throttle: 11952.873066666669 Encoder value rudder: 80000 Bearing error: -35.23733528883389
Distance: 56.281436085713935 Bearing: 343.84 Ref bearing: 307.1940977408655 Velocity: 1.2583333333333333 Point: 0 Encoder value throttle: 11461.1393 Encoder value rudder: 80000 Bearing error: -36.64590225913446
Distance: 56.232173889577005 Bearing: 344.32 Ref bearing: 307.1575064406295 Velocity: 1.2725000000000002 Point: 0 Encoder value throttle: 11331.864061111115 Encoder value rudder: 80000 Bearing error: -37.16249355937049
Distance: 56.18230567447409 Bearing: 344.52 Ref bearing: 307.1220477642104 Velocity: 1.27 Point: 0 Encoder value throttle: 11461.49301944444 Encoder value rudder: 80000 Bearing error: -37.3979522357896
Distance: 56.13188097029494 Bearing: 344.34 Ref bearing: 307.0819910695005 Velocity: 1.2666666666666666 Point: 0 Encoder value throttle: 11897.30836944445 Encoder value rudder: 76292.20978972787 Bearing error: -37.2580089304995
Distance: 56.07865287138189 Bearing: 344.8 Ref bearing: 307.0359777191526 Velocity: 1.2738888888888888 Point: 0 Encoder value throttle: 11949.522102777782 Encoder value rudder: 76103.9749773888 Bearing error: -37.76402228084743
Distance: 56.0311062500067 Bearing: 345.53 Ref bearing: 306.99668313899406 Velocity: 1.2880555555555555 Point: 0 Encoder value throttle: 11706.119130555557 Encoder value rudder: 71068.93825667609 Bearing error: -38.533316861005915
Distance: 55.98240437308828 Bearing: 346.02 Ref bearing: 306.9534832687735 Velocity: 1.2819444444444446 Point: 0 Encoder value throttle: 11538.114244444447 Encoder value rudder: 72605.15563996551 Bearing error: -39.0665167312265
Distance: 55.93186487941557 Bearing: 346.83 Ref bearing: 306.9090341415445 Velocity: 1.2883333333333333 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: -39.920965858455475
Distance: 55.8803267496274 Bearing: 347.37 Ref bearing: 306.86981240611857 Velocity: 1.301111111111111 Point: 0 Encoder value throttle: 11710.439588888896 Encoder value rudder: 80000 Bearing error: -40.500187593881435
Distance: 55.82702634750691 Bearing: 346.99 Ref bearing: 306.82737683318317 Velocity: 1.3202777777777779 Point: 0 Encoder value throttle: 11558.087944444449 Encoder value rudder: 73207.86190700153 Bearing error: -40.16262316681684
Distance: 55.773645620660524 Bearing: 346.71 Ref bearing: 306.7847076553237 Velocity: 1.3333333333333333 Point: 0 Encoder value throttle: 11394.158547222223 Encoder value rudder: 64264.586306909725 Bearing error: -39.92529234467628
Distance: 55.72296511309317 Bearing: 346.42 Ref bearing: 306.73610235394824 Velocity: 1.3447222222222222 Point: 0 Encoder value throttle: 11544.666419444453 Encoder value rudder: 57240.064627387816 Bearing error: -39.683897646051776
Distance: 55.670001348335404 Bearing: 347.4 Ref bearing: 306.6887143166635 Velocity: 1.358611111111111 Point: 0 Encoder value throttle: 11589.72915555556 Encoder value rudder: 59782.38660975266 Bearing error: -40.711285683336484
Distance: 55.61717242270094 Bearing: 347.6 Ref bearing: 306.64711227107375 Velocity: 1.3702777777777777 Point: 0 Encoder value throttle: 11528.771613888894 Encoder value rudder: 57044.4657547537 Bearing error: -40.95288772892627
Distance: 55.565510046422844 Bearing: 347.02 Ref bearing: 306.6000361827937 Velocity: 1.3724999999999998 Point: 0 Encoder value throttle: 11586.303133333337 Encoder value rudder: 55628.07470084313 Bearing error: -40.41996381720628
Distance: 55.51253040658186 Bearing: 347.44 Ref bearing: 306.5560528890187 Velocity: 1.3813888888888888 Point: 0 Encoder value throttle: 11835.954063888896 Encoder value rudder: 63545.0203024501 Bearing error: -40.883947110981296
Distance: 55.46001117566266 Bearing: 347.13 Ref bearing: 306.5111819959027 Velocity: 1.386111111111111 Point: 0 Encoder value throttle: 11681.880416666669 Encoder value rudder: 64201.00861072801 Bearing error: -40.61881800409731
Distance: 55.40068503143539 Bearing: 347.11 Ref bearing: 306.45858191044965 Velocity: 1.399722222222222 Point: 0 Encoder value throttle: 11798.490483333335 Encoder value rudder: 54629.05201314442 Bearing error: -40.65141808955036
Distance: 55.34557564851067 Bearing: 347.11 Ref bearing: 306.41031613015275 Velocity: 1.4372222222222224 Point: 0 Encoder value throttle: 11581.714825000006 Encoder value rudder: 52970.571015277856 Bearing error: -40.69968386984726
Distance: 55.29244027944752 Bearing: 347.09 Ref bearing: 306.36238653391223 Velocity: 1.4497222222222224 Point: 0 Encoder value throttle: 10957.536347222218 Encoder value rudder: 59146.24687338193 Bearing error: -40.727613466087746
Distance: 55.23307980001889 Bearing: 347.26 Ref bearing: 306.30887855045535 Velocity: 1.4530555555555555 Point: 0 Encoder value throttle: 11565.920077777782 Encoder value rudder: 57183.72173601195 Bearing error: -40.951121449544644
Distance: 55.174647140161845 Bearing: 347.15 Ref bearing: 306.2517210937192 Velocity: 1.4711111111111113 Point: 0 Encoder value throttle: 11805.110425000008 Encoder value rudder: 59859.7632729116 Bearing error: -40.89827890628078
Distance: 55.11792368567301 Bearing: 347.76 Ref bearing: 306.19963152877597 Velocity: 1.5052777777777777 Point: 0 Encoder value throttle: 11437.119841666667 Encoder value rudder: 67036.98639860925 Bearing error: -41.560368471224024
Distance: 55.05935780863723 Bearing: 347.84 Ref bearing: 306.15221450223805 Velocity: 1.5194444444444444 Point: 0 Encoder value throttle: 11006.45996111112 Encoder value rudder: 68753.96204311686 Bearing error: -41.68778549776192
Distance: 55.00219424316239 Bearing: 347.05 Ref bearing: 306.1062889785508 Velocity: 1.5266666666666668 Point: 0 Encoder value throttle: 11488.786638888892 Encoder value rudder: 61558.3745770651 Bearing error: -40.94371102144919
Distance: 54.94451646207757 Bearing: 346.41 Ref bearing: 306.05733754771296 Velocity: 1.5288888888888887 Point: 0 Encoder value throttle: 11665.520361111108 Encoder value rudder: 53512.495984999 Bearing error: -40.35266245228706
Distance: 54.89049682401662 Bearing: 346.09 Ref bearing: 306.0079307513999 Velocity: 1.5333333333333332 Point: 0 Encoder value throttle: 11803.641272222234 Encoder value rudder: 51319.81355215677 Bearing error: -40.08206924860008
Distance: 54.83143041053661 Bearing: 346.35 Ref bearing: 305.95701842060794 Velocity: 1.5266666666666668 Point: 0 Encoder value throttle: 11762.110450000004 Encoder value rudder: 47607.91844649048 Bearing error: -40.392981579392085
Distance: 54.771480697965835 Bearing: 346.1 Ref bearing: 305.90861352832286 Velocity: 1.5369444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 43943.59523194486 Bearing error: -40.19138647167716
Distance: 54.704231350779146 Bearing: 345.57 Ref bearing: 305.85559667324844 Velocity: 1.5527777777777776 Point: 0 Encoder value throttle: 11590.098880555568 Encoder value rudder: 46376.73555073078 Bearing error: -39.71440332675155
Distance: 54.637654668485915 Bearing: 344.69 Ref bearing: 305.8024554628179 Velocity: 1.5875 Point: 0 Encoder value throttle: 11447.171725000013 Encoder value rudder: 43655.30880113039 Bearing error: -38.88754453718212
Distance: 54.57565464429747 Bearing: 344.06 Ref bearing: 305.7534351120389 Velocity: 1.616111111111111 Point: 0 Encoder value throttle: 10946.17505555556 Encoder value rudder: 40023.16783986391 Bearing error: -38.30656488796109
Distance: 54.51278837593136 Bearing: 343.58 Ref bearing: 305.70642752340285 Velocity: 1.6191666666666666 Point: 0 Encoder value throttle: 11063.32514444445 Encoder value rudder: 31663.974628250748 Bearing error: -37.87357247659713
Distance: 54.447646088939074 Bearing: 342.76 Ref bearing: 305.65937697563106 Velocity: 1.616111111111111 Point: 0 Encoder value throttle: 11698.007791666674 Encoder value rudder: 24726.999607023663 Bearing error: -37.10062302436893
Distance: 54.38184098597294 Bearing: 341.89 Ref bearing: 305.61081978228526 Velocity: 1.6225 Point: 0 Encoder value throttle: 11870.463713888897 Encoder value rudder: 19872.981943326093 Bearing error: -36.279180217714725
Distance: 54.31515459737188 Bearing: 341.26 Ref bearing: 305.5657237991612 Velocity: 1.6322222222222222 Point: 0 Encoder value throttle: 11647.911727777782 Encoder value rudder: 21002.538568977336 Bearing error: -35.69427620083877
Distance: 54.24876864899492 Bearing: 340.25 Ref bearing: 305.5212781140756 Velocity: 1.636111111111111 Point: 0 Encoder value throttle: 11567.97192222223 Encoder value rudder: 15659.666298596163 Bearing error: -34.728721885924415
Distance: 54.18212663589271 Bearing: 339.5 Ref bearing: 305.4718862566049 Velocity: 1.646111111111111 Point: 0 Encoder value throttle: 11721.104905555565 Encoder value rudder: 11339.53227582181 Bearing error: -34.028113743395124
Distance: 54.11677695473498 Bearing: 339.32 Ref bearing: 305.42865564518246 Velocity: 1.6536111111111111 Point: 0 Encoder value throttle: 11572.809266666674 Encoder value rudder: 16381.75127696696 Bearing error: -33.891344354817534
Distance: 54.04415160196706 Bearing: 338.61 Ref bearing: 305.3869654086021 Velocity: 1.6444444444444444 Point: 0 Encoder value throttle: 11638.17236944445 Encoder value rudder: 16667.0169651802 Bearing error: -33.22303459139789
Distance: 53.975902236969304 Bearing: 337.06 Ref bearing: 305.345750120757 Velocity: 1.6574999999999998 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 5693.767254071077 Bearing error: -31.714249879243027
Distance: 53.91168151179416 Bearing: 336.04 Ref bearing: 305.30431655641615 Velocity: 1.6463888888888887 Point: 0 Encoder value throttle: 11454.231863888892 Encoder value rudder: 3814.4509086308253 Bearing error: -30.735683443583866
Distance: 53.844443181450195 Bearing: 335.73 Ref bearing: 305.2578283715064 Velocity: 1.6275 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 6656.397251067996 Bearing error: -30.47217162849364
Distance: 53.773928142613386 Bearing: 335.82 Ref bearing: 305.2151650936735 Velocity: 1.6269444444444445 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 7955.238950855208 Bearing error: -30.604834906326516
Distance: 53.70517599079779 Bearing: 335.16 Ref bearing: 305.1752000231066 Velocity: 1.6319444444444444 Point: 0 Encoder value throttle: 11573.26586388889 Encoder value rudder: 7061.128770847655 Bearing error: -29.98479997689344
Distance: 53.63441315696312 Bearing: 334.38 Ref bearing: 305.1369059096479 Velocity: 1.623888888888889 Point: 0 Encoder value throttle: 11447.526166666674 Encoder value rudder: 13748.997184850763 Bearing error: -29.243094090352088
Distance: 53.560958802108736 Bearing: 333.39 Ref bearing: 305.09812833031646 Velocity: 1.6233333333333333 Point: 0 Encoder value throttle: 11797.461000000003 Encoder value rudder: 13048.848756872087 Bearing error: -28.29187166968353
Distance: 53.48834096577755 Bearing: 332.38 Ref bearing: 305.05766362421366 Velocity: 1.6324999999999998 Point: 0 Encoder value throttle: 11634.315911111116 Encoder value rudder: 4641.593511432602 Bearing error: -27.322336375786335
Distance: 53.41766467093838 Bearing: 331.85 Ref bearing: 305.0200200826182 Velocity: 1.6380555555555556 Point: 0 Encoder value throttle: 11399.936969444452 Encoder value rudder: -3288.184281132175 Bearing error: -26.82997991738182
Distance: 53.34298516194053 Bearing: 331.55 Ref bearing: 304.97704046094026 Velocity: 1.646111111111111 Point: 0 Encoder value throttle: 11496.063222222221 Encoder value rudder: -1155.6753145110902 Bearing error: -26.572959539059752
Distance: 53.26880599711822 Bearing: 331.36 Ref bearing: 304.93845146970006 Velocity: 1.6594444444444445 Point: 0 Encoder value throttle: 11439.000222222228 Encoder value rudder: 3550.9471641416753 Bearing error: -26.421548530299958
Distance: 53.206174294380986 Bearing: 330.76 Ref bearing: 304.90862372965273 Velocity: 1.663888888888889 Point: 0 Encoder value throttle: 11304.861050000001 Encoder value rudder: 6358.387564911221 Bearing error: -25.85137627034726
Distance: 53.139074620055666 Bearing: 330.19 Ref bearing: 304.87673439721135 Velocity: 1.6144444444444446 Point: 0 Encoder value throttle: 11530.739033333337 Encoder value rudder: 9889.895286057967 Bearing error: -25.313265602788647
Distance: 53.07173654660267 Bearing: 329.53 Ref bearing: 304.842273681529 Velocity: 1.5919444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 7701.788908014883 Bearing error: -24.687726318470993
Distance: 53.005613290959246 Bearing: 329.3 Ref bearing: 304.80633890164717 Velocity: 1.571111111111111 Point: 0 Encoder value throttle: 11402.90131944445 Encoder value rudder: 7503.640456527045 Bearing error: -24.493661098352845
Distance: 52.940178776644366 Bearing: 329.43 Ref bearing: 304.7681029547741 Velocity: 1.5491666666666666 Point: 0 Encoder value throttle: 11418.204513888893 Encoder value rudder: 10035.107093287274 Bearing error: -24.661897045225885
Distance: 52.874028087453 Bearing: 329.93 Ref bearing: 304.73839450682544 Velocity: 1.5294444444444444 Point: 0 Encoder value throttle: 11503.495294444443 Encoder value rudder: 20939.52967928727 Bearing error: -25.191605493174563
Distance: 52.80662677732193 Bearing: 329.21 Ref bearing: 304.7120090101201 Velocity: 1.5108333333333333 Point: 0 Encoder value throttle: 11504.256683333333 Encoder value rudder: 19207.614285104333 Bearing error: -24.497990989879895
Distance: 52.73440633282199 Bearing: 327.95 Ref bearing: 304.68355447057075 Velocity: 1.4919444444444445 Point: 0 Encoder value throttle: 11530.511580555558 Encoder value rudder: 12652.709713784741 Bearing error: -23.266445529429234
Distance: 52.66837068589658 Bearing: 326.71 Ref bearing: 304.655283912148 Velocity: 1.4963888888888888 Point: 0 Encoder value throttle: 11591.448427777776 Encoder value rudder: 1447.1614040243476 Bearing error: -22.054716087852
Distance: 52.604180980311575 Bearing: 326.16 Ref bearing: 304.63292505608365 Velocity: 1.4761111111111112 Point: 0 Encoder value throttle: 11037.219652777783 Encoder value rudder: -6908.641330654451 Bearing error: -21.527074943916375
Distance: 52.541292030272345 Bearing: 325.05 Ref bearing: 304.607328228532 Velocity: 1.45 Point: 0 Encoder value throttle: 11695.515452777774 Encoder value rudder: -25295.62527126768 Bearing error: -20.442671771467985
Distance: 52.475678112817 Bearing: 324.57 Ref bearing: 304.5773373229327 Velocity: 1.4188888888888889 Point: 0 Encoder value throttle: 11905.117408333337 Encoder value rudder: -24987.77476297089 Bearing error: -19.9926626770673
Distance: 52.411034951362176 Bearing: 324.63 Ref bearing: 304.5544251375728 Velocity: 1.4083333333333334 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -13294.265651021115 Bearing error: -20.075574862427175
Distance: 52.348800300452126 Bearing: 323.69 Ref bearing: 304.53605241094385 Velocity: 1.3888888888888888 Point: 0 Encoder value throttle: 11541.462927777775 Encoder value rudder: -11699.25972464494 Bearing error: -19.153947589056145
Distance: 52.28733324316834 Bearing: 322.36 Ref bearing: 304.5200200082341 Velocity: 1.3608333333333333 Point: 0 Encoder value throttle: 11815.082605555559 Encoder value rudder: -21284.803959525838 Bearing error: -17.839979991765915
Distance: 52.227055340921005 Bearing: 320.97 Ref bearing: 304.50330303127515 Velocity: 1.3333333333333333 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -26054.051638700526 Bearing error: -16.466696968724875
Distance: 52.166895676692235 Bearing: 319.89 Ref bearing: 304.48399150178636 Velocity: 1.3050000000000002 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -34368.021156989926 Bearing error: -15.406008498213623
Distance: 52.10539836975773 Bearing: 319.36 Ref bearing: 304.4673801350272 Velocity: 1.281111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -42858.64743584747 Bearing error: -14.8926198649728
Distance: 52.04803384897018 Bearing: 318.5 Ref bearing: 304.45107645986076 Velocity: 1.2683333333333333 Point: 0 Encoder value throttle: 11959.421155555567 Encoder value rudder: -44576.641998182065 Bearing error: -14.048923540139242
Distance: 51.987116733098674 Bearing: 317.92 Ref bearing: 304.4309839112666 Velocity: 1.2372222222222222 Point: 0 Encoder value throttle: 11737.556461111117 Encoder value rudder: -39149.93523899323 Bearing error: -13.489016088733422
Distance: 51.929216199650185 Bearing: 317.81 Ref bearing: 304.41352762677866 Velocity: 1.2274999999999998 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -27796.592872634843 Bearing error: -13.396472373221343
Distance: 51.873858514703194 Bearing: 317.55 Ref bearing: 304.40130940940253 Velocity: 1.206111111111111 Point: 0 Encoder value throttle: 11523.695952777784 Encoder value rudder: -20703.379860805995 Bearing error: -13.148690590597482
Distance: 51.8162317999701 Bearing: 316.8 Ref bearing: 304.3818422281957 Velocity: 1.1833333333333333 Point: 0 Encoder value throttle: 11872.279275 Encoder value rudder: -24028.53948404804 Bearing error: -12.418157771804317
Distance: 51.75803342517543 Bearing: 317.15 Ref bearing: 304.3647576997383 Velocity: 1.1702777777777778 Point: 0 Encoder value throttle: 11973.79023055555 Encoder value rudder: -12447.370037625653 Bearing error: -12.7852423002617
Distance: 51.70063149456198 Bearing: 317.02 Ref bearing: 304.3475326968295 Velocity: 1.1622222222222223 Point: 0 Encoder value throttle: 11788.340444444446 Encoder value rudder: -8271.808802294196 Bearing error: -12.672467303170492
Distance: 51.64576879302672 Bearing: 317.01 Ref bearing: 304.3365676749379 Velocity: 1.152222222222222 Point: 0 Encoder value throttle: 11709.197827777776 Encoder value rudder: -7585.306272718457 Bearing error: -12.673432325062095
Distance: 51.5897722566359 Bearing: 316.0 Ref bearing: 304.31995909635884 Velocity: 1.132222222222222 Point: 0 Encoder value throttle: 11802.586750000006 Encoder value rudder: -15680.641816698531 Bearing error: -11.680040903641157
Distance: 51.53559251705955 Bearing: 316.17 Ref bearing: 304.30268819874254 Velocity: 1.1219444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -6665.687568021374 Bearing error: -11.867311801257472
Distance: 51.47810185538094 Bearing: 316.58 Ref bearing: 304.2841511521627 Velocity: 1.1072222222222223 Point: 0 Encoder value throttle: 11810.756841666662 Encoder value rudder: -6183.268779695634 Bearing error: -12.295848847837306
Distance: 51.42453799950832 Bearing: 316.98 Ref bearing: 304.2685942236184 Velocity: 1.1102777777777777 Point: 0 Encoder value throttle: 11974.188174999996 Encoder value rudder: -757.2454379619749 Bearing error: -12.711405776381639
Distance: 51.371251146010444 Bearing: 317.05 Ref bearing: 304.2560492240239 Velocity: 1.096111111111111 Point: 0 Encoder value throttle: 11565.970400000004 Encoder value rudder: 243.92104975197321 Bearing error: -12.7939507759761
Distance: 51.32128159013847 Bearing: 316.56 Ref bearing: 304.2447144373157 Velocity: 1.0825 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 5845.4779592744 Bearing error: -12.315285562684323
Distance: 51.26687327468071 Bearing: 316.16 Ref bearing: 304.2304698657962 Velocity: 1.0572222222222223 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 271.6602736326622 Bearing error: -11.929530134203844
Distance: 51.21380226230219 Bearing: 316.0 Ref bearing: 304.21718648017236 Velocity: 1.0563888888888888 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -5624.58873495449 Bearing error: -11.782813519827641
Distance: 51.16150531043775 Bearing: 315.9 Ref bearing: 304.2025353980186 Velocity: 1.0525 Point: 0 Encoder value throttle: 11437.593797222227 Encoder value rudder: -11039.85852035935 Bearing error: -11.69746460198138
Distance: 51.1075020126826 Bearing: 316.08 Ref bearing: 304.1896587971281 Velocity: 1.0455555555555556 Point: 0 Encoder value throttle: 11549.51925 Encoder value rudder: -10287.188615370094 Bearing error: -11.890341202871866
Distance: 51.054189764394835 Bearing: 315.76 Ref bearing: 304.1754759643776 Velocity: 1.0483333333333333 Point: 0 Encoder value throttle: 11666.933244444444 Encoder value rudder: -8820.93480203024 Bearing error: -11.584524035622394
Distance: 51.00371621322389 Bearing: 315.81 Ref bearing: 304.1601085771549 Velocity: 1.0483333333333333 Point: 0 Encoder value throttle: 11456.499905555556 Encoder value rudder: -4337.9087053387175 Bearing error: -11.649891422845087
Distance: 50.95357814030493 Bearing: 316.21 Ref bearing: 304.1464726601727 Velocity: 1.0358333333333334 Point: 0 Encoder value throttle: 11554.967955555556 Encoder value rudder: 1529.359291851105 Bearing error: -12.06352733982726
Distance: 50.901419651213864 Bearing: 316.35 Ref bearing: 304.13410164515824 Velocity: 1.0255555555555556 Point: 0 Encoder value throttle: 11912.02421388889 Encoder value rudder: 4294.9525366583575 Bearing error: -12.215898354841784
Distance: 50.85078365335071 Bearing: 316.07 Ref bearing: 304.12281545612075 Velocity: 1.0255555555555556 Point: 0 Encoder value throttle: 11907.321008333336 Encoder value rudder: -172.47099315403102 Bearing error: -11.947184543879246
Distance: 50.801630080896444 Bearing: 315.71 Ref bearing: 304.111133391914 Velocity: 1.0202777777777778 Point: 0 Encoder value throttle: 11688.724330555557 Encoder value rudder: -471.0698043718779 Bearing error: -11.598866608085984
Distance: 50.75019057453259 Bearing: 315.89 Ref bearing: 304.0966282864345 Velocity: 1.0166666666666666 Point: 0 Encoder value throttle: 11857.834155555554 Encoder value rudder: 1014.1548264911231 Bearing error: -11.793371713565477
Distance: 50.70277672608479 Bearing: 316.16 Ref bearing: 304.082306405005 Velocity: 1.0183333333333333 Point: 0 Encoder value throttle: 11855.195527777782 Encoder value rudder: -152.35304671720758 Bearing error: -12.077693594995026
Distance: 50.65352880464951 Bearing: 316.71 Ref bearing: 304.06936302772226 Velocity: 1.0027777777777778 Point: 0 Encoder value throttle: 11755.46611111111 Encoder value rudder: 4294.350163896888 Bearing error: -12.640636972277719
Distance: 50.60098318813252 Bearing: 316.76 Ref bearing: 304.05942711423813 Velocity: 0.9977777777777778 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 8094.23162969192 Bearing error: -12.700572885761858
Distance: 50.55460796237369 Bearing: 315.77 Ref bearing: 304.04981742720946 Velocity: 1.005 Point: 0 Encoder value throttle: 11783.987211111109 Encoder value rudder: 1958.4570750363146 Bearing error: -11.72018257279052
Distance: 50.507092727276444 Bearing: 315.42 Ref bearing: 304.03827324726797 Velocity: 0.9875 Point: 0 Encoder value throttle: 11505.930216666671 Encoder value rudder: -3464.1659344195714 Bearing error: -11.38172675273205
Distance: 50.45849336739291 Bearing: 315.41 Ref bearing: 304.027540058616 Velocity: 0.9772222222222221 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -6541.923203823306 Bearing error: -11.382459941384013
Distance: 50.4071361280123 Bearing: 315.15 Ref bearing: 304.01254806642584 Velocity: 0.9744444444444444 Point: 0 Encoder value throttle: 11874.734811111117 Encoder value rudder: -15286.448486702258 Bearing error: -11.137451933574141
Distance: 50.36012201580882 Bearing: 315.65 Ref bearing: 303.99623074908396 Velocity: 0.986111111111111 Point: 0 Encoder value throttle: 11729.675011111114 Encoder value rudder: -11152.421157342043 Bearing error: -11.653769250916014
Distance: 50.31044986539922 Bearing: 316.72 Ref bearing: 303.9842177030093 Velocity: 0.9780555555555555 Point: 0 Encoder value throttle: 11390.21593888889 Encoder value rudder: 10116.306670054015 Bearing error: -12.735782296990749
Distance: 50.26503097285222 Bearing: 316.5 Ref bearing: 303.9783436768235 Velocity: 0.9819444444444445 Point: 0 Encoder value throttle: 11916.448063888896 Encoder value rudder: 12071.230748619457 Bearing error: -12.5216563231765
Distance: 50.21872029292705 Bearing: 315.32 Ref bearing: 303.9713597733255 Velocity: 0.9655555555555555 Point: 0 Encoder value throttle: 11651.474088888888 Encoder value rudder: 434.94624549348373 Bearing error: -11.34864022667449
Distance: 50.16873432523712 Bearing: 314.42 Ref bearing: 303.9608093955248 Velocity: 0.9552777777777778 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -6244.727712127527 Bearing error: -10.459190604475225
Distance: 50.12265262748858 Bearing: 314.1 Ref bearing: 303.9490228371897 Velocity: 0.9638888888888889 Point: 0 Encoder value throttle: 11902.241841666659 Encoder value rudder: -15157.054694782022 Bearing error: -10.150977162810307
Distance: 50.073279826132605 Bearing: 314.47 Ref bearing: 303.9371935628309 Velocity: 0.9550000000000001 Point: 0 Encoder value throttle: 11460.499074999996 Encoder value rudder: -23194.413317539744 Bearing error: -10.532806437169143
Distance: 50.026894260911725 Bearing: 314.48 Ref bearing: 303.92918237040965 Velocity: 0.9622222222222222 Point: 0 Encoder value throttle: 11934.637969444442 Encoder value rudder: -21791.79291172827 Bearing error: -10.55081762959037
Distance: 49.98042601937834 Bearing: 313.98 Ref bearing: 303.9212208010763 Velocity: 0.9555555555555555 Point: 0 Encoder value throttle: 11562.924047222225 Encoder value rudder: -15549.238845739124 Bearing error: -10.05877919892373
Distance: 49.93436192636019 Bearing: 313.46 Ref bearing: 303.9116518832165 Velocity: 0.9494444444444444 Point: 0 Encoder value throttle: 11945.333002777774 Encoder value rudder: -12131.00808165806 Bearing error: -9.548348116783473
Distance: 49.889421674552175 Bearing: 313.42 Ref bearing: 303.90273804275154 Velocity: 0.9433333333333332 Point: 0 Encoder value throttle: 11975.558786111103 Encoder value rudder: -9588.851140571638 Bearing error: -9.51726195724848
Distance: 49.84763810318481 Bearing: 313.32 Ref bearing: 303.89650546175955 Velocity: 0.9327777777777778 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -14823.462858801606 Bearing error: -9.423494538240448
Distance: 49.80437837476742 Bearing: 313.33 Ref bearing: 303.889605232019 Velocity: 0.9177777777777777 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -15316.015816486988 Bearing error: -9.44039476798099
Distance: 49.758982664453335 Bearing: 312.89 Ref bearing: 303.8848594388687 Velocity: 0.9038888888888889 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -15202.196390087107 Bearing error: -9.00514056113127
Distance: 49.71138320603791 Bearing: 311.85 Ref bearing: 303.8748622617752 Velocity: 0.9011111111111112 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -21125.260335473915 Bearing error: -7.9751377382248165
Distance: 49.666663509830315 Bearing: 311.97 Ref bearing: 303.86854127557945 Velocity: 0.9094444444444444 Point: 0 Encoder value throttle: 11768.7088 Encoder value rudder: -20199.51530657688 Bearing error: -8.101458724420581
Distance: 49.620585419634764 Bearing: 311.55 Ref bearing: 303.8630040664582 Velocity: 0.9047222222222222 Point: 0 Encoder value throttle: 11517.82962777778 Encoder value rudder: -24225.030044276817 Bearing error: -7.686995933541823
Distance: 49.57533092926242 Bearing: 310.84 Ref bearing: 303.8555283934016 Velocity: 0.9061111111111111 Point: 0 Encoder value throttle: 11877.685352777782 Encoder value rudder: -32616.84924590765 Bearing error: -6.98447160659839
Distance: 49.52946604826628 Bearing: 310.77 Ref bearing: 303.84928787875975 Velocity: 0.905 Point: 0 Encoder value throttle: 11760.627619444447 Encoder value rudder: -29910.467267487376 Bearing error: -6.9207121212402285
Distance: 49.48733312139961 Bearing: 310.41 Ref bearing: 303.8429815857165 Velocity: 0.9066666666666666 Point: 0 Encoder value throttle: 11857.417125 Encoder value rudder: -23807.076842838862 Bearing error: -6.567018414283552
Distance: 49.44190976003295 Bearing: 310.01 Ref bearing: 303.8399970979574 Velocity: 0.8969444444444444 Point: 0 Encoder value throttle: 11820.942091666668 Encoder value rudder: -29976.140452887215 Bearing error: -6.170002902042597
Distance: 49.398280405863986 Bearing: 309.07 Ref bearing: 303.8405306712346 Velocity: 0.8977777777777778 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -36451.01876260964 Bearing error: -5.22946932876539
Distance: 49.35666440304253 Bearing: 307.52 Ref bearing: 303.8350939059784 Velocity: 0.8913888888888889 Point: 0 Encoder value throttle: 11775.988294444436 Encoder value rudder: -46530.03768943256 Bearing error: -3.684906094021585
Distance: 49.31311945519815 Bearing: 307.66 Ref bearing: 303.82440915222367 Velocity: 0.8763888888888888 Point: 0 Encoder value throttle: 11997.156719444443 Encoder value rudder: -45938.8843853306 Bearing error: -3.835590847776359
Distance: 49.26733408894736 Bearing: 309.0 Ref bearing: 303.81571145057944 Velocity: 0.8722222222222222 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -29585.78131360659 Bearing error: -5.1842885494205575
Distance: 49.225824101787616 Bearing: 309.55 Ref bearing: 303.81379381306783 Velocity: 0.878611111111111 Point: 0 Encoder value throttle: 11778.52353888888 Encoder value rudder: -20274.683185924398 Bearing error: -5.736206186932179
Distance: 49.18314857005399 Bearing: 308.75 Ref bearing: 303.8151216120769 Velocity: 0.866111111111111 Point: 0 Encoder value throttle: 11545.228613888889 Encoder value rudder: -18989.06099234892 Bearing error: -4.934878387923106
Distance: 49.13780501667637 Bearing: 307.21 Ref bearing: 303.81645427479174 Velocity: 0.8613888888888889 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -19062.093644447912 Bearing error: -3.3935457252082415
Distance: 49.093413584138375 Bearing: 305.52 Ref bearing: 303.81183714454033 Velocity: 0.8697222222222222 Point: 0 Encoder value throttle: 11854.054291666664 Encoder value rudder: -38487.11827207639 Bearing error: -1.7081628554596477
Distance: 49.04979576207821 Bearing: 305.74 Ref bearing: 303.80686741361285 Velocity: 0.8713888888888889 Point: 0 Encoder value throttle: 11556.747972222223 Encoder value rudder: -51379.58722853682 Bearing error: -1.9331325863871598
Distance: 49.00813785972963 Bearing: 306.07 Ref bearing: 303.8053105817376 Velocity: 0.8691666666666666 Point: 0 Encoder value throttle: 11750.771836111116 Encoder value rudder: -55359.91518666265 Bearing error: -2.2646894182623782
Distance: 48.96901975272333 Bearing: 305.71 Ref bearing: 303.80776518501517 Velocity: 0.8594444444444443 Point: 0 Encoder value throttle: 11884.069622222221 Encoder value rudder: -52525.75435647492 Bearing error: -1.9022348149848085
Distance: 48.925596442553925 Bearing: 304.95 Ref bearing: 303.8086359398382 Velocity: 0.8469444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -45874.37057591023 Bearing error: -1.1413640601617772
Distance: 48.88329464447191 Bearing: 304.04 Ref bearing: 303.81019696528784 Velocity: 0.8494444444444443 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -38889.95679187998 Bearing error: -0.22980303471217667
Distance: 48.84036078686189 Bearing: 303.19 Ref bearing: 303.80937824112317 Velocity: 0.8475 Point: 0 Encoder value throttle: 11666.028811111119 Encoder value rudder: -50948.93506363997 Bearing error: 0.6193782411231723
Distance: 48.80003135671563 Bearing: 303.0 Ref bearing: 303.81227324899555 Velocity: 0.8466666666666667 Point: 0 Encoder value throttle: 11812.829075000003 Encoder value rudder: -57789.79054725061 Bearing error: 0.8122732489955524
Distance: 48.75843238284278 Bearing: 302.13 Ref bearing: 303.8148614585952 Velocity: 0.8372222222222221 Point: 0 Encoder value throttle: 11822.573691666676 Encoder value rudder: -64759.90736444075 Bearing error: 1.6848614585952078
Distance: 48.71440250351525 Bearing: 301.38 Ref bearing: 303.8125463521057 Velocity: 0.8347222222222221 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -66497.1206782267 Bearing error: 2.432546352105703
Distance: 48.67236370451816 Bearing: 301.85 Ref bearing: 303.8083948617236 Velocity: 0.8405555555555555 Point: 0 Encoder value throttle: 11871.026913888883 Encoder value rudder: -53792.87333438139 Bearing error: 1.9583948617236047
Distance: 48.631305255994135 Bearing: 302.83 Ref bearing: 303.80766855679923 Velocity: 0.8363888888888888 Point: 0 Encoder value throttle: 11693.588636111106 Encoder value rudder: -35695.83997989229 Bearing error: 0.9776685567992445
Distance: 48.586051038746554 Bearing: 302.74 Ref bearing: 303.80446619474236 Velocity: 0.8280555555555555 Point: 0 Encoder value throttle: 11979.646566666663 Encoder value rudder: -34782.24248723584 Bearing error: 1.0644661947423515
Distance: 48.54432211672425 Bearing: 303.34 Ref bearing: 303.80084217876765 Velocity: 0.8408333333333333 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -19397.418042270496 Bearing error: 0.4608421787676775
Distance: 48.506899074221046 Bearing: 304.15 Ref bearing: 303.80566520678855 Velocity: 0.8369444444444444 Point: 0 Encoder value throttle: 11499.620502777778 Encoder value rudder: -2433.0552658071974 Bearing error: -0.3443347932114307
Distance: 48.46749162409229 Bearing: 302.95 Ref bearing: 303.8112757268461 Velocity: 0.8177777777777777 Point: 0 Encoder value throttle: 11947.341133333339 Encoder value rudder: -18666.213255794944 Bearing error: 0.8612757268460882
Distance: 48.425602528855485 Bearing: 301.77 Ref bearing: 303.81358276676093 Velocity: 0.8127777777777778 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -40858.99375751505 Bearing error: 2.0435827667609487
Distance: 48.38251434202265 Bearing: 301.28 Ref bearing: 303.81420277640314 Velocity: 0.8163888888888888 Point: 0 Encoder value throttle: 11700.200194444444 Encoder value rudder: -45672.59163428087 Bearing error: 2.5342027764031627
Distance: 48.34208195083456 Bearing: 301.33 Ref bearing: 303.81694668831136 Velocity: 0.8238888888888889 Point: 0 Encoder value throttle: 11520.41536944445 Encoder value rudder: -52305.008604402705 Bearing error: 2.4869466883113773
Distance: 48.30324714197095 Bearing: 300.89 Ref bearing: 303.8173671215819 Velocity: 0.8202777777777777 Point: 0 Encoder value throttle: 11448.537758333334 Encoder value rudder: -66483.97440275174 Bearing error: 2.9273671215819377
Distance: 48.26129999384525 Bearing: 300.87 Ref bearing: 303.818938936467 Velocity: 0.8044444444444444 Point: 0 Encoder value throttle: 11761.004750000006 Encoder value rudder: -55755.054296609254 Bearing error: 2.948938936467016
Distance: 48.219719475386164 Bearing: 300.78 Ref bearing: 303.81836576567855 Velocity: 0.8088888888888889 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -45371.41099159033 Bearing error: 3.038365765678577
