$GPVTG,000.00,T,-639.90,M,000.004,N,000.007,K,D*0D\r\n
$GPVTG,000.00,T,-639.90,M,000.003,N,000.006,K,D*0B\r\n
$GPVTG,000.00,T,-639.90,M,000.003,N,000.006,K,D*0B\r\n
$GPVTG,000.00,T,-639.90,M,000.002,N,000.004,K,D*08\r\n
$GPVTG,000.00,T,-639.90,M,000.003,N,000.005,K,D*08\r\n
$GPVTG,000.00,T,-639.90,M,000.003,N,000.006,K,D*0B\r\n
$GPVTG,000.00,T,-639.90,M,000.003,N,000.006,K,D*0B\r\n
$GPVTG,000.00,T,-639.90,M,000.003,N,000.006,K,D*0B\r\n
$GPVTG,000.00,T,-639.90,M,000.004,N,000.007,K,D*0D\r\n
$GPVTG,000.00,T,-639.90,M,000.004,N,000.007,K,D*0D\r\n
$GPVTG,000.00,T,-639.90,M,000.003,N,000.005,K,D*08\r\n
$GPVTG,000.00,T,-639.90,M,000.004,N,000.007,K,D*0D\r\n
$GPVTG,000.00,T,-639.90,M,000.004,N,000.007,K,D*0D\r\n
$GPVTG,000.00,T,-639.90,M,000.005,N,000.009,K,D*02\r\n
$GPVTG,000.00,T,-639.90,M,000.005,N,000.009,K,D*02\r\n
$GPVTG,000.00,T,-639.90,M,000.004,N,000.007,K,D*0D\r\n
$GPVTG,000.00,T,-639.90,M,000.004,N,000.007,K,D*0D\r\n
$GPVTG,000.00,T,-639.90,M,000.003,N,000.006,K,D*0B\r\n
$GPVTG,000.00,T,-639.90,M,000.003,N,000.006,K,D*0B\r\n
$GPVTG,000.00,T,-639.90,M,000.003,N,000.005,K,D*08\r\n
