Distance: 74.50218811575922 Bearing: None Ref bearing: 46.80372916956236 Velocity: 0 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 74.4672645023224 Bearing: 97.23 Ref bearing: 46.76674998961238 Velocity: 1.1969444444444444 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 74.43190317223115 Bearing: 97.78 Ref bearing: 46.730572302378164 Velocity: 1.2 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 74.39459081222537 Bearing: 98.06 Ref bearing: 46.69292243396916 Velocity: 1.1994444444444443 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 74.35768143059711 Bearing: 98.09 Ref bearing: 46.65629011613822 Velocity: 1.21 Point: 0 Encoder value throttle: 9116.400505555559 Encoder value rudder: 0 Bearing error: 0
Distance: 74.32188594356148 Bearing: 98.14 Ref bearing: 46.621000591895495 Velocity: 1.2138888888888888 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 74.28757729512337 Bearing: 98.18 Ref bearing: 46.58516682169238 Velocity: 1.2066666666666668 Point: 0 Encoder value throttle: 9182.645427777781 Encoder value rudder: 0 Bearing error: 0
Distance: 74.25248563639084 Bearing: 98.55 Ref bearing: 46.5524499372782 Velocity: 1.1983333333333333 Point: 0 Encoder value throttle: 9492.96117222222 Encoder value rudder: 0 Bearing error: 0
Distance: 74.21657252007331 Bearing: 98.42 Ref bearing: 46.51711067110517 Velocity: 1.1827777777777777 Point: 0 Encoder value throttle: 9562.159888888897 Encoder value rudder: 0 Bearing error: 0
Distance: 74.17984867801395 Bearing: 98.39 Ref bearing: 46.48230656467297 Velocity: 1.1797222222222221 Point: 0 Encoder value throttle: 9792.959394444446 Encoder value rudder: 0 Bearing error: 0
Distance: 74.14404739159005 Bearing: 98.14 Ref bearing: 46.448323276062865 Velocity: 1.176388888888889 Point: 0 Encoder value throttle: 9522.271202777782 Encoder value rudder: 6128.024205471537 Bearing error: -51.8749523877202
Distance: 74.10511374371383 Bearing: 97.96 Ref bearing: 46.41495092251711 Velocity: 1.1669444444444443 Point: 0 Encoder value throttle: 9562.947783333331 Encoder value rudder: 19437.277264425367 Bearing error: -51.76182714141048
Distance: 74.06518351152542 Bearing: 97.23 Ref bearing: 46.3807903233253 Velocity: 1.166388888888889 Point: 0 Encoder value throttle: 9756.39415833334 Encoder value rudder: 34859.243324887946 Bearing error: -51.49840722835543
Distance: 74.02223022816453 Bearing: 96.51 Ref bearing: 46.346919109598105 Velocity: 1.1713888888888888 Point: 0 Encoder value throttle: 9569.468249999998 Encoder value rudder: 53466.54749631815 Bearing error: -51.06225409212415
Distance: 73.97948229784235 Bearing: 95.32 Ref bearing: 46.314332554904354 Velocity: 1.1841666666666666 Point: 0 Encoder value throttle: 9453.810113888894 Encoder value rudder: 79619.76333521461 Bearing error: -50.39075177241378
Distance: 73.93529139934859 Bearing: 94.11 Ref bearing: 46.283801500453194 Velocity: 1.1891666666666665 Point: 0 Encoder value throttle: 9270.235050000003 Encoder value rudder: 80000 Bearing error: -49.461039127929766
Distance: 73.89099925274165 Bearing: 92.76 Ref bearing: 46.25175033266635 Velocity: 1.19 Point: 0 Encoder value throttle: 9478.507758333339 Encoder value rudder: 80000 Bearing error: -48.3757991255945
Distance: 73.84518090039477 Bearing: 91.59 Ref bearing: 46.21910637899521 Velocity: 1.1975 Point: 0 Encoder value throttle: 9606.202641666667 Encoder value rudder: 80000 Bearing error: -47.177752308245225
Distance: 73.79932271229127 Bearing: 90.49 Ref bearing: 46.188169348290444 Velocity: 1.2113888888888888 Point: 0 Encoder value throttle: 9458.580016666667 Encoder value rudder: 80000 Bearing error: -46.0017931098987
Distance: 73.75557462832421 Bearing: 89.28 Ref bearing: 46.155956738100826 Velocity: 1.2166666666666666 Point: 0 Encoder value throttle: 9306.251836111114 Encoder value rudder: 80000 Bearing error: -44.826254300486795
Distance: 73.71057029036791 Bearing: 88.55 Ref bearing: 46.123948935283124 Velocity: 1.2149999999999999 Point: 0 Encoder value throttle: 9533.70743055556 Encoder value rudder: 69135.93814476521 Bearing error: -43.8057046498326
Distance: 73.6686736372934 Bearing: 87.97 Ref bearing: 46.09201002885089 Velocity: 1.2208333333333332 Point: 0 Encoder value throttle: 9732.787980555559 Encoder value rudder: 58260.33467829568 Bearing error: -42.932478737368676
Distance: 73.62728135080816 Bearing: 87.91 Ref bearing: 46.0591937851554 Velocity: 1.2141666666666668 Point: 0 Encoder value throttle: 9567.295422222223 Encoder value rudder: 34675.842890732296 Bearing error: -42.319722628152434
Distance: 73.58678385099701 Bearing: 88.14 Ref bearing: 46.02699462152452 Velocity: 1.2097222222222224 Point: 0 Encoder value throttle: 9910.260047222217 Encoder value rudder: -800.2590658238332 Bearing error: -42.06696315729651
Distance: 73.54684857370539 Bearing: 88.23 Ref bearing: 45.993760084165274 Velocity: 1.1997222222222221 Point: 0 Encoder value throttle: 9891.33751666667 Encoder value rudder: -21915.072585772956 Bearing error: -42.01951037007598
Distance: 73.50949086080497 Bearing: 88.77 Ref bearing: 45.96080554936452 Velocity: 1.193611111111111 Point: 0 Encoder value throttle: 10071.523330555563 Encoder value rudder: -52042.63557209165 Bearing error: -42.25231148994757
Distance: 73.4757009892667 Bearing: 89.6 Ref bearing: 45.92767578376316 Velocity: 1.1777777777777778 Point: 0 Encoder value throttle: 10015.32430555556 Encoder value rudder: -77613.67674142339 Bearing error: -42.70769099029563
Distance: 73.44248628608587 Bearing: 90.95 Ref bearing: 45.89271639819225 Velocity: 1.1530555555555555 Point: 0 Encoder value throttle: 10307.528399999997 Encoder value rudder: -80000 Bearing error: -43.4437605461287
Distance: 73.4097330136635 Bearing: 92.42 Ref bearing: 45.858054171407844 Velocity: 1.1377777777777778 Point: 0 Encoder value throttle: 10595.528108333338 Encoder value rudder: -80000 Bearing error: -44.52518702431806
Distance: 73.37922887356908 Bearing: 93.95 Ref bearing: 45.82101052619481 Velocity: 1.1233333333333333 Point: 0 Encoder value throttle: 10421.427525000001 Encoder value rudder: -80000 Bearing error: -45.85513578011048
Distance: 73.34841330764152 Bearing: 96.13 Ref bearing: 45.78488828729178 Velocity: 1.1163888888888889 Point: 0 Encoder value throttle: 10455.64438055556 Encoder value rudder: -80000 Bearing error: -47.52333265422833
Distance: 73.31702804789899 Bearing: 97.83 Ref bearing: 45.746054997202805 Velocity: 1.1091666666666666 Point: 0 Encoder value throttle: 10314.754500000001 Encoder value rudder: -80000 Bearing error: -49.27999800447569
Distance: 73.28416990382901 Bearing: 99.25 Ref bearing: 45.71008886247091 Velocity: 1.1158333333333335 Point: 0 Encoder value throttle: 10363.694519444447 Encoder value rudder: -80000 Bearing error: -51.024489331709916
Distance: 73.25066219294239 Bearing: 100.08 Ref bearing: 45.673166756630565 Velocity: 1.116111111111111 Point: 0 Encoder value throttle: 10043.641661111109 Encoder value rudder: -72023.92961007764 Bearing error: -52.59395027410098
Distance: 73.21509596195084 Bearing: 100.76 Ref bearing: 45.63664122903697 Velocity: 1.1236111111111111 Point: 0 Encoder value throttle: 10227.97758333334 Encoder value rudder: -42060.41559675905 Bearing error: -53.78851203866469
Distance: 73.17768628439099 Bearing: 100.87 Ref bearing: 45.60067543319087 Velocity: 1.1344444444444444 Point: 0 Encoder value throttle: 10068.459052777778 Encoder value rudder: -7630.68779069576 Bearing error: -54.58485692966767
Distance: 73.13638368262353 Bearing: 100.32 Ref bearing: 45.56735523099394 Velocity: 1.1444444444444444 Point: 0 Encoder value throttle: 9997.475047222226 Encoder value rudder: 38950.50931343433 Bearing error: -54.88804033753691
Distance: 73.09399859659345 Bearing: 98.88 Ref bearing: 45.53273826936953 Velocity: 1.153611111111111 Point: 0 Encoder value throttle: 10029.077558333336 Encoder value rudder: 80000 Bearing error: -54.62314745935217
Distance: 73.04890025739002 Bearing: 97.57 Ref bearing: 45.49902705490592 Velocity: 1.1716666666666666 Point: 0 Encoder value throttle: 10061.934827777783 Encoder value rudder: 80000 Bearing error: -53.86005100288493
Distance: 73.00191776456188 Bearing: 95.83 Ref bearing: 45.463187368422155 Velocity: 1.1911111111111112 Point: 0 Encoder value throttle: 9842.389083333332 Encoder value rudder: 80000 Bearing error: -52.634423019077104
Distance: 72.95456528810105 Bearing: 94.2 Ref bearing: 45.429649934407735 Velocity: 1.2180555555555554 Point: 0 Encoder value throttle: 9802.422005555554 Encoder value rudder: 80000 Bearing error: -51.13884934322366
Distance: 72.90620985636423 Bearing: 92.56 Ref bearing: 45.39711372835387 Velocity: 1.2383333333333333 Point: 0 Encoder value throttle: 9600.11969722223 Encoder value rudder: 80000 Bearing error: -49.59275547847758
Distance: 72.85632062044215 Bearing: 90.84 Ref bearing: 45.36475921227583 Velocity: 1.2552777777777777 Point: 0 Encoder value throttle: 9753.606841666668 Encoder value rudder: 80000 Bearing error: -47.943822439135104
Distance: 72.80363950970438 Bearing: 89.17 Ref bearing: 45.333247440779814 Velocity: 1.273611111111111 Point: 0 Encoder value throttle: 9831.464738888892 Encoder value rudder: 80000 Bearing error: -46.31130742104568
Distance: 72.75413455595829 Bearing: 87.35 Ref bearing: 45.30188872839062 Velocity: 1.2955555555555553 Point: 0 Encoder value throttle: 9791.63229166667 Encoder value rudder: 80000 Bearing error: -44.63074772254997
Distance: 72.70717866082876 Bearing: 86.11 Ref bearing: 45.27163760100126 Velocity: 1.3025 Point: 0 Encoder value throttle: 9690.959341666672 Encoder value rudder: 77734.24185959999 Bearing error: -43.04961675438812
Distance: 72.65974623776293 Bearing: 85.12 Ref bearing: 45.242194065778676 Velocity: 1.2933333333333332 Point: 0 Encoder value throttle: 10069.028544444442 Encoder value rudder: 66280.54827239465 Bearing error: -41.65025804101241
Distance: 72.61268176174849 Bearing: 84.14 Ref bearing: 45.21401566691566 Velocity: 1.2830555555555554 Point: 0 Encoder value throttle: 10502.463127777783 Encoder value rudder: 54934.968373813375 Bearing error: -40.422565984478446
Distance: 72.56768829664901 Bearing: 83.49 Ref bearing: 45.18349135368703 Velocity: 1.27 Point: 0 Encoder value throttle: 10573.203247222225 Encoder value rudder: 29967.2485904142 Bearing error: -39.48716532815435
Distance: 72.52378574294211 Bearing: 83.24 Ref bearing: 45.15253082891803 Velocity: 1.2566666666666666 Point: 0 Encoder value throttle: 10689.620541666665 Encoder value rudder: 8137.2306731879 Bearing error: -38.79944202117515
Distance: 72.47920308487694 Bearing: 83.32 Ref bearing: 45.122428386699994 Velocity: 1.2416666666666665 Point: 0 Encoder value throttle: 10746.00484166667 Encoder value rudder: -17128.51333727339 Bearing error: -38.37938344094482
Distance: 72.4351402573241 Bearing: 83.2 Ref bearing: 45.092682951673225 Velocity: 1.2272222222222222 Point: 0 Encoder value throttle: 10839.411658333338 Encoder value rudder: -38325.98273933985 Bearing error: -38.17471661975543
Distance: 72.39318022777218 Bearing: 83.4 Ref bearing: 45.0610230058528 Velocity: 1.2138888888888888 Point: 0 Encoder value throttle: 10878.111052777775 Encoder value rudder: -60411.862497845126 Bearing error: -38.182833706713986
Distance: 72.35095704213167 Bearing: 84.01 Ref bearing: 45.0291006639963 Velocity: 1.1997222222222221 Point: 0 Encoder value throttle: 10901.648425000005 Encoder value rudder: -80000 Bearing error: -38.40619124794442
Distance: 72.30642457908795 Bearing: 84.62 Ref bearing: 44.99695518415996 Velocity: 1.1894444444444445 Point: 0 Encoder value throttle: 10974.247988888892 Encoder value rudder: -80000 Bearing error: -38.76255954857943
Distance: 72.26352281162941 Bearing: 84.93 Ref bearing: 44.964174609813085 Velocity: 1.19 Point: 0 Encoder value throttle: 10925.417255555554 Encoder value rudder: -80000 Bearing error: -39.22718663404447
Distance: 72.21755929432523 Bearing: 85.3 Ref bearing: 44.93244146666268 Velocity: 1.1869444444444444 Point: 0 Encoder value throttle: 10688.737277777784 Encoder value rudder: -80000 Bearing error: -39.734332018842
Distance: 72.17038111372092 Bearing: 85.29 Ref bearing: 44.900516558102765 Velocity: 1.192222222222222 Point: 0 Encoder value throttle: 10809.777658333336 Encoder value rudder: -67203.38227144856 Bearing error: -40.08647804531538
Distance: 72.12477427425947 Bearing: 85.2 Ref bearing: 44.86811605676411 Velocity: 1.2025 Point: 0 Encoder value throttle: 10625.611675000004 Encoder value rudder: -51471.964387534346 Bearing error: -40.26368782716435
Distance: 72.08119765479151 Bearing: 85.37 Ref bearing: 44.83205437433702 Velocity: 1.2075 Point: 0 Encoder value throttle: 10513.568211111113 Encoder value rudder: -49634.48876515273 Bearing error: -40.40671788603336
Distance: 72.0376337931256 Bearing: 86.26 Ref bearing: 44.798447433373894 Velocity: 1.213611111111111 Point: 0 Encoder value throttle: 10660.629602777777 Encoder value rudder: -64971.82998329724 Bearing error: -40.680216394355554
Distance: 71.99519797177555 Bearing: 86.82 Ref bearing: 44.7635900563165 Velocity: 1.2144444444444444 Point: 0 Encoder value throttle: 10650.21333333334 Encoder value rudder: -80000 Bearing error: -41.09694801980212
Distance: 71.95276885636463 Bearing: 87.68 Ref bearing: 44.729724272224985 Velocity: 1.2169444444444444 Point: 0 Encoder value throttle: 10804.399794444444 Encoder value rudder: -80000 Bearing error: -41.7515459659369
Distance: 71.91176431925663 Bearing: 88.26 Ref bearing: 44.693585446306656 Velocity: 1.2147222222222223 Point: 0 Encoder value throttle: 10786.704030555558 Encoder value rudder: -80000 Bearing error: -42.508663197944486
Distance: 71.86739147763718 Bearing: 89.04 Ref bearing: 44.65929051256148 Velocity: 1.2158333333333333 Point: 0 Encoder value throttle: 10932.707605555555 Encoder value rudder: -80000 Bearing error: -43.238452428147596
Distance: 71.82349841677352 Bearing: 89.21 Ref bearing: 44.625951685939526 Velocity: 1.2222222222222223 Point: 0 Encoder value throttle: 10876.921858333337 Encoder value rudder: -74501.75527953678 Bearing error: -43.87036202074184
Distance: 71.78180313875947 Bearing: 89.24 Ref bearing: 44.59074880609501 Velocity: 1.2219444444444445 Point: 0 Encoder value throttle: 10764.481952777776 Encoder value rudder: -56964.701670383176 Bearing error: -44.29510588727433
Distance: 71.74190840656925 Bearing: 89.85 Ref bearing: 44.5554663515951 Velocity: 1.2216666666666665 Point: 0 Encoder value throttle: 10954.22812777778 Encoder value rudder: -60920.79587600155 Bearing error: -44.727135660952214
Distance: 71.70044274237395 Bearing: 90.56 Ref bearing: 44.51947981159134 Velocity: 1.2158333333333333 Point: 0 Encoder value throttle: 10981.820383333343 Encoder value rudder: -62356.67224550002 Bearing error: -45.142088336194746
Distance: 71.65889118313899 Bearing: 91.13 Ref bearing: 44.483993241176904 Velocity: 1.2186111111111109 Point: 0 Encoder value throttle: 11154.376441666664 Encoder value rudder: -76107.16129969008 Bearing error: -45.657577947385406
Distance: 71.61768470964506 Bearing: 91.5 Ref bearing: 44.44787736939247 Velocity: 1.2197222222222222 Point: 0 Encoder value throttle: 10967.242388888897 Encoder value rudder: -80000 Bearing error: -46.258295806561044
Distance: 71.57648937414757 Bearing: 91.91 Ref bearing: 44.411281659329234 Velocity: 1.2222222222222223 Point: 0 Encoder value throttle: 11032.991513888886 Encoder value rudder: -78944.66756323434 Bearing error: -46.80934197962751
Distance: 71.5340237614682 Bearing: 92.15 Ref bearing: 44.376340005518614 Velocity: 1.225 Point: 0 Encoder value throttle: 11021.936886111109 Encoder value rudder: -70453.13668522691 Bearing error: -47.24262693114569
Distance: 71.49173405005531 Bearing: 92.01 Ref bearing: 44.34169181797313 Velocity: 1.225 Point: 0 Encoder value throttle: 11037.362980555557 Encoder value rudder: -55012.24808056702 Bearing error: -47.498202286946636
Distance: 71.4489562477086 Bearing: 91.86 Ref bearing: 44.30785704789929 Velocity: 1.2230555555555553 Point: 0 Encoder value throttle: 11131.963797222224 Encoder value rudder: -43582.71211916485 Bearing error: -47.623207367319935
Distance: 71.40724922616685 Bearing: 91.47 Ref bearing: 44.272711722861345 Velocity: 1.2191666666666667 Point: 0 Encoder value throttle: 11209.73315000001 Encoder value rudder: -24090.478904792613 Bearing error: -47.54784985143691
Distance: 71.36645985519942 Bearing: 91.45 Ref bearing: 44.23761974773481 Velocity: 1.2180555555555554 Point: 0 Encoder value throttle: 11290.983602777773 Encoder value rudder: -17784.659884016495 Bearing error: -47.40752991588286
Distance: 71.32586858031833 Bearing: 91.54 Ref bearing: 44.20348346289626 Velocity: 1.2133333333333334 Point: 0 Encoder value throttle: 11252.543655555563 Encoder value rudder: -24020.43523578899 Bearing error: -47.32458200465207
Distance: 71.28451237348024 Bearing: 91.49 Ref bearing: 44.17015128972582 Velocity: 1.204722222222222 Point: 0 Encoder value throttle: 11375.917216666665 Encoder value rudder: -27139.603255623337 Bearing error: -47.266508444195445
Distance: 71.24194612555094 Bearing: 91.15 Ref bearing: 44.13661385505492 Velocity: 1.1961111111111111 Point: 0 Encoder value throttle: 11513.027886111118 Encoder value rudder: -29045.548776207776 Bearing error: -47.220532911147046
Distance: 71.20167638914276 Bearing: 90.71 Ref bearing: 44.103636725618685 Velocity: 1.1911111111111112 Point: 0 Encoder value throttle: 11555.73371944444 Encoder value rudder: -18615.935287140852 Bearing error: -47.069028666676076
Distance: 71.16083443766986 Bearing: 90.49 Ref bearing: 44.0711996794937 Velocity: 1.1797222222222221 Point: 0 Encoder value throttle: 11504.405530555556 Encoder value rudder: -10521.329419145512 Bearing error: -46.83959961252671
Distance: 71.11962243171513 Bearing: 90.14 Ref bearing: 44.03925741891021 Velocity: 1.1694444444444445 Point: 0 Encoder value throttle: 11707.724838888897 Encoder value rudder: -2271.4847916780254 Bearing error: -46.534823080230616
Distance: 71.07803679437217 Bearing: 89.63 Ref bearing: 44.009958982940816 Velocity: 1.1602777777777777 Point: 0 Encoder value throttle: 11726.89857222222 Encoder value rudder: 3041.7763625409134 Bearing error: -46.18648679825914
Distance: 71.03623329072542 Bearing: 89.07 Ref bearing: 43.97956734067145 Velocity: 1.1458333333333333 Point: 0 Encoder value throttle: 11744.332408333337 Encoder value rudder: 7236.769789143325 Bearing error: -45.80750414449595
Distance: 70.99464675785258 Bearing: 88.3 Ref bearing: 43.948873681353575 Velocity: 1.136111111111111 Point: 0 Encoder value throttle: 11926.70340555556 Encoder value rudder: 22915.90264895148 Bearing error: -45.29058564403098
Distance: 70.952107982512 Bearing: 87.68 Ref bearing: 43.91754420879232 Velocity: 1.1291666666666667 Point: 0 Encoder value throttle: 11857.799861111112 Encoder value rudder: 31943.789236916586 Bearing error: -44.70601394656046
Distance: 70.90808996178376 Bearing: 87.18 Ref bearing: 43.88621311298158 Velocity: 1.1297222222222223 Point: 0 Encoder value throttle: 11831.493608333334 Encoder value rudder: 33900.926808157135 Bearing error: -44.12445041405027
Distance: 70.86376801253206 Bearing: 86.52 Ref bearing: 43.855434806502785 Velocity: 1.1355555555555557 Point: 0 Encoder value throttle: 11677.213111111112 Encoder value rudder: 38795.82161084244 Bearing error: -43.517983547592436
Distance: 70.81998977301411 Bearing: 85.78 Ref bearing: 43.82375950804885 Velocity: 1.1408333333333334 Point: 0 Encoder value throttle: 11567.640616666667 Encoder value rudder: 40395.99125666049 Bearing error: -42.91926209091862
Distance: 70.77582032515596 Bearing: 85.42 Ref bearing: 43.79191324803355 Velocity: 1.1472222222222221 Point: 0 Encoder value throttle: 11600.81286944445 Encoder value rudder: 35916.7563766638 Bearing error: -42.38566983110831
Distance: 70.73184302217417 Bearing: 85.13 Ref bearing: 43.7586514505594 Velocity: 1.1552777777777776 Point: 0 Encoder value throttle: 11591.364713888895 Encoder value rudder: 32375.679385874104 Bearing error: -41.90506024671385
Distance: 70.68706960428119 Bearing: 85.21 Ref bearing: 43.72530555400073 Velocity: 1.166388888888889 Point: 0 Encoder value throttle: 11565.31605555556 Encoder value rudder: 14572.11329180238 Bearing error: -41.610092559839366
Distance: 70.64190232703679 Bearing: 85.17 Ref bearing: 43.69156267640676 Velocity: 1.1802777777777778 Point: 0 Encoder value throttle: 11499.904313888888 Encoder value rudder: -3164.3547447706915 Bearing error: -41.49064176774989
Distance: 70.59708726648115 Bearing: 85.2 Ref bearing: 43.657183603314934 Velocity: 1.1947222222222222 Point: 0 Encoder value throttle: 11436.093822222227 Encoder value rudder: -13691.946575631513 Bearing error: -41.46932417892954
Distance: 70.55379342067876 Bearing: 85.38 Ref bearing: 43.62250794822552 Velocity: 1.2080555555555557 Point: 0 Encoder value throttle: 11425.050197222225 Encoder value rudder: -26829.903945254737 Bearing error: -41.56586005451301
Distance: 70.50990157380011 Bearing: 85.57 Ref bearing: 43.590534277776726 Velocity: 1.2133333333333334 Point: 0 Encoder value throttle: 11456.195261111112 Encoder value rudder: -31047.330572881896 Bearing error: -41.68955287356901
Distance: 70.46574464084006 Bearing: 85.44 Ref bearing: 43.55783784910864 Velocity: 1.2102777777777778 Point: 0 Encoder value throttle: 11670.210488888893 Encoder value rudder: -30152.0075481945 Bearing error: -41.79048408039354
Distance: 70.42456337489743 Bearing: 85.38 Ref bearing: 43.52259260645951 Velocity: 1.2111111111111112 Point: 0 Encoder value throttle: 11905.603436111116 Encoder value rudder: -29185.74226947456 Bearing error: -41.8691318296074
Distance: 70.38433750333039 Bearing: 86.2 Ref bearing: 43.48591038119707 Velocity: 1.2105555555555554 Point: 0 Encoder value throttle: 11836.89286388889 Encoder value rudder: -47369.47886371548 Bearing error: -42.10828122136451
Distance: 70.34232165017295 Bearing: 87.09 Ref bearing: 43.45047653689767 Velocity: 1.208611111111111 Point: 0 Encoder value throttle: 11898.9968138889 Encoder value rudder: -68047.5270733004 Bearing error: -42.52329565658428
Distance: 70.30041376828565 Bearing: 87.66 Ref bearing: 43.41572963182716 Velocity: 1.2116666666666667 Point: 0 Encoder value throttle: 11963.569022222222 Encoder value rudder: -80000 Bearing error: -43.11382271090464
Distance: 70.25790484711224 Bearing: 88.02 Ref bearing: 43.38018019125917 Velocity: 1.2111111111111112 Point: 0 Encoder value throttle: 11863.938511111113 Encoder value rudder: -80000 Bearing error: -43.809425814704724
Distance: 70.21800951195948 Bearing: 88.35 Ref bearing: 43.3441793222201 Velocity: 1.2158333333333333 Point: 0 Encoder value throttle: 11980.083633333334 Encoder value rudder: -71714.4501956242 Bearing error: -44.38235857944897
Distance: 70.1771942679853 Bearing: 89.01 Ref bearing: 43.30864063906711 Velocity: 1.212222222222222 Point: 0 Encoder value throttle: 11870.694413888896 Encoder value rudder: -69648.50598011356 Bearing error: -44.89781755390661
Distance: 70.13716296652572 Bearing: 89.46 Ref bearing: 43.27349644367297 Velocity: 1.21 Point: 0 Encoder value throttle: 12107.015075000007 Encoder value rudder: -70188.1205592306 Bearing error: -45.38337585094516
Distance: 70.09641070929008 Bearing: 89.83 Ref bearing: 43.23854722980343 Velocity: 1.2041666666666666 Point: 0 Encoder value throttle: 12104.47535277778 Encoder value rudder: -73975.24507156196 Bearing error: -45.8712840913091
Distance: 70.05570782787308 Bearing: 90.02 Ref bearing: 43.205349289067215 Velocity: 1.2 Point: 0 Encoder value throttle: 12229.99012777778 Encoder value rudder: -73773.56224073781 Bearing error: -46.32349159959732
Distance: 70.01683308987703 Bearing: 89.92 Ref bearing: 43.16903072911623 Velocity: 1.1891666666666665 Point: 0 Encoder value throttle: 12224.308611111113 Encoder value rudder: -57141.75042066247 Bearing error: -46.58589407708503
Distance: 69.97854047904947 Bearing: 90.52 Ref bearing: 43.13337794941549 Velocity: 1.1869444444444444 Point: 0 Encoder value throttle: 12433.20756944445 Encoder value rudder: -63462.343469588945 Bearing error: -46.8859237006494
Distance: 69.93927783707338 Bearing: 91.02 Ref bearing: 43.1001471025059 Velocity: 1.1802777777777778 Point: 0 Encoder value throttle: 12255.4992 Encoder value rudder: -69407.08494209124 Bearing error: -47.21802373247378
Distance: 69.89833351381914 Bearing: 90.86 Ref bearing: 43.06694121324 Velocity: 1.1669444444444443 Point: 0 Encoder value throttle: 12403.262319444446 Encoder value rudder: -62927.387072729616 Bearing error: -47.46262575143059
Distance: 69.85788799812522 Bearing: 90.51 Ref bearing: 43.033445574176596 Velocity: 1.1622222222222223 Point: 0 Encoder value throttle: 12617.013972222227 Encoder value rudder: -58539.23445051044 Bearing error: -47.644022040165495
Distance: 69.8158375499923 Bearing: 90.22 Ref bearing: 43.00093142589964 Velocity: 1.1569444444444443 Point: 0 Encoder value throttle: 12444.213022222222 Encoder value rudder: -36936.61414508504 Bearing error: -47.60213367104447
Distance: 69.77197038270448 Bearing: 89.52 Ref bearing: 42.96876674927785 Velocity: 1.153611111111111 Point: 0 Encoder value throttle: 12495.467880555563 Encoder value rudder: -6007.522939933813 Bearing error: -47.25997875935148
Distance: 69.72675505630913 Bearing: 88.54 Ref bearing: 42.93579880798461 Velocity: 1.1555555555555557 Point: 0 Encoder value throttle: 12482.589733333338 Encoder value rudder: 16519.12822507453 Bearing error: -46.71276436066533
Distance: 69.68142119804428 Bearing: 87.92 Ref bearing: 42.901991046848366 Velocity: 1.1683333333333334 Point: 0 Encoder value throttle: 12379.371383333328 Encoder value rudder: 25658.39900151069 Bearing error: -46.09812799249739
Distance: 69.63339827445283 Bearing: 87.21 Ref bearing: 42.87089074927758 Velocity: 1.1813888888888888 Point: 0 Encoder value throttle: 12121.81957777778 Encoder value rudder: 39174.127592492565 Bearing error: -45.3781381616529
Distance: 69.58483710689329 Bearing: 85.73 Ref bearing: 42.83723096507498 Velocity: 1.1911111111111112 Point: 0 Encoder value throttle: 12120.250180555562 Encoder value rudder: 62686.40615214297 Bearing error: -44.463522107703625
Distance: 69.53302585400958 Bearing: 84.87 Ref bearing: 42.80375836601911 Velocity: 1.2116666666666667 Point: 0 Encoder value throttle: 12212.126297222221 Encoder value rudder: 63578.45446706114 Bearing error: -43.579032218194996
Distance: 69.48212498579976 Bearing: 83.62 Ref bearing: 42.77012575747813 Velocity: 1.2361111111111112 Point: 0 Encoder value throttle: 11940.042036111117 Encoder value rudder: 80000 Bearing error: -42.53699854053755
Distance: 69.43117105434928 Bearing: 82.78 Ref bearing: 42.73344452608666 Velocity: 1.2591666666666668 Point: 0 Encoder value throttle: 11829.547408333336 Encoder value rudder: 80000 Bearing error: -41.46386009633528
Distance: 69.38038234684655 Bearing: 82.61 Ref bearing: 42.696831801976145 Velocity: 1.29 Point: 0 Encoder value throttle: 11849.350455555557 Encoder value rudder: 50384.258434376476 Bearing error: -40.71895988710999
Distance: 69.33023292774287 Bearing: 82.52 Ref bearing: 42.65777433476467 Velocity: 1.3155555555555554 Point: 0 Encoder value throttle: 11631.924672222227 Encoder value rudder: 33166.69917039403 Bearing error: -40.1679558949236
Distance: 69.27622649569153 Bearing: 82.68 Ref bearing: 42.618560989897276 Velocity: 1.3405555555555555 Point: 0 Encoder value throttle: 11740.720450000008 Encoder value rudder: -1957.8486157366133 Bearing error: -39.970847086818814
Distance: 69.22136583725201 Bearing: 82.69 Ref bearing: 42.57848773253653 Velocity: 1.3777777777777778 Point: 0 Encoder value throttle: 11735.075922222222 Encoder value rudder: -24180.082661965174 Bearing error: -39.987086285206345
Distance: 69.1703608751002 Bearing: 82.75 Ref bearing: 42.537712805926276 Velocity: 1.4144444444444444 Point: 0 Encoder value throttle: 11396.463822222224 Encoder value rudder: -31239.185689810158 Bearing error: -40.06186603421881
Distance: 69.12116883635676 Bearing: 83.36 Ref bearing: 42.49507417221673 Velocity: 1.4333333333333333 Point: 0 Encoder value throttle: 11368.826033333338 Encoder value rudder: -50988.6108931998 Bearing error: -40.3125410748558
Distance: 69.07187904070308 Bearing: 84.17 Ref bearing: 42.45225142900466 Velocity: 1.4469444444444444 Point: 0 Encoder value throttle: 11790.73698888889 Encoder value rudder: -70379.39612832209 Bearing error: -40.72661846507895
Distance: 69.02386244279224 Bearing: 85.05 Ref bearing: 42.407751481159835 Velocity: 1.4594444444444443 Point: 0 Encoder value throttle: 11917.517636111117 Encoder value rudder: -80000 Bearing error: -41.35930252792312
Distance: 68.97520936260769 Bearing: 86.2 Ref bearing: 42.36234335026461 Velocity: 1.4708333333333332 Point: 0 Encoder value throttle: 11944.615213888894 Encoder value rudder: -80000 Bearing error: -42.26564489183855
Distance: 68.92674343085946 Bearing: 87.25 Ref bearing: 42.315629056182445 Velocity: 1.484722222222222 Point: 0 Encoder value throttle: 11973.404044444447 Encoder value rudder: -80000 Bearing error: -43.283006170847116
Distance: 68.8757217005551 Bearing: 88.1 Ref bearing: 42.27013628471627 Velocity: 1.498888888888889 Point: 0 Encoder value throttle: 11909.685930555559 Encoder value rudder: -80000 Bearing error: -44.311034956919215
Distance: 68.82523371333255 Bearing: 88.59 Ref bearing: 42.222959088311825 Velocity: 1.5141666666666664 Point: 0 Encoder value throttle: 11899.225902777776 Encoder value rudder: -76250.24560543684 Bearing error: -45.24223305513121
Distance: 68.77329332523585 Bearing: 89.25 Ref bearing: 42.17548422604318 Velocity: 1.5308333333333333 Point: 0 Encoder value throttle: 11866.2208888889 Encoder value rudder: -69342.70266419616 Bearing error: -46.05144783618657
Distance: 68.72052786072138 Bearing: 89.65 Ref bearing: 42.12644222519543 Velocity: 1.549722222222222 Point: 0 Encoder value throttle: 11823.668680555555 Encoder value rudder: -57580.27244604676 Bearing error: -46.69874454393332
Distance: 68.66918629290718 Bearing: 90.06 Ref bearing: 42.076516887011394 Velocity: 1.573611111111111 Point: 0 Encoder value throttle: 11756.55188333334 Encoder value rudder: -50543.215788762274 Bearing error: -47.237149393359545
Distance: 68.61782400975117 Bearing: 90.64 Ref bearing: 42.02691171570132 Velocity: 1.591111111111111 Point: 0 Encoder value throttle: 11612.612991666665 Encoder value rudder: -56842.05233915753 Bearing error: -47.798661236512174
Distance: 68.56535219433664 Bearing: 91.06 Ref bearing: 41.977311928631025 Velocity: 1.6036111111111109 Point: 0 Encoder value throttle: 11756.472552777785 Encoder value rudder: -54572.2221469215 Bearing error: -48.30070431086521
Distance: 68.51219086801522 Bearing: 91.24 Ref bearing: 41.92694625692502 Velocity: 1.6152777777777778 Point: 0 Encoder value throttle: 11875.00765555556 Encoder value rudder: -52496.09504160234 Bearing error: -48.74807830293281
Distance: 68.45477420987754 Bearing: 91.3 Ref bearing: 41.877128864858776 Velocity: 1.6247222222222222 Point: 0 Encoder value throttle: 11893.392791666662 Encoder value rudder: -46668.728724733104 Bearing error: -49.10792530847097
Distance: 68.3948704300923 Bearing: 90.82 Ref bearing: 41.828111401880165 Velocity: 1.6463888888888887 Point: 0 Encoder value throttle: 11949.235633333337 Encoder value rudder: -21649.468947842743 Bearing error: -49.20262538692625
Distance: 68.33325093252735 Bearing: 90.05 Ref bearing: 41.77851730356838 Velocity: 1.6683333333333334 Point: 0 Encoder value throttle: 11631.911413888896 Encoder value rudder: 8215.804046421468 Bearing error: -48.99982404319191
Distance: 68.271167463198 Bearing: 89.21 Ref bearing: 41.7309198866389 Velocity: 1.6933333333333334 Point: 0 Encoder value throttle: 11604.158358333327 Encoder value rudder: 35290.0482032319 Bearing error: -48.541330635763444
Distance: 68.20860797235576 Bearing: 88.46 Ref bearing: 41.682039797510924 Velocity: 1.708888888888889 Point: 0 Encoder value throttle: 11502.954858333338 Encoder value rudder: 58176.508477718526 Bearing error: -47.8801029026004
Distance: 68.14297593531835 Bearing: 87.63 Ref bearing: 41.63222809292421 Velocity: 1.724722222222222 Point: 0 Encoder value throttle: 11721.955569444446 Encoder value rudder: 70006.07849582772 Bearing error: -47.13157372983939
Distance: 68.07750026896085 Bearing: 86.7 Ref bearing: 41.58383016059605 Velocity: 1.7513888888888887 Point: 0 Encoder value throttle: 11703.641216666674 Encoder value rudder: 77368.80009209331 Bearing error: -46.34274551558248
Distance: 68.01016607553822 Bearing: 85.74 Ref bearing: 41.535173947163116 Velocity: 1.766111111111111 Point: 0 Encoder value throttle: 11409.06938055556 Encoder value rudder: 80000 Bearing error: -45.52418200045142
Distance: 67.93987060097305 Bearing: 84.87 Ref bearing: 41.48378637014304 Velocity: 1.7855555555555556 Point: 0 Encoder value throttle: 11689.08291388889 Encoder value rudder: 80000 Bearing error: -44.676245357293396
Distance: 67.87070283337128 Bearing: 84.07 Ref bearing: 41.433082091635924 Velocity: 1.8205555555555555 Point: 0 Encoder value throttle: 11555.023447222222 Encoder value rudder: 80000 Bearing error: -43.83603185761547
Distance: 67.80091607999435 Bearing: 83.43 Ref bearing: 41.38186660626724 Velocity: 1.8433333333333333 Point: 0 Encoder value throttle: 11129.520052777782 Encoder value rudder: 75960.02992071839 Bearing error: -43.069022746197675
Distance: 67.7292045417128 Bearing: 82.9 Ref bearing: 41.32792955685949 Velocity: 1.8641666666666667 Point: 0 Encoder value throttle: 11400.530830555559 Encoder value rudder: 67784.01241756316 Bearing error: -42.41083384377358
Distance: 67.6538609524364 Bearing: 82.46 Ref bearing: 41.27412359834943 Velocity: 1.8961111111111109 Point: 0 Encoder value throttle: 11424.484872222221 Encoder value rudder: 59106.79314765783 Bearing error: -41.86074953672198
Distance: 67.57955322965644 Bearing: 81.94 Ref bearing: 41.2194727431073 Velocity: 1.9355555555555555 Point: 0 Encoder value throttle: 11110.770761111122 Encoder value rudder: 53767.62307129163 Bearing error: -41.38165187385414
Distance: 67.50740049004978 Bearing: 81.68 Ref bearing: 41.16314818320717 Velocity: 1.9663888888888887 Point: 0 Encoder value throttle: 10870.931127777776 Encoder value rudder: 45387.14970728209 Bearing error: -40.998831479619156
Distance: 67.43434744072023 Bearing: 81.81 Ref bearing: 41.10480454174143 Velocity: 1.988888888888889 Point: 0 Encoder value throttle: 11037.342525000005 Encoder value rudder: 29131.62388075584 Bearing error: -40.78211273339866
Distance: 67.36101124733123 Bearing: 81.94 Ref bearing: 41.046709707231116 Velocity: 2.0147222222222223 Point: 0 Encoder value throttle: 11211.058897222221 Encoder value rudder: 14355.213903614778 Bearing error: -40.708966206178246
Distance: 67.28978501208697 Bearing: 82.16 Ref bearing: 40.9866374130313 Velocity: 2.035833333333333 Point: 0 Encoder value throttle: 11094.608111111113 Encoder value rudder: -5708.093266703352 Bearing error: -40.822175038697246
Distance: 67.21864886594655 Bearing: 82.92 Ref bearing: 40.92597116085847 Velocity: 2.048888888888889 Point: 0 Encoder value throttle: 11181.885897222232 Encoder value rudder: -34134.65393957689 Bearing error: -41.19146929428442
Distance: 67.14890831320149 Bearing: 83.82 Ref bearing: 40.860676066933365 Velocity: 2.055555555555556 Point: 0 Encoder value throttle: 11364.026924999995 Encoder value rudder: -57436.61372031178 Bearing error: -41.75500141298643
Distance: 67.07952722303686 Bearing: 85.37 Ref bearing: 40.795272206042114 Velocity: 2.068888888888889 Point: 0 Encoder value throttle: 11516.640213888888 Encoder value rudder: -80000 Bearing error: -42.67536078828369
Distance: 67.01119030970038 Bearing: 87.06 Ref bearing: 40.72971121706587 Velocity: 2.084722222222222 Point: 0 Encoder value throttle: 11339.75496944445 Encoder value rudder: -80000 Bearing error: -43.96459233727505
Distance: 66.94713317141662 Bearing: 88.45 Ref bearing: 40.66332316709082 Velocity: 2.087222222222222 Point: 0 Encoder value throttle: 11259.50688333334 Encoder value rudder: -80000 Bearing error: -45.412754335716954
Distance: 66.88339028809989 Bearing: 90.27 Ref bearing: 40.5980082690449 Velocity: 2.0644444444444443 Point: 0 Encoder value throttle: 11587.620738888892 Encoder value rudder: -80000 Bearing error: -47.090921285189076
Distance: 66.82029175669517 Bearing: 91.34 Ref bearing: 40.53068175813718 Velocity: 2.0341666666666667 Point: 0 Encoder value throttle: 12250.917505555557 Encoder value rudder: -77437.7547330262 Bearing error: -48.64956889716531
Distance: 66.75658641496933 Bearing: 92.4 Ref bearing: 40.46203413139938 Velocity: 2.0275 Point: 0 Encoder value throttle: 12495.549136111109 Encoder value rudder: -70336.31450608585 Bearing error: -50.051488168581926
Distance: 66.69373999885156 Bearing: 93.03 Ref bearing: 40.39451720887831 Velocity: 2.037777777777778 Point: 0 Encoder value throttle: 11942.343227777783 Encoder value rudder: -58935.69815648762 Bearing error: -51.263689658135064
Distance: 66.62866019500068 Bearing: 93.28 Ref bearing: 40.329935651016 Velocity: 2.0297222222222224 Point: 0 Encoder value throttle: 11521.47886666666 Encoder value rudder: -25134.42684248784 Bearing error: -52.083207812642286
Distance: 66.55793578496701 Bearing: 92.69 Ref bearing: 40.26508379936331 Velocity: 2.0166666666666666 Point: 0 Encoder value throttle: 11990.906675 Encoder value rudder: 13196.64024849637 Bearing error: -52.48710730233575
Distance: 66.48649308866992 Bearing: 90.74 Ref bearing: 40.199769453828594 Velocity: 2.0380555555555553 Point: 0 Encoder value throttle: 12145.032769444453 Encoder value rudder: 80000 Bearing error: -52.13767347172844
Distance: 66.41413873138096 Bearing: 89.11 Ref bearing: 40.13378944386176 Velocity: 2.0644444444444443 Point: 0 Encoder value throttle: 11279.08677222223 Encoder value rudder: 80000 Bearing error: -51.22285541298258
Distance: 66.33852073232606 Bearing: 87.83 Ref bearing: 40.070442005104894 Velocity: 2.0944444444444446 Point: 0 Encoder value throttle: 11120.037288888889 Encoder value rudder: 80000 Bearing error: -49.92522882446036
Distance: 66.25982953628684 Bearing: 86.11 Ref bearing: 40.007190926675094 Velocity: 2.1144444444444446 Point: 0 Encoder value throttle: 10987.807633333328 Encoder value rudder: 80000 Bearing error: -48.34470204263242
Distance: 66.17865970122375 Bearing: 84.12 Ref bearing: 39.94439301864094 Velocity: 2.1466666666666665 Point: 0 Encoder value throttle: 11203.681844444445 Encoder value rudder: 80000 Bearing error: -46.75354615142933
Distance: 66.09594035395946 Bearing: 82.35 Ref bearing: 39.88125447040329 Velocity: 2.181111111111111 Point: 0 Encoder value throttle: 10856.971266666676 Encoder value rudder: 80000 Bearing error: -45.12667989479394
Distance: 66.0083729385521 Bearing: 81.02 Ref bearing: 39.81935976123151 Velocity: 2.2152777777777777 Point: 0 Encoder value throttle: 10748.86558888889 Encoder value rudder: 80000 Bearing error: -43.48695045576229
Distance: 65.91906060252333 Bearing: 79.23 Ref bearing: 39.75690855770472 Velocity: 2.2622222222222224 Point: 0 Encoder value throttle: 10701.307141666668 Encoder value rudder: 80000 Bearing error: -41.829521048004885
Distance: 65.82866287837307 Bearing: 78.04 Ref bearing: 39.69433062499638 Velocity: 2.3066666666666666 Point: 0 Encoder value throttle: 10312.84135833333 Encoder value rudder: 67068.47441879747 Bearing error: -40.37203664641602
Distance: 65.73734340991327 Bearing: 77.2 Ref bearing: 39.6300211473432 Velocity: 2.341944444444444 Point: 0 Encoder value throttle: 10299.385602777784 Encoder value rudder: 49619.5892977334 Bearing error: -39.14734497718105
Distance: 65.6457174541843 Bearing: 77.0 Ref bearing: 39.56181905124362 Velocity: 2.3769444444444443 Point: 0 Encoder value throttle: 10463.327200000009 Encoder value rudder: 25527.090062961237 Bearing error: -38.20673015467803
Distance: 65.55535853476982 Bearing: 77.18 Ref bearing: 39.49543535209625 Velocity: 2.414166666666667 Point: 0 Encoder value throttle: 10410.774452777776 Encoder value rudder: -22161.903124245408 Bearing error: -37.75959845608014
Distance: 65.47438230538413 Bearing: 77.7 Ref bearing: 39.427777077321025 Velocity: 2.4202777777777773 Point: 0 Encoder value throttle: 10292.715799999989 Encoder value rudder: -65694.58370213956 Bearing error: -37.74123684299898
Distance: 65.39451846043812 Bearing: 79.63 Ref bearing: 39.36001735054066 Velocity: 2.356388888888889 Point: 0 Encoder value throttle: 11039.658930555579 Encoder value rudder: -80000 Bearing error: -38.41623779219961
Distance: 65.31421910252129 Bearing: 81.29 Ref bearing: 39.29075644363019 Velocity: 2.299722222222222 Point: 0 Encoder value throttle: 12856.188922222207 Encoder value rudder: -80000 Bearing error: -39.55650344410297
Distance: 65.23340947217618 Bearing: 82.69 Ref bearing: 39.221188056481026 Velocity: 2.274722222222222 Point: 0 Encoder value throttle: 12782.99240277779 Encoder value rudder: -80000 Bearing error: -41.00256526800678
Distance: 65.15305181665893 Bearing: 83.62 Ref bearing: 39.1492492081137 Velocity: 2.2647222222222223 Point: 0 Encoder value throttle: 12060.450633333334 Encoder value rudder: -80000 Bearing error: -42.55219723530861
Distance: 65.07175045696046 Bearing: 84.7 Ref bearing: 39.075479973721315 Velocity: 2.2758333333333334 Point: 0 Encoder value throttle: 11717.330263888885 Encoder value rudder: -67006.67978059631 Bearing error: -43.890831579513446
Distance: 64.99327727427469 Bearing: 85.46 Ref bearing: 38.99981315373657 Velocity: 2.3052777777777775 Point: 0 Encoder value throttle: 11188.449450000004 Encoder value rudder: -51589.222396849145 Bearing error: -45.00606740198685
Distance: 64.9144392652324 Bearing: 86.35 Ref bearing: 38.92396145435964 Velocity: 2.3208333333333333 Point: 0 Encoder value throttle: 10694.471597222231 Encoder value rudder: -45258.46859645771 Bearing error: -45.99537405251719
Distance: 64.8347309763226 Bearing: 87.02 Ref bearing: 38.84736772649188 Velocity: 2.3358333333333334 Point: 0 Encoder value throttle: 11008.183511111109 Encoder value rudder: -44810.79747261599 Bearing error: -46.92084442292264
Distance: 64.75583492530957 Bearing: 87.28 Ref bearing: 38.76951888378153 Velocity: 2.356111111111111 Point: 0 Encoder value throttle: 10998.217352777778 Encoder value rudder: -29261.681845892144 Bearing error: -47.642334695407584
Distance: 64.67894677099704 Bearing: 87.66 Ref bearing: 38.69094161479018 Velocity: 2.3733333333333335 Point: 0 Encoder value throttle: 10836.699675000013 Encoder value rudder: -24186.810700238653 Bearing error: -48.269552580144186
Distance: 64.60047457483503 Bearing: 88.31 Ref bearing: 38.61212716123691 Velocity: 2.3766666666666665 Point: 0 Encoder value throttle: 10882.841530555546 Encoder value rudder: -22304.606073431056 Bearing error: -48.83751115342487
Distance: 64.5213656637633 Bearing: 88.3 Ref bearing: 38.53491695765808 Velocity: 2.3863888888888884 Point: 0 Encoder value throttle: 11216.6773638889 Encoder value rudder: -8454.538981045922 Bearing error: -49.23562384563332
Distance: 64.43824701847565 Bearing: 87.78 Ref bearing: 38.46031750411328 Velocity: 2.38 Point: 0 Encoder value throttle: 11045.905516666677 Encoder value rudder: 9045.515401729617 Bearing error: -49.43792419055038
Distance: 64.3503779235381 Bearing: 86.28 Ref bearing: 38.38803734037714 Velocity: 2.3780555555555556 Point: 0 Encoder value throttle: 11450.701577777772 Encoder value rudder: 56673.64925746843 Bearing error: -49.16865025915365
Distance: 64.2626547646434 Bearing: 84.15 Ref bearing: 38.3166747288293 Velocity: 2.3924999999999996 Point: 0 Encoder value throttle: 11347.78464722222 Encoder value rudder: 80000 Bearing error: -48.20251336725555
Distance: 64.17465721008301 Bearing: 82.27 Ref bearing: 38.2454951757465 Velocity: 2.3916666666666666 Point: 0 Encoder value throttle: 10925.39166666668 Encoder value rudder: 80000 Bearing error: -46.767368812733444
Distance: 64.08415694509561 Bearing: 80.83 Ref bearing: 38.175719965802216 Velocity: 2.3922222222222222 Point: 0 Encoder value throttle: 11299.959566666661 Encoder value rudder: 80000 Bearing error: -45.10101819731121
Distance: 63.98932008363945 Bearing: 79.3 Ref bearing: 38.10633599425648 Velocity: 2.3994444444444443 Point: 0 Encoder value throttle: 11266.689611111113 Encoder value rudder: 80000 Bearing error: -43.42644353384138
Distance: 63.89356755429118 Bearing: 77.5 Ref bearing: 38.03963538813906 Velocity: 2.4255555555555555 Point: 0 Encoder value throttle: 11093.24156111112 Encoder value rudder: 79633.38295844951 Bearing error: -41.83320336901393
Distance: 63.79696305359167 Bearing: 75.87 Ref bearing: 37.973277902268876 Velocity: 2.4388888888888887 Point: 0 Encoder value throttle: 10588.939161111111 Encoder value rudder: 80000 Bearing error: -40.30125768738334
Distance: 63.69732136540597 Bearing: 74.71 Ref bearing: 37.90718272433452 Velocity: 2.4505555555555554 Point: 0 Encoder value throttle: 10876.92128333334 Encoder value rudder: 80000 Bearing error: -38.838391997750264
Distance: 63.59773574524406 Bearing: 73.61 Ref bearing: 37.841935844666125 Velocity: 2.479166666666667 Point: 0 Encoder value throttle: 10897.29218888889 Encoder value rudder: 75928.34725428338 Bearing error: -37.481992035147854
Distance: 63.497993131649295 Bearing: 72.73 Ref bearing: 37.77538611285706 Velocity: 2.4905555555555554 Point: 0 Encoder value throttle: 10434.746658333324 Encoder value rudder: 58287.771503281896 Bearing error: -36.35555435396836
Distance: 63.400854840167185 Bearing: 72.58 Ref bearing: 37.70444936929465 Velocity: 2.5033333333333334 Point: 0 Encoder value throttle: 10833.100436111125 Encoder value rudder: 24539.866311717742 Bearing error: -35.60026148721191
Distance: 63.30603031006873 Bearing: 73.71 Ref bearing: 37.63232451137401 Velocity: 2.518611111111111 Point: 0 Encoder value throttle: 10776.052147222219 Encoder value rudder: -32590.313796245602 Bearing error: -35.41897604045204
Distance: 63.214392425895085 Bearing: 75.12 Ref bearing: 37.55783246828844 Velocity: 2.5152777777777775 Point: 0 Encoder value throttle: 10687.27651111112 Encoder value rudder: -80000 Bearing error: -35.867501884546456
Distance: 63.122076728732615 Bearing: 76.79 Ref bearing: 37.48274815573893 Velocity: 2.501388888888889 Point: 0 Encoder value throttle: 11144.584813888894 Encoder value rudder: -80000 Bearing error: -36.95566137382599
Distance: 63.03326552272601 Bearing: 78.18 Ref bearing: 37.40842889709944 Velocity: 2.5008333333333335 Point: 0 Encoder value throttle: 11424.68908888888 Encoder value rudder: -80000 Bearing error: -38.4296664918748
Distance: 62.94589401379898 Bearing: 79.4 Ref bearing: 37.330204671222305 Velocity: 2.467222222222222 Point: 0 Encoder value throttle: 11100.445525000005 Encoder value rudder: -80000 Bearing error: -39.92769645191272
Distance: 62.862318080895214 Bearing: 81.08 Ref bearing: 37.25198429243176 Velocity: 2.4616666666666664 Point: 0 Encoder value throttle: 11963.032569444456 Encoder value rudder: -80000 Bearing error: -41.494158495876896
Distance: 62.78059713756905 Bearing: 82.47 Ref bearing: 37.17200694350504 Velocity: 2.4311111111111114 Point: 0 Encoder value throttle: 11290.275530555558 Encoder value rudder: -80000 Bearing error: -42.99184379893536
Distance: 62.698441893948875 Bearing: 84.03 Ref bearing: 37.09255254881418 Velocity: 2.4116666666666666 Point: 0 Encoder value throttle: 11952.3731861111 Encoder value rudder: -80000 Bearing error: -44.53331288600668
Distance: 62.61704107217296 Bearing: 84.84 Ref bearing: 37.013376947650215 Velocity: 2.399722222222222 Point: 0 Encoder value throttle: 11717.124258333344 Encoder value rudder: -78464.95220533194 Bearing error: -45.972519816899705
Distance: 62.53545725229304 Bearing: 85.26 Ref bearing: 36.933626231235394 Velocity: 2.383888888888889 Point: 0 Encoder value throttle: 11556.874711111115 Encoder value rudder: -54017.936215196634 Bearing error: -47.09710933219879
Distance: 62.45455042790184 Bearing: 85.4 Ref bearing: 36.85548135375018 Velocity: 2.3805555555555555 Point: 0 Encoder value throttle: 11680.78703333333 Encoder value rudder: -28063.10878992159 Bearing error: -47.90874072963751
Distance: 62.37061425576412 Bearing: 85.17 Ref bearing: 36.77952526665882 Velocity: 2.3608333333333333 Point: 0 Encoder value throttle: 11384.297738888894 Encoder value rudder: 13847.322118152431 Bearing error: -48.27199755017635
Distance: 62.28419309961944 Bearing: 83.98 Ref bearing: 36.70387172227129 Velocity: 2.3513888888888888 Point: 0 Encoder value throttle: 11819.556691666668 Encoder value rudder: 63715.85400617201 Bearing error: -48.13437385652108
Distance: 62.19600379197018 Bearing: 82.53 Ref bearing: 36.62883069918246 Velocity: 2.3608333333333333 Point: 0 Encoder value throttle: 11588.432244444451 Encoder value rudder: 80000 Bearing error: -47.528072739534316
Distance: 62.105642225037414 Bearing: 80.97 Ref bearing: 36.558493353833114 Velocity: 2.368888888888889 Point: 0 Encoder value throttle: 11114.654947222221 Encoder value rudder: 80000 Bearing error: -46.49481973951359
Distance: 62.01251199118945 Bearing: 78.78 Ref bearing: 36.48955979524095 Velocity: 2.366111111111111 Point: 0 Encoder value throttle: 11136.363675000004 Encoder value rudder: 80000 Bearing error: -44.969811107368045
Distance: 61.91953539205593 Bearing: 76.58 Ref bearing: 36.42281001571928 Velocity: 2.3763888888888887 Point: 0 Encoder value throttle: 11406.78029166667 Encoder value rudder: 80000 Bearing error: -43.19007653400605
Distance: 61.8241951336474 Bearing: 74.66 Ref bearing: 36.35857357448111 Velocity: 2.37 Point: 0 Encoder value throttle: 11073.097066666673 Encoder value rudder: 80000 Bearing error: -41.29014081518139
Distance: 61.72504734045464 Bearing: 72.71 Ref bearing: 36.29794869320341 Velocity: 2.368611111111111 Point: 0 Encoder value throttle: 11491.625361111106 Encoder value rudder: 80000 Bearing error: -39.29027698033881
Distance: 61.62802436884881 Bearing: 70.28 Ref bearing: 36.240027703522856 Velocity: 2.3761111111111113 Point: 0 Encoder value throttle: 11374.431558333341 Encoder value rudder: 80000 Bearing error: -37.22766000326833
Distance: 61.53142503126108 Bearing: 68.4 Ref bearing: 36.1812134245464 Velocity: 2.350277777777778 Point: 0 Encoder value throttle: 11146.955802777773 Encoder value rudder: 80000 Bearing error: -35.24305915106156
Distance: 61.43417524930351 Bearing: 67.51 Ref bearing: 36.12188647371619 Velocity: 2.335277777777778 Point: 0 Encoder value throttle: 12005.27553888889 Encoder value rudder: 63035.41505564183 Bearing error: -33.51473092625279
Distance: 61.34120669963299 Bearing: 67.28 Ref bearing: 36.06160108659793 Velocity: 2.3333333333333335 Point: 0 Encoder value throttle: 11770.693208333338 Encoder value rudder: 26411.006784151847 Bearing error: -32.21631782790416
Distance: 61.250757753131275 Bearing: 67.88 Ref bearing: 36.00074879047219 Velocity: 2.3022222222222224 Point: 0 Encoder value throttle: 11459.298580555555 Encoder value rudder: -47128.82516071825 Bearing error: -31.676137556166825
Distance: 61.161168979226886 Bearing: 68.88 Ref bearing: 35.93777976600717 Velocity: 2.2641666666666667 Point: 0 Encoder value throttle: 12226.537891666667 Encoder value rudder: -80000 Bearing error: -31.85699597080163
Distance: 61.07811356631217 Bearing: 70.29 Ref bearing: 35.870244100436366 Velocity: 2.2463888888888888 Point: 0 Encoder value throttle: 12466.205377777784 Encoder value rudder: -80000 Bearing error: -32.61490656412158
Distance: 60.995237956680064 Bearing: 72.62 Ref bearing: 35.805029182111184 Velocity: 2.2138888888888886 Point: 0 Encoder value throttle: 12008.693547222227 Encoder value rudder: -80000 Bearing error: -34.01404954024328
Distance: 60.91429956343434 Bearing: 74.37 Ref bearing: 35.73908020470577 Velocity: 2.1791666666666667 Point: 0 Encoder value throttle: 12428.945502777784 Encoder value rudder: -80000 Bearing error: -35.701966686684884
Distance: 60.835146165484424 Bearing: 76.04 Ref bearing: 35.67040123660763 Velocity: 2.1488888888888886 Point: 0 Encoder value throttle: 12549.788638888882 Encoder value rudder: -80000 Bearing error: -37.55881131903477
Distance: 60.75784776510852 Bearing: 77.85 Ref bearing: 35.60116858625827 Velocity: 2.138888888888889 Point: 0 Encoder value throttle: 12501.372333333342 Encoder value rudder: -80000 Bearing error: -39.516080197579285
Distance: 60.682524811513005 Bearing: 79.65 Ref bearing: 35.52943498890147 Velocity: 2.1286111111111112 Point: 0 Encoder value throttle: 12032.629788888886 Encoder value rudder: -77602.36871154254 Bearing error: -41.34247874588172
Distance: 60.60804261085631 Bearing: 81.25 Ref bearing: 35.457606357004124 Velocity: 2.1275 Point: 0 Encoder value throttle: 12064.590697222218 Encoder value rudder: -80000 Bearing error: -43.13284720780713
Distance: 60.530890816457315 Bearing: 82.3 Ref bearing: 35.388279457804 Velocity: 2.1230555555555553 Point: 0 Encoder value throttle: 11850.839677777783 Encoder value rudder: -74243.43023198369 Bearing error: -44.76837765250803
Distance: 60.45264002110034 Bearing: 81.88 Ref bearing: 35.31840240357138 Velocity: 2.1205555555555557 Point: 0 Encoder value throttle: 11947.057613888897 Encoder value rudder: -25248.70605965772 Bearing error: -45.84656919817976
Distance: 60.37303444975478 Bearing: 80.71 Ref bearing: 35.25189078045912 Velocity: 2.1180555555555554 Point: 0 Encoder value throttle: 11911.5576361111 Encoder value rudder: 46402.53951005409 Bearing error: -46.18095525029034
Distance: 60.29010901272566 Bearing: 79.32 Ref bearing: 35.18642766901246 Velocity: 2.1149999999999998 Point: 0 Encoder value throttle: 11923.409050000011 Encoder value rudder: 80000 Bearing error: -45.76624992228825
Distance: 60.201313546470644 Bearing: 77.48 Ref bearing: 35.12500129530213 Velocity: 2.1305555555555555 Point: 0 Encoder value throttle: 11949.810961111114 Encoder value rudder: 80000 Bearing error: -44.627069462913724
Distance: 60.11082960504277 Bearing: 74.44 Ref bearing: 35.069617730289906 Velocity: 2.158333333333333 Point: 0 Encoder value throttle: 11477.158055555552 Encoder value rudder: 80000 Bearing error: -42.829265631234094
Distance: 60.02097316437074 Bearing: 71.13 Ref bearing: 35.01392025334138 Velocity: 2.158333333333333 Point: 0 Encoder value throttle: 11137.95431666667 Encoder value rudder: 80000 Bearing error: -40.49375826301353
Distance: 59.93078191575073 Bearing: 68.72 Ref bearing: 34.95937598721531 Velocity: 2.1575 Point: 0 Encoder value throttle: 11820.224466666668 Encoder value rudder: 80000 Bearing error: -37.900521183462814
Distance: 59.83794060464917 Bearing: 66.8 Ref bearing: 34.9087106570189 Velocity: 2.1552777777777776 Point: 0 Encoder value throttle: 11848.571608333326 Encoder value rudder: 80000 Bearing error: -35.28459384303362
Distance: 59.741726003619505 Bearing: 64.55 Ref bearing: 34.86064395890577 Velocity: 2.1538888888888885 Point: 0 Encoder value throttle: 11892.906422222233 Encoder value rudder: 72845.02033539051 Bearing error: -32.86433728587966
Distance: 59.64352265136278 Bearing: 61.98 Ref bearing: 34.810240258862564 Velocity: 2.1716666666666664 Point: 0 Encoder value throttle: 11881.762888888896 Encoder value rudder: 65942.34161978758 Bearing error: -30.62775728449936
Distance: 59.551693261083656 Bearing: 61.0 Ref bearing: 34.757806670403795 Velocity: 2.2119444444444443 Point: 0 Encoder value throttle: 11390.815616666667 Encoder value rudder: 39820.02699150039 Bearing error: -28.748149613702243
Distance: 59.473239950592514 Bearing: 61.6 Ref bearing: 34.701163609904995 Velocity: 2.1958333333333333 Point: 0 Encoder value throttle: 10778.610413888888 Encoder value rudder: -17139.605507172302 Bearing error: -27.500036375480718
Distance: 59.396811958268984 Bearing: 64.67 Ref bearing: 34.646487725213206 Velocity: 2.091111111111111 Point: 0 Encoder value throttle: 12184.134411111108 Encoder value rudder: -80000 Bearing error: -27.58357543390386
Distance: 59.32371938443872 Bearing: 67.27 Ref bearing: 34.58522794325643 Velocity: 1.9925 Point: 0 Encoder value throttle: 14530.483416666666 Encoder value rudder: -80000 Bearing error: -28.962328512805392
Distance: 59.25048166901898 Bearing: 71.19 Ref bearing: 34.52668032858071 Velocity: 1.9416666666666667 Point: 0 Encoder value throttle: 14564.29463055556 Encoder value rudder: -80000 Bearing error: -31.567610098261163
Distance: 59.17664384658019 Bearing: 73.45 Ref bearing: 34.465468200664645 Velocity: 1.8991666666666664 Point: 0 Encoder value throttle: 13502.274697222223 Encoder value rudder: -80000 Bearing error: -34.58903395057125
Distance: 59.10311111561335 Bearing: 75.39 Ref bearing: 34.401576691876016 Velocity: 1.8991666666666664 Point: 0 Encoder value throttle: 13386.077588888897 Encoder value rudder: -67529.62573160516 Bearing error: -37.33026170890555
Distance: 59.03344843535147 Bearing: 77.09 Ref bearing: 34.33749742130084 Velocity: 1.922222222222222 Point: 0 Encoder value throttle: 12364.584230555558 Encoder value rudder: -59488.493038492226 Bearing error: -39.84719433939445
Distance: 58.96424544336436 Bearing: 78.71 Ref bearing: 34.27253726736524 Velocity: 1.9158333333333333 Point: 0 Encoder value throttle: 11775.286325000001 Encoder value rudder: -13479.714254723869 Bearing error: -41.79073010469831
Distance: 58.89431844937394 Bearing: 79.88 Ref bearing: 34.20724205439586 Velocity: 1.9155555555555555 Point: 0 Encoder value throttle: 12514.562994444444 Encoder value rudder: 3769.8475886545857 Bearing error: -43.46278664126551
Distance: 58.819913235995145 Bearing: 80.28 Ref bearing: 34.14361394114826 Velocity: 1.9247222222222222 Point: 0 Encoder value throttle: 12378.319355555559 Encoder value rudder: 34431.6872171186 Bearing error: -44.74977732894745
Distance: 58.74579801952769 Bearing: 79.14 Ref bearing: 34.08110589020538 Velocity: 1.9413888888888888 Point: 0 Encoder value throttle: 12144.300336111111 Encoder value rudder: 80000 Bearing error: -45.32637521172131
Distance: 58.66885884324411 Bearing: 77.92 Ref bearing: 34.01975380846767 Velocity: 1.9513888888888888 Point: 0 Encoder value throttle: 11944.114400000004 Encoder value rudder: 80000 Bearing error: -45.19207107644571
Distance: 58.58647333855669 Bearing: 76.17 Ref bearing: 33.95997032965215 Velocity: 1.968888888888889 Point: 0 Encoder value throttle: 12099.942897222223 Encoder value rudder: 80000 Bearing error: -44.32638900763164
Distance: 58.50116605730235 Bearing: 73.61 Ref bearing: 33.899247592927 Velocity: 2.0130555555555554 Point: 0 Encoder value throttle: 11897.699569444445 Encoder value rudder: 80000 Bearing error: -42.71998059468695
Distance: 58.41144837074381 Bearing: 71.53 Ref bearing: 33.843553346866145 Velocity: 2.0705555555555555 Point: 0 Encoder value throttle: 11181.706100000007 Encoder value rudder: 80000 Bearing error: -40.876868730521764
Distance: 58.32121313741907 Bearing: 68.57 Ref bearing: 33.79175861036373 Velocity: 2.113888888888889 Point: 0 Encoder value throttle: 10765.487288888888 Encoder value rudder: 80000 Bearing error: -38.59636753004774
Distance: 58.22960875641717 Bearing: 65.65 Ref bearing: 33.74395543538242 Velocity: 2.125833333333333 Point: 0 Encoder value throttle: 11041.971994444444 Encoder value rudder: 80000 Bearing error: -36.02037125361518
Distance: 58.137751845496254 Bearing: 62.65 Ref bearing: 33.695239026452214 Velocity: 2.1238888888888887 Point: 0 Encoder value throttle: 11791.9292638889 Encoder value rudder: 80000 Bearing error: -33.331373395233875
Distance: 58.058772810021 Bearing: 60.86 Ref bearing: 33.638655112373954 Velocity: 2.127222222222222 Point: 0 Encoder value throttle: 12140.516041666666 Encoder value rudder: 80000 Bearing error: -30.71509795385692
Distance: 57.99052338378938 Bearing: 62.98 Ref bearing: 33.586871734384886 Velocity: 2.0605555555555557 Point: 0 Encoder value throttle: 12013.60221388889 Encoder value rudder: -40317.18971319511 Bearing error: -29.368819672851632
Distance: 57.92046720211726 Bearing: 65.15 Ref bearing: 33.53618204076656 Velocity: 1.8991666666666664 Point: 0 Encoder value throttle: 13841.459386111106 Encoder value rudder: -80000 Bearing error: -29.2957630215056
Distance: 57.848044947177506 Bearing: 66.72 Ref bearing: 33.48575246989941 Velocity: 1.7944444444444443 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -80000 Bearing error: -30.365634660643796
Distance: 57.77595314572812 Bearing: 67.88 Ref bearing: 33.43429076988372 Velocity: 1.7463888888888888 Point: 0 Encoder value throttle: 14046.106372222212 Encoder value rudder: -80000 Bearing error: -32.171725746266354
Distance: 57.70787476616231 Bearing: 68.8 Ref bearing: 33.37830745773596 Velocity: 1.7258333333333333 Point: 0 Encoder value throttle: 12767.29634722221 Encoder value rudder: -58917.13746375259 Bearing error: -33.67886681542859
Distance: 57.642562789120824 Bearing: 71.17 Ref bearing: 33.32125970682489 Velocity: 1.7177777777777778 Point: 0 Encoder value throttle: 12150.357533333321 Encoder value rudder: -73197.9859948697 Bearing error: -35.237597398914005
Distance: 57.57795076666543 Bearing: 73.55 Ref bearing: 33.26270328696586 Velocity: 1.7069444444444444 Point: 0 Encoder value throttle: 11876.623805555544 Encoder value rudder: -80000 Bearing error: -37.00085969464739
Distance: 57.513974762272575 Bearing: 75.64 Ref bearing: 33.203880027407365 Velocity: 1.71 Point: 0 Encoder value throttle: 11979.595274999994 Encoder value rudder: -80000 Bearing error: -38.99846238026648
Distance: 57.449808621614004 Bearing: 76.98 Ref bearing: 33.143528209825604 Velocity: 1.7147222222222223 Point: 0 Encoder value throttle: 11652.842913888879 Encoder value rudder: -80000 Bearing error: -41.10215719224407
Distance: 57.38463160188738 Bearing: 77.97 Ref bearing: 33.08037698595746 Velocity: 1.7330555555555556 Point: 0 Encoder value throttle: 11620.369683333322 Encoder value rudder: -56015.026054546615 Bearing error: -42.862377872460925
Distance: 57.31596811373671 Bearing: 78.79 Ref bearing: 33.02011358612333 Velocity: 1.7738888888888888 Point: 0 Encoder value throttle: 11273.186663888879 Encoder value rudder: -25343.857156015554 Bearing error: -44.23302529767156
Distance: 57.24555655110085 Bearing: 77.78 Ref bearing: 32.961001662707986 Velocity: 1.797777777777778 Point: 0 Encoder value throttle: 10669.600219444435 Encoder value rudder: 48035.4655574412 Bearing error: -44.828744888846416
Distance: 57.17512247641196 Bearing: 76.24 Ref bearing: 32.9026406703054 Velocity: 1.823888888888889 Point: 0 Encoder value throttle: 11054.530986111096 Encoder value rudder: 80000 Bearing error: -44.70396677372646
Distance: 57.10108623350704 Bearing: 74.83 Ref bearing: 32.845303590914114 Velocity: 1.8361111111111112 Point: 0 Encoder value throttle: 10968.799069444438 Encoder value rudder: 80000 Bearing error: -43.97773512248729
Distance: 57.02146636209044 Bearing: 72.89 Ref bearing: 32.79243288300506 Velocity: 1.8625 Point: 0 Encoder value throttle: 11298.94321944443 Encoder value rudder: 80000 Bearing error: -42.55965529826686
Distance: 56.93819123724063 Bearing: 69.51 Ref bearing: 32.74361995354036 Velocity: 1.8938888888888887 Point: 0 Encoder value throttle: 10921.344299999993 Encoder value rudder: 80000 Bearing error: -40.546500725558765
Distance: 56.852882404344136 Bearing: 65.79 Ref bearing: 32.696247857198955 Velocity: 1.9233333333333333 Point: 0 Encoder value throttle: 10757.295777777774 Encoder value rudder: 80000 Bearing error: -37.98559892883538
Distance: 56.770495618964794 Bearing: 62.72 Ref bearing: 32.64529826174231 Velocity: 1.9536111111111112 Point: 0 Encoder value throttle: 10764.915355555542 Encoder value rudder: 80000 Bearing error: -35.008100261128334
Distance: 56.69363966934961 Bearing: 61.96 Ref bearing: 32.59730682487009 Velocity: 1.9694444444444443 Point: 0 Encoder value throttle: 10702.850069444434 Encoder value rudder: 64467.57396192578 Bearing error: -32.324381775662076
Distance: 56.62457339067202 Bearing: 61.94 Ref bearing: 32.546479266972256 Velocity: 1.9130555555555553 Point: 0 Encoder value throttle: 11037.282080555551 Encoder value rudder: -10239.055014715836 Bearing error: -30.4811669473041
Distance: 56.557505785019934 Bearing: 63.54 Ref bearing: 32.4926926856794 Velocity: 1.8227777777777778 Point: 0 Encoder value throttle: 12904.471222222217 Encoder value rudder: -80000 Bearing error: -29.969555740183985
Distance: 56.49149046283827 Bearing: 66.08 Ref bearing: 32.44213031662849 Velocity: 1.7588888888888887 Point: 0 Encoder value throttle: 13900.403488888871 Encoder value rudder: -80000 Bearing error: -30.860347726462443
Distance: 56.42692805105115 Bearing: 67.53 Ref bearing: 32.390542152434875 Velocity: 1.692222222222222 Point: 0 Encoder value throttle: 13385.449422222218 Encoder value rudder: -80000 Bearing error: -32.304538894571245
Distance: 56.36186708010914 Bearing: 68.77 Ref bearing: 32.33760942084143 Velocity: 1.6458333333333333 Point: 0 Encoder value throttle: 13586.256077777769 Encoder value rudder: -80000 Bearing error: -34.06425635610395
Distance: 56.29968491760655 Bearing: 70.31 Ref bearing: 32.28346252574448 Velocity: 1.631111111111111 Point: 0 Encoder value throttle: 13191.859713888876 Encoder value rudder: -80000 Bearing error: -35.80906389608768
Distance: 56.238426869849 Bearing: 72.13 Ref bearing: 32.22742063354559 Velocity: 1.6144444444444446 Point: 0 Encoder value throttle: 12465.45645277777 Encoder value rudder: -71341.8509771987 Bearing error: -37.37524131685841
Distance: 56.17700392085956 Bearing: 73.96 Ref bearing: 32.17054668432854 Velocity: 1.6124999999999998 Point: 0 Encoder value throttle: 12560.370663888873 Encoder value rudder: -80000 Bearing error: -39.037740183884985
Distance: 56.1184589776186 Bearing: 75.43 Ref bearing: 32.11137509102423 Velocity: 1.6241666666666668 Point: 0 Encoder value throttle: 12224.215077777775 Encoder value rudder: -80000 Bearing error: -40.759298766339285
Distance: 56.05871706201288 Bearing: 77.1 Ref bearing: 32.052884362009536 Velocity: 1.631111111111111 Point: 0 Encoder value throttle: 11891.058969444428 Encoder value rudder: -80000 Bearing error: -42.51444330727303
Distance: 55.99694555063633 Bearing: 77.69 Ref bearing: 31.99657669301388 Velocity: 1.6394444444444445 Point: 0 Encoder value throttle: 12011.93820833333 Encoder value rudder: -57953.52682548463 Bearing error: -43.962154292405955
Distance: 55.9320766555523 Bearing: 76.89 Ref bearing: 31.941427223577875 Velocity: 1.6455555555555557 Point: 0 Encoder value throttle: 11981.562669444429 Encoder value rudder: 2679.7352138761344 Bearing error: -44.751934157593624
Distance: 55.86605845122295 Bearing: 74.76 Ref bearing: 31.88776853867978 Velocity: 1.6527777777777777 Point: 0 Encoder value throttle: 12042.7711361111 Encoder value rudder: 80000 Bearing error: -44.64033579567973
Distance: 55.797158394204516 Bearing: 72.98 Ref bearing: 31.83743555656963 Velocity: 1.6672222222222222 Point: 0 Encoder value throttle: 12020.800952777772 Encoder value rudder: 80000 Bearing error: -43.66419799703971
Distance: 55.72236344496354 Bearing: 70.25 Ref bearing: 31.79015226195287 Velocity: 1.68 Point: 0 Encoder value throttle: 11837.254302777766 Encoder value rudder: 80000 Bearing error: -41.85580410480496
Distance: 55.646718116955675 Bearing: 66.59 Ref bearing: 31.74452837325373 Velocity: 1.7177777777777778 Point: 0 Encoder value throttle: 11872.55211388888 Encoder value rudder: 80000 Bearing error: -39.330028817386
Distance: 55.57094332705416 Bearing: 64.1 Ref bearing: 31.696686343490512 Velocity: 1.7438888888888888 Point: 0 Encoder value throttle: 11214.72046944443 Encoder value rudder: 80000 Bearing error: -36.71279936618332
Distance: 55.49457971899387 Bearing: 62.57 Ref bearing: 31.650580345109574 Velocity: 1.7769444444444444 Point: 0 Encoder value throttle: 11468.573086111104 Encoder value rudder: 80000 Bearing error: -34.15701316904833
Distance: 55.41856913287075 Bearing: 61.15 Ref bearing: 31.604879914073194 Velocity: 1.7944444444444443 Point: 0 Encoder value throttle: 11256.876977777767 Encoder value rudder: 58685.887294750835 Bearing error: -31.928331256018247
Distance: 55.34985994946931 Bearing: 60.33 Ref bearing: 31.554066856688223 Velocity: 1.797777777777778 Point: 0 Encoder value throttle: 11619.255572222217 Encoder value rudder: -4858.183902460936 Bearing error: -30.410946635159622
Distance: 55.28398664379746 Bearing: 61.46 Ref bearing: 31.502701903134437 Velocity: 1.7655555555555555 Point: 0 Encoder value throttle: 11972.519949999982 Encoder value rudder: -80000 Bearing error: -29.79944274524864
Distance: 55.22084597379267 Bearing: 63.78 Ref bearing: 31.44987638253616 Velocity: 1.7183333333333333 Point: 0 Encoder value throttle: 12908.850783333328 Encoder value rudder: -80000 Bearing error: -30.152118735891996
Distance: 55.1592794709493 Bearing: 66.45 Ref bearing: 31.39731127855015 Velocity: 1.6716666666666666 Point: 0 Encoder value throttle: 13372.41947777777 Encoder value rudder: -80000 Bearing error: -31.529010894772757
Distance: 55.09802470844053 Bearing: 68.74 Ref bearing: 31.343969787412732 Velocity: 1.6266666666666665 Point: 0 Encoder value throttle: 13457.666094444434 Encoder value rudder: -80000 Bearing error: -33.68403516209163
Distance: 55.03802210837877 Bearing: 70.48 Ref bearing: 31.29257226432094 Velocity: 1.6033333333333333 Point: 0 Encoder value throttle: 13513.960261111104 Encoder value rudder: -80000 Bearing error: -35.991567571795
Distance: 54.97828291221846 Bearing: 71.5 Ref bearing: 31.239203857431164 Velocity: 1.5663888888888888 Point: 0 Encoder value throttle: 13046.444361111098 Encoder value rudder: -58979.464780241804 Bearing error: -37.97423570307126
Distance: 54.91811377378113 Bearing: 72.55 Ref bearing: 31.186389906943987 Velocity: 1.5552777777777778 Point: 0 Encoder value throttle: 13461.605647222212 Encoder value rudder: -27796.469115357126 Bearing error: -39.55196604597279
Distance: 54.85810720601812 Bearing: 72.9 Ref bearing: 31.131788002778706 Velocity: 1.55 Point: 0 Encoder value throttle: 12872.44557222221 Encoder value rudder: 13956.674919846184 Bearing error: -40.6450114921313
Distance: 54.79915523479024 Bearing: 73.44 Ref bearing: 31.076556541512673 Velocity: 1.5605555555555557 Point: 0 Encoder value throttle: 12759.693111111099 Encoder value rudder: 38744.42493124355 Bearing error: -41.439015422833364
Distance: 54.73950594198087 Bearing: 73.99 Ref bearing: 31.02253912868099 Velocity: 1.5655555555555556 Point: 0 Encoder value throttle: 12375.816672222209 Encoder value rudder: 45981.88876678191 Bearing error: -42.11568160502091
Distance: 54.67766683442084 Bearing: 73.7 Ref bearing: 30.971290068211033 Velocity: 1.5686111111111112 Point: 0 Encoder value throttle: 12521.796894444436 Encoder value rudder: 76828.98710362893 Bearing error: -42.45695656470415
Distance: 54.61142595533602 Bearing: 72.27 Ref bearing: 30.921978928178135 Velocity: 1.5672222222222223 Point: 0 Encoder value throttle: 12583.2695361111 Encoder value rudder: 80000 Bearing error: -42.35190883335429
Distance: 54.541315272276 Bearing: 69.53 Ref bearing: 30.873646654002698 Velocity: 1.5822222222222222 Point: 0 Encoder value throttle: 12713.344802777767 Encoder value rudder: 80000 Bearing error: -41.42513630523179
Distance: 54.469746518942294 Bearing: 66.76 Ref bearing: 30.827117513996427 Velocity: 1.6266666666666665 Point: 0 Encoder value throttle: 12307.718524999991 Encoder value rudder: 80000 Bearing error: -39.666491708902925
Distance: 54.39727168183672 Bearing: 64.22 Ref bearing: 30.779944716163754 Velocity: 1.6616666666666666 Point: 0 Encoder value throttle: 11532.13130277777 Encoder value rudder: 80000 Bearing error: -37.34432804691475
Distance: 54.32395802717591 Bearing: 62.55 Ref bearing: 30.731092404111678 Velocity: 1.6980555555555557 Point: 0 Encoder value throttle: 11718.205986111097 Encoder value rudder: 80000 Bearing error: -34.96204967793136
Distance: 54.25030915846704 Bearing: 61.9 Ref bearing: 30.686428478957225 Velocity: 1.7347222222222223 Point: 0 Encoder value throttle: 11637.548422222208 Encoder value rudder: 37227.43710477927 Bearing error: -33.10135422169273
Distance: 54.180329580592336 Bearing: 60.45 Ref bearing: 30.641595608841726 Velocity: 1.7408333333333335 Point: 0 Encoder value throttle: 11582.629752777768 Encoder value rudder: 11906.48458613026 Bearing error: -31.570234697981405
Distance: 54.11776918940276 Bearing: 60.1 Ref bearing: 30.59251895265146 Velocity: 1.7105555555555556 Point: 0 Encoder value throttle: 12330.932588888876 Encoder value rudder: -38193.8784763283 Bearing error: -30.587091138859478
Distance: 54.056239881172566 Bearing: 62.15 Ref bearing: 30.543949431404087 Velocity: 1.6472222222222221 Point: 0 Encoder value throttle: 13285.34139999999 Encoder value rudder: -80000 Bearing error: -30.533876882036374
Distance: 53.994059413541095 Bearing: 63.51 Ref bearing: 30.49557637500402 Velocity: 1.5947222222222222 Point: 0 Encoder value throttle: 14217.788105555548 Encoder value rudder: -80000 Bearing error: -30.984089908024675
Distance: 53.932288232072025 Bearing: 64.94 Ref bearing: 30.44698454493431 Velocity: 1.5588888888888888 Point: 0 Encoder value throttle: 14064.910286111099 Encoder value rudder: -80000 Bearing error: -32.15524267400153
Distance: 53.86988210897678 Bearing: 66.15 Ref bearing: 30.400566445232982 Velocity: 1.5358333333333332 Point: 0 Encoder value throttle: 13741.81852499999 Encoder value rudder: -80000 Bearing error: -33.71573080085615
Distance: 53.80844269819957 Bearing: 66.22 Ref bearing: 30.354952751187 Velocity: 1.5158333333333331 Point: 0 Encoder value throttle: 13491.508394444434 Encoder value rudder: -36871.35943767606 Bearing error: -34.78047997091042
Distance: 53.74550381572214 Bearing: 66.06 Ref bearing: 30.306829476976475 Velocity: 1.4947222222222223 Point: 0 Encoder value throttle: 13472.782869444432 Encoder value rudder: -3271.726529183514 Bearing error: -35.46516669541731
Distance: 53.68311422265582 Bearing: 66.35 Ref bearing: 30.256780274468724 Velocity: 1.5072222222222222 Point: 0 Encoder value throttle: 13557.810022222204 Encoder value rudder: 22314.25903947665 Bearing error: -35.865217763033705
Distance: 53.622784031980004 Bearing: 67.06 Ref bearing: 30.208350513811922 Velocity: 1.5258333333333334 Point: 0 Encoder value throttle: 12739.2784111111 Encoder value rudder: 32553.16057325357 Bearing error: -36.14077174588897
Distance: 53.56209603631645 Bearing: 67.48 Ref bearing: 30.16105574462108 Velocity: 1.5161111111111112 Point: 0 Encoder value throttle: 12578.57634722221 Encoder value rudder: 21068.287815817654 Bearing error: -36.50424599753045
Distance: 53.49985083372555 Bearing: 67.27 Ref bearing: 30.111897919450143 Velocity: 1.5044444444444445 Point: 0 Encoder value throttle: 13305.397936111098 Encoder value rudder: 19658.656861408126 Bearing error: -36.85547888691203
Distance: 53.43615958337671 Bearing: 67.21 Ref bearing: 30.063047976779842 Velocity: 1.521388888888889 Point: 0 Encoder value throttle: 13393.987547222212 Encoder value rudder: 26273.721516238264 Bearing error: -37.11891196133425
Distance: 53.36928770707689 Bearing: 66.76 Ref bearing: 30.016453178853453 Velocity: 1.5436111111111113 Point: 0 Encoder value throttle: 12689.003605555543 Encoder value rudder: 54723.696456402366 Bearing error: -37.09188629507387
Distance: 53.29989129378258 Bearing: 65.14 Ref bearing: 29.970953058719203 Velocity: 1.5705555555555555 Point: 0 Encoder value throttle: 12541.87558055554 Encoder value rudder: 80000 Bearing error: -36.55441196654934
Distance: 53.23101056998858 Bearing: 63.25 Ref bearing: 29.92503570568249 Velocity: 1.5975000000000001 Point: 0 Encoder value throttle: 12399.423713888882 Encoder value rudder: 80000 Bearing error: -35.596127519991256
Distance: 53.16371106709529 Bearing: 62.11 Ref bearing: 29.88029696609675 Velocity: 1.6202777777777777 Point: 0 Encoder value throttle: 12371.24536666665 Encoder value rudder: 80000 Bearing error: -34.36681527266202
Distance: 53.09602538192486 Bearing: 61.32 Ref bearing: 29.831440231172905 Velocity: 1.6163888888888889 Point: 0 Encoder value throttle: 12451.195497222216 Encoder value rudder: 80000 Bearing error: -33.05306850958216
Distance: 53.02866078656124 Bearing: 61.84 Ref bearing: 29.781782203683463 Velocity: 1.6341666666666665 Point: 0 Encoder value throttle: 13125.094088888876 Encoder value rudder: 29950.16443735471 Bearing error: -32.2753612233411
Distance: 52.96048874228889 Bearing: 62.35 Ref bearing: 29.737671116613512 Velocity: 1.646111111111111 Point: 0 Encoder value throttle: 12585.102691666658 Encoder value rudder: -29684.565156130913 Bearing error: -32.09720237060834
Distance: 52.89548527998319 Bearing: 61.41 Ref bearing: 29.692514261297447 Velocity: 1.6300000000000001 Point: 0 Encoder value throttle: 12723.947747222208 Encoder value rudder: -34642.90766180399 Bearing error: -31.969148046808165
Distance: 52.83165786720302 Bearing: 61.48 Ref bearing: 29.647798684454074 Velocity: 1.5952777777777778 Point: 0 Encoder value throttle: 13452.677836111096 Encoder value rudder: -57144.395966532706 Bearing error: -32.05505843348787
Distance: 52.77000786103953 Bearing: 61.66 Ref bearing: 29.601777567712986 Velocity: 1.5591666666666668 Point: 0 Encoder value throttle: 13984.945633333324 Encoder value rudder: -49194.58064823349 Bearing error: -32.05505959248049
Distance: 52.70928709599684 Bearing: 62.38 Ref bearing: 29.55736463910563 Velocity: 1.5255555555555556 Point: 0 Encoder value throttle: 14101.516263888872 Encoder value rudder: -55378.19315554166 Bearing error: -32.10763621185746
Distance: 52.64739416275009 Bearing: 62.83 Ref bearing: 29.512582403917634 Velocity: 1.4863888888888888 Point: 0 Encoder value throttle: 14119.863058333325 Encoder value rudder: -80000 Bearing error: -32.50761917620242
Distance: 52.58725835098498 Bearing: 63.08 Ref bearing: 29.46814679876468 Velocity: 1.4725 Point: 0 Encoder value throttle: 14344.713322222213 Encoder value rudder: -80000 Bearing error: -32.952532147624765
Distance: 52.52666984632366 Bearing: 63.43 Ref bearing: 29.423907487534166 Velocity: 1.4511111111111112 Point: 0 Encoder value throttle: 13775.729974999987 Encoder value rudder: -80000 Bearing error: -33.43949966766947
Distance: 52.466699471601075 Bearing: 63.56 Ref bearing: 29.377815583944084 Velocity: 1.4416666666666667 Point: 0 Encoder value throttle: 14017.600247222204 Encoder value rudder: -67802.9533376653 Bearing error: -33.77938693145986
Distance: 52.407041451010734 Bearing: 64.2 Ref bearing: 29.329677353599948 Velocity: 1.4430555555555555 Point: 0 Encoder value throttle: 13765.849619444434 Encoder value rudder: -75416.6272983777 Bearing error: -34.167613194039276
Distance: 52.34576232537055 Bearing: 65.21 Ref bearing: 29.28358577840288 Velocity: 1.4558333333333333 Point: 0 Encoder value throttle: 13522.174838888877 Encoder value rudder: -80000 Bearing error: -34.74625344912973
Distance: 52.28285060236866 Bearing: 65.01 Ref bearing: 29.241193857543635 Velocity: 1.4677777777777776 Point: 0 Encoder value throttle: 13244.816324999987 Encoder value rudder: -69287.2172783378 Bearing error: -35.18693185662737
Distance: 52.21863176952424 Bearing: 63.23 Ref bearing: 29.197744930018928 Velocity: 1.468888888888889 Point: 0 Encoder value throttle: 13265.945097222213 Encoder value rudder: -21971.727249903946 Bearing error: -35.149449520108654
Distance: 52.15443221259186 Bearing: 62.12 Ref bearing: 29.151659406896215 Velocity: 1.4872222222222222 Point: 0 Encoder value throttle: 13549.209963888872 Encoder value rudder: 23703.78712244593 Bearing error: -34.673954006784584
Distance: 52.090143178947685 Bearing: 62.04 Ref bearing: 29.107312587637068 Velocity: 1.5133333333333334 Point: 0 Encoder value throttle: 13119.571569444433 Encoder value rudder: 54360.426767270685 Bearing error: -33.92552230447603
Distance: 52.02343616671335 Bearing: 61.5 Ref bearing: 29.06346616021642 Velocity: 1.5244444444444445 Point: 0 Encoder value throttle: 12905.504380555542 Encoder value rudder: 66660.78262726711 Bearing error: -33.09245422880784
Distance: 51.95633768219082 Bearing: 60.62 Ref bearing: 29.01951108249341 Velocity: 1.541388888888889 Point: 0 Encoder value throttle: 13271.4381361111 Encoder value rudder: 46781.322924336084 Bearing error: -32.48451269068922
Distance: 51.887595615439544 Bearing: 59.9 Ref bearing: 28.97379394711345 Velocity: 1.5616666666666665 Point: 0 Encoder value throttle: 13120.0630611111 Encoder value rudder: 39157.93466608583 Bearing error: -31.973979055634913
Distance: 51.81945683502958 Bearing: 59.71 Ref bearing: 28.930791037743177 Velocity: 1.5952777777777778 Point: 0 Encoder value throttle: 13023.232438888881 Encoder value rudder: 44220.01613208911 Bearing error: -31.435609443108383
Distance: 51.755015645618045 Bearing: 58.92 Ref bearing: 28.88696380150617 Velocity: 1.5983333333333332 Point: 0 Encoder value throttle: 12659.13940277776 Encoder value rudder: 53098.523026764815 Bearing error: -30.83473503278595
Distance: 51.6906526483931 Bearing: 58.79 Ref bearing: 28.844401367252487 Velocity: 1.5727777777777776 Point: 0 Encoder value throttle: 13415.898091666659 Encoder value rudder: 36009.02074869163 Bearing error: -30.421012461596177
Distance: 51.62659456945699 Bearing: 58.8 Ref bearing: 28.801436552573136 Velocity: 1.5436111111111113 Point: 0 Encoder value throttle: 14175.888830555543 Encoder value rudder: 18476.364247372334 Bearing error: -30.189101810231257
Distance: 51.5635066568154 Bearing: 59.04 Ref bearing: 28.758557799839764 Velocity: 1.521388888888889 Point: 0 Encoder value throttle: 14334.724833333312 Encoder value rudder: 7800.16008973128 Bearing error: -30.06466011970711
Distance: 51.49972833079364 Bearing: 59.42 Ref bearing: 28.7175470942899 Velocity: 1.4983333333333333 Point: 0 Encoder value throttle: 14225.16547499999 Encoder value rudder: -22887.77948376204 Bearing error: -30.232014296511174
Distance: 51.436745463144725 Bearing: 59.03 Ref bearing: 28.674558282867565 Velocity: 1.481111111111111 Point: 0 Encoder value throttle: 14306.752886111099 Encoder value rudder: -17558.416578251075 Bearing error: -30.33447506760741
Distance: 51.37404589834852 Bearing: 59.42 Ref bearing: 28.632846410394734 Velocity: 1.473611111111111 Point: 0 Encoder value throttle: 14216.369374999987 Encoder value rudder: -28702.322167091123 Bearing error: -30.53162260315201
Distance: 51.310354634706684 Bearing: 59.44 Ref bearing: 28.590242532914772 Velocity: 1.46 Point: 0 Encoder value throttle: 14014.576844444433 Encoder value rudder: -24576.14992450266 Bearing error: -30.67370141988326
Distance: 51.24994667085766 Bearing: 59.52 Ref bearing: 28.549017308195346 Velocity: 1.466111111111111 Point: 0 Encoder value throttle: 14208.88531666665 Encoder value rudder: -18058.84479229716 Bearing error: -30.740833866406895
Distance: 51.18836587849008 Bearing: 59.84 Ref bearing: 28.507396713139656 Velocity: 1.4372222222222224 Point: 0 Encoder value throttle: 13740.245155555545 Encoder value rudder: -37713.50998744112 Bearing error: -30.985124258838876
Distance: 51.1249130219298 Bearing: 59.87 Ref bearing: 28.46567319507801 Velocity: 1.4305555555555556 Point: 0 Encoder value throttle: 14664.428205555532 Encoder value rudder: -30169.773319091673 Bearing error: -31.139417562668054
Distance: 51.06202442001889 Bearing: 59.59 Ref bearing: 28.423648453554108 Velocity: 1.4430555555555555 Point: 0 Encoder value throttle: 14158.072744444435 Encoder value rudder: -23707.068248978067 Bearing error: -31.218566082508225
Distance: 50.99934668120626 Bearing: 59.47 Ref bearing: 28.378834250227897 Velocity: 1.4502777777777778 Point: 0 Encoder value throttle: 13692.29240833332 Encoder value rudder: -19584.012079342967 Bearing error: -31.248611847000085
Distance: 50.93445272465815 Bearing: 59.86 Ref bearing: 28.336690240770054 Velocity: 1.4694444444444443 Point: 0 Encoder value throttle: 13830.15828333332 Encoder value rudder: -22230.476946397408 Bearing error: -31.29628846509248
Distance: 50.86929590804746 Bearing: 59.28 Ref bearing: 28.296033357193494 Velocity: 1.4869444444444444 Point: 0 Encoder value throttle: 13527.830294444433 Encoder value rudder: -7010.148833906402 Bearing error: -31.191198424563613
Distance: 50.80404171825294 Bearing: 58.36 Ref bearing: 28.25457236606036 Velocity: 1.493611111111111 Point: 0 Encoder value throttle: 13559.10673055554 Encoder value rudder: 9817.672858817867 Bearing error: -30.92596744643705
Distance: 50.73831723928257 Bearing: 57.92 Ref bearing: 28.21240151246002 Velocity: 1.5022222222222223 Point: 0 Encoder value throttle: 13832.127649999988 Encoder value rudder: 19139.97089336028 Bearing error: -30.58007563087902
Distance: 50.672266528880286 Bearing: 57.55 Ref bearing: 28.16981829933343 Velocity: 1.5094444444444444 Point: 0 Encoder value throttle: 13790.757433333314 Encoder value rudder: 40421.327808377515 Bearing error: -30.044293616238175
Distance: 50.60591120806801 Bearing: 57.51 Ref bearing: 28.126419344709916 Velocity: 1.5233333333333332 Point: 0 Encoder value throttle: 13832.73481666666 Encoder value rudder: 28420.413172963898 Bearing error: -29.644197119359067
Distance: 50.54024430342477 Bearing: 57.67 Ref bearing: 28.083414405419433 Velocity: 1.5361111111111112 Point: 0 Encoder value throttle: 13666.821505555545 Encoder value rudder: 1491.9614899742446 Bearing error: -29.5144866095193
Distance: 50.475997244905166 Bearing: 57.75 Ref bearing: 28.041919808692512 Velocity: 1.5369444444444444 Point: 0 Encoder value throttle: 13691.755711111093 Encoder value rudder: -12082.074528985915 Bearing error: -29.51460703546118
Distance: 50.41075724027375 Bearing: 57.6 Ref bearing: 27.99769138088277 Velocity: 1.5175 Point: 0 Encoder value throttle: 14001.042647222212 Encoder value rudder: -18514.479011274172 Bearing error: -29.570138765073843
Distance: 50.34417144555129 Bearing: 58.09 Ref bearing: 27.955348297769092 Velocity: 1.5219444444444443 Point: 0 Encoder value throttle: 14548.870361111098 Encoder value rudder: -33347.18626743464 Bearing error: -29.757906526809048
Distance: 50.27953995731891 Bearing: 57.73 Ref bearing: 27.91433000144525 Velocity: 1.5266666666666668 Point: 0 Encoder value throttle: 13980.56884166666 Encoder value rudder: -21203.087691189885 Bearing error: -29.815177627802594
Distance: 50.217513455149344 Bearing: 57.36 Ref bearing: 27.87334132832183 Velocity: 1.5069444444444444 Point: 0 Encoder value throttle: 13985.995480555535 Encoder value rudder: -10236.71699456069 Bearing error: -29.759822247895265
Distance: 50.15450478608565 Bearing: 57.45 Ref bearing: 27.83233829421266 Velocity: 1.4733333333333334 Point: 0 Encoder value throttle: 14635.889394444435 Encoder value rudder: -16772.082029442085 Bearing error: -29.76366051956279
Distance: 50.0907499554443 Bearing: 57.39 Ref bearing: 27.792740259232687 Velocity: 1.4569444444444444 Point: 0 Encoder value throttle: 15054.022666666651 Encoder value rudder: -2820.5629287080064 Bearing error: -29.629312529196895
Distance: 50.02619785353746 Bearing: 56.84 Ref bearing: 27.751709698349714 Velocity: 1.4466666666666668 Point: 0 Encoder value throttle: 14685.689413888878 Encoder value rudder: 2322.143696035607 Bearing error: -29.44746760497078
Distance: 49.96223390961056 Bearing: 56.71 Ref bearing: 27.71362960190754 Velocity: 1.4547222222222222 Point: 0 Encoder value throttle: 14577.174752777759 Encoder value rudder: -3529.7506283237817 Bearing error: -29.32489553657435
Distance: 49.8997684700893 Bearing: 55.94 Ref bearing: 27.67639271075251 Velocity: 1.4441666666666666 Point: 0 Encoder value throttle: 14139.171255555542 Encoder value rudder: 19312.648769209205 Bearing error: -28.98638193243939
Distance: 49.832800928002975 Bearing: 55.38 Ref bearing: 27.637860687085208 Velocity: 1.423888888888889 Point: 0 Encoder value throttle: 14632.539791666655 Encoder value rudder: 33773.25959311778 Bearing error: -28.522601825476258
Distance: 49.76775487475659 Bearing: 54.72 Ref bearing: 27.599260795996315 Velocity: 1.4469444444444444 Point: 0 Encoder value throttle: 14927.118736111093 Encoder value rudder: 38679.606038771395 Bearing error: -28.030714051064606
Distance: 49.700310873208416 Bearing: 54.49 Ref bearing: 27.56306507090102 Velocity: 1.4525 Point: 0 Encoder value throttle: 13854.987994444435 Encoder value rudder: 43470.18610190801 Bearing error: -27.513355183816238
Distance: 49.63439358149798 Bearing: 53.95 Ref bearing: 27.52455223105079 Velocity: 1.46 Point: 0 Encoder value throttle: 14293.009391666652 Encoder value rudder: 39628.72643085625 Bearing error: -27.053815303741665
Distance: 49.5693611605282 Bearing: 53.79 Ref bearing: 27.48738865016452 Velocity: 1.4675 Point: 0 Encoder value throttle: 14254.503974999985 Encoder value rudder: 31072.421584279095 Bearing error: -26.69393331297184
Distance: 49.5023402565094 Bearing: 53.51 Ref bearing: 27.448442909442974 Velocity: 1.4636111111111112 Point: 0 Encoder value throttle: 14263.131049999985 Encoder value rudder: 22465.088440923697 Bearing error: -26.429137784610177
Distance: 49.4373764352938 Bearing: 53.44 Ref bearing: 27.405536962372594 Velocity: 1.4755555555555555 Point: 0 Encoder value throttle: 14568.75728055554 Encoder value rudder: 18978.049548798845 Bearing error: -26.20601981174228
Distance: 49.37375257488146 Bearing: 54.01 Ref bearing: 27.36265216306117 Velocity: 1.4833333333333332 Point: 0 Encoder value throttle: 14184.31579722221 Encoder value rudder: -9706.044426092172 Bearing error: -26.261494828739686
Distance: 49.31078383575802 Bearing: 54.79 Ref bearing: 27.32059855829897 Velocity: 1.4833333333333332 Point: 0 Encoder value throttle: 14293.461141666656 Encoder value rudder: -35434.52549404299 Bearing error: -26.553192351706073
Distance: 49.24761071239812 Bearing: 55.34 Ref bearing: 27.277916228145898 Velocity: 1.478611111111111 Point: 0 Encoder value throttle: 14504.027041666654 Encoder value rudder: -59519.71773002275 Bearing error: -27.053324022030342
Distance: 49.184471697754056 Bearing: 55.85 Ref bearing: 27.234195708288325 Velocity: 1.4766666666666666 Point: 0 Encoder value throttle: 14648.620338888872 Encoder value rudder: -78078.86592942767 Bearing error: -27.69865933555141
Distance: 49.120061646122736 Bearing: 56.2 Ref bearing: 27.191670462383115 Velocity: 1.478611111111111 Point: 0 Encoder value throttle: 14605.974811111098 Encoder value rudder: -76322.98048540181 Bearing error: -28.288904760720925
Distance: 49.05668292834833 Bearing: 56.4 Ref bearing: 27.152269462112713 Velocity: 1.481111111111111 Point: 0 Encoder value throttle: 14529.468108333316 Encoder value rudder: -64732.07939365365 Bearing error: -28.73348703476749
Distance: 48.993124927966 Bearing: 56.2 Ref bearing: 27.111828227534204 Velocity: 1.472222222222222 Point: 0 Encoder value throttle: 14533.016402777765 Encoder value rudder: -47891.070985813814 Bearing error: -28.990009034920412
Distance: 48.92713386641829 Bearing: 56.12 Ref bearing: 27.073283146665972 Velocity: 1.4669444444444444 Point: 0 Encoder value throttle: 14847.186636111097 Encoder value rudder: -34175.37171277691 Bearing error: -29.097737175326
Distance: 48.862651997109666 Bearing: 55.91 Ref bearing: 27.031355476833824 Velocity: 1.4666666666666668 Point: 0 Encoder value throttle: 14790.305594444428 Encoder value rudder: -20566.663859876106 Bearing error: -29.06531592171332
Distance: 48.798323507016306 Bearing: 55.97 Ref bearing: 26.990569318703024 Velocity: 1.4691666666666665 Point: 0 Encoder value throttle: 14690.91479999998 Encoder value rudder: -17319.052819140794 Bearing error: -28.998240957565745
Distance: 48.73276793608467 Bearing: 55.86 Ref bearing: 26.95255127718235 Velocity: 1.4680555555555557 Point: 0 Encoder value throttle: 14640.671224999991 Encoder value rudder: -19843.558079572304 Bearing error: -28.953060195153704
Distance: 48.66849946726699 Bearing: 55.3 Ref bearing: 26.914473057511998 Velocity: 1.4658333333333333 Point: 0 Encoder value throttle: 14752.162111111089 Encoder value rudder: -7515.035424332666 Bearing error: -28.7877627174422
Distance: 48.60241147875659 Bearing: 54.93 Ref bearing: 26.8753956212488 Velocity: 1.4597222222222221 Point: 0 Encoder value throttle: 14804.832197222211 Encoder value rudder: -2902.960443775578 Bearing error: -28.581752681338457
Distance: 48.53644508983936 Bearing: 54.58 Ref bearing: 26.834018843586023 Velocity: 1.4633333333333332 Point: 0 Encoder value throttle: 14931.994666666655 Encoder value rudder: 8431.96312051497 Bearing error: -28.273390300117708
Distance: 48.47275304639787 Bearing: 54.54 Ref bearing: 26.79439088926597 Velocity: 1.4705555555555554 Point: 0 Encoder value throttle: 14711.021561111098 Encoder value rudder: 7650.540168901571 Bearing error: -27.9829303970968
Distance: 48.40844078407302 Bearing: 54.46 Ref bearing: 26.75704701849361 Velocity: 1.464722222222222 Point: 0 Encoder value throttle: 14632.230222222206 Encoder value rudder: -3965.87199946056 Bearing error: -27.812286906851398
Distance: 48.34657367685816 Bearing: 54.01 Ref bearing: 26.718959963973077 Velocity: 1.4569444444444444 Point: 0 Encoder value throttle: 14981.768102777763 Encoder value rudder: -1462.7285096395435 Bearing error: -27.621395821170328
Distance: 48.28413954053556 Bearing: 53.88 Ref bearing: 26.67938578116059 Velocity: 1.4427777777777777 Point: 0 Encoder value throttle: 15064.605544444426 Encoder value rudder: -6731.11935439214 Bearing error: -27.485054086776685
Distance: 48.220448120470266 Bearing: 53.96 Ref bearing: 26.640606309699194 Velocity: 1.435 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -9682.086469974707 Bearing error: -27.378500231668383
Distance: 48.15610102255494 Bearing: 53.83 Ref bearing: 26.60159158291458 Velocity: 1.432222222222222 Point: 0 Encoder value throttle: 15107.617805555554 Encoder value rudder: -8378.419990123726 Bearing error: -27.25986409056314
Distance: 48.089334258828245 Bearing: 53.62 Ref bearing: 26.56406138856306 Velocity: 1.4324999999999999 Point: 0 Encoder value throttle: 15013.347250000006 Encoder value rudder: -14591.133337389736 Bearing error: -27.20108873441564
Distance: 48.024381881846665 Bearing: 53.15 Ref bearing: 26.525761937642812 Velocity: 1.4402777777777775 Point: 0 Encoder value throttle: 14961.030752777777 Encoder value rudder: -5822.29712273933 Bearing error: -27.05699469529509
Distance: 47.96106207639759 Bearing: 52.96 Ref bearing: 26.48774527191614 Velocity: 1.4413888888888888 Point: 0 Encoder value throttle: 14787.338583333338 Encoder value rudder: 1553.506420527442 Bearing error: -26.84520995474085
Distance: 47.89587919968543 Bearing: 52.86 Ref bearing: 26.450075985865112 Velocity: 1.4355555555555555 Point: 0 Encoder value throttle: 14969.855424999996 Encoder value rudder: 1409.2846057695147 Bearing error: -26.64058885400322
Distance: 47.830129314341924 Bearing: 52.65 Ref bearing: 26.41238407543932 Velocity: 1.4372222222222224 Point: 0 Encoder value throttle: 15171.385097222224 Encoder value rudder: 1981.2571675502854 Bearing error: -26.436008182284155
Distance: 47.762834558433845 Bearing: 52.39 Ref bearing: 26.37430483968336 Velocity: 1.441111111111111 Point: 0 Encoder value throttle: 15008.432869444438 Encoder value rudder: -2967.381984723403 Bearing error: -26.28387245677402
Distance: 47.69649384852246 Bearing: 52.09 Ref bearing: 26.336374180199925 Velocity: 1.4519444444444445 Point: 0 Encoder value throttle: 14969.891069444453 Encoder value rudder: 232.8328929472832 Bearing error: -26.10421522970307
Distance: 47.630640477054364 Bearing: 51.91 Ref bearing: 26.298466427612993 Velocity: 1.4572222222222224 Point: 0 Encoder value throttle: 14804.12032222222 Encoder value rudder: 2786.605973523593 Bearing error: -25.904617619266098
Distance: 47.56820998181134 Bearing: 51.77 Ref bearing: 26.25816127386031 Velocity: 1.4594444444444443 Point: 0 Encoder value throttle: 14951.986822222218 Encoder value rudder: 1436.610641825865 Bearing error: -25.723173319660855
Distance: 47.50287215096047 Bearing: 52.18 Ref bearing: 26.216644808667127 Velocity: 1.452222222222222 Point: 0 Encoder value throttle: 15044.331205555565 Encoder value rudder: -15842.862902524288 Bearing error: -25.710088327414912
Distance: 47.439491411681736 Bearing: 52.52 Ref bearing: 26.176716085211524 Velocity: 1.4597222222222221 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -33206.002987086045 Bearing error: -25.85750285116201
Distance: 47.376988808787075 Bearing: 52.72 Ref bearing: 26.139296642130716 Velocity: 1.455 Point: 0 Encoder value throttle: 14877.69399722222 Encoder value rudder: -44524.1703657849 Bearing error: -26.09979529753258
Distance: 47.313618812861804 Bearing: 52.57 Ref bearing: 26.10162527734417 Velocity: 1.4430555555555555 Point: 0 Encoder value throttle: 15205.234141666662 Encoder value rudder: -46026.427822861755 Bearing error: -26.338929296661618
