Distance: 30.32937689396253 Bearing: None Ref bearing: 298.3619644159883 Velocity: 0 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 30.310745499191256 Bearing: 9.11 Ref bearing: 298.2528078410579 Velocity: 1.245 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 30.291961941695646 Bearing: 9.4 Ref bearing: 298.1425898592892 Velocity: 1.2383333333333333 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 30.272237729249238 Bearing: 9.5 Ref bearing: 298.03011660722683 Velocity: 1.2391666666666667 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 30.25342061421374 Bearing: 9.56 Ref bearing: 297.91869067861603 Velocity: 1.2422222222222223 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 30.233666878760783 Bearing: 9.75 Ref bearing: 297.8053969020455 Velocity: 1.241111111111111 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 30.21350839313458 Bearing: 9.76 Ref bearing: 297.69088800454807 Velocity: 1.244722222222222 Point: 0 Encoder value throttle: 9112.485617194905 Encoder value rudder: 0 Bearing error: 0
Distance: 30.194625328680647 Bearing: 9.76 Ref bearing: 297.57587616796945 Velocity: 1.2477777777777777 Point: 0 Encoder value throttle: 9002.949769698822 Encoder value rudder: 0 Bearing error: 0
Distance: 30.17577066346919 Bearing: 9.93 Ref bearing: 297.4612097137579 Velocity: 1.253611111111111 Point: 0 Encoder value throttle: 9020.882934780944 Encoder value rudder: 0 Bearing error: 0
Distance: 30.15649535240098 Bearing: 10.04 Ref bearing: 297.34732907119604 Velocity: 1.2577777777777777 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 30.13761785282096 Bearing: 9.98 Ref bearing: 297.2322379688828 Velocity: 1.2594444444444444 Point: 0 Encoder value throttle: 9043.278897947912 Encoder value rudder: -631.1994039306137 Bearing error: -72.52333676954845
Distance: 30.11895707395811 Bearing: 10.12 Ref bearing: 297.1165143562363 Velocity: 1.264722222222222 Point: 0 Encoder value throttle: 9110.895907378279 Encoder value rudder: -6709.695795919401 Bearing error: -72.72817722248175
Distance: 30.101587021849603 Bearing: 10.16 Ref bearing: 296.9995152343878 Velocity: 1.2688888888888887 Point: 0 Encoder value throttle: 9025.095804685203 Encoder value rudder: -5909.8220508349295 Bearing error: -72.90110084232424
Distance: 30.084706983644956 Bearing: 10.5 Ref bearing: 296.8875713389022 Velocity: 1.2727777777777778 Point: 0 Encoder value throttle: 9054.887958734122 Encoder value rudder: -14315.697118037184 Bearing error: -73.13104027539771
Distance: 30.06733137371115 Bearing: 10.67 Ref bearing: 296.77490221779755 Velocity: 1.2650000000000001 Point: 0 Encoder value throttle: 9063.32218796336 Encoder value rudder: -23022.408336053817 Bearing error: -73.41787421316906
Distance: 30.05003046461431 Bearing: 10.68 Ref bearing: 296.65937463037363 Velocity: 1.2605555555555557 Point: 0 Encoder value throttle: 9370.129599837433 Encoder value rudder: -22614.08951828948 Bearing error: -73.67215914463469
Distance: 30.031672125359712 Bearing: 10.78 Ref bearing: 296.5452340787674 Velocity: 1.2608333333333333 Point: 0 Encoder value throttle: 9304.595223345907 Encoder value rudder: -26971.719410994003 Bearing error: -73.94072943353979
Distance: 30.013268086047933 Bearing: 10.56 Ref bearing: 296.4303205526533 Velocity: 1.2602777777777778 Point: 0 Encoder value throttle: 9198.447543814753 Encoder value rudder: -15225.649580746322 Bearing error: -74.07004213010202
Distance: 29.994450922973833 Bearing: 10.34 Ref bearing: 296.31537590015023 Velocity: 1.2602777777777778 Point: 0 Encoder value throttle: 9228.306607483977 Encoder value rudder: -7189.446868714047 Bearing error: -74.1024237095138
Distance: 29.976262926798043 Bearing: 10.11 Ref bearing: 296.201388935318 Velocity: 1.2563888888888888 Point: 0 Encoder value throttle: 9224.94920962618 Encoder value rudder: -2481.2003949197724 Bearing error: -74.07442013327773
Distance: 29.95780449237862 Bearing: 9.9 Ref bearing: 296.0888127736273 Velocity: 1.2547222222222223 Point: 0 Encoder value throttle: 9335.232806768588 Encoder value rudder: 4400.370081836531 Bearing error: -73.96852545956278
Distance: 29.94084014529532 Bearing: 9.59 Ref bearing: 295.9740240027579 Velocity: 1.2505555555555554 Point: 0 Encoder value throttle: 9295.68945472297 Encoder value rudder: 5870.186628659998 Bearing error: -73.84009959703661
Distance: 29.922818834905044 Bearing: 9.67 Ref bearing: 295.8637483017342 Velocity: 1.2494444444444446 Point: 0 Encoder value throttle: 9371.67365284822 Encoder value rudder: -2693.9969721570233 Bearing error: -73.78550649664066
Distance: 29.904486826768004 Bearing: 9.33 Ref bearing: 295.7489978119546 Velocity: 1.2425 Point: 0 Encoder value throttle: 9308.22759837517 Encoder value rudder: -994.8851979288488 Bearing error: -73.70360427748153
Distance: 29.88705015708263 Bearing: 9.1 Ref bearing: 295.63497057760236 Velocity: 1.2441666666666666 Point: 0 Encoder value throttle: 9473.135348810447 Encoder value rudder: -1536.1902756226893 Bearing error: -73.6170648264877
Distance: 29.870404271751347 Bearing: 9.08 Ref bearing: 295.52216516793 Velocity: 1.2422222222222223 Point: 0 Encoder value throttle: 9271.530583292097 Encoder value rudder: -10130.166263428353 Bearing error: -73.60252953519472
Distance: 29.855091549659853 Bearing: 9.17 Ref bearing: 295.4100940274507 Velocity: 1.2380555555555555 Point: 0 Encoder value throttle: 9374.46449444103 Encoder value rudder: -11834.304382172762 Bearing error: -73.5909431037656
Distance: 29.837920543242667 Bearing: 9.41 Ref bearing: 295.2926116883395 Velocity: 1.2349999999999999 Point: 0 Encoder value throttle: 9442.793633589301 Encoder value rudder: -28601.222675036395 Bearing error: -73.72503963466937
Distance: 29.820480859368846 Bearing: 9.46 Ref bearing: 295.17338282989914 Velocity: 1.2416666666666665 Point: 0 Encoder value throttle: 9430.400164552986 Encoder value rudder: -38319.015468070946 Bearing error: -73.93043657159518
Distance: 29.80542796611909 Bearing: 9.49 Ref bearing: 295.0527731188754 Velocity: 1.2522222222222221 Point: 0 Encoder value throttle: 9195.461641433169 Encoder value rudder: -42434.30795975491 Bearing error: -74.15028458385882
Distance: 29.789843873406 Bearing: 10.02 Ref bearing: 294.9279170780588 Velocity: 1.2616666666666665 Point: 0 Encoder value throttle: 9091.127594832053 Encoder value rudder: -57042.035926290344 Bearing error: -74.48332882120678
Distance: 29.774616302657638 Bearing: 10.68 Ref bearing: 294.80706257939204 Velocity: 1.273611111111111 Point: 0 Encoder value throttle: 9111.438418833735 Encoder value rudder: -71494.77553422784 Bearing error: -74.92221609844364
Distance: 29.759380677542026 Bearing: 10.93 Ref bearing: 294.68503101629085 Velocity: 1.281111111111111 Point: 0 Encoder value throttle: 9038.741146040229 Encoder value rudder: -80000 Bearing error: -75.41180405184576
Distance: 29.74443040359596 Bearing: 11.15 Ref bearing: 294.561172295048 Velocity: 1.2891666666666666 Point: 0 Encoder value throttle: 9142.989753270893 Encoder value rudder: -80000 Bearing error: -75.94970425780258
Distance: 29.730954638485485 Bearing: 11.4 Ref bearing: 294.44426082495403 Velocity: 1.2997222222222222 Point: 0 Encoder value throttle: 9126.31286027154 Encoder value rudder: -76845.63404005309 Bearing error: -76.4156183210788
Distance: 29.715612843000653 Bearing: 11.53 Ref bearing: 294.3281938665734 Velocity: 1.298611111111111 Point: 0 Encoder value throttle: 9052.735831842412 Encoder value rudder: -66804.87500518662 Bearing error: -76.74783549928344
Distance: 29.70089350537243 Bearing: 11.31 Ref bearing: 294.21510235994924 Velocity: 1.2902777777777776 Point: 0 Encoder value throttle: 9347.765358309325 Encoder value rudder: -57517.98363259386 Bearing error: -76.96031766336887
Distance: 29.686306317684753 Bearing: 11.13 Ref bearing: 294.10149309685676 Velocity: 1.2752777777777777 Point: 0 Encoder value throttle: 9546.775374845698 Encoder value rudder: -49396.71884564252 Bearing error: -77.07023746291662
Distance: 29.670847911838365 Bearing: 10.97 Ref bearing: 293.98587889798483 Velocity: 1.2625 Point: 0 Encoder value throttle: 9742.694053714875 Encoder value rudder: -40694.14932539694 Bearing error: -77.0773329446589
Distance: 29.654687102325695 Bearing: 10.66 Ref bearing: 293.8728069341301 Velocity: 1.2575 Point: 0 Encoder value throttle: 9718.947012094994 Encoder value rudder: -30599.020414610208 Bearing error: -76.97367967776978
Distance: 29.63767971045968 Bearing: 10.13 Ref bearing: 293.75925626329695 Velocity: 1.2474999999999998 Point: 0 Encoder value throttle: 9546.27608508683 Encoder value rudder: -23418.74457434769 Bearing error: -76.79264120193284
Distance: 29.6221944346978 Bearing: 9.47 Ref bearing: 293.64595100758675 Velocity: 1.2397222222222222 Point: 0 Encoder value throttle: 9696.899426583137 Encoder value rudder: -11314.956744795561 Bearing error: -76.49152672425038
Distance: 29.605197896070077 Bearing: 9.2 Ref bearing: 293.53115994116746 Velocity: 1.2316666666666667 Point: 0 Encoder value throttle: 9663.607651481923 Encoder value rudder: -8292.00315444601 Bearing error: -76.1627064634547
Distance: 29.588042801394167 Bearing: 8.68 Ref bearing: 293.4164701955292 Velocity: 1.2294444444444446 Point: 0 Encoder value throttle: 9693.690148431579 Encoder value rudder: -2541.1381091077983 Bearing error: -75.7817906481049
Distance: 29.57237970845976 Bearing: 8.16 Ref bearing: 293.2989376529371 Velocity: 1.2280555555555557 Point: 0 Encoder value throttle: 9567.488960425544 Encoder value rudder: -2360.7024330862087 Bearing error: -75.4043703006949
Distance: 29.556774066731442 Bearing: 8.15 Ref bearing: 293.1789912929939 Velocity: 1.2313888888888889 Point: 0 Encoder value throttle: 9559.409777235453 Encoder value rudder: -19128.947858196036 Bearing error: -75.19111022934311
Distance: 29.542007853886936 Bearing: 8.21 Ref bearing: 293.0571605134967 Velocity: 1.238888888888889 Point: 0 Encoder value throttle: 9449.606588589824 Encoder value rudder: -28359.582114219786 Bearing error: -75.06211008626076
Distance: 29.528871247953354 Bearing: 8.55 Ref bearing: 292.93554254272 Velocity: 1.2466666666666668 Point: 0 Encoder value throttle: 9347.16042641555 Encoder value rudder: -52009.536913970034 Bearing error: -75.14984199946309
Distance: 29.5178911127018 Bearing: 9.12 Ref bearing: 292.8125552461484 Velocity: 1.2538888888888888 Point: 0 Encoder value throttle: 9339.616343090142 Encoder value rudder: -80000 Bearing error: -75.51143760116025
Distance: 29.506425078249436 Bearing: 10.09 Ref bearing: 292.68608038837823 Velocity: 1.2619444444444445 Point: 0 Encoder value throttle: 9349.297458548841 Encoder value rudder: -80000 Bearing error: -76.11966532731418
Distance: 29.49558404631491 Bearing: 10.89 Ref bearing: 292.5637988633231 Velocity: 1.2769444444444444 Point: 0 Encoder value throttle: 9325.208161873066 Encoder value rudder: -80000 Bearing error: -76.91300573985757
Distance: 29.48399051370284 Bearing: 11.53 Ref bearing: 292.4413603198759 Velocity: 1.2866666666666666 Point: 0 Encoder value throttle: 9137.945985965802 Encoder value rudder: -80000 Bearing error: -77.78155129556859
Distance: 29.47337106150972 Bearing: 11.87 Ref bearing: 292.3181562052212 Velocity: 1.2888888888888888 Point: 0 Encoder value throttle: 9259.546464520134 Encoder value rudder: -80000 Bearing error: -78.59265105580039
Distance: 29.462911393580036 Bearing: 12.34 Ref bearing: 292.1960133210255 Velocity: 1.2919444444444443 Point: 0 Encoder value throttle: 9447.084728485863 Encoder value rudder: -72676.34455801954 Bearing error: -79.27766782263859
Distance: 29.450577950008217 Bearing: 12.69 Ref bearing: 292.07458987818416 Velocity: 1.2916666666666667 Point: 0 Encoder value throttle: 9427.273286150277 Encoder value rudder: -66092.32403398733 Bearing error: -79.84997006892331
Distance: 29.439600319416865 Bearing: 12.57 Ref bearing: 291.9594964341477 Velocity: 1.2888888888888888 Point: 0 Encoder value throttle: 9519.399955337793 Encoder value rudder: -50567.82151525987 Bearing error: -80.23043604035536
Distance: 29.426229574192227 Bearing: 12.51 Ref bearing: 291.841611851808 Velocity: 1.2738888888888888 Point: 0 Encoder value throttle: 9590.039670720664 Encoder value rudder: -43552.35952706259 Bearing error: -80.50957212870861
Distance: 29.412302911674498 Bearing: 11.96 Ref bearing: 291.7245375469131 Velocity: 1.2674999999999998 Point: 0 Encoder value throttle: 9921.398501758531 Encoder value rudder: -19659.78616104611 Bearing error: -80.53244107223674
Distance: 29.39848183652224 Bearing: 11.27 Ref bearing: 291.60620041227145 Velocity: 1.2599999999999998 Point: 0 Encoder value throttle: 9732.05024597313 Encoder value rudder: 6096.154996189562 Bearing error: -80.29453843871494
Distance: 29.3836606338764 Bearing: 10.77 Ref bearing: 291.4886165135622 Velocity: 1.2533333333333332 Point: 0 Encoder value throttle: 9779.581026622142 Encoder value rudder: 15728.96056820327 Bearing error: -79.96225841886132
Distance: 29.368843103130523 Bearing: 9.96 Ref bearing: 291.3713945519778 Velocity: 1.248888888888889 Point: 0 Encoder value throttle: 9779.927467217898 Encoder value rudder: 35714.38647743836 Bearing error: -79.44231274381889
Distance: 29.3544709370036 Bearing: 9.22 Ref bearing: 291.25458652154487 Velocity: 1.2444444444444445 Point: 0 Encoder value throttle: 9743.367962679056 Encoder value rudder: 41958.11344474186 Bearing error: -78.87480050016092
Distance: 29.339654566826255 Bearing: 8.67 Ref bearing: 291.14080903354863 Velocity: 1.24 Point: 0 Encoder value throttle: 9759.6175383016 Encoder value rudder: 39887.003282697726 Bearing error: -78.34114834484166
Distance: 29.326099457090837 Bearing: 8.07 Ref bearing: 291.02450473561305 Velocity: 1.23 Point: 0 Encoder value throttle: 9778.524400324008 Encoder value rudder: 43881.79887602947 Bearing error: -77.7821762893289
Distance: 29.312240356231797 Bearing: 7.85 Ref bearing: 290.9064712103033 Velocity: 1.2258333333333333 Point: 0 Encoder value throttle: 9940.190732415082 Encoder value rudder: 29784.94512913547 Bearing error: -77.37090712474753
Distance: 29.298402644732434 Bearing: 7.63 Ref bearing: 290.7872397879929 Velocity: 1.2258333333333333 Point: 0 Encoder value throttle: 9815.188314068857 Encoder value rudder: 16698.13736573977 Bearing error: -77.09024380813554
Distance: 29.28652666906381 Bearing: 7.5 Ref bearing: 290.6634413266571 Velocity: 1.2283333333333333 Point: 0 Encoder value throttle: 9726.420240840218 Encoder value rudder: 5344.324913253538 Bearing error: -76.9170857348584
Distance: 29.274042774536316 Bearing: 7.95 Ref bearing: 290.53621463302363 Velocity: 1.2413888888888889 Point: 0 Encoder value throttle: 9670.00467489048 Encoder value rudder: -23216.109782904223 Bearing error: -77.00915826050579
Distance: 29.263031076571735 Bearing: 8.3 Ref bearing: 290.4090745793084 Velocity: 1.2597222222222222 Point: 0 Encoder value throttle: 9402.047397210661 Encoder value rudder: -40517.678593247954 Bearing error: -77.24600741825452
Distance: 29.25267400597119 Bearing: 8.89 Ref bearing: 290.28340543055776 Velocity: 1.2741666666666667 Point: 0 Encoder value throttle: 9251.728602838073 Encoder value rudder: -64863.537456936654 Bearing error: -77.68696600761325
Distance: 29.244094997036612 Bearing: 9.46 Ref bearing: 290.1549228272995 Velocity: 1.2827777777777778 Point: 0 Encoder value throttle: 9332.639960384136 Encoder value rudder: -80000 Bearing error: -78.30409563245269
Distance: 29.234652489463212 Bearing: 10.37 Ref bearing: 290.0267007135295 Velocity: 1.29 Point: 0 Encoder value throttle: 9466.955285568007 Encoder value rudder: -80000 Bearing error: -79.03647411232623
Distance: 29.22289248722713 Bearing: 10.9 Ref bearing: 289.8978257890062 Velocity: 1.3013888888888887 Point: 0 Encoder value throttle: 9493.090900205665 Encoder value rudder: -80000 Bearing error: -79.81428630990172
Distance: 29.21127881637773 Bearing: 10.82 Ref bearing: 289.7700080369847 Velocity: 1.3133333333333332 Point: 0 Encoder value throttle: 9380.102750909746 Encoder value rudder: -68210.80427626983 Bearing error: -80.425135658295
Distance: 29.20140139607772 Bearing: 10.7 Ref bearing: 289.65024423941173 Velocity: 1.3208333333333333 Point: 0 Encoder value throttle: 9356.167397589317 Encoder value rudder: -54715.3763338852 Bearing error: -80.86130530526691
Distance: 29.19230853643698 Bearing: 10.71 Ref bearing: 289.5322589238692 Velocity: 1.3094444444444446 Point: 0 Encoder value throttle: 9460.153406459907 Encoder value rudder: -34707.35110930408 Bearing error: -81.06991575268205
Distance: 29.184017407833746 Bearing: 10.86 Ref bearing: 289.41797633031825 Velocity: 1.2927777777777778 Point: 0 Encoder value throttle: 9948.821375800582 Encoder value rudder: -27059.93716656154 Bearing error: -81.17987811735401
Distance: 29.174163729629623 Bearing: 11.03 Ref bearing: 289.3043982471083 Velocity: 1.2697222222222222 Point: 0 Encoder value throttle: 10112.42839702043 Encoder value rudder: -35492.99427390171 Bearing error: -81.34878056482307
Distance: 29.163971599876202 Bearing: 10.82 Ref bearing: 289.1875831665981 Velocity: 1.2486111111111111 Point: 0 Encoder value throttle: 10316.433649692186 Encoder value rudder: -35585.75771230025 Bearing error: -81.49444583302653
Distance: 29.152679870208743 Bearing: 10.6 Ref bearing: 289.06920347854884 Velocity: 1.2349999999999999 Point: 0 Encoder value throttle: 10313.584826161796 Encoder value rudder: -31953.89607003013 Bearing error: -81.5827096943566
Distance: 29.141146285448233 Bearing: 10.14 Ref bearing: 288.95290674805216 Velocity: 1.228888888888889 Point: 0 Encoder value throttle: 10163.993012501489 Encoder value rudder: -18040.472971539224 Bearing error: -81.51897708992317
Distance: 29.130520446624825 Bearing: 9.58 Ref bearing: 288.8367604525598 Velocity: 1.2197222222222222 Point: 0 Encoder value throttle: 10003.165845836753 Encoder value rudder: -153.9570320023995 Bearing error: -81.27338653856026
Distance: 29.118142255613083 Bearing: 9.28 Ref bearing: 288.71831196152755 Velocity: 1.2111111111111112 Point: 0 Encoder value throttle: 10100.615094174895 Encoder value rudder: 1880.5774913067876 Bearing error: -81.00570433982784
Distance: 29.10697134281351 Bearing: 8.8 Ref bearing: 288.6017411059721 Velocity: 1.2022222222222223 Point: 0 Encoder value throttle: 10113.803283059511 Encoder value rudder: 8611.272702004624 Bearing error: -80.67256993297207
Distance: 29.096222739955234 Bearing: 8.45 Ref bearing: 288.4837279023217 Velocity: 1.1986111111111113 Point: 0 Encoder value throttle: 10146.84430245216 Encoder value rudder: 5859.12213854057 Bearing error: -80.36736464440469
Distance: 29.086533300620612 Bearing: 8.28 Ref bearing: 288.36424660494777 Velocity: 1.1980555555555554 Point: 0 Encoder value throttle: 10036.623981519238 Encoder value rudder: -4460.356464905159 Bearing error: -80.16049310630774
Distance: 29.07800037402269 Bearing: 8.39 Ref bearing: 288.2413250248886 Velocity: 1.2005555555555556 Point: 0 Encoder value throttle: 9975.380485426385 Encoder value rudder: -15865.760851842284 Bearing error: -80.05723984046745
Distance: 29.070825264626293 Bearing: 8.77 Ref bearing: 288.1110075809328 Velocity: 1.2133333333333334 Point: 0 Encoder value throttle: 9909.16527932534 Encoder value rudder: -39934.86428509336 Bearing error: -80.17242322172729
Distance: 29.064278530958582 Bearing: 9.59 Ref bearing: 287.9822417452516 Velocity: 1.2366666666666666 Point: 0 Encoder value throttle: 9648.056357180205 Encoder value rudder: -73281.34229312243 Bearing error: -80.58279476099477
Distance: 29.058599847805052 Bearing: 10.36 Ref bearing: 287.8571846451925 Velocity: 1.2544444444444445 Point: 0 Encoder value throttle: 9361.670797930487 Encoder value rudder: -80000 Bearing error: -81.22956025093362
Distance: 29.05144468192373 Bearing: 11.09 Ref bearing: 287.72734014967057 Velocity: 1.261388888888889 Point: 0 Encoder value throttle: 9472.959467485325 Encoder value rudder: -80000 Bearing error: -82.03305646973809
Distance: 29.044294683010882 Bearing: 11.42 Ref bearing: 287.6044282883416 Velocity: 1.2686111111111111 Point: 0 Encoder value throttle: 9733.510843797529 Encoder value rudder: -80000 Bearing error: -82.82220129288595
Distance: 29.036706705256247 Bearing: 11.55 Ref bearing: 287.48449627334503 Velocity: 1.2697222222222222 Point: 0 Encoder value throttle: 9722.461423645167 Encoder value rudder: -67515.84362317281 Bearing error: -83.43663766086263
Distance: 29.029563546536245 Bearing: 11.44 Ref bearing: 287.36583952566417 Velocity: 1.2627777777777778 Point: 0 Encoder value throttle: 9878.767597765966 Encoder value rudder: -49153.74020388602 Bearing error: -83.82947394074466
Distance: 29.02166445389326 Bearing: 11.38 Ref bearing: 287.24958059318124 Velocity: 1.2538888888888888 Point: 0 Encoder value throttle: 10094.780164604232 Encoder value rudder: -31781.004805775978 Bearing error: -84.02141382986702
Distance: 29.013984358501133 Bearing: 11.09 Ref bearing: 287.1305167956756 Velocity: 1.2405555555555556 Point: 0 Encoder value throttle: 10167.14840142555 Encoder value rudder: -18060.231559347703 Bearing error: -84.05739170303349
Distance: 29.005857387097613 Bearing: 10.87 Ref bearing: 287.01518271186717 Velocity: 1.2349999999999999 Point: 0 Encoder value throttle: 10307.368578029987 Encoder value rudder: -10590.950989511395 Bearing error: -84.00472009340297
Distance: 28.99794447047139 Bearing: 10.49 Ref bearing: 286.8997265433186 Velocity: 1.2219444444444445 Point: 0 Encoder value throttle: 10137.79349321556 Encoder value rudder: -4785.364004146688 Bearing error: -83.88374833898934
Distance: 28.988240155608068 Bearing: 10.17 Ref bearing: 286.78687680729433 Velocity: 1.2102777777777778 Point: 0 Encoder value throttle: 10350.144428306765 Encoder value rudder: 1134.7773106590894 Bearing error: -83.69692428546108
Distance: 28.979724680979373 Bearing: 9.48 Ref bearing: 286.6706364340782 Velocity: 1.1919444444444445 Point: 0 Encoder value throttle: 10348.500211306204 Encoder value rudder: 11089.83654222637 Bearing error: -83.40939437586042
Distance: 28.97137237040498 Bearing: 9.13 Ref bearing: 286.55391998862495 Velocity: 1.1872222222222222 Point: 0 Encoder value throttle: 10553.378039244351 Encoder value rudder: 14369.778623592923 Bearing error: -83.08971005667098
Distance: 28.963046879458933 Bearing: 8.85 Ref bearing: 286.43298549993256 Velocity: 1.1838888888888888 Point: 0 Encoder value throttle: 10241.147105471107 Encoder value rudder: 11660.792305079689 Bearing error: -82.79639531751747
Distance: 28.955631901592902 Bearing: 8.68 Ref bearing: 286.31229392042377 Velocity: 1.1905555555555554 Point: 0 Encoder value throttle: 10225.209225801493 Encoder value rudder: 7434.708499902777 Bearing error: -82.54254103923512
Distance: 28.94717057896109 Bearing: 8.74 Ref bearing: 286.1906879768077 Velocity: 1.1949999999999998 Point: 0 Encoder value throttle: 9979.276681217978 Encoder value rudder: -12747.911740484786 Bearing error: -82.47752815355278
Distance: 28.939472276505164 Bearing: 8.54 Ref bearing: 286.0690326819622 Velocity: 1.2033333333333334 Point: 0 Encoder value throttle: 10037.086622602535 Encoder value rudder: -18128.50583888402 Bearing error: -82.45124998021845
Distance: 28.934838834763955 Bearing: 8.56 Ref bearing: 285.9422170381622 Velocity: 1.2094444444444445 Point: 0 Encoder value throttle: 9942.88877423476 Encoder value rudder: -27696.600981880445 Bearing error: -82.50144209566105
Distance: 28.929407547818492 Bearing: 9.34 Ref bearing: 285.8124542286222 Velocity: 1.2252777777777777 Point: 0 Encoder value throttle: 9995.452273031216 Encoder value rudder: -54894.99335695919 Bearing error: -82.7914020186114
Distance: 28.92417481266812 Bearing: 9.87 Ref bearing: 285.68299689798187 Velocity: 1.2427777777777778 Point: 0 Encoder value throttle: 9741.596299001469 Encoder value rudder: -70716.17748475113 Bearing error: -83.20082478831785
Distance: 28.91886201644687 Bearing: 10.25 Ref bearing: 285.5585751745597 Velocity: 1.2597222222222222 Point: 0 Encoder value throttle: 9679.97479688755 Encoder value rudder: -80000 Bearing error: -83.75593916516851
Distance: 28.91354817090472 Bearing: 10.48 Ref bearing: 285.4383755583903 Velocity: 1.2641666666666667 Point: 0 Encoder value throttle: 9673.112412012093 Encoder value rudder: -80000 Bearing error: -84.36189953511149
Distance: 28.90753552997169 Bearing: 10.57 Ref bearing: 285.3189617143378 Velocity: 1.258888888888889 Point: 0 Encoder value throttle: 9977.439536656688 Encoder value rudder: -66513.84621037367 Bearing error: -84.79277266368263
Distance: 28.900189578571837 Bearing: 10.43 Ref bearing: 285.197237795708 Velocity: 1.2466666666666668 Point: 0 Encoder value throttle: 10230.23790721678 Encoder value rudder: -52683.3699469565 Bearing error: -85.05421243925105
Distance: 28.893307251216537 Bearing: 10.0 Ref bearing: 285.081746715802 Velocity: 1.246111111111111 Point: 0 Encoder value throttle: 10430.483322094724 Encoder value rudder: -34218.540669456364 Bearing error: -85.11091955394045
Distance: 28.886586974167802 Bearing: 9.61 Ref bearing: 284.9680804381338 Velocity: 1.2308333333333332 Point: 0 Encoder value throttle: 10157.243623712984 Encoder value rudder: -19715.825485955866 Bearing error: -85.01099333400458
Distance: 28.88119726903799 Bearing: 9.26 Ref bearing: 284.85410194299834 Velocity: 1.2138888888888888 Point: 0 Encoder value throttle: 10553.741160322921 Encoder value rudder: -9134.996619874853 Bearing error: -84.79970827683945
Distance: 28.872185800772677 Bearing: 9.28 Ref bearing: 284.7378475990034 Velocity: 1.1997222222222221 Point: 0 Encoder value throttle: 10628.465097996756 Encoder value rudder: -13758.475136077484 Bearing error: -84.62705582601563
Distance: 28.864268737017703 Bearing: 8.42 Ref bearing: 284.62101601362883 Velocity: 1.1933333333333334 Point: 0 Encoder value throttle: 10597.41188239975 Encoder value rudder: -3217.918990748234 Bearing error: -84.34723850155888
Distance: 28.85608610481204 Bearing: 7.93 Ref bearing: 284.50355849949676 Velocity: 1.1888888888888889 Point: 0 Encoder value throttle: 10429.304978681717 Encoder value rudder: -852.6718992393025 Bearing error: -84.04336898621818
Distance: 28.84849095732619 Bearing: 7.44 Ref bearing: 284.38883815660853 Velocity: 1.1869444444444444 Point: 0 Encoder value throttle: 10401.064349157003 Encoder value rudder: 2783.582096660319 Bearing error: -83.70468493281567
Distance: 28.841695417937895 Bearing: 7.1 Ref bearing: 284.2737122174938 Velocity: 1.1813888888888888 Point: 0 Encoder value throttle: 10355.364739751125 Encoder value rudder: 12462.695078069812 Bearing error: -83.27571877819304
Distance: 28.835903185083676 Bearing: 6.99 Ref bearing: 284.1573282304199 Velocity: 1.175 Point: 0 Encoder value throttle: 10465.128448054204 Encoder value rudder: -6632.276286229067 Bearing error: -83.03414072399528
Distance: 28.82997588597283 Bearing: 7.17 Ref bearing: 284.0372266915842 Velocity: 1.1725 Point: 0 Encoder value throttle: 10507.265489263258 Encoder value rudder: -24711.139318022768 Bearing error: -82.96072367597344
Distance: 28.824466805694954 Bearing: 7.36 Ref bearing: 283.9085810823235 Velocity: 1.1783333333333332 Point: 0 Encoder value throttle: 10428.631985679238 Encoder value rudder: -44260.833786502204 Bearing error: -83.06078794454464
Distance: 28.8208175144355 Bearing: 7.88 Ref bearing: 283.7828456125444 Velocity: 1.1969444444444444 Point: 0 Encoder value throttle: 10229.46570360705 Encoder value rudder: -69409.31206171853 Bearing error: -83.37850459578203
Distance: 28.81665260963931 Bearing: 8.53 Ref bearing: 283.6551192276441 Velocity: 1.2111111111111112 Point: 0 Encoder value throttle: 9896.001480904048 Encoder value rudder: -80000 Bearing error: -83.88905684647591
Distance: 28.814012660421927 Bearing: 8.97 Ref bearing: 283.52934952056665 Velocity: 1.2280555555555557 Point: 0 Encoder value throttle: 9991.984886049477 Encoder value rudder: -80000 Bearing error: -84.46602613923034
Distance: 28.81336269461133 Bearing: 9.6 Ref bearing: 283.40343811129344 Velocity: 1.238888888888889 Point: 0 Encoder value throttle: 9907.944239378012 Encoder value rudder: -80000 Bearing error: -85.15231188198788
Distance: 28.81099698790223 Bearing: 10.46 Ref bearing: 283.2749830684443 Velocity: 1.2522222222222221 Point: 0 Encoder value throttle: 10045.054844405493 Encoder value rudder: -80000 Bearing error: -85.9242775180129
Distance: 28.809113456226797 Bearing: 10.87 Ref bearing: 283.1493797071546 Velocity: 1.266388888888889 Point: 0 Encoder value throttle: 9971.252182823664 Encoder value rudder: -79521.38701035579 Bearing error: -86.63571239813524
Distance: 28.805134360715936 Bearing: 11.24 Ref bearing: 283.0285730377273 Velocity: 1.2716666666666667 Point: 0 Encoder value throttle: 9932.303568673233 Encoder value rudder: -80000 Bearing error: -87.3284065188451
Distance: 28.80122743335587 Bearing: 11.02 Ref bearing: 282.9153259406624 Velocity: 1.2650000000000001 Point: 0 Encoder value throttle: 10148.36053922527 Encoder value rudder: -62765.45231636647 Bearing error: -87.8054345615028
Distance: 28.796400167059954 Bearing: 10.54 Ref bearing: 282.80024607415396 Velocity: 1.246111111111111 Point: 0 Encoder value throttle: 10458.222316458203 Encoder value rudder: -31438.850226353992 Bearing error: -87.94411881007545
Distance: 28.791370288981543 Bearing: 10.04 Ref bearing: 282.6841364794097 Velocity: 1.2297222222222222 Point: 0 Encoder value throttle: 10797.602997003074 Encoder value rudder: -9716.143012508463 Bearing error: -87.85292961701168
Distance: 28.78482630500835 Bearing: 9.54 Ref bearing: 282.5690891977491 Velocity: 1.2161111111111111 Point: 0 Encoder value throttle: 10772.826230416407 Encoder value rudder: 12101.682486148853 Bearing error: -87.54280057700623
Distance: 28.777309627611704 Bearing: 8.7 Ref bearing: 282.4506890233973 Velocity: 1.2036111111111112 Point: 0 Encoder value throttle: 10737.406407597819 Encoder value rudder: 28236.01651954573 Bearing error: -87.07895980632247
Distance: 28.770115991854603 Bearing: 7.88 Ref bearing: 282.33780891459224 Velocity: 1.193611111111111 Point: 0 Encoder value throttle: 10742.743181033004 Encoder value rudder: 38027.12891478595 Bearing error: -86.52956909621298
Distance: 28.76299482652953 Bearing: 7.02 Ref bearing: 282.2245118807339 Velocity: 1.1794444444444445 Point: 0 Encoder value throttle: 10709.787942936562 Encoder value rudder: 48836.16022382137 Bearing error: -85.88947524588184
Distance: 28.755415560643154 Bearing: 6.31 Ref bearing: 282.1106475982741 Velocity: 1.1680555555555556 Point: 0 Encoder value throttle: 10845.761472602228 Encoder value rudder: 56153.407331626266 Bearing error: -85.19658564575059
Distance: 28.748866879095544 Bearing: 5.57 Ref bearing: 282.00049014224703 Velocity: 1.1602777777777777 Point: 0 Encoder value throttle: 10810.450422338774 Encoder value rudder: 55786.674092872745 Bearing error: -84.52663536603814
Distance: 28.741403067169923 Bearing: 5.12 Ref bearing: 281.88353634777843 Velocity: 1.1469444444444443 Point: 0 Encoder value throttle: 10745.836557929002 Encoder value rudder: 47868.55991592097 Bearing error: -83.95020350774166
Distance: 28.73473521483763 Bearing: 4.65 Ref bearing: 281.7651087635198 Velocity: 1.1494444444444445 Point: 0 Encoder value throttle: 10916.716357423358 Encoder value rudder: 38900.15086194296 Bearing error: -83.47255428704517
Distance: 28.730423688222125 Bearing: 4.47 Ref bearing: 281.6453311977449 Velocity: 1.1552777777777776 Point: 0 Encoder value throttle: 10542.101723976612 Encoder value rudder: 25695.563970603176 Bearing error: -83.1288833871775
Distance: 28.727571412564775 Bearing: 4.95 Ref bearing: 281.52044785155806 Velocity: 1.1622222222222223 Point: 0 Encoder value throttle: 10464.4470084408 Encoder value rudder: -6645.518255012579 Bearing error: -83.09389395984971
Distance: 28.725990394588692 Bearing: 5.81 Ref bearing: 281.39659286046435 Velocity: 1.176111111111111 Point: 0 Encoder value throttle: 10438.612217574668 Encoder value rudder: -42824.68447514926 Bearing error: -83.38812983167821
Distance: 28.726547353139114 Bearing: 6.79 Ref bearing: 281.2711742203496 Velocity: 1.1894444444444445 Point: 0 Encoder value throttle: 10259.919792692599 Encoder value rudder: -80000 Bearing error: -84.04661346747082
Distance: 28.727315131692524 Bearing: 8.12 Ref bearing: 281.1423407795674 Velocity: 1.204722222222222 Point: 0 Encoder value throttle: 10261.592800984876 Encoder value rudder: -80000 Bearing error: -85.08486107201514
Distance: 28.72849073015695 Bearing: 9.27 Ref bearing: 281.0183094613167 Velocity: 1.226111111111111 Point: 0 Encoder value throttle: 10199.051665707577 Encoder value rudder: -80000 Bearing error: -86.29039566957545
Distance: 28.72813475962863 Bearing: 10.09 Ref bearing: 280.8919164022472 Velocity: 1.2397222222222222 Point: 0 Encoder value throttle: 10021.077746081919 Encoder value rudder: -80000 Bearing error: -87.48656478412977
Distance: 28.727487326671906 Bearing: 10.55 Ref bearing: 280.7728351183968 Velocity: 1.251111111111111 Point: 0 Encoder value throttle: 10195.971928753575 Encoder value rudder: -74361.34687221485 Bearing error: -88.55114955961795
Distance: 28.727238196897854 Bearing: 10.76 Ref bearing: 280.65665583563475 Velocity: 1.244722222222222 Point: 0 Encoder value throttle: 10240.395200890347 Encoder value rudder: -52051.31901193188 Bearing error: -89.3325707956011
Distance: 28.725518799583707 Bearing: 10.98 Ref bearing: 280.53993620126414 Velocity: 1.2319444444444443 Point: 0 Encoder value throttle: 10691.545210153661 Encoder value rudder: -33370.424098217845 Bearing error: -89.87966411061427
Distance: 28.723683888334232 Bearing: 10.73 Ref bearing: 280.4206573577737 Velocity: 1.2175 Point: 0 Encoder value throttle: 10879.039741891465 Encoder value rudder: -9745.917996215434 Bearing error: -90.15747887173268
Distance: 28.722107621934644 Bearing: 10.46 Ref bearing: 280.30845647618287 Velocity: 1.2141666666666668 Point: 0 Encoder value throttle: 10955.459539684129 Encoder value rudder: 6365.659422647421 Bearing error: -90.25107353228611
Distance: 28.71869149507081 Bearing: 10.21 Ref bearing: 280.19506454142845 Velocity: 1.1949999999999998 Point: 0 Encoder value throttle: 10698.534485745102 Encoder value rudder: 16250.115448531003 Bearing error: -90.22897135583776
Distance: 28.71317372938605 Bearing: 9.5 Ref bearing: 280.0809287388185 Velocity: 1.1808333333333334 Point: 0 Encoder value throttle: 11124.47920469521 Encoder value rudder: 39143.5767038287 Bearing error: -89.97372322144912
Distance: 28.708003651481423 Bearing: 8.35 Ref bearing: 279.9659162599672 Velocity: 1.172222222222222 Point: 0 Encoder value throttle: 11038.7957495315 Encoder value rudder: 62559.487167845466 Bearing error: -89.49240849590075
Distance: 28.70182500272545 Bearing: 7.36 Ref bearing: 279.85087691754154 Velocity: 1.1658333333333333 Point: 0 Encoder value throttle: 10928.026385559566 Encoder value rudder: 80000 Bearing error: -88.83180338556105
Distance: 28.6955006966825 Bearing: 6.3 Ref bearing: 279.7351269579923 Velocity: 1.1605555555555556 Point: 0 Encoder value throttle: 10895.81096737599 Encoder value rudder: 80000 Bearing error: -87.96928778142012
Distance: 28.68869719378518 Bearing: 5.32 Ref bearing: 279.61952829599846 Velocity: 1.1580555555555554 Point: 0 Encoder value throttle: 10888.260357976185 Encoder value rudder: 80000 Bearing error: -87.03963789212514
Distance: 28.684350980401625 Bearing: 4.38 Ref bearing: 279.5049698302712 Velocity: 1.1575 Point: 0 Encoder value throttle: 10839.834877792158 Encoder value rudder: 77775.32515802431 Bearing error: -86.16237449954912
Distance: 28.680534782344267 Bearing: 4.16 Ref bearing: 279.38798773522416 Velocity: 1.1533333333333333 Point: 0 Encoder value throttle: 10805.579410450358 Encoder value rudder: 60462.29401045579 Bearing error: -85.47809679512847
Distance: 28.67707685246849 Bearing: 4.16 Ref bearing: 279.26639383493114 Velocity: 1.1552777777777776 Point: 0 Encoder value throttle: 10912.641264511945 Encoder value rudder: 34371.200174213955 Bearing error: -85.06028007589373
Distance: 28.674282429184778 Bearing: 4.33 Ref bearing: 279.1476007626974 Velocity: 1.166388888888889 Point: 0 Encoder value throttle: 10773.006979338368 Encoder value rudder: 4542.122509071156 Bearing error: -84.93076195921901
Distance: 28.672241181894517 Bearing: 4.52 Ref bearing: 279.0225837129031 Velocity: 1.176111111111111 Point: 0 Encoder value throttle: 10543.000214867721 Encoder value rudder: -26511.29052082518 Bearing error: -85.08635848856107
Distance: 28.672770582190573 Bearing: 5.01 Ref bearing: 278.89866273905074 Velocity: 1.1930555555555555 Point: 0 Encoder value throttle: 10574.833513543215 Encoder value rudder: -47951.2750305353 Bearing error: -85.42118973760438
Distance: 28.673676442021467 Bearing: 6.03 Ref bearing: 278.7739225643789 Velocity: 1.204722222222222 Point: 0 Encoder value throttle: 10381.11666780747 Encoder value rudder: -78439.50425636294 Bearing error: -86.01180755524246
Distance: 28.675806250824028 Bearing: 6.94 Ref bearing: 278.6541053721106 Velocity: 1.2166666666666666 Point: 0 Encoder value throttle: 10501.757193933137 Encoder value rudder: -80000 Bearing error: -86.78768140288918
Distance: 28.67720886463744 Bearing: 7.88 Ref bearing: 278.5338130652148 Velocity: 1.2186111111111109 Point: 0 Encoder value throttle: 10483.644544804109 Encoder value rudder: -80000 Bearing error: -87.74987406481125
Distance: 28.677332939713295 Bearing: 8.55 Ref bearing: 278.4124505978778 Velocity: 1.2191666666666667 Point: 0 Encoder value throttle: 10732.02817135583 Encoder value rudder: -80000 Bearing error: -88.75642710010447
Distance: 28.677945605504306 Bearing: 8.79 Ref bearing: 278.2932306161921 Velocity: 1.2216666666666665 Point: 0 Encoder value throttle: 10775.955837687214 Encoder value rudder: -66528.26130714423 Bearing error: -89.56660008715119
Distance: 28.67873514694198 Bearing: 9.04 Ref bearing: 278.1747494251471 Velocity: 1.2191666666666667 Point: 0 Encoder value throttle: 10734.924705100522 Encoder value rudder: -55281.220586438 Bearing error: -90.21143907389205
Distance: 28.679495542866235 Bearing: 9.17 Ref bearing: 278.0555701113325 Velocity: 1.2147222222222223 Point: 0 Encoder value throttle: 10871.299778720531 Encoder value rudder: -39203.59374340167 Bearing error: -90.65349981236267
Distance: 28.679611979758764 Bearing: 9.28 Ref bearing: 277.9399768693088 Velocity: 1.2119444444444445 Point: 0 Encoder value throttle: 10935.896245988124 Encoder value rudder: -28501.785009016683 Bearing error: -90.95411824450485
Distance: 28.678997868897362 Bearing: 9.19 Ref bearing: 277.8268606351926 Velocity: 1.2019444444444445 Point: 0 Encoder value throttle: 10909.605682622801 Encoder value rudder: -23092.205008935358 Bearing error: -91.17071073975478
Distance: 28.676922414687564 Bearing: 8.88 Ref bearing: 277.7130444211108 Velocity: 1.1872222222222222 Point: 0 Encoder value throttle: 11111.158924848392 Encoder value rudder: -11207.805080111664 Bearing error: -91.24613699076383
Distance: 28.675159989121198 Bearing: 8.23 Ref bearing: 277.5991589078102 Velocity: 1.1777777777777778 Point: 0 Encoder value throttle: 11263.04820664175 Encoder value rudder: 7254.880012149299 Bearing error: -91.12523979164439
Distance: 28.672714613677176 Bearing: 7.7 Ref bearing: 277.4839744283328 Velocity: 1.1675 Point: 0 Encoder value throttle: 11161.183711951267 Encoder value rudder: 22965.610972444414 Bearing error: -90.84424040188844
Distance: 28.669909021967452 Bearing: 7.04 Ref bearing: 277.3692673636536 Velocity: 1.1619444444444444 Point: 0 Encoder value throttle: 11210.068699925407 Encoder value rudder: 37652.16651740848 Bearing error: -90.42113871977313
Distance: 28.66729495911749 Bearing: 6.33 Ref bearing: 277.2541453256391 Velocity: 1.156111111111111 Point: 0 Encoder value throttle: 11116.502782539443 Encoder value rudder: 48644.5398703181 Bearing error: -89.89836349364111
Distance: 28.665281655478253 Bearing: 5.84 Ref bearing: 277.13701423158915 Velocity: 1.1516666666666666 Point: 0 Encoder value throttle: 11145.816292863325 Encoder value rudder: 45377.6770454426 Bearing error: -89.41639966269634
Distance: 28.662619816287517 Bearing: 5.46 Ref bearing: 277.01893620031194 Velocity: 1.1530555555555555 Point: 0 Encoder value throttle: 11130.398249564638 Encoder value rudder: 42172.0834582221 Bearing error: -88.97265921970154
Distance: 28.661692029924197 Bearing: 5.01 Ref bearing: 276.898953567823 Velocity: 1.1569444444444443 Point: 0 Encoder value throttle: 11000.251995485996 Encoder value rudder: 37124.11588523152 Bearing error: -88.5827376686592
Distance: 28.661255908669 Bearing: 5.05 Ref bearing: 276.77999630196086 Velocity: 1.165 Point: 0 Encoder value throttle: 10945.00149277401 Encoder value rudder: 17598.508508586845 Bearing error: -88.38127492457875
Distance: 28.661214866608113 Bearing: 5.2 Ref bearing: 276.65873394786047 Velocity: 1.1688888888888889 Point: 0 Encoder value throttle: 10841.65961596403 Encoder value rudder: -53.26827561882237 Bearing error: -88.3408449955109
Distance: 28.662192928299383 Bearing: 5.42 Ref bearing: 276.53353782208035 Velocity: 1.1786111111111113 Point: 0 Encoder value throttle: 10949.211517530897 Encoder value rudder: -17601.552340613733 Bearing error: -88.45219459006887
Distance: 28.663788047754963 Bearing: 5.86 Ref bearing: 276.40787015804517 Velocity: 1.1949999999999998 Point: 0 Encoder value throttle: 10802.611344261224 Encoder value rudder: -43579.89004130835 Bearing error: -88.78746544251328
Distance: 28.666885823972155 Bearing: 6.35 Ref bearing: 276.28489879056576 Velocity: 1.2105555555555554 Point: 0 Encoder value throttle: 10625.168861992044 Encoder value rudder: -59138.34901853735 Bearing error: -89.23623982036207
Distance: 28.669814936508025 Bearing: 7.06 Ref bearing: 276.1620194367371 Velocity: 1.2183333333333333 Point: 0 Encoder value throttle: 10628.859149851702 Encoder value rudder: -78156.84697071993 Bearing error: -89.8254184481429
Distance: 28.672416377438903 Bearing: 7.64 Ref bearing: 276.03814538375053 Velocity: 1.224722222222222 Point: 0 Encoder value throttle: 10814.62113825393 Encoder value rudder: -80000 Bearing error: -90.50426655772537
Distance: 28.674965623505184 Bearing: 7.98 Ref bearing: 275.91656724126614 Velocity: 1.2330555555555556 Point: 0 Encoder value throttle: 10847.658890102524 Encoder value rudder: -80000 Bearing error: -91.15709228692015
Distance: 28.67721618851262 Bearing: 8.22 Ref bearing: 275.80254359682306 Velocity: 1.2344444444444445 Point: 0 Encoder value throttle: 10795.656646266594 Encoder value rudder: -78536.89005735313 Bearing error: -91.74518108535585
Distance: 28.677927297202622 Bearing: 8.18 Ref bearing: 275.68179551378967 Velocity: 1.2241666666666666 Point: 0 Encoder value throttle: 10970.027436219387 Encoder value rudder: -63736.815324762574 Bearing error: -92.14523706609265
Distance: 28.678382386081466 Bearing: 7.89 Ref bearing: 275.561500634887 Velocity: 1.2238888888888888 Point: 0 Encoder value throttle: 11281.678460233974 Encoder value rudder: -44724.84434870751 Bearing error: -92.32689825330857
Distance: 28.678692869071 Bearing: 7.53 Ref bearing: 275.439773547385 Velocity: 1.2225 Point: 0 Encoder value throttle: 11048.995957000905 Encoder value rudder: -29111.411394415627 Bearing error: -92.33359667677882
Distance: 28.677876726649654 Bearing: 7.16 Ref bearing: 275.31716732296815 Velocity: 1.2233333333333334 Point: 0 Encoder value throttle: 11087.024621358494 Encoder value rudder: -15144.032678371866 Bearing error: -92.18994074524255
Distance: 28.676505914710045 Bearing: 6.49 Ref bearing: 275.19505118955243 Velocity: 1.2272222222222222 Point: 0 Encoder value throttle: 11040.835830485266 Encoder value rudder: 358.37868782058285 Bearing error: -91.88912682630189
Distance: 28.675464167143243 Bearing: 5.78 Ref bearing: 275.0751198079709 Velocity: 1.2280555555555557 Point: 0 Encoder value throttle: 10970.256207220595 Encoder value rudder: 11229.687563859276 Bearing error: -91.48322203303087
Distance: 28.67294111887456 Bearing: 5.23 Ref bearing: 274.9554586190178 Velocity: 1.2233333333333334 Point: 0 Encoder value throttle: 11050.887555898238 Encoder value rudder: 16661.923858977585 Bearing error: -91.02930076512268
Distance: 28.670558784712217 Bearing: 4.4 Ref bearing: 274.8361460357191 Velocity: 1.2191666666666667 Point: 0 Encoder value throttle: 11204.47425406723 Encoder value rudder: 29511.695027410246 Bearing error: -90.45955608693492
Distance: 28.669439302884147 Bearing: 3.69 Ref bearing: 274.712537349857 Velocity: 1.2183333333333333 Point: 0 Encoder value throttle: 11210.274297552769 Encoder value rudder: 31805.383841720555 Bearing error: -89.8801845468588
Distance: 28.66794752318724 Bearing: 3.42 Ref bearing: 274.58639890949496 Velocity: 1.2233333333333334 Point: 0 Encoder value throttle: 11140.317329628915 Encoder value rudder: 21388.186863839226 Bearing error: -89.41236477147777
Distance: 28.666795715456338 Bearing: 3.11 Ref bearing: 274.4602166158417 Velocity: 1.233611111111111 Point: 0 Encoder value throttle: 11000.308729204755 Encoder value rudder: 15638.459036596403 Bearing error: -89.00617527227183
Distance: 28.667669960223115 Bearing: 2.92 Ref bearing: 274.32779404566327 Velocity: 1.2416666666666665 Point: 0 Encoder value throttle: 10867.000464454195 Encoder value rudder: -1152.8310873646915 Bearing error: -88.7632632697858
Distance: 28.6686374789238 Bearing: 3.29 Ref bearing: 274.1965034762044 Velocity: 1.2599999999999998 Point: 0 Encoder value throttle: 10917.064074094991 Encoder value rudder: -30277.36934147416 Bearing error: -88.7922717381989
Distance: 28.670782825979778 Bearing: 3.58 Ref bearing: 274.06284821116094 Velocity: 1.2775 Point: 0 Encoder value throttle: 10646.406827876533 Encoder value rudder: -47167.34658952238 Bearing error: -88.96315941278243
Distance: 28.674214863029455 Bearing: 4.05 Ref bearing: 273.92683079479485 Velocity: 1.2972222222222223 Point: 0 Encoder value throttle: 10647.381836621003 Encoder value rudder: -70688.92563312 Bearing error: -89.33150586804419
Distance: 28.6783359258644 Bearing: 4.72 Ref bearing: 273.79151922583003 Velocity: 1.3199999999999998 Point: 0 Encoder value throttle: 10568.939286030818 Encoder value rudder: -80000 Bearing error: -89.91557457300246
Distance: 28.683859630657906 Bearing: 5.43 Ref bearing: 273.65720182195 Velocity: 1.335 Point: 0 Encoder value throttle: 10465.567391152086 Encoder value rudder: -80000 Bearing error: -90.58539998656607
Distance: 28.688914406573378 Bearing: 6.24 Ref bearing: 273.5222720490368 Velocity: 1.3469444444444445 Point: 0 Encoder value throttle: 10636.23332213029 Encoder value rudder: -80000 Bearing error: -91.38554402709713
Distance: 28.69050746162166 Bearing: 6.78 Ref bearing: 273.38448084425056 Velocity: 1.3580555555555556 Point: 0 Encoder value throttle: 10692.4613296081 Encoder value rudder: -80000 Bearing error: -92.20363151473316
Distance: 28.693363076870632 Bearing: 6.49 Ref bearing: 273.24621076884875 Velocity: 1.3716666666666666 Point: 0 Encoder value throttle: 10702.761876223733 Encoder value rudder: -61055.27825043218 Bearing error: -92.78245862897847
Distance: 28.69681851251583 Bearing: 6.42 Ref bearing: 273.11274080041994 Velocity: 1.3836111111111111 Point: 0 Encoder value throttle: 10626.4333874426 Encoder value rudder: -45468.93622090291 Bearing error: -93.16607388436097
Distance: 28.699964809755098 Bearing: 6.45 Ref bearing: 272.98083431247414 Velocity: 1.3833333333333335 Point: 0 Encoder value throttle: 10652.77201555661 Encoder value rudder: -28774.873707447827 Bearing error: -93.35393331850162
Distance: 28.699684560752402 Bearing: 6.38 Ref bearing: 272.85116564349187 Velocity: 1.3791666666666667 Point: 0 Encoder value throttle: 10952.388881544524 Encoder value rudder: -15369.531075748986 Bearing error: -93.3872621186913
Distance: 28.700426393923546 Bearing: 5.58 Ref bearing: 272.715854691893 Velocity: 1.3683333333333334 Point: 0 Encoder value throttle: 11062.679475137247 Encoder value rudder: -3898.8807073272947 Bearing error: -93.29235113793027
Distance: 28.7008080524928 Bearing: 5.11 Ref bearing: 272.5798573940746 Velocity: 1.363888888888889 Point: 0 Encoder value throttle: 11250.396890845928 Encoder value rudder: 5225.082019580406 Bearing error: -93.0980719895166
Distance: 28.699119769689435 Bearing: 4.5 Ref bearing: 272.4433137389554 Velocity: 1.3683333333333334 Point: 0 Encoder value throttle: 11106.820879578845 Encoder value rudder: 21161.101023336123 Bearing error: -92.74495213289629
Distance: 28.697635574531642 Bearing: 3.56 Ref bearing: 272.3037881967301 Velocity: 1.3722222222222222 Point: 0 Encoder value throttle: 10890.095743459297 Encoder value rudder: 43889.18370924276 Bearing error: -92.17679649458671
Distance: 28.695981674488298 Bearing: 2.75 Ref bearing: 272.16760827624864 Velocity: 1.3827777777777777 Point: 0 Encoder value throttle: 10903.426365350515 Encoder value rudder: 45365.69966408404 Bearing error: -91.60635809849782
Distance: 28.695195134194783 Bearing: 2.08 Ref bearing: 272.03136348671785 Velocity: 1.3813888888888888 Point: 0 Encoder value throttle: 10730.785927474952 Encoder value rudder: 51889.825964838245 Bearing error: -90.98598157533701
Distance: 28.694805766137122 Bearing: 1.6 Ref bearing: 271.89102262812673 Velocity: 1.3819444444444444 Point: 0 Encoder value throttle: 11031.099180786285 Encoder value rudder: 49906.321791361566 Bearing error: -90.39905435304416
Distance: 28.695092380286212 Bearing: 1.31 Ref bearing: 271.7506480610176 Velocity: 1.3924999999999998 Point: 0 Encoder value throttle: 10990.641117818705 Encoder value rudder: 34126.36019830717 Bearing error: -89.97483938697235
Distance: 28.69563638130579 Bearing: 1.2 Ref bearing: 271.60916151418905 Velocity: 1.400277777777778 Point: 0 Encoder value throttle: 10735.970152168846 Encoder value rudder: 16037.7523893135 Bearing error: -89.72695107748717
Distance: 28.698544013326835 Bearing: 1.16 Ref bearing: 271.4653479415285 Velocity: 1.4097222222222223 Point: 0 Encoder value throttle: 10800.057003218168 Encoder value rudder: -1216.357274225411 Bearing error: -89.63845496378457
Distance: 28.702114974333128 Bearing: 1.59 Ref bearing: 271.3196914352639 Velocity: 1.4219444444444445 Point: 0 Encoder value throttle: 10750.552448422455 Encoder value rudder: -26652.621331660084 Bearing error: -89.77878776200026
Distance: 28.706263152149166 Bearing: 2.09 Ref bearing: 271.172945853736 Velocity: 1.4372222222222224 Point: 0 Encoder value throttle: 10668.843548519344 Encoder value rudder: -50197.15893823689 Bearing error: -90.11821331382066
Distance: 28.710703695575692 Bearing: 2.61 Ref bearing: 271.0266099219533 Velocity: 1.4516666666666667 Point: 0 Encoder value throttle: 10574.334090484579 Encoder value rudder: -70570.66523584576 Bearing error: -90.61635121187959
Distance: 28.715144121292326 Bearing: 3.04 Ref bearing: 270.88217559498105 Velocity: 1.4636111111111112 Point: 0 Encoder value throttle: 10575.143168793102 Encoder value rudder: -80000 Bearing error: -91.23214429851646
Distance: 28.718845440222903 Bearing: 3.41 Ref bearing: 270.73559129280113 Velocity: 1.468888888888889 Point: 0 Encoder value throttle: 10619.465118305998 Encoder value rudder: -80000 Bearing error: -91.83316933413215
Distance: 28.723546852641512 Bearing: 3.54 Ref bearing: 270.5901384777944 Velocity: 1.4769444444444444 Point: 0 Encoder value throttle: 10779.269949791716 Encoder value rudder: -75308.79821805176 Bearing error: -92.34137117811753
Distance: 28.72791209546528 Bearing: 3.8 Ref bearing: 270.44030547651084 Velocity: 1.481111111111111 Point: 0 Encoder value throttle: 10702.373694743435 Encoder value rudder: -73149.94490271417 Bearing error: -92.78544728947816
Distance: 28.731770894012094 Bearing: 3.86 Ref bearing: 270.29163515590443 Velocity: 1.4902777777777778 Point: 0 Encoder value throttle: 10794.04660977164 Encoder value rudder: -67772.83598430485 Bearing error: -93.13808239924731
Distance: 28.73531857217651 Bearing: 3.83 Ref bearing: 270.1426386375143 Velocity: 1.4980555555555555 Point: 0 Encoder value throttle: 10660.825868508122 Encoder value rudder: -61068.45388545424 Bearing error: -93.39132056306897
Distance: 28.738959733987897 Bearing: 3.68 Ref bearing: 269.9933103127833 Velocity: 1.505 Point: 0 Encoder value throttle: 10685.858888662127 Encoder value rudder: -57031.57020342143 Bearing error: -93.57552760432179
Distance: 28.74188825838486 Bearing: 3.52 Ref bearing: 269.84438543485743 Velocity: 1.5116666666666667 Point: 0 Encoder value throttle: 10697.455450592548 Encoder value rudder: -48808.449328003946 Bearing error: -93.65450761473517
Distance: 28.744501962619992 Bearing: 3.14 Ref bearing: 269.69733407989213 Velocity: 1.5169444444444444 Point: 0 Encoder value throttle: 10696.419734103269 Encoder value rudder: -39470.74329725715 Bearing error: -93.62308288373816
Distance: 28.746609531696777 Bearing: 2.78 Ref bearing: 269.54771309540547 Velocity: 1.515 Point: 0 Encoder value throttle: 10724.396856965372 Encoder value rudder: -32492.190716909237 Bearing error: -93.50931426926536
Distance: 28.749019756257006 Bearing: 2.34 Ref bearing: 269.39700889188987 Velocity: 1.5175 Point: 0 Encoder value throttle: 10908.11516272758 Encoder value rudder: -26139.062397225163 Bearing error: -93.32338962448875
Distance: 28.752154848895827 Bearing: 1.98 Ref bearing: 269.2430198113892 Velocity: 1.5222222222222224 Point: 0 Encoder value throttle: 10800.92118726561 Encoder value rudder: -21860.285673879658 Bearing error: -93.0887310303558
Distance: 28.75539972997807 Bearing: 1.8 Ref bearing: 269.08869290586443 Velocity: 1.5330555555555556 Point: 0 Encoder value throttle: 10742.928857737556 Encoder value rudder: -27912.957849285573 Bearing error: -92.90589132386276
Distance: 28.758234640864142 Bearing: 1.62 Ref bearing: 268.9358565973754 Velocity: 1.5433333333333332 Point: 0 Encoder value throttle: 10578.648500265983 Encoder value rudder: -33608.72433065053 Bearing error: -92.76885544837029
Distance: 28.761495417806927 Bearing: 1.38 Ref bearing: 268.7812140027982 Velocity: 1.5477777777777777 Point: 0 Encoder value throttle: 10578.521056051559 Encoder value rudder: -40096.16329087342 Bearing error: -92.68280417064318
Distance: 28.765088678461442 Bearing: 1.22 Ref bearing: 268.6247667213394 Velocity: 1.5552777777777778 Point: 0 Encoder value throttle: 10716.765792801598 Encoder value rudder: -46819.20733526109 Bearing error: -92.64736744315564
Distance: 28.769820042065156 Bearing: 1.12 Ref bearing: 268.4746872381178 Velocity: 1.5644444444444443 Point: 0 Encoder value throttle: 10634.576035212776 Encoder value rudder: -50476.546806337654 Bearing error: -92.63086886009228
Distance: 28.772686866401543 Bearing: 1.24 Ref bearing: 268.320844968462 Velocity: 1.558611111111111 Point: 0 Encoder value throttle: 10578.560553283718 Encoder value rudder: -60172.753969892154 Bearing error: -92.68962176732066
Distance: 28.77563661789965 Bearing: 0.95 Ref bearing: 268.1685037205524 Velocity: 1.5605555555555557 Point: 0 Encoder value throttle: 10957.077457991662 Encoder value rudder: -60966.58517098868 Bearing error: -92.73529933788211
Distance: 28.778607512317375 Bearing: 0.71 Ref bearing: 268.01507433214766 Velocity: 1.5591666666666668 Point: 0 Encoder value throttle: 10767.83859128105 Encoder value rudder: -60880.92701874732 Bearing error: -92.76022243518003
Distance: 28.781576332964587 Bearing: 0.48 Ref bearing: 267.86203151562097 Velocity: 1.5605555555555557 Point: 0 Encoder value throttle: 10854.68876261107 Encoder value rudder: -59523.163304060254 Bearing error: -92.7533863658042
Distance: 28.785015615703166 Bearing: 0.26 Ref bearing: 267.7108888914432 Velocity: 1.5597222222222222 Point: 0 Encoder value throttle: 10788.741539312272 Encoder value rudder: -52309.33037879325 Bearing error: -92.66087538505894
Distance: 28.789012593662818 Bearing: 0.15 Ref bearing: 267.55722884934 Velocity: 1.5541666666666665 Point: 0 Encoder value throttle: 10848.501487455942 Encoder value rudder: -58439.795191822974 Bearing error: -92.61369410286204
Distance: 28.79363638101655 Bearing: 0.12 Ref bearing: 267.39848084972107 Velocity: 1.5552777777777778 Point: 0 Encoder value throttle: 10977.610154978753 Encoder value rudder: -65711.06852292102 Bearing error: -92.62034247346867
Distance: 28.797006442676224 Bearing: 0.13 Ref bearing: 267.2381665097397 Velocity: 1.5641666666666667 Point: 0 Encoder value throttle: 10815.20421180388 Encoder value rudder: -74116.35054173104 Bearing error: -92.68880872493901
Distance: 28.80090073977562 Bearing: 359.92 Ref bearing: 267.08198320313977 Velocity: 1.5780555555555555 Point: 0 Encoder value throttle: 10614.603764344345 Encoder value rudder: 80000 Bearing error: 177.23896485298513
Distance: 28.806034360048617 Bearing: 359.83 Ref bearing: 266.9215218165366 Velocity: 1.5811111111111111 Point: 0 Encoder value throttle: 10473.694023941342 Encoder value rudder: -80000 Bearing error: 87.16003809478428
Distance: 28.811605606025207 Bearing: 359.92 Ref bearing: 266.76077346716363 Velocity: 1.593611111111111 Point: 0 Encoder value throttle: 10735.669575031608 Encoder value rudder: -80000 Bearing error: -2.9493887508550785
Distance: 28.816922370649902 Bearing: 0.04 Ref bearing: 266.5992932338645 Velocity: 1.603888888888889 Point: 0 Encoder value throttle: 10486.627502329435 Encoder value rudder: 80000 Bearing error: -3.0866070698238843
Distance: 28.823609284049734 Bearing: 0.09 Ref bearing: 266.43690748414707 Velocity: 1.6147222222222222 Point: 0 Encoder value throttle: 10527.50291401304 Encoder value rudder: 80000 Bearing error: 86.70962400042797
Distance: 28.83036255831199 Bearing: 0.31 Ref bearing: 266.2734694355348 Velocity: 1.6266666666666665 Point: 0 Encoder value throttle: 10497.748712668159 Encoder value rudder: 80000 Bearing error: 176.42761090517752
Distance: 28.837111470733422 Bearing: 0.48 Ref bearing: 266.108231134617 Velocity: 1.6388888888888888 Point: 0 Encoder value throttle: 10452.185930091053 Encoder value rudder: -80000 Bearing error: -93.87552467795916
Distance: 28.8435579807109 Bearing: 0.55 Ref bearing: 265.9441026330171 Velocity: 1.6527777777777777 Point: 0 Encoder value throttle: 10425.689906468262 Encoder value rudder: 80000 Bearing error: -94.16682232817101
Distance: 28.850771041943595 Bearing: 0.55 Ref bearing: 265.77938819857997 Velocity: 1.6611111111111112 Point: 0 Encoder value throttle: 10363.81806482296 Encoder value rudder: 77794.20780349911 Bearing error: -94.4462021495628
Distance: 28.855911871343782 Bearing: 0.62 Ref bearing: 265.6169897436964 Velocity: 1.67 Point: 0 Encoder value throttle: 10482.859044004119 Encoder value rudder: 78371.69362128382 Bearing error: -94.68782207252241
Distance: 28.86109355797896 Bearing: 0.31 Ref bearing: 265.45941960284824 Velocity: 1.6705555555555556 Point: 0 Encoder value throttle: 10455.131931165855 Encoder value rudder: 80000 Bearing error: -94.80752495546454
Distance: 28.865333335054476 Bearing: 0.03 Ref bearing: 265.3006103581764 Velocity: 1.6627777777777777 Point: 0 Encoder value throttle: 10656.658190921971 Encoder value rudder: 80000 Bearing error: -94.8383980241747
Distance: 28.868897036628518 Bearing: 359.59 Ref bearing: 265.14391297812006 Velocity: 1.6538888888888887 Point: 0 Encoder value throttle: 10873.22531298086 Encoder value rudder: 80000 Bearing error: 175.2427331707103
Distance: 28.871695286954914 Bearing: 359.08 Ref bearing: 264.97969870968825 Velocity: 1.6416666666666666 Point: 0 Encoder value throttle: 10916.050709669034 Encoder value rudder: -80000 Bearing error: 85.46841041220826
Distance: 28.87528290522319 Bearing: 358.42 Ref bearing: 264.8145090175635 Velocity: 1.6469444444444445 Point: 0 Encoder value throttle: 11021.335969378048 Encoder value rudder: -80000 Bearing error: -4.220317234112926
Distance: 28.87697877861181 Bearing: 358.02 Ref bearing: 264.6537680561113 Velocity: 1.651388888888889 Point: 0 Encoder value throttle: 10585.151498847434 Encoder value rudder: -80000 Bearing error: -93.87952780962921
Distance: 28.87868983194304 Bearing: 357.3 Ref bearing: 264.4911591851412 Velocity: 1.6466666666666665 Point: 0 Encoder value throttle: 10599.005588454746 Encoder value rudder: 80000 Bearing error: -93.47021625787393
Distance: 28.880961464670115 Bearing: 356.66 Ref bearing: 264.33011379986397 Velocity: 1.6475 Point: 0 Encoder value throttle: 10832.516040220931 Encoder value rudder: 80000 Bearing error: -93.02761248533001
Distance: 28.884151066004776 Bearing: 356.2 Ref bearing: 264.16553841351856 Velocity: 1.6447222222222222 Point: 0 Encoder value throttle: 10698.813744285546 Encoder value rudder: 75283.55022629727 Bearing error: -92.63485513634124
Distance: 28.88789570663133 Bearing: 355.89 Ref bearing: 263.99884856217693 Velocity: 1.6533333333333333 Point: 0 Encoder value throttle: 10793.990243225555 Encoder value rudder: 73030.86496205369 Bearing error: -92.26608500982483
Distance: 28.891123448882038 Bearing: 355.77 Ref bearing: 263.8331494705731 Velocity: 1.6622222222222223 Point: 0 Encoder value throttle: 10502.640101244531 Encoder value rudder: 57289.834582774885 Bearing error: -92.04808743846685
Distance: 28.896095710547673 Bearing: 355.59 Ref bearing: 263.66781951998155 Velocity: 1.6677777777777776 Point: 0 Encoder value throttle: 10484.308489229717 Encoder value rudder: 44394.19995190741 Bearing error: -91.94616100843744
Distance: 28.902736493309714 Bearing: 355.72 Ref bearing: 263.5006510871236 Velocity: 1.6716666666666666 Point: 0 Encoder value throttle: 10559.585039925196 Encoder value rudder: 27489.928241656868 Bearing error: -91.9923828400362
Distance: 28.90922268217296 Bearing: 356.09 Ref bearing: 263.3334680921406 Velocity: 1.6788888888888887 Point: 0 Encoder value throttle: 10594.52336175813 Encoder value rudder: 7465.161456924794 Bearing error: -92.20872795754528
Distance: 28.9173766585061 Bearing: 356.36 Ref bearing: 263.1629998403928 Velocity: 1.6852777777777779 Point: 0 Encoder value throttle: 10504.659636740402 Encoder value rudder: -5955.744854721783 Bearing error: -92.52376536509037
Distance: 28.925350618638724 Bearing: 356.85 Ref bearing: 262.9947428478979 Velocity: 1.6988888888888887 Point: 0 Encoder value throttle: 10514.80141194918 Encoder value rudder: -27248.71510028039 Bearing error: -93.0070345331113
Distance: 28.933604469633927 Bearing: 357.21 Ref bearing: 262.82769763514835 Velocity: 1.7058333333333333 Point: 0 Encoder value throttle: 10316.787816341262 Encoder value rudder: -37786.577215655714 Bearing error: -93.54777289610509
Distance: 28.94302766369937 Bearing: 357.5 Ref bearing: 262.66061460803814 Velocity: 1.7083333333333335 Point: 0 Encoder value throttle: 10469.508003957586 Encoder value rudder: -40477.299947719584 Bearing error: -94.06848626713071
Distance: 28.950749396339916 Bearing: 357.93 Ref bearing: 262.4938739909997 Velocity: 1.7108333333333332 Point: 0 Encoder value throttle: 10571.597066153541 Encoder value rudder: -49299.49433125457 Bearing error: -94.62826772947898
Distance: 28.958343139822166 Bearing: 357.99 Ref bearing: 262.3297149099254 Velocity: 1.7113888888888886 Point: 0 Encoder value throttle: 10567.779470853013 Encoder value rudder: -42785.424756281274 Bearing error: -95.07952471397209
Distance: 28.965026574573248 Bearing: 357.98 Ref bearing: 262.1645905006181 Velocity: 1.705277777777778 Point: 0 Encoder value throttle: 10613.43446431919 Encoder value rudder: -37330.855331795494 Bearing error: -95.43780149760467
Distance: 28.970279169150466 Bearing: 357.74 Ref bearing: 261.9987088196855 Velocity: 1.7030555555555555 Point: 0 Encoder value throttle: 10784.842218671281 Encoder value rudder: -27181.66005052485 Bearing error: -95.66327794469284
Distance: 28.974608949099856 Bearing: 357.27 Ref bearing: 261.83070620951463 Velocity: 1.7008333333333334 Point: 0 Encoder value throttle: 10693.392917184603 Encoder value rudder: -6630.767781640156 Bearing error: -95.6640698900641
Distance: 28.979697866410962 Bearing: 356.64 Ref bearing: 261.6654960168786 Velocity: 1.7022222222222223 Point: 0 Encoder value throttle: 10699.08418624543 Encoder value rudder: 9608.906431435958 Bearing error: -95.4926246133258
Distance: 28.984112813874166 Bearing: 356.21 Ref bearing: 261.49896335851923 Velocity: 1.698611111111111 Point: 0 Encoder value throttle: 10608.481158956803 Encoder value rudder: 19660.272935325454 Bearing error: -95.2165313988505
Distance: 28.98825840138083 Bearing: 355.69 Ref bearing: 261.3312160079411 Velocity: 1.6994444444444445 Point: 0 Encoder value throttle: 10736.704605960962 Encoder value rudder: 26582.59780629676 Bearing error: -94.87090460178659
Distance: 28.99356338902945 Bearing: 355.16 Ref bearing: 261.1597198472714 Velocity: 1.7013888888888888 Point: 0 Encoder value throttle: 10629.597678980199 Encoder value rudder: 28047.70443094781 Bearing error: -94.51115119234741
Distance: 28.998501599573423 Bearing: 354.85 Ref bearing: 260.98846251069745 Velocity: 1.7113888888888886 Point: 0 Encoder value throttle: 10599.365974921275 Encoder value rudder: 19514.37240777789 Bearing error: -94.23290956889271
Distance: 29.00362886246354 Bearing: 354.51 Ref bearing: 260.81687172342276 Velocity: 1.72 Point: 0 Encoder value throttle: 10386.753458682731 Encoder value rudder: 16632.526827961858 Bearing error: -93.97843247766683
Distance: 29.010556523937968 Bearing: 354.19 Ref bearing: 260.64769958215504 Velocity: 1.7275 Point: 0 Encoder value throttle: 10408.61174161659 Encoder value rudder: 10823.673654228374 Bearing error: -93.77431158411335
Distance: 29.01605422773264 Bearing: 354.26 Ref bearing: 260.479165835225 Velocity: 1.7294444444444443 Point: 0 Encoder value throttle: 10420.71355497435 Encoder value rudder: -5680.402920283845 Bearing error: -93.71945008712494
Distance: 29.021635343729745 Bearing: 354.05 Ref bearing: 260.3102696413959 Velocity: 1.7291666666666665 Point: 0 Encoder value throttle: 10552.769913371912 Encoder value rudder: -9830.714691308984 Bearing error: -93.68899830445032
Distance: 29.028032740713805 Bearing: 353.88 Ref bearing: 260.1420047853686 Velocity: 1.728611111111111 Point: 0 Encoder value throttle: 10608.777589906755 Encoder value rudder: -15932.14107727705 Bearing error: -93.70021503896386
Distance: 29.034782110292603 Bearing: 353.85 Ref bearing: 259.97496547740514 Velocity: 1.7261111111111112 Point: 0 Encoder value throttle: 10617.364548738706 Encoder value rudder: -25453.67925738688 Bearing error: -93.78339856515134
Distance: 29.040357077178708 Bearing: 353.88 Ref bearing: 259.8089875794077 Velocity: 1.7216666666666667 Point: 0 Encoder value throttle: 10667.637864757497 Encoder value rudder: -26658.642542006433 Bearing error: -93.85594312910567
Distance: 29.047168976183855 Bearing: 353.68 Ref bearing: 259.64120258611837 Velocity: 1.7155555555555555 Point: 0 Encoder value throttle: 10725.001242507577 Encoder value rudder: -29163.217250995538 Bearing error: -93.93070989292505
Distance: 29.053166033164324 Bearing: 353.7 Ref bearing: 259.47608257437844 Velocity: 1.7144444444444442 Point: 0 Encoder value throttle: 10775.631806329391 Encoder value rudder: -36371.6349375616 Bearing error: -94.0521904456726
Distance: 29.058348989939155 Bearing: 353.6 Ref bearing: 259.31026734975853 Velocity: 1.7033333333333331 Point: 0 Encoder value throttle: 10655.318063075767 Encoder value rudder: -37033.99262584705 Bearing error: -94.15586497758424
Distance: 29.062511601787865 Bearing: 353.32 Ref bearing: 259.14589552526746 Velocity: 1.6994444444444445 Point: 0 Encoder value throttle: 10917.176793088518 Encoder value rudder: -31266.647821099545 Bearing error: -94.1816379911193
Distance: 29.067493666541406 Bearing: 352.88 Ref bearing: 258.9788167411731 Velocity: 1.6916666666666667 Point: 0 Encoder value throttle: 10750.324903420405 Encoder value rudder: -26946.158170948558 Bearing error: -94.14723445235562
Distance: 29.07385565287809 Bearing: 352.6 Ref bearing: 258.8107486187966 Velocity: 1.6919444444444445 Point: 0 Encoder value throttle: 10861.656626505357 Encoder value rudder: -20813.833135724413 Bearing error: -94.03856794125109
Distance: 29.08104119823665 Bearing: 352.52 Ref bearing: 258.63813954571015 Velocity: 1.7005555555555554 Point: 0 Encoder value throttle: 10667.672272384563 Encoder value rudder: -22811.78388069665 Bearing error: -93.93659989226317
Distance: 29.089947786196785 Bearing: 352.58 Ref bearing: 258.46247659505525 Velocity: 1.713611111111111 Point: 0 Encoder value throttle: 10453.66542595393 Encoder value rudder: -33396.1266830759 Bearing error: -93.92245462481623
Distance: 29.099014747387876 Bearing: 352.85 Ref bearing: 258.28799504591757 Velocity: 1.732222222222222 Point: 0 Encoder value throttle: 10323.992398428865 Encoder value rudder: -54105.058298727134 Bearing error: -94.08766004863011
Distance: 29.107797682293434 Bearing: 353.1 Ref bearing: 258.11302149830874 Velocity: 1.746111111111111 Point: 0 Encoder value throttle: 10156.526840566346 Encoder value rudder: -71032.36737876841 Bearing error: -94.38709182875208
Distance: 29.117563126014822 Bearing: 353.22 Ref bearing: 257.93920021563434 Velocity: 1.7580555555555555 Point: 0 Encoder value throttle: 10248.932760807735 Encoder value rudder: -79845.97724729605 Bearing error: -94.73682666127104
Distance: 29.1273195622905 Bearing: 353.46 Ref bearing: 257.76239397531924 Velocity: 1.7672222222222222 Point: 0 Encoder value throttle: 10275.495254240876 Encoder value rudder: -80000 Bearing error: -95.13184731620504
Distance: 29.135121608855034 Bearing: 353.59 Ref bearing: 257.58996769455615 Velocity: 1.781388888888889 Point: 0 Encoder value throttle: 10323.995318279289 Encoder value rudder: -80000 Bearing error: -95.49135415404538
Distance: 29.146161832637322 Bearing: 353.4 Ref bearing: 257.4178202990084 Velocity: 1.7830555555555554 Point: 0 Encoder value throttle: 10182.065974871995 Encoder value rudder: -72187.67090660635 Bearing error: -95.74015445387046
Distance: 29.153213170441358 Bearing: 353.63 Ref bearing: 257.2495164630106 Velocity: 1.7863888888888888 Point: 0 Encoder value throttle: 10476.827802206753 Encoder value rudder: -78204.60931357408 Bearing error: -96.01507539202639
Distance: 29.15888698098211 Bearing: 353.26 Ref bearing: 257.0801875418818 Velocity: 1.7761111111111112 Point: 0 Encoder value throttle: 10427.6288147676 Encoder value rudder: -65341.36755906576 Bearing error: -96.13562700038575
Distance: 29.1646325244449 Bearing: 352.65 Ref bearing: 256.90897295266683 Velocity: 1.768333333333333 Point: 0 Encoder value throttle: 10776.13794862452 Encoder value rudder: -48382.83568563024 Bearing error: -96.07087568585808
Distance: 29.17072345094919 Bearing: 352.1 Ref bearing: 256.73711854153265 Velocity: 1.7666666666666666 Point: 0 Encoder value throttle: 10729.000597005126 Encoder value rudder: -40457.7794703884 Bearing error: -95.91605112522703
Distance: 29.176014677817992 Bearing: 351.65 Ref bearing: 256.5689563395089 Velocity: 1.7666666666666666 Point: 0 Encoder value throttle: 10581.671109848763 Encoder value rudder: -23611.818610885894 Bearing error: -95.59119115610245
Distance: 29.179423096764385 Bearing: 351.14 Ref bearing: 256.40134085570065 Velocity: 1.7574999999999998 Point: 0 Encoder value throttle: 10537.793460882465 Encoder value rudder: -20028.043760769357 Bearing error: -95.23090282764774
Distance: 29.18323289823671 Bearing: 350.36 Ref bearing: 256.2342136582685 Velocity: 1.7477777777777777 Point: 0 Encoder value throttle: 10776.960412099303 Encoder value rudder: -15391.825866662295 Bearing error: -94.82709265124733
Distance: 29.18686531129609 Bearing: 349.73 Ref bearing: 256.0639246799419 Velocity: 1.7383333333333333 Point: 0 Encoder value throttle: 10807.009603011831 Encoder value rudder: -12950.059581952126 Bearing error: -94.40289111664501
Distance: 29.19196650203903 Bearing: 349.15 Ref bearing: 255.89315144834117 Velocity: 1.735 Point: 0 Encoder value throttle: 10819.030769460209 Encoder value rudder: -9181.608771242332 Bearing error: -93.94684233943694
Distance: 29.198694695830962 Bearing: 348.87 Ref bearing: 255.7231224288601 Velocity: 1.7366666666666666 Point: 0 Encoder value throttle: 10678.965260391475 Encoder value rudder: -14714.01997822087 Bearing error: -93.54889694614708
Distance: 29.20502745031576 Bearing: 348.89 Ref bearing: 255.55021454176176 Velocity: 1.7358333333333331 Point: 0 Encoder value throttle: 10554.222426637238 Encoder value rudder: -35664.48396166454 Bearing error: -93.35239672527376
Distance: 29.212465095549717 Bearing: 348.82 Ref bearing: 255.3796913555164 Velocity: 1.7430555555555556 Point: 0 Encoder value throttle: 10618.570689821816 Encoder value rudder: -51231.473248735754 Bearing error: -93.29595505638014
Distance: 29.220253201883015 Bearing: 348.93 Ref bearing: 255.20780023021365 Velocity: 1.745277777777778 Point: 0 Encoder value throttle: 10410.901974545013 Encoder value rudder: -71005.89059297685 Bearing error: -93.41229286091202
Distance: 29.228304161084672 Bearing: 349.06 Ref bearing: 255.03600224975298 Velocity: 1.7486111111111111 Point: 0 Encoder value throttle: 10529.392203356958 Encoder value rudder: -80000 Bearing error: -93.6315729056888
Distance: 29.235257414691123 Bearing: 349.21 Ref bearing: 254.86659017494577 Velocity: 1.7522222222222221 Point: 0 Encoder value throttle: 10495.16555283008 Encoder value rudder: -80000 Bearing error: -93.8824789973928
Distance: 29.245092755190086 Bearing: 349.16 Ref bearing: 254.69716208000813 Velocity: 1.7494444444444444 Point: 0 Encoder value throttle: 10486.665862829213 Encoder value rudder: -80000 Bearing error: -94.13811131626987
Distance: 29.25621881975916 Bearing: 349.53 Ref bearing: 254.5220066220495 Velocity: 1.748888888888889 Point: 0 Encoder value throttle: 10649.40875272947 Encoder value rudder: -80000 Bearing error: -94.4595597183109
Distance: 29.266935623116304 Bearing: 350.01 Ref bearing: 254.34736537083762 Velocity: 1.761111111111111 Point: 0 Encoder value throttle: 10596.358019036063 Encoder value rudder: -80000 Bearing error: -94.86921893803974
Distance: 29.27620005740144 Bearing: 350.33 Ref bearing: 254.17679923759948 Velocity: 1.7713888888888887 Point: 0 Encoder value throttle: 10262.33534581331 Encoder value rudder: -80000 Bearing error: -95.32166667237631
Distance: 29.28583118671244 Bearing: 350.36 Ref bearing: 254.00489362577412 Velocity: 1.7694444444444444 Point: 0 Encoder value throttle: 10292.247789821167 Encoder value rudder: -80000 Bearing error: -95.79473378593481
Distance: 29.29531252158608 Bearing: 350.33 Ref bearing: 253.83022583363828 Velocity: 1.7719444444444443 Point: 0 Encoder value throttle: 10592.801163098862 Encoder value rudder: -73925.06599844678 Bearing error: -96.16767898303762
Distance: 29.303882313387867 Bearing: 350.25 Ref bearing: 253.65726030367406 Velocity: 1.7797222222222222 Point: 0 Encoder value throttle: 10478.961530884297 Encoder value rudder: -63066.818912921735 Bearing error: -96.4002052498285
Distance: 29.31336911022146 Bearing: 350.03 Ref bearing: 253.48288461184583 Velocity: 1.7822222222222224 Point: 0 Encoder value throttle: 10338.194926566584 Encoder value rudder: -52123.816300567734 Bearing error: -96.49868390626692
Distance: 29.322005574597693 Bearing: 349.9 Ref bearing: 253.31250408614613 Velocity: 1.7874999999999999 Point: 0 Encoder value throttle: 10460.731768010526 Encoder value rudder: -50330.550651745914 Bearing error: -96.5567812911739
Distance: 29.328941498629625 Bearing: 349.67 Ref bearing: 253.13652434855152 Velocity: 1.7844444444444445 Point: 0 Encoder value throttle: 10380.971937921111 Encoder value rudder: -47340.150426333224 Bearing error: -96.5652066624456
Distance: 29.336134831374952 Bearing: 349.11 Ref bearing: 252.96478345842928 Velocity: 1.7919444444444443 Point: 0 Encoder value throttle: 10588.94552585194 Encoder value rudder: -36634.44468883816 Bearing error: -96.4533258737568
Distance: 29.34290413818373 Bearing: 348.66 Ref bearing: 252.79347046041613 Velocity: 1.7891666666666666 Point: 0 Encoder value throttle: 10317.853439413417 Encoder value rudder: -31814.75003612599 Bearing error: -96.28317941161424
Distance: 29.348340929942466 Bearing: 348.2 Ref bearing: 252.62164287699653 Velocity: 1.785 Point: 0 Encoder value throttle: 10570.088224813107 Encoder value rudder: -24159.207005751785 Bearing error: -96.03089471390165
Distance: 29.354730081907924 Bearing: 347.57 Ref bearing: 252.44954652901274 Velocity: 1.7822222222222224 Point: 0 Encoder value throttle: 10612.012026878836 Encoder value rudder: -14068.09510523423 Bearing error: -95.67763916878634
Distance: 29.359809001429763 Bearing: 347.13 Ref bearing: 252.2826209448927 Velocity: 1.781111111111111 Point: 0 Encoder value throttle: 10580.628739013571 Encoder value rudder: -17102.6954443949 Bearing error: -95.35317979717047
Distance: 29.36524774687023 Bearing: 346.58 Ref bearing: 252.11316376376675 Velocity: 1.7691666666666666 Point: 0 Encoder value throttle: 10542.043102763308 Encoder value rudder: -14566.779192119007 Bearing error: -95.0032564713328
Distance: 29.3709812027463 Bearing: 346.11 Ref bearing: 251.94037168355624 Velocity: 1.7630555555555556 Point: 0 Encoder value throttle: 10826.633671607415 Encoder value rudder: -14332.129208431794 Bearing error: -94.65107426969288
Distance: 29.375557515845905 Bearing: 345.75 Ref bearing: 251.77168241689412 Velocity: 1.7677777777777777 Point: 0 Encoder value throttle: 10693.57319254524 Encoder value rudder: -21342.379532704603 Bearing error: -94.36554029772255
Distance: 29.38156879857757 Bearing: 345.24 Ref bearing: 251.5992411235964 Velocity: 1.7605555555555554 Point: 0 Encoder value throttle: 10423.744537288278 Encoder value rudder: -19982.6127259568 Bearing error: -94.06388525304662
Distance: 29.388028705937632 Bearing: 345.0 Ref bearing: 251.42889792340105 Velocity: 1.7627777777777778 Point: 0 Encoder value throttle: 10727.620666755201 Encoder value rudder: -28422.321121448633 Bearing error: -93.83995171313805
Distance: 29.396036629392864 Bearing: 344.88 Ref bearing: 251.25795691919603 Velocity: 1.7602777777777776 Point: 0 Encoder value throttle: 10496.437705816094 Encoder value rudder: -38260.865261281244 Bearing error: -93.7030554042281
Distance: 29.40406573108497 Bearing: 345.0 Ref bearing: 251.08847741567433 Velocity: 1.7561111111111112 Point: 0 Encoder value throttle: 10615.968193493027 Encoder value rudder: -52064.17506750874 Bearing error: -93.68635665453304
Distance: 29.412455719397297 Bearing: 345.13 Ref bearing: 250.9161049214087 Velocity: 1.7525 Point: 0 Encoder value throttle: 10664.71293321382 Encoder value rudder: -70712.78177876143 Bearing error: -93.82964070507997
Distance: 29.421668936585704 Bearing: 345.26 Ref bearing: 250.74191695054532 Velocity: 1.7580555555555555 Point: 0 Encoder value throttle: 10659.27335116141 Encoder value rudder: -80000 Bearing error: -94.0663859482939
Distance: 29.432222832490847 Bearing: 345.46 Ref bearing: 250.56666038569062 Velocity: 1.7672222222222222 Point: 0 Encoder value throttle: 10429.140287232864 Encoder value rudder: -80000 Bearing error: -94.38421008167025
Distance: 29.44195501564502 Bearing: 345.78 Ref bearing: 250.39460024677516 Velocity: 1.7752777777777777 Point: 0 Encoder value throttle: 10324.4577072092 Encoder value rudder: -80000 Bearing error: -94.75267937389503
Distance: 29.451380271848645 Bearing: 345.94 Ref bearing: 250.21995554783805 Velocity: 1.777222222222222 Point: 0 Encoder value throttle: 10337.122003287483 Encoder value rudder: -80000 Bearing error: -95.12921671728769
Distance: 29.46016289471551 Bearing: 345.98 Ref bearing: 250.04516088876636 Velocity: 1.7852777777777775 Point: 0 Encoder value throttle: 10481.500137083309 Encoder value rudder: -80000 Bearing error: -95.48340573273244
Distance: 29.469369740658426 Bearing: 345.87 Ref bearing: 249.87480157073787 Velocity: 1.7919444444444443 Point: 0 Encoder value throttle: 10319.322212750987 Encoder value rudder: -75530.25563826201 Bearing error: -95.75887043647064
Distance: 29.47888246774996 Bearing: 345.83 Ref bearing: 249.7003571427063 Velocity: 1.7908333333333333 Point: 0 Encoder value throttle: 10341.728019982556 Encoder value rudder: -69513.4896809053 Bearing error: -95.94493121248786
Distance: 29.48781829600527 Bearing: 345.78 Ref bearing: 249.5254102328824 Velocity: 1.7966666666666666 Point: 0 Encoder value throttle: 10531.830575014168 Encoder value rudder: -66914.25247908867 Bearing error: -96.07856754122676
Distance: 29.494045768783998 Bearing: 345.62 Ref bearing: 249.35262023608368 Velocity: 1.8027777777777778 Point: 0 Encoder value throttle: 10348.24370971149 Encoder value rudder: -64236.29985747469 Bearing error: -96.16170270439743
Distance: 29.501794679196188 Bearing: 345.04 Ref bearing: 249.18121554258562 Velocity: 1.8016666666666665 Point: 0 Encoder value throttle: 10332.43495912068 Encoder value rudder: -54250.82736644903 Bearing error: -96.1275992114355
Distance: 29.508799860242267 Bearing: 344.75 Ref bearing: 249.0095372923642 Velocity: 1.7983333333333333 Point: 0 Encoder value throttle: 10508.375775243887 Encoder value rudder: -49326.885802637706 Bearing error: -96.03030417402103
Distance: 29.51314601346586 Bearing: 344.34 Ref bearing: 248.84230509718978 Velocity: 1.7947222222222223 Point: 0 Encoder value throttle: 10563.633611252266 Encoder value rudder: -41029.031478743156 Bearing error: -95.84108045794417
Distance: 29.51845622888134 Bearing: 343.58 Ref bearing: 248.67373228802512 Velocity: 1.7805555555555554 Point: 0 Encoder value throttle: 10577.464719692947 Encoder value rudder: -25996.116566670134 Bearing error: -95.50080244495881
Distance: 29.523636988665697 Bearing: 343.05 Ref bearing: 248.50338082236217 Velocity: 1.7719444444444443 Point: 0 Encoder value throttle: 10858.461907429057 Encoder value rudder: -27351.817965595226 Bearing error: -95.17276112501467
Distance: 29.52939563189884 Bearing: 342.55 Ref bearing: 248.3310127733747 Velocity: 1.7697222222222222 Point: 0 Encoder value throttle: 10739.140246052431 Encoder value rudder: -21960.91888047576 Bearing error: -94.79239225476204
Distance: 29.53675121695083 Bearing: 342.16 Ref bearing: 248.1585852050141 Velocity: 1.7713888888888887 Point: 0 Encoder value throttle: 10590.075555933565 Encoder value rudder: -22459.191509126817 Bearing error: -94.41832222780597
Distance: 29.543463536898706 Bearing: 342.07 Ref bearing: 247.98591880298434 Velocity: 1.7738888888888888 Point: 0 Encoder value throttle: 10491.719865979063 Encoder value rudder: -40085.83504753832 Bearing error: -94.21277559906616
Distance: 29.549230538433363 Bearing: 341.89 Ref bearing: 247.8123727937369 Velocity: 1.7766666666666666 Point: 0 Encoder value throttle: 10465.653925376697 Encoder value rudder: -50164.47002792069 Bearing error: -94.09552760622249
Distance: 29.556923977958807 Bearing: 341.56 Ref bearing: 247.6398276847105 Velocity: 1.7830555555555554 Point: 0 Encoder value throttle: 10456.885120293911 Encoder value rudder: -55895.91287615752 Bearing error: -94.02082387838854
Distance: 29.56582128996259 Bearing: 341.57 Ref bearing: 247.46657072852747 Velocity: 1.784722222222222 Point: 0 Encoder value throttle: 10359.688233750976 Encoder value rudder: -67935.29366492458 Bearing error: -94.04632749751019
Distance: 29.5741730768187 Bearing: 341.76 Ref bearing: 247.29820866946736 Velocity: 1.7877777777777777 Point: 0 Encoder value throttle: 10470.846210058051 Encoder value rudder: -77220.40887154987 Bearing error: -94.14075503088944
Distance: 29.582884300569226 Bearing: 341.86 Ref bearing: 247.13197660868096 Velocity: 1.7797222222222222 Point: 0 Encoder value throttle: 10432.211952917118 Encoder value rudder: -80000 Bearing error: -94.30335407715343
Distance: 29.592563005454316 Bearing: 341.96 Ref bearing: 246.96955546910658 Velocity: 1.765277777777778 Point: 0 Encoder value throttle: 10718.194394247032 Encoder value rudder: -80000 Bearing error: -94.5709221310544
Distance: 29.60187848539538 Bearing: 342.25 Ref bearing: 246.80401102302716 Velocity: 1.7463888888888888 Point: 0 Encoder value throttle: 10898.85277105823 Encoder value rudder: -80000 Bearing error: -94.90656205742948
Distance: 29.61151709272685 Bearing: 342.4 Ref bearing: 246.64019865028106 Velocity: 1.737222222222222 Point: 0 Encoder value throttle: 11041.42092095458 Encoder value rudder: -80000 Bearing error: -95.23106456222607
Distance: 29.620584374293063 Bearing: 342.54 Ref bearing: 246.47424512796263 Velocity: 1.7261111111111112 Point: 0 Encoder value throttle: 10821.28906311651 Encoder value rudder: -80000 Bearing error: -95.56549743240564
Distance: 29.62928317739574 Bearing: 342.51 Ref bearing: 246.31256871382698 Velocity: 1.7202777777777776 Point: 0 Encoder value throttle: 10888.84077441177 Encoder value rudder: -80000 Bearing error: -95.86724412122554
Distance: 29.64011952931183 Bearing: 342.45 Ref bearing: 246.15183007902863 Velocity: 1.7072222222222222 Point: 0 Encoder value throttle: 10775.459900761105 Encoder value rudder: -74201.9047795166 Bearing error: -96.08028935722518
Distance: 29.648751746748847 Bearing: 342.71 Ref bearing: 245.99460261574924 Velocity: 1.6952777777777777 Point: 0 Encoder value throttle: 10972.581632036607 Encoder value rudder: -80000 Bearing error: -96.31918836585811
Distance: 29.658133737876373 Bearing: 342.59 Ref bearing: 245.83282152582035 Velocity: 1.6758333333333333 Point: 0 Encoder value throttle: 10969.652848762795 Encoder value rudder: -76258.95193848533 Bearing error: -96.49204426639369
Distance: 29.666895407819005 Bearing: 342.51 Ref bearing: 245.6719676817131 Velocity: 1.672222222222222 Point: 0 Encoder value throttle: 11187.68627168566 Encoder value rudder: -77786.24297161454 Bearing error: -96.65219452442214
Distance: 29.677222192867976 Bearing: 342.28 Ref bearing: 245.5112011262372 Velocity: 1.666111111111111 Point: 0 Encoder value throttle: 10813.896791837222 Encoder value rudder: -76107.68711007519 Bearing error: -96.76985176262
Distance: 29.688366603004525 Bearing: 342.34 Ref bearing: 245.34949046811954 Velocity: 1.6625 Point: 0 Encoder value throttle: 10889.573243393084 Encoder value rudder: -73527.94097632403 Bearing error: -96.83862979952742
Distance: 29.69768385532697 Bearing: 342.46 Ref bearing: 245.1872439589796 Velocity: 1.6630555555555555 Point: 0 Encoder value throttle: 10835.370678500782 Encoder value rudder: -80000 Bearing error: -96.96752419123762
Distance: 29.706978508158976 Bearing: 342.24 Ref bearing: 245.02802174429561 Velocity: 1.66 Point: 0 Encoder value throttle: 10735.938295093736 Encoder value rudder: -78905.25649344512 Bearing error: -97.061010675592
Distance: 29.718535436254992 Bearing: 342.04 Ref bearing: 244.87152853356758 Velocity: 1.656111111111111 Point: 0 Encoder value throttle: 10835.593368987513 Encoder value rudder: -80000 Bearing error: -97.1609288237594
Distance: 29.729505496111546 Bearing: 342.22 Ref bearing: 244.71481731320137 Velocity: 1.6472222222222221 Point: 0 Encoder value throttle: 10865.087164215494 Encoder value rudder: -80000 Bearing error: -97.28959711248898
Distance: 29.739639573609455 Bearing: 342.24 Ref bearing: 244.55843947000358 Velocity: 1.6411111111111112 Point: 0 Encoder value throttle: 11004.427475277256 Encoder value rudder: -79853.00537625635 Bearing error: -97.39179823473299
Distance: 29.75017686604677 Bearing: 342.08 Ref bearing: 244.40233709670764 Velocity: 1.6355555555555554 Point: 0 Encoder value throttle: 10951.697052572432 Encoder value rudder: -80000 Bearing error: -97.50821939662997
Distance: 29.760280229520603 Bearing: 341.99 Ref bearing: 244.2485122119233 Velocity: 1.6305555555555555 Point: 0 Encoder value throttle: 10950.938232960765 Encoder value rudder: -80000 Bearing error: -97.65147347704104
Distance: 29.768285316585196 Bearing: 341.84 Ref bearing: 244.09818409081112 Velocity: 1.6216666666666666 Point: 0 Encoder value throttle: 10946.724178827151 Encoder value rudder: -73864.09000452758 Bearing error: -97.71063178263859
Distance: 29.778016566799188 Bearing: 341.35 Ref bearing: 243.94857480729667 Velocity: 1.6049999999999998 Point: 0 Encoder value throttle: 11063.282265883521 Encoder value rudder: -62519.50526606645 Bearing error: -97.64059794831532
Distance: 29.788351369820727 Bearing: 341.16 Ref bearing: 243.79705913588407 Velocity: 1.591111111111111 Point: 0 Encoder value throttle: 11286.846872127267 Encoder value rudder: -63181.20131486592 Bearing error: -97.56191743852122
Distance: 29.799016847731103 Bearing: 341.09 Ref bearing: 243.64735740620625 Velocity: 1.5833333333333333 Point: 0 Encoder value throttle: 11248.767020928659 Encoder value rudder: -65124.42554771785 Bearing error: -97.48720613995047
Distance: 29.80903592272266 Bearing: 341.09 Ref bearing: 243.49973651005817 Velocity: 1.5741666666666665 Point: 0 Encoder value throttle: 11117.648481851418 Encoder value rudder: -70551.13551833626 Bearing error: -97.44931803513872
