Distance: None Bearing: 301.92 Ref bearing: None Velocity: 0.88 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 61.73979607018128 Bearing: 302.42 Ref bearing: 314.0310236034366 Velocity: 0.8802777777777777 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 61.698716826825056 Bearing: 302.18 Ref bearing: 314.039648646017 Velocity: 0.8741666666666665 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 61.65622125445367 Bearing: 302.47 Ref bearing: 314.0469231901239 Velocity: 0.8727777777777778 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 61.610512646123475 Bearing: 303.46 Ref bearing: 314.0520622570014 Velocity: 0.8833333333333333 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 61.56803700830395 Bearing: 302.38 Ref bearing: 314.0634205325389 Velocity: 0.8866666666666667 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 61.526741991101886 Bearing: 300.5 Ref bearing: 314.07781711202244 Velocity: 0.8883333333333333 Point: 0 Encoder value throttle: 10204.291933333328 Encoder value rudder: 0 Bearing error: 0
Distance: 61.4820950600332 Bearing: 300.51 Ref bearing: 314.0868444349204 Velocity: 0.8961111111111111 Point: 0 Encoder value throttle: 10276.324883333335 Encoder value rudder: 0 Bearing error: 0
Distance: 61.438381754581535 Bearing: 301.08 Ref bearing: 314.09407982209655 Velocity: 0.8958333333333334 Point: 0 Encoder value throttle: 10148.32785555555 Encoder value rudder: 0 Bearing error: 0
Distance: 61.396013395955706 Bearing: 301.78 Ref bearing: 314.10059188008813 Velocity: 0.888888888888889 Point: 0 Encoder value throttle: 10378.995936111103 Encoder value rudder: 0 Bearing error: 0
Distance: 61.350284888373885 Bearing: 303.1 Ref bearing: 314.1050921509119 Velocity: 0.8941666666666666 Point: 0 Encoder value throttle: 10587.676030555558 Encoder value rudder: 1238.569012168626 Bearing error: 11.005092150911878
Distance: 61.30382980474821 Bearing: 303.02 Ref bearing: 314.113636081479 Velocity: 0.9080555555555556 Point: 0 Encoder value throttle: 10315.441149999999 Encoder value rudder: 1514.5111955386467 Bearing error: 11.09363608147902
Distance: 61.26257223479036 Bearing: 302.53 Ref bearing: 314.12327638860967 Velocity: 0.8983333333333333 Point: 0 Encoder value throttle: 10115.699602777771 Encoder value rudder: 2000.3965323998482 Bearing error: 11.593276388609695
Distance: 61.2150972265384 Bearing: 302.64 Ref bearing: 314.13180814418973 Velocity: 0.9158333333333334 Point: 0 Encoder value throttle: 10741.181013888885 Encoder value rudder: 2678.715995052022 Bearing error: 11.491808144189747
Distance: 61.17055303964479 Bearing: 302.9 Ref bearing: 314.13938409621306 Velocity: 0.9166666666666666 Point: 0 Encoder value throttle: 10082.265738888884 Encoder value rudder: 3550.456280225696 Bearing error: 11.239384096213087
Distance: 61.13108213307732 Bearing: 302.69 Ref bearing: 314.15010508698185 Velocity: 0.9094444444444444 Point: 0 Encoder value throttle: 10519.993888888894 Encoder value rudder: 5206.062876077302 Bearing error: 11.460105086981855
Distance: 61.08790427869495 Bearing: 302.58 Ref bearing: 314.15888631505743 Velocity: 0.9063888888888888 Point: 0 Encoder value throttle: 10762.492494444437 Encoder value rudder: 6882.895442832843 Bearing error: 11.578886315057446
Distance: 61.044283524385555 Bearing: 302.65 Ref bearing: 314.1671148103501 Velocity: 0.9038888888888889 Point: 0 Encoder value throttle: 10700.487569444442 Encoder value rudder: 8274.751467775503 Bearing error: 11.517114810350108
Distance: 60.99841198895787 Bearing: 302.47 Ref bearing: 314.1764392402739 Velocity: 0.9133333333333332 Point: 0 Encoder value throttle: 10725.403758333328 Encoder value rudder: 9820.778425236855 Bearing error: 11.70643924027388
Distance: 60.957745755974344 Bearing: 301.25 Ref bearing: 314.1890423272314 Velocity: 0.9038888888888889 Point: 0 Encoder value throttle: 10452.228902777782 Encoder value rudder: 12156.58734378311 Bearing error: 12.939042327231391
Distance: 60.91250888959734 Bearing: 300.96 Ref bearing: 314.1992788009307 Velocity: 0.9116666666666666 Point: 0 Encoder value throttle: 10962.240230555546 Encoder value rudder: 14571.011300035352 Bearing error: 13.23927880093072
Distance: 60.864677669791924 Bearing: 301.82 Ref bearing: 314.20606521483734 Velocity: 0.9244444444444444 Point: 0 Encoder value throttle: 10563.636025 Encoder value rudder: 16515.41128050921 Bearing error: 12.386065214837345
Distance: 60.82205656490195 Bearing: 301.82 Ref bearing: 314.2149100496369 Velocity: 0.9155555555555555 Point: 0 Encoder value throttle: 10453.312947222219 Encoder value rudder: 18521.234756333393 Bearing error: 12.394910049636906
Distance: 60.775866252576904 Bearing: 302.25 Ref bearing: 314.2228976844411 Velocity: 0.9227777777777778 Point: 0 Encoder value throttle: 11029.665280555555 Encoder value rudder: 20225.32348316345 Bearing error: 11.97289768444108
Distance: 60.73309637177205 Bearing: 301.5 Ref bearing: 314.23434722097943 Velocity: 0.9180555555555556 Point: 0 Encoder value throttle: 10658.81479722222 Encoder value rudder: 21689.278790106433 Bearing error: 12.73434722097943
Distance: 60.68955285674382 Bearing: 301.07 Ref bearing: 314.2450606774807 Velocity: 0.9161111111111111 Point: 0 Encoder value throttle: 10991.351988888882 Encoder value rudder: 23224.31365749702 Bearing error: 13.175060677480701
Distance: 60.64411614954298 Bearing: 301.49 Ref bearing: 314.2531327442309 Velocity: 0.9183333333333333 Point: 0 Encoder value throttle: 10960.977022222221 Encoder value rudder: 24990.621274224406 Bearing error: 12.763132744230916
Distance: 60.60129833366945 Bearing: 301.15 Ref bearing: 314.26321017403114 Velocity: 0.9113888888888889 Point: 0 Encoder value throttle: 10889.49299444444 Encoder value rudder: 26945.10247933062 Bearing error: 13.113210174031167
Distance: 60.55370138486663 Bearing: 301.47 Ref bearing: 314.2720779613454 Velocity: 0.9258333333333334 Point: 0 Encoder value throttle: 11158.490563888892 Encoder value rudder: 28974.831857844503 Bearing error: 12.80207796134539
Distance: 60.50660867609239 Bearing: 301.49 Ref bearing: 314.28172136907796 Velocity: 0.9361111111111111 Point: 0 Encoder value throttle: 10646.582916666663 Encoder value rudder: 30616.561780532695 Bearing error: 12.791721369077948
Distance: 60.4610182407883 Bearing: 301.8 Ref bearing: 314.2902380026543 Velocity: 0.9369444444444445 Point: 0 Encoder value throttle: 10763.34070555555 Encoder value rudder: 31870.191162111278 Bearing error: 12.49023800265428
Distance: 60.41565439860004 Bearing: 301.18 Ref bearing: 314.3019980080429 Velocity: 0.941111111111111 Point: 0 Encoder value throttle: 11024.951641666667 Encoder value rudder: 33661.77968365062 Bearing error: 13.121998008042908
Distance: 60.3741389966482 Bearing: 300.27 Ref bearing: 314.3146379637408 Velocity: 0.9288888888888889 Point: 0 Encoder value throttle: 10969.84303611111 Encoder value rudder: 35761.05066123056 Bearing error: 14.044637963740797
Distance: 60.33005064267216 Bearing: 300.29 Ref bearing: 314.3245167336437 Velocity: 0.925 Point: 0 Encoder value throttle: 11423.348502777773 Encoder value rudder: 38040.55189323905 Bearing error: 14.03451673364367
Distance: 60.28367371857323 Bearing: 300.59 Ref bearing: 314.3338272215303 Velocity: 0.9305555555555556 Point: 0 Encoder value throttle: 11261.041597222218 Encoder value rudder: 40201.363936026166 Bearing error: 13.743827221530353
Distance: 60.239805150795874 Bearing: 301.4 Ref bearing: 314.34353381025124 Velocity: 0.9363888888888888 Point: 0 Encoder value throttle: 11055.091691666665 Encoder value rudder: 42123.22944307546 Bearing error: 12.943533810251267
Distance: 60.19344446531865 Bearing: 301.0 Ref bearing: 314.35508178802587 Velocity: 0.9441666666666666 Point: 0 Encoder value throttle: 11071.498955555558 Encoder value rudder: 43941.93042288628 Bearing error: 13.35508178802587
Distance: 60.14407533401832 Bearing: 301.06 Ref bearing: 314.3655006334425 Velocity: 0.9622222222222222 Point: 0 Encoder value throttle: 11043.799991666661 Encoder value rudder: 45253.03437796834 Bearing error: 13.305500633442477
Distance: 60.099923887590336 Bearing: 300.78 Ref bearing: 314.37675827368264 Velocity: 0.9558333333333333 Point: 0 Encoder value throttle: 10795.055652777777 Encoder value rudder: 46708.9782066425 Bearing error: 13.596758273682667
Distance: 60.05225915987236 Bearing: 300.88 Ref bearing: 314.3861183188562 Velocity: 0.961111111111111 Point: 0 Encoder value throttle: 11433.726722222216 Encoder value rudder: 48258.59877414103 Bearing error: 13.506118318856181
Distance: 60.00816945810991 Bearing: 300.86 Ref bearing: 314.3963637405491 Velocity: 0.9513888888888888 Point: 0 Encoder value throttle: 11173.53976111111 Encoder value rudder: 50240.83146348572 Bearing error: 13.536363740549064
Distance: 59.963664288518466 Bearing: 300.47 Ref bearing: 314.4080066483578 Velocity: 0.9477777777777777 Point: 0 Encoder value throttle: 11588.403119444441 Encoder value rudder: 52229.322963744016 Bearing error: 13.93800664835777
Distance: 59.91746131249655 Bearing: 300.23 Ref bearing: 314.41952278126786 Velocity: 0.951111111111111 Point: 0 Encoder value throttle: 11479.165802777778 Encoder value rudder: 54391.70767087451 Bearing error: 14.18952278126784
Distance: 59.870395922426624 Bearing: 300.3 Ref bearing: 314.430625885582 Velocity: 0.9575 Point: 0 Encoder value throttle: 11337.457047222219 Encoder value rudder: 56389.75679304579 Bearing error: 14.130625885581992
Distance: 59.822841918384654 Bearing: 300.55 Ref bearing: 314.44071546954757 Velocity: 0.9633333333333333 Point: 0 Encoder value throttle: 11284.86524444444 Encoder value rudder: 58323.589149679254 Bearing error: 13.890715469547558
Distance: 59.77916604624807 Bearing: 300.53 Ref bearing: 314.45115880986964 Velocity: 0.9513888888888888 Point: 0 Encoder value throttle: 11320.95269444444 Encoder value rudder: 60267.7382158797 Bearing error: 13.921158809869667
Distance: 59.73311442215099 Bearing: 300.69 Ref bearing: 314.4613643000979 Velocity: 0.9508333333333333 Point: 0 Encoder value throttle: 11807.263830555556 Encoder value rudder: 61929.795973238564 Bearing error: 13.7713643000979
Distance: 59.68722446562885 Bearing: 300.63 Ref bearing: 314.47243245257533 Velocity: 0.951111111111111 Point: 0 Encoder value throttle: 11564.246433333334 Encoder value rudder: 63494.43643991239 Bearing error: 13.842432452575338
Distance: 59.63954827782135 Bearing: 300.92 Ref bearing: 314.48245929407824 Velocity: 0.9572222222222222 Point: 0 Encoder value throttle: 11576.52087222222 Encoder value rudder: 64934.17209726348 Bearing error: 13.562459294078224
Distance: 59.59041936057979 Bearing: 301.1 Ref bearing: 314.49287669497534 Velocity: 0.97 Point: 0 Encoder value throttle: 11456.853622222217 Encoder value rudder: 66397.791310035 Bearing error: 13.392876694975314
Distance: 59.54462152405957 Bearing: 301.09 Ref bearing: 314.50366444953625 Velocity: 0.9669444444444444 Point: 0 Encoder value throttle: 11304.99333333333 Encoder value rudder: 67843.57543730683 Bearing error: 13.41366444953627
Distance: 59.496226539063514 Bearing: 301.67 Ref bearing: 314.5119228354106 Velocity: 0.9705555555555556 Point: 0 Encoder value throttle: 11728.142847222221 Encoder value rudder: 69053.50080971015 Bearing error: 12.841922835410571
Distance: 59.44944297265979 Bearing: 301.09 Ref bearing: 314.5246825687046 Velocity: 0.9738888888888888 Point: 0 Encoder value throttle: 11592.27998055555 Encoder value rudder: 70517.85278016567 Bearing error: 13.434682568704602
Distance: 59.403630662584746 Bearing: 300.27 Ref bearing: 314.53855017243484 Velocity: 0.9741666666666666 Point: 0 Encoder value throttle: 11625.74595277778 Encoder value rudder: 72559.14600041944 Bearing error: 14.268550172434857
Distance: 59.36062112521282 Bearing: 299.07 Ref bearing: 314.5537966204205 Velocity: 0.9641666666666666 Point: 0 Encoder value throttle: 11732.109038888884 Encoder value rudder: 75346.21069549305 Bearing error: 15.483796620420492
Distance: 59.316247129724665 Bearing: 298.84 Ref bearing: 314.5691107252137 Velocity: 0.9719444444444445 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 78298.78351178732 Bearing error: 15.72911072521373
Distance: 59.26321358455358 Bearing: 300.71 Ref bearing: 314.5748375822268 Velocity: 0.9908333333333333 Point: 0 Encoder value throttle: 11586.562980555553 Encoder value rudder: 80000 Bearing error: 13.864837582226812
Distance: 59.215031230487 Bearing: 301.49 Ref bearing: 314.5832526584835 Velocity: 0.99 Point: 0 Encoder value throttle: 11315.466927777781 Encoder value rudder: 80000 Bearing error: 13.093252658483493
Distance: 59.16977642598224 Bearing: 301.0 Ref bearing: 314.59594605809536 Velocity: 0.9824999999999999 Point: 0 Encoder value throttle: 11828.823977777774 Encoder value rudder: 80000 Bearing error: 13.595946058095365
Distance: 59.12031868305987 Bearing: 301.24 Ref bearing: 314.6053614330767 Velocity: 0.9880555555555555 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 13.365361433076714
Distance: 59.072807381637666 Bearing: 300.77 Ref bearing: 314.6182357881836 Velocity: 0.9905555555555555 Point: 0 Encoder value throttle: 11704.954752777776 Encoder value rudder: 80000 Bearing error: 13.848235788183615
Distance: 59.0258840106595 Bearing: 299.86 Ref bearing: 314.63309891834496 Velocity: 0.9936111111111111 Point: 0 Encoder value throttle: 11807.077975 Encoder value rudder: 80000 Bearing error: 14.773098918344942
Distance: 58.97798425935114 Bearing: 300.73 Ref bearing: 314.6415859543359 Velocity: 0.9897222222222223 Point: 0 Encoder value throttle: 11820.327366666665 Encoder value rudder: 80000 Bearing error: 13.911585954335862
Distance: 58.93248348325314 Bearing: 301.2 Ref bearing: 314.6513307762832 Velocity: 0.9780555555555555 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 13.451330776283214
Distance: 58.88278690606603 Bearing: 301.12 Ref bearing: 314.6630981616188 Velocity: 0.9894444444444443 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 13.543098161618786
Distance: 58.8333143768905 Bearing: 300.12 Ref bearing: 314.6787341859524 Velocity: 1.0044444444444445 Point: 0 Encoder value throttle: 11451.496433333326 Encoder value rudder: 80000 Bearing error: 14.558734185952403
Distance: 58.78529864106031 Bearing: 299.99 Ref bearing: 314.6912169051202 Velocity: 1.005 Point: 0 Encoder value throttle: 11369.324377777768 Encoder value rudder: 80000 Bearing error: 14.70121690512019
Distance: 58.7382759586723 Bearing: 300.09 Ref bearing: 314.703018462888 Velocity: 1.0008333333333335 Point: 0 Encoder value throttle: 11751.550716666663 Encoder value rudder: 80000 Bearing error: 14.613018462888022
Distance: 58.69048430396038 Bearing: 301.07 Ref bearing: 314.71100072870036 Velocity: 0.9936111111111111 Point: 0 Encoder value throttle: 11905.632291666654 Encoder value rudder: 80000 Bearing error: 13.641000728700362
Distance: 58.63976747130157 Bearing: 302.13 Ref bearing: 314.71876843059204 Velocity: 1.0 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 12.58876843059204
Distance: 58.59026171559964 Bearing: 301.82 Ref bearing: 314.73124630590394 Velocity: 1.0077777777777779 Point: 0 Encoder value throttle: 11689.72453888888 Encoder value rudder: 80000 Bearing error: 12.911246305903944
Distance: 58.54135232448467 Bearing: 301.37 Ref bearing: 314.74419128719137 Velocity: 1.0119444444444443 Point: 0 Encoder value throttle: 11674.146461111102 Encoder value rudder: 80000 Bearing error: 13.374191287191366
Distance: 58.492618772769966 Bearing: 301.56 Ref bearing: 314.7549443654829 Velocity: 1.011388888888889 Point: 0 Encoder value throttle: 11786.403980555555 Encoder value rudder: 80000 Bearing error: 13.194944365482911
Distance: 58.44578249244017 Bearing: 300.86 Ref bearing: 314.76899187324983 Velocity: 1.0072222222222222 Point: 0 Encoder value throttle: 11933.947688888878 Encoder value rudder: 80000 Bearing error: 13.908991873249818
Distance: 58.39833616065614 Bearing: 299.52 Ref bearing: 314.78596559960295 Velocity: 1.0108333333333333 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 15.265965599602964
Distance: 58.34928710160755 Bearing: 300.39 Ref bearing: 314.79786492715374 Velocity: 1.0233333333333334 Point: 0 Encoder value throttle: 11836.228786111114 Encoder value rudder: 80000 Bearing error: 14.407864927153753
Distance: 58.30298701455152 Bearing: 300.07 Ref bearing: 314.8109549077161 Velocity: 1.0130555555555554 Point: 0 Encoder value throttle: 11629.632836111106 Encoder value rudder: 80000 Bearing error: 14.740954907716116
Distance: 58.254500462967115 Bearing: 299.85 Ref bearing: 314.8241494820743 Velocity: 1.013611111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 14.974149482074267
Distance: 58.20444852210636 Bearing: 300.09 Ref bearing: 314.83581322980433 Velocity: 1.0183333333333333 Point: 0 Encoder value throttle: 11767.18117499999 Encoder value rudder: 80000 Bearing error: 14.745813229804355
Distance: 58.15331835113647 Bearing: 300.75 Ref bearing: 314.84572240760946 Velocity: 1.0247222222222223 Point: 0 Encoder value throttle: 11689.141897222213 Encoder value rudder: 80000 Bearing error: 14.095722407609458
Distance: 58.10361602789957 Bearing: 300.91 Ref bearing: 314.85734427221047 Velocity: 1.026111111111111 Point: 0 Encoder value throttle: 11668.861933333323 Encoder value rudder: 80000 Bearing error: 13.947344272210444
Distance: 58.05529417441045 Bearing: 300.33 Ref bearing: 314.87176254570124 Velocity: 1.0252777777777777 Point: 0 Encoder value throttle: 11819.444066666665 Encoder value rudder: 80000 Bearing error: 14.54176254570126
Distance: 58.00978343746337 Bearing: 299.39 Ref bearing: 314.8875777617661 Velocity: 1.0144444444444445 Point: 0 Encoder value throttle: 11906.358886111102 Encoder value rudder: 80000 Bearing error: 15.497577761766138
Distance: 57.961826734304786 Bearing: 299.51 Ref bearing: 314.90014027149874 Velocity: 1.0105555555555554 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 15.390140271498751
Distance: 57.91320650731388 Bearing: 299.66 Ref bearing: 314.9123448958251 Velocity: 1.008888888888889 Point: 0 Encoder value throttle: 11869.603616666673 Encoder value rudder: 80000 Bearing error: 15.252344895825047
Distance: 57.86429127997781 Bearing: 300.07 Ref bearing: 314.92356774837543 Velocity: 1.0074999999999998 Point: 0 Encoder value throttle: 11850.225938888887 Encoder value rudder: 80000 Bearing error: 14.85356774837544
Distance: 57.81483094141065 Bearing: 300.44 Ref bearing: 314.93483174607974 Velocity: 1.0083333333333333 Point: 0 Encoder value throttle: 11877.690191666674 Encoder value rudder: 80000 Bearing error: 14.49483174607974
Distance: 57.76607549782081 Bearing: 300.36 Ref bearing: 314.9472379026476 Velocity: 1.0080555555555555 Point: 0 Encoder value throttle: 11853.958424999999 Encoder value rudder: 80000 Bearing error: 14.587237902647587
Distance: 57.71695567040149 Bearing: 299.9 Ref bearing: 314.9618494111402 Velocity: 1.0130555555555554 Point: 0 Encoder value throttle: 11913.253294444447 Encoder value rudder: 80000 Bearing error: 15.061849411140201
Distance: 57.66757925252738 Bearing: 299.18 Ref bearing: 314.97778573137487 Velocity: 1.0205555555555554 Point: 0 Encoder value throttle: 11807.817741666671 Encoder value rudder: 80000 Bearing error: 15.797785731374859
Distance: 57.61665549585052 Bearing: 299.52 Ref bearing: 314.9900788418784 Velocity: 1.0286111111111111 Point: 0 Encoder value throttle: 11765.418430555555 Encoder value rudder: 80000 Bearing error: 15.470078841878433
Distance: 57.56705198509242 Bearing: 300.35 Ref bearing: 315.00029947032147 Velocity: 1.0258333333333334 Point: 0 Encoder value throttle: 11769.16917222222 Encoder value rudder: 80000 Bearing error: 14.650299470321443
Distance: 57.51852469709954 Bearing: 300.47 Ref bearing: 315.0126014805629 Velocity: 1.0216666666666667 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 14.542601480562894
Distance: 57.47260330430712 Bearing: 299.31 Ref bearing: 315.02964811836205 Velocity: 1.0141666666666667 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 15.719648118362045
Distance: 57.42364366462081 Bearing: 299.38 Ref bearing: 315.04269528731317 Velocity: 1.0141666666666667 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 15.66269528731317
Distance: 57.375309394622256 Bearing: 299.65 Ref bearing: 315.05723843570854 Velocity: 1.0244444444444445 Point: 0 Encoder value throttle: 11849.219291666665 Encoder value rudder: 80000 Bearing error: 15.407238435708564
Distance: 57.32422698465015 Bearing: 299.73 Ref bearing: 315.0706280565445 Velocity: 1.0333333333333334 Point: 0 Encoder value throttle: 11612.69679722222 Encoder value rudder: 80000 Bearing error: 15.34062805654446
Distance: 57.274509475088834 Bearing: 299.34 Ref bearing: 315.08582706158995 Velocity: 1.037777777777778 Point: 0 Encoder value throttle: 11662.185419444442 Encoder value rudder: 80000 Bearing error: 15.745827061589978
Distance: 57.22451649663893 Bearing: 298.61 Ref bearing: 315.102911054161 Velocity: 1.0455555555555556 Point: 0 Encoder value throttle: 11793.66230833333 Encoder value rudder: 80000 Bearing error: 16.49291105416097
Distance: 57.17455025678886 Bearing: 298.89 Ref bearing: 315.1160542537859 Velocity: 1.0452777777777778 Point: 0 Encoder value throttle: 11729.960608333335 Encoder value rudder: 80000 Bearing error: 16.22605425378589
Distance: 57.12205827131068 Bearing: 299.6 Ref bearing: 315.12755149173813 Velocity: 1.0530555555555554 Point: 0 Encoder value throttle: 11957.35735 Encoder value rudder: 80000 Bearing error: 15.527551491738109
Distance: 57.070483773483964 Bearing: 299.58 Ref bearing: 315.14184041208443 Velocity: 1.0602777777777779 Point: 0 Encoder value throttle: 11778.628141666668 Encoder value rudder: 80000 Bearing error: 15.56184041208445
Distance: 57.01625433644841 Bearing: 299.35 Ref bearing: 315.15778461567663 Velocity: 1.0808333333333333 Point: 0 Encoder value throttle: 11810.167783333327 Encoder value rudder: 80000 Bearing error: 15.80778461567661
Distance: 56.96439950058379 Bearing: 298.9 Ref bearing: 315.17427013393046 Velocity: 1.0883333333333334 Point: 0 Encoder value throttle: 11480.13746388889 Encoder value rudder: 80000 Bearing error: 16.274270133930486
Distance: 56.91093944573209 Bearing: 298.77 Ref bearing: 315.190033977573 Velocity: 1.1002777777777777 Point: 0 Encoder value throttle: 11814.627830555553 Encoder value rudder: 80000 Bearing error: 16.42003397757304
Distance: 56.85770199404708 Bearing: 299.5 Ref bearing: 315.20189416709667 Velocity: 1.1027777777777779 Point: 0 Encoder value throttle: 11715.424511111112 Encoder value rudder: 80000 Bearing error: 15.701894167096668
Distance: 56.80176003127457 Bearing: 300.05 Ref bearing: 315.2149348971416 Velocity: 1.1183333333333332 Point: 0 Encoder value throttle: 11970.494522222216 Encoder value rudder: 80000 Bearing error: 15.164934897141563
Distance: 56.74417759049854 Bearing: 300.2 Ref bearing: 315.22993977053903 Velocity: 1.1413888888888888 Point: 0 Encoder value throttle: 11655.13249444445 Encoder value rudder: 80000 Bearing error: 15.029939770539045
Distance: 56.68494710820512 Bearing: 300.28 Ref bearing: 315.24532854815004 Velocity: 1.1691666666666665 Point: 0 Encoder value throttle: 11461.300363888886 Encoder value rudder: 80000 Bearing error: 14.965328548150069
Distance: 56.62711736271971 Bearing: 299.41 Ref bearing: 315.2654525341668 Velocity: 1.193611111111111 Point: 0 Encoder value throttle: 11326.179483333335 Encoder value rudder: 80000 Bearing error: 15.855452534166773
Distance: 56.56877791772465 Bearing: 299.54 Ref bearing: 315.2810760213223 Velocity: 1.2083333333333333 Point: 0 Encoder value throttle: 11392.288513888887 Encoder value rudder: 80000 Bearing error: 15.741076021322272
Distance: 56.508658931188535 Bearing: 300.06 Ref bearing: 315.295085591484 Velocity: 1.2241666666666666 Point: 0 Encoder value throttle: 11630.458469444442 Encoder value rudder: 80000 Bearing error: 15.235085591483994
Distance: 56.44978212279018 Bearing: 299.45 Ref bearing: 315.31454270516485 Velocity: 1.2408333333333332 Point: 0 Encoder value throttle: 11602.831277777776 Encoder value rudder: 80000 Bearing error: 15.864542705164865
Distance: 56.384524161298565 Bearing: 300.05 Ref bearing: 315.32935306054713 Velocity: 1.2744444444444445 Point: 0 Encoder value throttle: 11580.140502777778 Encoder value rudder: 80000 Bearing error: 15.279353060547123
Distance: 56.31961837589053 Bearing: 299.91 Ref bearing: 315.3478639578726 Velocity: 1.3069444444444445 Point: 0 Encoder value throttle: 11135.23384166666 Encoder value rudder: 80000 Bearing error: 15.437863957872594
Distance: 56.25382904232215 Bearing: 301.25 Ref bearing: 315.3606169163478 Velocity: 1.3380555555555556 Point: 0 Encoder value throttle: 11130.739644444444 Encoder value rudder: 80000 Bearing error: 14.110616916347794
Distance: 56.18685417682486 Bearing: 301.26 Ref bearing: 315.378125811245 Velocity: 1.3666666666666667 Point: 0 Encoder value throttle: 11134.74678611111 Encoder value rudder: 80000 Bearing error: 14.118125811245022
Distance: 56.12076049455147 Bearing: 300.84 Ref bearing: 315.3980040677938 Velocity: 1.3891666666666667 Point: 0 Encoder value throttle: 11169.520547222219 Encoder value rudder: 80000 Bearing error: 14.558004067793831
Distance: 56.04926458797771 Bearing: 301.22 Ref bearing: 315.41436086675145 Velocity: 1.424722222222222 Point: 0 Encoder value throttle: 11302.311505555555 Encoder value rudder: 80000 Bearing error: 14.194360866751424
Distance: 55.97752335707525 Bearing: 301.97 Ref bearing: 315.4280450524902 Velocity: 1.45 Point: 0 Encoder value throttle: 10945.312625000004 Encoder value rudder: 80000 Bearing error: 13.45804505249015
Distance: 55.903536389631434 Bearing: 302.09 Ref bearing: 315.4457299339433 Velocity: 1.4875 Point: 0 Encoder value throttle: 11173.270552777773 Encoder value rudder: 80000 Bearing error: 13.355729933943337
Distance: 55.82966834835112 Bearing: 302.11 Ref bearing: 315.4641569677989 Velocity: 1.5175 Point: 0 Encoder value throttle: 10831.771494444441 Encoder value rudder: 80000 Bearing error: 13.354156967798872
Distance: 55.75493600574621 Bearing: 302.54 Ref bearing: 315.4800100467823 Velocity: 1.5416666666666665 Point: 0 Encoder value throttle: 10982.437819444442 Encoder value rudder: 80000 Bearing error: 12.940010046782277
Distance: 55.67887440554295 Bearing: 302.77 Ref bearing: 315.4970297554613 Velocity: 1.5672222222222223 Point: 0 Encoder value throttle: 11102.223052777781 Encoder value rudder: 80000 Bearing error: 12.72702975546133
Distance: 55.60283263821866 Bearing: 302.41 Ref bearing: 315.5178969108403 Velocity: 1.5927777777777776 Point: 0 Encoder value throttle: 11043.349847222215 Encoder value rudder: 80000 Bearing error: 13.107896910840282
Distance: 55.52408967596915 Bearing: 302.26 Ref bearing: 315.53811887415964 Velocity: 1.6233333333333333 Point: 0 Encoder value throttle: 11017.700563888893 Encoder value rudder: 80000 Bearing error: 13.278118874159645
Distance: 55.44257431211905 Bearing: 302.61 Ref bearing: 315.55558141332773 Velocity: 1.656111111111111 Point: 0 Encoder value throttle: 10861.02991944444 Encoder value rudder: 80000 Bearing error: 12.945581413327716
Distance: 55.36190220282075 Bearing: 303.06 Ref bearing: 315.57248457433576 Velocity: 1.6774999999999998 Point: 0 Encoder value throttle: 10767.327324999998 Encoder value rudder: 80000 Bearing error: 12.512484574335758
Distance: 55.2818091554287 Bearing: 303.2 Ref bearing: 315.5907514261357 Velocity: 1.6930555555555555 Point: 0 Encoder value throttle: 11024.123888888893 Encoder value rudder: 80000 Bearing error: 12.390751426135694
Distance: 55.199523184596835 Bearing: 303.62 Ref bearing: 315.60727652803104 Velocity: 1.7108333333333332 Point: 0 Encoder value throttle: 11155.634524999994 Encoder value rudder: 80000 Bearing error: 11.987276528031032
Distance: 55.11459916756744 Bearing: 303.48 Ref bearing: 315.6277609838366 Velocity: 1.741111111111111 Point: 0 Encoder value throttle: 11086.931561111112 Encoder value rudder: 80000 Bearing error: 12.147760983836577
Distance: 55.02944230145258 Bearing: 303.47 Ref bearing: 315.6471836911021 Velocity: 1.7641666666666667 Point: 0 Encoder value throttle: 10745.737899999996 Encoder value rudder: 80000 Bearing error: 12.177183691102073
Distance: 54.942800503670696 Bearing: 304.2 Ref bearing: 315.6616195561402 Velocity: 1.7822222222222224 Point: 0 Encoder value throttle: 10896.37649722222 Encoder value rudder: 80000 Bearing error: 11.461619556140192
Distance: 54.85695036730396 Bearing: 304.08 Ref bearing: 315.68190898949416 Velocity: 1.8 Point: 0 Encoder value throttle: 11001.299024999995 Encoder value rudder: 80000 Bearing error: 11.601908989494177
Distance: 54.76727294445168 Bearing: 304.29 Ref bearing: 315.70026360124166 Velocity: 1.8277777777777777 Point: 0 Encoder value throttle: 10991.454202777779 Encoder value rudder: 80000 Bearing error: 11.410263601241638
Distance: 54.68081660158843 Bearing: 304.08 Ref bearing: 315.72329192764846 Velocity: 1.8508333333333333 Point: 0 Encoder value throttle: 10713.539658333335 Encoder value rudder: 80000 Bearing error: 11.643291927648477
Distance: 54.59194742812789 Bearing: 303.86 Ref bearing: 315.74509868380954 Velocity: 1.8680555555555554 Point: 0 Encoder value throttle: 10801.47112222222 Encoder value rudder: 80000 Bearing error: 11.885098683809531
Distance: 54.503594138493014 Bearing: 303.8 Ref bearing: 315.76586940087117 Velocity: 1.8766666666666667 Point: 0 Encoder value throttle: 10926.240175000003 Encoder value rudder: 80000 Bearing error: 11.965869400871156
Distance: 54.41214507510484 Bearing: 304.27 Ref bearing: 315.7827880073832 Velocity: 1.8908333333333334 Point: 0 Encoder value throttle: 11133.426702777771 Encoder value rudder: 80000 Bearing error: 11.512788007383222
Distance: 54.31701159948407 Bearing: 305.06 Ref bearing: 315.79731420020653 Velocity: 1.9147222222222222 Point: 0 Encoder value throttle: 10986.010344444443 Encoder value rudder: 80000 Bearing error: 10.737314200206526
Distance: 54.222346829865124 Bearing: 305.05 Ref bearing: 315.81756863491404 Velocity: 1.938611111111111 Point: 0 Encoder value throttle: 10719.741197222222 Encoder value rudder: 80000 Bearing error: 10.767568634914028
Distance: 54.125460926193476 Bearing: 305.15 Ref bearing: 315.83694233554615 Velocity: 1.9663888888888887 Point: 0 Encoder value throttle: 10689.432455555556 Encoder value rudder: 80000 Bearing error: 10.686942335546178
Distance: 54.031585479841986 Bearing: 304.91 Ref bearing: 315.8590304360486 Velocity: 1.9783333333333333 Point: 0 Encoder value throttle: 10557.130380555556 Encoder value rudder: 80000 Bearing error: 10.949030436048588
Distance: 53.93706725888769 Bearing: 304.8 Ref bearing: 315.87992829672925 Velocity: 1.9863888888888888 Point: 0 Encoder value throttle: 10931.943091666662 Encoder value rudder: 80000 Bearing error: 11.079928296729236
Distance: 53.84113325808739 Bearing: 304.81 Ref bearing: 315.9004778530178 Velocity: 1.9980555555555555 Point: 0 Encoder value throttle: 11022.834744444444 Encoder value rudder: 80000 Bearing error: 11.090477853017774
Distance: 53.742381261501244 Bearing: 305.06 Ref bearing: 315.9193812275653 Velocity: 2.0172222222222222 Point: 0 Encoder value throttle: 10924.734208333331 Encoder value rudder: 80000 Bearing error: 10.85938122756528
Distance: 53.64505848773059 Bearing: 304.9 Ref bearing: 315.94162341648047 Velocity: 2.0297222222222224 Point: 0 Encoder value throttle: 10718.522030555552 Encoder value rudder: 80000 Bearing error: 11.04162341648049
Distance: 53.54373322868447 Bearing: 304.89 Ref bearing: 315.96324820464946 Velocity: 2.055555555555556 Point: 0 Encoder value throttle: 10868.269561111105 Encoder value rudder: 80000 Bearing error: 11.073248204649474
Distance: 53.44117091016621 Bearing: 305.47 Ref bearing: 315.97975772997006 Velocity: 2.076111111111111 Point: 0 Encoder value throttle: 10507.68493333333 Encoder value rudder: 80000 Bearing error: 10.509757729970033
Distance: 53.337162485714806 Bearing: 305.91 Ref bearing: 315.9970841684581 Velocity: 2.0994444444444444 Point: 0 Encoder value throttle: 10608.564650000008 Encoder value rudder: 80000 Bearing error: 10.087084168458091
Distance: 53.2362239829228 Bearing: 305.55 Ref bearing: 316.0208286779403 Velocity: 2.111388888888889 Point: 0 Encoder value throttle: 10508.138877777774 Encoder value rudder: 80000 Bearing error: 10.47082867794029
Distance: 53.13348986551268 Bearing: 305.46 Ref bearing: 316.042937915268 Velocity: 2.126111111111111 Point: 0 Encoder value throttle: 10771.932336111107 Encoder value rudder: 80000 Bearing error: 10.582937915268019
Distance: 53.02843664108004 Bearing: 305.36 Ref bearing: 316.06543295645633 Velocity: 2.1483333333333334 Point: 0 Encoder value throttle: 10685.962136111119 Encoder value rudder: 80000 Bearing error: 10.70543295645632
Distance: 52.92473273208311 Bearing: 305.53 Ref bearing: 316.0859305689643 Velocity: 2.1533333333333333 Point: 0 Encoder value throttle: 10471.543408333322 Encoder value rudder: 80000 Bearing error: 10.5559305689643
Distance: 52.822505114604276 Bearing: 305.44 Ref bearing: 316.10804217432326 Velocity: 2.145 Point: 0 Encoder value throttle: 10888.437175000001 Encoder value rudder: 80000 Bearing error: 10.668042174323261
Distance: 52.72217765676437 Bearing: 304.88 Ref bearing: 316.1344957960226 Velocity: 2.1455555555555557 Point: 0 Encoder value throttle: 11234.206691666664 Encoder value rudder: 80000 Bearing error: 11.254495796022582
Distance: 52.61723804714122 Bearing: 304.21 Ref bearing: 316.1601728669566 Velocity: 2.1599999999999997 Point: 0 Encoder value throttle: 11023.90626944444 Encoder value rudder: 80000 Bearing error: 11.95017286695662
Distance: 52.51058178296407 Bearing: 304.24 Ref bearing: 316.18353452242604 Velocity: 2.1758333333333333 Point: 0 Encoder value throttle: 10667.412713888898 Encoder value rudder: 80000 Bearing error: 11.943534522426035
Distance: 52.403490858195056 Bearing: 305.49 Ref bearing: 316.20163982523 Velocity: 2.1777777777777776 Point: 0 Encoder value throttle: 10612.196872222215 Encoder value rudder: 80000 Bearing error: 10.711639825230009
Distance: 52.2973025146552 Bearing: 305.71 Ref bearing: 316.22290297314487 Velocity: 2.1758333333333333 Point: 0 Encoder value throttle: 10952.81207777778 Encoder value rudder: 80000 Bearing error: 10.51290297314489
Distance: 52.19007004757538 Bearing: 305.59 Ref bearing: 316.2457523720768 Velocity: 2.1888888888888887 Point: 0 Encoder value throttle: 11057.021791666662 Encoder value rudder: 80000 Bearing error: 10.655752372076847
Distance: 52.085021724431684 Bearing: 305.36 Ref bearing: 316.2691439219194 Velocity: 2.1772222222222224 Point: 0 Encoder value throttle: 10675.294886111114 Encoder value rudder: 80000 Bearing error: 10.909143921919394
Distance: 51.9799710138602 Bearing: 305.86 Ref bearing: 316.2893900297775 Velocity: 2.160277777777778 Point: 0 Encoder value throttle: 11303.204058333322 Encoder value rudder: 80000 Bearing error: 10.429390029777494
Distance: 51.872392064750365 Bearing: 306.11 Ref bearing: 316.3102774921742 Velocity: 2.1719444444444442 Point: 0 Encoder value throttle: 11467.735116666665 Encoder value rudder: 80000 Bearing error: 10.200277492174166
Distance: 51.7657330742164 Bearing: 305.74 Ref bearing: 316.33375899475413 Velocity: 2.178611111111111 Point: 0 Encoder value throttle: 10757.728152777787 Encoder value rudder: 80000 Bearing error: 10.593758994754126
Distance: 51.65459652141593 Bearing: 306.63 Ref bearing: 316.35212777482405 Velocity: 2.2125 Point: 0 Encoder value throttle: 10873.864422222217 Encoder value rudder: 80000 Bearing error: 9.72212777482406
Distance: 51.544986885661004 Bearing: 305.77 Ref bearing: 316.3777611524506 Velocity: 2.2391666666666667 Point: 0 Encoder value throttle: 10157.941919444444 Encoder value rudder: 80000 Bearing error: 10.607761152450621
Distance: 51.44108847506217 Bearing: 304.59 Ref bearing: 316.4055185015256 Velocity: 2.208611111111111 Point: 0 Encoder value throttle: 10291.875961111105 Encoder value rudder: 80000 Bearing error: 11.815518501525617
Distance: 51.33559502827679 Bearing: 304.16 Ref bearing: 316.4313714089475 Velocity: 2.1930555555555555 Point: 0 Encoder value throttle: 11742.617475000006 Encoder value rudder: 80000 Bearing error: 12.27137140894746
Distance: 51.225113206027615 Bearing: 304.74 Ref bearing: 316.4538835820407 Velocity: 2.216944444444444 Point: 0 Encoder value throttle: 11410.76866666666 Encoder value rudder: 80000 Bearing error: 11.713883582040694
Distance: 51.11359794688854 Bearing: 304.98 Ref bearing: 316.47772216828065 Velocity: 2.2480555555555557 Point: 0 Encoder value throttle: 10414.920541666672 Encoder value rudder: 80000 Bearing error: 11.497722168280632
Distance: 51.00232568886245 Bearing: 305.62 Ref bearing: 316.4995726214022 Velocity: 2.261388888888889 Point: 0 Encoder value throttle: 10189.551116666655 Encoder value rudder: 80000 Bearing error: 10.87957262140219
Distance: 50.89689156276236 Bearing: 305.39 Ref bearing: 316.5243018466267 Velocity: 2.2219444444444445 Point: 0 Encoder value throttle: 10603.038713888891 Encoder value rudder: 80000 Bearing error: 11.134301846626727
Distance: 50.79154036647731 Bearing: 304.21 Ref bearing: 316.55391154562307 Velocity: 2.2047222222222222 Point: 0 Encoder value throttle: 11960.906138888886 Encoder value rudder: 80000 Bearing error: 12.343911545623087
Distance: 50.68071602599167 Bearing: 304.13 Ref bearing: 316.58044245632783 Velocity: 2.2338888888888886 Point: 0 Encoder value throttle: 11456.039447222221 Encoder value rudder: 80000 Bearing error: 12.450442456327835
Distance: 50.572268965070315 Bearing: 305.19 Ref bearing: 316.60333695104543 Velocity: 2.243888888888889 Point: 0 Encoder value throttle: 10281.686102777785 Encoder value rudder: 80000 Bearing error: 11.413336951045437
Distance: 50.46256155284613 Bearing: 304.98 Ref bearing: 316.6296932154933 Velocity: 2.2505555555555556 Point: 0 Encoder value throttle: 10735.161774999993 Encoder value rudder: 80000 Bearing error: 11.6496932154933
Distance: 50.349753427495585 Bearing: 305.37 Ref bearing: 316.65376907582595 Velocity: 2.2758333333333334 Point: 0 Encoder value throttle: 10809.18318055555 Encoder value rudder: 80000 Bearing error: 11.283769075825944
Distance: 50.239838325099406 Bearing: 304.72 Ref bearing: 316.68247713878 Velocity: 2.279444444444444 Point: 0 Encoder value throttle: 10316.370283333334 Encoder value rudder: 80000 Bearing error: 11.962477138779946
Distance: 50.13213468075118 Bearing: 304.46 Ref bearing: 316.7098793283627 Velocity: 2.255 Point: 0 Encoder value throttle: 10841.035838888896 Encoder value rudder: 80000 Bearing error: 12.249879328362738
Distance: 50.022380637073226 Bearing: 305.38 Ref bearing: 316.7321638277934 Velocity: 2.2427777777777775 Point: 0 Encoder value throttle: 11570.638844444438 Encoder value rudder: 80000 Bearing error: 11.35216382779339
Distance: 49.91205684507939 Bearing: 305.42 Ref bearing: 316.7577358455367 Velocity: 2.2474999999999996 Point: 0 Encoder value throttle: 11299.446616666668 Encoder value rudder: 80000 Bearing error: 11.337735845536656
Distance: 49.799923724440696 Bearing: 305.93 Ref bearing: 316.78097689369366 Velocity: 2.2622222222222224 Point: 0 Encoder value throttle: 10883.694213888892 Encoder value rudder: 80000 Bearing error: 10.850976893693655
Distance: 49.68865297903842 Bearing: 305.49 Ref bearing: 316.80795825953487 Velocity: 2.2738888888888886 Point: 0 Encoder value throttle: 10619.071208333318 Encoder value rudder: 80000 Bearing error: 11.317958259534862
Distance: 49.57551405137197 Bearing: 306.0 Ref bearing: 316.831426162115 Velocity: 2.2905555555555557 Point: 0 Encoder value throttle: 10677.092680555565 Encoder value rudder: 80000 Bearing error: 10.831426162115008
Distance: 49.46233824361784 Bearing: 306.9 Ref bearing: 316.8522313233846 Velocity: 2.296111111111111 Point: 0 Encoder value throttle: 10530.0734861111 Encoder value rudder: 80000 Bearing error: 9.952231323384638
Distance: 49.35310533288971 Bearing: 306.94 Ref bearing: 316.8758086461943 Velocity: 2.2694444444444444 Point: 0 Encoder value throttle: 10794.224902777776 Encoder value rudder: 80000 Bearing error: 9.935808646194289
Distance: 49.243236825815316 Bearing: 306.14 Ref bearing: 316.9034480781115 Velocity: 2.2655555555555558 Point: 0 Encoder value throttle: 11628.742830555559 Encoder value rudder: 80000 Bearing error: 10.763448078111537
Distance: 49.13133488478095 Bearing: 305.62 Ref bearing: 316.93091311166324 Velocity: 2.2808333333333333 Point: 0 Encoder value throttle: 11085.744497222213 Encoder value rudder: 80000 Bearing error: 11.31091311166324
Distance: 49.014612213669935 Bearing: 305.72 Ref bearing: 316.9566146881248 Velocity: 2.33 Point: 0 Encoder value throttle: 10596.773816666671 Encoder value rudder: 80000 Bearing error: 11.236614688124746
Distance: 48.90231158954022 Bearing: 305.04 Ref bearing: 316.9861315258608 Velocity: 2.332777777777778 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 80000 Bearing error: 11.946131525860778
Distance: 48.78956524536469 Bearing: 305.14 Ref bearing: 317.01253082357823 Velocity: 2.326388888888889 Point: 0 Encoder value throttle: 11126.296838888893 Encoder value rudder: 80000 Bearing error: 11.872530823578245
Distance: 48.67519962692727 Bearing: 305.59 Ref bearing: 317.0375902986066 Velocity: 2.332222222222222 Point: 0 Encoder value throttle: 11363.349780555562 Encoder value rudder: 80000 Bearing error: 11.447590298606599
Distance: 48.561592248940116 Bearing: 305.9 Ref bearing: 317.06310252884145 Velocity: 2.329444444444444 Point: 0 Encoder value throttle: 11058.665586111114 Encoder value rudder: 80000 Bearing error: 11.163102528841478
Distance: 48.44846298011955 Bearing: 305.72 Ref bearing: 317.09071440721954 Velocity: 2.3272222222222223 Point: 0 Encoder value throttle: 11275.831502777794 Encoder value rudder: 80000 Bearing error: 11.37071440721951
Distance: 48.33651541455148 Bearing: 306.39 Ref bearing: 317.11599297467126 Velocity: 2.3302777777777774 Point: 0 Encoder value throttle: 11269.1057861111 Encoder value rudder: 80000 Bearing error: 10.725992974671271
Distance: 48.22253902051319 Bearing: 306.95 Ref bearing: 317.13914164993656 Velocity: 2.3244444444444445 Point: 0 Encoder value throttle: 11138.232211111124 Encoder value rudder: 80000 Bearing error: 10.189141649936573
Distance: 48.10930160976682 Bearing: 306.31 Ref bearing: 317.16795537848503 Velocity: 2.326388888888889 Point: 0 Encoder value throttle: 11367.600772222215 Encoder value rudder: 80000 Bearing error: 10.85795537848503
Distance: 47.9960714787321 Bearing: 305.45 Ref bearing: 317.19853986642295 Velocity: 2.331111111111111 Point: 0 Encoder value throttle: 11177.942880555562 Encoder value rudder: 80000 Bearing error: 11.74853986642296
Distance: 47.882041993572706 Bearing: 305.36 Ref bearing: 317.2270542416368 Velocity: 2.3375 Point: 0 Encoder value throttle: 11104.950230555563 Encoder value rudder: 80000 Bearing error: 11.867054241636765
Distance: 47.767902111595 Bearing: 306.43 Ref bearing: 317.249311877321 Velocity: 2.3255555555555554 Point: 0 Encoder value throttle: 11055.933561111113 Encoder value rudder: 80000 Bearing error: 10.819311877321013
Distance: 47.65540737807169 Bearing: 307.25 Ref bearing: 317.27151506723243 Velocity: 2.3033333333333332 Point: 0 Encoder value throttle: 11525.677522222228 Encoder value rudder: 80000 Bearing error: 10.021515067232428
Distance: 47.53752556703281 Bearing: 307.39 Ref bearing: 317.296255497724 Velocity: 2.343888888888889 Point: 0 Encoder value throttle: 11817.914733333335 Encoder value rudder: 80000 Bearing error: 9.906255497724032
Distance: 47.42026301513352 Bearing: 306.88 Ref bearing: 317.3242841885612 Velocity: 2.3744444444444444 Point: 0 Encoder value throttle: 10222.619461111111 Encoder value rudder: 80000 Bearing error: 10.444284188561198
Distance: 47.30444672596599 Bearing: 306.96 Ref bearing: 317.34990227496615 Velocity: 2.3763888888888887 Point: 0 Encoder value throttle: 10414.36699444445 Encoder value rudder: 80000 Bearing error: 10.389902274966175
Distance: 47.190617745704074 Bearing: 306.56 Ref bearing: 317.3780224244281 Velocity: 2.362222222222222 Point: 0 Encoder value throttle: 11108.737936111118 Encoder value rudder: 80000 Bearing error: 10.81802242442808
Distance: 47.07700487601165 Bearing: 306.72 Ref bearing: 317.40367415555323 Velocity: 2.3441666666666667 Point: 0 Encoder value throttle: 11527.50704166667 Encoder value rudder: 80000 Bearing error: 10.683674155553206
Distance: 46.95869198147543 Bearing: 307.72 Ref bearing: 317.42500649911386 Velocity: 2.3655555555555554 Point: 0 Encoder value throttle: 11656.16999444444 Encoder value rudder: 80000 Bearing error: 9.705006499113836
Distance: 46.83997537566311 Bearing: 308.68 Ref bearing: 317.44498145378816 Velocity: 2.3816666666666664 Point: 0 Encoder value throttle: 10661.435022222231 Encoder value rudder: 80000 Bearing error: 8.764981453788153
Distance: 46.72229032904111 Bearing: 308.85 Ref bearing: 317.4677219914738 Velocity: 2.390277777777778 Point: 0 Encoder value throttle: 10763.388350000007 Encoder value rudder: 80000 Bearing error: 8.617721991473786
Distance: 46.60740895717376 Bearing: 309.11 Ref bearing: 317.48952530935566 Velocity: 2.368333333333333 Point: 0 Encoder value throttle: 10932.30526388888 Encoder value rudder: 79931.85891036958 Bearing error: 8.379525309355643
Distance: 46.49355782859445 Bearing: 309.22 Ref bearing: 317.5114122994847 Velocity: 2.343611111111111 Point: 0 Encoder value throttle: 11715.871152777789 Encoder value rudder: 79829.87911220171 Bearing error: 8.291412299484648
Distance: 46.380532158061335 Bearing: 309.21 Ref bearing: 317.53331937700176 Velocity: 2.3169444444444443 Point: 0 Encoder value throttle: 11829.162933333333 Encoder value rudder: 80000 Bearing error: 8.32331937700178
Distance: 46.263626530440725 Bearing: 308.93 Ref bearing: 317.55651458108576 Velocity: 2.3369444444444443 Point: 0 Encoder value throttle: 11926.164419444453 Encoder value rudder: 80000 Bearing error: 8.626514581085758
Distance: 46.14501505314258 Bearing: 309.31 Ref bearing: 317.57669620968153 Velocity: 2.363888888888889 Point: 0 Encoder value throttle: 10758.80810555556 Encoder value rudder: 80000 Bearing error: 8.266696209681527
Distance: 46.031608417223325 Bearing: 308.96 Ref bearing: 317.6018718151522 Velocity: 2.366111111111111 Point: 0 Encoder value throttle: 10544.936838888887 Encoder value rudder: 80000 Bearing error: 8.641871815152228
Distance: 45.91601012569925 Bearing: 309.39 Ref bearing: 317.62160143446914 Velocity: 2.3552777777777774 Point: 0 Encoder value throttle: 11144.454288888894 Encoder value rudder: 80000 Bearing error: 8.231601434469155
Distance: 45.802954421407115 Bearing: 308.99 Ref bearing: 317.6451776493392 Velocity: 2.331111111111111 Point: 0 Encoder value throttle: 11483.230408333346 Encoder value rudder: 80000 Bearing error: 8.65517764933918
Distance: 45.68881522337392 Bearing: 308.63 Ref bearing: 317.6689920269471 Velocity: 2.323611111111111 Point: 0 Encoder value throttle: 11852.578869444442 Encoder value rudder: 80000 Bearing error: 9.038992026947085
Distance: 45.569479992129004 Bearing: 309.33 Ref bearing: 317.6883414562554 Velocity: 2.3594444444444442 Point: 0 Encoder value throttle: 11463.263172222221 Encoder value rudder: 80000 Bearing error: 8.358341456255403
Distance: 45.44906166614015 Bearing: 309.65 Ref bearing: 317.70860612274896 Velocity: 2.3969444444444443 Point: 0 Encoder value throttle: 10348.841416666675 Encoder value rudder: 80000 Bearing error: 8.058606122748984
Distance: 45.33239885855049 Bearing: 309.96 Ref bearing: 317.72829295421053 Velocity: 2.3863888888888884 Point: 0 Encoder value throttle: 10244.18795277778 Encoder value rudder: 80000 Bearing error: 7.768292954210551
Distance: 45.217161721151065 Bearing: 310.64 Ref bearing: 317.7454016273852 Velocity: 2.3613888888888885 Point: 0 Encoder value throttle: 11433.137911111124 Encoder value rudder: 80000 Bearing error: 7.10540162738522
Distance: 45.0997040849459 Bearing: 312.47 Ref bearing: 317.7541495520792 Velocity: 2.350833333333333 Point: 0 Encoder value throttle: 11830.305675000001 Encoder value rudder: 79028.12828957137 Bearing error: 5.284149552079157
Distance: 44.98303617490948 Bearing: 312.48 Ref bearing: 317.7706188279308 Velocity: 2.3511111111111114 Point: 0 Encoder value throttle: 11499.783944444445 Encoder value rudder: 78334.69218190409 Bearing error: 5.290618827930757
Distance: 44.86372486454691 Bearing: 311.9 Ref bearing: 317.78984338297516 Velocity: 2.38 Point: 0 Encoder value throttle: 11238.172383333324 Encoder value rudder: 78037.36431018592 Bearing error: 5.889843382975187
Distance: 44.74569165858127 Bearing: 312.16 Ref bearing: 317.80489830212804 Velocity: 2.383888888888889 Point: 0 Encoder value throttle: 10493.532472222234 Encoder value rudder: 77706.22124880788 Bearing error: 5.644898302128013
Distance: 44.62839828071835 Bearing: 312.59 Ref bearing: 317.81757132779495 Velocity: 2.3719444444444444 Point: 0 Encoder value throttle: 11096.506599999999 Encoder value rudder: 77451.71539124544 Bearing error: 5.227571327794976
Distance: 44.51268001105059 Bearing: 312.9 Ref bearing: 317.8309194154526 Velocity: 2.3524999999999996 Point: 0 Encoder value throttle: 11504.425108333338 Encoder value rudder: 77955.79500499107 Bearing error: 4.9309194154526494
Distance: 44.395864787580585 Bearing: 313.27 Ref bearing: 317.8430525588768 Velocity: 2.348611111111111 Point: 0 Encoder value throttle: 11723.168005555568 Encoder value rudder: 78252.21165061509 Bearing error: 4.573052558876839
Distance: 44.27665163070425 Bearing: 313.81 Ref bearing: 317.8533188844166 Velocity: 2.3666666666666667 Point: 0 Encoder value throttle: 11354.02491944444 Encoder value rudder: 77934.9275806345 Bearing error: 4.043318884416578
Distance: 44.15444637374915 Bearing: 313.96 Ref bearing: 317.8650657816633 Velocity: 2.412777777777778 Point: 0 Encoder value throttle: 10790.757291666667 Encoder value rudder: 77632.43628751964 Bearing error: 3.9050657816633247
Distance: 44.034062012902936 Bearing: 314.58 Ref bearing: 317.87318186097826 Velocity: 2.4216666666666664 Point: 0 Encoder value throttle: 10028.834597222223 Encoder value rudder: 77183.10178886057 Bearing error: 3.2931818609782795
Distance: 43.91708199400334 Bearing: 315.24 Ref bearing: 317.88003767818304 Velocity: 2.3938888888888887 Point: 0 Encoder value throttle: 10919.54260277779 Encoder value rudder: 76497.6013702469 Bearing error: 2.6400376781830346
Distance: 43.80113978078197 Bearing: 315.31 Ref bearing: 317.8890453734338 Velocity: 2.368333333333333 Point: 0 Encoder value throttle: 11861.38366388889 Encoder value rudder: 75913.30151519958 Bearing error: 2.5790453734338143
Distance: 43.68690967172941 Bearing: 315.46 Ref bearing: 317.89888121714245 Velocity: 2.3575 Point: 0 Encoder value throttle: 11853.96969166667 Encoder value rudder: 75484.04625742022 Bearing error: 2.438881217142466
Distance: 43.56906793415447 Bearing: 315.03 Ref bearing: 317.9093005843466 Velocity: 2.361666666666667 Point: 0 Encoder value throttle: 11517.0305 Encoder value rudder: 75319.23951649382 Bearing error: 2.8793005843466517
Distance: 43.45293395809788 Bearing: 314.68 Ref bearing: 317.9198378823484 Velocity: 2.348611111111111 Point: 0 Encoder value throttle: 11147.045933333331 Encoder value rudder: 75640.88478044 Bearing error: 3.239837882348411
Distance: 43.339941389229494 Bearing: 314.35 Ref bearing: 317.9305876290817 Velocity: 2.310277777777778 Point: 0 Encoder value throttle: 11591.199097222232 Encoder value rudder: 76483.07664876625 Bearing error: 3.5805876290816627
Distance: 43.22793027030818 Bearing: 315.22 Ref bearing: 317.9351862919017 Velocity: 2.2694444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 76919.27431199097 Bearing error: 2.7151862919016594
Distance: 43.1110578464624 Bearing: 316.17 Ref bearing: 317.93740764821814 Velocity: 2.285833333333333 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 76934.86507047665 Bearing error: 1.767407648218125
Distance: 42.99894304358685 Bearing: 315.63 Ref bearing: 317.9466273766275 Velocity: 2.263888888888889 Point: 0 Encoder value throttle: 10583.315980555555 Encoder value rudder: 76994.45483876632 Bearing error: 2.31662737662748
Distance: 42.89069626699426 Bearing: 315.77 Ref bearing: 317.9527557359349 Velocity: 2.2116666666666664 Point: 0 Encoder value throttle: 11558.354824999993 Encoder value rudder: 76778.00024684888 Bearing error: 2.1827557359349044
Distance: 42.78297687416588 Bearing: 316.46 Ref bearing: 317.95627903303625 Velocity: 2.1730555555555555 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 75993.69344517062 Bearing error: 1.4962790330362736
Distance: 42.675309265207886 Bearing: 317.15 Ref bearing: 317.95751332360913 Velocity: 2.145 Point: 0 Encoder value throttle: 11742.638852777769 Encoder value rudder: 75254.82808147103 Bearing error: 0.8075133236091574
Distance: 42.568122209901546 Bearing: 317.48 Ref bearing: 317.95915435864543 Velocity: 2.126111111111111 Point: 0 Encoder value throttle: 11541.779897222217 Encoder value rudder: 74795.23736109589 Bearing error: 0.4791543586454168
Distance: 42.46492798256361 Bearing: 316.81 Ref bearing: 317.96566089412465 Velocity: 2.084722222222222 Point: 0 Encoder value throttle: 11359.108169444447 Encoder value rudder: 74368.29735070652 Bearing error: 1.155660894124651
Distance: 42.364118316317274 Bearing: 316.33 Ref bearing: 317.97161761912406 Velocity: 2.0380555555555553 Point: 0 Encoder value throttle: 11986.898694444435 Encoder value rudder: 74239.71323647736 Bearing error: 1.6416176191240766
Distance: 42.262973891063645 Bearing: 317.61 Ref bearing: 317.96909772800313 Velocity: 2.0041666666666664 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 73779.81450929555 Bearing error: 0.3590977280031211
Distance: 42.161808115644384 Bearing: 319.06 Ref bearing: 317.96358822865415 Velocity: 1.9866666666666666 Point: 0 Encoder value throttle: 11758.35846944444 Encoder value rudder: 72888.26295737215 Bearing error: -1.0964117713458563
Distance: 42.05679204386789 Bearing: 318.82 Ref bearing: 317.9634929721424 Velocity: 2.0194444444444444 Point: 0 Encoder value throttle: 11400.640152777769 Encoder value rudder: 72252.79175500564 Bearing error: -0.8565070278576172
Distance: 41.955796219865235 Bearing: 318.76 Ref bearing: 317.96260063348797 Velocity: 2.0091666666666663 Point: 0 Encoder value throttle: 10130.080858333327 Encoder value rudder: 71255.05195872606 Bearing error: -0.7973993665120247
Distance: 41.86091087336814 Bearing: 319.77 Ref bearing: 317.95735396832595 Velocity: 1.9480555555555554 Point: 0 Encoder value throttle: 11205.183072222224 Encoder value rudder: 69416.8186580317 Bearing error: -1.812646031674035
Distance: 41.76461850006896 Bearing: 319.6 Ref bearing: 317.9557431185837 Velocity: 1.9227777777777777 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 68265.76446251736 Bearing error: -1.644256881416311
Distance: 41.66372898993548 Bearing: 319.93 Ref bearing: 317.95047678839575 Velocity: 1.9494444444444443 Point: 0 Encoder value throttle: 11136.287707255788 Encoder value rudder: 67651.43140208819 Bearing error: -1.9795232116042598
Distance: 41.57096372346057 Bearing: 320.56 Ref bearing: 317.94574216886036 Velocity: 1.9219444444444442 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 66547.85535993642 Bearing error: -2.614257831139639
Distance: 41.47920094215722 Bearing: 319.26 Ref bearing: 317.9478618738126 Velocity: 1.8755555555555554 Point: 0 Encoder value throttle: 11369.061313274155 Encoder value rudder: 66061.38747622263 Bearing error: -1.3121381261873921
Distance: 41.3846436914317 Bearing: 318.04 Ref bearing: 317.9504484610815 Velocity: 1.8702777777777777 Point: 0 Encoder value throttle: 11908.171713270329 Encoder value rudder: 66740.89286587847 Bearing error: -0.08955153891849932
Distance: 41.287255459062784 Bearing: 318.1 Ref bearing: 317.94818461782245 Velocity: 1.8938888888888887 Point: 0 Encoder value throttle: 10915.687196860687 Encoder value rudder: 67332.50885127309 Bearing error: -0.15181538217757407
Distance: 41.1918099865639 Bearing: 317.45 Ref bearing: 317.95061383743257 Velocity: 1.9025 Point: 0 Encoder value throttle: 10176.45251493796 Encoder value rudder: 68484.84943196594 Bearing error: 0.5006138374325815
Distance: 41.093897387783066 Bearing: 319.19 Ref bearing: 317.941433102154 Velocity: 1.9205555555555553 Point: 0 Encoder value throttle: 10524.070794523996 Encoder value rudder: 69105.70066145736 Bearing error: -1.2485668978459898
Distance: 40.99733429737633 Bearing: 321.01 Ref bearing: 317.9297339304634 Velocity: 1.9233333333333333 Point: 0 Encoder value throttle: 10265.704108440306 Encoder value rudder: 68107.36176300004 Bearing error: -3.0802660695366058
Distance: 40.90684699046511 Bearing: 320.31 Ref bearing: 317.92870501348045 Velocity: 1.8758333333333332 Point: 0 Encoder value throttle: 10642.594546805334 Encoder value rudder: 66800.36233971633 Bearing error: -2.381294986519549
Distance: 40.815266354552456 Bearing: 319.57 Ref bearing: 317.92742997661435 Velocity: 1.8483333333333332 Point: 0 Encoder value throttle: 11949.155453254998 Encoder value rudder: 65861.88687084148 Bearing error: -1.6425700233856446
Distance: 40.72362398600716 Bearing: 321.13 Ref bearing: 317.9165157866484 Velocity: 1.8316666666666668 Point: 0 Encoder value throttle: 11513.307410310488 Encoder value rudder: 63706.789917045106 Bearing error: -3.2134842133515917
Distance: 40.62565257292892 Bearing: 321.38 Ref bearing: 317.9080251162866 Velocity: 1.8811111111111112 Point: 0 Encoder value throttle: 11272.100766487467 Encoder value rudder: 62256.30892995839 Bearing error: -3.471974883713415
Distance: 40.5306310144455 Bearing: 321.16 Ref bearing: 317.90191565884 Velocity: 1.8933333333333333 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 61826.39694180039 Bearing error: -3.2580843411600426
Distance: 40.439642595354904 Bearing: 320.85 Ref bearing: 317.89689796163077 Velocity: 1.8652777777777776 Point: 0 Encoder value throttle: 10891.242616074202 Encoder value rudder: 61175.43707325513 Bearing error: -2.953102038369252
Distance: 40.34707410433769 Bearing: 320.89 Ref bearing: 317.89002215662566 Velocity: 1.8580555555555556 Point: 0 Encoder value throttle: 11919.429861832414 Encoder value rudder: 60096.17517718902 Bearing error: -2.9999778433743245
Distance: 40.253681151684525 Bearing: 321.13 Ref bearing: 317.88205299124104 Velocity: 1.8613888888888888 Point: 0 Encoder value throttle: 11425.801933774754 Encoder value rudder: 59685.95840669926 Bearing error: -3.247947008758956
Distance: 40.162813455028406 Bearing: 321.39 Ref bearing: 317.8740073107226 Velocity: 1.8430555555555554 Point: 0 Encoder value throttle: 11168.612515987363 Encoder value rudder: 59264.53368585316 Bearing error: -3.5159926892773683
Distance: 40.07156739521744 Bearing: 320.34 Ref bearing: 317.87126584634586 Velocity: 1.833888888888889 Point: 0 Encoder value throttle: 11729.114718168046 Encoder value rudder: 59282.89840824255 Bearing error: -2.468734153654111
Distance: 39.979915649603036 Bearing: 319.49 Ref bearing: 317.8691547342678 Velocity: 1.8325 Point: 0 Encoder value throttle: 11523.618611747517 Encoder value rudder: 59604.860996881675 Bearing error: -1.620845265732214
Distance: 39.888353238824266 Bearing: 320.64 Ref bearing: 317.85855755324013 Velocity: 1.8280555555555555 Point: 0 Encoder value throttle: 11338.953716193653 Encoder value rudder: 59368.799770580255 Bearing error: -2.781442446759854
Distance: 39.79494006040065 Bearing: 321.79 Ref bearing: 317.8460850179572 Velocity: 1.8433333333333333 Point: 0 Encoder value throttle: 11420.137011565217 Encoder value rudder: 58658.884532022064 Bearing error: -3.943914982042827
Distance: 39.707234394787775 Bearing: 321.54 Ref bearing: 317.84159847367494 Velocity: 1.8294444444444444 Point: 0 Encoder value throttle: 10923.816207169872 Encoder value rudder: 58206.9008906803 Bearing error: -3.6984015263250853
Distance: 39.616309205389335 Bearing: 321.34 Ref bearing: 317.8346454412339 Velocity: 1.8258333333333334 Point: 0 Encoder value throttle: 11654.651832376452 Encoder value rudder: 57296.42487236139 Bearing error: -3.5053545587661006
Distance: 39.527222161207646 Bearing: 321.42 Ref bearing: 317.82672129025246 Velocity: 1.806111111111111 Point: 0 Encoder value throttle: 11415.502393065834 Encoder value rudder: 55868.40509260708 Bearing error: -3.593278709747551
Distance: 39.4367939881007 Bearing: 320.46 Ref bearing: 317.82331954268614 Velocity: 1.8069444444444445 Point: 0 Encoder value throttle: 11841.988451390727 Encoder value rudder: 55514.814113209046 Bearing error: -2.636680457313844
Distance: 39.34381580641646 Bearing: 320.71 Ref bearing: 317.81475381817353 Velocity: 1.8288888888888888 Point: 0 Encoder value throttle: 11338.558263680177 Encoder value rudder: 55634.54010471084 Bearing error: -2.895246181826451
Distance: 39.24901531891128 Bearing: 322.91 Ref bearing: 317.7957882759248 Velocity: 1.8611111111111112 Point: 0 Encoder value throttle: 10784.997948513294 Encoder value rudder: 54473.15779905067 Bearing error: -5.114211724075233
Distance: 39.15616816172307 Bearing: 322.9 Ref bearing: 317.78529450506164 Velocity: 1.871111111111111 Point: 0 Encoder value throttle: 10481.791990805275 Encoder value rudder: 53183.85510381333 Bearing error: -5.114705494938335
Distance: 39.06399281105199 Bearing: 323.34 Ref bearing: 317.77204904190205 Velocity: 1.869722222222222 Point: 0 Encoder value throttle: 11005.819288806546 Encoder value rudder: 51661.837823983136 Bearing error: -5.567950958097924
Distance: 38.979145952305956 Bearing: 322.88 Ref bearing: 317.76471648268887 Velocity: 1.801388888888889 Point: 0 Encoder value throttle: 11296.45637265705 Encoder value rudder: 49825.335623831685 Bearing error: -5.115283517311127
Distance: 38.888197271210984 Bearing: 323.48 Ref bearing: 317.75018993472037 Velocity: 1.8066666666666664 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 47740.58079481871 Bearing error: -5.729810065279651
Distance: 38.798209842334494 Bearing: 323.73 Ref bearing: 317.7364796309238 Velocity: 1.8033333333333332 Point: 0 Encoder value throttle: 10202.932925915926 Encoder value rudder: 46620.71573315443 Bearing error: -5.993520369076236
Distance: 38.70890892757883 Bearing: 323.8 Ref bearing: 317.72322311605757 Velocity: 1.797777777777778 Point: 0 Encoder value throttle: 10420.512584141039 Encoder value rudder: 45427.265442833675 Bearing error: -6.076776883942443
Distance: 38.61876286849546 Bearing: 325.3 Ref bearing: 317.7018869627149 Velocity: 1.8022222222222224 Point: 0 Encoder value throttle: 10484.290012542728 Encoder value rudder: 43645.074443656995 Bearing error: -7.5981130372850885
Distance: 38.53198249460005 Bearing: 325.55 Ref bearing: 317.6856087104734 Velocity: 1.777777777777778 Point: 0 Encoder value throttle: 10239.48958179438 Encoder value rudder: 41436.07948364938 Bearing error: -7.864391289526623
Distance: 38.44398581570014 Bearing: 324.94 Ref bearing: 317.6720727119442 Velocity: 1.771111111111111 Point: 0 Encoder value throttle: 10984.79734936015 Encoder value rudder: 39801.84661276192 Bearing error: -7.267927288055773
Distance: 38.3542076625344 Bearing: 324.95 Ref bearing: 317.6552314828161 Velocity: 1.7855555555555556 Point: 0 Encoder value throttle: 10562.971559194633 Encoder value rudder: 38249.62058960691 Bearing error: -7.294768517183911
Distance: 38.26627587475099 Bearing: 324.96 Ref bearing: 317.6385805369807 Velocity: 1.777777777777778 Point: 0 Encoder value throttle: 10028.162086477188 Encoder value rudder: 36693.86023246786 Bearing error: -7.321419463019254
Distance: 38.1794387042291 Bearing: 325.08 Ref bearing: 317.62170885310104 Velocity: 1.7641666666666667 Point: 0 Encoder value throttle: 10585.29577678996 Encoder value rudder: 35839.13909292167 Bearing error: -7.458291146898944
Distance: 38.092940927635546 Bearing: 325.63 Ref bearing: 317.6025524841177 Velocity: 1.7533333333333334 Point: 0 Encoder value throttle: 10753.111424164092 Encoder value rudder: 34822.153119000875 Bearing error: -8.027447515882272
Distance: 38.00522429696566 Bearing: 325.36 Ref bearing: 317.585741490881 Velocity: 1.757222222222222 Point: 0 Encoder value throttle: 10704.381009110137 Encoder value rudder: 33620.70977968784 Bearing error: -7.774258509119022
Distance: 37.92522788530012 Bearing: 325.26 Ref bearing: 317.5722875762268 Velocity: 1.7141666666666666 Point: 0 Encoder value throttle: 10352.83724752526 Encoder value rudder: 32467.963149183783 Bearing error: -7.687712423773178
Distance: 37.83921957832596 Bearing: 325.55 Ref bearing: 317.55334523973085 Velocity: 1.7166666666666666 Point: 0 Encoder value throttle: 11563.766699986545 Encoder value rudder: 31155.607226097618 Bearing error: -7.996654760269166
Distance: 37.758803674553214 Bearing: 327.16 Ref bearing: 317.5296348390282 Velocity: 1.671388888888889 Point: 0 Encoder value throttle: 10462.234566986 Encoder value rudder: 29035.671904943483 Bearing error: -9.630365160971849
Distance: 37.678399203549915 Bearing: 327.32 Ref bearing: 317.5099882041272 Velocity: 1.6402777777777777 Point: 0 Encoder value throttle: 11707.265448361672 Encoder value rudder: 27073.472737634394 Bearing error: -9.81001179587281
Distance: 37.59799676141701 Bearing: 328.0 Ref bearing: 317.48775321636964 Velocity: 1.629722222222222 Point: 0 Encoder value throttle: 11421.381474777467 Encoder value rudder: 24559.732131287703 Bearing error: -10.51224678363036
Distance: 37.51568576609676 Bearing: 329.29 Ref bearing: 317.4598152432635 Velocity: 1.6394444444444445 Point: 0 Encoder value throttle: 10941.38007483894 Encoder value rudder: 21238.39144713521 Bearing error: -11.830184756736514
Distance: 37.434612897726694 Bearing: 329.52 Ref bearing: 317.4347394551854 Velocity: 1.638611111111111 Point: 0 Encoder value throttle: 10437.046108760173 Encoder value rudder: 17847.60229500553 Bearing error: -12.08526054481456
Distance: 37.35347895939749 Bearing: 329.74 Ref bearing: 317.40882842412805 Velocity: 1.6413888888888888 Point: 0 Encoder value throttle: 10699.180085699094 Encoder value rudder: 15088.528398610899 Bearing error: -12.331171575871963
Distance: 37.27310305019156 Bearing: 329.62 Ref bearing: 317.38365528072836 Velocity: 1.6358333333333333 Point: 0 Encoder value throttle: 10611.506257409117 Encoder value rudder: 12401.579621369365 Bearing error: -12.236344719271642
Distance: 37.1951224018214 Bearing: 329.69 Ref bearing: 317.3585942134279 Velocity: 1.6147222222222222 Point: 0 Encoder value throttle: 10831.54059426268 Encoder value rudder: 9974.069630998665 Bearing error: -12.331405786572077
Distance: 37.12001724143695 Bearing: 330.65 Ref bearing: 317.3303132554889 Velocity: 1.577222222222222 Point: 0 Encoder value throttle: 11255.766647396626 Encoder value rudder: 7673.040530896007 Bearing error: -13.319686744511102
Distance: 37.04240053093425 Bearing: 331.68 Ref bearing: 317.298532230908 Velocity: 1.577222222222222 Point: 0 Encoder value throttle: 11721.616703727035 Encoder value rudder: 4906.708182928296 Bearing error: -14.381467769092012
Distance: 36.96541432047945 Bearing: 333.03 Ref bearing: 317.2634621273829 Velocity: 1.5794444444444444 Point: 0 Encoder value throttle: 10815.654423661374 Encoder value rudder: 1483.582325964287 Bearing error: -15.76653787261705
Distance: 36.888857042911816 Bearing: 334.56 Ref bearing: 317.2254289538702 Velocity: 1.5852777777777778 Point: 0 Encoder value throttle: 10763.5151067058 Encoder value rudder: -2900.524008058284 Bearing error: -17.33457104612978
Distance: 36.816791017412 Bearing: 333.41 Ref bearing: 317.19924873203706 Velocity: 1.5380555555555555 Point: 0 Encoder value throttle: 10677.357578787767 Encoder value rudder: -6760.646592879684 Bearing error: -16.210751267962962
Distance: 36.743842904341555 Bearing: 331.97 Ref bearing: 317.17403754163547 Velocity: 1.5122222222222221 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -9451.40443109042 Bearing error: -14.795962458364556
Distance: 36.670096412139884 Bearing: 331.75 Ref bearing: 317.14412056359185 Velocity: 1.5036111111111112 Point: 0 Encoder value throttle: 11530.366971771646 Encoder value rudder: -11526.445360599399 Bearing error: -14.605879436408145
Distance: 36.5963281343775 Bearing: 334.14 Ref bearing: 317.1030496858877 Velocity: 1.515 Point: 0 Encoder value throttle: 11133.210814184133 Encoder value rudder: -14165.438447518178 Bearing error: -17.03695031411229
Distance: 36.527881510944766 Bearing: 335.36 Ref bearing: 317.0669602909328 Velocity: 1.476388888888889 Point: 0 Encoder value throttle: 10641.437105623145 Encoder value rudder: -16666.989583520546 Bearing error: -18.293039709067216
Distance: 36.45963426280184 Bearing: 334.99 Ref bearing: 317.0355525644669 Velocity: 1.4436111111111112 Point: 0 Encoder value throttle: 11933.094932002066 Encoder value rudder: -19609.13556116127 Bearing error: -17.954447435533098
Distance: 36.39370112680188 Bearing: 334.21 Ref bearing: 317.00784162877295 Velocity: 1.4255555555555555 Point: 0 Encoder value throttle: 11860.380540873752 Encoder value rudder: -22942.195398232372 Bearing error: -17.20215837122703
Distance: 36.32351057981119 Bearing: 334.38 Ref bearing: 316.973097918693 Velocity: 1.4324999999999999 Point: 0 Encoder value throttle: 11536.17544309582 Encoder value rudder: -26541.62347539112 Bearing error: -17.40690208130701
Distance: 36.25601136179281 Bearing: 335.6 Ref bearing: 316.9349785882238 Velocity: 1.4219444444444445 Point: 0 Encoder value throttle: 10928.321560705008 Encoder value rudder: -29589.006443256898 Bearing error: -18.665021411776195
Distance: 36.18943356410221 Bearing: 337.27 Ref bearing: 316.89346765807005 Velocity: 1.415 Point: 0 Encoder value throttle: 11382.50142569507 Encoder value rudder: -32922.70098687338 Bearing error: -20.37653234192993
Distance: 36.12366530756752 Bearing: 337.31 Ref bearing: 316.8564854485831 Velocity: 1.3955555555555554 Point: 0 Encoder value throttle: 11316.85775035527 Encoder value rudder: -36526.50006168879 Bearing error: -20.4535145514169
Distance: 36.06270493387338 Bearing: 338.72 Ref bearing: 316.81684938204137 Velocity: 1.3522222222222222 Point: 0 Encoder value throttle: 11671.51240483937 Encoder value rudder: -41355.931910687716 Bearing error: -21.90315061795866
Distance: 36.00332284382698 Bearing: 339.55 Ref bearing: 316.77831287685353 Velocity: 1.3077777777777777 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -46645.22725394359 Bearing error: -22.771687123146478
Distance: 35.94107760381864 Bearing: 338.92 Ref bearing: 316.7415084516281 Velocity: 1.2994444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -51086.64146719109 Bearing error: -22.178491548371937
Distance: 35.87994335920515 Bearing: 338.79 Ref bearing: 316.70401364493046 Velocity: 1.2969444444444442 Point: 0 Encoder value throttle: 11149.376887491206 Encoder value rudder: -54668.97316416617 Bearing error: -22.085986355069565
Distance: 35.81749389496435 Bearing: 339.29 Ref bearing: 316.66216536845434 Velocity: 1.3088888888888888 Point: 0 Encoder value throttle: 11021.399171043435 Encoder value rudder: -58547.171425400826 Bearing error: -22.62783463154568
Distance: 35.75945015345976 Bearing: 340.96 Ref bearing: 316.61792292029037 Velocity: 1.2891666666666666 Point: 0 Encoder value throttle: 10667.065334757035 Encoder value rudder: -62617.84500024887 Bearing error: -24.34207707970961
Distance: 35.70056664674088 Bearing: 342.57 Ref bearing: 316.5706689425829 Velocity: 1.2924999999999998 Point: 0 Encoder value throttle: 11482.385253244896 Encoder value rudder: -67165.66485407708 Bearing error: -25.999331057417066
Distance: 35.64367700221962 Bearing: 343.54 Ref bearing: 316.52425083912175 Velocity: 1.271111111111111 Point: 0 Encoder value throttle: 10930.50090898639 Encoder value rudder: -72642.5065721587 Bearing error: -27.015749160878272
Distance: 35.588731276930936 Bearing: 343.16 Ref bearing: 316.48353023593165 Velocity: 1.2372222222222222 Point: 0 Encoder value throttle: 11584.466466623018 Encoder value rudder: -78103.29772218455 Bearing error: -26.676469764068372
Distance: 35.53297455725282 Bearing: 342.29 Ref bearing: 316.44365577889016 Velocity: 1.2205555555555556 Point: 0 Encoder value throttle: 11959.602570025116 Encoder value rudder: -80000 Bearing error: -25.84634422110986
Distance: 35.47734296870508 Bearing: 342.46 Ref bearing: 316.3999999339312 Velocity: 1.2147222222222223 Point: 0 Encoder value throttle: 11583.3460562243 Encoder value rudder: -80000 Bearing error: -26.060000066068767
Distance: 35.42440554769979 Bearing: 343.72 Ref bearing: 316.35514859106615 Velocity: 1.204722222222222 Point: 0 Encoder value throttle: 11347.59626326092 Encoder value rudder: -80000 Bearing error: -27.364851408933873
Distance: 35.372876105145764 Bearing: 346.51 Ref bearing: 316.30259682730235 Velocity: 1.1972222222222222 Point: 0 Encoder value throttle: 11482.435155324292 Encoder value rudder: -80000 Bearing error: -30.20740317269764
Distance: 35.32019138084683 Bearing: 347.51 Ref bearing: 316.2519000368841 Velocity: 1.2022222222222223 Point: 0 Encoder value throttle: 11447.046309545185 Encoder value rudder: -80000 Bearing error: -31.25809996311591
Distance: 35.26966952139424 Bearing: 347.64 Ref bearing: 316.20483158325374 Velocity: 1.1805555555555556 Point: 0 Encoder value throttle: 11151.396308706648 Encoder value rudder: -80000 Bearing error: -31.43516841674625
Distance: 35.226185392780565 Bearing: 348.92 Ref bearing: 316.15880833754744 Velocity: 1.1327777777777779 Point: 0 Encoder value throttle: 11863.148954949316 Encoder value rudder: -80000 Bearing error: -32.761191662452575
Distance: 35.17563289986773 Bearing: 349.23 Ref bearing: 316.10725699227294 Velocity: 1.145 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -33.12274300772708
Distance: 35.127606519358665 Bearing: 348.26 Ref bearing: 316.06222375706795 Velocity: 1.1227777777777777 Point: 0 Encoder value throttle: 10538.19395197317 Encoder value rudder: -80000 Bearing error: -32.197776242932036
Distance: 35.081402275323846 Bearing: 348.37 Ref bearing: 316.0153285251964 Velocity: 1.0969444444444443 Point: 0 Encoder value throttle: 11433.416036236173 Encoder value rudder: -80000 Bearing error: -32.35467147480358
Distance: 35.03533977791587 Bearing: 349.31 Ref bearing: 315.9650566608106 Velocity: 1.0897222222222223 Point: 0 Encoder value throttle: 11583.06397925766 Encoder value rudder: -80000 Bearing error: -33.3449433391894
Distance: 34.98744730628981 Bearing: 350.16 Ref bearing: 315.91124720509896 Velocity: 1.1086111111111112 Point: 0 Encoder value throttle: 11156.752309148224 Encoder value rudder: -80000 Bearing error: -34.248752794901065
Distance: 34.94096414327028 Bearing: 350.27 Ref bearing: 315.86063560170965 Velocity: 1.1077777777777778 Point: 0 Encoder value throttle: 10506.728038937144 Encoder value rudder: -80000 Bearing error: -34.409364398290336
Distance: 34.90017493476629 Bearing: 350.94 Ref bearing: 315.81385455301086 Velocity: 1.056111111111111 Point: 0 Encoder value throttle: 11012.699880733646 Encoder value rudder: -80000 Bearing error: -35.12614544698914
Distance: 34.86333142349644 Bearing: 352.28 Ref bearing: 315.7690776892563 Velocity: 0.9949999999999999 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -36.510922310743695
Distance: 34.82065942130906 Bearing: 352.23 Ref bearing: 315.7192226158314 Velocity: 0.9991666666666666 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -36.51077738416859
Distance: 34.78050435843459 Bearing: 352.4 Ref bearing: 315.6711636806804 Velocity: 0.9822222222222222 Point: 0 Encoder value throttle: 10427.428242508307 Encoder value rudder: -80000 Bearing error: -36.728836319319555
Distance: 34.74061090417147 Bearing: 352.95 Ref bearing: 315.62128266280024 Velocity: 0.9758333333333333 Point: 0 Encoder value throttle: 10990.160060891116 Encoder value rudder: -80000 Bearing error: -37.32871733719975
Distance: 34.70064653101022 Bearing: 353.72 Ref bearing: 315.5692647021773 Velocity: 0.9775 Point: 0 Encoder value throttle: 10763.800316605586 Encoder value rudder: -80000 Bearing error: -38.150735297822735
Distance: 34.65796797991638 Bearing: 353.91 Ref bearing: 315.5143086551386 Velocity: 1.0133333333333334 Point: 0 Encoder value throttle: 10580.016879707106 Encoder value rudder: -80000 Bearing error: -38.395691344861405
Distance: 34.61750272743635 Bearing: 352.94 Ref bearing: 315.4660471313462 Velocity: 1.005 Point: 0 Encoder value throttle: 10000 Encoder value rudder: -80000 Bearing error: -37.47395286865378
Distance: 34.5798961925548 Bearing: 351.83 Ref bearing: 315.4225348816 Velocity: 0.9669444444444444 Point: 0 Encoder value throttle: 11111.752480786285 Encoder value rudder: -80000 Bearing error: -36.40746511840001
Distance: 34.544968669605154 Bearing: 353.84 Ref bearing: 315.37270847468517 Velocity: 0.9358333333333334 Point: 0 Encoder value throttle: 11924.874239171608 Encoder value rudder: -80000 Bearing error: -38.467291525314806
Distance: 34.50975271273167 Bearing: 355.51 Ref bearing: 315.32155858307243 Velocity: 0.9244444444444444 Point: 0 Encoder value throttle: 11830.334715528705 Encoder value rudder: -80000 Bearing error: -40.18844141692756
Distance: 34.474037526636934 Bearing: 356.58 Ref bearing: 315.2694369269723 Velocity: 0.925 Point: 0 Encoder value throttle: 11390.392882335522 Encoder value rudder: -80000 Bearing error: -41.31056307302771
Distance: 34.440126365078065 Bearing: 358.77 Ref bearing: 315.21423115385863 Velocity: 0.9269444444444445 Point: 0 Encoder value throttle: 11122.212115192564 Encoder value rudder: -80000 Bearing error: -43.55576884614135
Distance: 34.4121850926561 Bearing: 2.16 Ref bearing: 315.1590426442692 Velocity: 0.9230555555555555 Point: 0 Encoder value throttle: 11114.873993830912 Encoder value rudder: 80000 Bearing error: 312.9990426442692
Distance: 34.38337274842828 Bearing: 4.28 Ref bearing: 315.1043994542747 Velocity: 0.8997222222222222 Point: 0 Encoder value throttle: 11283.5377080244 Encoder value rudder: 80000 Bearing error: 310.8243994542747
Distance: 34.351233101770276 Bearing: 4.65 Ref bearing: 315.0473986672232 Velocity: 0.9077777777777777 Point: 0 Encoder value throttle: 11813.83923634177 Encoder value rudder: 80000 Bearing error: 310.39739866722323
Distance: 34.32264106145386 Bearing: 5.24 Ref bearing: 314.99449198960406 Velocity: 0.8852777777777777 Point: 0 Encoder value throttle: 11062.86865654854 Encoder value rudder: -80000 Bearing error: 309.75449198960405
Distance: 34.293162444715755 Bearing: 5.02 Ref bearing: 314.942586688724 Velocity: 0.8716666666666666 Point: 0 Encoder value throttle: 11865.999551703453 Encoder value rudder: 80000 Bearing error: 309.92258668872404
Distance: 34.26274883517737 Bearing: 4.84 Ref bearing: 314.88825860579107 Velocity: 0.8702777777777777 Point: 0 Encoder value throttle: 11694.25217543842 Encoder value rudder: 70872.569807608 Bearing error: 310.0482586057911
Distance: 34.23244216434117 Bearing: 5.61 Ref bearing: 314.828457456682 Velocity: 0.8847222222222222 Point: 0 Encoder value throttle: 11421.576261379865 Encoder value rudder: 63808.50801217586 Bearing error: 309.21845745668196
Distance: 34.204610948472336 Bearing: 6.7 Ref bearing: 314.769310467557 Velocity: 0.8844444444444445 Point: 0 Encoder value throttle: 11036.712805937816 Encoder value rudder: 56316.90295774334 Bearing error: 308.069310467557
Distance: 34.17804713661295 Bearing: 8.26 Ref bearing: 314.7075873271447 Velocity: 0.8847222222222222 Point: 0 Encoder value throttle: 11419.163722553654 Encoder value rudder: 48252.19037431001 Bearing error: 306.44758732714473
Distance: 34.15392221500955 Bearing: 10.43 Ref bearing: 314.64310433268207 Velocity: 0.8883333333333333 Point: 0 Encoder value throttle: 11430.922987036265 Encoder value rudder: 38837.75684026115 Bearing error: 304.21310433268206
