Distance: 63.452285438409355 Bearing: None Ref bearing: 310.1177680105666 Velocity: 0 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 63.41011451322209 Bearing: 313.61 Ref bearing: 310.1143909534799 Velocity: 0.7927777777777778 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 63.369042941884736 Bearing: 313.83 Ref bearing: 310.1090764992874 Velocity: 0.8052777777777778 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 63.32956394121742 Bearing: 314.67 Ref bearing: 310.1031999436235 Velocity: 0.8099999999999999 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 63.28863528426423 Bearing: 315.8 Ref bearing: 310.09929915217873 Velocity: 0.8083333333333333 Point: 0 Encoder value throttle: 10217.057805555552 Encoder value rudder: 0 Bearing error: 0
Distance: 63.24735851439837 Bearing: 315.98 Ref bearing: 310.09785434658903 Velocity: 0.8133333333333332 Point: 0 Encoder value throttle: 10411.526955555555 Encoder value rudder: 0 Bearing error: 0
Distance: 63.2058927059295 Bearing: 315.24 Ref bearing: 310.09677163888756 Velocity: 0.8191666666666666 Point: 0 Encoder value throttle: 10276.67998888889 Encoder value rudder: 0 Bearing error: 0
Distance: 63.1645240386068 Bearing: 314.6 Ref bearing: 310.0945142742965 Velocity: 0.8252777777777778 Point: 0 Encoder value throttle: 10282.139913888888 Encoder value rudder: 0 Bearing error: 0
Distance: 63.12626479676305 Bearing: 314.29 Ref bearing: 310.09361713611105 Velocity: 0.8286111111111111 Point: 0 Encoder value throttle: 10300.49426111111 Encoder value rudder: 0 Bearing error: 0
Distance: 63.08672719177366 Bearing: 313.74 Ref bearing: 310.0910554205469 Velocity: 0.8186111111111111 Point: 0 Encoder value throttle: 10397.950363888891 Encoder value rudder: 0 Bearing error: 0
Distance: 63.047022712577274 Bearing: 313.76 Ref bearing: 310.0901596653732 Velocity: 0.8138888888888889 Point: 0 Encoder value throttle: 10775.66536666666 Encoder value rudder: 577.6978089741519 Bearing error: -3.6698403346267696
Distance: 63.00643298880583 Bearing: 313.52 Ref bearing: 310.08773696138155 Velocity: 0.8155555555555555 Point: 0 Encoder value throttle: 10691.569433333334 Encoder value rudder: 944.8521966787318 Bearing error: -3.43226303861843
Distance: 62.963380677926914 Bearing: 313.49 Ref bearing: 310.08521287177814 Velocity: 0.8158333333333333 Point: 0 Encoder value throttle: 10569.252155555554 Encoder value rudder: 1033.9549798992807 Bearing error: -3.4047871282218694
Distance: 62.92049008091429 Bearing: 313.43 Ref bearing: 310.08300274809864 Velocity: 0.8277777777777777 Point: 0 Encoder value throttle: 10638.541158333332 Encoder value rudder: 1020.0717256305657 Bearing error: -3.346997251901371
Distance: 62.880629848644794 Bearing: 313.24 Ref bearing: 310.07979071961734 Velocity: 0.8372222222222221 Point: 0 Encoder value throttle: 10369.629530555558 Encoder value rudder: 837.6443480703256 Bearing error: -3.1602092803826736
Distance: 62.83898101534025 Bearing: 313.43 Ref bearing: 310.0770633135522 Velocity: 0.8302777777777777 Point: 0 Encoder value throttle: 10449.46741388889 Encoder value rudder: 577.9790109169236 Bearing error: -3.3529366864478334
Distance: 62.79734683449386 Bearing: 313.53 Ref bearing: 310.07520528168425 Velocity: 0.8330555555555555 Point: 0 Encoder value throttle: 10895.913838888888 Encoder value rudder: 147.36230312503426 Bearing error: -3.454794718315725
Distance: 62.75513910730841 Bearing: 313.34 Ref bearing: 310.0764395486429 Velocity: 0.8355555555555555 Point: 0 Encoder value throttle: 10690.19293055555 Encoder value rudder: -195.83178472643965 Bearing error: -3.2635604513570797
Distance: 62.713288034547254 Bearing: 312.1 Ref bearing: 310.0756306637438 Velocity: 0.8405555555555555 Point: 0 Encoder value throttle: 10728.142436111111 Encoder value rudder: 88.81101623227983 Bearing error: -2.0243693362562
Distance: 62.67519066690635 Bearing: 311.76 Ref bearing: 310.07503422622864 Velocity: 0.8430555555555556 Point: 0 Encoder value throttle: 10694.049575000001 Encoder value rudder: 482.52755774810026 Bearing error: -1.6849657737713528
Distance: 62.63469460099231 Bearing: 311.52 Ref bearing: 310.0758398747087 Velocity: 0.8280555555555555 Point: 0 Encoder value throttle: 10785.888238888889 Encoder value rudder: 1141.8537104197762 Bearing error: -1.444160125291262
Distance: 62.59244330816757 Bearing: 310.77 Ref bearing: 310.0744502329463 Velocity: 0.8250000000000001 Point: 0 Encoder value throttle: 11273.479002777774 Encoder value rudder: 2297.0629232679676 Bearing error: -0.6955497670537056
Distance: 62.55146858542672 Bearing: 310.78 Ref bearing: 310.07229695625944 Velocity: 0.83 Point: 0 Encoder value throttle: 11024.069013888882 Encoder value rudder: 3410.2593757488307 Bearing error: -0.7077030437405369
Distance: 62.50834709150774 Bearing: 311.22 Ref bearing: 310.0702418594752 Velocity: 0.8288888888888889 Point: 0 Encoder value throttle: 10855.073880555557 Encoder value rudder: 3698.786567507421 Bearing error: -1.1497581405248525
Distance: 62.46362510119508 Bearing: 311.41 Ref bearing: 310.0658637775334 Velocity: 0.8369444444444444 Point: 0 Encoder value throttle: 11041.366125000004 Encoder value rudder: 3733.5335341051655 Bearing error: -1.3441362224666022
Distance: 62.42081965013611 Bearing: 312.36 Ref bearing: 310.0640022379718 Velocity: 0.8508333333333333 Point: 0 Encoder value throttle: 10839.855783333334 Encoder value rudder: 3148.0154235891787 Bearing error: -2.2959977620282075
Distance: 62.378029413842235 Bearing: 312.41 Ref bearing: 310.06546367686155 Velocity: 0.8547222222222222 Point: 0 Encoder value throttle: 10708.933497222217 Encoder value rudder: 2124.2802625719382 Bearing error: -2.3445363231384704
Distance: 62.3363471698376 Bearing: 311.33 Ref bearing: 310.06540269706755 Velocity: 0.8583333333333333 Point: 0 Encoder value throttle: 10980.521083333335 Encoder value rudder: 1640.2258583862995 Bearing error: -1.2645973029324296
Distance: 62.29504272546727 Bearing: 311.0 Ref bearing: 310.06215328350356 Velocity: 0.8566666666666667 Point: 0 Encoder value throttle: 11016.031427777774 Encoder value rudder: 1544.5789349568345 Bearing error: -0.9378467164964377
Distance: 62.254124292771884 Bearing: 311.75 Ref bearing: 310.0586009955785 Velocity: 0.8513888888888889 Point: 0 Encoder value throttle: 11182.415894444444 Encoder value rudder: 1155.3514194300267 Bearing error: -1.6913990044214984
Distance: 62.21223136131425 Bearing: 312.55 Ref bearing: 310.0575831720093 Velocity: 0.8447222222222222 Point: 0 Encoder value throttle: 11314.682697222226 Encoder value rudder: 839.4753569382495 Bearing error: -2.4924168279907235
Distance: 62.16889369291763 Bearing: 312.68 Ref bearing: 310.05902275061277 Velocity: 0.8508333333333333 Point: 0 Encoder value throttle: 11395.467794444443 Encoder value rudder: 475.7538788420125 Bearing error: -2.620977249387238
Distance: 62.12693070905642 Bearing: 311.63 Ref bearing: 310.05850485763483 Velocity: 0.8566666666666667 Point: 0 Encoder value throttle: 11109.212730555553 Encoder value rudder: 89.32975795638208 Bearing error: -1.5714951423651655
Distance: 62.08495305282494 Bearing: 311.42 Ref bearing: 310.0546450311457 Velocity: 0.855 Point: 0 Encoder value throttle: 11140.878447222221 Encoder value rudder: -368.4478896997332 Bearing error: -1.3653549688543194
Distance: 62.042470541299544 Bearing: 312.29 Ref bearing: 310.05094846950317 Velocity: 0.8524999999999999 Point: 0 Encoder value throttle: 11361.352730555556 Encoder value rudder: -899.987122809637 Bearing error: -2.2390515304968517
Distance: 61.99999544659658 Bearing: 313.01 Ref bearing: 310.0501505443869 Velocity: 0.8516666666666666 Point: 0 Encoder value throttle: 11421.177155555553 Encoder value rudder: -1402.3007656949283 Bearing error: -2.959849455613096
Distance: 61.95745023655783 Bearing: 312.66 Ref bearing: 310.04985392728713 Velocity: 0.8522222222222222 Point: 0 Encoder value throttle: 11417.298988888891 Encoder value rudder: -1663.6195513916275 Bearing error: -2.610146072712894
Distance: 61.91578916994914 Bearing: 312.24 Ref bearing: 310.0511101661019 Velocity: 0.8538888888888888 Point: 0 Encoder value throttle: 11417.73963333333 Encoder value rudder: -2258.9120971702987 Bearing error: -2.188889833898088
Distance: 61.8726896492463 Bearing: 311.36 Ref bearing: 310.0503482577563 Velocity: 0.8508333333333333 Point: 0 Encoder value throttle: 11422.959905555559 Encoder value rudder: -2511.0578080665387 Bearing error: -1.309651742243716
Distance: 61.83080381216968 Bearing: 311.22 Ref bearing: 310.04729356288925 Velocity: 0.855 Point: 0 Encoder value throttle: 11578.384424999995 Encoder value rudder: -2229.873782445863 Bearing error: -1.1727064371107758
Distance: 61.78536103067721 Bearing: 311.86 Ref bearing: 310.04408772137424 Velocity: 0.8511111111111112 Point: 0 Encoder value throttle: 11430.567458333333 Encoder value rudder: -1885.0274847325788 Bearing error: -1.815912278625774
Distance: 61.740528593050904 Bearing: 312.38 Ref bearing: 310.044895561168 Velocity: 0.865 Point: 0 Encoder value throttle: 11668.521313888887 Encoder value rudder: -1971.5388682323114 Bearing error: -2.3351044388319906
Distance: 61.69796234504017 Bearing: 311.54 Ref bearing: 310.04573488235076 Velocity: 0.875 Point: 0 Encoder value throttle: 11246.752252777778 Encoder value rudder: -1825.7391781399651 Bearing error: -1.4942651176492632
Distance: 61.65392976608015 Bearing: 310.95 Ref bearing: 310.0452452512462 Velocity: 0.8733333333333333 Point: 0 Encoder value throttle: 11358.57623611111 Encoder value rudder: -1817.5181678103422 Bearing error: -0.9047547487538168
Distance: 61.612065189706684 Bearing: 310.77 Ref bearing: 310.04351093133846 Velocity: 0.8775 Point: 0 Encoder value throttle: 11679.999202777777 Encoder value rudder: -1776.1573433989367 Bearing error: -0.7264890686615217
Distance: 61.570523358707284 Bearing: 311.09 Ref bearing: 310.04242322961494 Velocity: 0.8708333333333332 Point: 0 Encoder value throttle: 11565.473044444443 Encoder value rudder: -1553.4058703264418 Bearing error: -1.0475767703850352
Distance: 61.52513687108066 Bearing: 311.19 Ref bearing: 310.04028384486116 Velocity: 0.8633333333333333 Point: 0 Encoder value throttle: 11875.413236111115 Encoder value rudder: -1092.1135638927653 Bearing error: -1.149716155138833
Distance: 61.48022719617011 Bearing: 311.48 Ref bearing: 310.04115277501967 Velocity: 0.8744444444444445 Point: 0 Encoder value throttle: 11943.73301944444 Encoder value rudder: -1200.6090983203947 Bearing error: -1.43884722498035
Distance: 61.437555596002305 Bearing: 310.83 Ref bearing: 310.0427530280213 Velocity: 0.8822222222222222 Point: 0 Encoder value throttle: 11506.338608333333 Encoder value rudder: -1270.3537551750092 Bearing error: -0.787246971978675
Distance: 61.393249420315335 Bearing: 310.11 Ref bearing: 310.0422477918823 Velocity: 0.8794444444444444 Point: 0 Encoder value throttle: 11608.372274999996 Encoder value rudder: -1051.0988918330513 Bearing error: -0.06775220811772442
Distance: 61.346796594811074 Bearing: 310.09 Ref bearing: 310.03935595062677 Velocity: 0.8827777777777778 Point: 0 Encoder value throttle: 11904.575358333339 Encoder value rudder: -638.6349131249835 Bearing error: -0.050644049373204325
Distance: 61.30326925306237 Bearing: 310.92 Ref bearing: 310.038688513671 Velocity: 0.8955555555555555 Point: 0 Encoder value throttle: 11784.632419444442 Encoder value rudder: -587.9917394483621 Bearing error: -0.8813114863290252
Distance: 61.25979093789277 Bearing: 310.93 Ref bearing: 310.03866098220607 Velocity: 0.8927777777777778 Point: 0 Encoder value throttle: 11566.835052777771 Encoder value rudder: -380.0785650414645 Bearing error: -0.8913390177939391
Distance: 61.215316538672305 Bearing: 310.71 Ref bearing: 310.0373771582708 Velocity: 0.8905555555555555 Point: 0 Encoder value throttle: 11984.366269444443 Encoder value rudder: -388.58977630805595 Bearing error: -0.6726228417292077
Distance: 61.172189035496515 Bearing: 310.9 Ref bearing: 310.0372993670998 Velocity: 0.8922222222222222 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -873.6677296225387 Bearing error: -0.8627006329001574
Distance: 61.127104106455306 Bearing: 310.8 Ref bearing: 310.0369474171896 Velocity: 0.8880555555555556 Point: 0 Encoder value throttle: 11936.814488888886 Encoder value rudder: -1331.3175008148326 Bearing error: -0.7630525828104169
Distance: 61.08349921219452 Bearing: 310.69 Ref bearing: 310.03883521555497 Velocity: 0.8933333333333333 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -1308.4959254235189 Bearing error: -0.6511647844450295
Distance: 61.03729161988666 Bearing: 309.95 Ref bearing: 310.03914206692184 Velocity: 0.8911111111111112 Point: 0 Encoder value throttle: 11795.35002777778 Encoder value rudder: -886.76401490837 Bearing error: 0.08914206692185189
Distance: 60.99080344838908 Bearing: 309.72 Ref bearing: 310.0389884801323 Velocity: 0.9 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -437.6335193565973 Bearing error: 0.3189884801322478
Distance: 60.94978747691402 Bearing: 309.72 Ref bearing: 310.04156840819604 Velocity: 0.9099999999999999 Point: 0 Encoder value throttle: 11748.357288888896 Encoder value rudder: 138.15867176829443 Bearing error: 0.32156840819601484
Distance: 60.90697567238386 Bearing: 309.01 Ref bearing: 310.0416992484049 Velocity: 0.8938888888888888 Point: 0 Encoder value throttle: 11737.795122222225 Encoder value rudder: 1065.7323540166744 Bearing error: 1.031699248404891
Distance: 60.862676752072765 Bearing: 309.06 Ref bearing: 310.0391316294109 Velocity: 0.8863888888888888 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 1948.7359851018573 Bearing error: 0.9791316294109151
Distance: 60.819086143718025 Bearing: 309.93 Ref bearing: 310.03942121295717 Velocity: 0.8852777777777777 Point: 0 Encoder value throttle: 11838.08843055555 Encoder value rudder: 2021.455713525759 Bearing error: 0.10942121295715879
Distance: 60.77334165814312 Bearing: 309.8 Ref bearing: 310.0393629864119 Velocity: 0.8827777777777778 Point: 0 Encoder value throttle: 11719.096322222225 Encoder value rudder: 2048.2729352410793 Bearing error: 0.2393629864118907
Distance: 60.72931647297385 Bearing: 309.81 Ref bearing: 310.03679955296235 Velocity: 0.8902777777777777 Point: 0 Encoder value throttle: 11791.771299999997 Encoder value rudder: 2065.488299931873 Bearing error: 0.22679955296234766
Distance: 60.68538243983439 Bearing: 310.58 Ref bearing: 310.03507455743596 Velocity: 0.8875 Point: 0 Encoder value throttle: 11569.79376944444 Encoder value rudder: 1296.4932795839327 Bearing error: -0.544925442564022
Distance: 60.641279241842405 Bearing: 311.02 Ref bearing: 310.0375990464456 Velocity: 0.8852777777777777 Point: 0 Encoder value throttle: 11859.063849999999 Encoder value rudder: 290.3937904386346 Bearing error: -0.982400953554361
Distance: 60.596692174417136 Bearing: 310.04 Ref bearing: 310.03913808726355 Velocity: 0.8858333333333334 Point: 0 Encoder value throttle: 11883.902297222223 Encoder value rudder: 216.1065811838924 Bearing error: -0.0008619127364681844
Distance: 60.553136679404396 Bearing: 309.56 Ref bearing: 310.03917192747616 Velocity: 0.8883333333333333 Point: 0 Encoder value throttle: 11849.823861111108 Encoder value rudder: 316.8559992726495 Bearing error: 0.479171927476159
Distance: 60.50709771568491 Bearing: 309.57 Ref bearing: 310.03774262265927 Velocity: 0.885 Point: 0 Encoder value throttle: 11832.564727777777 Encoder value rudder: 422.8002266676573 Bearing error: 0.4677426226592729
Distance: 60.46149334333421 Bearing: 310.02 Ref bearing: 310.03917741620137 Velocity: 0.8927777777777778 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 705.7150227077855 Bearing error: 0.019177416201387132
Distance: 60.416744986190245 Bearing: 310.07 Ref bearing: 310.0403915138737 Velocity: 0.8916666666666666 Point: 0 Encoder value throttle: 11750.45593888889 Encoder value rudder: 1207.0565540433292 Bearing error: -0.02960848612627842
Distance: 60.371252965824795 Bearing: 309.7 Ref bearing: 310.04151110483144 Velocity: 0.8944444444444445 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 1407.7512496538998 Bearing error: 0.3415111048314543
Distance: 60.32534696869765 Bearing: 309.36 Ref bearing: 310.04365277110696 Velocity: 0.8991666666666667 Point: 0 Encoder value throttle: 11934.825288888886 Encoder value rudder: 1546.501988490366 Bearing error: 0.6836527711069493
Distance: 60.27991835940822 Bearing: 308.77 Ref bearing: 310.04127358504877 Velocity: 0.9061111111111111 Point: 0 Encoder value throttle: 11913.44790277777 Encoder value rudder: 2007.8138299367165 Bearing error: 1.2712735850487888
Distance: 60.236840168458905 Bearing: 309.67 Ref bearing: 310.03931547523086 Velocity: 0.9075 Point: 0 Encoder value throttle: 11881.280724999997 Encoder value rudder: 2246.9728990903013 Bearing error: 0.36931547523084873
Distance: 60.19559965870424 Bearing: 310.36 Ref bearing: 310.04256850805194 Velocity: 0.8983333333333333 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 2159.217588026749 Bearing error: -0.31743149194807074
Distance: 60.15127236680019 Bearing: 309.42 Ref bearing: 310.04322285188715 Velocity: 0.8838888888888888 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 2368.102430349241 Bearing error: 0.6232228518871352
Distance: 60.10270736615215 Bearing: 309.28 Ref bearing: 310.0451956360154 Velocity: 0.8836111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 2475.8625886807554 Bearing error: 0.7651956360154486
Distance: 60.05702601807321 Bearing: 308.85 Ref bearing: 310.04670763388543 Velocity: 0.9058333333333334 Point: 0 Encoder value throttle: 11690.402291666667 Encoder value rudder: 2503.880430461548 Bearing error: 1.19670763388541
Distance: 60.012909289625874 Bearing: 308.55 Ref bearing: 310.048353604816 Velocity: 0.9099999999999999 Point: 0 Encoder value throttle: 11138.32188888889 Encoder value rudder: 3167.365117443502 Bearing error: 1.498353604815975
Distance: 59.970455530202216 Bearing: 308.3 Ref bearing: 310.0514429632916 Velocity: 0.9063888888888888 Point: 0 Encoder value throttle: 11604.157638888888 Encoder value rudder: 4351.434757613342 Bearing error: 1.7514429632915949
Distance: 59.92550370406849 Bearing: 307.67 Ref bearing: 310.0495983056495 Velocity: 0.8955555555555555 Point: 0 Encoder value throttle: 11833.65965833333 Encoder value rudder: 5418.154942080061 Bearing error: 2.3795983056494947
Distance: 59.87654576502392 Bearing: 308.49 Ref bearing: 310.04633850848757 Velocity: 0.8947222222222222 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 6019.4264733942055 Bearing error: 1.5563385084875563
Distance: 59.82998750818097 Bearing: 309.67 Ref bearing: 310.0492586727073 Velocity: 0.9127777777777778 Point: 0 Encoder value throttle: 11792.479347222228 Encoder value rudder: 5793.392426844344 Bearing error: 0.3792586727072944
Distance: 59.78238409011743 Bearing: 308.91 Ref bearing: 310.05279346335504 Velocity: 0.9199999999999999 Point: 0 Encoder value throttle: 11335.360680555554 Encoder value rudder: 5797.695709230009 Bearing error: 1.1427934633550194
Distance: 59.7356643788252 Bearing: 308.06 Ref bearing: 310.0528339448981 Velocity: 0.9313888888888889 Point: 0 Encoder value throttle: 11619.967669444452 Encoder value rudder: 6107.049576902973 Bearing error: 1.9928339448981092
Distance: 59.6897935281538 Bearing: 308.3 Ref bearing: 310.05218951757513 Velocity: 0.9347222222222222 Point: 0 Encoder value throttle: 11532.188272222225 Encoder value rudder: 5960.455336462639 Bearing error: 1.7521895175751183
Distance: 59.6440349087916 Bearing: 308.81 Ref bearing: 310.0512208352737 Velocity: 0.9336111111111112 Point: 0 Encoder value throttle: 11755.698269444445 Encoder value rudder: 5966.853075160373 Bearing error: 1.2412208352736798
Distance: 59.59477539354487 Bearing: 309.35 Ref bearing: 310.05121732483803 Velocity: 0.9316666666666666 Point: 0 Encoder value throttle: 11899.158144444445 Encoder value rudder: 6301.137083675609 Bearing error: 0.7012173248380122
Distance: 59.54575518602921 Bearing: 309.46 Ref bearing: 310.05661297743217 Velocity: 0.9461111111111111 Point: 0 Encoder value throttle: 11956.279333333337 Encoder value rudder: 6181.676149162406 Bearing error: 0.5966129774321871
Distance: 59.497520121564534 Bearing: 308.67 Ref bearing: 310.05718385183184 Velocity: 0.9533333333333333 Point: 0 Encoder value throttle: 11565.547805555558 Encoder value rudder: 6020.573836874459 Bearing error: 1.3871838518318214
Distance: 59.4492571546313 Bearing: 308.76 Ref bearing: 310.058478535744 Velocity: 0.9602777777777777 Point: 0 Encoder value throttle: 11761.588461111118 Encoder value rudder: 5924.943940531823 Bearing error: 1.2984785357439819
Distance: 59.402334479809106 Bearing: 308.65 Ref bearing: 310.06055723326926 Velocity: 0.9661111111111111 Point: 0 Encoder value throttle: 11789.045574999998 Encoder value rudder: 6146.955577126815 Bearing error: 1.4105572332692873
Distance: 59.35287206916986 Bearing: 308.36 Ref bearing: 310.0625966740954 Velocity: 0.9652777777777778 Point: 0 Encoder value throttle: 11838.58555277778 Encoder value rudder: 6810.859155369868 Bearing error: 1.702596674095389
Distance: 59.30400632934394 Bearing: 308.24 Ref bearing: 310.0653248588328 Velocity: 0.9758333333333333 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 7616.727955043079 Bearing error: 1.8253248588328006
Distance: 59.25170908626963 Bearing: 307.8 Ref bearing: 310.06592971591755 Velocity: 0.9816666666666666 Point: 0 Encoder value throttle: 11737.029797222216 Encoder value rudder: 8267.273198463152 Bearing error: 2.2659297159175367
Distance: 59.20186014714081 Bearing: 308.03 Ref bearing: 310.0657149177175 Velocity: 1.0013888888888889 Point: 0 Encoder value throttle: 11874.065930555556 Encoder value rudder: 8866.328436517297 Bearing error: 2.0357149177175415
Distance: 59.14895287452717 Bearing: 308.43 Ref bearing: 310.0672874432058 Velocity: 1.0058333333333334 Point: 0 Encoder value throttle: 11533.716733333325 Encoder value rudder: 9214.322857041643 Bearing error: 1.637287443205821
Distance: 59.09667726498102 Bearing: 308.18 Ref bearing: 310.0692871154534 Velocity: 1.0230555555555554 Point: 0 Encoder value throttle: 11929.402886111107 Encoder value rudder: 9548.846519924504 Bearing error: 1.889287115453385
Distance: 59.04160158447299 Bearing: 308.04 Ref bearing: 310.0695798180825 Velocity: 1.036111111111111 Point: 0 Encoder value throttle: 11619.972322222224 Encoder value rudder: 9897.48923288033 Bearing error: 2.029579818082482
Distance: 58.988413568786164 Bearing: 308.27 Ref bearing: 310.07068368287173 Velocity: 1.0580555555555555 Point: 0 Encoder value throttle: 11729.689722222218 Encoder value rudder: 9897.00203682153 Bearing error: 1.8006836828717496
Distance: 58.93279063629925 Bearing: 308.36 Ref bearing: 310.0709547675576 Velocity: 1.0686111111111112 Point: 0 Encoder value throttle: 11505.838980555549 Encoder value rudder: 9961.878725952383 Bearing error: 1.7109547675576096
Distance: 58.87867689190184 Bearing: 308.62 Ref bearing: 310.0728197554591 Velocity: 1.0875 Point: 0 Encoder value throttle: 11794.884538888884 Encoder value rudder: 10092.289180414271 Bearing error: 1.4528197554590747
Distance: 58.82197393711789 Bearing: 308.47 Ref bearing: 310.0739783827021 Velocity: 1.0963888888888889 Point: 0 Encoder value throttle: 11589.239119444444 Encoder value rudder: 10164.18186002541 Bearing error: 1.6039783827020528
Distance: 58.76631018348238 Bearing: 308.5 Ref bearing: 310.07664881491723 Velocity: 1.1152777777777776 Point: 0 Encoder value throttle: 11846.804122222216 Encoder value rudder: 10140.673004448825 Bearing error: 1.5766488149172346
Distance: 58.70665572391237 Bearing: 308.2 Ref bearing: 310.0814194527692 Velocity: 1.126111111111111 Point: 0 Encoder value throttle: 11600.010647222223 Encoder value rudder: 10388.821085824928 Bearing error: 1.8814194527691939
Distance: 58.648647289304265 Bearing: 307.51 Ref bearing: 310.08153296595754 Velocity: 1.1541666666666668 Point: 0 Encoder value throttle: 11806.23239166666 Encoder value rudder: 11049.389539034033 Bearing error: 2.5715329659575445
Distance: 58.58879493855368 Bearing: 307.94 Ref bearing: 310.0836380341302 Velocity: 1.1672222222222222 Point: 0 Encoder value throttle: 11366.904722222214 Encoder value rudder: 11638.550079952596 Bearing error: 2.1436380341302197
Distance: 58.52877371691269 Bearing: 307.87 Ref bearing: 310.0849378499835 Velocity: 1.1869444444444444 Point: 0 Encoder value throttle: 11737.2621 Encoder value rudder: 12203.414806291688 Bearing error: 2.214937849983471
Distance: 58.46606036420435 Bearing: 308.01 Ref bearing: 310.0889357862569 Velocity: 1.2030555555555555 Point: 0 Encoder value throttle: 11568.524424999998 Encoder value rudder: 12726.385204205199 Bearing error: 2.0789357862569204
Distance: 58.40270069879864 Bearing: 308.01 Ref bearing: 310.09157451820835 Velocity: 1.2236111111111112 Point: 0 Encoder value throttle: 11655.737549999994 Encoder value rudder: 13102.51968816459 Bearing error: 2.081574518208356
Distance: 58.339669680500776 Bearing: 307.88 Ref bearing: 310.09275742204125 Velocity: 1.2483333333333333 Point: 0 Encoder value throttle: 11538.795158333327 Encoder value rudder: 13189.192284034527 Bearing error: 2.21275742204125
Distance: 58.27576069471568 Bearing: 308.07 Ref bearing: 310.0927636333261 Velocity: 1.2658333333333334 Point: 0 Encoder value throttle: 11420.791180555556 Encoder value rudder: 13394.98091845033 Bearing error: 2.0227636333261216
Distance: 58.212597725376376 Bearing: 308.46 Ref bearing: 310.0954908271582 Velocity: 1.2825 Point: 0 Encoder value throttle: 11592.041072222217 Encoder value rudder: 13354.211171224386 Bearing error: 1.6354908271582076
Distance: 58.14511643711105 Bearing: 308.3 Ref bearing: 310.10180709159965 Velocity: 1.2938888888888889 Point: 0 Encoder value throttle: 11608.978213888888 Encoder value rudder: 13460.715934516758 Bearing error: 1.8018070915996418
Distance: 58.07524740690708 Bearing: 307.43 Ref bearing: 310.1053404530105 Velocity: 1.323888888888889 Point: 0 Encoder value throttle: 11742.990358333329 Encoder value rudder: 14019.786466114063 Bearing error: 2.675340453010506
Distance: 58.00580644717637 Bearing: 307.23 Ref bearing: 310.1087657615077 Velocity: 1.3577777777777778 Point: 0 Encoder value throttle: 11262.768163888884 Encoder value rudder: 14628.43379963099 Bearing error: 2.8787657615076796
Distance: 57.93460142561488 Bearing: 307.12 Ref bearing: 310.10935431651245 Velocity: 1.3833333333333335 Point: 0 Encoder value throttle: 11133.115530555553 Encoder value rudder: 15412.450431843745 Bearing error: 2.989354316512447
Distance: 57.86433222263622 Bearing: 307.52 Ref bearing: 310.1122838155821 Velocity: 1.4088888888888889 Point: 0 Encoder value throttle: 11314.750986111101 Encoder value rudder: 16214.246521231953 Bearing error: 2.592283815582107
Distance: 57.79358540186228 Bearing: 307.52 Ref bearing: 310.1146582556872 Velocity: 1.4280555555555556 Point: 0 Encoder value throttle: 11293.127030555557 Encoder value rudder: 16953.27640103588 Bearing error: 2.594658255687193
Distance: 57.72039876181411 Bearing: 307.63 Ref bearing: 310.11835733198143 Velocity: 1.4433333333333331 Point: 0 Encoder value throttle: 11437.645044444438 Encoder value rudder: 17194.45099041265 Bearing error: 2.488357331981433
Distance: 57.645127403617714 Bearing: 307.48 Ref bearing: 310.12116168360853 Velocity: 1.4672222222222222 Point: 0 Encoder value throttle: 11527.810572222226 Encoder value rudder: 17408.09185271988 Bearing error: 2.641161683608516
Distance: 57.5717446348727 Bearing: 307.53 Ref bearing: 310.1248021578821 Velocity: 1.4949999999999999 Point: 0 Encoder value throttle: 11298.36386666666 Encoder value rudder: 17532.969562200316 Bearing error: 2.5948021578821
Distance: 57.49595712970191 Bearing: 307.46 Ref bearing: 310.12950563180453 Velocity: 1.508888888888889 Point: 0 Encoder value throttle: 11176.380494444444 Encoder value rudder: 17898.179692735048 Bearing error: 2.6695056318045545
Distance: 57.418077120105536 Bearing: 307.22 Ref bearing: 310.13283689147715 Velocity: 1.53 Point: 0 Encoder value throttle: 11510.776705555549 Encoder value rudder: 18390.89943032713 Bearing error: 2.912836891477127
Distance: 57.33898323418551 Bearing: 307.23 Ref bearing: 310.1359885986275 Velocity: 1.5552777777777778 Point: 0 Encoder value throttle: 11318.590516666663 Encoder value rudder: 18943.22024825856 Bearing error: 2.9059885986274594
Distance: 57.26014412783368 Bearing: 307.31 Ref bearing: 310.1403900191963 Velocity: 1.5855555555555556 Point: 0 Encoder value throttle: 11192.89724722222 Encoder value rudder: 19384.758886802894 Bearing error: 2.8303900191962725
Distance: 57.17990252214469 Bearing: 307.18 Ref bearing: 310.14501713885363 Velocity: 1.6044444444444443 Point: 0 Encoder value throttle: 11037.538697222217 Encoder value rudder: 19927.683780869167 Bearing error: 2.965017138853625
Distance: 57.09751303682631 Bearing: 307.06 Ref bearing: 310.1449050070945 Velocity: 1.6255555555555556 Point: 0 Encoder value throttle: 11300.300697222223 Encoder value rudder: 20503.04264747264 Bearing error: 3.0849050070945054
Distance: 57.01547277394899 Bearing: 307.73 Ref bearing: 310.1518078696538 Velocity: 1.648611111111111 Point: 0 Encoder value throttle: 11227.642797222214 Encoder value rudder: 20609.105138808154 Bearing error: 2.421807869653776
Distance: 56.93086960856566 Bearing: 307.63 Ref bearing: 310.1572461714333 Velocity: 1.663611111111111 Point: 0 Encoder value throttle: 11157.840905555557 Encoder value rudder: 20765.917226745387 Bearing error: 2.527246171433319
Distance: 56.84497575624643 Bearing: 307.35 Ref bearing: 310.1625765231621 Velocity: 1.691111111111111 Point: 0 Encoder value throttle: 11345.019691666666 Encoder value rudder: 21103.743012207862 Bearing error: 2.812576523162079
Distance: 56.75684507451011 Bearing: 307.14 Ref bearing: 310.1649316701564 Velocity: 1.7183333333333333 Point: 0 Encoder value throttle: 11009.77191944444 Encoder value rudder: 21480.797871006118 Bearing error: 3.024931670156434
Distance: 56.66776356604323 Bearing: 307.43 Ref bearing: 310.16884152523784 Velocity: 1.748888888888889 Point: 0 Encoder value throttle: 10985.220058333329 Encoder value rudder: 21644.27731201623 Bearing error: 2.738841525237831
Distance: 56.58182613721113 Bearing: 307.49 Ref bearing: 310.17621784912166 Velocity: 1.778611111111111 Point: 0 Encoder value throttle: 10866.341002777772 Encoder value rudder: 22123.669539073246 Bearing error: 2.686217849121647
Distance: 56.49494091648697 Bearing: 307.06 Ref bearing: 310.1829527316739 Velocity: 1.7891666666666666 Point: 0 Encoder value throttle: 10849.616744444447 Encoder value rudder: 22782.486013000413 Bearing error: 3.1229527316738768
Distance: 56.407756646385295 Bearing: 306.75 Ref bearing: 310.1904586091224 Velocity: 1.7997222222222222 Point: 0 Encoder value throttle: 11312.076008333328 Encoder value rudder: 23471.89081771626 Bearing error: 3.440458609122402
Distance: 56.32136948079219 Bearing: 306.42 Ref bearing: 310.19656269533436 Velocity: 1.8086111111111112 Point: 0 Encoder value throttle: 11308.094211111105 Encoder value rudder: 24242.32716132434 Bearing error: 3.7765626953343485
Distance: 56.23039843471475 Bearing: 306.3 Ref bearing: 310.2041603553544 Velocity: 1.8105555555555555 Point: 0 Encoder value throttle: 11347.36866944444 Encoder value rudder: 25249.90013361755 Bearing error: 3.9041603553544064
Distance: 56.138736206568055 Bearing: 306.04 Ref bearing: 310.2101501523096 Velocity: 1.8313888888888887 Point: 0 Encoder value throttle: 11527.105702777779 Encoder value rudder: 26453.49785269867 Bearing error: 4.1701501523095885
Distance: 56.04451842120383 Bearing: 306.04 Ref bearing: 310.21290922320037 Velocity: 1.8494444444444444 Point: 0 Encoder value throttle: 11045.02725 Encoder value rudder: 27463.34622109829 Bearing error: 4.1729092232003495
Distance: 55.95183943191419 Bearing: 306.5 Ref bearing: 310.2188200623799 Velocity: 1.8727777777777777 Point: 0 Encoder value throttle: 11094.424949999993 Encoder value rudder: 28093.00562978843 Bearing error: 3.718820062379905
Distance: 55.8580578901524 Bearing: 306.51 Ref bearing: 310.2242133229197 Velocity: 1.886388888888889 Point: 0 Encoder value throttle: 10938.150911111112 Encoder value rudder: 28552.47442818252 Bearing error: 3.7142133229197043
Distance: 55.764080285858114 Bearing: 306.6 Ref bearing: 310.23403684949847 Velocity: 1.9013888888888888 Point: 0 Encoder value throttle: 11163.418786111104 Encoder value rudder: 28901.834818978474 Bearing error: 3.634036849498443
Distance: 55.66752974971659 Bearing: 306.11 Ref bearing: 310.2418869439515 Velocity: 1.916388888888889 Point: 0 Encoder value throttle: 11115.665949999999 Encoder value rudder: 29367.92731603816 Bearing error: 4.131886943951486
Distance: 55.57267307624779 Bearing: 305.94 Ref bearing: 310.24828687011643 Velocity: 1.9377777777777778 Point: 0 Encoder value throttle: 11101.368097222216 Encoder value rudder: 29923.991804138946 Bearing error: 4.308286870116433
Distance: 55.47407054543099 Bearing: 306.02 Ref bearing: 310.25271664739097 Velocity: 1.9475 Point: 0 Encoder value throttle: 10920.040513888885 Encoder value rudder: 30682.982688243796 Bearing error: 4.232716647390987
Distance: 55.37688943611648 Bearing: 306.36 Ref bearing: 310.26018978125796 Velocity: 1.968888888888889 Point: 0 Encoder value throttle: 11198.059277777775 Encoder value rudder: 31279.837164211607 Bearing error: 3.90018978125795
Distance: 55.27810274918189 Bearing: 306.26 Ref bearing: 310.26960336190206 Velocity: 1.9808333333333334 Point: 0 Encoder value throttle: 10887.674005555551 Encoder value rudder: 31982.945870745156 Bearing error: 4.009603361902066
Distance: 55.180952529687374 Bearing: 305.96 Ref bearing: 310.28089196408666 Velocity: 1.9983333333333333 Point: 0 Encoder value throttle: 11107.028658333327 Encoder value rudder: 32595.994350462533 Bearing error: 4.320891964086684
Distance: 55.081900058508324 Bearing: 305.66 Ref bearing: 310.2863160490292 Velocity: 2.0044444444444443 Point: 0 Encoder value throttle: 10951.437458333334 Encoder value rudder: 33282.767981645695 Bearing error: 4.626316049029185
Distance: 54.98358552629106 Bearing: 305.96 Ref bearing: 310.29364073557394 Velocity: 2.013611111111111 Point: 0 Encoder value throttle: 11227.759847222223 Encoder value rudder: 33862.12765267051 Bearing error: 4.333640735573965
Distance: 54.88346965528668 Bearing: 305.98 Ref bearing: 310.30284105274137 Velocity: 2.018333333333333 Point: 0 Encoder value throttle: 11147.198383333327 Encoder value rudder: 34615.072526228745 Bearing error: 4.322841052741353
Distance: 54.783801113103884 Bearing: 305.8 Ref bearing: 310.31295060768383 Velocity: 2.03 Point: 0 Encoder value throttle: 11256.725772222224 Encoder value rudder: 35419.98494324469 Bearing error: 4.51295060768382
Distance: 54.682362918969055 Bearing: 305.59 Ref bearing: 310.3223794068289 Velocity: 2.0380555555555553 Point: 0 Encoder value throttle: 11076.845972222218 Encoder value rudder: 36188.56442170007 Bearing error: 4.732379406828898
Distance: 54.582309556201906 Bearing: 305.46 Ref bearing: 310.330610417545 Velocity: 2.0505555555555555 Point: 0 Encoder value throttle: 11159.849975 Encoder value rudder: 36879.35338917042 Bearing error: 4.870610417545038
Distance: 54.48225204325599 Bearing: 305.54 Ref bearing: 310.34066673169735 Velocity: 2.0494444444444446 Point: 0 Encoder value throttle: 11038.874797222215 Encoder value rudder: 37694.743519154945 Bearing error: 4.8006667316973335
Distance: 54.38014128147145 Bearing: 305.33 Ref bearing: 310.3495240319009 Velocity: 2.0458333333333334 Point: 0 Encoder value throttle: 11380.879080555545 Encoder value rudder: 38642.40691655827 Bearing error: 5.0195240319009145
Distance: 54.27652900478706 Bearing: 305.37 Ref bearing: 310.35950600176614 Velocity: 2.0541666666666667 Point: 0 Encoder value throttle: 11457.061994444444 Encoder value rudder: 39490.12126800257 Bearing error: 4.989506001766131
Distance: 54.1722315100725 Bearing: 305.17 Ref bearing: 310.3683423737553 Velocity: 2.0747222222222224 Point: 0 Encoder value throttle: 11160.854852777775 Encoder value rudder: 40345.02662067376 Bearing error: 5.198342373755281
Distance: 54.06805959053467 Bearing: 305.37 Ref bearing: 310.37555366256953 Velocity: 2.0925000000000002 Point: 0 Encoder value throttle: 10836.094972222216 Encoder value rudder: 41036.51398434063 Bearing error: 5.005553662569525
Distance: 53.964044076419846 Bearing: 305.89 Ref bearing: 310.38678662007106 Velocity: 2.0997222222222223 Point: 0 Encoder value throttle: 10880.657324999993 Encoder value rudder: 41500.56145235247 Bearing error: 4.496786620071077
Distance: 53.86220981536815 Bearing: 305.36 Ref bearing: 310.4035995709343 Velocity: 2.1044444444444443 Point: 0 Encoder value throttle: 11132.68352777778 Encoder value rudder: 42132.25575019921 Bearing error: 5.043599570934305
Distance: 53.757562231170965 Bearing: 303.64 Ref bearing: 310.41628668101725 Velocity: 2.0969444444444445 Point: 0 Encoder value throttle: 11193.029277777778 Encoder value rudder: 43695.71113309434 Bearing error: 6.776286681017268
Distance: 53.6504797278164 Bearing: 303.42 Ref bearing: 310.4262996449857 Velocity: 2.1091666666666664 Point: 0 Encoder value throttle: 11511.368647222214 Encoder value rudder: 45307.9876295669 Bearing error: 7.006299644985688
Distance: 53.54662477670726 Bearing: 304.0 Ref bearing: 310.4394052859909 Velocity: 2.133611111111111 Point: 0 Encoder value throttle: 11017.978944444449 Encoder value rudder: 46767.47646376134 Bearing error: 6.439405285990915
Distance: 53.441553215808895 Bearing: 303.72 Ref bearing: 310.44636374691584 Velocity: 2.125277777777778 Point: 0 Encoder value throttle: 10685.138041666656 Encoder value rudder: 48685.2468024435 Bearing error: 6.726363746915808
Distance: 53.33516251824311 Bearing: 305.03 Ref bearing: 310.45953135075774 Velocity: 2.1172222222222223 Point: 0 Encoder value throttle: 11504.30594444444 Encoder value rudder: 49680.285278708834 Bearing error: 5.42953135075777
Distance: 53.22837004208378 Bearing: 304.55 Ref bearing: 310.4720739775247 Velocity: 2.1352777777777776 Point: 0 Encoder value throttle: 11519.121711111105 Encoder value rudder: 50036.31019918365 Bearing error: 5.92207397752469
Distance: 53.12144638866788 Bearing: 304.39 Ref bearing: 310.4895222184857 Velocity: 2.15 Point: 0 Encoder value throttle: 10859.569186111115 Encoder value rudder: 50348.13364153352 Bearing error: 6.099522218485731
Distance: 53.014145538284794 Bearing: 303.68 Ref bearing: 310.50186032489336 Velocity: 2.166388888888889 Point: 0 Encoder value throttle: 10921.722724999994 Encoder value rudder: 51319.50188131078 Bearing error: 6.8218603248933505
Distance: 52.90638739574462 Bearing: 303.86 Ref bearing: 310.5128254803616 Velocity: 2.1727777777777777 Point: 0 Encoder value throttle: 10858.986677777766 Encoder value rudder: 52054.054108612414 Bearing error: 6.652825480361571
Distance: 52.79880648183664 Bearing: 304.35 Ref bearing: 310.5247313840439 Velocity: 2.176388888888889 Point: 0 Encoder value throttle: 11097.355777777782 Encoder value rudder: 53221.70441308755 Bearing error: 6.1747313840438665
Distance: 52.69064766856906 Bearing: 304.52 Ref bearing: 310.53696019672896 Velocity: 2.1783333333333332 Point: 0 Encoder value throttle: 11164.823886111106 Encoder value rudder: 54060.69375754621 Bearing error: 6.016960196728974
Distance: 52.58244735534445 Bearing: 304.6 Ref bearing: 310.54901441895214 Velocity: 2.1841666666666666 Point: 0 Encoder value throttle: 11208.133597222222 Encoder value rudder: 54774.84307682895 Bearing error: 5.9490144189521175
Distance: 52.47465774374626 Bearing: 304.68 Ref bearing: 310.5655325337509 Velocity: 2.187222222222222 Point: 0 Encoder value throttle: 11109.390338888885 Encoder value rudder: 55070.512501637226 Bearing error: 5.885532533750904
Distance: 52.369110359874604 Bearing: 303.73 Ref bearing: 310.58616369567955 Velocity: 2.191388888888889 Point: 0 Encoder value throttle: 11177.59158333333 Encoder value rudder: 55948.80032905093 Bearing error: 6.856163695679527
Distance: 52.26241386999836 Bearing: 302.14 Ref bearing: 310.60234324240037 Velocity: 2.1797222222222223 Point: 0 Encoder value throttle: 11149.167730555548 Encoder value rudder: 57930.193704989135 Bearing error: 8.46234324240038
Distance: 52.153461009902585 Bearing: 302.06 Ref bearing: 310.6153530494051 Velocity: 2.1719444444444442 Point: 0 Encoder value throttle: 11560.808844444442 Encoder value rudder: 60093.10342880917 Bearing error: 8.555353049405085
Distance: 52.042424621578064 Bearing: 302.79 Ref bearing: 310.63119466521454 Velocity: 2.180277777777778 Point: 0 Encoder value throttle: 11486.104936111116 Encoder value rudder: 61976.623381175974 Bearing error: 7.841194665214516
Distance: 51.93095347711127 Bearing: 302.82 Ref bearing: 310.64671092948504 Velocity: 2.2119444444444443 Point: 0 Encoder value throttle: 11085.787222222209 Encoder value rudder: 63935.95271119555 Bearing error: 7.826710929485046
Distance: 51.82353232585802 Bearing: 302.96 Ref bearing: 310.66493581923675 Velocity: 2.2372222222222224 Point: 0 Encoder value throttle: 10468.351325000007 Encoder value rudder: 65365.732590529005 Bearing error: 7.704935819236766
Distance: 51.716261966788494 Bearing: 302.39 Ref bearing: 310.6844519761958 Velocity: 2.2199999999999998 Point: 0 Encoder value throttle: 10584.483624999986 Encoder value rudder: 66283.28646485611 Bearing error: 8.29445197619583
Distance: 51.606878552143385 Bearing: 301.84 Ref bearing: 310.7020008753341 Velocity: 2.2063888888888887 Point: 0 Encoder value throttle: 11653.58583611112 Encoder value rudder: 67451.74089082581 Bearing error: 8.862000875334104
Distance: 51.495654163130915 Bearing: 301.89 Ref bearing: 310.71758212936624 Velocity: 2.2111111111111112 Point: 0 Encoder value throttle: 11595.072522222217 Encoder value rudder: 68985.54562469502 Bearing error: 8.827582129366249
Distance: 51.38364416745184 Bearing: 302.47 Ref bearing: 310.7328977167784 Velocity: 2.2277777777777774 Point: 0 Encoder value throttle: 11146.333338888879 Encoder value rudder: 70250.23492855702 Bearing error: 8.262897716778355
Distance: 51.273243735720506 Bearing: 303.0 Ref bearing: 310.7532967262192 Velocity: 2.2463888888888888 Point: 0 Encoder value throttle: 10831.771683333343 Encoder value rudder: 71322.86981412435 Bearing error: 7.753296726219219
Distance: 51.16086264306274 Bearing: 302.31 Ref bearing: 310.7724132710768 Velocity: 2.2533333333333334 Point: 0 Encoder value throttle: 10756.646658333324 Encoder value rudder: 72461.5336310858 Bearing error: 8.462413271076798
Distance: 51.050758755131625 Bearing: 302.13 Ref bearing: 310.7902385644705 Velocity: 2.272777777777778 Point: 0 Encoder value throttle: 11032.822119444436 Encoder value rudder: 73408.3342914288 Bearing error: 8.66023856447049
Distance: 50.939299717609096 Bearing: 302.27 Ref bearing: 310.81001276625386 Velocity: 2.2608333333333333 Point: 0 Encoder value throttle: 10698.910691666666 Encoder value rudder: 74306.17785778358 Bearing error: 8.54001276625388
Distance: 50.826728881386906 Bearing: 302.54 Ref bearing: 310.8273723316014 Velocity: 2.263333333333333 Point: 0 Encoder value throttle: 11487.634755555555 Encoder value rudder: 75362.24668259738 Bearing error: 8.287372331601375
Distance: 50.71539273226223 Bearing: 302.74 Ref bearing: 310.8455455389213 Velocity: 2.2730555555555556 Point: 0 Encoder value throttle: 11136.226872222222 Encoder value rudder: 76591.07174754802 Bearing error: 8.105545538921263
Distance: 50.6034448298582 Bearing: 302.73 Ref bearing: 310.86717841217546 Velocity: 2.2688888888888887 Point: 0 Encoder value throttle: 10947.665891666658 Encoder value rudder: 77469.0030737465 Bearing error: 8.137178412175444
Distance: 50.49238468770539 Bearing: 302.03 Ref bearing: 310.8897115909995 Velocity: 2.2777777777777777 Point: 0 Encoder value throttle: 11296.959730555558 Encoder value rudder: 78619.08393455154 Bearing error: 8.859711590999552
Distance: 50.38242750189655 Bearing: 301.29 Ref bearing: 310.91238071503386 Velocity: 2.276388888888889 Point: 0 Encoder value throttle: 10967.860797222218 Encoder value rudder: 80000 Bearing error: 9.622380715033842
Distance: 50.27009037210049 Bearing: 300.78 Ref bearing: 310.9349922944841 Velocity: 2.262777777777778 Point: 0 Encoder value throttle: 11224.302405555547 Encoder value rudder: 80000 Bearing error: 10.154992294484146
Distance: 50.15646984104627 Bearing: 300.56 Ref bearing: 310.9561814192541 Velocity: 2.2755555555555556 Point: 0 Encoder value throttle: 11549.684738888884 Encoder value rudder: 80000 Bearing error: 10.396181419254106
Distance: 50.04237219055767 Bearing: 300.79 Ref bearing: 310.9740123460062 Velocity: 2.2919444444444443 Point: 0 Encoder value throttle: 10889.522505555558 Encoder value rudder: 80000 Bearing error: 10.18401234600617
Distance: 49.92794232115317 Bearing: 301.67 Ref bearing: 310.9967705189193 Velocity: 2.3019444444444446 Point: 0 Encoder value throttle: 10776.741380555555 Encoder value rudder: 80000 Bearing error: 9.326770518919261
Distance: 49.81542160113731 Bearing: 301.42 Ref bearing: 311.02055700633974 Velocity: 2.3208333333333333 Point: 0 Encoder value throttle: 10918.13954999999 Encoder value rudder: 80000 Bearing error: 9.600557006339727
Distance: 49.7044612647541 Bearing: 301.02 Ref bearing: 311.0454438268818 Velocity: 2.3152777777777778 Point: 0 Encoder value throttle: 10671.983130555556 Encoder value rudder: 80000 Bearing error: 10.025443826881826
Distance: 49.59600568381569 Bearing: 300.51 Ref bearing: 311.0716227208619 Velocity: 2.2977777777777777 Point: 0 Encoder value throttle: 11279.440544444442 Encoder value rudder: 80000 Bearing error: 10.56162272086192
Distance: 49.48160570275784 Bearing: 299.83 Ref bearing: 311.0905438815731 Velocity: 2.2630555555555554 Point: 0 Encoder value throttle: 11604.092005555554 Encoder value rudder: 80000 Bearing error: 11.260543881573142
Distance: 49.36598169446858 Bearing: 300.96 Ref bearing: 311.11165463090435 Velocity: 2.278888888888889 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 10.151654630904375
Distance: 49.25233877498319 Bearing: 301.45 Ref bearing: 311.1403074704795 Velocity: 2.3088888888888888 Point: 0 Encoder value throttle: 10746.598272222212 Encoder value rudder: 80000 Bearing error: 9.690307470479524
Distance: 49.13773199629102 Bearing: 300.33 Ref bearing: 311.16779111794415 Velocity: 2.3269444444444445 Point: 0 Encoder value throttle: 10352.921094444446 Encoder value rudder: 80000 Bearing error: 10.837791117944164
Distance: 49.02326229134406 Bearing: 299.88 Ref bearing: 311.1970022613498 Velocity: 2.3441666666666667 Point: 0 Encoder value throttle: 10614.836319444437 Encoder value rudder: 80000 Bearing error: 11.317002261349785
Distance: 48.90909191573144 Bearing: 299.18 Ref bearing: 311.22028154715133 Velocity: 2.356388888888889 Point: 0 Encoder value throttle: 10607.563299999996 Encoder value rudder: 80000 Bearing error: 12.040281547151324
Distance: 48.79862557388374 Bearing: 299.93 Ref bearing: 311.2482597990071 Velocity: 2.345555555555556 Point: 0 Encoder value throttle: 10710.105236111105 Encoder value rudder: 80000 Bearing error: 11.31825979900708
Distance: 48.686981369385265 Bearing: 299.51 Ref bearing: 311.27962581073103 Velocity: 2.3124999999999996 Point: 0 Encoder value throttle: 11292.334174999995 Encoder value rudder: 80000 Bearing error: 11.769625810731043
Distance: 48.571698251556136 Bearing: 299.09 Ref bearing: 311.3067724172689 Velocity: 2.301111111111111 Point: 0 Encoder value throttle: 11893.827811111127 Encoder value rudder: 80000 Bearing error: 12.216772417268942
Distance: 48.45601863608519 Bearing: 299.32 Ref bearing: 311.3347638728095 Velocity: 2.323888888888889 Point: 0 Encoder value throttle: 11390.17658333332 Encoder value rudder: 80000 Bearing error: 12.01476387280951
Distance: 48.34563279099142 Bearing: 299.36 Ref bearing: 311.36674463153776 Velocity: 2.345833333333333 Point: 0 Encoder value throttle: 10522.304666666663 Encoder value rudder: 80000 Bearing error: 12.006744631537742
Distance: 48.23554389233454 Bearing: 298.53 Ref bearing: 311.4003379468685 Velocity: 2.3197222222222225 Point: 0 Encoder value throttle: 10506.747802777778 Encoder value rudder: 80000 Bearing error: 12.870337946868517
Distance: 48.12210390327797 Bearing: 297.64 Ref bearing: 311.427909391864 Velocity: 2.3008333333333333 Point: 0 Encoder value throttle: 11724.32487222221 Encoder value rudder: 80000 Bearing error: 13.787909391863991
Distance: 48.00988299020843 Bearing: 298.31 Ref bearing: 311.4614224598112 Velocity: 2.3041666666666667 Point: 0 Encoder value throttle: 11585.125141666671 Encoder value rudder: 80000 Bearing error: 13.151422459811215
Distance: 47.89514669128171 Bearing: 297.75 Ref bearing: 311.49185040852024 Velocity: 2.3105555555555553 Point: 0 Encoder value throttle: 11042.181333333328 Encoder value rudder: 80000 Bearing error: 13.741850408520236
Distance: 47.78109094328125 Bearing: 298.06 Ref bearing: 311.517856770898 Velocity: 2.3316666666666666 Point: 0 Encoder value throttle: 10959.971144444451 Encoder value rudder: 80000 Bearing error: 13.45785677089799
Distance: 47.66828004916323 Bearing: 299.06 Ref bearing: 311.55041293379054 Velocity: 2.328888888888889 Point: 0 Encoder value throttle: 10567.806472222215 Encoder value rudder: 80000 Bearing error: 12.490412933790537
Distance: 47.55438128001987 Bearing: 298.65 Ref bearing: 311.5840044972634 Velocity: 2.3302777777777774 Point: 0 Encoder value throttle: 11156.601216666664 Encoder value rudder: 80000 Bearing error: 12.934004497263402
Distance: 47.440096833913714 Bearing: 298.22 Ref bearing: 311.6151940456659 Velocity: 2.343888888888889 Point: 0 Encoder value throttle: 11055.66514166667 Encoder value rudder: 80000 Bearing error: 13.395194045665846
Distance: 47.32676418565711 Bearing: 298.44 Ref bearing: 311.6476270491152 Velocity: 2.3497222222222223 Point: 0 Encoder value throttle: 10737.141674999988 Encoder value rudder: 80000 Bearing error: 13.207627049115217
Distance: 47.21166636633799 Bearing: 298.44 Ref bearing: 311.6785248757999 Velocity: 2.3463888888888884 Point: 0 Encoder value throttle: 10918.554405555551 Encoder value rudder: 80000 Bearing error: 13.238524875799897
Distance: 47.09609109585248 Bearing: 298.7 Ref bearing: 311.7122210938764 Velocity: 2.356388888888889 Point: 0 Encoder value throttle: 11149.833019444455 Encoder value rudder: 80000 Bearing error: 13.012221093876406
Distance: 46.981160952335564 Bearing: 298.49 Ref bearing: 311.74509580505344 Velocity: 2.3744444444444444 Point: 0 Encoder value throttle: 10810.316066666646 Encoder value rudder: 80000 Bearing error: 13.255095805053429
Distance: 46.86824402061639 Bearing: 298.45 Ref bearing: 311.7814200442092 Velocity: 2.377222222222222 Point: 0 Encoder value throttle: 10584.71151666667 Encoder value rudder: 80000 Bearing error: 13.33142004420921
Distance: 46.75522241425784 Bearing: 297.77 Ref bearing: 311.8177504174048 Velocity: 2.3669444444444445 Point: 0 Encoder value throttle: 10953.288799999998 Encoder value rudder: 80000 Bearing error: 14.047750417404814
Distance: 46.642922019308855 Bearing: 297.31 Ref bearing: 311.85317831528994 Velocity: 2.3586111111111108 Point: 0 Encoder value throttle: 11290.839258333326 Encoder value rudder: 80000 Bearing error: 14.543178315289936
Distance: 46.52949926340083 Bearing: 297.19 Ref bearing: 311.8875835063063 Velocity: 2.3427777777777776 Point: 0 Encoder value throttle: 11260.316161111119 Encoder value rudder: 80000 Bearing error: 14.69758350630633
Distance: 46.413283088061505 Bearing: 297.39 Ref bearing: 311.921273672915 Velocity: 2.3377777777777777 Point: 0 Encoder value throttle: 11472.965072222214 Encoder value rudder: 80000 Bearing error: 14.531273672915006
Distance: 46.30345909818894 Bearing: 298.27 Ref bearing: 311.9622293710403 Velocity: 2.3541666666666665 Point: 0 Encoder value throttle: 11220.86301666666 Encoder value rudder: 80000 Bearing error: 13.692229371040298
Distance: 46.19086850908746 Bearing: 297.0 Ref bearing: 312.0040211257342 Velocity: 2.3319444444444444 Point: 0 Encoder value throttle: 10674.293180555556 Encoder value rudder: 80000 Bearing error: 15.004021125734198
Distance: 46.07711039626014 Bearing: 296.03 Ref bearing: 312.04456042943946 Velocity: 2.3427777777777776 Point: 0 Encoder value throttle: 11655.084094444439 Encoder value rudder: 80000 Bearing error: 16.014560429439484
Distance: 45.964895895256966 Bearing: 295.7 Ref bearing: 312.0842115473119 Velocity: 2.358888888888889 Point: 0 Encoder value throttle: 10834.686338888889 Encoder value rudder: 80000 Bearing error: 16.384211547311907
Distance: 45.84939167240528 Bearing: 295.68 Ref bearing: 312.12436372178956 Velocity: 2.3538888888888887 Point: 0 Encoder value throttle: 10680.38493888888 Encoder value rudder: 80000 Bearing error: 16.444363721789557
Distance: 45.73523013551143 Bearing: 295.79 Ref bearing: 312.16353438808756 Velocity: 2.379722222222222 Point: 0 Encoder value throttle: 11204.946877777784 Encoder value rudder: 80000 Bearing error: 16.373534388087535
Distance: 45.62260949494174 Bearing: 296.07 Ref bearing: 312.20557063734077 Velocity: 2.380277777777778 Point: 0 Encoder value throttle: 10411.596241666663 Encoder value rudder: 80000 Bearing error: 16.135570637340777
Distance: 45.509167243841624 Bearing: 295.8 Ref bearing: 312.2481520636439 Velocity: 2.3730555555555553 Point: 0 Encoder value throttle: 11027.227749999984 Encoder value rudder: 80000 Bearing error: 16.448152063643874
Distance: 45.39677531978013 Bearing: 295.5 Ref bearing: 312.2938811858631 Velocity: 2.3766666666666665 Point: 0 Encoder value throttle: 11230.931241666682 Encoder value rudder: 80000 Bearing error: 16.793881185863086
Distance: 45.284833420027894 Bearing: 294.88 Ref bearing: 312.3387173556846 Velocity: 2.375555555555555 Point: 0 Encoder value throttle: 10962.938602777773 Encoder value rudder: 80000 Bearing error: 17.4587173556846
Distance: 45.172345080188165 Bearing: 294.58 Ref bearing: 312.38316720215676 Velocity: 2.3672222222222223 Point: 0 Encoder value throttle: 11081.590980555557 Encoder value rudder: 80000 Bearing error: 17.80316720215677
Distance: 45.060495146058116 Bearing: 294.55 Ref bearing: 312.4319189479252 Velocity: 2.3649999999999998 Point: 0 Encoder value throttle: 11273.849386111096 Encoder value rudder: 80000 Bearing error: 17.881918947925215
Distance: 44.945658488781646 Bearing: 293.96 Ref bearing: 312.47290327820303 Velocity: 2.368055555555556 Point: 0 Encoder value throttle: 11131.163380555561 Encoder value rudder: 80000 Bearing error: 18.512903278203055
Distance: 44.83290033701549 Bearing: 294.97 Ref bearing: 312.5171533079765 Velocity: 2.375555555555555 Point: 0 Encoder value throttle: 10999.462849999985 Encoder value rudder: 80000 Bearing error: 17.547153307976487
Distance: 44.71926824338748 Bearing: 295.13 Ref bearing: 312.56075155575905 Velocity: 2.371388888888889 Point: 0 Encoder value throttle: 10880.105922222234 Encoder value rudder: 80000 Bearing error: 17.43075155575906
Distance: 44.60750423224575 Bearing: 295.43 Ref bearing: 312.60886593640333 Velocity: 2.373611111111111 Point: 0 Encoder value throttle: 11173.102702777758 Encoder value rudder: 80000 Bearing error: 17.178865936403326
Distance: 44.495948927331334 Bearing: 294.9 Ref bearing: 312.6576610524233 Velocity: 2.371388888888889 Point: 0 Encoder value throttle: 11015.70931111112 Encoder value rudder: 80000 Bearing error: 17.757661052423316
Distance: 44.385393890334505 Bearing: 294.36 Ref bearing: 312.7097817734017 Velocity: 2.368888888888889 Point: 0 Encoder value throttle: 11129.636786111094 Encoder value rudder: 80000 Bearing error: 18.349781773401673
Distance: 44.27227711158555 Bearing: 293.46 Ref bearing: 312.75775728326335 Velocity: 2.3666666666666667 Point: 0 Encoder value throttle: 11142.754125000007 Encoder value rudder: 80000 Bearing error: 19.297757283263365
Distance: 44.15799429602729 Bearing: 293.67 Ref bearing: 312.8087287773884 Velocity: 2.375555555555555 Point: 0 Encoder value throttle: 11141.921636111105 Encoder value rudder: 80000 Bearing error: 19.138728777388394
Distance: 44.044481042859665 Bearing: 293.91 Ref bearing: 312.85578854034094 Velocity: 2.3936111111111114 Point: 0 Encoder value throttle: 10857.979013888897 Encoder value rudder: 80000 Bearing error: 18.945788540340914
Distance: 43.9350603191848 Bearing: 294.34 Ref bearing: 312.9060884900878 Velocity: 2.3941666666666666 Point: 0 Encoder value throttle: 10604.928238888871 Encoder value rudder: 80000 Bearing error: 18.56608849008785
Distance: 43.82449206738099 Bearing: 293.98 Ref bearing: 312.9603960451891 Velocity: 2.3641666666666663 Point: 0 Encoder value throttle: 11031.069052777784 Encoder value rudder: 80000 Bearing error: 18.98039604518908
Distance: 43.714995382077554 Bearing: 293.15 Ref bearing: 313.01371633409053 Velocity: 2.366111111111111 Point: 0 Encoder value throttle: 11828.795177777782 Encoder value rudder: 80000 Bearing error: 19.863716334090554
Distance: 43.60186810388636 Bearing: 292.76 Ref bearing: 313.0644747535782 Velocity: 2.3538888888888887 Point: 0 Encoder value throttle: 11050.437766666655 Encoder value rudder: 80000 Bearing error: 20.304474753578234
Distance: 43.48633911449235 Bearing: 293.16 Ref bearing: 313.1138181521653 Velocity: 2.3702777777777775 Point: 0 Encoder value throttle: 11418.69665 Encoder value rudder: 80000 Bearing error: 19.953818152165297
Distance: 43.37655147961575 Bearing: 293.86 Ref bearing: 313.1677661614978 Velocity: 2.4 Point: 0 Encoder value throttle: 10696.100808333333 Encoder value rudder: 80000 Bearing error: 19.307766161497796
Distance: 43.26552654261395 Bearing: 293.4 Ref bearing: 313.2215545522928 Velocity: 2.381944444444444 Point: 0 Encoder value throttle: 10321.184347222214 Encoder value rudder: 80000 Bearing error: 19.82155455229281
Distance: 43.15680228798176 Bearing: 293.25 Ref bearing: 313.2805666428068 Velocity: 2.3775 Point: 0 Encoder value throttle: 11516.573677777778 Encoder value rudder: 80000 Bearing error: 20.030566642806775
Distance: 43.045907320052336 Bearing: 292.18 Ref bearing: 313.336554456728 Velocity: 2.3691666666666666 Point: 0 Encoder value throttle: 11195.065158333326 Encoder value rudder: 80000 Bearing error: 21.156554456727974
Distance: 42.934582593306466 Bearing: 292.08 Ref bearing: 313.3913831542133 Velocity: 2.3730555555555553 Point: 0 Encoder value throttle: 11306.200999999995 Encoder value rudder: 80000 Bearing error: 21.31138315421333
Distance: 42.82528282306028 Bearing: 292.31 Ref bearing: 313.4491050747537 Velocity: 2.374722222222222 Point: 0 Encoder value throttle: 11004.018936111115 Encoder value rudder: 80000 Bearing error: 21.139105074753672
Distance: 42.71688288640127 Bearing: 292.03 Ref bearing: 313.5091177470058 Velocity: 2.3669444444444445 Point: 0 Encoder value throttle: 11057.028166666658 Encoder value rudder: 80000 Bearing error: 21.47911774700583
Distance: 42.60743462932967 Bearing: 291.45 Ref bearing: 313.5694607436245 Velocity: 2.359722222222222 Point: 0 Encoder value throttle: 11302.375708333328 Encoder value rudder: 80000 Bearing error: 22.11946074362453
Distance: 42.49487391957682 Bearing: 291.1 Ref bearing: 313.62761505633006 Velocity: 2.3644444444444446 Point: 0 Encoder value throttle: 11303.67106666667 Encoder value rudder: 80000 Bearing error: 22.527615056330035
Distance: 42.38253855902815 Bearing: 291.52 Ref bearing: 313.6851509603066 Velocity: 2.3883333333333336 Point: 0 Encoder value throttle: 11006.97874999999 Encoder value rudder: 80000 Bearing error: 22.16515096030662
Distance: 42.27297287310698 Bearing: 291.88 Ref bearing: 313.74606358381214 Velocity: 2.401666666666667 Point: 0 Encoder value throttle: 10500.61558888888 Encoder value rudder: 80000 Bearing error: 21.86606358381215
Distance: 42.16135048740989 Bearing: 291.65 Ref bearing: 313.80549828023027 Velocity: 2.3944444444444444 Point: 0 Encoder value throttle: 10735.359172222223 Encoder value rudder: 80000 Bearing error: 22.15549828023029
Distance: 42.05090630418441 Bearing: 291.89 Ref bearing: 313.8704218049381 Velocity: 2.4019444444444447 Point: 0 Encoder value throttle: 11249.40112777778 Encoder value rudder: 80000 Bearing error: 21.98042180493809
Distance: 41.94232993506654 Bearing: 291.21 Ref bearing: 313.9410368775982 Velocity: 2.412222222222222 Point: 0 Encoder value throttle: 10879.469880555545 Encoder value rudder: 80000 Bearing error: 22.73103687759823
Distance: 41.83104035570808 Bearing: 290.36 Ref bearing: 314.0082795142973 Velocity: 2.408055555555556 Point: 0 Encoder value throttle: 10794.998930555568 Encoder value rudder: 80000 Bearing error: 23.648279514297315
Distance: 41.71892759936506 Bearing: 290.01 Ref bearing: 314.0692565379368 Velocity: 2.4277777777777776 Point: 0 Encoder value throttle: 11154.759744444424 Encoder value rudder: 80000 Bearing error: 24.05925653793679
Distance: 41.61071514187847 Bearing: 290.8 Ref bearing: 314.1332395618412 Velocity: 2.4255555555555555 Point: 0 Encoder value throttle: 10410.324946431556 Encoder value rudder: 80000 Bearing error: 23.333239561841197
Distance: 41.50205991489917 Bearing: 290.8 Ref bearing: 314.19964844358 Velocity: 2.399166666666667 Point: 0 Encoder value throttle: 10902.195497343973 Encoder value rudder: 80000 Bearing error: 23.399648443579963
Distance: 41.39730045606555 Bearing: 290.43 Ref bearing: 314.27125816706985 Velocity: 2.390833333333333 Point: 0 Encoder value throttle: 11531.857058868918 Encoder value rudder: 80000 Bearing error: 23.84125816706984
Distance: 41.289047004316906 Bearing: 289.27 Ref bearing: 314.34338179630527 Velocity: 2.366111111111111 Point: 0 Encoder value throttle: 11092.04866794066 Encoder value rudder: 80000 Bearing error: 25.073381796305284
Distance: 41.177386189257206 Bearing: 288.68 Ref bearing: 314.4137583302653 Velocity: 2.381944444444444 Point: 0 Encoder value throttle: 11518.86031339804 Encoder value rudder: 80000 Bearing error: 25.73375833026529
Distance: 41.066299053223645 Bearing: 288.89 Ref bearing: 314.47801698989883 Velocity: 2.417222222222222 Point: 0 Encoder value throttle: 10495.007324046786 Encoder value rudder: 80000 Bearing error: 25.588016989898847
Distance: 40.95844260249518 Bearing: 290.03 Ref bearing: 314.5397034061155 Velocity: 2.4155555555555552 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 80000 Bearing error: 24.509703406115534
Distance: 40.85075878879953 Bearing: 291.03 Ref bearing: 314.6157859809077 Velocity: 2.377222222222222 Point: 0 Encoder value throttle: 10890.581789483645 Encoder value rudder: 80000 Bearing error: 23.5857859809077
Distance: 40.74207237856115 Bearing: 289.78 Ref bearing: 314.6937662343326 Velocity: 2.3952777777777774 Point: 0 Encoder value throttle: 11837.354085150087 Encoder value rudder: 80000 Bearing error: 24.913766234332627
Distance: 40.63143152577562 Bearing: 288.69 Ref bearing: 314.76322142614066 Velocity: 2.4233333333333333 Point: 0 Encoder value throttle: 10420.05432112878 Encoder value rudder: 80000 Bearing error: 26.073221426140663
Distance: 40.52406124451111 Bearing: 289.26 Ref bearing: 314.8351955598172 Velocity: 2.431388888888889 Point: 0 Encoder value throttle: 10120.73559696371 Encoder value rudder: 80000 Bearing error: 25.57519555981719
Distance: 40.414256602103634 Bearing: 289.24 Ref bearing: 314.90663005804765 Velocity: 2.412777777777778 Point: 0 Encoder value throttle: 10577.310637656376 Encoder value rudder: 80000 Bearing error: 25.666630058047645
Distance: 40.3044554061497 Bearing: 289.55 Ref bearing: 314.9781659648304 Velocity: 2.417777777777778 Point: 0 Encoder value throttle: 11246.383491383305 Encoder value rudder: 80000 Bearing error: 25.428165964830384
Distance: 40.19655798293912 Bearing: 289.87 Ref bearing: 315.05494485542 Velocity: 2.4211111111111108 Point: 0 Encoder value throttle: 10653.937432357397 Encoder value rudder: 80000 Bearing error: 25.184944855419985
Distance: 40.088518836680805 Bearing: 289.26 Ref bearing: 315.1275625523196 Velocity: 2.4230555555555555 Point: 0 Encoder value throttle: 10676.09624565043 Encoder value rudder: 80000 Bearing error: 25.86756255231961
Distance: 39.980823330042135 Bearing: 289.45 Ref bearing: 315.2054486152861 Velocity: 2.4102777777777775 Point: 0 Encoder value throttle: 10694.47439456746 Encoder value rudder: 80000 Bearing error: 25.755448615286127
Distance: 39.87199654521101 Bearing: 288.95 Ref bearing: 315.2775545375579 Velocity: 2.415 Point: 0 Encoder value throttle: 11060.790810255054 Encoder value rudder: 80000 Bearing error: 26.327554537557887
Distance: 39.76527714402987 Bearing: 289.51 Ref bearing: 315.35847648474544 Velocity: 2.408333333333333 Point: 0 Encoder value throttle: 10617.393951606833 Encoder value rudder: 80000 Bearing error: 25.848476484745447
Distance: 39.65759474844013 Bearing: 289.14 Ref bearing: 315.43487488109105 Velocity: 2.4025 Point: 0 Encoder value throttle: 10892.082402186781 Encoder value rudder: 80000 Bearing error: 26.29487488109106
Distance: 39.54705769956074 Bearing: 289.11 Ref bearing: 315.5052731921844 Velocity: 2.4030555555555555 Point: 0 Encoder value throttle: 10864.998131336355 Encoder value rudder: 80000 Bearing error: 26.39527319218439
Distance: 39.43561097664997 Bearing: 290.18 Ref bearing: 315.5798123389237 Velocity: 2.408055555555556 Point: 0 Encoder value throttle: 10694.16377189711 Encoder value rudder: 80000 Bearing error: 25.39981233892371
Distance: 39.32246265501089 Bearing: 290.55 Ref bearing: 315.6512278068277 Velocity: 2.433333333333333 Point: 0 Encoder value throttle: 10561.296432221496 Encoder value rudder: 80000 Bearing error: 25.101227806827694
Distance: 39.210514168166554 Bearing: 291.41 Ref bearing: 315.72755767342557 Velocity: 2.4569444444444444 Point: 0 Encoder value throttle: 10011.473569359792 Encoder value rudder: 80000 Bearing error: 24.31755767342554
Distance: 39.10055624280829 Bearing: 291.29 Ref bearing: 315.80026125349093 Velocity: 2.476111111111111 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 80000 Bearing error: 24.51026125349091
Distance: 38.99455716606309 Bearing: 291.58 Ref bearing: 315.8768629676486 Velocity: 2.4580555555555557 Point: 0 Encoder value throttle: 10065.550762758263 Encoder value rudder: 80000 Bearing error: 24.29686296764862
Distance: 38.879996664097845 Bearing: 290.98 Ref bearing: 315.94777927182474 Velocity: 2.4205555555555556 Point: 0 Encoder value throttle: 10974.793838849559 Encoder value rudder: 80000 Bearing error: 24.967779271824725
Distance: 38.76940703560727 Bearing: 291.85 Ref bearing: 316.01785970659904 Velocity: 2.4491666666666667 Point: 0 Encoder value throttle: 11504.642492959783 Encoder value rudder: 80000 Bearing error: 24.167859706599017
Distance: 38.65995130335893 Bearing: 292.42 Ref bearing: 316.0938158615229 Velocity: 2.433611111111111 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 80000 Bearing error: 23.673815861522883
Distance: 38.548128451538666 Bearing: 292.02 Ref bearing: 316.16402763440095 Velocity: 2.4294444444444445 Point: 0 Encoder value throttle: 11083.071614728906 Encoder value rudder: 80000 Bearing error: 24.14402763440097
Distance: 38.43857856443586 Bearing: 292.62 Ref bearing: 316.23239967113756 Velocity: 2.4294444444444445 Point: 0 Encoder value throttle: 10801.76219868352 Encoder value rudder: 80000 Bearing error: 23.612399671137553
Distance: 38.329372883457104 Bearing: 293.21 Ref bearing: 316.29990794165116 Velocity: 2.4055555555555554 Point: 0 Encoder value throttle: 10685.975468295357 Encoder value rudder: 80000 Bearing error: 23.089907941651177
Distance: 38.218794558011005 Bearing: 293.72 Ref bearing: 316.36722526961603 Velocity: 2.3822222222222225 Point: 0 Encoder value throttle: 11292.108808606137 Encoder value rudder: 80000 Bearing error: 22.647225269616
Distance: 38.10568936102766 Bearing: 294.23 Ref bearing: 316.4337539419178 Velocity: 2.379722222222222 Point: 0 Encoder value throttle: 11301.133067223273 Encoder value rudder: 80000 Bearing error: 22.203753941917796
Distance: 37.99769806135883 Bearing: 294.81 Ref bearing: 316.5060357743823 Velocity: 2.4002777777777777 Point: 0 Encoder value throttle: 10791.942839173067 Encoder value rudder: 80000 Bearing error: 21.696035774382324
Distance: 37.88812227935746 Bearing: 294.22 Ref bearing: 316.57238648388187 Velocity: 2.387222222222222 Point: 0 Encoder value throttle: 10178.065048271596 Encoder value rudder: 80000 Bearing error: 22.352386483881844
Distance: 37.77739196447954 Bearing: 294.58 Ref bearing: 316.63655391454756 Velocity: 2.3744444444444444 Point: 0 Encoder value throttle: 11001.889899962867 Encoder value rudder: 80000 Bearing error: 22.056553914547578
Distance: 37.66305323038054 Bearing: 295.24 Ref bearing: 316.6975431932319 Velocity: 2.37 Point: 0 Encoder value throttle: 10997.154879667745 Encoder value rudder: 80000 Bearing error: 21.457543193231913
Distance: 37.55106860722182 Bearing: 296.36 Ref bearing: 316.7601085493014 Velocity: 2.392777777777778 Point: 0 Encoder value throttle: 10790.674517266605 Encoder value rudder: 80000 Bearing error: 20.400108549301365
Distance: 37.43930331838226 Bearing: 297.15 Ref bearing: 316.81737433252863 Velocity: 2.3916666666666666 Point: 0 Encoder value throttle: 10073.513207767768 Encoder value rudder: 80000 Bearing error: 19.667374332528652
Distance: 37.332642568903076 Bearing: 298.09 Ref bearing: 316.8720908700636 Velocity: 2.3777777777777778 Point: 0 Encoder value throttle: 10648.72390369726 Encoder value rudder: 80000 Bearing error: 18.7820908700636
Distance: 37.224143624164796 Bearing: 298.82 Ref bearing: 316.93271078721006 Velocity: 2.316111111111111 Point: 0 Encoder value throttle: 10965.995178545265 Encoder value rudder: 80000 Bearing error: 18.112710787210062
Distance: 37.11304420100504 Bearing: 298.51 Ref bearing: 316.9896671764844 Velocity: 2.305833333333333 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 18.479667176484384
Distance: 37.00190956558781 Bearing: 298.83 Ref bearing: 317.0479279989105 Velocity: 2.3166666666666664 Point: 0 Encoder value throttle: 10753.778214633232 Encoder value rudder: 80000 Bearing error: 18.21792799891051
Distance: 36.89131540934367 Bearing: 298.87 Ref bearing: 317.0993561649788 Velocity: 2.33 Point: 0 Encoder value throttle: 10207.664442100911 Encoder value rudder: 80000 Bearing error: 18.22935616497881
Distance: 36.77844692460363 Bearing: 299.83 Ref bearing: 317.14562136888816 Velocity: 2.318888888888889 Point: 0 Encoder value throttle: 10105.1695185008 Encoder value rudder: 80000 Bearing error: 17.315621368888173
Distance: 36.66418026770378 Bearing: 301.3 Ref bearing: 317.18775028731335 Velocity: 2.322222222222222 Point: 0 Encoder value throttle: 10701.972442905242 Encoder value rudder: 80000 Bearing error: 15.887750287313338
Distance: 36.55094321938402 Bearing: 303.03 Ref bearing: 317.23741867988224 Velocity: 2.340277777777778 Point: 0 Encoder value throttle: 10330.985839763216 Encoder value rudder: 79952.13846221144 Bearing error: 14.207418679882267
Distance: 36.43821307038203 Bearing: 303.02 Ref bearing: 317.28614975105984 Velocity: 2.353333333333333 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 79975.18862558418 Bearing error: 14.266149751059856
Distance: 36.32967777862284 Bearing: 303.01 Ref bearing: 317.327619626718 Velocity: 2.355 Point: 0 Encoder value throttle: 10089.06039811393 Encoder value rudder: 79919.34451613868 Bearing error: 14.317619626717999
Distance: 36.217684556631035 Bearing: 303.83 Ref bearing: 317.3627566976237 Velocity: 2.3024999999999998 Point: 0 Encoder value throttle: 10341.894745321619 Encoder value rudder: 79833.72004403936 Bearing error: 13.53275669762371
Distance: 36.10720595713688 Bearing: 305.31 Ref bearing: 317.4024751346815 Velocity: 2.2866666666666666 Point: 0 Encoder value throttle: 11738.156645300685 Encoder value rudder: 79646.44332304709 Bearing error: 12.092475134681479
Distance: 35.99497059340382 Bearing: 305.64 Ref bearing: 317.44202282608376 Velocity: 2.2736111111111112 Point: 0 Encoder value throttle: 10856.276007934794 Encoder value rudder: 80000 Bearing error: 11.802022826083771
