Distance: 49.566533566836355 Bearing: None Ref bearing: 248.82060361200536 Velocity: 0 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 49.58073118103775 Bearing: 148.62 Ref bearing: 248.9048194705045 Velocity: 1.4663888888888887 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 49.59520237979071 Bearing: 148.05 Ref bearing: 248.986537240006 Velocity: 1.4716666666666667 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 49.61062182540113 Bearing: 147.55 Ref bearing: 249.06858153453808 Velocity: 1.468888888888889 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 49.627056797101055 Bearing: 147.08 Ref bearing: 249.1507474963683 Velocity: 1.4691666666666665 Point: 0 Encoder value throttle: 9222.490144444448 Encoder value rudder: 0 Bearing error: 0
Distance: 49.64437897505928 Bearing: 146.46 Ref bearing: 249.235719496023 Velocity: 1.4691666666666665 Point: 0 Encoder value throttle: 9169.371013888898 Encoder value rudder: 0 Bearing error: 0
Distance: 49.66079848817432 Bearing: 145.9 Ref bearing: 249.31516193850263 Velocity: 1.4805555555555556 Point: 0 Encoder value throttle: 9197.817022222227 Encoder value rudder: 0 Bearing error: 0
Distance: 49.67893969875309 Bearing: 145.52 Ref bearing: 249.39617058772728 Velocity: 1.4691666666666665 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 49.697917054276424 Bearing: 145.04 Ref bearing: 249.47949177579585 Velocity: 1.4691666666666665 Point: 0 Encoder value throttle: 9595.626702777789 Encoder value rudder: 0 Bearing error: 0
Distance: 49.71743151377663 Bearing: 144.53 Ref bearing: 249.56407465825475 Velocity: 1.4758333333333333 Point: 0 Encoder value throttle: 9340.292711111117 Encoder value rudder: 0 Bearing error: 0
Distance: 49.73775905001057 Bearing: 144.11 Ref bearing: 249.6470700306847 Velocity: 1.4869444444444444 Point: 0 Encoder value throttle: 9188.032786111113 Encoder value rudder: 3317.997214110058 Bearing error: 103.58337718973681
Distance: 49.758511986500515 Bearing: 143.61 Ref bearing: 249.7289962274064 Velocity: 1.4922222222222221 Point: 0 Encoder value throttle: 9081.820750000006 Encoder value rudder: 8504.96948969606 Bearing error: 104.15842902634537
Distance: 49.77852588964265 Bearing: 143.1 Ref bearing: 249.80776999920303 Velocity: 1.4902777777777778 Point: 0 Encoder value throttle: 9235.677766666675 Encoder value rudder: 14187.318440470981 Bearing error: 104.73805683919971
Distance: 49.80087289405008 Bearing: 142.83 Ref bearing: 249.887877984858 Velocity: 1.4794444444444443 Point: 0 Encoder value throttle: 9435.97429166667 Encoder value rudder: 14747.441778442182 Bearing error: 105.27332665030407
Distance: 49.823976954009346 Bearing: 142.28 Ref bearing: 249.9702327327443 Velocity: 1.4780555555555555 Point: 0 Encoder value throttle: 9692.572402777787 Encoder value rudder: 19660.672592134662 Bearing error: 105.8077104995843
Distance: 49.84636251068227 Bearing: 141.78 Ref bearing: 250.05239499929382 Velocity: 1.4855555555555555 Point: 0 Encoder value throttle: 9486.76619444445 Encoder value rudder: 26269.689057519863 Bearing error: 106.35723855103011
Distance: 49.86777510121286 Bearing: 141.57 Ref bearing: 250.13313101799534 Velocity: 1.4908333333333332 Point: 0 Encoder value throttle: 9278.784700000004 Encoder value rudder: 27783.284798043765 Bearing error: 106.87269345630504
Distance: 49.892876869967424 Bearing: 141.56 Ref bearing: 250.20849355847994 Velocity: 1.4875 Point: 0 Encoder value throttle: 9344.835452777785 Encoder value rudder: 26004.25319739295 Bearing error: 107.32449581883319
Distance: 49.91905505917394 Bearing: 140.77 Ref bearing: 250.28712574313334 Velocity: 1.4727777777777777 Point: 0 Encoder value throttle: 9581.401811111113 Encoder value rudder: 35417.69101174956 Bearing error: 107.82200278288929
Distance: 49.94489115681066 Bearing: 140.06 Ref bearing: 250.36707742566597 Velocity: 1.4730555555555556 Point: 0 Encoder value throttle: 9905.747800000008 Encoder value rudder: 43011.87465186202 Bearing error: 108.34551293267172
Distance: 49.97149326142118 Bearing: 139.65 Ref bearing: 250.44789532552147 Velocity: 1.4777777777777779 Point: 0 Encoder value throttle: 9562.006875000005 Encoder value rudder: 46725.396419833036 Bearing error: 108.85677859846153
Distance: 49.996241416350074 Bearing: 139.24 Ref bearing: 250.52941292799926 Velocity: 1.485277777777778 Point: 0 Encoder value throttle: 9467.15369166667 Encoder value rudder: 53537.017126065264 Bearing error: 109.38572046635419
Distance: 50.023334100456765 Bearing: 139.27 Ref bearing: 250.60702705236167 Velocity: 1.49 Point: 0 Encoder value throttle: 9407.824944444448 Encoder value rudder: 50886.17689288454 Bearing error: 109.84156975630636
Distance: 50.05137470518852 Bearing: 138.83 Ref bearing: 250.68490056251449 Velocity: 1.486111111111111 Point: 0 Encoder value throttle: 9488.37755000001 Encoder value rudder: 54706.54635213308 Bearing error: 110.28938295170893
Distance: 50.077999018497785 Bearing: 138.3 Ref bearing: 250.76343219496218 Velocity: 1.4841666666666666 Point: 0 Encoder value throttle: 9725.944588888899 Encoder value rudder: 63527.23323038938 Bearing error: 110.77692059882978
Distance: 50.105278153458336 Bearing: 138.23 Ref bearing: 250.84389830104067 Velocity: 1.4825 Point: 0 Encoder value throttle: 9703.404886111113 Encoder value rudder: 69243.12792537702 Bearing error: 111.27259619164988
Distance: 50.1331925155357 Bearing: 138.17 Ref bearing: 250.92179863078 Velocity: 1.4880555555555557 Point: 0 Encoder value throttle: 9720.956527777784 Encoder value rudder: 64525.922544162975 Bearing error: 111.67693030260571
Distance: 50.16027166124284 Bearing: 137.96 Ref bearing: 250.99879928234964 Velocity: 1.486111111111111 Point: 0 Encoder value throttle: 9556.856280555556 Encoder value rudder: 62323.3148210807 Bearing error: 112.01839553469117
Distance: 50.1871904598275 Bearing: 137.96 Ref bearing: 251.0758422418357 Velocity: 1.4802777777777776 Point: 0 Encoder value throttle: 9764.00068055557 Encoder value rudder: 60961.90501295963 Bearing error: 112.30813889923044
Distance: 50.2168844703216 Bearing: 138.02 Ref bearing: 251.15273058402244 Velocity: 1.4738888888888888 Point: 0 Encoder value throttle: 9890.228050000007 Encoder value rudder: 58524.04974926158 Bearing error: 112.53855360623334
Distance: 50.24427074743486 Bearing: 137.61 Ref bearing: 251.23150099746064 Velocity: 1.4738888888888888 Point: 0 Encoder value throttle: 9936.485550000003 Encoder value rudder: 67837.00553263855 Bearing error: 112.8241128493707
Distance: 50.27150149362412 Bearing: 137.8 Ref bearing: 251.31031194182424 Velocity: 1.4752777777777777 Point: 0 Encoder value throttle: 9802.668188888894 Encoder value rudder: 63351.746926741296 Bearing error: 113.03103927178441
Distance: 50.301174957038654 Bearing: 137.97 Ref bearing: 251.38793269806064 Velocity: 1.4749999999999999 Point: 0 Encoder value throttle: 9788.014730555562 Encoder value rudder: 57497.6558503877 Bearing error: 113.15035183467172
Distance: 50.33007393313376 Bearing: 137.77 Ref bearing: 251.4633503403283 Velocity: 1.477222222222222 Point: 0 Encoder value throttle: 9850.601519444452 Encoder value rudder: 62053.88584606358 Bearing error: 113.28528333958269
Distance: 50.35932509919473 Bearing: 137.65 Ref bearing: 251.5392266978037 Velocity: 1.4708333333333332 Point: 0 Encoder value throttle: 9807.423413888897 Encoder value rudder: 65814.89937496236 Bearing error: 113.42746184796064
Distance: 50.38880795736173 Bearing: 137.53 Ref bearing: 251.61706817312825 Velocity: 1.4672222222222222 Point: 0 Encoder value throttle: 10049.691133333337 Encoder value rudder: 67679.16108236228 Bearing error: 113.55849545930798
Distance: 50.416644206070366 Bearing: 137.54 Ref bearing: 251.6934987542062 Velocity: 1.472222222222222 Point: 0 Encoder value throttle: 10010.16317777778 Encoder value rudder: 70520.68854857903 Bearing error: 113.6882025233543
Distance: 50.44593902626134 Bearing: 137.78 Ref bearing: 251.76658845873467 Velocity: 1.4672222222222222 Point: 0 Encoder value throttle: 9813.596466666675 Encoder value rudder: 71075.45833843273 Bearing error: 113.79493475769333
Distance: 50.4768272127833 Bearing: 137.6 Ref bearing: 251.84170610372544 Velocity: 1.4555555555555555 Point: 0 Encoder value throttle: 10087.300872222226 Encoder value rudder: 70850.8863874881 Bearing error: 113.87246039597642
Distance: 50.50805172094256 Bearing: 137.31 Ref bearing: 251.91439081990308 Velocity: 1.4555555555555555 Point: 0 Encoder value throttle: 10291.82399444445 Encoder value rudder: 79792.9961829832 Bearing error: 114.00922025573628
Distance: 50.539069802897785 Bearing: 136.89 Ref bearing: 251.98687957752685 Velocity: 1.4491666666666665 Point: 0 Encoder value throttle: 10030.03128333334 Encoder value rudder: 80000 Bearing error: 114.21908861566956
Distance: 50.57137228983734 Bearing: 136.58 Ref bearing: 252.05729243920067 Velocity: 1.4416666666666667 Point: 0 Encoder value throttle: 10218.719952777787 Encoder value rudder: 80000 Bearing error: 114.44208137802862
Distance: 50.605318502884344 Bearing: 136.0 Ref bearing: 252.12620282252237 Velocity: 1.4319444444444445 Point: 0 Encoder value throttle: 10281.136686111113 Encoder value rudder: 80000 Bearing error: 114.72170339361844
Distance: 50.63822081806904 Bearing: 135.16 Ref bearing: 252.19373358719724 Velocity: 1.4222222222222223 Point: 0 Encoder value throttle: 10374.674016666671 Encoder value rudder: 80000 Bearing error: 115.09003657037707
Distance: 50.66879859552076 Bearing: 134.61 Ref bearing: 252.26141070385495 Velocity: 1.4088888888888889 Point: 0 Encoder value throttle: 10414.370833333338 Encoder value rudder: 80000 Bearing error: 115.52727556408315
Distance: 50.701106086183565 Bearing: 134.5 Ref bearing: 252.32762464675415 Velocity: 1.3902777777777777 Point: 0 Encoder value throttle: 10548.502988888897 Encoder value rudder: 80000 Bearing error: 116.00740508758557
Distance: 50.73336906104397 Bearing: 134.03 Ref bearing: 252.39415326982672 Velocity: 1.3741666666666668 Point: 0 Encoder value throttle: 10732.800180555561 Encoder value rudder: 80000 Bearing error: 116.52271098334825
Distance: 50.76722026795488 Bearing: 133.68 Ref bearing: 252.45894522938508 Velocity: 1.3616666666666666 Point: 0 Encoder value throttle: 10723.89712777778 Encoder value rudder: 80000 Bearing error: 117.0445302845335
Distance: 50.80101995515395 Bearing: 133.01 Ref bearing: 252.5214174698732 Velocity: 1.3508333333333333 Point: 0 Encoder value throttle: 10681.934227777787 Encoder value rudder: 80000 Bearing error: 117.59634752107681
Distance: 50.83453590385627 Bearing: 132.31 Ref bearing: 252.5839038928151 Velocity: 1.3330555555555557 Point: 0 Encoder value throttle: 10684.594302777781 Encoder value rudder: 80000 Bearing error: 118.1959239527786
Distance: 50.868812362505295 Bearing: 131.78 Ref bearing: 252.64721060600013 Velocity: 1.3177777777777777 Point: 0 Encoder value throttle: 10909.228672222225 Encoder value rudder: 80000 Bearing error: 118.78854992571331
Distance: 50.90451442500629 Bearing: 131.26 Ref bearing: 252.70588355202864 Velocity: 1.3108333333333333 Point: 0 Encoder value throttle: 10900.104555555565 Encoder value rudder: 80000 Bearing error: 119.34006867131725
Distance: 50.94000748717593 Bearing: 130.3 Ref bearing: 252.76198122965496 Velocity: 1.293611111111111 Point: 0 Encoder value throttle: 10734.688286111115 Encoder value rudder: 80000 Bearing error: 119.94138998704224
Distance: 50.973904695912175 Bearing: 129.27 Ref bearing: 252.8224454169687 Velocity: 1.271388888888889 Point: 0 Encoder value throttle: 11040.295816666672 Encoder value rudder: 80000 Bearing error: 120.65699258331907
Distance: 51.00823120244921 Bearing: 129.03 Ref bearing: 252.88339383554114 Velocity: 1.2616666666666665 Point: 0 Encoder value throttle: 11226.745625000003 Encoder value rudder: 80000 Bearing error: 121.34314765403336
Distance: 51.04487662774289 Bearing: 128.82 Ref bearing: 252.94177415591957 Velocity: 1.2569444444444444 Point: 0 Encoder value throttle: 10965.907002777789 Encoder value rudder: 80000 Bearing error: 122.01100126985015
Distance: 51.08104453269056 Bearing: 128.12 Ref bearing: 252.99814927622816 Velocity: 1.2530555555555556 Point: 0 Encoder value throttle: 10878.869250000002 Encoder value rudder: 80000 Bearing error: 122.68184274564453
Distance: 51.11439958381068 Bearing: 127.45 Ref bearing: 253.0541186409364 Velocity: 1.2425 Point: 0 Encoder value throttle: 10891.811208333338 Encoder value rudder: 80000 Bearing error: 123.3481195891597
Distance: 51.149176328252814 Bearing: 127.34 Ref bearing: 253.10961388992314 Velocity: 1.224722222222222 Point: 0 Encoder value throttle: 11099.05756111112 Encoder value rudder: 80000 Bearing error: 123.96091999965009
Distance: 51.184838273334094 Bearing: 127.02 Ref bearing: 253.1627156483356 Velocity: 1.212222222222222 Point: 0 Encoder value throttle: 11332.820013888897 Encoder value rudder: 80000 Bearing error: 124.54802401168847
Distance: 51.22226933118051 Bearing: 126.34 Ref bearing: 253.2128601118505 Velocity: 1.1980555555555554 Point: 0 Encoder value throttle: 11253.588452777782 Encoder value rudder: 80000 Bearing error: 125.09938387196291
Distance: 51.25863671990599 Bearing: 125.23 Ref bearing: 253.2642915962025 Velocity: 1.1833333333333333 Point: 0 Encoder value throttle: 11346.494500000006 Encoder value rudder: 80000 Bearing error: 125.65961464436712
Distance: 51.29547114427598 Bearing: 124.6 Ref bearing: 253.31406335738734 Velocity: 1.1719444444444445 Point: 0 Encoder value throttle: 11413.66642777778 Encoder value rudder: 80000 Bearing error: 126.26719833459791
Distance: 51.33131997012223 Bearing: 123.88 Ref bearing: 253.36169435195671 Velocity: 1.16 Point: 0 Encoder value throttle: 11380.672658333338 Encoder value rudder: 80000 Bearing error: 126.93718835910255
Distance: 51.36656494769617 Bearing: 123.08 Ref bearing: 253.40732030107853 Velocity: 1.1386111111111112 Point: 0 Encoder value throttle: 11443.503963888896 Encoder value rudder: 80000 Bearing error: 127.61833473720884
Distance: 51.40337881259385 Bearing: 122.43 Ref bearing: 253.45619465165532 Velocity: 1.1158333333333335 Point: 0 Encoder value throttle: 11739.511527777777 Encoder value rudder: 80000 Bearing error: 128.2960942385487
Distance: 51.44028172206008 Bearing: 121.96 Ref bearing: 253.5024319361117 Velocity: 1.1108333333333333 Point: 0 Encoder value throttle: 11842.500058333339 Encoder value rudder: 80000 Bearing error: 129.01769649432228
Distance: 51.4765745851845 Bearing: 121.28 Ref bearing: 253.54667024785945 Velocity: 1.1008333333333333 Point: 0 Encoder value throttle: 11448.339150000007 Encoder value rudder: 80000 Bearing error: 129.78319081926276
Distance: 51.51319623908449 Bearing: 120.67 Ref bearing: 253.5905139724988 Velocity: 1.0858333333333332 Point: 0 Encoder value throttle: 11617.176308333339 Encoder value rudder: 80000 Bearing error: 130.5391475518438
Distance: 51.548443634719526 Bearing: 120.05 Ref bearing: 253.63125996690903 Velocity: 1.073611111111111 Point: 0 Encoder value throttle: 11795.074316666676 Encoder value rudder: 80000 Bearing error: 131.23251859818214
Distance: 51.58482622320866 Bearing: 119.37 Ref bearing: 253.6697365086163 Velocity: 1.0508333333333333 Point: 0 Encoder value throttle: 11779.201813888893 Encoder value rudder: 80000 Bearing error: 131.93072774208574
Distance: 51.620375677037295 Bearing: 118.31 Ref bearing: 253.707023510767 Velocity: 1.0294444444444444 Point: 0 Encoder value throttle: 12106.58319444445 Encoder value rudder: 80000 Bearing error: 132.670143886937
Distance: 51.65559772834165 Bearing: 117.36 Ref bearing: 253.744788765328 Velocity: 1.0066666666666666 Point: 0 Encoder value throttle: 12141.470416666672 Encoder value rudder: 80000 Bearing error: 133.4273274449682
Distance: 51.69197457010391 Bearing: 116.71 Ref bearing: 253.77858779730715 Velocity: 0.9880555555555555 Point: 0 Encoder value throttle: 12246.848605555562 Encoder value rudder: 80000 Bearing error: 134.18262658817468
