Distance: 82.78895894176681 Bearing: None Ref bearing: 25.006381237534697 Velocity: 0 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 82.71220649650361 Bearing: 348.2 Ref bearing: 25.047292156026344 Velocity: 1.9358333333333333 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 82.63974861956035 Bearing: 348.04 Ref bearing: 25.088210703007064 Velocity: 1.9491666666666667 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 82.56521291807223 Bearing: 347.51 Ref bearing: 25.127882111404574 Velocity: 1.9441666666666666 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 82.49228088160638 Bearing: 347.49 Ref bearing: 25.168120482239544 Velocity: 1.9402777777777778 Point: 0 Encoder value throttle: 10465.964091666672 Encoder value rudder: 0 Bearing error: 0
Distance: 82.41982704162925 Bearing: 347.28 Ref bearing: 25.209681118045637 Velocity: 1.9330555555555553 Point: 0 Encoder value throttle: 10457.10608888889 Encoder value rudder: -80000 Bearing error: 37.929681118045664
Distance: 82.34463494612244 Bearing: 346.81 Ref bearing: 25.25114200786254 Velocity: 1.9294444444444443 Point: 0 Encoder value throttle: 10562.334513888898 Encoder value rudder: -80000 Bearing error: 38.44114200786254
Distance: 82.26934186141175 Bearing: 346.71 Ref bearing: 25.294279164943703 Velocity: 1.9336111111111112 Point: 0 Encoder value throttle: 10492.41851388889 Encoder value rudder: -80000 Bearing error: 38.58427916494372
Distance: 82.19199868052463 Bearing: 346.37 Ref bearing: 25.33803192706199 Velocity: 1.9441666666666666 Point: 0 Encoder value throttle: 10307.477416666663 Encoder value rudder: -80000 Bearing error: 38.968031927061986
Distance: 82.11373109964558 Bearing: 346.21 Ref bearing: 25.38164400921113 Velocity: 1.9630555555555556 Point: 0 Encoder value throttle: 10144.930397222228 Encoder value rudder: -80000 Bearing error: 39.17164400921115
Distance: 82.03555446524636 Bearing: 346.21 Ref bearing: 25.42540287328643 Velocity: 1.9802777777777776 Point: 0 Encoder value throttle: 10000 Encoder value rudder: -80000 Bearing error: 39.21540287328645
Distance: 81.95764858183846 Bearing: 346.21 Ref bearing: 25.469873552800834 Velocity: 1.9938888888888888 Point: 0 Encoder value throttle: 10020.96250833334 Encoder value rudder: -80000 Bearing error: 39.259873552800855
Distance: 81.87815620917479 Bearing: 346.1 Ref bearing: 25.514740722591398 Velocity: 2.0075 Point: 0 Encoder value throttle: 10095.230541666666 Encoder value rudder: -80000 Bearing error: 39.414740722591375
Distance: 81.79970780379092 Bearing: 346.18 Ref bearing: 25.560849357785344 Velocity: 2.0244444444444443 Point: 0 Encoder value throttle: 10081.363961111116 Encoder value rudder: -80000 Bearing error: 39.38084935778534
Distance: 81.72464074094276 Bearing: 345.9 Ref bearing: 25.60710376885561 Velocity: 2.0408333333333335 Point: 0 Encoder value throttle: 10000 Encoder value rudder: -80000 Bearing error: 39.70710376885563
Distance: 81.64664038776198 Bearing: 345.23 Ref bearing: 25.65358651617663 Velocity: 2.04 Point: 0 Encoder value throttle: 10000 Encoder value rudder: -80000 Bearing error: 40.42358651617661
Distance: 81.56480043758138 Bearing: 345.06 Ref bearing: 25.701081453821416 Velocity: 2.0516666666666667 Point: 0 Encoder value throttle: 10429.562550000011 Encoder value rudder: -80000 Bearing error: 40.641081453821414
Distance: 81.48465077098919 Bearing: 345.34 Ref bearing: 25.748353665812488 Velocity: 2.088611111111111 Point: 0 Encoder value throttle: 10114.075133333341 Encoder value rudder: -80000 Bearing error: 40.40835366581251
Distance: 81.40517851635612 Bearing: 345.44 Ref bearing: 25.798423257893717 Velocity: 2.1036111111111113 Point: 0 Encoder value throttle: 10000 Encoder value rudder: -80000 Bearing error: 40.35842325789372
Distance: 81.32414420538208 Bearing: 344.57 Ref bearing: 25.849224016981566 Velocity: 2.132222222222222 Point: 0 Encoder value throttle: 10515.380519444441 Encoder value rudder: -80000 Bearing error: 41.27922401698157
Distance: 81.2396280313312 Bearing: 344.14 Ref bearing: 25.901261388819876 Velocity: 2.1666666666666665 Point: 0 Encoder value throttle: 10141.509602777789 Encoder value rudder: -80000 Bearing error: 41.76126138881989
Distance: 81.15385045396052 Bearing: 344.18 Ref bearing: 25.955367620273705 Velocity: 2.2219444444444445 Point: 0 Encoder value throttle: 10000 Encoder value rudder: -80000 Bearing error: 41.7753676202737
Distance: 81.06623787977308 Bearing: 343.96 Ref bearing: 26.009215507559986 Velocity: 2.283888888888889 Point: 0 Encoder value throttle: 10000 Encoder value rudder: -80000 Bearing error: 42.04921550756001
Distance: 80.97666511075697 Bearing: 344.3 Ref bearing: 26.06412126931008 Velocity: 2.330833333333333 Point: 0 Encoder value throttle: 10000 Encoder value rudder: -80000 Bearing error: 41.76412126931007
Distance: 80.88449264882766 Bearing: 344.66 Ref bearing: 26.119759262810874 Velocity: 2.380277777777778 Point: 0 Encoder value throttle: 10285.698986111114 Encoder value rudder: -80000 Bearing error: 41.45975926281085
Distance: 80.79247405979373 Bearing: 345.18 Ref bearing: 26.175337842655154 Velocity: 2.4319444444444445 Point: 0 Encoder value throttle: 10140.279383333316 Encoder value rudder: -80000 Bearing error: 40.99533784265515
Distance: 80.70241515112085 Bearing: 345.56 Ref bearing: 26.234054507905512 Velocity: 2.461111111111111 Point: 0 Encoder value throttle: 10000 Encoder value rudder: -80000 Bearing error: 40.67405450790551
Distance: 80.61262487274409 Bearing: 344.69 Ref bearing: 26.29435627592062 Velocity: 2.4883333333333333 Point: 0 Encoder value throttle: 10496.326094444445 Encoder value rudder: -80000 Bearing error: 41.60435627592062
Distance: 80.52396634991773 Bearing: 343.69 Ref bearing: 26.356586415987692 Velocity: 2.511944444444444 Point: 0 Encoder value throttle: 10495.458933333319 Encoder value rudder: -80000 Bearing error: 42.666586415987695
Distance: 80.43440228347966 Bearing: 342.44 Ref bearing: 26.42018985399983 Velocity: 2.5302777777777776 Point: 0 Encoder value throttle: 10540.921730555556 Encoder value rudder: -80000 Bearing error: 43.98018985399983
Distance: 80.343831738071 Bearing: 341.52 Ref bearing: 26.485613042041223 Velocity: 2.557222222222222 Point: 0 Encoder value throttle: 10635.740849999987 Encoder value rudder: -80000 Bearing error: 44.96561304204124
Distance: 80.25152767017721 Bearing: 340.84 Ref bearing: 26.55151788554798 Velocity: 2.5944444444444446 Point: 0 Encoder value throttle: 10377.097516666665 Encoder value rudder: -80000 Bearing error: 45.711517885548005
Distance: 80.15809487443273 Bearing: 340.73 Ref bearing: 26.61729147336729 Velocity: 2.628611111111111 Point: 0 Encoder value throttle: 10059.149249999979 Encoder value rudder: -80000 Bearing error: 45.88729147336727
Distance: 80.06068566634164 Bearing: 341.14 Ref bearing: 26.68331413509378 Velocity: 2.6530555555555555 Point: 0 Encoder value throttle: 10070.10960277778 Encoder value rudder: -80000 Bearing error: 45.543314135093794
Distance: 79.96224274359678 Bearing: 341.98 Ref bearing: 26.75112274816729 Velocity: 2.6894444444444443 Point: 0 Encoder value throttle: 10259.674727777763 Encoder value rudder: -80000 Bearing error: 44.77112274816727
Distance: 79.86322136392859 Bearing: 342.43 Ref bearing: 26.81959208025529 Velocity: 2.7352777777777777 Point: 0 Encoder value throttle: 10000 Encoder value rudder: -80000 Bearing error: 44.389592080255284
Distance: 79.76531736805583 Bearing: 342.71 Ref bearing: 26.88965214583112 Velocity: 2.770833333333333 Point: 0 Encoder value throttle: 10000 Encoder value rudder: -80000 Bearing error: 44.17965214583114
Distance: 79.6694032336363 Bearing: 342.47 Ref bearing: 26.960176206932033 Velocity: 2.7952777777777778 Point: 0 Encoder value throttle: 10181.094747222229 Encoder value rudder: -80000 Bearing error: 44.490176206932006
Distance: 79.57464667241376 Bearing: 341.9 Ref bearing: 27.030570863599564 Velocity: 2.798888888888889 Point: 0 Encoder value throttle: 10401.329961111105 Encoder value rudder: -80000 Bearing error: 45.13057086359959
Distance: 79.481076995247 Bearing: 341.43 Ref bearing: 27.10351541547203 Velocity: 2.7852777777777775 Point: 0 Encoder value throttle: 10894.354877777776 Encoder value rudder: -80000 Bearing error: 45.673515415472025
Distance: 79.38818898406674 Bearing: 340.44 Ref bearing: 27.177408483614272 Velocity: 2.7880555555555557 Point: 0 Encoder value throttle: 11329.919686111121 Encoder value rudder: -80000 Bearing error: 46.737408483614274
Distance: 79.29691698717994 Bearing: 339.6 Ref bearing: 27.252970748297855 Velocity: 2.793333333333333 Point: 0 Encoder value throttle: 10919.243827777767 Encoder value rudder: -80000 Bearing error: 47.65297074829783
Distance: 79.20838157558624 Bearing: 338.57 Ref bearing: 27.329131143173583 Velocity: 2.799166666666667 Point: 0 Encoder value throttle: 10841.919522222237 Encoder value rudder: -80000 Bearing error: 48.75913114317359
Distance: 79.11757669018287 Bearing: 337.49 Ref bearing: 27.407929104971686 Velocity: 2.7897222222222218 Point: 0 Encoder value throttle: 10810.793913888878 Encoder value rudder: -80000 Bearing error: 49.91792910497168
Distance: 79.02785557677963 Bearing: 336.75 Ref bearing: 27.48762681941423 Velocity: 2.8188888888888886 Point: 0 Encoder value throttle: 11191.68768333335 Encoder value rudder: -80000 Bearing error: 50.73762681941423
Distance: 78.93800364267135 Bearing: 336.14 Ref bearing: 27.56827353361149 Velocity: 2.8402777777777777 Point: 0 Encoder value throttle: 10193.715355555554 Encoder value rudder: -80000 Bearing error: 51.4282735336115
Distance: 78.85013672614598 Bearing: 335.77 Ref bearing: 27.649317573522637 Velocity: 2.8619444444444446 Point: 0 Encoder value throttle: 10337.222047222218 Encoder value rudder: -80000 Bearing error: 51.879317573522655
Distance: 78.76149073022543 Bearing: 335.34 Ref bearing: 27.732143447235387 Velocity: 2.8658333333333332 Point: 0 Encoder value throttle: 10283.825983333327 Encoder value rudder: -80000 Bearing error: 52.39214344723541
Distance: 78.67275579117513 Bearing: 335.02 Ref bearing: 27.816830531130847 Velocity: 2.888888888888889 Point: 0 Encoder value throttle: 10700.577013888897 Encoder value rudder: -80000 Bearing error: 52.796830531130865
Distance: 78.58346833315414 Bearing: 334.78 Ref bearing: 27.902154838209697 Velocity: 2.9194444444444443 Point: 0 Encoder value throttle: 10184.712108333333 Encoder value rudder: -80000 Bearing error: 53.122154838209724
Distance: 78.49679677022961 Bearing: 334.65 Ref bearing: 27.988142685912464 Velocity: 2.9477777777777776 Point: 0 Encoder value throttle: 10000 Encoder value rudder: -80000 Bearing error: 53.33814268591249
Distance: 78.41039231414872 Bearing: 334.18 Ref bearing: 28.07386795809589 Velocity: 2.9555555555555557 Point: 0 Encoder value throttle: 10000 Encoder value rudder: -80000 Bearing error: 53.89386795809588
Distance: 78.32414923846574 Bearing: 334.0 Ref bearing: 28.1606243214639 Velocity: 2.951388888888889 Point: 0 Encoder value throttle: 10475.561733333325 Encoder value rudder: -80000 Bearing error: 54.1606243214639
Distance: 78.24197442851171 Bearing: 333.91 Ref bearing: 28.249142642918002 Velocity: 2.9569444444444444 Point: 0 Encoder value throttle: 10762.61898055556 Encoder value rudder: -80000 Bearing error: 54.33914264291798
Distance: 78.16184439966204 Bearing: 332.94 Ref bearing: 28.339799209789305 Velocity: 2.954444444444444 Point: 0 Encoder value throttle: 10505.554755555555 Encoder value rudder: -80000 Bearing error: 55.39979920978931
Distance: 78.0808942806352 Bearing: 331.7 Ref bearing: 28.43155003521923 Velocity: 2.9625 Point: 0 Encoder value throttle: 10695.04095000001 Encoder value rudder: -80000 Bearing error: 56.73155003521924
Distance: 78.00377702645851 Bearing: 330.99 Ref bearing: 28.52583354036244 Velocity: 2.981111111111111 Point: 0 Encoder value throttle: 10413.21886388888 Encoder value rudder: -80000 Bearing error: 57.53583354036243
Distance: 77.93386007979088 Bearing: 329.66 Ref bearing: 28.621467941023923 Velocity: 3.000277777777778 Point: 0 Encoder value throttle: 10112.554102777782 Encoder value rudder: -80000 Bearing error: 58.9614679410239
Distance: 77.86552696351944 Bearing: 327.62 Ref bearing: 28.716553837671086 Velocity: 2.9955555555555557 Point: 0 Encoder value throttle: 10053.739505555546 Encoder value rudder: -80000 Bearing error: 61.09655383767108
Distance: 77.79364525406967 Bearing: 326.24 Ref bearing: 28.810450008503494 Velocity: 2.9744444444444444 Point: 0 Encoder value throttle: 10631.336888888884 Encoder value rudder: -80000 Bearing error: 62.570450008503485
Distance: 77.72294656572113 Bearing: 326.36 Ref bearing: 28.90412328871514 Velocity: 2.954444444444444 Point: 0 Encoder value throttle: 11055.589588888894 Encoder value rudder: -80000 Bearing error: 62.54412328871513
Distance: 77.65148549359895 Bearing: 326.55 Ref bearing: 28.99921424871775 Velocity: 2.9319444444444445 Point: 0 Encoder value throttle: 11052.669533333345 Encoder value rudder: -80000 Bearing error: 62.44921424871774
Distance: 77.5827004271941 Bearing: 326.78 Ref bearing: 29.096620875538747 Velocity: 2.9344444444444444 Point: 0 Encoder value throttle: 11142.444919444431 Encoder value rudder: -80000 Bearing error: 62.316620875538774
Distance: 77.51381633253006 Bearing: 326.34 Ref bearing: 29.194333768730587 Velocity: 2.9522222222222223 Point: 0 Encoder value throttle: 10519.593080555556 Encoder value rudder: -80000 Bearing error: 62.85433376873061
Distance: 77.44228085447261 Bearing: 326.17 Ref bearing: 29.29178954243048 Velocity: 2.9697222222222224 Point: 0 Encoder value throttle: 10106.152780555552 Encoder value rudder: -80000 Bearing error: 63.12178954243046
Distance: 77.37157370726494 Bearing: 326.66 Ref bearing: 29.391058327685414 Velocity: 2.9852777777777777 Point: 0 Encoder value throttle: 10071.187877777775 Encoder value rudder: -80000 Bearing error: 62.73105832768539
Distance: 77.30140921733287 Bearing: 326.76 Ref bearing: 29.4917519557618 Velocity: 3.015833333333333 Point: 0 Encoder value throttle: 10079.818436111116 Encoder value rudder: -80000 Bearing error: 62.73175195576181
Distance: 77.23519383399261 Bearing: 326.63 Ref bearing: 29.592183293806272 Velocity: 3.0480555555555555 Point: 0 Encoder value throttle: 10000 Encoder value rudder: -80000 Bearing error: 62.96218329380628
Distance: 77.17271909425064 Bearing: 326.02 Ref bearing: 29.693457639181247 Velocity: 3.048888888888889 Point: 0 Encoder value throttle: 10000 Encoder value rudder: -80000 Bearing error: 63.673457639181265
Distance: 77.10972387845084 Bearing: 324.97 Ref bearing: 29.794184171075074 Velocity: 3.0419444444444443 Point: 0 Encoder value throttle: 10749.15713888889 Encoder value rudder: -80000 Bearing error: 64.82418417107505
Distance: 77.04436532885013 Bearing: 324.52 Ref bearing: 29.894198652125567 Velocity: 3.028611111111111 Point: 0 Encoder value throttle: 10937.733513888898 Encoder value rudder: -80000 Bearing error: 65.37419865212559
Distance: 76.97965088703239 Bearing: 324.82 Ref bearing: 29.993253986596358 Velocity: 3.0133333333333336 Point: 0 Encoder value throttle: 11103.976616666667 Encoder value rudder: -80000 Bearing error: 65.17325398659636
Distance: 76.91703911278145 Bearing: 325.18 Ref bearing: 30.093229778538557 Velocity: 2.986666666666667 Point: 0 Encoder value throttle: 11165.843455555552 Encoder value rudder: -80000 Bearing error: 64.91322977853855
Distance: 76.86112180213459 Bearing: 325.1 Ref bearing: 30.190653201983253 Velocity: 2.9702777777777776 Point: 0 Encoder value throttle: 11477.911388888897 Encoder value rudder: -80000 Bearing error: 65.09065320198323
Distance: 76.80686770059198 Bearing: 324.19 Ref bearing: 30.287590496266205 Velocity: 2.9069444444444446 Point: 0 Encoder value throttle: 11245.367936111123 Encoder value rudder: -80000 Bearing error: 66.0975904962662
Distance: 76.75405979038493 Bearing: 323.34 Ref bearing: 30.382121570471327 Velocity: 2.850833333333333 Point: 0 Encoder value throttle: 12488.072655555552 Encoder value rudder: -80000 Bearing error: 67.04212157047135
Distance: 76.70117345464124 Bearing: 322.84 Ref bearing: 30.475598352726365 Velocity: 2.7788888888888885 Point: 0 Encoder value throttle: 12401.842036111124 Encoder value rudder: -80000 Bearing error: 67.63559835272639
Distance: 76.64994550067847 Bearing: 322.75 Ref bearing: 30.567774264447394 Velocity: 2.720833333333333 Point: 0 Encoder value throttle: 12905.642530555564 Encoder value rudder: -80000 Bearing error: 67.8177742644474
Distance: 76.60088116741015 Bearing: 322.61 Ref bearing: 30.659289595716984 Velocity: 2.6641666666666666 Point: 0 Encoder value throttle: 12663.493583333331 Encoder value rudder: -80000 Bearing error: 68.04928959571697
Distance: 76.55530655939202 Bearing: 322.28 Ref bearing: 30.749367443079393 Velocity: 2.618333333333333 Point: 0 Encoder value throttle: 12724.209375000002 Encoder value rudder: -80000 Bearing error: 68.46936744307942
Distance: 76.5153889318429 Bearing: 321.59 Ref bearing: 30.836932133475216 Velocity: 2.5652777777777778 Point: 0 Encoder value throttle: 12537.281375000004 Encoder value rudder: -80000 Bearing error: 69.24693213347524
Distance: 76.47733202502815 Bearing: 320.31 Ref bearing: 30.921015968688096 Velocity: 2.4883333333333333 Point: 0 Encoder value throttle: 12803.311705555556 Encoder value rudder: -80000 Bearing error: 70.6110159686881
Distance: 76.44085548130573 Bearing: 319.49 Ref bearing: 31.001283988121884 Velocity: 2.3922222222222222 Point: 0 Encoder value throttle: 13518.148294444449 Encoder value rudder: -80000 Bearing error: 71.51128398812187
Distance: 76.40622873956201 Bearing: 319.11 Ref bearing: 31.080242339655513 Velocity: 2.2827777777777776 Point: 0 Encoder value throttle: 14153.700005555556 Encoder value rudder: -80000 Bearing error: 71.9702423396555
Distance: 76.37512425394172 Bearing: 318.64 Ref bearing: 31.158624080273512 Velocity: 2.1958333333333333 Point: 0 Encoder value throttle: 14673.04412222223 Encoder value rudder: -80000 Bearing error: 72.51862408027353
Distance: 76.34776792406224 Bearing: 317.63 Ref bearing: 31.2334821503473 Velocity: 2.133888888888889 Point: 0 Encoder value throttle: 14283.385202777776 Encoder value rudder: -80000 Bearing error: 73.6034821503473
Distance: 76.32454908159447 Bearing: 316.44 Ref bearing: 31.307715698682443 Velocity: 2.0502777777777776 Point: 0 Encoder value throttle: 13790.609747222223 Encoder value rudder: -80000 Bearing error: 74.86771569868245
Distance: 76.30129711835897 Bearing: 314.64 Ref bearing: 31.38313224666109 Velocity: 1.9891666666666665 Point: 0 Encoder value throttle: 14472.625372222228 Encoder value rudder: -80000 Bearing error: 76.7431322466611
Distance: 76.27960368381441 Bearing: 313.44 Ref bearing: 31.455276221818394 Velocity: 1.9752777777777777 Point: 0 Encoder value throttle: 14042.372469444446 Encoder value rudder: -80000 Bearing error: 78.0152762218184
Distance: 76.25976868585639 Bearing: 312.77 Ref bearing: 31.52506094201749 Velocity: 1.9330555555555553 Point: 0 Encoder value throttle: 12928.606650000002 Encoder value rudder: -80000 Bearing error: 78.75506094201751
Distance: 76.24347114155474 Bearing: 312.19 Ref bearing: 31.594811074118184 Velocity: 1.8769444444444443 Point: 0 Encoder value throttle: 13703.062575000007 Encoder value rudder: -80000 Bearing error: 79.40481107411819
Distance: 76.22854693920297 Bearing: 310.95 Ref bearing: 31.663472544443437 Velocity: 1.8447222222222222 Point: 0 Encoder value throttle: 14151.65705 Encoder value rudder: -80000 Bearing error: 80.71347254444345
Distance: 76.2149405669347 Bearing: 309.97 Ref bearing: 31.73150997817652 Velocity: 1.8147222222222223 Point: 0 Encoder value throttle: 13640.328258333335 Encoder value rudder: -80000 Bearing error: 81.76150997817649
Distance: 76.20206647806882 Bearing: 309.2 Ref bearing: 31.798477694046085 Velocity: 1.79 Point: 0 Encoder value throttle: 13652.795055555553 Encoder value rudder: -80000 Bearing error: 82.5984776940461
Distance: 76.18956040560887 Bearing: 308.66 Ref bearing: 31.86552312288211 Velocity: 1.7675 Point: 0 Encoder value throttle: 13582.262050000005 Encoder value rudder: -80000 Bearing error: 83.20552312288208
Distance: 76.17736406395704 Bearing: 308.4 Ref bearing: 31.93204749176698 Velocity: 1.7594444444444444 Point: 0 Encoder value throttle: 13582.663791666668 Encoder value rudder: -80000 Bearing error: 83.532047491767
Distance: 76.16437755461804 Bearing: 308.37 Ref bearing: 31.998833929477257 Velocity: 1.7522222222222221 Point: 0 Encoder value throttle: 13260.721313888895 Encoder value rudder: -80000 Bearing error: 83.62883392947725
Distance: 76.15125975038355 Bearing: 308.77 Ref bearing: 32.06378468421303 Velocity: 1.7519444444444445 Point: 0 Encoder value throttle: 13268.558180555558 Encoder value rudder: -80000 Bearing error: 83.29378468421305
Distance: 76.14000914831149 Bearing: 309.37 Ref bearing: 32.13087771687157 Velocity: 1.7361111111111112 Point: 0 Encoder value throttle: 13115.625988888885 Encoder value rudder: -80000 Bearing error: 82.76087771687156
Distance: 76.12849124683304 Bearing: 309.09 Ref bearing: 32.197808018894534 Velocity: 1.7558333333333331 Point: 0 Encoder value throttle: 13537.498166666668 Encoder value rudder: -80000 Bearing error: 83.10780801889456
Distance: 76.11699998940504 Bearing: 309.07 Ref bearing: 32.2633593854971 Velocity: 1.7694444444444444 Point: 0 Encoder value throttle: 12653.614180555564 Encoder value rudder: -80000 Bearing error: 83.1933593854971
Distance: 76.10573660648778 Bearing: 309.17 Ref bearing: 32.33012680849055 Velocity: 1.7608333333333335 Point: 0 Encoder value throttle: 12793.605302777776 Encoder value rudder: -80000 Bearing error: 83.16012680849053
Distance: 76.09329133549454 Bearing: 309.2 Ref bearing: 32.39590982818339 Velocity: 1.7730555555555556 Point: 0 Encoder value throttle: 13364.482699999995 Encoder value rudder: -80000 Bearing error: 83.1959098281834
Distance: 76.08064541642737 Bearing: 309.76 Ref bearing: 32.46239834637953 Velocity: 1.7697222222222222 Point: 0 Encoder value throttle: 12851.423802777781 Encoder value rudder: -80000 Bearing error: 82.70239834637954
Distance: 76.06734585576747 Bearing: 310.17 Ref bearing: 32.53035286274752 Velocity: 1.7763888888888888 Point: 0 Encoder value throttle: 13250.728983333336 Encoder value rudder: -80000 Bearing error: 82.3603528627475
Distance: 76.05523304751611 Bearing: 310.52 Ref bearing: 32.59727003047709 Velocity: 1.8022222222222224 Point: 0 Encoder value throttle: 13010.809897222225 Encoder value rudder: -80000 Bearing error: 82.07727003047711
Distance: 76.04332566622413 Bearing: 310.52 Ref bearing: 32.664069096895275 Velocity: 1.8055555555555556 Point: 0 Encoder value throttle: 12513.880736111105 Encoder value rudder: -80000 Bearing error: 82.1440690968953
Distance: 76.02955795301757 Bearing: 310.51 Ref bearing: 32.730395227467454 Velocity: 1.803611111111111 Point: 0 Encoder value throttle: 13069.674858333337 Encoder value rudder: -80000 Bearing error: 82.22039522746746
Distance: 76.01615855691146 Bearing: 311.11 Ref bearing: 32.798604556712064 Velocity: 1.7963888888888888 Point: 0 Encoder value throttle: 13215.815850000003 Encoder value rudder: -80000 Bearing error: 81.68860455671205
Distance: 76.00306476846438 Bearing: 311.21 Ref bearing: 32.868098673944644 Velocity: 1.817222222222222 Point: 0 Encoder value throttle: 13371.332575000002 Encoder value rudder: -80000 Bearing error: 81.65809867394466
Distance: 75.99261641684075 Bearing: 311.15 Ref bearing: 32.937737529418314 Velocity: 1.8472222222222223 Point: 0 Encoder value throttle: 12666.594230555558 Encoder value rudder: -80000 Bearing error: 81.78773752941834
Distance: 75.98303906899189 Bearing: 310.31 Ref bearing: 33.00647991693512 Velocity: 1.8663888888888889 Point: 0 Encoder value throttle: 12404.642936111106 Encoder value rudder: -80000 Bearing error: 82.69647991693512
Distance: 75.97267797659651 Bearing: 309.58 Ref bearing: 33.076766985786094 Velocity: 1.8636111111111109 Point: 0 Encoder value throttle: 12647.672500000004 Encoder value rudder: -80000 Bearing error: 83.49676698578611
