$GPVTG,000.00,T,-639.90,M,000.001,N,000.001,K,D*0E
$GPVTG,000.00,T,-639.90,M,000.002,N,000.004,K,D*08
$GPVTG,000.00,T,-639.90,M,000.003,N,000.006,K,D*0B
$GPVTG,000.00,T,-639.90,M,000.003,N,000.006,K,D*0B
$GPVTG,000.00,T,-639.90,M,000.002,N,000.003,K,D*0F
$GPVTG,000.00,T,-639.90,M,000.004,N,000.007,K,D*0D
$GPVTG,000.00,T,-639.90,M,000.003,N,000.006,K,D*0B
$GPVTG,000.00,T,-639.90,M,000.005,N,000.009,K,D*02
$GPVTG,000.00,T,-639.90,M,000.006,N,000.010,K,D*09
$GPVTG,000.00,T,-639.90,M,000.002,N,000.003,K,D*0F
$GPVTG,000.00,T,-639.90,M,000.002,N,000.003,K,D*0F
$GPVTG,000.00,T,-639.90,M,000.001,N,000.002,K,D*0D
$GPVTG,000.00,T,-639.90,M,000.002,N,000.004,K,D*08
$GPVTG,000.00,T,-639.90,M,000.004,N,000.007,K,D*0D
$GPVTG,000.00,T,-639.90,M,000.002,N,000.004,K,D*08
$GPVTG,000.00,T,-639.90,M,000.001,N,000.002,K,D*0D
$GPVTG,000.00,T,-639.90,M,000.003,N,000.005,K,D*08
$GPVTG,000.00,T,-639.90,M,000.002,N,000.003,K,D*0F
$GPVTG,000.00,T,-639.90,M,000.001,N,000.001,K,D*0E
$GPVTG,000.00,T,-639.90,M,000.000,N,000.001,K,D*0F
$GPVTG,000.00,T,-639.90,M,000.003,N,000.006,K,D*0B
$GPVTG,000.00,T,-639.90,M,000.001,N,000.002,K,D*0D
$GPVTG,000.00,T,-639.90,M,000.003,N,000.006,K,D*0B
$GPVTG,000.00,T,-639.90,M,000.001,N,000.002,K,D*0D
$GPVTG,000.00,T,-639.90,M,000.001,N,000.002,K,D*0D
$GPVTG,000.00,T,-639.90,M,000.001,N,000.002,K,D*0D
$GPVTG,000.00,T,-639.90,M,000.002,N,000.004,K,D*08
$GPVTG,000.00,T,-639.90,M,000.001,N,000.003,K,D*0C
$GPVTG,000.00,T,-639.90,M,000.002,N,000.004,K,D*08
$GPVTG,000.00,T,-639.90,M,000.002,N,000.004,K,D*08
$GPVTG,000.00,T,-639.90,M,000.001,N,000.003,K,D*0C
$GPVTG,000.00,T,-639.90,M,000.001,N,000.002,K,D*0D
$GPVTG,000.00,T,-639.90,M,000.003,N,000.005,K,D*08
$GPVTG,000.00,T,-639.90,M,000.004,N,000.007,K,D*0D
$GPVTG,000.00,T,-639.90,M,000.005,N,000.009,K,D*02
