Distance: 64.38145791338806 Bearing: None Ref bearing: 308.01123522029775 Velocity: 0 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 64.34301853885032 Bearing: 327.47 Ref bearing: 308.0011148583638 Velocity: 0.8044444444444444 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 64.30535721091107 Bearing: 327.4 Ref bearing: 307.98792751850044 Velocity: 0.8088888888888889 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 64.26748899895082 Bearing: 327.77 Ref bearing: 307.9769676318213 Velocity: 0.8102777777777777 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 64.23096745591671 Bearing: 327.28 Ref bearing: 307.96694683733216 Velocity: 0.8099999999999999 Point: 0 Encoder value throttle: 10108.01005833333 Encoder value rudder: 0 Bearing error: 0
Distance: 64.19372923973614 Bearing: 326.73 Ref bearing: 307.95594608426285 Velocity: 0.8024999999999999 Point: 0 Encoder value throttle: 10185.153697222213 Encoder value rudder: 0 Bearing error: 0
Distance: 64.15405466555494 Bearing: 326.65 Ref bearing: 307.94243207074305 Velocity: 0.8022222222222222 Point: 0 Encoder value throttle: 10410.208455555558 Encoder value rudder: 0 Bearing error: 0
Distance: 64.11808089207099 Bearing: 326.95 Ref bearing: 307.9294769228459 Velocity: 0.8122222222222222 Point: 0 Encoder value throttle: 10271.309016666657 Encoder value rudder: 0 Bearing error: 0
Distance: 64.07878738752852 Bearing: 327.57 Ref bearing: 307.91503974536266 Velocity: 0.8058333333333333 Point: 0 Encoder value throttle: 10039.91720555555 Encoder value rudder: 0 Bearing error: 0
Distance: 64.03876021950751 Bearing: 328.14 Ref bearing: 307.90193946310404 Velocity: 0.8152777777777778 Point: 0 Encoder value throttle: 10485.928441666665 Encoder value rudder: 0 Bearing error: 0
Distance: 64.00189954057143 Bearing: 327.94 Ref bearing: 307.8904043268016 Velocity: 0.8236111111111111 Point: 0 Encoder value throttle: 10120.30668888888 Encoder value rudder: -3080.940703042107 Bearing error: -20.049595673198382
Distance: 63.96222111938877 Bearing: 327.85 Ref bearing: 307.8791380578713 Velocity: 0.8172222222222223 Point: 0 Encoder value throttle: 10168.599741666663 Encoder value rudder: -6185.888755600019 Bearing error: -19.97086194212875
Distance: 63.92331940602629 Bearing: 327.28 Ref bearing: 307.8696334677319 Velocity: 0.8230555555555555 Point: 0 Encoder value throttle: 10573.821674999992 Encoder value rudder: -8860.412804404192 Bearing error: -19.410366532268085
Distance: 63.885908830889115 Bearing: 326.26 Ref bearing: 307.8584472604179 Velocity: 0.8216666666666667 Point: 0 Encoder value throttle: 10302.17313888889 Encoder value rudder: -10678.896978597726 Bearing error: -18.401552739582087
Distance: 63.847135811214144 Bearing: 326.23 Ref bearing: 307.8441969829205 Velocity: 0.8175 Point: 0 Encoder value throttle: 10516.135283333322 Encoder value rudder: -12155.827316276891 Bearing error: -18.385803017079525
Distance: 63.807900474638096 Bearing: 326.95 Ref bearing: 307.8298329988678 Velocity: 0.8216666666666667 Point: 0 Encoder value throttle: 10626.933358333334 Encoder value rudder: -14077.023076439556 Bearing error: -19.120167001132188
Distance: 63.770284410535545 Bearing: 327.6 Ref bearing: 307.8149575212841 Velocity: 0.8277777777777777 Point: 0 Encoder value throttle: 10452.819391666657 Encoder value rudder: -16364.661075787206 Bearing error: -19.785042478715923
Distance: 63.72889477027049 Bearing: 328.58 Ref bearing: 307.8024881550727 Velocity: 0.8269444444444444 Point: 0 Encoder value throttle: 10430.579013888888 Encoder value rudder: -19466.197518257017 Bearing error: -20.77751184492729
Distance: 63.69132623075512 Bearing: 328.1 Ref bearing: 307.79324802204513 Velocity: 0.84 Point: 0 Encoder value throttle: 10636.698683333327 Encoder value rudder: -22880.33126114152 Bearing error: -20.30675197795489
Distance: 63.65253378819573 Bearing: 327.1 Ref bearing: 307.7816852377412 Velocity: 0.8305555555555556 Point: 0 Encoder value throttle: 10311.525622222222 Encoder value rudder: -25825.391085383122 Bearing error: -19.318314762258808
Distance: 63.6134710161024 Bearing: 326.83 Ref bearing: 307.77008759825907 Velocity: 0.8294444444444444 Point: 0 Encoder value throttle: 10910.97888333332 Encoder value rudder: -28272.481056949146 Bearing error: -19.059912401740917
Distance: 63.5747272346755 Bearing: 326.57 Ref bearing: 307.75973409781443 Velocity: 0.8294444444444444 Point: 0 Encoder value throttle: 10745.9123 Encoder value rudder: -30238.253603002096 Bearing error: -18.810265902185563
Distance: 63.535261407999094 Bearing: 326.69 Ref bearing: 307.74733652651287 Velocity: 0.8283333333333334 Point: 0 Encoder value throttle: 10754.578494444439 Encoder value rudder: -31728.33684304306 Bearing error: -18.94266347348713
Distance: 63.49720912166807 Bearing: 326.65 Ref bearing: 307.73478462741036 Velocity: 0.8305555555555556 Point: 0 Encoder value throttle: 10819.262899999994 Encoder value rudder: -33410.50108523128 Bearing error: -18.915215372589614
Distance: 63.45722295089373 Bearing: 326.89 Ref bearing: 307.7189151774948 Velocity: 0.8277777777777777 Point: 0 Encoder value throttle: 10769.97032777777 Encoder value rudder: -35714.34189132962 Bearing error: -19.17108482250518
Distance: 63.41665890979629 Bearing: 327.9 Ref bearing: 307.70830161879695 Velocity: 0.8363888888888888 Point: 0 Encoder value throttle: 10932.171061111112 Encoder value rudder: -38686.1241435368 Bearing error: -20.191698381203025
Distance: 63.37555547276065 Bearing: 327.03 Ref bearing: 307.69614660999844 Velocity: 0.8408333333333333 Point: 0 Encoder value throttle: 10675.649269444439 Encoder value rudder: -41359.34797947286 Bearing error: -19.333853390001536
Distance: 63.33477864191237 Bearing: 326.69 Ref bearing: 307.68226628604725 Velocity: 0.8483333333333333 Point: 0 Encoder value throttle: 10804.68060555555 Encoder value rudder: -43805.53867272257 Bearing error: -19.007733713952746
Distance: 63.29837452773578 Bearing: 326.97 Ref bearing: 307.6712506524793 Velocity: 0.8547222222222222 Point: 0 Encoder value throttle: 10752.537905555555 Encoder value rudder: -46423.65750650559 Bearing error: -19.298749347520754
Distance: 63.260276210221804 Bearing: 326.89 Ref bearing: 307.66077196245993 Velocity: 0.8394444444444443 Point: 0 Encoder value throttle: 10803.545908333326 Encoder value rudder: -48877.959122738896 Bearing error: -19.229228037540054
Distance: 63.21658706803378 Bearing: 326.39 Ref bearing: 307.6465521280013 Velocity: 0.8316666666666667 Point: 0 Encoder value throttle: 11392.722508333332 Encoder value rudder: -50538.13360226511 Bearing error: -18.743447871998683
Distance: 63.174372295239685 Bearing: 326.43 Ref bearing: 307.6314967119771 Velocity: 0.8524999999999999 Point: 0 Encoder value throttle: 11259.52061388888 Encoder value rudder: -52651.051709380576 Bearing error: -18.798503288022914
Distance: 63.13402536522872 Bearing: 326.96 Ref bearing: 307.6168171398908 Velocity: 0.8663888888888889 Point: 0 Encoder value throttle: 10562.386705555547 Encoder value rudder: -55207.58726458111 Bearing error: -19.343182860109152
Distance: 63.09308983716744 Bearing: 327.53 Ref bearing: 307.6048707004883 Velocity: 0.8691666666666666 Point: 0 Encoder value throttle: 10741.930574999997 Encoder value rudder: -57922.92824772948 Bearing error: -19.925129299511696
Distance: 63.05435962154675 Bearing: 327.05 Ref bearing: 307.5937063355462 Velocity: 0.8702777777777777 Point: 0 Encoder value throttle: 11042.16919444444 Encoder value rudder: -60441.52772848846 Bearing error: -19.456293664453824
Distance: 63.017933730963264 Bearing: 326.71 Ref bearing: 307.583895069615 Velocity: 0.8613888888888889 Point: 0 Encoder value throttle: 11115.56765833333 Encoder value rudder: -63049.70897446957 Bearing error: -19.126104930384997
Distance: 62.97627497437129 Bearing: 326.25 Ref bearing: 307.5702888316633 Velocity: 0.8422222222222222 Point: 0 Encoder value throttle: 11409.32569999999 Encoder value rudder: -65401.5676659841 Bearing error: -18.679711168336723
Distance: 62.93598950679078 Bearing: 326.35 Ref bearing: 307.55783463042934 Velocity: 0.8508333333333333 Point: 0 Encoder value throttle: 11728.210105555554 Encoder value rudder: -67523.8151300379 Bearing error: -18.792165369570682
Distance: 62.893034187163245 Bearing: 326.3 Ref bearing: 307.5434020172383 Velocity: 0.8522222222222222 Point: 0 Encoder value throttle: 11072.728791666661 Encoder value rudder: -69307.35124424576 Bearing error: -18.75659798276172
Distance: 62.85052056904005 Bearing: 326.57 Ref bearing: 307.5299217443998 Velocity: 0.8666666666666667 Point: 0 Encoder value throttle: 11281.170686111105 Encoder value rudder: -71462.11924611688 Bearing error: -19.04007825560018
Distance: 62.81047055202946 Bearing: 326.5 Ref bearing: 307.51768497536943 Velocity: 0.8761111111111111 Point: 0 Encoder value throttle: 10973.258197222216 Encoder value rudder: -73747.58569027456 Bearing error: -18.982315024630566
Distance: 62.77154241828918 Bearing: 326.4 Ref bearing: 307.508274748995 Velocity: 0.8722222222222222 Point: 0 Encoder value throttle: 11113.054802777775 Encoder value rudder: -76216.58799465158 Bearing error: -18.89172525100497
Distance: 62.732785865478206 Bearing: 326.2 Ref bearing: 307.49723996531543 Velocity: 0.8616666666666666 Point: 0 Encoder value throttle: 11478.92320277777 Encoder value rudder: -78530.01656325535 Bearing error: -18.70276003468456
Distance: 62.69046261886263 Bearing: 325.89 Ref bearing: 307.4842094030441 Velocity: 0.8519444444444445 Point: 0 Encoder value throttle: 11694.505997222219 Encoder value rudder: -80000 Bearing error: -18.40579059695591
Distance: 62.64979771219317 Bearing: 325.82 Ref bearing: 307.47192350073806 Velocity: 0.8608333333333333 Point: 0 Encoder value throttle: 11726.416194444439 Encoder value rudder: -80000 Bearing error: -18.348076499261936
Distance: 62.609368694107154 Bearing: 325.73 Ref bearing: 307.45732115429445 Velocity: 0.8611111111111112 Point: 0 Encoder value throttle: 11293.20084166666 Encoder value rudder: -80000 Bearing error: -18.27267884570557
Distance: 62.56912827181141 Bearing: 326.45 Ref bearing: 307.44535004830664 Velocity: 0.8633333333333333 Point: 0 Encoder value throttle: 11537.172047222215 Encoder value rudder: -80000 Bearing error: -19.004649951693352
Distance: 62.52622798621783 Bearing: 326.23 Ref bearing: 307.4335197708148 Velocity: 0.8605555555555555 Point: 0 Encoder value throttle: 11520.945302777774 Encoder value rudder: -80000 Bearing error: -18.796480229185192
Distance: 62.48369811525418 Bearing: 325.68 Ref bearing: 307.4212012000213 Velocity: 0.8697222222222222 Point: 0 Encoder value throttle: 11682.42853055555 Encoder value rudder: -80000 Bearing error: -18.258798799978706
Distance: 62.442194648890435 Bearing: 325.42 Ref bearing: 307.40750518463625 Velocity: 0.8769444444444444 Point: 0 Encoder value throttle: 11410.693461111103 Encoder value rudder: -80000 Bearing error: -18.012494815363766
Distance: 62.40141783685155 Bearing: 325.69 Ref bearing: 307.394354666577 Velocity: 0.8788888888888889 Point: 0 Encoder value throttle: 11480.029602777779 Encoder value rudder: -80000 Bearing error: -18.29564533342301
Distance: 62.361144155061915 Bearing: 325.9 Ref bearing: 307.3825508267437 Velocity: 0.8777777777777778 Point: 0 Encoder value throttle: 11639.620819444432 Encoder value rudder: -80000 Bearing error: -18.517449173256296
Distance: 62.320586814722894 Bearing: 325.71 Ref bearing: 307.3722194767159 Velocity: 0.8727777777777778 Point: 0 Encoder value throttle: 11750.519552777778 Encoder value rudder: -80000 Bearing error: -18.337780523284096
Distance: 62.27988664456158 Bearing: 325.07 Ref bearing: 307.361547292267 Velocity: 0.8677777777777778 Point: 0 Encoder value throttle: 11888.589680555548 Encoder value rudder: -80000 Bearing error: -17.708452707732988
Distance: 62.23801615964235 Bearing: 324.66 Ref bearing: 307.349752809545 Velocity: 0.8658333333333333 Point: 0 Encoder value throttle: 11932.175924999998 Encoder value rudder: -80000 Bearing error: -17.310247190455016
Distance: 62.19670940295667 Bearing: 324.44 Ref bearing: 307.33754816684444 Velocity: 0.8683333333333333 Point: 0 Encoder value throttle: 11896.14487222222 Encoder value rudder: -80000 Bearing error: -17.102451833155556
Distance: 62.15456992469807 Bearing: 324.45 Ref bearing: 307.3235507793728 Velocity: 0.8683333333333333 Point: 0 Encoder value throttle: 11818.513538888885 Encoder value rudder: -80000 Bearing error: -17.126449220627194
Distance: 62.11301129758927 Bearing: 324.93 Ref bearing: 307.3086987302041 Velocity: 0.8744444444444445 Point: 0 Encoder value throttle: 11914.165122222217 Encoder value rudder: -80000 Bearing error: -17.62130126979588
Distance: 62.072708350856644 Bearing: 325.61 Ref bearing: 307.2948827792158 Velocity: 0.8769444444444444 Point: 0 Encoder value throttle: 11789.553211111104 Encoder value rudder: -80000 Bearing error: -18.315117220784202
Distance: 62.030435726741196 Bearing: 326.09 Ref bearing: 307.28265160915305 Velocity: 0.8736111111111111 Point: 0 Encoder value throttle: 11907.676713888886 Encoder value rudder: -80000 Bearing error: -18.807348390846926
Distance: 61.98587167985656 Bearing: 325.8 Ref bearing: 307.2711562190133 Velocity: 0.8772222222222221 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -18.528843780986733
Distance: 61.943699552004496 Bearing: 325.06 Ref bearing: 307.26162556754866 Velocity: 0.89 Point: 0 Encoder value throttle: 11859.42353333334 Encoder value rudder: -80000 Bearing error: -17.79837443245134
Distance: 61.90146805266368 Bearing: 324.44 Ref bearing: 307.24738271431585 Velocity: 0.8930555555555555 Point: 0 Encoder value throttle: 11648.504444444443 Encoder value rudder: -80000 Bearing error: -17.19261728568415
Distance: 61.862543627189865 Bearing: 325.0 Ref bearing: 307.23467707003493 Velocity: 0.8958333333333334 Point: 0 Encoder value throttle: 11913.951663888896 Encoder value rudder: -80000 Bearing error: -17.765322929965066
Distance: 61.82044425822298 Bearing: 325.37 Ref bearing: 307.2233298091767 Velocity: 0.8822222222222222 Point: 0 Encoder value throttle: 11950.096549999998 Encoder value rudder: -80000 Bearing error: -18.14667019082333
Distance: 61.7772232744014 Bearing: 324.92 Ref bearing: 307.21275870987745 Velocity: 0.8825 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -17.707241290122568
Distance: 61.73597675399542 Bearing: 324.14 Ref bearing: 307.2027272812199 Velocity: 0.8863888888888888 Point: 0 Encoder value throttle: 11696.213002777778 Encoder value rudder: -80000 Bearing error: -16.937272718780093
Distance: 61.691514272865426 Bearing: 323.59 Ref bearing: 307.18889882133254 Velocity: 0.8811111111111112 Point: 0 Encoder value throttle: 11636.030738888881 Encoder value rudder: -80000 Bearing error: -16.40110117866743
Distance: 61.64755209217492 Bearing: 323.87 Ref bearing: 307.1753490253956 Velocity: 0.8936111111111111 Point: 0 Encoder value throttle: 11902.78025555555 Encoder value rudder: -80000 Bearing error: -16.69465097460443
Distance: 61.60437477016915 Bearing: 324.07 Ref bearing: 307.1638251677958 Velocity: 0.9019444444444444 Point: 0 Encoder value throttle: 11482.810591666665 Encoder value rudder: -80000 Bearing error: -16.906174832204215
Distance: 61.561352676868026 Bearing: 323.73 Ref bearing: 307.15542449887425 Velocity: 0.9025 Point: 0 Encoder value throttle: 11603.712261111108 Encoder value rudder: -80000 Bearing error: -16.574575501125764
Distance: 61.5211588552264 Bearing: 322.58 Ref bearing: 307.1456673608036 Velocity: 0.9005555555555556 Point: 0 Encoder value throttle: 11826.022325 Encoder value rudder: -80000 Bearing error: -15.434332639196384
Distance: 61.47925969826047 Bearing: 322.25 Ref bearing: 307.1325514299111 Velocity: 0.8877777777777778 Point: 0 Encoder value throttle: 11924.364536111105 Encoder value rudder: -80000 Bearing error: -15.117448570088925
Distance: 61.4360842956684 Bearing: 322.84 Ref bearing: 307.1181525416427 Velocity: 0.8858333333333334 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -15.721847458357274
Distance: 61.392919378596794 Bearing: 323.69 Ref bearing: 307.1065487723434 Velocity: 0.8933333333333333 Point: 0 Encoder value throttle: 11774.344480555557 Encoder value rudder: -80000 Bearing error: -16.58345122765661
Distance: 61.34917647102196 Bearing: 323.53 Ref bearing: 307.0957727250664 Velocity: 0.8955555555555555 Point: 0 Encoder value throttle: 11565.81339722222 Encoder value rudder: -80000 Bearing error: -16.434227274933562
Distance: 61.304955970946274 Bearing: 323.05 Ref bearing: 307.08032525679175 Velocity: 0.8991666666666667 Point: 0 Encoder value throttle: 11724.554641666664 Encoder value rudder: -80000 Bearing error: -15.969674743208259
Distance: 61.260208103984844 Bearing: 323.99 Ref bearing: 307.06544847059644 Velocity: 0.9083333333333333 Point: 0 Encoder value throttle: 11718.631144444447 Encoder value rudder: -80000 Bearing error: -16.924551529403573
Distance: 61.21426131608193 Bearing: 324.48 Ref bearing: 307.0542263219506 Velocity: 0.9172222222222222 Point: 0 Encoder value throttle: 11601.454211111115 Encoder value rudder: -80000 Bearing error: -17.42577367804944
Distance: 61.17287907952049 Bearing: 323.83 Ref bearing: 307.0452005996774 Velocity: 0.9277777777777777 Point: 0 Encoder value throttle: 11626.457838888888 Encoder value rudder: -80000 Bearing error: -16.784799400322584
Distance: 61.13236548268833 Bearing: 323.11 Ref bearing: 307.03598475982886 Velocity: 0.9147222222222222 Point: 0 Encoder value throttle: 11601.02290555556 Encoder value rudder: -80000 Bearing error: -16.07401524017115
Distance: 61.08977659207284 Bearing: 322.56 Ref bearing: 307.0249593050177 Velocity: 0.8994444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -15.535040694982285
Distance: 61.044467859832224 Bearing: 322.89 Ref bearing: 307.00974356045447 Velocity: 0.9025 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -15.88025643954552
Distance: 60.99944948137878 Bearing: 323.66 Ref bearing: 306.9980089862921 Velocity: 0.9147222222222222 Point: 0 Encoder value throttle: 11582.817147222217 Encoder value rudder: -80000 Bearing error: -16.661991013707905
Distance: 60.95482421619409 Bearing: 323.37 Ref bearing: 306.9881620414386 Velocity: 0.921111111111111 Point: 0 Encoder value throttle: 11372.327166666659 Encoder value rudder: -80000 Bearing error: -16.38183795856139
Distance: 60.911470749246185 Bearing: 322.63 Ref bearing: 306.9778377439356 Velocity: 0.9236111111111112 Point: 0 Encoder value throttle: 11536.745249999998 Encoder value rudder: -80000 Bearing error: -15.6521622560644
Distance: 60.86925274827729 Bearing: 322.17 Ref bearing: 306.9684428797136 Velocity: 0.9191666666666667 Point: 0 Encoder value throttle: 11660.603886111103 Encoder value rudder: -80000 Bearing error: -15.201557120286395
Distance: 60.824063501729704 Bearing: 321.68 Ref bearing: 306.95720848574774 Velocity: 0.9102777777777777 Point: 0 Encoder value throttle: 11871.011616666663 Encoder value rudder: -80000 Bearing error: -14.722791514252265
Distance: 60.77729782855514 Bearing: 321.5 Ref bearing: 306.94445275128356 Velocity: 0.9166666666666666 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -14.555547248716437
Distance: 60.73502403391686 Bearing: 321.64 Ref bearing: 306.93462006256163 Velocity: 0.9297222222222222 Point: 0 Encoder value throttle: 11651.008705555558 Encoder value rudder: -80000 Bearing error: -14.705379937438352
Distance: 60.69128825908634 Bearing: 321.34 Ref bearing: 306.92055833738505 Velocity: 0.9194444444444444 Point: 0 Encoder value throttle: 11499.544958333325 Encoder value rudder: -80000 Bearing error: -14.419441662614929
Distance: 60.64526829180041 Bearing: 322.19 Ref bearing: 306.907880556508 Velocity: 0.9197222222222222 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -15.282119443491979
Distance: 60.59985695571141 Bearing: 322.34 Ref bearing: 306.90023278003673 Velocity: 0.9291666666666667 Point: 0 Encoder value throttle: 11776.478208333325 Encoder value rudder: -80000 Bearing error: -15.439767219963244
Distance: 60.55278878857533 Bearing: 321.08 Ref bearing: 306.89111918845697 Velocity: 0.9299999999999999 Point: 0 Encoder value throttle: 11570.523427777767 Encoder value rudder: -80000 Bearing error: -14.188880811543015
Distance: 60.51066964494867 Bearing: 320.41 Ref bearing: 306.8833042456334 Velocity: 0.9413888888888888 Point: 0 Encoder value throttle: 11812.016377777773 Encoder value rudder: -80000 Bearing error: -13.526695754366642
Distance: 60.467180765500366 Bearing: 319.8 Ref bearing: 306.8700851172717 Velocity: 0.9266666666666666 Point: 0 Encoder value throttle: 11568.614747222215 Encoder value rudder: -80000 Bearing error: -12.929914882728326
Distance: 60.420767111331955 Bearing: 320.65 Ref bearing: 306.85585258747494 Velocity: 0.9227777777777778 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -13.794147412525035
Distance: 60.374097189431865 Bearing: 321.46 Ref bearing: 306.8439813110213 Velocity: 0.9333333333333332 Point: 0 Encoder value throttle: 11776.931738888896 Encoder value rudder: -80000 Bearing error: -14.61601868897867
Distance: 60.32800245460478 Bearing: 321.38 Ref bearing: 306.84048339719584 Velocity: 0.9413888888888888 Point: 0 Encoder value throttle: 11440.568527777785 Encoder value rudder: -80000 Bearing error: -14.539516602804156
Distance: 60.28219870248324 Bearing: 319.11 Ref bearing: 306.8347918489372 Velocity: 0.9405555555555556 Point: 0 Encoder value throttle: 11520.551897222222 Encoder value rudder: -80000 Bearing error: -12.275208151062827
Distance: 60.23658143780067 Bearing: 317.78 Ref bearing: 306.8203684498557 Velocity: 0.9402777777777777 Point: 0 Encoder value throttle: 11771.481286111113 Encoder value rudder: -80000 Bearing error: -10.959631550144252
Distance: 60.195158978252415 Bearing: 319.15 Ref bearing: 306.81285552610456 Velocity: 0.9436111111111111 Point: 0 Encoder value throttle: 11791.719811111116 Encoder value rudder: -80000 Bearing error: -12.337144473895421
Distance: 60.147974462904656 Bearing: 319.12 Ref bearing: 306.80392623370483 Velocity: 0.9280555555555556 Point: 0 Encoder value throttle: 11731.255230555558 Encoder value rudder: -80000 Bearing error: -12.316073766295176
Distance: 60.09610840483978 Bearing: 318.64 Ref bearing: 306.79302541050527 Velocity: 0.9361111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -11.846974589494721
Distance: 60.050148317024 Bearing: 318.46 Ref bearing: 306.78385721153916 Velocity: 0.9652777777777778 Point: 0 Encoder value throttle: 11444.972233333336 Encoder value rudder: -80000 Bearing error: -11.676142788460822
Distance: 60.00462375741418 Bearing: 318.31 Ref bearing: 306.7745862375513 Velocity: 0.9633333333333333 Point: 0 Encoder value throttle: 10913.24545277778 Encoder value rudder: -80000 Bearing error: -11.535413762448684
Distance: 59.955458983964704 Bearing: 318.23 Ref bearing: 306.7619307394535 Velocity: 0.9591666666666666 Point: 0 Encoder value throttle: 11706.150124999996 Encoder value rudder: -80000 Bearing error: -11.468069260546542
Distance: 59.908404569315366 Bearing: 318.87 Ref bearing: 306.7519535698305 Velocity: 0.9736111111111111 Point: 0 Encoder value throttle: 11800.333783333339 Encoder value rudder: -80000 Bearing error: -12.1180464301695
Distance: 59.85795899559881 Bearing: 318.84 Ref bearing: 306.74438519205927 Velocity: 0.9747222222222222 Point: 0 Encoder value throttle: 11354.946947222223 Encoder value rudder: -80000 Bearing error: -12.095614807940706
Distance: 59.811571359342636 Bearing: 317.96 Ref bearing: 306.7370057349765 Velocity: 0.9897222222222223 Point: 0 Encoder value throttle: 11709.839122222218 Encoder value rudder: -80000 Bearing error: -11.222994265023488
Distance: 59.7652542451775 Bearing: 317.49 Ref bearing: 306.73067378762465 Velocity: 0.9838888888888888 Point: 0 Encoder value throttle: 11377.992669444442 Encoder value rudder: -80000 Bearing error: -10.759326212375356
Distance: 59.71628687805626 Bearing: 316.75 Ref bearing: 306.7215695870872 Velocity: 0.9780555555555555 Point: 0 Encoder value throttle: 11927.24265833334 Encoder value rudder: -80000 Bearing error: -10.028430412912826
Distance: 59.667240204185106 Bearing: 316.71 Ref bearing: 306.7125083139276 Velocity: 0.9849999999999999 Point: 0 Encoder value throttle: 11969.87033888889 Encoder value rudder: -80000 Bearing error: -9.997491686072408
Distance: 59.61510545043538 Bearing: 316.69 Ref bearing: 306.7043123349392 Velocity: 0.991111111111111 Point: 0 Encoder value throttle: 11679.222950000001 Encoder value rudder: -80000 Bearing error: -9.985687665060823
Distance: 59.5656006051979 Bearing: 316.3 Ref bearing: 306.6933281355883 Velocity: 1.0102777777777778 Point: 0 Encoder value throttle: 11720.973872222221 Encoder value rudder: -80000 Bearing error: -9.606671864411737
Distance: 59.516289541939074 Bearing: 316.83 Ref bearing: 306.68241080593987 Velocity: 1.0155555555555555 Point: 0 Encoder value throttle: 11401.670374999998 Encoder value rudder: -80000 Bearing error: -10.147589194060117
Distance: 59.46481997680712 Bearing: 317.34 Ref bearing: 306.67681141018767 Velocity: 1.0186111111111111 Point: 0 Encoder value throttle: 11761.904958333336 Encoder value rudder: -80000 Bearing error: -10.663188589812307
Distance: 59.41390081493993 Bearing: 316.27 Ref bearing: 306.6737049969875 Velocity: 1.027777777777778 Point: 0 Encoder value throttle: 11842.173766666667 Encoder value rudder: -80000 Bearing error: -9.596295003012472
Distance: 59.36012945179959 Bearing: 314.75 Ref bearing: 306.6688508205063 Velocity: 1.0330555555555554 Point: 0 Encoder value throttle: 11708.86886111111 Encoder value rudder: -80000 Bearing error: -8.081149179493707
Distance: 59.30873763350159 Bearing: 313.76 Ref bearing: 306.66071426263414 Velocity: 1.0497222222222222 Point: 0 Encoder value throttle: 11825.480369444453 Encoder value rudder: -79883.58323850475 Bearing error: -7.099285737365847
Distance: 59.25787902566336 Bearing: 313.91 Ref bearing: 306.6537447434159 Velocity: 1.053611111111111 Point: 0 Encoder value throttle: 11550.21968333333 Encoder value rudder: -79503.78482268173 Bearing error: -7.256255256584097
Distance: 59.20659942148256 Bearing: 313.81 Ref bearing: 306.6499736954362 Velocity: 1.0544444444444443 Point: 0 Encoder value throttle: 11885.020258333336 Encoder value rudder: -78729.58165369189 Bearing error: -7.160026304563814
Distance: 59.15140486431937 Bearing: 313.28 Ref bearing: 306.6420796777784 Velocity: 1.0577777777777777 Point: 0 Encoder value throttle: 11988.655786111114 Encoder value rudder: -78158.43938372 Bearing error: -6.637920322221589
Distance: 59.09783271334202 Bearing: 313.31 Ref bearing: 306.63546575312915 Velocity: 1.0758333333333334 Point: 0 Encoder value throttle: 11952.718763888888 Encoder value rudder: -78332.03950309141 Bearing error: -6.674534246870849
Distance: 59.04502227176084 Bearing: 313.17 Ref bearing: 306.63098071834105 Velocity: 1.0833333333333333 Point: 0 Encoder value throttle: 11593.380811111108 Encoder value rudder: -78911.98555444312 Bearing error: -6.539019281658966
Distance: 58.991152235883256 Bearing: 312.63 Ref bearing: 306.62657990249676 Velocity: 1.0855555555555556 Point: 0 Encoder value throttle: 11867.170627777783 Encoder value rudder: -79108.17070640966 Bearing error: -6.003420097503238
Distance: 58.93830474796894 Bearing: 312.21 Ref bearing: 306.62120793919297 Velocity: 1.0925 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -79107.37213841909 Bearing error: -5.588792060807009
Distance: 58.88076759102094 Bearing: 312.03 Ref bearing: 306.61494769104127 Velocity: 1.0922222222222222 Point: 0 Encoder value throttle: 11902.942769444448 Encoder value rudder: -79252.85204660459 Bearing error: -5.415052308958707
Distance: 58.82604983484558 Bearing: 311.94 Ref bearing: 306.60776033742377 Velocity: 1.1125 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -79303.19013346075 Bearing error: -5.332239662576228
Distance: 58.77045058041771 Bearing: 312.21 Ref bearing: 306.6018738570568 Velocity: 1.1169444444444443 Point: 0 Encoder value throttle: 11494.088302777775 Encoder value rudder: -79538.0799267049 Bearing error: -5.608126142943206
Distance: 58.717218126840976 Bearing: 312.18 Ref bearing: 306.6005704516947 Velocity: 1.1241666666666665 Point: 0 Encoder value throttle: 11900.85556666667 Encoder value rudder: -80000 Bearing error: -5.579429548305313
Distance: 58.65967869813836 Bearing: 311.19 Ref bearing: 306.59855471762916 Velocity: 1.1188888888888888 Point: 0 Encoder value throttle: 11849.916680555554 Encoder value rudder: -80000 Bearing error: -4.591445282370842
Distance: 58.604871105926684 Bearing: 310.34 Ref bearing: 306.5974864579023 Velocity: 1.1330555555555555 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -79782.37370307313 Bearing error: -3.742513542097697
Distance: 58.548987954532706 Bearing: 309.52 Ref bearing: 306.59516420629967 Velocity: 1.1319444444444444 Point: 0 Encoder value throttle: 11531.33806388889 Encoder value rudder: -79136.89106596254 Bearing error: -2.9248357937003107
Distance: 58.49307533579593 Bearing: 309.1 Ref bearing: 306.5926328599837 Velocity: 1.1358333333333335 Point: 0 Encoder value throttle: 11933.966422222224 Encoder value rudder: -78067.37792662514 Bearing error: -2.5073671400162993
Distance: 58.43476913494846 Bearing: 308.82 Ref bearing: 306.5877643209551 Velocity: 1.1383333333333332 Point: 0 Encoder value throttle: 11834.54048611111 Encoder value rudder: -76792.75518846035 Bearing error: -2.2322356790448907
Distance: 58.37731112036219 Bearing: 309.05 Ref bearing: 306.5856672389709 Velocity: 1.15 Point: 0 Encoder value throttle: 11892.888852777785 Encoder value rudder: -76080.86137607835 Bearing error: -2.464332761029084
Distance: 58.317798817454396 Bearing: 308.71 Ref bearing: 306.5823423372489 Velocity: 1.156388888888889 Point: 0 Encoder value throttle: 11678.218919444445 Encoder value rudder: -75581.89318888655 Bearing error: -2.127657662751062
Distance: 58.262933459312514 Bearing: 308.56 Ref bearing: 306.58333814172363 Velocity: 1.1691666666666665 Point: 0 Encoder value throttle: 11823.973438888888 Encoder value rudder: -75393.17932647822 Bearing error: -1.9766618582763726
Distance: 58.20873104048766 Bearing: 307.75 Ref bearing: 306.5852149406559 Velocity: 1.1605555555555556 Point: 0 Encoder value throttle: 11674.51005833334 Encoder value rudder: -74969.45247907228 Bearing error: -1.1647850593441262
Distance: 58.150161672031345 Bearing: 306.86 Ref bearing: 306.5834650520154 Velocity: 1.1494444444444445 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -74189.3989461752 Bearing error: -0.2765349479846009
Distance: 58.093398401863546 Bearing: 306.8 Ref bearing: 306.58744803557613 Velocity: 1.1577777777777778 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -73206.27901492993 Bearing error: -0.2125519644238807
Distance: 58.03233370677011 Bearing: 306.23 Ref bearing: 306.5863858848086 Velocity: 1.1591666666666667 Point: 0 Encoder value throttle: 11540.984811111113 Encoder value rudder: -72045.1818887768 Bearing error: 0.35638588480856015
Distance: 57.97399951240485 Bearing: 306.14 Ref bearing: 306.58377484517575 Velocity: 1.1766666666666665 Point: 0 Encoder value throttle: 11735.951025 Encoder value rudder: -70856.56074547138 Bearing error: 0.44377484517576704
Distance: 57.91746375124529 Bearing: 306.5 Ref bearing: 306.58623286004445 Velocity: 1.1783333333333332 Point: 0 Encoder value throttle: 11341.592775000005 Encoder value rudder: -70225.79679397284 Bearing error: 0.08623286004444708
Distance: 57.86003644997879 Bearing: 305.81 Ref bearing: 306.58683632361596 Velocity: 1.1738888888888888 Point: 0 Encoder value throttle: 11751.867625 Encoder value rudder: -69663.63479603319 Bearing error: 0.776836323615953
Distance: 57.8013949292361 Bearing: 305.46 Ref bearing: 306.58833443585206 Velocity: 1.1716666666666666 Point: 0 Encoder value throttle: 11936.429486111114 Encoder value rudder: -68922.25242664308 Bearing error: 1.1283344358520822
Distance: 57.742628833748014 Bearing: 305.09 Ref bearing: 306.5908437488164 Velocity: 1.1752777777777776 Point: 0 Encoder value throttle: 11914.458880555554 Encoder value rudder: -68252.40865344662 Bearing error: 1.5008437488164077
Distance: 57.68025484973434 Bearing: 304.6 Ref bearing: 306.591890904129 Velocity: 1.18 Point: 0 Encoder value throttle: 11794.384644444448 Encoder value rudder: -67339.63253437879 Bearing error: 1.9918909041289794
Distance: 57.62456777639253 Bearing: 304.47 Ref bearing: 306.5971867594088 Velocity: 1.1986111111111113 Point: 0 Encoder value throttle: 11787.129816666666 Encoder value rudder: -66129.05692903942 Bearing error: 2.1271867594088008
Distance: 57.565494020069394 Bearing: 303.6 Ref bearing: 306.601319479231 Velocity: 1.1869444444444444 Point: 0 Encoder value throttle: 11444.403980555551 Encoder value rudder: -64772.341851020974 Bearing error: 3.001319479230972
Distance: 57.50750429650856 Bearing: 303.06 Ref bearing: 306.6074195580679 Velocity: 1.1905555555555554 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -63257.80437080535 Bearing error: 3.5474195580678725
Distance: 57.44733037168227 Bearing: 302.2 Ref bearing: 306.61515106767143 Velocity: 1.1897222222222223 Point: 0 Encoder value throttle: 11649.864666666663 Encoder value rudder: -61421.59562837858 Bearing error: 4.415151067671445
Distance: 57.3899624975847 Bearing: 301.15 Ref bearing: 306.62312329925976 Velocity: 1.2 Point: 0 Encoder value throttle: 11787.233130555542 Encoder value rudder: -59214.6067264171 Bearing error: 5.4731232992597825
Distance: 57.32941279994871 Bearing: 300.18 Ref bearing: 306.62885933493 Velocity: 1.1958333333333333 Point: 0 Encoder value throttle: 11526.597724999998 Encoder value rudder: -56478.261859455946 Bearing error: 6.448859334929978
Distance: 57.27109418205458 Bearing: 299.89 Ref bearing: 306.6345659840116 Velocity: 1.2041666666666666 Point: 0 Encoder value throttle: 11912.894083333325 Encoder value rudder: -53943.22433025007 Bearing error: 6.744565984011615
Distance: 57.21260491865937 Bearing: 299.71 Ref bearing: 306.64411369433145 Velocity: 1.2005555555555556 Point: 0 Encoder value throttle: 11621.780108333327 Encoder value rudder: -51500.90813708723 Bearing error: 6.934113694331472
Distance: 57.15589258583903 Bearing: 298.8 Ref bearing: 306.64980881292456 Velocity: 1.201111111111111 Point: 0 Encoder value throttle: 11946.192819444435 Encoder value rudder: -48947.12563188828 Bearing error: 7.84980881292455
Distance: 57.09726534698848 Bearing: 299.0 Ref bearing: 306.6546268508609 Velocity: 1.1905555555555554 Point: 0 Encoder value throttle: 11871.429619444441 Encoder value rudder: -46970.587105935876 Bearing error: 7.654626850860893
Distance: 57.03764678910772 Bearing: 299.23 Ref bearing: 306.6606605038379 Velocity: 1.1875 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -45569.140934863535 Bearing error: 7.430660503837885
Distance: 56.97743297201059 Bearing: 299.23 Ref bearing: 306.66692048036265 Velocity: 1.1908333333333332 Point: 0 Encoder value throttle: 11850.76155277777 Encoder value rudder: -44291.46821482032 Bearing error: 7.43692048036263
Distance: 56.916637786597235 Bearing: 299.27 Ref bearing: 306.6766547333571 Velocity: 1.1966666666666665 Point: 0 Encoder value throttle: 11717.318611111112 Encoder value rudder: -43111.61016460322 Bearing error: 7.406654733357129
Distance: 56.85421631018382 Bearing: 299.06 Ref bearing: 306.6825069793083 Velocity: 1.2091666666666665 Point: 0 Encoder value throttle: 11673.975061111109 Encoder value rudder: -42289.276214208745 Bearing error: 7.622506979308298
Distance: 56.79488780410634 Bearing: 299.28 Ref bearing: 306.6918781503556 Velocity: 1.2216666666666665 Point: 0 Encoder value throttle: 11517.364552777777 Encoder value rudder: -41477.9968307484 Bearing error: 7.411878150355619
Distance: 56.73437561354467 Bearing: 298.76 Ref bearing: 306.7042626537878 Velocity: 1.2216666666666665 Point: 0 Encoder value throttle: 11522.640419444444 Encoder value rudder: -40272.61477744234 Bearing error: 7.944262653787803
Distance: 56.674538174251154 Bearing: 297.77 Ref bearing: 306.71195874718467 Velocity: 1.2294444444444446 Point: 0 Encoder value throttle: 11853.79753611111 Encoder value rudder: -38532.94836796398 Bearing error: 8.941958747184685
Distance: 56.61734552075044 Bearing: 297.8 Ref bearing: 306.72001588553485 Velocity: 1.2274999999999998 Point: 0 Encoder value throttle: 11677.963841666657 Encoder value rudder: -36755.21893992942 Bearing error: 8.920015885534838
Distance: 56.561974895067024 Bearing: 297.77 Ref bearing: 306.73397634190644 Velocity: 1.2133333333333334 Point: 0 Encoder value throttle: 11944.822572222227 Encoder value rudder: -35030.61953131942 Bearing error: 8.96397634190646
Distance: 56.505344065201264 Bearing: 296.57 Ref bearing: 306.75103215919637 Velocity: 1.1994444444444443 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -32516.550643623814 Bearing error: 10.181032159196377
Distance: 56.44622659637283 Bearing: 294.92 Ref bearing: 306.7650792835507 Velocity: 1.1966666666666665 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -29340.31411782437 Bearing error: 11.84507928355066
Distance: 56.388888985479994 Bearing: 294.38 Ref bearing: 306.77780659939117 Velocity: 1.2041666666666666 Point: 0 Encoder value throttle: 11762.239088888884 Encoder value rudder: -26306.472310091867 Bearing error: 12.397806599391174
Distance: 56.3292228096098 Bearing: 293.95 Ref bearing: 306.7873887585058 Velocity: 1.1983333333333333 Point: 0 Encoder value throttle: 11526.633863888883 Encoder value rudder: -22940.307694959552 Bearing error: 12.837388758505824
Distance: 56.26878124427838 Bearing: 294.31 Ref bearing: 306.79781874822527 Velocity: 1.1994444444444443 Point: 0 Encoder value throttle: 11888.759663888884 Encoder value rudder: -19686.232474945027 Bearing error: 12.487818748225266
Distance: 56.2092804549918 Bearing: 294.51 Ref bearing: 306.8092070635322 Velocity: 1.205277777777778 Point: 0 Encoder value throttle: 11745.496002777774 Encoder value rudder: -17086.085181454913 Bearing error: 12.299207063532208
Distance: 56.148481244316706 Bearing: 294.41 Ref bearing: 306.8227946701745 Velocity: 1.206388888888889 Point: 0 Encoder value throttle: 11647.91062222221 Encoder value rudder: -15247.553930218124 Bearing error: 12.412794670174492
Distance: 56.091444436846814 Bearing: 294.1 Ref bearing: 306.8420528334751 Velocity: 1.2169444444444444 Point: 0 Encoder value throttle: 11788.274947222219 Encoder value rudder: -13506.843137938497 Bearing error: 12.7420528334751
Distance: 56.035174579298136 Bearing: 292.65 Ref bearing: 306.85602917482566 Velocity: 1.2166666666666666 Point: 0 Encoder value throttle: 11567.323488888887 Encoder value rudder: -11214.727790793804 Bearing error: 14.206029174825687
Distance: 55.9766861879911 Bearing: 292.43 Ref bearing: 306.8688931001862 Velocity: 1.205277777777778 Point: 0 Encoder value throttle: 11858.535194444441 Encoder value rudder: -8584.386458015935 Bearing error: 14.438893100186192
Distance: 55.919160107507885 Bearing: 292.6 Ref bearing: 306.8822336143984 Velocity: 1.2044444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -5890.695288960738 Bearing error: 14.282233614398365
Distance: 55.86067669468106 Bearing: 292.6 Ref bearing: 306.90014523727274 Velocity: 1.198888888888889 Point: 0 Encoder value throttle: 11772.186194444454 Encoder value rudder: -3198.1688603427483 Bearing error: 14.300145237272716
Distance: 55.80073960125464 Bearing: 291.8 Ref bearing: 306.91541083045894 Velocity: 1.205 Point: 0 Encoder value throttle: 11924.358027777784 Encoder value rudder: -200.97803320274397 Bearing error: 15.115410830458927
Distance: 55.742754551525096 Bearing: 291.69 Ref bearing: 306.93492508841985 Velocity: 1.2130555555555556 Point: 0 Encoder value throttle: 11657.376922222225 Encoder value rudder: 2147.6722720291796 Bearing error: 15.244925088419848
Distance: 55.687563445823685 Bearing: 291.55 Ref bearing: 306.9551865517078 Velocity: 1.2183333333333333 Point: 0 Encoder value throttle: 11623.306841666674 Encoder value rudder: 4489.226120998137 Bearing error: 15.4051865517078
Distance: 55.629207534581745 Bearing: 290.43 Ref bearing: 306.9746017981818 Velocity: 1.2105555555555554 Point: 0 Encoder value throttle: 11708.835952777785 Encoder value rudder: 7540.851249469935 Bearing error: 16.544601798181816
Distance: 55.5698910769479 Bearing: 289.77 Ref bearing: 306.9916979783444 Velocity: 1.2166666666666666 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 10992.559914412763 Bearing error: 17.221697978344423
Distance: 55.511148737822346 Bearing: 289.71 Ref bearing: 307.0071898701848 Velocity: 1.2216666666666665 Point: 0 Encoder value throttle: 11678.710177777773 Encoder value rudder: 14123.330371641283 Bearing error: 17.29718987018481
Distance: 55.454024994209405 Bearing: 289.87 Ref bearing: 307.02769399930554 Velocity: 1.2202777777777778 Point: 0 Encoder value throttle: 11724.111461111112 Encoder value rudder: 17169.298041511884 Bearing error: 17.157693999305536
Distance: 55.39606412694443 Bearing: 289.16 Ref bearing: 307.0467375143907 Velocity: 1.2205555555555556 Point: 0 Encoder value throttle: 11909.078008333325 Encoder value rudder: 20565.046680070693 Bearing error: 17.88673751439069
Distance: 55.33598656934933 Bearing: 288.86 Ref bearing: 307.0672406280504 Velocity: 1.2213888888888889 Point: 0 Encoder value throttle: 11895.18430833333 Encoder value rudder: 23587.35444623062 Bearing error: 18.207240628050386
Distance: 55.2788660095782 Bearing: 288.51 Ref bearing: 307.08836735234354 Velocity: 1.2341666666666666 Point: 0 Encoder value throttle: 11907.328755555554 Encoder value rudder: 26492.64598951357 Bearing error: 18.578367352343548
Distance: 55.22007534163451 Bearing: 287.96 Ref bearing: 307.1072368952074 Velocity: 1.2330555555555556 Point: 0 Encoder value throttle: 11621.309191666664 Encoder value rudder: 29694.074922361415 Bearing error: 19.147236895207413
Distance: 55.16515343013562 Bearing: 288.05 Ref bearing: 307.1274563215561 Velocity: 1.2347222222222223 Point: 0 Encoder value throttle: 11987.94089444444 Encoder value rudder: 32976.66091246431 Bearing error: 19.0774563215561
Distance: 55.10727695627729 Bearing: 287.66 Ref bearing: 307.15198325450234 Velocity: 1.221111111111111 Point: 0 Encoder value throttle: 11944.284724999996 Encoder value rudder: 36140.58282748306 Bearing error: 19.491983254502316
Distance: 55.04885725435724 Bearing: 286.79 Ref bearing: 307.172155594855 Velocity: 1.2297222222222222 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 39647.24897325372 Bearing error: 20.382155594854964
Distance: 54.989387309135374 Bearing: 286.9 Ref bearing: 307.1912668505831 Velocity: 1.232222222222222 Point: 0 Encoder value throttle: 11471.358141666664 Encoder value rudder: 42961.60313341684 Bearing error: 20.2912668505831
Distance: 54.93234003970207 Bearing: 287.26 Ref bearing: 307.2153035080078 Velocity: 1.2363888888888888 Point: 0 Encoder value throttle: 11642.514613888887 Encoder value rudder: 45841.9712465129 Bearing error: 19.95530350800783
Distance: 54.87557425507949 Bearing: 286.58 Ref bearing: 307.24063316355335 Velocity: 1.2380555555555555 Point: 0 Encoder value throttle: 11621.482377777775 Encoder value rudder: 49156.19366771586 Bearing error: 20.66063316355337
Distance: 54.819445675047234 Bearing: 285.79 Ref bearing: 307.26356950802676 Velocity: 1.24 Point: 0 Encoder value throttle: 11706.129908333329 Encoder value rudder: 52717.65364774983 Bearing error: 21.473569508026742
Distance: 54.76157739209027 Bearing: 285.49 Ref bearing: 307.28867716797816 Velocity: 1.2341666666666666 Point: 0 Encoder value throttle: 11722.68306944444 Encoder value rudder: 56028.14043054355 Bearing error: 21.798677167978155
Distance: 54.70477838764967 Bearing: 285.01 Ref bearing: 307.31372515666357 Velocity: 1.2408333333333332 Point: 0 Encoder value throttle: 11948.891144444442 Encoder value rudder: 59691.55104312136 Bearing error: 22.303725156663575
Distance: 54.64667401419297 Bearing: 284.59 Ref bearing: 307.3384108973728 Velocity: 1.2416666666666665 Point: 0 Encoder value throttle: 11659.885369444442 Encoder value rudder: 63815.85273147686 Bearing error: 22.74841089737282
Distance: 54.58798654048833 Bearing: 284.36 Ref bearing: 307.363379822171 Velocity: 1.2466666666666668 Point: 0 Encoder value throttle: 11826.989269444444 Encoder value rudder: 67768.61868166798 Bearing error: 23.003379822170984
Distance: 54.5320544103043 Bearing: 284.16 Ref bearing: 307.38938521819796 Velocity: 1.2513888888888889 Point: 0 Encoder value throttle: 11743.4666361111 Encoder value rudder: 71471.26826951938 Bearing error: 23.229385218197933
Distance: 54.474994916783785 Bearing: 283.71 Ref bearing: 307.4156236703283 Velocity: 1.2474999999999998 Point: 0 Encoder value throttle: 11768.432438888889 Encoder value rudder: 75300.1091629815 Bearing error: 23.705623670328293
Distance: 54.4156665954425 Bearing: 283.42 Ref bearing: 307.44105136166473 Velocity: 1.2494444444444446 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 79075.71005853605 Bearing error: 24.021051361664718
Distance: 54.359935631768124 Bearing: 283.49 Ref bearing: 307.46954552845307 Velocity: 1.2597222222222222 Point: 0 Encoder value throttle: 11881.213088888877 Encoder value rudder: 80000 Bearing error: 23.97954552845306
Distance: 54.30458407783416 Bearing: 282.93 Ref bearing: 307.50174643495905 Velocity: 1.2580555555555555 Point: 0 Encoder value throttle: 11686.837030555555 Encoder value rudder: 80000 Bearing error: 24.57174643495904
Distance: 54.24512322861725 Bearing: 281.71 Ref bearing: 307.52921349821696 Velocity: 1.2630555555555554 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 25.819213498216982
Distance: 54.18552058403654 Bearing: 281.78 Ref bearing: 307.55810259746426 Velocity: 1.2741666666666667 Point: 0 Encoder value throttle: 11855.30861388889 Encoder value rudder: 80000 Bearing error: 25.778102597464283
Distance: 54.124919085168536 Bearing: 281.71 Ref bearing: 307.5898616149275 Velocity: 1.2874999999999999 Point: 0 Encoder value throttle: 11713.214283333327 Encoder value rudder: 80000 Bearing error: 25.879861614927506
Distance: 54.06420743698062 Bearing: 281.31 Ref bearing: 307.61906709390286 Velocity: 1.3088888888888888 Point: 0 Encoder value throttle: 11661.540308333337 Encoder value rudder: 80000 Bearing error: 26.309067093902854
Distance: 54.0103466307453 Bearing: 281.38 Ref bearing: 307.6514362816722 Velocity: 1.3213888888888887 Point: 0 Encoder value throttle: 11453.439102777776 Encoder value rudder: 80000 Bearing error: 26.27143628167221
Distance: 53.95111597501159 Bearing: 280.5 Ref bearing: 307.68679667894 Velocity: 1.3091666666666666 Point: 0 Encoder value throttle: 11672.745383333333 Encoder value rudder: 80000 Bearing error: 27.186796678940027
Distance: 53.89337147879031 Bearing: 279.72 Ref bearing: 307.72302287227376 Velocity: 1.3275 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 28.003022872273732
Distance: 53.833706778626464 Bearing: 278.77 Ref bearing: 307.7571841327706 Velocity: 1.3377777777777777 Point: 0 Encoder value throttle: 11249.537925000002 Encoder value rudder: 80000 Bearing error: 28.987184132770608
Distance: 53.77403764524713 Bearing: 278.54 Ref bearing: 307.7924404755913 Velocity: 1.35 Point: 0 Encoder value throttle: 11452.09656388889 Encoder value rudder: 80000 Bearing error: 29.2524404755913
Distance: 53.71463982346672 Bearing: 278.19 Ref bearing: 307.82531429586993 Velocity: 1.3616666666666666 Point: 0 Encoder value throttle: 11407.751686111109 Encoder value rudder: 80000 Bearing error: 29.635314295869932
Distance: 53.653782599173894 Bearing: 278.27 Ref bearing: 307.8632481013415 Velocity: 1.3641666666666665 Point: 0 Encoder value throttle: 11424.931702777783 Encoder value rudder: 80000 Bearing error: 29.593248101341544
Distance: 53.594154734751676 Bearing: 277.91 Ref bearing: 307.9015202836152 Velocity: 1.3836111111111111 Point: 0 Encoder value throttle: 11667.523244444448 Encoder value rudder: 80000 Bearing error: 29.99152028361516
Distance: 53.53379272963579 Bearing: 277.4 Ref bearing: 307.9349758538725 Velocity: 1.3944444444444444 Point: 0 Encoder value throttle: 11244.969008333332 Encoder value rudder: 80000 Bearing error: 30.534975853872538
Distance: 53.47255496546121 Bearing: 277.71 Ref bearing: 307.97605775757927 Velocity: 1.395 Point: 0 Encoder value throttle: 11458.830269444448 Encoder value rudder: 80000 Bearing error: 30.26605775757929
Distance: 53.411523466821414 Bearing: 277.07 Ref bearing: 308.01607433765815 Velocity: 1.4158333333333335 Point: 0 Encoder value throttle: 11731.169508333332 Encoder value rudder: 80000 Bearing error: 30.94607433765816
Distance: 53.35404495449391 Bearing: 276.71 Ref bearing: 308.05979083659525 Velocity: 1.4297222222222223 Point: 0 Encoder value throttle: 11224.404233333331 Encoder value rudder: 80000 Bearing error: 31.349790836595275
Distance: 53.29581347094697 Bearing: 275.61 Ref bearing: 308.10375611699925 Velocity: 1.4344444444444444 Point: 0 Encoder value throttle: 11391.616736111115 Encoder value rudder: 80000 Bearing error: 32.493756116999236
Distance: 53.234469259670696 Bearing: 274.72 Ref bearing: 308.14210346522344 Velocity: 1.4419444444444445 Point: 0 Encoder value throttle: 11628.788786111116 Encoder value rudder: 80000 Bearing error: 33.422103465223415
Distance: 53.172886750343395 Bearing: 275.0 Ref bearing: 308.1845732462441 Velocity: 1.4452777777777779 Point: 0 Encoder value throttle: 11570.408605555556 Encoder value rudder: 80000 Bearing error: 33.1845732462441
Distance: 53.109014869042376 Bearing: 274.86 Ref bearing: 308.2255476959265 Velocity: 1.458888888888889 Point: 0 Encoder value throttle: 11688.149208333332 Encoder value rudder: 80000 Bearing error: 33.365547695926466
Distance: 53.05166689207522 Bearing: 275.1 Ref bearing: 308.2735813935468 Velocity: 1.4747222222222223 Point: 0 Encoder value throttle: 11436.295058333337 Encoder value rudder: 80000 Bearing error: 33.17358139354678
Distance: 52.993954525272365 Bearing: 273.91 Ref bearing: 308.3197631522328 Velocity: 1.4791666666666667 Point: 0 Encoder value throttle: 11376.156538888888 Encoder value rudder: 80000 Bearing error: 34.409763152232756
Distance: 52.93362333566543 Bearing: 273.16 Ref bearing: 308.3629449440008 Velocity: 1.4783333333333333 Point: 0 Encoder value throttle: 11666.888091666668 Encoder value rudder: 80000 Bearing error: 35.20294494400076
Distance: 52.87227528499182 Bearing: 273.14 Ref bearing: 308.4086628643072 Velocity: 1.478611111111111 Point: 0 Encoder value throttle: 11818.208858333339 Encoder value rudder: 80000 Bearing error: 35.2686628643072
Distance: 52.81165269373055 Bearing: 272.97 Ref bearing: 308.45543194704027 Velocity: 1.4891666666666665 Point: 0 Encoder value throttle: 11812.179655555556 Encoder value rudder: 80000 Bearing error: 35.48543194704024
Distance: 52.75247374392418 Bearing: 272.68 Ref bearing: 308.5021207773714 Velocity: 1.4975 Point: 0 Encoder value throttle: 11564.999252777783 Encoder value rudder: 80000 Bearing error: 35.82212077737137
Distance: 52.691564133367514 Bearing: 272.36 Ref bearing: 308.54967116248326 Velocity: 1.497222222222222 Point: 0 Encoder value throttle: 11625.56754444444 Encoder value rudder: 80000 Bearing error: 36.18967116248325
Distance: 52.630083767232705 Bearing: 272.12 Ref bearing: 308.60354019169154 Velocity: 1.504722222222222 Point: 0 Encoder value throttle: 11856.584555555564 Encoder value rudder: 80000 Bearing error: 36.48354019169153
Distance: 52.56816343590521 Bearing: 271.34 Ref bearing: 308.65071507051493 Velocity: 1.5302777777777778 Point: 0 Encoder value throttle: 11675.210169444445 Encoder value rudder: 80000 Bearing error: 37.31071507051496
Distance: 52.51034819921168 Bearing: 271.5 Ref bearing: 308.70196024944994 Velocity: 1.535 Point: 0 Encoder value throttle: 11211.745677777773 Encoder value rudder: 80000 Bearing error: 37.20196024944994
Distance: 52.45149302300542 Bearing: 270.85 Ref bearing: 308.7571234657297 Velocity: 1.5330555555555556 Point: 0 Encoder value throttle: 11730.496566666672 Encoder value rudder: 80000 Bearing error: 37.90712346572968
Distance: 52.39024006825755 Bearing: 269.92 Ref bearing: 308.81013966643684 Velocity: 1.5508333333333333 Point: 0 Encoder value throttle: 11916.343352777776 Encoder value rudder: 80000 Bearing error: 38.89013966643682
Distance: 52.328805177570366 Bearing: 269.69 Ref bearing: 308.8619161122891 Velocity: 1.5630555555555554 Point: 0 Encoder value throttle: 11425.472788888892 Encoder value rudder: 80000 Bearing error: 39.171916112289125
Distance: 52.2664693816585 Bearing: 269.68 Ref bearing: 308.91517175467413 Velocity: 1.5694444444444444 Point: 0 Encoder value throttle: 11558.894125000004 Encoder value rudder: 80000 Bearing error: 39.23517175467413
Distance: 52.2065047350584 Bearing: 269.65 Ref bearing: 308.97329342702665 Velocity: 1.5813888888888887 Point: 0 Encoder value throttle: 11709.120191666665 Encoder value rudder: 80000 Bearing error: 39.32329342702667
Distance: 52.14515171191386 Bearing: 269.03 Ref bearing: 309.03047347600244 Velocity: 1.595 Point: 0 Encoder value throttle: 11572.358683333337 Encoder value rudder: 80000 Bearing error: 40.00047347600247
Distance: 52.08514439008981 Bearing: 268.68 Ref bearing: 309.08531864576065 Velocity: 1.6083333333333334 Point: 0 Encoder value throttle: 11526.981727777777 Encoder value rudder: 80000 Bearing error: 40.405318645760644
Distance: 52.023892890721854 Bearing: 268.51 Ref bearing: 309.14329098288965 Velocity: 1.6075 Point: 0 Encoder value throttle: 11529.09471111111 Encoder value rudder: 80000 Bearing error: 40.63329098288966
Distance: 51.96218690347272 Bearing: 268.24 Ref bearing: 309.2031755514848 Velocity: 1.618611111111111 Point: 0 Encoder value throttle: 11893.801352777782 Encoder value rudder: 80000 Bearing error: 40.96317555148477
Distance: 51.90124031678935 Bearing: 267.88 Ref bearing: 309.26256854609045 Velocity: 1.6347222222222222 Point: 0 Encoder value throttle: 11602.277133333337 Encoder value rudder: 80000 Bearing error: 41.382568546090454
Distance: 51.84085899601965 Bearing: 267.59 Ref bearing: 309.3229642181036 Velocity: 1.6430555555555555 Point: 0 Encoder value throttle: 11470.584408333332 Encoder value rudder: 80000 Bearing error: 41.73296421810363
Distance: 51.782289394738704 Bearing: 267.25 Ref bearing: 309.3821728980402 Velocity: 1.6500000000000001 Point: 0 Encoder value throttle: 11663.099822222224 Encoder value rudder: 80000 Bearing error: 42.13217289804021
Distance: 51.72111826367598 Bearing: 266.89 Ref bearing: 309.4412776974522 Velocity: 1.6444444444444444 Point: 0 Encoder value throttle: 11702.48558333333 Encoder value rudder: 80000 Bearing error: 42.551277697452235
Distance: 51.66024060046362 Bearing: 266.89 Ref bearing: 309.5013703481735 Velocity: 1.6477777777777778 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 42.61137034817352
Distance: 51.6020369504979 Bearing: 266.84 Ref bearing: 309.56160702738435 Velocity: 1.651388888888889 Point: 0 Encoder value throttle: 11795.744544444438 Encoder value rudder: 80000 Bearing error: 42.72160702738438
Distance: 51.54309312386107 Bearing: 266.57 Ref bearing: 309.61950323411105 Velocity: 1.6447222222222222 Point: 0 Encoder value throttle: 11800.381569444437 Encoder value rudder: 80000 Bearing error: 43.04950323411106
Distance: 51.4882801833857 Bearing: 266.64 Ref bearing: 309.67966397352683 Velocity: 1.6336111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 43.03966397352684
Distance: 51.431418658770056 Bearing: 266.1 Ref bearing: 309.73572608356665 Velocity: 1.6163888888888889 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 43.635726083566624
Distance: 51.37433433066245 Bearing: 266.25 Ref bearing: 309.8005065918905 Velocity: 1.595 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 43.550506591890496
Distance: 51.31806217863127 Bearing: 265.67 Ref bearing: 309.8620388676907 Velocity: 1.6030555555555555 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 44.19203886769071
Distance: 51.26584010361214 Bearing: 265.36 Ref bearing: 309.92078435283645 Velocity: 1.5975000000000001 Point: 0 Encoder value throttle: 11288.482819444445 Encoder value rudder: 80000 Bearing error: 44.560784352836436
Distance: 51.21385547628469 Bearing: 265.03 Ref bearing: 309.9786655652407 Velocity: 1.5705555555555555 Point: 0 Encoder value throttle: 11648.142388888882 Encoder value rudder: 80000 Bearing error: 44.94866556524073
Distance: 51.161993077730365 Bearing: 264.79 Ref bearing: 310.0390389939872 Velocity: 1.5436111111111113 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 45.2490389939872
Distance: 51.10798359872528 Bearing: 264.34 Ref bearing: 310.0983552337436 Velocity: 1.5280555555555555 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 45.7583552337436
Distance: 51.0532267358203 Bearing: 264.33 Ref bearing: 310.15637896562345 Velocity: 1.518611111111111 Point: 0 Encoder value throttle: 11770.544708333344 Encoder value rudder: 80000 Bearing error: 45.82637896562346
Distance: 51.00111339762889 Bearing: 264.71 Ref bearing: 310.2153387708202 Velocity: 1.509722222222222 Point: 0 Encoder value throttle: 11658.999766666677 Encoder value rudder: 80000 Bearing error: 45.50533877082023
Distance: 50.94744787365982 Bearing: 264.56 Ref bearing: 310.27649622366584 Velocity: 1.4966666666666666 Point: 0 Encoder value throttle: 11681.812458333341 Encoder value rudder: 80000 Bearing error: 45.71649622366584
Distance: 50.896774191549305 Bearing: 264.44 Ref bearing: 310.3379896793559 Velocity: 1.4980555555555555 Point: 0 Encoder value throttle: 11827.05135277778 Encoder value rudder: 80000 Bearing error: 45.89798967935593
Distance: 50.847244067291996 Bearing: 264.02 Ref bearing: 310.3991139184749 Velocity: 1.4908333333333332 Point: 0 Encoder value throttle: 11494.335955555562 Encoder value rudder: 80000 Bearing error: 46.3791139184749
Distance: 50.793078860030555 Bearing: 263.56 Ref bearing: 310.4560777545232 Velocity: 1.4791666666666667 Point: 0 Encoder value throttle: 11737.621291666674 Encoder value rudder: 80000 Bearing error: 46.89607775452322
Distance: 50.74114267153804 Bearing: 264.12 Ref bearing: 310.5146403747961 Velocity: 1.473611111111111 Point: 0 Encoder value throttle: 11887.574233333335 Encoder value rudder: 80000 Bearing error: 46.3946403747961
Distance: 50.6918437041139 Bearing: 264.28 Ref bearing: 310.5735804274974 Velocity: 1.4669444444444444 Point: 0 Encoder value throttle: 11770.222397222233 Encoder value rudder: 80000 Bearing error: 46.29358042749743
Distance: 50.64260548477791 Bearing: 264.07 Ref bearing: 310.6364975223529 Velocity: 1.4538888888888888 Point: 0 Encoder value throttle: 11830.630383333337 Encoder value rudder: 80000 Bearing error: 46.566497522352904
Distance: 50.594345636119776 Bearing: 263.53 Ref bearing: 310.69864364726095 Velocity: 1.4561111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 47.16864364726098
Distance: 50.5455835017315 Bearing: 263.07 Ref bearing: 310.75701874882986 Velocity: 1.4519444444444445 Point: 0 Encoder value throttle: 11646.477349999996 Encoder value rudder: 80000 Bearing error: 47.68701874882987
Distance: 50.49402404530655 Bearing: 263.09 Ref bearing: 310.8171876128809 Velocity: 1.4394444444444445 Point: 0 Encoder value throttle: 11831.224102777776 Encoder value rudder: 80000 Bearing error: 47.727187612880925
Distance: 50.44833632439584 Bearing: 263.32 Ref bearing: 310.88178658392724 Velocity: 1.443888888888889 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 47.561786583927244
Distance: 50.400589608114274 Bearing: 262.42 Ref bearing: 310.9416219279377 Velocity: 1.4430555555555555 Point: 0 Encoder value throttle: 11602.323783333333 Encoder value rudder: 80000 Bearing error: 48.5216219279377
Distance: 50.34912659055852 Bearing: 262.36 Ref bearing: 310.9994316450695 Velocity: 1.4341666666666668 Point: 0 Encoder value throttle: 11754.41678055556 Encoder value rudder: 80000 Bearing error: 48.639431645069465
Distance: 50.297913366989256 Bearing: 263.0 Ref bearing: 311.0588429876765 Velocity: 1.4330555555555555 Point: 0 Encoder value throttle: 11988.340049999997 Encoder value rudder: 80000 Bearing error: 48.058842987676485
Distance: 50.249936026915314 Bearing: 263.43 Ref bearing: 311.12025893312165 Velocity: 1.4369444444444444 Point: 0 Encoder value throttle: 11823.573752777784 Encoder value rudder: 80000 Bearing error: 47.69025893312164
Distance: 50.205002113470485 Bearing: 263.2 Ref bearing: 311.1835899517244 Velocity: 1.4341666666666668 Point: 0 Encoder value throttle: 11717.556494444447 Encoder value rudder: 80000 Bearing error: 47.98358995172441
Distance: 50.1597676980118 Bearing: 262.49 Ref bearing: 311.24796015542 Velocity: 1.43 Point: 0 Encoder value throttle: 11907.023374999995 Encoder value rudder: 80000 Bearing error: 48.757960155419994
Distance: 50.10953284100922 Bearing: 261.82 Ref bearing: 311.30568359448705 Velocity: 1.4308333333333332 Point: 0 Encoder value throttle: 11970.630491666674 Encoder value rudder: 80000 Bearing error: 49.48568359448706
Distance: 50.0602390438589 Bearing: 262.54 Ref bearing: 311.3679971498358 Velocity: 1.4275 Point: 0 Encoder value throttle: 11870.083533333338 Encoder value rudder: 80000 Bearing error: 48.82799714983577
Distance: 50.01604520417551 Bearing: 262.97 Ref bearing: 311.4338344837061 Velocity: 1.4313888888888888 Point: 0 Encoder value throttle: 11999.856624999997 Encoder value rudder: 80000 Bearing error: 48.46383448370608
Distance: 49.97058449218375 Bearing: 262.1 Ref bearing: 311.4963159867579 Velocity: 1.4341666666666668 Point: 0 Encoder value throttle: 11839.907644444447 Encoder value rudder: 80000 Bearing error: 49.396315986757884
Distance: 49.92264321806334 Bearing: 261.83 Ref bearing: 311.55893676063374 Velocity: 1.4297222222222223 Point: 0 Encoder value throttle: 11884.538413888884 Encoder value rudder: 80000 Bearing error: 49.72893676063376
Distance: 49.8777041000453 Bearing: 261.89 Ref bearing: 311.62408706670226 Velocity: 1.435 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 49.73408706670227
Distance: 49.829514045929294 Bearing: 261.36 Ref bearing: 311.683331065625 Velocity: 1.4380555555555554 Point: 0 Encoder value throttle: 11776.736277777778 Encoder value rudder: 80000 Bearing error: 50.323331065624984
Distance: 49.784490035559415 Bearing: 261.87 Ref bearing: 311.7463556858318 Velocity: 1.4316666666666666 Point: 0 Encoder value throttle: 11847.823447222227 Encoder value rudder: 80000 Bearing error: 49.87635568583181
Distance: 49.74206138395847 Bearing: 261.64 Ref bearing: 311.81032042471975 Velocity: 1.4280555555555556 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 50.17032042471976
Distance: 49.69635555505164 Bearing: 261.02 Ref bearing: 311.8749751950973 Velocity: 1.420277777777778 Point: 0 Encoder value throttle: 11961.329402777777 Encoder value rudder: 80000 Bearing error: 50.854975195097325
Distance: 49.65127072082589 Bearing: 260.91 Ref bearing: 311.9371577734246 Velocity: 1.4258333333333333 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 51.02715777342456
Distance: 49.60786444717375 Bearing: 260.96 Ref bearing: 311.99892111345326 Velocity: 1.4208333333333334 Point: 0 Encoder value throttle: 11688.615130555565 Encoder value rudder: 80000 Bearing error: 51.038921113453284
Distance: 49.56481363693201 Bearing: 260.81 Ref bearing: 312.06134792302277 Velocity: 1.4097222222222223 Point: 0 Encoder value throttle: 11976.848322222222 Encoder value rudder: 80000 Bearing error: 51.25134792302276
Distance: 49.520927937911736 Bearing: 260.66 Ref bearing: 312.12134835606594 Velocity: 1.4013888888888888 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 51.46134835606591
Distance: 49.4754529665673 Bearing: 260.85 Ref bearing: 312.18578746780423 Velocity: 1.39 Point: 0 Encoder value throttle: 11970.160497222229 Encoder value rudder: 80000 Bearing error: 51.33578746780421
Distance: 49.43285422550772 Bearing: 260.9 Ref bearing: 312.25028564516356 Velocity: 1.398611111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 51.35028564516358
Distance: 49.389720202275086 Bearing: 260.54 Ref bearing: 312.31465413142274 Velocity: 1.3983333333333332 Point: 0 Encoder value throttle: 11521.714497222221 Encoder value rudder: 80000 Bearing error: 51.77465413142272
Distance: 49.34649471346585 Bearing: 260.36 Ref bearing: 312.3775498987682 Velocity: 1.398611111111111 Point: 0 Encoder value throttle: 11761.65285277778 Encoder value rudder: 80000 Bearing error: 52.01754989876821
Distance: 49.30640946758879 Bearing: 260.35 Ref bearing: 312.4387419423281 Velocity: 1.3952777777777776 Point: 0 Encoder value throttle: 11770.888183333333 Encoder value rudder: 80000 Bearing error: 52.088741942328056
Distance: 49.26490519180788 Bearing: 260.09 Ref bearing: 312.49868158293594 Velocity: 1.3766666666666667 Point: 0 Encoder value throttle: 11887.853286111113 Encoder value rudder: 80000 Bearing error: 52.40868158293597
Distance: 49.224904819923836 Bearing: 260.21 Ref bearing: 312.56420328900475 Velocity: 1.3611111111111112 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 52.35420328900477
Distance: 49.18811891130292 Bearing: 259.61 Ref bearing: 312.6317368081455 Velocity: 1.3616666666666666 Point: 0 Encoder value throttle: 11976.899122222227 Encoder value rudder: 80000 Bearing error: 53.02173680814548
Distance: 49.147581279733956 Bearing: 258.9 Ref bearing: 312.69142489164017 Velocity: 1.3555555555555554 Point: 0 Encoder value throttle: 11608.084694444453 Encoder value rudder: 80000 Bearing error: 53.79142489164019
Distance: 49.10586081240353 Bearing: 259.12 Ref bearing: 312.75225032890324 Velocity: 1.3405555555555555 Point: 0 Encoder value throttle: 11805.094038888896 Encoder value rudder: 80000 Bearing error: 53.63225032890324
Distance: 49.06653751049742 Bearing: 259.41 Ref bearing: 312.8159574494764 Velocity: 1.335 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 53.405957449476375
Distance: 49.032260833408756 Bearing: 259.14 Ref bearing: 312.87790396815706 Velocity: 1.3330555555555557 Point: 0 Encoder value throttle: 11804.602361111112 Encoder value rudder: 80000 Bearing error: 53.73790396815707
Distance: 48.99504024404205 Bearing: 258.27 Ref bearing: 312.93876125420104 Velocity: 1.3111111111111111 Point: 0 Encoder value throttle: 11744.830480555554 Encoder value rudder: 80000 Bearing error: 54.66876125420106
Distance: 48.95553626055379 Bearing: 258.12 Ref bearing: 312.9978136953681 Velocity: 1.2977777777777777 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 54.877813695368104
Distance: 48.91553860316617 Bearing: 258.53 Ref bearing: 313.05904463708066 Velocity: 1.2877777777777777 Point: 0 Encoder value throttle: 11839.271044444444 Encoder value rudder: 80000 Bearing error: 54.52904463708069
Distance: 48.87923098536597 Bearing: 258.81 Ref bearing: 313.1202567430768 Velocity: 1.2883333333333333 Point: 0 Encoder value throttle: 11801.315988888888 Encoder value rudder: 80000 Bearing error: 54.31025674307682
Distance: 48.84283809211599 Bearing: 258.52 Ref bearing: 313.18380274138195 Velocity: 1.278611111111111 Point: 0 Encoder value throttle: 11569.240161111107 Encoder value rudder: 80000 Bearing error: 54.66380274138197
Distance: 48.80513251899371 Bearing: 258.09 Ref bearing: 313.2408929124048 Velocity: 1.278888888888889 Point: 0 Encoder value throttle: 11862.077291666668 Encoder value rudder: 80000 Bearing error: 55.1508929124048
Distance: 48.76695176808013 Bearing: 258.55 Ref bearing: 313.3010451968519 Velocity: 1.2627777777777778 Point: 0 Encoder value throttle: 11644.20667499999 Encoder value rudder: 80000 Bearing error: 54.75104519685186
Distance: 48.73215791445 Bearing: 258.76 Ref bearing: 313.35819058770744 Velocity: 1.2605555555555557 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 54.59819058770745
Distance: 48.70386526491571 Bearing: 258.67 Ref bearing: 313.41964398338587 Velocity: 1.241111111111111 Point: 0 Encoder value throttle: 11692.303616666662 Encoder value rudder: 80000 Bearing error: 54.74964398338585
Distance: 48.67323528894185 Bearing: 257.19 Ref bearing: 313.482336896295 Velocity: 1.218888888888889 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 56.29233689629501
Distance: 48.64001659139059 Bearing: 256.17 Ref bearing: 313.5447584263648 Velocity: 1.2116666666666667 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 57.37475842636479
Distance: 48.60824268893945 Bearing: 255.78 Ref bearing: 313.6057079857093 Velocity: 1.2138888888888888 Point: 0 Encoder value throttle: 11675.07962777778 Encoder value rudder: 80000 Bearing error: 57.82570798570927
Distance: 48.57489714593934 Bearing: 255.43 Ref bearing: 313.6652436437896 Velocity: 1.2058333333333333 Point: 0 Encoder value throttle: 11468.749222222226 Encoder value rudder: 80000 Bearing error: 58.2352436437896
Distance: 48.5416367637913 Bearing: 255.5 Ref bearing: 313.7230075510335 Velocity: 1.2008333333333334 Point: 0 Encoder value throttle: 11760.268625 Encoder value rudder: 80000 Bearing error: 58.223007551033504
Distance: 48.511094926380004 Bearing: 255.73 Ref bearing: 313.78207509391245 Velocity: 1.1908333333333332 Point: 0 Encoder value throttle: 11722.24095 Encoder value rudder: 80000 Bearing error: 58.052075093912464
Distance: 48.48007869808782 Bearing: 255.39 Ref bearing: 313.84211775847837 Velocity: 1.1802777777777778 Point: 0 Encoder value throttle: 11889.108008333342 Encoder value rudder: 80000 Bearing error: 58.45211775847838
Distance: 48.44881951853501 Bearing: 255.41 Ref bearing: 313.90135738414915 Velocity: 1.1738888888888888 Point: 0 Encoder value throttle: 11949.069738888888 Encoder value rudder: 80000 Bearing error: 58.491357384149154
Distance: 48.418480088782495 Bearing: 255.31 Ref bearing: 313.96242580764545 Velocity: 1.1691666666666665 Point: 0 Encoder value throttle: 11887.03090555556 Encoder value rudder: 80000 Bearing error: 58.65242580764544
Distance: 48.393994230003564 Bearing: 254.92 Ref bearing: 314.0224299402739 Velocity: 1.1702777777777778 Point: 0 Encoder value throttle: 11882.994608333338 Encoder value rudder: 80000 Bearing error: 59.102429940273936
Distance: 48.36915180617143 Bearing: 253.66 Ref bearing: 314.08388183880425 Velocity: 1.1525 Point: 0 Encoder value throttle: 11767.39607222222 Encoder value rudder: 80000 Bearing error: 60.42388183880425
Distance: 48.33777949784591 Bearing: 252.47 Ref bearing: 314.141643553055 Velocity: 1.1497222222222223 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 61.67164355305502
Distance: 48.310278414342704 Bearing: 253.02 Ref bearing: 314.19813900859316 Velocity: 1.146388888888889 Point: 0 Encoder value throttle: 11668.673369444447 Encoder value rudder: 80000 Bearing error: 61.17813900859315
Distance: 48.28477693674704 Bearing: 252.91 Ref bearing: 314.2582766699383 Velocity: 1.1308333333333331 Point: 0 Encoder value throttle: 11716.763316666671 Encoder value rudder: 80000 Bearing error: 61.348276669938315
Distance: 48.25908443012076 Bearing: 252.2 Ref bearing: 314.31783817615025 Velocity: 1.1252777777777778 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 62.11783817615026
Distance: 48.23286824995386 Bearing: 251.72 Ref bearing: 314.37505158456406 Velocity: 1.1199999999999999 Point: 0 Encoder value throttle: 11795.67984722221 Encoder value rudder: 80000 Bearing error: 62.65505158456406
Distance: 48.20814098038607 Bearing: 251.61 Ref bearing: 314.4321911224336 Velocity: 1.1094444444444445 Point: 0 Encoder value throttle: 11827.473419444443 Encoder value rudder: 80000 Bearing error: 62.822191122433594
Distance: 48.183559252897986 Bearing: 251.3 Ref bearing: 314.4871123635594 Velocity: 1.0972222222222223 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 63.18711236355938
Distance: 48.16291283871386 Bearing: 251.19 Ref bearing: 314.5486734167007 Velocity: 1.0786111111111112 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 63.3586734167007
Distance: 48.13913254616909 Bearing: 249.8 Ref bearing: 314.6131023450088 Velocity: 1.0786111111111112 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 64.81310234500882
Distance: 48.11444227622645 Bearing: 249.14 Ref bearing: 314.67283983994605 Velocity: 1.0963888888888889 Point: 0 Encoder value throttle: 11577.54193611111 Encoder value rudder: 80000 Bearing error: 65.53283983994606
Distance: 48.090663793316324 Bearing: 249.1 Ref bearing: 314.7316242161634 Velocity: 1.0988888888888888 Point: 0 Encoder value throttle: 11143.91582777778 Encoder value rudder: 80000 Bearing error: 65.63162421616343
Distance: 48.06842256580187 Bearing: 249.0 Ref bearing: 314.79088712581313 Velocity: 1.0955555555555556 Point: 0 Encoder value throttle: 11540.960966666667 Encoder value rudder: 80000 Bearing error: 65.79088712581313
Distance: 48.046888283319184 Bearing: 248.67 Ref bearing: 314.8491154816246 Velocity: 1.0902777777777777 Point: 0 Encoder value throttle: 11718.54032222222 Encoder value rudder: 80000 Bearing error: 66.17911548162462
Distance: 48.02671238261553 Bearing: 248.31 Ref bearing: 314.9089623221013 Velocity: 1.0822222222222222 Point: 0 Encoder value throttle: 11805.037847222226 Encoder value rudder: 80000 Bearing error: 66.59896232210127
Distance: 48.002932439436485 Bearing: 247.67 Ref bearing: 314.9641495904278 Velocity: 1.0788888888888888 Point: 0 Encoder value throttle: 11916.833097222221 Encoder value rudder: 80000 Bearing error: 67.29414959042779
Distance: 47.98010948970431 Bearing: 248.18 Ref bearing: 315.0245648058825 Velocity: 1.0666666666666667 Point: 0 Encoder value throttle: 11838.02395277778 Encoder value rudder: 80000 Bearing error: 66.8445648058825
Distance: 47.958621208202494 Bearing: 248.44 Ref bearing: 315.08350223038906 Velocity: 1.0702777777777779 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 66.64350223038906
Distance: 47.9404069255147 Bearing: 248.24 Ref bearing: 315.14207621441324 Velocity: 1.0691666666666666 Point: 0 Encoder value throttle: 11638.984213888889 Encoder value rudder: 80000 Bearing error: 66.90207621441323
Distance: 47.92031968029651 Bearing: 247.43 Ref bearing: 315.1989209502098 Velocity: 1.0602777777777779 Point: 0 Encoder value throttle: 11786.233444444451 Encoder value rudder: 80000 Bearing error: 67.7689209502098
Distance: 47.90013682866063 Bearing: 247.29 Ref bearing: 315.25819066679617 Velocity: 1.0508333333333333 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 67.96819066679618
Distance: 47.87970971349208 Bearing: 247.06 Ref bearing: 315.3137669207613 Velocity: 1.0519444444444443 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 68.25376692076128
Distance: 47.86224673305462 Bearing: 247.19 Ref bearing: 315.36995726811614 Velocity: 1.0405555555555555 Point: 0 Encoder value throttle: 11772.12844722222 Encoder value rudder: 80000 Bearing error: 68.17995726811614
Distance: 47.84646158483136 Bearing: 246.62 Ref bearing: 315.43116405173436 Velocity: 1.027777777777778 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 68.81116405173435
Distance: 47.832610517883126 Bearing: 245.53 Ref bearing: 315.4837863502918 Velocity: 1.0316666666666667 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 69.95378635029178
Distance: 47.813813061388934 Bearing: 244.61 Ref bearing: 315.54157646950677 Velocity: 1.0013888888888889 Point: 0 Encoder value throttle: 11619.07427222223 Encoder value rudder: 80000 Bearing error: 70.93157646950675
Distance: 47.793951463430474 Bearing: 244.68 Ref bearing: 315.5975980549745 Velocity: 1.0038888888888888 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 70.91759805497452
Distance: 47.77525969100818 Bearing: 245.18 Ref bearing: 315.64974268991057 Velocity: 1.0025 Point: 0 Encoder value throttle: 11230.221355555555 Encoder value rudder: 80000 Bearing error: 70.46974268991056
Distance: 47.75461724187164 Bearing: 245.64 Ref bearing: 315.70787865584595 Velocity: 0.9849999999999999 Point: 0 Encoder value throttle: 11359.145058333332 Encoder value rudder: 80000 Bearing error: 70.06787865584596
Distance: 47.738227825712734 Bearing: 245.42 Ref bearing: 315.7643910765486 Velocity: 0.98 Point: 0 Encoder value throttle: 11813.883225 Encoder value rudder: 80000 Bearing error: 70.34439107654859
Distance: 47.72300144729122 Bearing: 245.13 Ref bearing: 315.8198821333343 Velocity: 0.9786111111111111 Point: 0 Encoder value throttle: 11550.962924999996 Encoder value rudder: 80000 Bearing error: 70.68988213333432
Distance: 47.70746161185225 Bearing: 244.68 Ref bearing: 315.8761719371628 Velocity: 0.9724999999999999 Point: 0 Encoder value throttle: 11497.979555555554 Encoder value rudder: 80000 Bearing error: 71.19617193716277
Distance: 47.69584519814531 Bearing: 244.37 Ref bearing: 315.9299278799469 Velocity: 0.9713888888888889 Point: 0 Encoder value throttle: 11656.077319444445 Encoder value rudder: 80000 Bearing error: 71.55992787994688
Distance: 47.680576263780495 Bearing: 243.33 Ref bearing: 315.98413705286407 Velocity: 0.9613888888888888 Point: 0 Encoder value throttle: 11568.98357222222 Encoder value rudder: 80000 Bearing error: 72.65413705286406
Distance: 47.663175890020284 Bearing: 243.3 Ref bearing: 316.03788076571834 Velocity: 0.9547222222222221 Point: 0 Encoder value throttle: 11835.466502777776 Encoder value rudder: 80000 Bearing error: 72.73788076571833
Distance: 47.64799829637802 Bearing: 243.89 Ref bearing: 316.0918322907589 Velocity: 0.9519444444444445 Point: 0 Encoder value throttle: 11798.980366666663 Encoder value rudder: 80000 Bearing error: 72.20183229075889
Distance: 47.63573204957679 Bearing: 243.86 Ref bearing: 316.15316897761716 Velocity: 0.9472222222222222 Point: 0 Encoder value throttle: 11742.249758333332 Encoder value rudder: 80000 Bearing error: 72.29316897761714
Distance: 47.623802671771266 Bearing: 243.08 Ref bearing: 316.20612586886386 Velocity: 0.961111111111111 Point: 0 Encoder value throttle: 11830.908491666667 Encoder value rudder: 80000 Bearing error: 73.12612586886385
Distance: 47.61191399920197 Bearing: 242.47 Ref bearing: 316.25910925281477 Velocity: 0.9461111111111111 Point: 0 Encoder value throttle: 11386.765558333333 Encoder value rudder: 80000 Bearing error: 73.78910925281477
Distance: 47.59970223213159 Bearing: 241.94 Ref bearing: 316.3135466793991 Velocity: 0.9341666666666666 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 74.37354667939911
Distance: 47.58847762961031 Bearing: 241.52 Ref bearing: 316.36876033649764 Velocity: 0.931111111111111 Point: 0 Encoder value throttle: 11979.93813055556 Encoder value rudder: 80000 Bearing error: 74.84876033649763
Distance: 47.57700521911104 Bearing: 240.94 Ref bearing: 316.42534119711513 Velocity: 0.9297222222222222 Point: 0 Encoder value throttle: 11802.528702777781 Encoder value rudder: 80000 Bearing error: 75.48534119711513
Distance: 47.56490709526214 Bearing: 240.47 Ref bearing: 316.48118048787404 Velocity: 0.935 Point: 0 Encoder value throttle: 11797.912177777775 Encoder value rudder: 80000 Bearing error: 76.01118048787404
Distance: 47.55155865417808 Bearing: 240.33 Ref bearing: 316.53155186484315 Velocity: 0.9375 Point: 0 Encoder value throttle: 11659.916788888893 Encoder value rudder: 80000 Bearing error: 76.20155186484314
Distance: 47.53835807202256 Bearing: 240.75 Ref bearing: 316.5840855168849 Velocity: 0.9227777777777778 Point: 0 Encoder value throttle: 11756.444730555559 Encoder value rudder: 80000 Bearing error: 75.8340855168849
Distance: 47.52689131354277 Bearing: 241.07 Ref bearing: 316.6377409928006 Velocity: 0.9169444444444445 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 75.56774099280062
