$GPGGA,122740.75,,,,,0,2,,,M,,M,,*7A
$GPGGA,122740.80,,,,,0,2,,,M,,M,,*70
$GPGGA,122740.85,,,,,0,2,,,M,,M,,*75
$GPGGA,122740.90,,,,,0,2,,,M,,M,,*71
$GPGGA,122740.95,,,,,0,2,,,M,,M,,*74
$GPGGA,122741.00,,,,,0,2,,,M,,M,,*79
$GPGGA,122741.05,,,,,0,2,,,M,,M,,*7C
$GPGGA,122741.10,,,,,0,2,,,M,,M,,*78
$GPGGA,122741.15,,,,,0,2,,,M,,M,,*7D
$GPGGA,122741.20,,,,,0,2,,,M,,M,,*7B
$GPGGA,122741.25,,,,,0,2,,,M,,M,,*7E
$GPGGA,122741.30,,,,,0,2,,,M,,M,,*7A
$GPGGA,122741.35,,,,,0,2,,,M,,M,,*7F
$GPGGA,122741.40,,,,,0,2,,,M,,M,,*7D
$GPGGA,122741.45,,,,,0,2,,,M,,M,,*78
$GPGGA,122741.50,,,,,0,2,,,M,,M,,*7C
$GPGGA,122741.55,,,,,0,2,,,M,,M,,*79
$GPGGA,122741.60,,,,,0,2,,,M,,M,,*7F
$GPGGA,122741.65,,,,,0,2,,,M,,M,,*7A
$GPGGA,122741.70,,,,,0,2,,,M,,M,,*7E
$GPGGA,122741.75,,,,,0,2,,,M,,M,,*7B
$GPGGA,122741.80,,,,,0,2,,,M,,M,,*71
$GPGGA,122741.85,,,,,0,2,,,M,,M,,*74
$GPGGA,122741.90,,,,,0,2,,,M,,M,,*70
$GPGGA,122741.95,,,,,0,2,,,M,,M,,*75
$GPGGA,122742.00,,,,,0,2,,,M,,M,,*7A
$GPGGA,122742.05,,,,,0,2,,,M,,M,,*7F
$GPGGA,122742.10,,,,,0,2,,,M,,M,,*7B
$GPGGA,122742.15,,,,,0,2,,,M,,M,,*7E
$GPGGA,122742.20,,,,,0,2,,,M,,M,,*78
$GPGGA,122742.25,,,,,0,2,,,M,,M,,*7D
$GPGGA,122742.30,,,,,0,2,,,M,,M,,*79
$GPGGA,122742.35,,,,,0,2,,,M,,M,,*7C
$GPGGA,122742.40,,,,,0,2,,,M,,M,,*7E
$GPGGA,122742.45,,,,,0,2,,,M,,M,,*7B
$GPGGA,122742.50,,,,,0,2,,,M,,M,,*7F
$GPGGA,122742.55,,,,,0,2,,,M,,M,,*7A
$GPGGA,122742.60,,,,,0,2,,,M,,M,,*7C
$GPGGA,122742.65,,,,,0,2,,,M,,M,,*79
$GPGGA,122742.70,,,,,0,2,,,M,,M,,*7D
$GPGGA,122742.75,,,,,0,2,,,M,,M,,*78
$GPGGA,122742.80,,,,,0,2,,,M,,M,,*72
$GPGGA,122742.85,,,,,0,2,,,M,,M,,*77
$GPGGA,122742.90,,,,,0,2,,,M,,M,,*73
$GPGGA,122742.95,,,,,0,2,,,M,,M,,*76
$GPGGA,122743.00,,,,,0,2,,,M,,M,,*7B
$GPGGA,122743.05,,,,,0,2,,,M,,M,,*7E
$GPGGA,122743.10,,,,,0,2,,,M,,M,,*7A
$GPGGA,122743.15,,,,,0,2,,,M,,M,,*7F
$GPGGA,122743.20,,,,,0,2,,,M,,M,,*79
$GPGGA,122743.25,,,,,0,2,,,M,,M,,*7C
$GPGGA,122743.30,,,,,0,2,,,M,,M,,*78
