Distance: 64.88176754865354 Bearing: None Ref bearing: 312.2385254775945 Velocity: 0 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 64.8440305181773 Bearing: 290.91 Ref bearing: 312.24778310388035 Velocity: 0.7683333333333333 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 64.80609862306932 Bearing: 292.07 Ref bearing: 312.25898091453735 Velocity: 0.7716666666666666 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 64.76936495253834 Bearing: 292.55 Ref bearing: 312.2705600148592 Velocity: 0.7805555555555556 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 64.73514666098329 Bearing: 292.68 Ref bearing: 312.2810169907259 Velocity: 0.7833333333333332 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 64.6996397097518 Bearing: 292.98 Ref bearing: 312.29341255240627 Velocity: 0.7713888888888889 Point: 0 Encoder value throttle: 10180.497511111113 Encoder value rudder: 0 Bearing error: 0
Distance: 64.66232206544737 Bearing: 292.73 Ref bearing: 312.30750646307905 Velocity: 0.7719444444444444 Point: 0 Encoder value throttle: 10596.425513888888 Encoder value rudder: 0 Bearing error: 0
Distance: 64.62493033611693 Bearing: 292.05 Ref bearing: 312.3203459293578 Velocity: 0.7830555555555555 Point: 0 Encoder value throttle: 10328.356772222227 Encoder value rudder: 0 Bearing error: 0
Distance: 64.58676672356965 Bearing: 291.86 Ref bearing: 312.33204703059846 Velocity: 0.7905555555555556 Point: 0 Encoder value throttle: 10088.906197222224 Encoder value rudder: 0 Bearing error: 0
Distance: 64.54733299678125 Bearing: 292.16 Ref bearing: 312.34278791849584 Velocity: 0.7975 Point: 0 Encoder value throttle: 10200.188252777773 Encoder value rudder: 0 Bearing error: 0
Distance: 64.51014524372196 Bearing: 292.67 Ref bearing: 312.3543988003941 Velocity: 0.8061111111111111 Point: 0 Encoder value throttle: 10237.965238888897 Encoder value rudder: 2689.3271388229196 Bearing error: 19.684398800394092
Distance: 64.47083885609037 Bearing: 292.83 Ref bearing: 312.3646208113181 Velocity: 0.8058333333333333 Point: 0 Encoder value throttle: 10218.589561111112 Encoder value rudder: 5169.833837597574 Bearing error: 19.53462081131812
Distance: 64.43433128393293 Bearing: 293.57 Ref bearing: 312.3770491334219 Velocity: 0.8116666666666666 Point: 0 Encoder value throttle: 10471.49774166667 Encoder value rudder: 6899.526387408643 Bearing error: 18.807049133421913
Distance: 64.40169844511476 Bearing: 293.32 Ref bearing: 312.39259986542646 Velocity: 0.8083333333333333 Point: 0 Encoder value throttle: 10348.745175 Encoder value rudder: 8632.094616572122 Bearing error: 19.07259986542647
Distance: 64.36575117754695 Bearing: 292.34 Ref bearing: 312.4063952806452 Velocity: 0.7969444444444445 Point: 0 Encoder value throttle: 10613.691824999998 Encoder value rudder: 11008.157113036252 Bearing error: 20.066395280645224
Distance: 64.3277623082629 Bearing: 291.69 Ref bearing: 312.4194104659976 Velocity: 0.7955555555555555 Point: 0 Encoder value throttle: 10865.93013888889 Encoder value rudder: 13990.560451972053 Bearing error: 20.729410465997603
Distance: 64.28987491301393 Bearing: 291.56 Ref bearing: 312.4321372351502 Velocity: 0.8016666666666666 Point: 0 Encoder value throttle: 10661.550522222224 Encoder value rudder: 17149.17848243705 Bearing error: 20.872137235150205
Distance: 64.2508647382097 Bearing: 291.54 Ref bearing: 312.44378113066557 Velocity: 0.8058333333333333 Point: 0 Encoder value throttle: 10504.748383333334 Encoder value rudder: 20741.68944279964 Bearing error: 20.90378113066555
Distance: 64.2114714020625 Bearing: 292.03 Ref bearing: 312.45306386447305 Velocity: 0.8119444444444445 Point: 0 Encoder value throttle: 10580.977675000007 Encoder value rudder: 23988.806069753442 Bearing error: 20.42306386447308
Distance: 64.17206334593949 Bearing: 293.2 Ref bearing: 312.46394190897297 Velocity: 0.8130555555555555 Point: 0 Encoder value throttle: 10559.083888888888 Encoder value rudder: 26133.776079565934 Bearing error: 19.26394190897298
Distance: 64.13560737667224 Bearing: 293.72 Ref bearing: 312.4769113838864 Velocity: 0.8177777777777777 Point: 0 Encoder value throttle: 10714.81494722222 Encoder value rudder: 27648.342243747255 Bearing error: 18.756911383886347
Distance: 64.09827820229836 Bearing: 293.28 Ref bearing: 312.4890402865418 Velocity: 0.8133333333333332 Point: 0 Encoder value throttle: 10654.679163888894 Encoder value rudder: 29281.949842340575 Bearing error: 19.209040286541835
Distance: 64.05953150900949 Bearing: 293.21 Ref bearing: 312.50099813815564 Velocity: 0.8105555555555556 Point: 0 Encoder value throttle: 10921.456919444447 Encoder value rudder: 30899.358491460767 Bearing error: 19.290998138155658
Distance: 64.01971962836899 Bearing: 293.31 Ref bearing: 312.51339654078515 Velocity: 0.8144444444444444 Point: 0 Encoder value throttle: 10921.874647222217 Encoder value rudder: 32684.204498750645 Bearing error: 19.20339654078515
Distance: 63.98270513348492 Bearing: 293.35 Ref bearing: 312.5266688543069 Velocity: 0.8233333333333333 Point: 0 Encoder value throttle: 10788.943913888897 Encoder value rudder: 35036.02292858556 Bearing error: 19.176668854306854
Distance: 63.944974495396984 Bearing: 292.9 Ref bearing: 312.5403227255242 Velocity: 0.82 Point: 0 Encoder value throttle: 10687.626102777778 Encoder value rudder: 37894.62200062258 Bearing error: 19.640322725524243
Distance: 63.907553425413354 Bearing: 292.54 Ref bearing: 312.5514848243058 Velocity: 0.8211111111111111 Point: 0 Encoder value throttle: 11026.64070277778 Encoder value rudder: 40728.592179365995 Bearing error: 20.011484824305796
Distance: 63.86672264180346 Bearing: 292.88 Ref bearing: 312.5625357997928 Velocity: 0.8152777777777778 Point: 0 Encoder value throttle: 10952.46875833333 Encoder value rudder: 43365.57760129793 Bearing error: 19.682535799792788
Distance: 63.8251878975116 Bearing: 293.46 Ref bearing: 312.5723756254318 Velocity: 0.8244444444444444 Point: 0 Encoder value throttle: 11167.576311111112 Encoder value rudder: 45758.721605047336 Bearing error: 19.11237562543181
Distance: 63.78681121294049 Bearing: 294.4 Ref bearing: 312.581432190815 Velocity: 0.8333333333333333 Point: 0 Encoder value throttle: 10822.509038888888 Encoder value rudder: 47673.19018945561 Bearing error: 18.18143219081503
Distance: 63.74986561174651 Bearing: 295.11 Ref bearing: 312.5949764619844 Velocity: 0.8252777777777778 Point: 0 Encoder value throttle: 10849.34899444445 Encoder value rudder: 48952.696741843734 Bearing error: 17.484976461984388
Distance: 63.711775853955395 Bearing: 294.38 Ref bearing: 312.61129791252625 Velocity: 0.8208333333333333 Point: 0 Encoder value throttle: 11311.358758333332 Encoder value rudder: 50381.419373124765 Bearing error: 18.23129791252626
Distance: 63.67100931315899 Bearing: 292.91 Ref bearing: 312.6226053974458 Velocity: 0.8280555555555555 Point: 0 Encoder value throttle: 11267.165672222223 Encoder value rudder: 52721.76238769407 Bearing error: 19.71260539744577
Distance: 63.63192893134063 Bearing: 293.39 Ref bearing: 312.6357080698129 Velocity: 0.835 Point: 0 Encoder value throttle: 11006.495325 Encoder value rudder: 55110.24216208614 Bearing error: 19.245708069812906
Distance: 63.59490681836983 Bearing: 293.8 Ref bearing: 312.65030050878147 Velocity: 0.8397222222222223 Point: 0 Encoder value throttle: 11036.694769444446 Encoder value rudder: 57784.940673327466 Bearing error: 18.85030050878146
Distance: 63.55631736996034 Bearing: 292.89 Ref bearing: 312.6618976051214 Velocity: 0.8355555555555555 Point: 0 Encoder value throttle: 11117.96862222222 Encoder value rudder: 61330.16869353886 Bearing error: 19.77189760512141
Distance: 63.51497889034378 Bearing: 293.12 Ref bearing: 312.67215802614936 Velocity: 0.8316666666666667 Point: 0 Encoder value throttle: 11377.018127777777 Encoder value rudder: 64415.05124641512 Bearing error: 19.552158026149357
Distance: 63.47647495399352 Bearing: 293.95 Ref bearing: 312.6843987869794 Velocity: 0.8380555555555556 Point: 0 Encoder value throttle: 11412.697622222227 Encoder value rudder: 66320.6132492067 Bearing error: 18.734398786979398
Distance: 63.43868321503468 Bearing: 293.99 Ref bearing: 312.6978857855922 Velocity: 0.8355555555555555 Point: 0 Encoder value throttle: 11187.047124999997 Encoder value rudder: 68443.8796622169 Bearing error: 18.70788578559217
Distance: 63.39658674221247 Bearing: 293.53 Ref bearing: 312.7113350417105 Velocity: 0.8322222222222222 Point: 0 Encoder value throttle: 11443.185797222222 Encoder value rudder: 71011.56423708887 Bearing error: 19.181335041710554
Distance: 63.35732787995534 Bearing: 293.36 Ref bearing: 312.72677094865065 Velocity: 0.8480555555555556 Point: 0 Encoder value throttle: 11504.909519444447 Encoder value rudder: 73194.61997882294 Bearing error: 19.36677094865064
Distance: 63.317511982379415 Bearing: 292.5 Ref bearing: 312.7385844385976 Velocity: 0.8533333333333333 Point: 0 Encoder value throttle: 11046.332066666666 Encoder value rudder: 75947.92377236101 Bearing error: 20.238584438597627
Distance: 63.27204345886107 Bearing: 292.64 Ref bearing: 312.7478315183166 Velocity: 0.8519444444444445 Point: 0 Encoder value throttle: 11329.037694444447 Encoder value rudder: 79077.44835662688 Bearing error: 20.10783151831663
Distance: 63.23199537016053 Bearing: 294.11 Ref bearing: 312.7585001048681 Velocity: 0.87 Point: 0 Encoder value throttle: 11528.823725 Encoder value rudder: 80000 Bearing error: 18.648500104868106
Distance: 63.19320226463325 Bearing: 294.7 Ref bearing: 312.7743135636994 Velocity: 0.8652777777777778 Point: 0 Encoder value throttle: 11059.128130555553 Encoder value rudder: 80000 Bearing error: 18.074313563699434
Distance: 63.1533467533413 Bearing: 293.56 Ref bearing: 312.78829261238667 Velocity: 0.8652777777777778 Point: 0 Encoder value throttle: 11656.330627777781 Encoder value rudder: 80000 Bearing error: 19.228292612386667
Distance: 63.11242734638483 Bearing: 293.44 Ref bearing: 312.800434481127 Velocity: 0.8669444444444444 Point: 0 Encoder value throttle: 11576.37576388889 Encoder value rudder: 80000 Bearing error: 19.360434481127015
Distance: 63.0728527638869 Bearing: 293.69 Ref bearing: 312.814446986394 Velocity: 0.868611111111111 Point: 0 Encoder value throttle: 11567.796916666666 Encoder value rudder: 80000 Bearing error: 19.12444698639399
Distance: 63.0348430124505 Bearing: 293.32 Ref bearing: 312.82785112193756 Velocity: 0.8672222222222221 Point: 0 Encoder value throttle: 11599.721586111116 Encoder value rudder: 80000 Bearing error: 19.507851121937563
Distance: 62.99189913995793 Bearing: 292.98 Ref bearing: 312.8366980143823 Velocity: 0.8577777777777778 Point: 0 Encoder value throttle: 11711.336519444445 Encoder value rudder: 80000 Bearing error: 19.85669801438229
Distance: 62.95114337625388 Bearing: 294.14 Ref bearing: 312.8471629847543 Velocity: 0.8605555555555555 Point: 0 Encoder value throttle: 11958.847219444444 Encoder value rudder: 80000 Bearing error: 18.70716298475429
Distance: 62.91128112597336 Bearing: 294.8 Ref bearing: 312.85919136718275 Velocity: 0.8572222222222221 Point: 0 Encoder value throttle: 11691.714336111112 Encoder value rudder: 80000 Bearing error: 18.059191367182734
Distance: 62.86920512144891 Bearing: 294.87 Ref bearing: 312.8731102329055 Velocity: 0.8544444444444445 Point: 0 Encoder value throttle: 11881.267475000002 Encoder value rudder: 80000 Bearing error: 18.0031102329055
Distance: 62.82958544491413 Bearing: 294.53 Ref bearing: 312.88796972795325 Velocity: 0.865 Point: 0 Encoder value throttle: 11907.751141666668 Encoder value rudder: 80000 Bearing error: 18.357969727953275
Distance: 62.78837247977657 Bearing: 294.48 Ref bearing: 312.90073879525676 Velocity: 0.8672222222222221 Point: 0 Encoder value throttle: 11599.910413888887 Encoder value rudder: 80000 Bearing error: 18.42073879525674
Distance: 62.74855604259103 Bearing: 294.42 Ref bearing: 312.91164846740844 Velocity: 0.87 Point: 0 Encoder value throttle: 11833.595208333336 Encoder value rudder: 80000 Bearing error: 18.491648467408424
Distance: 62.70633147984897 Bearing: 294.86 Ref bearing: 312.92115059221237 Velocity: 0.8624999999999999 Point: 0 Encoder value throttle: 11850.035586111106 Encoder value rudder: 80000 Bearing error: 18.061150592212357
Distance: 62.66439225642414 Bearing: 295.8 Ref bearing: 312.93135027258757 Velocity: 0.8636111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 17.131350272587554
Distance: 62.62520224843678 Bearing: 296.26 Ref bearing: 312.94385824463427 Velocity: 0.8644444444444445 Point: 0 Encoder value throttle: 11823.547730555543 Encoder value rudder: 80000 Bearing error: 16.68385824463428
Distance: 62.5835379500708 Bearing: 295.98 Ref bearing: 312.9589573572224 Velocity: 0.8577777777777778 Point: 0 Encoder value throttle: 11863.775691666657 Encoder value rudder: 80000 Bearing error: 16.978957357222384
Distance: 62.5432891956284 Bearing: 295.1 Ref bearing: 312.97519321142676 Velocity: 0.8680555555555556 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 17.875193211426733
Distance: 62.503761897016446 Bearing: 293.86 Ref bearing: 312.98944389146794 Velocity: 0.8730555555555555 Point: 0 Encoder value throttle: 11604.740858333327 Encoder value rudder: 80000 Bearing error: 19.12944389146793
Distance: 62.461635856056546 Bearing: 293.6 Ref bearing: 312.999661201196 Velocity: 0.8708333333333332 Point: 0 Encoder value throttle: 11759.123238888887 Encoder value rudder: 80000 Bearing error: 19.399661201195954
Distance: 62.41881658846974 Bearing: 294.45 Ref bearing: 313.0100221802489 Velocity: 0.8708333333333332 Point: 0 Encoder value throttle: 11973.464541666666 Encoder value rudder: 80000 Bearing error: 18.560022180248893
Distance: 62.380003926110426 Bearing: 295.23 Ref bearing: 313.0232530827476 Velocity: 0.8747222222222222 Point: 0 Encoder value throttle: 11954.198066666664 Encoder value rudder: 80000 Bearing error: 17.793253082747583
Distance: 62.33596853261407 Bearing: 294.83 Ref bearing: 313.03515761794506 Velocity: 0.8655555555555555 Point: 0 Encoder value throttle: 11887.514519444438 Encoder value rudder: 80000 Bearing error: 18.205157617945076
Distance: 62.29191672831117 Bearing: 295.12 Ref bearing: 313.0489619709389 Velocity: 0.8783333333333333 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 17.92896197093887
Distance: 62.25247170779289 Bearing: 294.89 Ref bearing: 313.0625629365753 Velocity: 0.8930555555555555 Point: 0 Encoder value throttle: 11478.529627777769 Encoder value rudder: 80000 Bearing error: 18.172562936575332
Distance: 62.210106731613216 Bearing: 294.46 Ref bearing: 313.07262158510736 Velocity: 0.8847222222222222 Point: 0 Encoder value throttle: 11439.82101388889 Encoder value rudder: 80000 Bearing error: 18.612621585107377
Distance: 62.16909527591813 Bearing: 295.3 Ref bearing: 313.0845699403069 Velocity: 0.8827777777777778 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 17.78456994030688
Distance: 62.12890276390864 Bearing: 295.27 Ref bearing: 313.0991074889279 Velocity: 0.8783333333333333 Point: 0 Encoder value throttle: 11882.518033333336 Encoder value rudder: 80000 Bearing error: 17.829107488927946
Distance: 62.08605371374893 Bearing: 294.59 Ref bearing: 313.1110412914286 Velocity: 0.8763888888888888 Point: 0 Encoder value throttle: 11985.712938888884 Encoder value rudder: 80000 Bearing error: 18.521041291428617
Distance: 62.04118390088588 Bearing: 294.93 Ref bearing: 313.1226306710685 Velocity: 0.8816666666666666 Point: 0 Encoder value throttle: 11962.964158333341 Encoder value rudder: 80000 Bearing error: 18.192630671068514
Distance: 61.999441169317834 Bearing: 295.43 Ref bearing: 313.1404524951585 Velocity: 0.8938888888888888 Point: 0 Encoder value throttle: 11812.622902777775 Encoder value rudder: 80000 Bearing error: 17.710452495158506
Distance: 61.956553186758065 Bearing: 294.62 Ref bearing: 313.15389161287163 Velocity: 0.905 Point: 0 Encoder value throttle: 11656.642297222224 Encoder value rudder: 80000 Bearing error: 18.533891612871628
Distance: 61.91316133063805 Bearing: 294.56 Ref bearing: 313.16684885688466 Velocity: 0.9088888888888889 Point: 0 Encoder value throttle: 11698.302358333329 Encoder value rudder: 80000 Bearing error: 18.606848856884653
Distance: 61.8705481636135 Bearing: 294.66 Ref bearing: 313.17867952850827 Velocity: 0.9136111111111112 Point: 0 Encoder value throttle: 11901.137569444447 Encoder value rudder: 80000 Bearing error: 18.518679528508244
Distance: 61.82639601870989 Bearing: 295.03 Ref bearing: 313.1866839625401 Velocity: 0.911111111111111 Point: 0 Encoder value throttle: 11906.47066111111 Encoder value rudder: 80000 Bearing error: 18.156683962540114
Distance: 61.78286571264586 Bearing: 296.36 Ref bearing: 313.1972250324668 Velocity: 0.9075 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 16.83722503246679
Distance: 61.74319861981411 Bearing: 296.97 Ref bearing: 313.21173193182887 Velocity: 0.9072222222222222 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 16.241731931828838
Distance: 61.700815872353544 Bearing: 296.14 Ref bearing: 313.2234338512603 Velocity: 0.8969444444444444 Point: 0 Encoder value throttle: 11953.395444444448 Encoder value rudder: 80000 Bearing error: 17.083433851260338
Distance: 61.656813681697734 Bearing: 296.37 Ref bearing: 313.237514849401 Velocity: 0.895 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 16.867514849401005
Distance: 61.61628454158922 Bearing: 295.97 Ref bearing: 313.2544978333214 Velocity: 0.905 Point: 0 Encoder value throttle: 11834.953822222218 Encoder value rudder: 80000 Bearing error: 17.28449783332138
Distance: 61.57377852005198 Bearing: 294.61 Ref bearing: 313.2670801996712 Velocity: 0.9038888888888889 Point: 0 Encoder value throttle: 11560.991105555553 Encoder value rudder: 80000 Bearing error: 18.657080199671213
Distance: 61.52957513084572 Bearing: 294.72 Ref bearing: 313.2769030065597 Velocity: 0.9019444444444444 Point: 0 Encoder value throttle: 11867.261599999998 Encoder value rudder: 80000 Bearing error: 18.55690300655965
Distance: 61.4871045808256 Bearing: 295.73 Ref bearing: 313.2873563454627 Velocity: 0.9030555555555555 Point: 0 Encoder value throttle: 11925.033408333333 Encoder value rudder: 80000 Bearing error: 17.557356345462665
Distance: 61.444190772204685 Bearing: 296.34 Ref bearing: 313.2991654614464 Velocity: 0.8975 Point: 0 Encoder value throttle: 11882.851033333332 Encoder value rudder: 80000 Bearing error: 16.959165461446446
Distance: 61.40075642091628 Bearing: 296.52 Ref bearing: 313.31335317020284 Velocity: 0.8969444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 16.793353170202863
Distance: 61.359394201289625 Bearing: 296.06 Ref bearing: 313.32645308469245 Velocity: 0.9038888888888889 Point: 0 Encoder value throttle: 11913.565563888891 Encoder value rudder: 80000 Bearing error: 17.266453084692444
Distance: 61.316064177419946 Bearing: 295.8 Ref bearing: 313.33940328654705 Velocity: 0.8980555555555556 Point: 0 Encoder value throttle: 11753.070363888884 Encoder value rudder: 80000 Bearing error: 17.539403286547042
Distance: 61.27204293072161 Bearing: 295.74 Ref bearing: 313.3525079946663 Velocity: 0.9019444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 17.612507994666316
Distance: 61.23021199714163 Bearing: 295.68 Ref bearing: 313.36656185863126 Velocity: 0.9080555555555556 Point: 0 Encoder value throttle: 11790.830558333335 Encoder value rudder: 80000 Bearing error: 17.68656185863125
Distance: 61.18946826011692 Bearing: 295.27 Ref bearing: 313.37895973449616 Velocity: 0.9052777777777777 Point: 0 Encoder value throttle: 11760.076233333331 Encoder value rudder: 80000 Bearing error: 18.10895973449618
Distance: 61.14796886144768 Bearing: 295.3 Ref bearing: 313.3941973583533 Velocity: 0.895 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 18.094197358353313
Distance: 61.10405338740921 Bearing: 295.16 Ref bearing: 313.40705642960535 Velocity: 0.8966666666666667 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 18.247056429605323
Distance: 61.061214540063354 Bearing: 295.3 Ref bearing: 313.4211361039832 Velocity: 0.9025 Point: 0 Encoder value throttle: 11740.77386666667 Encoder value rudder: 80000 Bearing error: 18.12113610398319
Distance: 61.01818136974377 Bearing: 294.98 Ref bearing: 313.4342130450617 Velocity: 0.905 Point: 0 Encoder value throttle: 11663.32962500001 Encoder value rudder: 80000 Bearing error: 18.454213045061692
Distance: 60.975356926665164 Bearing: 295.04 Ref bearing: 313.4454460401835 Velocity: 0.9058333333333334 Point: 0 Encoder value throttle: 11774.082325 Encoder value rudder: 80000 Bearing error: 18.405446040183506
Distance: 60.92921298397183 Bearing: 295.72 Ref bearing: 313.4562925624094 Velocity: 0.9027777777777778 Point: 0 Encoder value throttle: 11847.187616666673 Encoder value rudder: 80000 Bearing error: 17.736292562409346
Distance: 60.88551311569411 Bearing: 296.47 Ref bearing: 313.4693039546358 Velocity: 0.9138888888888889 Point: 0 Encoder value throttle: 11981.205072222227 Encoder value rudder: 80000 Bearing error: 16.999303954635764
Distance: 60.841983236518104 Bearing: 296.43 Ref bearing: 313.48098208234074 Velocity: 0.9163888888888888 Point: 0 Encoder value throttle: 11651.053888888895 Encoder value rudder: 80000 Bearing error: 17.050982082340738
Distance: 60.79858188062293 Bearing: 296.78 Ref bearing: 313.49376832900344 Velocity: 0.9152777777777777 Point: 0 Encoder value throttle: 11889.933952777783 Encoder value rudder: 80000 Bearing error: 16.71376832900347
Distance: 60.7518813424777 Bearing: 296.61 Ref bearing: 313.5049490187259 Velocity: 0.9155555555555555 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 16.894949018725868
Distance: 60.70622284666098 Bearing: 297.18 Ref bearing: 313.5169040369694 Velocity: 0.9272222222222222 Point: 0 Encoder value throttle: 11999.539416666677 Encoder value rudder: 80000 Bearing error: 16.336904036969372
Distance: 60.664088279177356 Bearing: 297.47 Ref bearing: 313.5312720824384 Velocity: 0.935 Point: 0 Encoder value throttle: 11735.692755555561 Encoder value rudder: 80000 Bearing error: 16.061272082438393
Distance: 60.618417878804074 Bearing: 296.84 Ref bearing: 313.54255500550977 Velocity: 0.9291666666666667 Point: 0 Encoder value throttle: 11850.084450000004 Encoder value rudder: 80000 Bearing error: 16.702555005509794
Distance: 60.57355110626607 Bearing: 297.27 Ref bearing: 313.5579734143127 Velocity: 0.9344444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 16.287973414312717
Distance: 60.53035054419915 Bearing: 296.55 Ref bearing: 313.57119159381597 Velocity: 0.9424999999999999 Point: 0 Encoder value throttle: 11753.910105555557 Encoder value rudder: 80000 Bearing error: 17.021191593815956
Distance: 60.48691585241598 Bearing: 296.43 Ref bearing: 313.58391539629093 Velocity: 0.9377777777777777 Point: 0 Encoder value throttle: 11705.492486111112 Encoder value rudder: 80000 Bearing error: 17.153915396290927
Distance: 60.442407175786485 Bearing: 296.43 Ref bearing: 313.5973869078964 Velocity: 0.9341666666666666 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 17.1673869078964
Distance: 60.39841280596709 Bearing: 296.27 Ref bearing: 313.6104165250038 Velocity: 0.9363888888888888 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 17.340416525003832
Distance: 60.35246634028502 Bearing: 296.26 Ref bearing: 313.6211013136683 Velocity: 0.9347222222222222 Point: 0 Encoder value throttle: 11887.580736111111 Encoder value rudder: 80000 Bearing error: 17.361101313668314
Distance: 60.31036049444112 Bearing: 296.99 Ref bearing: 313.6365988762601 Velocity: 0.9377777777777777 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 16.6465988762601
Distance: 60.27125729704681 Bearing: 296.15 Ref bearing: 313.65524441218184 Velocity: 0.9319444444444445 Point: 0 Encoder value throttle: 11913.121583333337 Encoder value rudder: 80000 Bearing error: 17.505244412181867
Distance: 60.22784237975154 Bearing: 294.88 Ref bearing: 313.668083553206 Velocity: 0.9216666666666666 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 18.78808355320598
Distance: 60.182783933482945 Bearing: 295.03 Ref bearing: 313.6790217836285 Velocity: 0.918611111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 18.64902178362854
Distance: 60.14036560534773 Bearing: 295.86 Ref bearing: 313.6944145748249 Velocity: 0.9197222222222222 Point: 0 Encoder value throttle: 11863.404197222222 Encoder value rudder: 80000 Bearing error: 17.834414574824905
Distance: 60.094347360644655 Bearing: 295.22 Ref bearing: 313.7065124257765 Velocity: 0.9175 Point: 0 Encoder value throttle: 11793.830322222222 Encoder value rudder: 80000 Bearing error: 18.486512425776482
Distance: 60.047764079862745 Bearing: 295.76 Ref bearing: 313.717923140488 Velocity: 0.925 Point: 0 Encoder value throttle: 11912.55675833333 Encoder value rudder: 80000 Bearing error: 17.957923140487992
Distance: 60.00439644564152 Bearing: 296.45 Ref bearing: 313.7293560349615 Velocity: 0.9333333333333332 Point: 0 Encoder value throttle: 11696.575824999996 Encoder value rudder: 80000 Bearing error: 17.279356034961495
Distance: 59.95850568906679 Bearing: 296.91 Ref bearing: 313.7387015985138 Velocity: 0.9261111111111111 Point: 0 Encoder value throttle: 11695.170391666672 Encoder value rudder: 80000 Bearing error: 16.82870159851376
Distance: 59.91414032137353 Bearing: 298.0 Ref bearing: 313.7508385082448 Velocity: 0.9277777777777777 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 15.750838508244783
Distance: 59.86921905881354 Bearing: 298.05 Ref bearing: 313.76522493532053 Velocity: 0.9266666666666666 Point: 0 Encoder value throttle: 11814.416177777788 Encoder value rudder: 80000 Bearing error: 15.71522493532052
Distance: 59.8223187742905 Bearing: 297.58 Ref bearing: 313.77653471237323 Velocity: 0.9333333333333332 Point: 0 Encoder value throttle: 11917.488066666665 Encoder value rudder: 80000 Bearing error: 16.19653471237325
Distance: 59.77673450867405 Bearing: 298.07 Ref bearing: 313.78763979438236 Velocity: 0.9419444444444445 Point: 0 Encoder value throttle: 11750.076800000012 Encoder value rudder: 80000 Bearing error: 15.717639794382364
Distance: 59.733414310390124 Bearing: 298.51 Ref bearing: 313.8028403996367 Velocity: 0.9430555555555555 Point: 0 Encoder value throttle: 11720.971063888888 Encoder value rudder: 80000 Bearing error: 15.292840399636702
Distance: 59.68791226125018 Bearing: 297.66 Ref bearing: 313.8148977171592 Velocity: 0.9408333333333333 Point: 0 Encoder value throttle: 11934.666422222228 Encoder value rudder: 80000 Bearing error: 16.1548977171592
Distance: 59.64415004903104 Bearing: 297.85 Ref bearing: 313.8275931807739 Velocity: 0.9433333333333332 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 15.977593180773852
Distance: 59.60146906660083 Bearing: 297.74 Ref bearing: 313.84054720268347 Velocity: 0.9383333333333334 Point: 0 Encoder value throttle: 11913.970250000004 Encoder value rudder: 80000 Bearing error: 16.100547202683458
Distance: 59.555454285874006 Bearing: 297.57 Ref bearing: 313.8543781761275 Velocity: 0.9302777777777778 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 16.284378176127518
Distance: 59.509810032135924 Bearing: 297.41 Ref bearing: 313.872099578262 Velocity: 0.9391666666666666 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 16.462099578261984
Distance: 59.46266344012053 Bearing: 296.16 Ref bearing: 313.8845542409822 Velocity: 0.9522222222222222 Point: 0 Encoder value throttle: 11605.609930555556 Encoder value rudder: 80000 Bearing error: 17.724554240982172
Distance: 59.41882794528802 Bearing: 296.53 Ref bearing: 313.8976801392243 Velocity: 0.96 Point: 0 Encoder value throttle: 11514.463658333323 Encoder value rudder: 80000 Bearing error: 17.36768013922432
Distance: 59.37629793580207 Bearing: 296.52 Ref bearing: 313.9118503124996 Velocity: 0.9533333333333333 Point: 0 Encoder value throttle: 11662.09143611111 Encoder value rudder: 80000 Bearing error: 17.391850312499628
Distance: 59.32771251177228 Bearing: 296.75 Ref bearing: 313.92347422923854 Velocity: 0.9450000000000001 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 17.173474229238536
Distance: 59.28252114490391 Bearing: 297.33 Ref bearing: 313.9344468980954 Velocity: 0.9580555555555554 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 16.604446898095432
Distance: 59.237796978291385 Bearing: 297.91 Ref bearing: 313.94674598592013 Velocity: 0.9533333333333333 Point: 0 Encoder value throttle: 11489.812702777788 Encoder value rudder: 80000 Bearing error: 16.036745985920106
Distance: 59.191617422567695 Bearing: 298.05 Ref bearing: 313.9594275738161 Velocity: 0.9497222222222222 Point: 0 Encoder value throttle: 11963.467663888898 Encoder value rudder: 80000 Bearing error: 15.90942757381606
Distance: 59.14605152977693 Bearing: 298.14 Ref bearing: 313.97330485276683 Velocity: 0.9536111111111111 Point: 0 Encoder value throttle: 11975.807783333332 Encoder value rudder: 80000 Bearing error: 15.833304852766844
Distance: 59.10323271041427 Bearing: 297.9 Ref bearing: 313.9903810286634 Velocity: 0.9561111111111111 Point: 0 Encoder value throttle: 11819.56069166668 Encoder value rudder: 80000 Bearing error: 16.090381028663444
Distance: 59.05982505865919 Bearing: 296.67 Ref bearing: 314.00378816470675 Velocity: 0.9516666666666667 Point: 0 Encoder value throttle: 11881.89790277778 Encoder value rudder: 80000 Bearing error: 17.333788164706732
Distance: 59.013602272465185 Bearing: 296.56 Ref bearing: 314.0163551836215 Velocity: 0.9433333333333332 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 17.456355183621497
Distance: 58.96856642886131 Bearing: 296.75 Ref bearing: 314.02632674305585 Velocity: 0.9463888888888888 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 17.276326743055847
Distance: 58.920673425426 Bearing: 297.65 Ref bearing: 314.0349896488519 Velocity: 0.94 Point: 0 Encoder value throttle: 11750.77308611111 Encoder value rudder: 80000 Bearing error: 16.3849896488519
Distance: 58.87406276224211 Bearing: 298.9 Ref bearing: 314.04622569297567 Velocity: 0.9450000000000001 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 15.14622569297569
Distance: 58.8291067557113 Bearing: 299.28 Ref bearing: 314.06069578142143 Velocity: 0.9486111111111111 Point: 0 Encoder value throttle: 11747.40751666666 Encoder value rudder: 80000 Bearing error: 14.780695781421457
Distance: 58.78331718734517 Bearing: 298.68 Ref bearing: 314.07547518966436 Velocity: 0.9494444444444444 Point: 0 Encoder value throttle: 11807.968347222222 Encoder value rudder: 80000 Bearing error: 15.395475189664353
Distance: 58.73708801418444 Bearing: 298.13 Ref bearing: 314.0896897016485 Velocity: 0.9550000000000001 Point: 0 Encoder value throttle: 11907.145658333327 Encoder value rudder: 80000 Bearing error: 15.959689701648529
Distance: 58.692348407692684 Bearing: 297.81 Ref bearing: 314.10075672548544 Velocity: 0.96 Point: 0 Encoder value throttle: 11815.523997222219 Encoder value rudder: 80000 Bearing error: 16.290756725485437
Distance: 58.645533895627096 Bearing: 298.25 Ref bearing: 314.1122944480615 Velocity: 0.9527777777777778 Point: 0 Encoder value throttle: 11853.139830555556 Encoder value rudder: 80000 Bearing error: 15.862294448061505
