Distance: 59.644513450629546 Bearing: None Ref bearing: 315.80575609242936 Velocity: 0 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 59.60892025120363 Bearing: 318.43 Ref bearing: 315.80209129864835 Velocity: 0.6444444444444444 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 59.573078070260024 Bearing: 319.36 Ref bearing: 315.79994725053194 Velocity: 0.6599999999999999 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 59.54094945070322 Bearing: 319.55 Ref bearing: 315.8015464474982 Velocity: 0.6755555555555556 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 59.50726566720885 Bearing: 318.42 Ref bearing: 315.80263908195207 Velocity: 0.6733333333333333 Point: 0 Encoder value throttle: 10011.893711111112 Encoder value rudder: 0 Bearing error: 0
Distance: 59.47243938576032 Bearing: 317.53 Ref bearing: 315.80076609190866 Velocity: 0.6775 Point: 0 Encoder value throttle: 10487.31162222222 Encoder value rudder: 0 Bearing error: 0
Distance: 59.43970641583198 Bearing: 317.81 Ref bearing: 315.79732876202337 Velocity: 0.6847222222222221 Point: 0 Encoder value throttle: 10363.650130555556 Encoder value rudder: 0 Bearing error: 0
Distance: 59.4075908919528 Bearing: 318.71 Ref bearing: 315.79378847529796 Velocity: 0.6797222222222222 Point: 0 Encoder value throttle: 10315.574016666666 Encoder value rudder: 0 Bearing error: 0
Distance: 59.37585203121787 Bearing: 319.72 Ref bearing: 315.7937191457944 Velocity: 0.6744444444444444 Point: 0 Encoder value throttle: 10660.570130555552 Encoder value rudder: 0 Bearing error: 0
Distance: 59.3410193169153 Bearing: 319.16 Ref bearing: 315.794410485072 Velocity: 0.6683333333333333 Point: 0 Encoder value throttle: 10715.630247222225 Encoder value rudder: 0 Bearing error: 0
Distance: 59.306108628258244 Bearing: 318.21 Ref bearing: 315.79543695981175 Velocity: 0.6769444444444443 Point: 0 Encoder value throttle: 10785.792886111107 Encoder value rudder: -708.2958724893363 Bearing error: -2.414563040188227
Distance: 59.26992294592286 Bearing: 317.23 Ref bearing: 315.793362562342 Velocity: 0.6852777777777778 Point: 0 Encoder value throttle: 10451.681333333338 Encoder value rudder: -766.715579892417 Bearing error: -1.436637437658021
Distance: 59.23439315282672 Bearing: 317.55 Ref bearing: 315.7898620744479 Velocity: 0.6966666666666667 Point: 0 Encoder value throttle: 10482.732502777773 Encoder value rudder: -508.9388404354322 Bearing error: -1.760137925552101
Distance: 59.199927311444256 Bearing: 318.39 Ref bearing: 315.78967315201135 Velocity: 0.7019444444444445 Point: 0 Encoder value throttle: 10427.117841666666 Encoder value rudder: -134.71368485654625 Bearing error: -2.60032684798864
Distance: 59.16850996769127 Bearing: 317.98 Ref bearing: 315.7926280760446 Velocity: 0.7038888888888888 Point: 0 Encoder value throttle: 10605.030705555557 Encoder value rudder: 193.82823558522762 Bearing error: -2.187371923955425
Distance: 59.1346382356627 Bearing: 316.58 Ref bearing: 315.79313675583825 Velocity: 0.6977777777777777 Point: 0 Encoder value throttle: 10721.156005555558 Encoder value rudder: 790.1926279357903 Bearing error: -0.7868632441617365
Distance: 59.09755422095373 Bearing: 316.1 Ref bearing: 315.79143482951895 Velocity: 0.696111111111111 Point: 0 Encoder value throttle: 10966.34743888889 Encoder value rudder: 1161.1486236053906 Bearing error: -0.30856517048107435
Distance: 59.06325982582249 Bearing: 316.41 Ref bearing: 315.7900438201092 Velocity: 0.7083333333333333 Point: 0 Encoder value throttle: 10899.763133333328 Encoder value rudder: 1568.7108501880182 Bearing error: -0.6199561798908348
Distance: 59.027340089763214 Bearing: 316.71 Ref bearing: 315.78820853091406 Velocity: 0.7058333333333333 Point: 0 Encoder value throttle: 10578.927672222224 Encoder value rudder: 2289.518254482971 Bearing error: -0.9217914690859175
Distance: 58.990858761267624 Bearing: 317.08 Ref bearing: 315.7892555244677 Velocity: 0.7111111111111111 Point: 0 Encoder value throttle: 10979.795963888888 Encoder value rudder: 2636.5063334938295 Bearing error: -1.2907444755322786
Distance: 58.95907360004096 Bearing: 316.33 Ref bearing: 315.7907796299856 Velocity: 0.7186111111111112 Point: 0 Encoder value throttle: 10819.674836111106 Encoder value rudder: 2665.724890645287 Bearing error: -0.5392203700143909
Distance: 58.92584994531379 Bearing: 315.7 Ref bearing: 315.7901242567322 Velocity: 0.7044444444444444 Point: 0 Encoder value throttle: 10790.64175555556 Encoder value rudder: 2783.63408451942 Bearing error: 0.09012425673222424
Distance: 58.89001596202291 Bearing: 315.89 Ref bearing: 315.7876816861114 Velocity: 0.6972222222222222 Point: 0 Encoder value throttle: 11380.83295 Encoder value rudder: 2973.830051980975 Bearing error: -0.10231831388858836
Distance: 58.85311981503533 Bearing: 316.79 Ref bearing: 315.7865578349268 Velocity: 0.7030555555555555 Point: 0 Encoder value throttle: 11263.1171 Encoder value rudder: 2859.4675230449493 Bearing error: -1.0034421650732384
Distance: 58.817723914846496 Bearing: 316.88 Ref bearing: 315.785484275636 Velocity: 0.7116666666666666 Point: 0 Encoder value throttle: 10973.825363888887 Encoder value rudder: 2892.459108502518 Bearing error: -1.094515724363987
Distance: 58.78039766474904 Bearing: 316.99 Ref bearing: 315.7827157187589 Velocity: 0.7127777777777777 Point: 0 Encoder value throttle: 10929.490408333339 Encoder value rudder: 2472.0340765437004 Bearing error: -1.2072842812411295
Distance: 58.743134096514765 Bearing: 317.71 Ref bearing: 315.7801402116661 Velocity: 0.7216666666666666 Point: 0 Encoder value throttle: 11148.226547222217 Encoder value rudder: 1323.1988666527673 Bearing error: -1.9298597883338857
Distance: 58.705339601766994 Bearing: 318.0 Ref bearing: 315.7793910627174 Velocity: 0.7272222222222222 Point: 0 Encoder value throttle: 10981.567552777777 Encoder value rudder: 77.26755623509098 Bearing error: -2.2206089372825772
Distance: 58.66848284785728 Bearing: 317.77 Ref bearing: 315.7792574118362 Velocity: 0.7369444444444444 Point: 0 Encoder value throttle: 11090.875280555556 Encoder value rudder: -622.9339774935863 Bearing error: -1.990742588163755
Distance: 58.633228098408175 Bearing: 317.44 Ref bearing: 315.7803721084791 Velocity: 0.7408333333333332 Point: 0 Encoder value throttle: 11010.263105555556 Encoder value rudder: -1129.004395211849 Bearing error: -1.65962789152087
Distance: 58.59963749155658 Bearing: 316.75 Ref bearing: 315.7805957813217 Velocity: 0.7374999999999999 Point: 0 Encoder value throttle: 11182.993719444446 Encoder value rudder: -1226.1084806110282 Bearing error: -0.9694042186782781
Distance: 58.56177231365264 Bearing: 316.67 Ref bearing: 315.7775756834498 Velocity: 0.7272222222222222 Point: 0 Encoder value throttle: 11402.194244444447 Encoder value rudder: -897.5127218871966 Bearing error: -0.8924243165502048
Distance: 58.52350877636232 Bearing: 317.44 Ref bearing: 315.77417192263056 Velocity: 0.735 Point: 0 Encoder value throttle: 11626.99155555555 Encoder value rudder: -801.5035876851741 Bearing error: -1.66582807736944
Distance: 58.48587052911784 Bearing: 318.24 Ref bearing: 315.77039500721895 Velocity: 0.7427777777777778 Point: 0 Encoder value throttle: 11211.984583333337 Encoder value rudder: -1236.491600474443 Bearing error: -2.4696049927810577
Distance: 58.449857668177955 Bearing: 319.04 Ref bearing: 315.76940545211846 Velocity: 0.7474999999999999 Point: 0 Encoder value throttle: 11235.990688888885 Encoder value rudder: -2278.199749493274 Bearing error: -3.270594547881558
Distance: 58.41296189187137 Bearing: 318.96 Ref bearing: 315.76826158864077 Velocity: 0.7516666666666666 Point: 0 Encoder value throttle: 11339.55328611111 Encoder value rudder: -3679.067074627558 Bearing error: -3.1917384113592107
Distance: 58.37523788331166 Bearing: 318.79 Ref bearing: 315.76742961362834 Velocity: 0.7519444444444444 Point: 0 Encoder value throttle: 11383.184952777783 Encoder value rudder: -5084.279767440934 Bearing error: -3.022570386371683
Distance: 58.33731856692989 Bearing: 318.5 Ref bearing: 315.7662716044839 Velocity: 0.7555555555555555 Point: 0 Encoder value throttle: 11514.682483333332 Encoder value rudder: -5981.186861855303 Bearing error: -2.7337283955160956
Distance: 58.30114967118085 Bearing: 318.31 Ref bearing: 315.76360651778043 Velocity: 0.7594444444444444 Point: 0 Encoder value throttle: 11464.605966666662 Encoder value rudder: -6384.74228984343 Bearing error: -2.546393482219571
Distance: 58.26459032853411 Bearing: 318.99 Ref bearing: 315.7602873575613 Velocity: 0.7563888888888888 Point: 0 Encoder value throttle: 11488.282516666668 Encoder value rudder: -6731.934238490106 Bearing error: -3.229712642438699
Distance: 58.22691318819981 Bearing: 319.54 Ref bearing: 315.76018523451035 Velocity: 0.7530555555555555 Point: 0 Encoder value throttle: 11699.827758333333 Encoder value rudder: -7411.293740394524 Bearing error: -3.779814765489675
Distance: 58.191376729741116 Bearing: 318.87 Ref bearing: 315.7615812941326 Velocity: 0.7561111111111111 Point: 0 Encoder value throttle: 11749.771105555552 Encoder value rudder: -7837.160687792127 Bearing error: -3.1084187058673933
Distance: 58.15366067960841 Bearing: 317.84 Ref bearing: 315.7604720748217 Velocity: 0.7488888888888889 Point: 0 Encoder value throttle: 11626.32937222222 Encoder value rudder: -7875.696945493734 Bearing error: -2.079527925178297
Distance: 58.11146030330823 Bearing: 317.91 Ref bearing: 315.756304301592 Velocity: 0.7536111111111111 Point: 0 Encoder value throttle: 11926.395872222221 Encoder value rudder: -8039.173307768606 Bearing error: -2.1536956984080007
Distance: 58.07434589062032 Bearing: 318.58 Ref bearing: 315.7556293113167 Velocity: 0.775 Point: 0 Encoder value throttle: 11664.96469722222 Encoder value rudder: -8185.097448801799 Bearing error: -2.8243706886833024
Distance: 58.03975526034293 Bearing: 318.26 Ref bearing: 315.75501833283784 Velocity: 0.7713888888888889 Point: 0 Encoder value throttle: 11259.093652777783 Encoder value rudder: -7860.977802192228 Bearing error: -2.5049816671621556
Distance: 58.000750903874 Bearing: 318.07 Ref bearing: 315.7512719534376 Velocity: 0.7572222222222222 Point: 0 Encoder value throttle: 11910.464155555554 Encoder value rudder: -7765.105642945676 Bearing error: -2.3187280465623985
Distance: 57.96206687032616 Bearing: 318.74 Ref bearing: 315.748246162843 Velocity: 0.7630555555555555 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -8547.864513669501 Bearing error: -2.9917538371570345
Distance: 57.9242183030652 Bearing: 319.14 Ref bearing: 315.74699591083356 Velocity: 0.7672222222222222 Point: 0 Encoder value throttle: 11540.478197222228 Encoder value rudder: -9519.647997182115 Bearing error: -3.393004089166425
Distance: 57.883322831378095 Bearing: 318.87 Ref bearing: 315.7448953694463 Velocity: 0.7672222222222222 Point: 0 Encoder value throttle: 11610.79601944444 Encoder value rudder: -10024.599977086817 Bearing error: -3.1251046305537216
Distance: 57.845466401362756 Bearing: 318.81 Ref bearing: 315.74391240134645 Velocity: 0.7802777777777778 Point: 0 Encoder value throttle: 11749.200925000001 Encoder value rudder: -10678.561385843328 Bearing error: -3.066087598653553
Distance: 57.808656285015495 Bearing: 318.51 Ref bearing: 315.74449662838924 Velocity: 0.778611111111111 Point: 0 Encoder value throttle: 11445.605183333333 Encoder value rudder: -11285.028064120268 Bearing error: -2.765503371610748
Distance: 57.769229321538596 Bearing: 317.77 Ref bearing: 315.74353001271476 Velocity: 0.7722222222222221 Point: 0 Encoder value throttle: 11843.42495277778 Encoder value rudder: -11156.142144416424 Bearing error: -2.0264699872852248
Distance: 57.72929514421337 Bearing: 317.52 Ref bearing: 315.7412333067214 Velocity: 0.7777777777777777 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -10665.47593932297 Bearing error: -1.7787666932785555
Distance: 57.69174409500467 Bearing: 317.74 Ref bearing: 315.739142796851 Velocity: 0.7847222222222222 Point: 0 Encoder value throttle: 11736.584399999998 Encoder value rudder: -10396.254306843968 Bearing error: -2.000857203148996
Distance: 57.654364371191384 Bearing: 318.15 Ref bearing: 315.7381946939994 Velocity: 0.7866666666666666 Point: 0 Encoder value throttle: 11727.344424999992 Encoder value rudder: -10345.578085089595 Bearing error: -2.4118053060005877
Distance: 57.61485121455455 Bearing: 317.97 Ref bearing: 315.7378374953881 Velocity: 0.7811111111111111 Point: 0 Encoder value throttle: 11882.197719444444 Encoder value rudder: -10340.642959650946 Bearing error: -2.2321625046119493
Distance: 57.575681907639186 Bearing: 317.52 Ref bearing: 315.7373930235418 Velocity: 0.785 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -10475.024332749561 Bearing error: -1.782606976458169
Distance: 57.53891157303052 Bearing: 317.19 Ref bearing: 315.7366127164057 Velocity: 0.7872222222222223 Point: 0 Encoder value throttle: 11800.147138888886 Encoder value rudder: -10559.029044157345 Bearing error: -1.4533872835942816
Distance: 57.4995007025173 Bearing: 317.24 Ref bearing: 315.7350905466983 Velocity: 0.778611111111111 Point: 0 Encoder value throttle: 11873.423133333335 Encoder value rudder: -10544.994683972216 Bearing error: -1.504909453301707
Distance: 57.45997160439791 Bearing: 317.29 Ref bearing: 315.7352762406339 Velocity: 0.7816666666666666 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -10328.20412490115 Bearing error: -1.5547237593661407
Distance: 57.425504561855234 Bearing: 316.76 Ref bearing: 315.73743512040505 Velocity: 0.7852777777777777 Point: 0 Encoder value throttle: 11747.622188888887 Encoder value rudder: -9904.950056886995 Bearing error: -1.0225648795949382
Distance: 57.38464790491211 Bearing: 315.87 Ref bearing: 315.73633084131956 Velocity: 0.7663888888888888 Point: 0 Encoder value throttle: 11764.461719444447 Encoder value rudder: -9220.45515059053 Bearing error: -0.1336691586804477
Distance: 57.34256608055865 Bearing: 316.08 Ref bearing: 315.73276580808755 Velocity: 0.7783333333333333 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -8783.62727972538 Bearing error: -0.34723419191243465
Distance: 57.30479622816663 Bearing: 316.91 Ref bearing: 315.73114590661413 Velocity: 0.7925 Point: 0 Encoder value throttle: 11265.960711111107 Encoder value rudder: -8729.646142768035 Bearing error: -1.178854093385894
Distance: 57.26468177653747 Bearing: 317.17 Ref bearing: 315.7303360158065 Velocity: 0.7861111111111111 Point: 0 Encoder value throttle: 11223.666869444443 Encoder value rudder: -8776.009895214891 Bearing error: -1.439663984193544
Distance: 57.22514634737779 Bearing: 317.05 Ref bearing: 315.72839855173817 Velocity: 0.7911111111111111 Point: 0 Encoder value throttle: 11771.459825000002 Encoder value rudder: -9037.710136834556 Bearing error: -1.3216014482618448
Distance: 57.18393368134919 Bearing: 317.27 Ref bearing: 315.7231269331161 Velocity: 0.7913888888888889 Point: 0 Encoder value throttle: 11522.23596944444 Encoder value rudder: -9894.624429910371 Bearing error: -1.5468730668839044
Distance: 57.140807073635706 Bearing: 318.55 Ref bearing: 315.71795240982345 Velocity: 0.7991666666666666 Point: 0 Encoder value throttle: 11673.14006111111 Encoder value rudder: -11349.29357157522 Bearing error: -2.8320475901765576
Distance: 57.09899988698864 Bearing: 319.57 Ref bearing: 315.7143436558672 Velocity: 0.8150000000000001 Point: 0 Encoder value throttle: 11513.481813888891 Encoder value rudder: -12963.358713199817 Bearing error: -3.8556563441327967
Distance: 57.05671391897595 Bearing: 319.96 Ref bearing: 315.7130888587802 Velocity: 0.8238888888888889 Point: 0 Encoder value throttle: 11325.894613888886 Encoder value rudder: -14712.58131110491 Bearing error: -4.246911141219755
Distance: 57.01359941368698 Bearing: 319.46 Ref bearing: 315.71215221318107 Velocity: 0.8322222222222222 Point: 0 Encoder value throttle: 11515.101308333331 Encoder value rudder: -16329.913875340364 Bearing error: -3.747847786818909
Distance: 56.969306853206895 Bearing: 318.96 Ref bearing: 315.7094917913663 Velocity: 0.8441666666666667 Point: 0 Encoder value throttle: 11549.692530555554 Encoder value rudder: -17627.165278202563 Bearing error: -3.2505082086336756
Distance: 56.92331386422654 Bearing: 318.96 Ref bearing: 315.70430661473245 Velocity: 0.8583333333333333 Point: 0 Encoder value throttle: 11476.36548333333 Encoder value rudder: -18292.783640013233 Bearing error: -3.2556933852675343
Distance: 56.8782634537098 Bearing: 319.67 Ref bearing: 315.701883803873 Velocity: 0.8780555555555556 Point: 0 Encoder value throttle: 11432.630549999998 Encoder value rudder: -18809.495740189635 Bearing error: -3.9681161961270277
Distance: 56.83322129611095 Bearing: 319.65 Ref bearing: 315.69918115162426 Velocity: 0.8977777777777778 Point: 0 Encoder value throttle: 11297.681119444444 Encoder value rudder: -19114.139995818834 Bearing error: -3.950818848375718
Distance: 56.785812724374225 Bearing: 319.62 Ref bearing: 315.6957072573739 Velocity: 0.9080555555555556 Point: 0 Encoder value throttle: 11297.433302777777 Encoder value rudder: -19662.98835724279 Bearing error: -3.9242927426261076
Distance: 56.73751345416692 Bearing: 319.64 Ref bearing: 315.6923452292208 Velocity: 0.9255555555555555 Point: 0 Encoder value throttle: 11543.181894444442 Encoder value rudder: -20489.808843320294 Bearing error: -3.947654770779195
Distance: 56.68497449108245 Bearing: 319.62 Ref bearing: 315.6869298030918 Velocity: 0.9447222222222221 Point: 0 Encoder value throttle: 11370.533800000003 Encoder value rudder: -21321.516989009015 Bearing error: -3.9330701969082043
Distance: 56.6306294779699 Bearing: 319.94 Ref bearing: 315.6825707356392 Velocity: 0.9780555555555555 Point: 0 Encoder value throttle: 11329.688647222223 Encoder value rudder: -21964.952913728514 Bearing error: -4.2574292643607805
Distance: 56.57868855400405 Bearing: 319.91 Ref bearing: 315.68000973723764 Velocity: 1.0147222222222223 Point: 0 Encoder value throttle: 10959.32174444444 Encoder value rudder: -22611.808985242376 Bearing error: -4.229990262762385
Distance: 56.52449721529709 Bearing: 319.56 Ref bearing: 315.6727876718644 Velocity: 1.036111111111111 Point: 0 Encoder value throttle: 10845.840541666661 Encoder value rudder: -23098.38769125527 Bearing error: -3.887212328135604
Distance: 56.46995851646818 Bearing: 320.35 Ref bearing: 315.66806656447505 Velocity: 1.0622222222222222 Point: 0 Encoder value throttle: 11211.270441666671 Encoder value rudder: -23993.3533471374 Bearing error: -4.681933435524968
Distance: 56.41235785346466 Bearing: 320.4 Ref bearing: 315.66301720253875 Velocity: 1.0844444444444443 Point: 0 Encoder value throttle: 11081.40140833333 Encoder value rudder: -24940.426885363264 Bearing error: -4.7369827974612235
Distance: 56.35124859578557 Bearing: 320.42 Ref bearing: 315.6543272476366 Velocity: 1.1172222222222223 Point: 0 Encoder value throttle: 11167.294541666666 Encoder value rudder: -25750.91074232056 Bearing error: -4.7656727523634
Distance: 56.28521749371541 Bearing: 321.12 Ref bearing: 315.64588543050075 Velocity: 1.16 Point: 0 Encoder value throttle: 10882.688224999993 Encoder value rudder: -26964.56431603854 Bearing error: -5.47411456949925
Distance: 56.220073150710114 Bearing: 321.45 Ref bearing: 315.63974345664485 Velocity: 1.2166666666666666 Point: 0 Encoder value throttle: 10593.193836111113 Encoder value rudder: -28565.52610573734 Bearing error: -5.810256543355138
Distance: 56.15311924194921 Bearing: 321.32 Ref bearing: 315.63250003246424 Velocity: 1.2599999999999998 Point: 0 Encoder value throttle: 10183.60873611111 Encoder value rudder: -29726.502626765265 Bearing error: -5.687499967535757
Distance: 56.083163674034054 Bearing: 321.38 Ref bearing: 315.6229584724024 Velocity: 1.3041666666666667 Point: 0 Encoder value throttle: 10458.515069444446 Encoder value rudder: -30923.95459463474 Bearing error: -5.7570415275976075
Distance: 56.013045051499745 Bearing: 321.77 Ref bearing: 315.6165470897304 Velocity: 1.353611111111111 Point: 0 Encoder value throttle: 10386.40917777777 Encoder value rudder: -32341.374697255356 Bearing error: -6.153452910269607
Distance: 55.9400594925396 Bearing: 321.54 Ref bearing: 315.6101343308374 Velocity: 1.395 Point: 0 Encoder value throttle: 10195.896641666666 Encoder value rudder: -33298.97504630208 Bearing error: -5.929865669162609
Distance: 55.863252358546795 Bearing: 321.26 Ref bearing: 315.60145805832735 Velocity: 1.4388888888888889 Point: 0 Encoder value throttle: 10342.867130555553 Encoder value rudder: -33950.34793306141 Bearing error: -5.658541941672638
Distance: 55.78265185840942 Bearing: 321.33 Ref bearing: 315.5918390808883 Velocity: 1.4933333333333334 Point: 0 Encoder value throttle: 10227.757308333332 Encoder value rudder: -34707.41448525776 Bearing error: -5.738160919111692
Distance: 55.70065832333084 Bearing: 321.44 Ref bearing: 315.5809317508466 Velocity: 1.5541666666666665 Point: 0 Encoder value throttle: 10000 Encoder value rudder: -35492.11055134981 Bearing error: -5.859068249153381
Distance: 55.618543204318506 Bearing: 321.72 Ref bearing: 315.56957656954575 Velocity: 1.6102777777777777 Point: 0 Encoder value throttle: 10000 Encoder value rudder: -36223.57709187553 Bearing error: -6.150423430454282
Distance: 55.53472735548986 Bearing: 322.03 Ref bearing: 315.5602524552872 Velocity: 1.6608333333333334 Point: 0 Encoder value throttle: 10035.465697222213 Encoder value rudder: -37242.5882271997 Bearing error: -6.469747544712789
Distance: 55.447392240727275 Bearing: 321.98 Ref bearing: 315.55214696782065 Velocity: 1.7044444444444444 Point: 0 Encoder value throttle: 10099.7975111111 Encoder value rudder: -38394.29281870318 Bearing error: -6.427853032179371
Distance: 55.35629994922278 Bearing: 321.68 Ref bearing: 315.5419533117216 Velocity: 1.7547222222222223 Point: 0 Encoder value throttle: 10209.086483333329 Encoder value rudder: -39368.886475620624 Bearing error: -6.1380466882783935
Distance: 55.263604017135535 Bearing: 321.63 Ref bearing: 315.5306780659113 Velocity: 1.8105555555555555 Point: 0 Encoder value throttle: 10000 Encoder value rudder: -40270.50960549421 Bearing error: -6.099321934088721
Distance: 55.16923593411231 Bearing: 321.82 Ref bearing: 315.51618981774084 Velocity: 1.8647222222222222 Point: 0 Encoder value throttle: 10000 Encoder value rudder: -41132.824998202086 Bearing error: -6.303810182259156
Distance: 55.07580206385251 Bearing: 322.27 Ref bearing: 315.50672011676465 Velocity: 1.9133333333333333 Point: 0 Encoder value throttle: 10000 Encoder value rudder: -42073.45954281125 Bearing error: -6.763279883235327
Distance: 54.979529396060514 Bearing: 322.07 Ref bearing: 315.49637147167664 Velocity: 1.9477777777777776 Point: 0 Encoder value throttle: 10062.20056111111 Encoder value rudder: -42942.70844391835 Bearing error: -6.573628528323354
Distance: 54.87918283092087 Bearing: 321.95 Ref bearing: 315.4853454119102 Velocity: 1.9863888888888888 Point: 0 Encoder value throttle: 10357.845883333339 Encoder value rudder: -43911.853101338624 Bearing error: -6.464654588089786
Distance: 54.777697991508155 Bearing: 321.84 Ref bearing: 315.4757681090493 Velocity: 2.033333333333333 Point: 0 Encoder value throttle: 10199.428925 Encoder value rudder: -44855.801414819274 Bearing error: -6.364231890950691
Distance: 54.67482256121295 Bearing: 321.56 Ref bearing: 315.4648681303375 Velocity: 2.075555555555556 Point: 0 Encoder value throttle: 10000 Encoder value rudder: -45556.09107444966 Bearing error: -6.095131869662509
Distance: 54.570599992004176 Bearing: 321.46 Ref bearing: 315.4534239440361 Velocity: 2.1144444444444446 Point: 0 Encoder value throttle: 10049.537711111101 Encoder value rudder: -45963.15263207999 Bearing error: -6.006576055963876
Distance: 54.464361601608545 Bearing: 321.44 Ref bearing: 315.44520370140856 Velocity: 2.15 Point: 0 Encoder value throttle: 10070.26247777778 Encoder value rudder: -46447.58277118565 Bearing error: -5.994796298591439
Distance: 54.359256205644996 Bearing: 321.03 Ref bearing: 315.4357400161092 Velocity: 2.186111111111111 Point: 0 Encoder value throttle: 10096.030600000006 Encoder value rudder: -46762.59412206475 Bearing error: -5.594259983890765
Distance: 54.25076587704467 Bearing: 320.87 Ref bearing: 315.425406380724 Velocity: 2.2066666666666666 Point: 0 Encoder value throttle: 10025.444638888892 Encoder value rudder: -47030.96195724213 Bearing error: -5.44459361927602
Distance: 54.143970458675064 Bearing: 320.75 Ref bearing: 315.4154491477493 Velocity: 2.233611111111111 Point: 0 Encoder value throttle: 10373.463161111109 Encoder value rudder: -47360.67709780259 Bearing error: -5.334550852250686
Distance: 54.03604030516896 Bearing: 320.73 Ref bearing: 315.4047148994305 Velocity: 2.2358333333333333 Point: 0 Encoder value throttle: 10175.957008333327 Encoder value rudder: -47712.68592671795 Bearing error: -5.325285100569545
Distance: 53.925412326126576 Bearing: 320.82 Ref bearing: 315.39712638844355 Velocity: 2.2358333333333333 Point: 0 Encoder value throttle: 10778.32623888889 Encoder value rudder: -48105.20113546248 Bearing error: -5.42287361155644
Distance: 53.81303456423656 Bearing: 320.09 Ref bearing: 315.39083412896156 Velocity: 2.250277777777778 Point: 0 Encoder value throttle: 10837.286580555556 Encoder value rudder: -48312.02311970031 Bearing error: -4.699165871038417
Distance: 53.699254261720725 Bearing: 319.18 Ref bearing: 315.3815271459489 Velocity: 2.271666666666667 Point: 0 Encoder value throttle: 10465.30351111111 Encoder value rudder: -48100.46733771502 Bearing error: -3.798472854051113
Distance: 53.58691692981605 Bearing: 319.17 Ref bearing: 315.37400495423844 Velocity: 2.2925 Point: 0 Encoder value throttle: 10263.15376666666 Encoder value rudder: -47907.66450637983 Bearing error: -3.795995045761572
Distance: 53.4724822343251 Bearing: 318.97 Ref bearing: 315.3659011929577 Velocity: 2.3066666666666666 Point: 0 Encoder value throttle: 10243.948258333341 Encoder value rudder: -47579.3559924043 Bearing error: -3.6040988070423055
Distance: 53.357413470624444 Bearing: 318.87 Ref bearing: 315.36043631657327 Velocity: 2.3172222222222225 Point: 0 Encoder value throttle: 10384.722641666667 Encoder value rudder: -47107.11494033404 Bearing error: -3.509563683426734
Distance: 53.2405892130605 Bearing: 318.26 Ref bearing: 315.35231885098983 Velocity: 2.328888888888889 Point: 0 Encoder value throttle: 10457.249436111102 Encoder value rudder: -46652.255168626616 Bearing error: -2.907681149010159
Distance: 53.124748187066096 Bearing: 318.39 Ref bearing: 315.343378092663 Velocity: 2.3477777777777775 Point: 0 Encoder value throttle: 10412.716958333343 Encoder value rudder: -46702.08724518526 Bearing error: -3.0466219073369984
Distance: 53.008748602862234 Bearing: 318.73 Ref bearing: 315.3371384191547 Velocity: 2.348611111111111 Point: 0 Encoder value throttle: 10206.510725000004 Encoder value rudder: -46913.43606084586 Bearing error: -3.392861580845306
Distance: 52.88855675700435 Bearing: 318.42 Ref bearing: 315.33375245855444 Velocity: 2.3494444444444444 Point: 0 Encoder value throttle: 10646.676944444442 Encoder value rudder: -47052.62595339639 Bearing error: -3.086247541445573
Distance: 52.771913290637485 Bearing: 317.52 Ref bearing: 315.3324662273403 Velocity: 2.3877777777777776 Point: 0 Encoder value throttle: 10647.641588888886 Encoder value rudder: -46753.917932214616 Bearing error: -2.1875337726596626
Distance: 52.657387649593744 Bearing: 316.56 Ref bearing: 315.3311385335711 Velocity: 2.3805555555555555 Point: 0 Encoder value throttle: 10000 Encoder value rudder: -46236.63408855464 Bearing error: -1.2288614664288957
Distance: 52.542363087040734 Bearing: 316.01 Ref bearing: 315.3263300094372 Velocity: 2.352222222222222 Point: 0 Encoder value throttle: 11122.445983333322 Encoder value rudder: -45316.90096002933 Bearing error: -0.6836699905628052
Distance: 52.423784806968506 Bearing: 316.39 Ref bearing: 315.3257168484705 Velocity: 2.3305555555555557 Point: 0 Encoder value throttle: 11687.796072222216 Encoder value rudder: -44359.01413738691 Bearing error: -1.0642831515294802
Distance: 52.306422759526754 Bearing: 315.76 Ref bearing: 315.32548635346916 Velocity: 2.350277777777778 Point: 0 Encoder value throttle: 11566.310444444434 Encoder value rudder: -43171.826118759935 Bearing error: -0.43451364653083147
Distance: 52.184864877766415 Bearing: 315.31 Ref bearing: 315.32412444334545 Velocity: 2.3541666666666665 Point: 0 Encoder value throttle: 10527.524069444438 Encoder value rudder: -42157.72740876568 Bearing error: 0.01412444334545171
Distance: 52.063661445944796 Bearing: 315.19 Ref bearing: 315.32236172434017 Velocity: 2.3924999999999996 Point: 0 Encoder value throttle: 10908.178816666668 Encoder value rudder: -41531.377069005524 Bearing error: 0.13236172434017135
Distance: 51.944851909839656 Bearing: 315.3 Ref bearing: 315.324609169384 Velocity: 2.4169444444444443 Point: 0 Encoder value throttle: 10004.880558333334 Encoder value rudder: -41213.04180168018 Bearing error: 0.024609169384007146
Distance: 51.82761448324849 Bearing: 314.68 Ref bearing: 315.32889850134836 Velocity: 2.412222222222222 Point: 0 Encoder value throttle: 10300.964155555543 Encoder value rudder: -40342.794360472355 Bearing error: 0.6488985013483557
Distance: 51.707345081109956 Bearing: 313.92 Ref bearing: 315.3298860538174 Velocity: 2.3930555555555557 Point: 0 Encoder value throttle: 11019.707372222225 Encoder value rudder: -39364.32264080248 Bearing error: 1.409886053817388
Distance: 51.58500895073624 Bearing: 314.07 Ref bearing: 315.3314431058162 Velocity: 2.404722222222222 Point: 0 Encoder value throttle: 11405.994036111091 Encoder value rudder: -38656.121669850945 Bearing error: 1.2614431058162268
Distance: 51.466150275155925 Bearing: 314.06 Ref bearing: 315.3352560150909 Velocity: 2.428888888888889 Point: 0 Encoder value throttle: 10636.838233333337 Encoder value rudder: -37969.58990082603 Bearing error: 1.2752560150909176
Distance: 51.34621902274946 Bearing: 313.76 Ref bearing: 315.3405922308618 Velocity: 2.415833333333333 Point: 0 Encoder value throttle: 10291.26217222221 Encoder value rudder: -37035.54411733087 Bearing error: 1.5805922308617824
Distance: 51.229646115782415 Bearing: 313.22 Ref bearing: 315.3498222324745 Velocity: 2.415277777777778 Point: 0 Encoder value throttle: 11220.423841666667 Encoder value rudder: -36103.95749813771 Bearing error: 2.129822232474453
Distance: 51.10887810096519 Bearing: 312.3 Ref bearing: 315.3579429355502 Velocity: 2.4008333333333334 Point: 0 Encoder value throttle: 10918.323088888874 Encoder value rudder: -35046.63411167403 Bearing error: 3.0579429355502157
Distance: 50.987507533541866 Bearing: 311.73 Ref bearing: 315.3614523394383 Velocity: 2.412222222222222 Point: 0 Encoder value throttle: 11282.678802777773 Encoder value rudder: -33566.865041620054 Bearing error: 3.631452339438283
Distance: 50.86585383818994 Bearing: 312.32 Ref bearing: 315.3653017198878 Velocity: 2.419722222222222 Point: 0 Encoder value throttle: 10635.463963888895 Encoder value rudder: -32348.114256881607 Bearing error: 3.0453017198877887
Distance: 50.746452834967464 Bearing: 312.78 Ref bearing: 315.3713602266159 Velocity: 2.428611111111111 Point: 0 Encoder value throttle: 10717.840227777764 Encoder value rudder: -31484.37038349155 Bearing error: 2.5913602266159046
Distance: 50.62426825097189 Bearing: 312.76 Ref bearing: 315.37914671964285 Velocity: 2.4180555555555556 Point: 0 Encoder value throttle: 10669.21955277777 Encoder value rudder: -30868.163815413314 Bearing error: 2.619146719642856
Distance: 50.5054161157995 Bearing: 312.38 Ref bearing: 315.3918240166532 Velocity: 2.436388888888889 Point: 0 Encoder value throttle: 11161.539661111103 Encoder value rudder: -30520.887922930142 Bearing error: 3.011824016653179
Distance: 50.3864019307277 Bearing: 311.2 Ref bearing: 315.40324970271246 Velocity: 2.4225 Point: 0 Encoder value throttle: 10427.344008333323 Encoder value rudder: -29845.74551652656 Bearing error: 4.203249702712469
Distance: 50.26628182022011 Bearing: 310.63 Ref bearing: 315.4130006990675 Velocity: 2.410833333333333 Point: 0 Encoder value throttle: 11236.195161111114 Encoder value rudder: -28542.017886355792 Bearing error: 4.783000699067486
Distance: 50.14742235082031 Bearing: 310.55 Ref bearing: 315.42405428376105 Velocity: 2.41 Point: 0 Encoder value throttle: 11203.59391944444 Encoder value rudder: -26911.208991925436 Bearing error: 4.8740542837610406
Distance: 50.02715932283348 Bearing: 310.39 Ref bearing: 315.4364920998893 Velocity: 2.398611111111111 Point: 0 Encoder value throttle: 10942.633836111097 Encoder value rudder: -25148.992176457727 Bearing error: 5.046492099889292
Distance: 49.909017790504386 Bearing: 310.05 Ref bearing: 315.4534958927473 Velocity: 2.4066666666666667 Point: 0 Encoder value throttle: 11220.621666666671 Encoder value rudder: -23345.54161547284 Bearing error: 5.403495892747287
Distance: 49.79052457264294 Bearing: 309.02 Ref bearing: 315.46643429384375 Velocity: 2.399722222222222 Point: 0 Encoder value throttle: 10734.753438888874 Encoder value rudder: -21560.706337314325 Bearing error: 6.446434293843765
Distance: 49.67070005571728 Bearing: 309.21 Ref bearing: 315.48069402705 Velocity: 2.3922222222222222 Point: 0 Encoder value throttle: 11113.061391666666 Encoder value rudder: -20118.852373443373 Bearing error: 6.270694027050013
Distance: 49.54929441212632 Bearing: 309.08 Ref bearing: 315.5002505671884 Velocity: 2.399166666666667 Point: 0 Encoder value throttle: 11141.157130555546 Encoder value rudder: -18605.836047889934 Bearing error: 6.420250567188418
Distance: 49.43110640362174 Bearing: 308.09 Ref bearing: 315.51979220965154 Velocity: 2.4294444444444445 Point: 0 Encoder value throttle: 10779.013633333321 Encoder value rudder: -16611.570902941432 Bearing error: 7.429792209651566
Distance: 49.31098421370952 Bearing: 307.42 Ref bearing: 315.5355741461633 Velocity: 2.418888888888889 Point: 0 Encoder value throttle: 10159.242355555552 Encoder value rudder: -14387.148032561394 Bearing error: 8.115574146163283
Distance: 49.19120070388633 Bearing: 307.68 Ref bearing: 315.55905272380164 Velocity: 2.4175 Point: 0 Encoder value throttle: 11171.807555555546 Encoder value rudder: -12773.07256502992 Bearing error: 7.879052723801635
Distance: 49.071143263499 Bearing: 306.63 Ref bearing: 315.5829822205602 Velocity: 2.430833333333333 Point: 0 Encoder value throttle: 10952.193575 Encoder value rudder: -10456.988492536479 Bearing error: 8.952982220560216
Distance: 48.95052843933698 Bearing: 305.88 Ref bearing: 315.60522451442756 Velocity: 2.4411111111111112 Point: 0 Encoder value throttle: 10571.442033333331 Encoder value rudder: -7749.445130536882 Bearing error: 9.725224514427566
Distance: 48.830936086074004 Bearing: 305.77 Ref bearing: 315.627914472333 Velocity: 2.4477777777777776 Point: 0 Encoder value throttle: 10628.228705555543 Encoder value rudder: -5425.622704002257 Bearing error: 9.857914472332993
Distance: 48.70729416379637 Bearing: 305.93 Ref bearing: 315.6518547067508 Velocity: 2.4569444444444444 Point: 0 Encoder value throttle: 10704.689583333335 Encoder value rudder: -3472.3440745700545 Bearing error: 9.721854706750776
Distance: 48.589313477905684 Bearing: 305.77 Ref bearing: 315.67910342615505 Velocity: 2.4872222222222224 Point: 0 Encoder value throttle: 10627.936886111103 Encoder value rudder: -1251.4466593206107 Bearing error: 9.90910342615507
Distance: 48.470103632801454 Bearing: 305.08 Ref bearing: 315.70422197448266 Velocity: 2.4619444444444443 Point: 0 Encoder value throttle: 10060.954186111097 Encoder value rudder: 828.6959512006238 Bearing error: 10.62422197448268
Distance: 48.349769192323926 Bearing: 305.02 Ref bearing: 315.7311575128831 Velocity: 2.4475 Point: 0 Encoder value throttle: 11456.392594444449 Encoder value rudder: 2589.5275257216504 Bearing error: 10.71115751288312
Distance: 48.22994491250365 Bearing: 304.71 Ref bearing: 315.76298440965724 Velocity: 2.45 Point: 0 Encoder value throttle: 11218.383441666661 Encoder value rudder: 4488.38209288748 Bearing error: 11.052984409657256
Distance: 48.109393169676686 Bearing: 303.73 Ref bearing: 315.79461231653573 Velocity: 2.457777777777778 Point: 0 Encoder value throttle: 10802.079424999984 Encoder value rudder: 7023.403639462638 Bearing error: 12.064612316535715
Distance: 47.99048707360695 Bearing: 303.18 Ref bearing: 315.8237598605907 Velocity: 2.468888888888889 Point: 0 Encoder value throttle: 10660.167513888886 Encoder value rudder: 9819.717853832793 Bearing error: 12.643759860590706
Distance: 47.86823054979631 Bearing: 303.28 Ref bearing: 315.85688060131884 Velocity: 2.4547222222222222 Point: 0 Encoder value throttle: 10559.48738055555 Encoder value rudder: 12269.154043545132 Bearing error: 12.576880601318862
Distance: 47.74320722290533 Bearing: 302.81 Ref bearing: 315.8894609606259 Velocity: 2.4825 Point: 0 Encoder value throttle: 11199.201661111105 Encoder value rudder: 14990.410800418364 Bearing error: 13.079460960625909
Distance: 47.61913104216035 Bearing: 302.79 Ref bearing: 315.9265057798056 Velocity: 2.5261111111111108 Point: 0 Encoder value throttle: 10129.938580555552 Encoder value rudder: 17618.56284515407 Bearing error: 13.136505779805589
Distance: 47.49754945855069 Bearing: 302.13 Ref bearing: 315.9629088688089 Velocity: 2.5569444444444445 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 20133.188123797903 Bearing error: 13.832908868808886
Distance: 47.37450689456949 Bearing: 301.8 Ref bearing: 315.9984479183709 Velocity: 2.5508333333333333 Point: 0 Encoder value throttle: 10254.834136111094 Encoder value rudder: 22580.28282193328 Bearing error: 14.198447918370903
Distance: 47.25216943707584 Bearing: 301.89 Ref bearing: 316.033956239603 Velocity: 2.5524999999999998 Point: 0 Encoder value throttle: 11162.15551666666 Encoder value rudder: 25073.65218557774 Bearing error: 14.143956239603028
Distance: 47.132202492399344 Bearing: 301.99 Ref bearing: 316.0751260345513 Velocity: 2.5450000000000004 Point: 0 Encoder value throttle: 10968.033191666664 Encoder value rudder: 27309.1627013115 Bearing error: 14.085126034551308
Distance: 47.00953853485863 Bearing: 301.13 Ref bearing: 316.1160434423225 Velocity: 2.5302777777777776 Point: 0 Encoder value throttle: 11202.241291666644 Encoder value rudder: 30018.469085515742 Bearing error: 14.986043442322512
Distance: 46.88447842107488 Bearing: 300.67 Ref bearing: 316.1589463746174 Velocity: 2.541111111111111 Point: 0 Encoder value throttle: 11402.08860555556 Encoder value rudder: 32668.276838029793 Bearing error: 15.488946374617399
Distance: 46.7616078288155 Bearing: 300.12 Ref bearing: 316.19931489580995 Velocity: 2.575277777777778 Point: 0 Encoder value throttle: 10759.779333333328 Encoder value rudder: 35479.194319308444 Bearing error: 16.079314895809944
Distance: 46.63762272155153 Bearing: 300.27 Ref bearing: 316.2426729882934 Velocity: 2.5700000000000003 Point: 0 Encoder value throttle: 10130.023819444425 Encoder value rudder: 38308.64668612851 Bearing error: 15.972672988293425
Distance: 46.510872212664225 Bearing: 300.05 Ref bearing: 316.28589446446347 Velocity: 2.582777777777778 Point: 0 Encoder value throttle: 11096.280224999991 Encoder value rudder: 41354.39091194714 Bearing error: 16.235894464463456
Distance: 46.38800325062737 Bearing: 300.12 Ref bearing: 316.33165956795716 Velocity: 2.613888888888889 Point: 0 Encoder value throttle: 10632.092897222221 Encoder value rudder: 43963.21057282589 Bearing error: 16.211659567957156
Distance: 46.26482217991591 Bearing: 299.9 Ref bearing: 316.3824381143145 Velocity: 2.618055555555556 Point: 0 Encoder value throttle: 10128.448713888882 Encoder value rudder: 46483.577445901654 Bearing error: 16.482438114314505
Distance: 46.14062617361534 Bearing: 298.86 Ref bearing: 316.435528464473 Velocity: 2.6225 Point: 0 Encoder value throttle: 10773.108461111098 Encoder value rudder: 49295.64995753658 Bearing error: 17.575528464472995
Distance: 46.01600602229745 Bearing: 297.91 Ref bearing: 316.48783765388873 Velocity: 2.6394444444444445 Point: 0 Encoder value throttle: 10755.03244722222 Encoder value rudder: 52729.75205134938 Bearing error: 18.577837653888707
Distance: 45.889468428716896 Bearing: 297.46 Ref bearing: 316.5329138245736 Velocity: 2.6475 Point: 0 Encoder value throttle: 10417.460936111103 Encoder value rudder: 56347.19859081269 Bearing error: 19.072913824573618
Distance: 45.760678463599305 Bearing: 298.49 Ref bearing: 316.5748412464903 Velocity: 2.6458333333333335 Point: 0 Encoder value throttle: 10615.500866666662 Encoder value rudder: 59524.773061946435 Bearing error: 18.08484124649027
Distance: 45.63453478874493 Bearing: 299.89 Ref bearing: 316.62063851669507 Velocity: 2.6555555555555554 Point: 0 Encoder value throttle: 10850.827141666654 Encoder value rudder: 61893.41733068513 Bearing error: 16.73063851669508
Distance: 45.507434295672915 Bearing: 300.28 Ref bearing: 316.6697062589159 Velocity: 2.65 Point: 0 Encoder value throttle: 10552.54323611111 Encoder value rudder: 63516.16857498892 Bearing error: 16.389706258915908
Distance: 45.38103887246463 Bearing: 300.1 Ref bearing: 316.7201968906211 Velocity: 2.6616666666666666 Point: 0 Encoder value throttle: 10929.703580555548 Encoder value rudder: 64706.71833755666 Bearing error: 16.62019689062106
Distance: 45.25077942924448 Bearing: 299.78 Ref bearing: 316.77210957686486 Velocity: 2.667222222222222 Point: 0 Encoder value throttle: 10485.999930555547 Encoder value rudder: 65786.2608720042 Bearing error: 16.99210957686489
Distance: 45.118184649490935 Bearing: 299.51 Ref bearing: 316.8223726073551 Velocity: 2.7083333333333335 Point: 0 Encoder value throttle: 10620.407724999994 Encoder value rudder: 67506.3854911322 Bearing error: 17.312372607355087
Distance: 44.98596430829845 Bearing: 299.69 Ref bearing: 316.8731609985319 Velocity: 2.7508333333333335 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 69849.98535484172 Bearing error: 17.18316099853189
Distance: 44.85748385533291 Bearing: 299.83 Ref bearing: 316.9212686226057 Velocity: 2.7758333333333334 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 72331.74041361349 Bearing error: 17.091268622605696
Distance: 44.72694848844988 Bearing: 300.33 Ref bearing: 316.96486033294184 Velocity: 2.748888888888889 Point: 0 Encoder value throttle: 10375.093908333336 Encoder value rudder: 74466.6688425459 Bearing error: 16.634860332941855
Distance: 44.59699101845411 Bearing: 301.33 Ref bearing: 317.00759743337665 Velocity: 2.7316666666666665 Point: 0 Encoder value throttle: 11679.325269444438 Encoder value rudder: 75901.57756832882 Bearing error: 15.677597433376661
Distance: 44.471032461061746 Bearing: 302.18 Ref bearing: 317.04718745803814 Velocity: 2.711666666666667 Point: 0 Encoder value throttle: 11466.9737638889 Encoder value rudder: 76710.81417278439 Bearing error: 14.867187458038131
Distance: 44.35019503369883 Bearing: 303.12 Ref bearing: 317.0911711778913 Velocity: 2.6541666666666663 Point: 0 Encoder value throttle: 11563.961447222211 Encoder value rudder: 77057.80416940013 Bearing error: 13.971171177891279
Distance: 44.23054203953202 Bearing: 302.85 Ref bearing: 317.1358967492157 Velocity: 2.58 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 77542.66253328072 Bearing error: 14.28589674921568
Distance: 44.11323413842069 Bearing: 302.42 Ref bearing: 317.181512566207 Velocity: 2.520833333333333 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 78448.80088095812 Bearing error: 14.761512566206989
Distance: 44.00113630569364 Bearing: 301.78 Ref bearing: 317.2289643146977 Velocity: 2.4652777777777777 Point: 0 Encoder value throttle: 11737.142941666685 Encoder value rudder: 80000 Bearing error: 15.448964314697719
Distance: 43.89057113385632 Bearing: 300.72 Ref bearing: 317.27596163208904 Velocity: 2.3894444444444445 Point: 0 Encoder value throttle: 11746.218522222227 Encoder value rudder: 80000 Bearing error: 16.55596163208901
Distance: 43.77887941648842 Bearing: 300.16 Ref bearing: 317.319826878369 Velocity: 2.341111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 17.15982687836896
Distance: 43.66598888461953 Bearing: 300.08 Ref bearing: 317.3577616711207 Velocity: 2.3033333333333332 Point: 0 Encoder value throttle: 11418.106644444448 Encoder value rudder: 80000 Bearing error: 17.277761671120743
Distance: 43.558575966657905 Bearing: 301.1 Ref bearing: 317.3985326068897 Velocity: 2.280555555555556 Point: 0 Encoder value throttle: 11230.761633333339 Encoder value rudder: 80000 Bearing error: 16.298532606889694
Distance: 43.453981776592535 Bearing: 301.22 Ref bearing: 317.43729655306004 Velocity: 2.2313888888888886 Point: 0 Encoder value throttle: 10909.611061111103 Encoder value rudder: 80000 Bearing error: 16.21729655306001
Distance: 43.35220339367167 Bearing: 301.47 Ref bearing: 317.47439343040935 Velocity: 2.1727777777777777 Point: 0 Encoder value throttle: 11642.368275000017 Encoder value rudder: 80000 Bearing error: 16.004393430409323
Distance: 43.25091250169009 Bearing: 301.84 Ref bearing: 317.5055329972232 Velocity: 2.1102777777777777 Point: 0 Encoder value throttle: 11980.746541666666 Encoder value rudder: 80000 Bearing error: 15.665532997223238
Distance: 43.15067288877723 Bearing: 303.12 Ref bearing: 317.5451567818031 Velocity: 2.0547222222222223 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 14.425156781803082
Distance: 43.0533772423927 Bearing: 302.41 Ref bearing: 317.58034144565136 Velocity: 2.0394444444444444 Point: 0 Encoder value throttle: 11936.982641666662 Encoder value rudder: 80000 Bearing error: 15.170341445651331
Distance: 42.95355155698387 Bearing: 302.43 Ref bearing: 317.6076696046801 Velocity: 1.9983333333333333 Point: 0 Encoder value throttle: 10993.154575000004 Encoder value rudder: 80000 Bearing error: 15.17766960468009
Distance: 42.85660544730797 Bearing: 304.07 Ref bearing: 317.63643511677975 Velocity: 1.982222222222222 Point: 0 Encoder value throttle: 11703.431013888889 Encoder value rudder: 80000 Bearing error: 13.566435116779758
Distance: 42.762672502701484 Bearing: 304.87 Ref bearing: 317.665341325252 Velocity: 1.9583333333333333 Point: 0 Encoder value throttle: 11133.927625000002 Encoder value rudder: 80000 Bearing error: 12.795341325251968
Distance: 42.66786281385919 Bearing: 305.2 Ref bearing: 317.69420518564147 Velocity: 1.9202777777777778 Point: 0 Encoder value throttle: 11375.817719444443 Encoder value rudder: 80000 Bearing error: 12.494205185641476
Distance: 42.57137163722451 Bearing: 305.49 Ref bearing: 317.7264446283204 Velocity: 1.9105555555555556 Point: 0 Encoder value throttle: 11798.686266666666 Encoder value rudder: 80000 Bearing error: 12.236444628320385
Distance: 42.47320562555323 Bearing: 304.9 Ref bearing: 317.7475764096848 Velocity: 1.9330555555555553 Point: 0 Encoder value throttle: 11138.513466666665 Encoder value rudder: 80000 Bearing error: 12.847576409684848
Distance: 42.37672911141306 Bearing: 306.68 Ref bearing: 317.7640610819886 Velocity: 1.942222222222222 Point: 0 Encoder value throttle: 10326.978697222228 Encoder value rudder: 80000 Bearing error: 11.08406108198858
Distance: 42.282654163701444 Bearing: 308.87 Ref bearing: 317.78264711102213 Velocity: 1.9324999999999999 Point: 0 Encoder value throttle: 10646.623269444442 Encoder value rudder: 79492.42497258376 Bearing error: 8.912647111022125
Distance: 42.1890482687155 Bearing: 309.79 Ref bearing: 317.79874624769894 Velocity: 1.911111111111111 Point: 0 Encoder value throttle: 11134.603438888887 Encoder value rudder: 78574.5213316855 Bearing error: 8.008746247698923
Distance: 42.09517492258053 Bearing: 310.85 Ref bearing: 317.8153236821762 Velocity: 1.8913888888888888 Point: 0 Encoder value throttle: 11467.754311111112 Encoder value rudder: 77131.27707389485 Bearing error: 6.965323682176177
Distance: 42.00510339694468 Bearing: 311.4 Ref bearing: 317.8401922862504 Velocity: 1.8858333333333333 Point: 0 Encoder value throttle: 11474.106069444444 Encoder value rudder: 74958.31421969687 Bearing error: 6.440192286250408
Distance: 41.91486736535769 Bearing: 309.85 Ref bearing: 317.8590075462925 Velocity: 1.8613888888888888 Point: 0 Encoder value throttle: 11151.787355555554 Encoder value rudder: 74392.51469603578 Bearing error: 8.00900754629248
Distance: 41.821787098799525 Bearing: 309.86 Ref bearing: 317.86934656654984 Velocity: 1.8480555555555553 Point: 0 Encoder value throttle: 11667.036508333334 Encoder value rudder: 74885.36684398873 Bearing error: 8.009346566549823
Distance: 41.72919742888163 Bearing: 311.57 Ref bearing: 317.88164538669287 Velocity: 1.8441666666666667 Point: 0 Encoder value throttle: 11433.451972222225 Encoder value rudder: 74927.0290989186 Bearing error: 6.311645386692874
Distance: 41.638819681558104 Bearing: 312.32 Ref bearing: 317.89824292464687 Velocity: 1.845 Point: 0 Encoder value throttle: 11137.641455649158 Encoder value rudder: 75093.43966832868 Bearing error: 5.578242924646872
Distance: 41.54722677273905 Bearing: 311.89 Ref bearing: 317.91639218413553 Velocity: 1.833888888888889 Point: 0 Encoder value throttle: 10974.213465546834 Encoder value rudder: 75738.79860510085 Bearing error: 6.0263921841355454
Distance: 41.45324852654804 Bearing: 311.13 Ref bearing: 317.9241322629313 Velocity: 1.8399999999999999 Point: 0 Encoder value throttle: 11284.442061756512 Encoder value rudder: 75946.1506458192 Bearing error: 6.794132262931328
Distance: 41.359726297940995 Bearing: 312.67 Ref bearing: 317.92852593255657 Velocity: 1.8530555555555557 Point: 0 Encoder value throttle: 10859.01215334624 Encoder value rudder: 75313.82001469412 Bearing error: 5.258525932556552
Distance: 41.270631286970286 Bearing: 314.49 Ref bearing: 317.9418793363536 Velocity: 1.857222222222222 Point: 0 Encoder value throttle: 10677.204914906548 Encoder value rudder: 74561.2305238747 Bearing error: 3.4518793363536133
Distance: 41.17838795104058 Bearing: 313.9 Ref bearing: 317.94359170798316 Velocity: 1.8322222222222222 Point: 0 Encoder value throttle: 10884.645582577028 Encoder value rudder: 74438.56841047657 Bearing error: 4.0435917079831825
Distance: 41.08699129897911 Bearing: 315.7 Ref bearing: 317.9494061473127 Velocity: 1.8305555555555555 Point: 0 Encoder value throttle: 11642.512256914673 Encoder value rudder: 73086.04443746294 Bearing error: 2.2494061473126976
Distance: 40.99921556341557 Bearing: 316.09 Ref bearing: 317.9558253525241 Velocity: 1.83 Point: 0 Encoder value throttle: 11086.894842222506 Encoder value rudder: 71039.01641068324 Bearing error: 1.865825352524098
Distance: 40.90951816923954 Bearing: 316.15 Ref bearing: 317.9606053242816 Velocity: 1.797777777777778 Point: 0 Encoder value throttle: 11061.614268686275 Encoder value rudder: 69656.51034846567 Bearing error: 1.810605324281596
Distance: 40.817815307292 Bearing: 316.4 Ref bearing: 317.9615343625965 Velocity: 1.7927777777777776 Point: 0 Encoder value throttle: 11889.186178147873 Encoder value rudder: 69005.84223649267 Bearing error: 1.5615343625965465
Distance: 40.72722730555767 Bearing: 317.23 Ref bearing: 317.9657911336272 Velocity: 1.8058333333333334 Point: 0 Encoder value throttle: 11241.386509569424 Encoder value rudder: 67551.85118492082 Bearing error: 0.7357911336271741
Distance: 40.639272023830905 Bearing: 317.03 Ref bearing: 317.96594944575526 Velocity: 1.8094444444444444 Point: 0 Encoder value throttle: 10787.073021536908 Encoder value rudder: 67075.84285010293 Bearing error: 0.9359494457552842
Distance: 40.54993987409976 Bearing: 317.76 Ref bearing: 317.9643546247503 Velocity: 1.7863888888888888 Point: 0 Encoder value throttle: 11012.073733932133 Encoder value rudder: 66374.92130238643 Bearing error: 0.20435462475029453
Distance: 40.46124205139013 Bearing: 318.54 Ref bearing: 317.96567684742655 Velocity: 1.7827777777777778 Point: 0 Encoder value throttle: 11705.902906417354 Encoder value rudder: 65251.14589331647 Bearing error: -0.57432315257347
Distance: 40.37516357898408 Bearing: 318.39 Ref bearing: 317.960917405954 Velocity: 1.777777777777778 Point: 0 Encoder value throttle: 11247.252211723475 Encoder value rudder: 64279.23189751387 Bearing error: -0.4290825940460081
Distance: 40.28968251848151 Bearing: 319.57 Ref bearing: 317.9536214765454 Velocity: 1.7491666666666665 Point: 0 Encoder value throttle: 11294.936105094075 Encoder value rudder: 63064.71385318201 Bearing error: -1.616378523454614
Distance: 40.20334508748299 Bearing: 320.89 Ref bearing: 317.95080394120544 Velocity: 1.7227777777777777 Point: 0 Encoder value throttle: 11922.730339125137 Encoder value rudder: 60987.18355491426 Bearing error: -2.9391960587945505
Distance: 40.11788819770734 Bearing: 320.69 Ref bearing: 317.9469756015326 Velocity: 1.718611111111111 Point: 0 Encoder value throttle: 11921.324150242915 Encoder value rudder: 59309.65499104734 Bearing error: -2.743024398467412
Distance: 40.03197512345096 Bearing: 320.76 Ref bearing: 317.93593384017856 Velocity: 1.7219444444444443 Point: 0 Encoder value throttle: 11392.64173769801 Encoder value rudder: 57923.78033812264 Bearing error: -2.8240661598214274
Distance: 39.948522922932504 Bearing: 322.18 Ref bearing: 317.9253018520099 Velocity: 1.7166666666666666 Point: 0 Encoder value throttle: 11213.223056433795 Encoder value rudder: 55645.234988750606 Bearing error: -4.254698147990098
Distance: 39.864976232256055 Bearing: 323.1 Ref bearing: 317.9211386107068 Velocity: 1.6925 Point: 0 Encoder value throttle: 11437.060996351433 Encoder value rudder: 53416.549932724556 Bearing error: -5.178861389293218
Distance: 39.781007235272405 Bearing: 322.13 Ref bearing: 317.91484318327423 Velocity: 1.68 Point: 0 Encoder value throttle: 11943.791638793484 Encoder value rudder: 52307.32046938313 Bearing error: -4.2151568167257665
Distance: 39.69825754137876 Bearing: 321.81 Ref bearing: 317.9069728989903 Velocity: 1.6777777777777778 Point: 0 Encoder value throttle: 11689.561408681333 Encoder value rudder: 51218.387709962546 Bearing error: -3.903027101009684
Distance: 39.6166884211774 Bearing: 321.89 Ref bearing: 317.9023800513738 Velocity: 1.6644444444444444 Point: 0 Encoder value throttle: 11451.17373939056 Encoder value rudder: 50098.112526124 Bearing error: -3.987619948626161
Distance: 39.53352498344506 Bearing: 321.18 Ref bearing: 317.89351360827726 Velocity: 1.646111111111111 Point: 0 Encoder value throttle: 11748.492844392624 Encoder value rudder: 50076.46667525353 Bearing error: -3.2864863917227467
Distance: 39.45369828193192 Bearing: 321.56 Ref bearing: 317.88326573206484 Velocity: 1.6488888888888888 Point: 0 Encoder value throttle: 11913.616465523748 Encoder value rudder: 50352.94028424243 Bearing error: -3.67673426793516
Distance: 39.373588940214695 Bearing: 322.37 Ref bearing: 317.8710201980097 Velocity: 1.6241666666666668 Point: 0 Encoder value throttle: 11401.355247610216 Encoder value rudder: 49720.06380340158 Bearing error: -4.498979801990288
Distance: 39.2932654794068 Bearing: 323.27 Ref bearing: 317.8566555314428 Velocity: 1.6080555555555553 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 48438.420020127916 Bearing error: -5.41334446855717
Distance: 39.21520672226238 Bearing: 324.3 Ref bearing: 317.84423107061355 Velocity: 1.6027777777777776 Point: 0 Encoder value throttle: 11829.334549332576 Encoder value rudder: 46617.23135680512 Bearing error: -6.4557689293864655
Distance: 39.13850746661278 Bearing: 324.65 Ref bearing: 317.83037125243817 Velocity: 1.5808333333333333 Point: 0 Encoder value throttle: 11584.552839041797 Encoder value rudder: 44174.7887999995 Bearing error: -6.819628747561808
Distance: 39.06216280999225 Bearing: 325.12 Ref bearing: 317.81872127534547 Velocity: 1.5555555555555554 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 41599.92594643253 Bearing error: -7.301278724654537
Distance: 38.98757837320486 Bearing: 324.85 Ref bearing: 317.803769271844 Velocity: 1.5369444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 39504.70336751396 Bearing error: -7.046230728156047
Distance: 38.91188179603242 Bearing: 325.46 Ref bearing: 317.78366324663557 Velocity: 1.5102777777777778 Point: 0 Encoder value throttle: 11877.55958541434 Encoder value rudder: 37491.86316259769 Bearing error: -7.67633675336441
