Distance for throt: 328.6071544449008 Distance for rud: 328.6071544449008 Bearing from GPS: None Ref bear for throt317.9024185930459 Ref bear for rud317.9024185930459 Bearing error for rud: 0 Velocity from GPS: 0 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 10000 Encoder value rudder: 0
Distance for throt: 328.6064915199198 Distance for rud: 328.6064915199198 Bearing from GPS: 0.0 Ref bear for throt317.9014376689613 Ref bear for rud317.9014376689613 Bearing error for rud: 0 Velocity from GPS: 0.0024999999999999996 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 10000 Encoder value rudder: 0
Distance for throt: 328.60655910762733 Distance for rud: 328.60655910762733 Bearing from GPS: 0.0 Ref bear for throt317.90142462740056 Ref bear for rud317.90142462740056 Bearing error for rud: 0 Velocity from GPS: 0.003611111111111111 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 10000 Encoder value rudder: 0
Distance for throt: 328.6064239323584 Distance for rud: 328.6064239323584 Bearing from GPS: 0.0 Ref bear for throt317.9014507104198 Ref bear for rud317.9014507104198 Bearing error for rud: 0 Velocity from GPS: 0.003333333333333333 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 10000 Encoder value rudder: 0
Distance for throt: 328.6064915199198 Distance for rud: 328.6064915199198 Bearing from GPS: 0.0 Ref bear for throt317.9014376689613 Ref bear for rud317.9014376689613 Bearing error for rud: 0 Velocity from GPS: 0.0030555555555555553 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 10088.04490555556 Encoder value rudder: 0
Distance for throt: 328.60696700612095 Distance for rud: 328.60696700612095 Bearing from GPS: 0.0 Ref bear for throt317.90139413064884 Ref bear for rud317.90139413064884 Bearing error for rud: -42.09860586935116 Velocity from GPS: 0.002777777777777778 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 10142.312558333339 Encoder value rudder: -424.26214331642825
Distance for throt: 328.606761870465 Distance for rud: 328.606761870465 Bearing from GPS: 0.0 Ref bear for throt317.9013855029906 Ref bear for rud317.9013855029906 Bearing error for rud: -42.09861449700941 Velocity from GPS: 0.002777777777777778 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 10196.586291666672 Encoder value rudder: -417.53994337080826
Distance for throt: 328.6066243224744 Distance for rud: 328.6066243224744 Bearing from GPS: 0.0 Ref bear for throt317.90136383396623 Ref bear for rud317.90136383396623 Bearing error for rud: -42.09863616603377 Velocity from GPS: 0.003333333333333333 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 10243.618219444448 Encoder value rudder: -422.4031771987063
Distance for throt: 328.60655436223396 Distance for rud: 328.60655436223396 Bearing from GPS: 0.0 Ref bear for throt317.90132912340727 Ref bear for rud317.90132912340727 Bearing error for rud: -42.098670876592735 Velocity from GPS: 0.0030555555555555553 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 10282.911041666668 Encoder value rudder: -422.4713571326089
Distance for throt: 328.6062140506328 Distance for rud: 328.6062140506328 Bearing from GPS: 0.0 Ref bear for throt317.9013465785542 Ref bear for rud317.9013465785542 Bearing error for rud: -42.09865342144582 Velocity from GPS: 0.003333333333333333 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 10357.44869444445 Encoder value rudder: -415.67919686237076
Distance for throt: 328.6062116782595 Distance for rud: 328.6062116782595 Bearing from GPS: 0.0 Ref bear for throt317.9012988264947 Ref bear for rud317.9012988264947 Bearing error for rud: -42.098701173505276 Velocity from GPS: 0.0030555555555555553 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 10397.226655555558 Encoder value rudder: -427.75604308181926
Distance for throt: 328.6063468537961 Distance for rud: 328.6063468537961 Bearing from GPS: 0.0 Ref bear for throt317.90127274358736 Ref bear for rud317.90127274358736 Bearing error for rud: -42.098727256412644 Velocity from GPS: 0.002777777777777778 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 10465.007641666672 Encoder value rudder: -418.95598847339556
Distance for throt: 328.6061417161451 Distance for rud: 328.6061417161451 Bearing from GPS: 0.0 Ref bear for throt317.9012641154235 Ref bear for rud317.9012641154235 Bearing error for rud: -42.09873588457651 Velocity from GPS: 0.0030555555555555553 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 10519.281375000006 Encoder value rudder: -419.28675094793675
Distance for throt: 328.60649389308577 Distance for rud: 328.60649389308577 Bearing from GPS: 0.0 Ref bear for throt317.90148542103685 Ref bear for rud317.90148542103685 Bearing error for rud: -42.09851457896315 Velocity from GPS: 0.0030555555555555553 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 10559.06541666667 Encoder value rudder: -396.840978876707
Distance for throt: 328.6064263055866 Distance for rud: 328.6064263055866 Bearing from GPS: 0.0 Ref bear for throt317.90149846254644 Ref bear for rud317.90149846254644 Bearing error for rud: -42.09850153745356 Velocity from GPS: 0.0022222222222222222 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 10619.604597222227 Encoder value rudder: -441.7436099022643
Distance for throt: 328.6061512091623 Distance for rud: 328.6061512091623 Bearing from GPS: 0.0 Ref bear for throt317.9014551244058 Ref bear for rud317.9014551244058 Bearing error for rud: -42.0985448755942 Velocity from GPS: 0.0019444444444444444 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 10695.130769444451 Encoder value rudder: -426.8487721104799
Distance for throt: 328.6062164237593 Distance for rud: 328.6062164237593 Bearing from GPS: 0.0 Ref bear for throt317.901394330861 Ref bear for rud317.901394330861 Bearing error for rud: -42.098605669138976 Velocity from GPS: 0.0024999999999999996 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 10735.909411111117 Encoder value rudder: -423.04772353759233
Distance for throt: 328.605589153428 Distance for rud: 328.605589153428 Bearing from GPS: 0.0 Ref bear for throt317.9011296862857 Ref bear for rud317.9011296862857 Bearing error for rud: -42.098870313714315 Velocity from GPS: 0.0030555555555555553 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 10768.463808333336 Encoder value rudder: -442.7499579851451
Distance for throt: 328.605384016886 Distance for rud: 328.605384016886 Bearing from GPS: 0.0 Ref bear for throt317.9011210583559 Ref bear for rud317.9011210583559 Bearing error for rud: -42.0988789416441 Velocity from GPS: 0.004166666666666667 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 10821.276044444447 Encoder value rudder: -395.4319900962389
Distance for throt: 328.6055215653999 Distance for rud: 328.6055215653999 Bearing from GPS: 0.0 Ref bear for throt317.90114272777043 Ref bear for rud317.90114272777043 Bearing error for rud: -42.098857272229566 Velocity from GPS: 0.0044444444444444444 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 10859.580347222221 Encoder value rudder: -417.84615733430314
Distance for throt: 328.6055215653999 Distance for rud: 328.6055215653999 Bearing from GPS: 0.0 Ref bear for throt317.90114272777043 Ref bear for rud317.90114272777043 Bearing error for rud: -42.098857272229566 Velocity from GPS: 0.0030555555555555553 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 10933.117319444458 Encoder value rudder: -423.1555141759475
Distance for throt: 328.60596860796204 Distance for rud: 328.60596860796204 Bearing from GPS: 0.0 Ref bear for throt317.90052616303075 Ref bear for rud317.90052616303075 Bearing error for rud: -42.09947383696925 Velocity from GPS: 0.0030555555555555553 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 11029.865527777776 Encoder value rudder: -485.8573489847612
Distance for throt: 328.60596860796204 Distance for rud: 328.60596860796204 Bearing from GPS: 0.0 Ref bear for throt317.90052616303075 Ref bear for rud317.90052616303075 Bearing error for rud: -42.09947383696925 Velocity from GPS: 0.0024999999999999996 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 11049.864708333338 Encoder value rudder: -359.3382644009961
Distance for throt: 328.60569351470576 Distance for rud: 328.60569351470576 Bearing from GPS: 0.0 Ref bear for throt317.900482823809 Ref bear for rud317.900482823809 Bearing error for rud: -42.099517176191 Velocity from GPS: 0.0019444444444444444 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 11118.142994444452 Encoder value rudder: -425.5544578897337
Distance for throt: 328.6053508327729 Distance for rud: 328.6053508327729 Bearing from GPS: 0.0 Ref bear for throt317.90045252585185 Ref bear for rud317.90045252585185 Bearing error for rud: -42.09954747414815 Velocity from GPS: 0.002777777777777778 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 11172.92010833334 Encoder value rudder: -419.84889765923185
Distance for throt: 328.6043251564046 Distance for rud: 328.6043251564046 Bearing from GPS: 0.0 Ref bear for throt317.9004093842024 Ref bear for rud317.9004093842024 Bearing error for rud: -42.09959061579758 Velocity from GPS: 0.003611111111111111 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 11191.46995277778 Encoder value rudder: -422.50461196250683
Distance for throt: 328.6047330585226 Distance for rud: 328.6047330585226 Bearing from GPS: 0.0 Ref bear for throt317.900378888545 Ref bear for rud317.900378888545 Bearing error for rud: -42.09962111145501 Velocity from GPS: 0.004166666666666667 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 11243.78488888889 Encoder value rudder: -419.89018933305715
Distance for throt: 328.6045931440859 Distance for rud: 328.6045931440859 Bearing from GPS: 0.0 Ref bear for throt317.90030946632044 Ref bear for rud317.90030946632044 Bearing error for rud: -42.09969053367956 Velocity from GPS: 0.003333333333333333 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 11303.329469444447 Encoder value rudder: -425.25055761736326
Distance for throt: 328.6044579659053 Distance for rud: 328.6044579659053 Bearing from GPS: 0.0 Ref bear for throt317.90033554899566 Ref bear for rud317.90033554899566 Bearing error for rud: -42.099664451004344 Velocity from GPS: 0.0038888888888888888 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 11392.344652777785 Encoder value rudder: -411.3105246213735
Distance for throt: 328.6058239552473 Distance for rud: 328.6058239552473 Bearing from GPS: 0.0 Ref bear for throt317.9003612366747 Ref bear for rud317.9003612366747 Bearing error for rud: -42.09963876332529 Velocity from GPS: 0.0030555555555555553 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 11411.355313888891 Encoder value rudder: -420.9023113185401
Distance for throt: 328.60602909054364 Distance for rud: 328.60602909054364 Bearing from GPS: 0.0 Ref bear for throt317.90036986499706 Ref bear for rud317.90036986499706 Bearing error for rud: -42.09963013500294 Velocity from GPS: 0.003333333333333333 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 11500.376577777784 Encoder value rudder: -422.65736974458946
Distance for throt: 328.60602909054364 Distance for rud: 328.60602909054364 Bearing from GPS: 0.0 Ref bear for throt317.90036986499706 Ref bear for rud317.90036986499706 Bearing error for rud: -42.09963013500294 Velocity from GPS: 0.002777777777777778 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 11526.64120555556 Encoder value rudder: -421.85913358484527
Distance for throt: 328.6054136851373 Distance for rud: 328.6054136851373 Bearing from GPS: 0.0 Ref bear for throt317.9003439800103 Ref bear for rud317.9003439800103 Bearing error for rud: -42.09965601998971 Velocity from GPS: 0.0022222222222222222 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 11601.670077777784 Encoder value rudder: -423.7196608080109
Distance for throt: 328.6028145178194 Distance for rud: 328.6028145178194 Bearing from GPS: 0.0 Ref bear for throt317.90021876868116 Ref bear for rud317.90021876868116 Bearing error for rud: -42.09978123131884 Velocity from GPS: 0.003333333333333333 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 11656.441111111119 Encoder value rudder: -431.58154546120727
Distance for throt: 328.6024018800059 Distance for rud: 328.6024018800059 Bearing from GPS: 0.0 Ref bear for throt317.9001537588113 Ref bear for rud317.9001537588113 Bearing error for rud: -42.099846241188686 Velocity from GPS: 0.0061111111111111106 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 11667.73698888889 Encoder value rudder: -415.31636780592805
Distance for throt: 328.6017212532517 Distance for rud: 328.6017212532517 Bearing from GPS: 0.0 Ref bear for throt317.9001886673547 Ref bear for rud317.9001886673547 Bearing error for rud: -42.09981133264529 Velocity from GPS: 0.006944444444444445 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 11676.061227777782 Encoder value rudder: -410.824747576674
Distance for throt: 328.60131571822603 Distance for rud: 328.60131571822603 Bearing from GPS: 0.0 Ref bear for throt317.9002669160538 Ref bear for rud317.9002669160538 Bearing error for rud: -42.099733083946205 Velocity from GPS: 0.0077777777777777776 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 11775.59986388889 Encoder value rudder: -416.2564220357564
Distance for throt: 328.59865369718375 Distance for rud: 328.59865369718375 Bearing from GPS: 0.0 Ref bear for throt317.90025025075903 Ref bear for rud317.90025025075903 Bearing error for rud: -42.09974974924097 Velocity from GPS: 0.008333333333333333 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 11827.82359166668 Encoder value rudder: -430.5755564100326
Distance for throt: 328.598040659325 Distance for rud: 328.598040659325 Bearing from GPS: 0.0 Ref bear for throt317.9002721182222 Ref bear for rud317.9002721182222 Bearing error for rud: -42.099727881777824 Velocity from GPS: 0.011111111111111112 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 11887.276963888891 Encoder value rudder: -417.03029221817076
Distance for throt: 328.5973552973543 Distance for rud: 328.5973552973543 Bearing from GPS: 0.0 Ref bear for throt317.90021152039395 Ref bear for rud317.90021152039395 Bearing error for rud: -42.09978847960605 Velocity from GPS: 0.011666666666666667 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 11881.97841944445 Encoder value rudder: -429.5595226398922
Distance for throt: 328.5968703360561 Distance for rud: 328.5968703360561 Bearing from GPS: 0.0 Ref bear for throt317.9000640439202 Ref bear for rud317.9000640439202 Bearing error for rud: -42.099935956079776 Velocity from GPS: 0.012499999999999999 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 11988.655491666668 Encoder value rudder: -430.4541017746226
Distance for throt: 328.596755455256 Distance for rud: 328.596755455256 Bearing from GPS: 0.0 Ref bear for throt317.8991220142616 Ref bear for rud317.8991220142616 Bearing error for rud: -42.10087798573841 Velocity from GPS: 0.012777777777777777 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 12034.019183333334 Encoder value rudder: -505.3626525725849
Distance for throt: 328.5956621936614 Distance for rud: 328.5956621936614 Bearing from GPS: 0.0 Ref bear for throt317.8990919086524 Ref bear for rud317.8990919086524 Bearing error for rud: -42.100908091347605 Velocity from GPS: 0.013611111111111112 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 12100.617072222225 Encoder value rudder: -329.9732251380226
Distance for throt: 328.5936902550044 Distance for rud: 328.5936902550044 Bearing from GPS: 0.0 Ref bear for throt317.89923134255 Ref bear for rud317.89923134255 Bearing error for rud: -42.100768657449976 Velocity from GPS: 0.015277777777777777 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 12139.199775000012 Encoder value rudder: -403.32867962400655
Distance for throt: 328.59157841079815 Distance for rud: 328.59157841079815 Bearing from GPS: 0.0 Ref bear for throt317.89930135277154 Ref bear for rud317.89930135277154 Bearing error for rud: -42.100698647228455 Velocity from GPS: 0.019444444444444445 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 12169.53391111111 Encoder value rudder: -427.58530093129593
Distance for throt: 328.5851776565172 Distance for rud: 328.5851776565172 Bearing from GPS: 316.8 Ref bear for throt317.89957218611875 Ref bear for rud317.89957218611875 Bearing error for rud: 1.0995721861187349 Velocity from GPS: 0.023333333333333334 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 12154.870588888898 Encoder value rudder: 60000
Distance for throt: 328.5825132722992 Distance for rud: 328.5825132722992 Bearing from GPS: 312.94 Ref bear for throt317.89950775873666 Ref bear for rud317.89950775873666 Bearing error for rud: 4.959507758736663 Velocity from GPS: 0.03111111111111111 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 12208.173944444445 Encoder value rudder: -60000
Distance for throt: 328.5798441615191 Distance for rud: 328.5798441615191 Bearing from GPS: 314.67 Ref bear for throt317.8993478182763 Ref bear for rud317.8993478182763 Bearing error for rud: 3.229347818276267 Velocity from GPS: 0.035833333333333335 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 12153.165100000007 Encoder value rudder: -60000
Distance for throt: 328.5765572883715 Distance for rud: 328.5765572883715 Bearing from GPS: 318.86 Ref bear for throt317.899114229177 Ref bear for rud317.899114229177 Bearing error for rud: -0.9608857708230403 Velocity from GPS: 0.039999999999999994 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 12272.306080555565 Encoder value rudder: -60000
Distance for throt: 328.56086180670553 Distance for rud: 328.56086180670553 Bearing from GPS: 322.63 Ref bear for throt317.8977072271112 Ref bear for rud317.8977072271112 Bearing error for rud: -4.732292772888798 Velocity from GPS: 0.04527777777777778 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 12331.516130555556 Encoder value rudder: 22546.649364884164
Distance for throt: 328.55316733132656 Distance for rud: 328.55316733132656 Bearing from GPS: 322.51 Ref bear for throt317.89803482999514 Ref bear for rud317.89803482999514 Bearing error for rud: -4.611965170004851 Velocity from GPS: 0.05333333333333333 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 12348.130094444452 Encoder value rudder: 60000
Distance for throt: 328.5442562211475 Distance for rud: 328.5442562211475 Bearing from GPS: 318.1 Ref bear for throt317.8985972281085 Ref bear for rud317.8985972281085 Bearing error for rud: -0.2014027718915372 Velocity from GPS: 0.06305555555555556 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 12319.17633333334 Encoder value rudder: 60000
Distance for throt: 328.5347690000254 Distance for rud: 328.5347690000254 Bearing from GPS: 312.71 Ref bear for throt317.8985475691631 Ref bear for rud317.8985475691631 Bearing error for rud: 5.18854756916312 Velocity from GPS: 0.0763888888888889 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 12314.125586111111 Encoder value rudder: 60000
Distance for throt: 328.5250695677834 Distance for rud: 328.5250695677834 Bearing from GPS: 312.4 Ref bear for throt317.8983459835194 Ref bear for rud317.8983459835194 Bearing error for rud: 5.498345983519414 Velocity from GPS: 0.09083333333333334 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 12255.17950000001 Encoder value rudder: -60000
Distance for throt: 328.51474295425777 Distance for rud: 328.51474295425777 Bearing from GPS: 313.61 Ref bear for throt317.8978796618962 Ref bear for rud317.8978796618962 Bearing error for rud: 4.28787966189617 Velocity from GPS: 0.10583333333333333 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 12254.78666944445 Encoder value rudder: -60000
Distance for throt: 328.5036634255034 Distance for rud: 328.5036634255034 Bearing from GPS: 316.39 Ref bear for throt317.89736573483776 Ref bear for rud317.89736573483776 Bearing error for rud: 1.5073657348377765 Velocity from GPS: 0.12277777777777778 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 12266.608544444447 Encoder value rudder: -60000
Distance for throt: 328.4902622282638 Distance for rud: 328.4902622282638 Bearing from GPS: 319.17 Ref bear for throt317.8968176180387 Ref bear for rud317.8968176180387 Bearing error for rud: -1.2731823819613055 Velocity from GPS: 0.14305555555555555 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 12240.880200000005 Encoder value rudder: -14155.831005243675
Distance for throt: 328.4748144410255 Distance for rud: 328.4748144410255 Bearing from GPS: 321.38 Ref bear for throt317.89627865541945 Ref bear for rud317.89627865541945 Bearing error for rud: -3.4837213445805446 Velocity from GPS: 0.17055555555555554 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 12175.102975000003 Encoder value rudder: 45792.655598918434
Distance for throt: 328.46027123211354 Distance for rud: 328.46027123211354 Bearing from GPS: 322.83 Ref bear for throt317.8960955505328 Ref bear for rud317.8960955505328 Bearing error for rud: -4.933904449467207 Velocity from GPS: 0.20444444444444443 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 12001.516830555564 Encoder value rudder: 60000
Distance for throt: 328.4457956218854 Distance for rud: 328.4457956218854 Bearing from GPS: 322.3 Ref bear for throt317.8958993826899 Ref bear for rud317.8958993826899 Bearing error for rud: -4.404100617310121 Velocity from GPS: 0.23444444444444443 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 11836.300663888895 Encoder value rudder: 60000
Distance for throt: 328.4317373165473 Distance for rud: 328.4317373165473 Bearing from GPS: 322.09 Ref bear for throt317.8958638018845 Ref bear for rud317.8958638018845 Bearing error for rud: -4.194136198115473 Velocity from GPS: 0.26111111111111107 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 11927.216408333343 Encoder value rudder: -30611.977678412743
Distance for throt: 328.41669281124484 Distance for rud: 328.41669281124484 Bearing from GPS: 321.3 Ref bear for throt317.8951986320695 Ref bear for rud317.8951986320695 Bearing error for rud: -3.4048013679305313 Velocity from GPS: 0.2819444444444444 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 12009.856752777778 Encoder value rudder: 60000
Distance for throt: 328.3997697075672 Distance for rud: 328.3997697075672 Bearing from GPS: 320.1 Ref bear for throt317.89518544644557 Ref bear for rud317.89518544644557 Bearing error for rud: -2.2048145535544563 Velocity from GPS: 0.3066666666666667 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 12163.038972222223 Encoder value rudder: 47603.1817083334
Distance for throt: 328.3819842781037 Distance for rud: 328.3819842781037 Bearing from GPS: 319.44 Ref bear for throt317.89567639227056 Ref bear for rud317.89567639227056 Bearing error for rud: -1.5443236077294387 Velocity from GPS: 0.3311111111111111 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 12072.404744444451 Encoder value rudder: -50211.03717289294
Distance for throt: 328.36213816607506 Distance for rud: 328.36213816607506 Bearing from GPS: 316.85 Ref bear for throt317.89588986626694 Ref bear for rud317.89588986626694 Bearing error for rud: 1.0458898662669185 Velocity from GPS: 0.35527777777777775 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 12083.070566666676 Encoder value rudder: 60000
Distance for throt: 328.3402313569851 Distance for rud: 328.3402313569851 Bearing from GPS: 315.94 Ref bear for throt317.89582582257003 Ref bear for rud317.89582582257003 Bearing error for rud: 1.9558258225700342 Velocity from GPS: 0.38388888888888884 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 12093.692519444443 Encoder value rudder: -60000
Distance for throt: 328.3183710363695 Distance for rud: 328.3183710363695 Bearing from GPS: 316.59 Ref bear for throt317.89531857178963 Ref bear for rud317.89531857178963 Bearing error for rud: 1.3053185717896554 Velocity from GPS: 0.4152777777777778 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 11981.062619444449 Encoder value rudder: -60000
Distance for throt: 328.29674602933824 Distance for rud: 328.29674602933824 Bearing from GPS: 318.33 Ref bear for throt317.89404208485104 Ref bear for rud317.89404208485104 Bearing error for rud: -0.435957915148947 Velocity from GPS: 0.43916666666666665 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 11903.434227777781 Encoder value rudder: -60000
Distance for throt: 328.2745570828082 Distance for rud: 328.2745570828082 Bearing from GPS: 322.31 Ref bear for throt317.8923918482058 Ref bear for rud317.8923918482058 Bearing error for rud: -4.417608151794184 Velocity from GPS: 0.45694444444444443 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 12088.37832500001 Encoder value rudder: -60000
Distance for throt: 328.25079267478094 Distance for rud: 328.25079267478094 Bearing from GPS: 326.73 Ref bear for throt317.89061138152636 Ref bear for rud317.89061138152636 Bearing error for rud: -8.839388618473663 Velocity from GPS: 0.4755555555555555 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 12249.82298888889 Encoder value rudder: -60000
Distance for throt: 328.2249565242202 Distance for rud: 328.2249565242202 Bearing from GPS: 330.33 Ref bear for throt317.8883139312353 Ref bear for rud317.8883139312353 Bearing error for rud: -12.441686068764682 Velocity from GPS: 0.5008333333333334 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 12240.48817222223 Encoder value rudder: 60000
Distance for throt: 328.2013119477503 Distance for rud: 328.2013119477503 Bearing from GPS: 334.69 Ref bear for throt317.8861721127458 Ref bear for rud317.8861721127458 Bearing error for rud: -16.803827887254215 Velocity from GPS: 0.5336111111111111 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 12077.06669166667 Encoder value rudder: -60000
Distance for throt: 328.1799001155649 Distance for rud: 328.1799001155649 Bearing from GPS: 338.01 Ref bear for throt317.8850466602416 Ref bear for rud317.8850466602416 Bearing error for rud: -20.124953339758406 Velocity from GPS: 0.5519444444444445 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 11879.55895555557 Encoder value rudder: 60000
Distance for throt: 328.15514802196697 Distance for rud: 328.15514802196697 Bearing from GPS: 338.41 Ref bear for throt317.88398698054556 Ref bear for rud317.88398698054556 Bearing error for rud: -20.526013019454467 Velocity from GPS: 0.5502777777777778 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 12240.653791666671 Encoder value rudder: 60000
Distance for throt: 328.1294631983633 Distance for rud: 328.1294631983633 Bearing from GPS: 337.45 Ref bear for throt317.8833968644544 Ref bear for rud317.8833968644544 Bearing error for rud: -19.566603135545563 Velocity from GPS: 0.5580555555555555 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 12771.84844444446 Encoder value rudder: 60000
Distance for throt: 328.1040785690553 Distance for rud: 328.1040785690553 Bearing from GPS: 335.46 Ref bear for throt317.8833761554855 Ref bear for rud317.8833761554855 Bearing error for rud: -17.576623844514472 Velocity from GPS: 0.566111111111111 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 12570.171452777784 Encoder value rudder: 60000
Distance for throt: 328.0834724617051 Distance for rud: 328.0834724617051 Bearing from GPS: 332.23 Ref bear for throt317.88339791227656 Ref bear for rud317.88339791227656 Bearing error for rud: -14.346602087723454 Velocity from GPS: 0.5677777777777778 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 12590.802986111123 Encoder value rudder: 60000
Distance for throt: 328.06517199841335 Distance for rud: 328.06517199841335 Bearing from GPS: 330.01 Ref bear for throt317.88311914896224 Ref bear for rud317.88311914896224 Bearing error for rud: -12.126880851037754 Velocity from GPS: 0.5466666666666666 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 12784.716230555565 Encoder value rudder: -60000
Distance for throt: 328.04365495011814 Distance for rud: 328.04365495011814 Bearing from GPS: 329.51 Ref bear for throt317.88264099452687 Ref bear for rud317.88264099452687 Bearing error for rud: -11.627359005473124 Velocity from GPS: 0.5197222222222222 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 13417.516319444454 Encoder value rudder: -60000
Distance for throt: 328.01912418699544 Distance for rud: 328.01912418699544 Bearing from GPS: 328.69 Ref bear for throt317.8819242134999 Ref bear for rud317.8819242134999 Bearing error for rud: -10.808075786500126 Velocity from GPS: 0.5086111111111111 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 13648.937472222231 Encoder value rudder: 36457.01932163148
Distance for throt: 327.99711568254986 Distance for rud: 327.99711568254986 Bearing from GPS: 328.25 Ref bear for throt317.8811546168023 Ref bear for rud317.8811546168023 Bearing error for rud: -10.368845383197709 Velocity from GPS: 0.5113888888888889 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 13325.928930555565 Encoder value rudder: -35496.721923717494
Distance for throt: 327.9778118531055 Distance for rud: 327.9778118531055 Bearing from GPS: 328.39 Ref bear for throt317.87986243076955 Ref bear for rud317.87986243076955 Bearing error for rud: -10.510137569230437 Velocity from GPS: 0.5022222222222222 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 13025.899305555566 Encoder value rudder: -58563.689676577116
Distance for throt: 327.9574063147709 Distance for rud: 327.9574063147709 Bearing from GPS: 328.2 Ref bear for throt317.87979693965013 Ref bear for rud317.87979693965013 Bearing error for rud: -10.320203060349854 Velocity from GPS: 0.4852777777777778 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 13375.301311111123 Encoder value rudder: 34335.32690690671
Distance for throt: 327.9360360010198 Distance for rud: 327.9360360010198 Bearing from GPS: 326.28 Ref bear for throt317.8795315329413 Ref bear for rud317.8795315329413 Bearing error for rud: -8.400468467058658 Velocity from GPS: 0.4691666666666667 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 13637.308119444453 Encoder value rudder: 60000
Distance for throt: 327.9140862389378 Distance for rud: 327.9140862389378 Bearing from GPS: 325.04 Ref bear for throt317.8785571035891 Ref bear for rud317.8785571035891 Bearing error for rud: -7.161442896410904 Velocity from GPS: 0.4605555555555555 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 13688.755516666672 Encoder value rudder: -60000
Distance for throt: 327.894913469142 Distance for rud: 327.894913469142 Bearing from GPS: 326.38 Ref bear for throt317.8771425959581 Ref bear for rud317.8771425959581 Bearing error for rud: -8.50285740404189 Velocity from GPS: 0.4566666666666666 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 13565.132661111122 Encoder value rudder: -60000
Distance for throt: 327.8781707737083 Distance for rud: 327.8781707737083 Bearing from GPS: 329.69 Ref bear for throt317.87516186028404 Ref bear for rud317.87516186028404 Bearing error for rud: -11.81483813971596 Velocity from GPS: 0.4425 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 13500.914238888903 Encoder value rudder: -60000
Distance for throt: 327.85842389568836 Distance for rud: 327.85842389568836 Bearing from GPS: 335.09 Ref bear for throt317.87313360387463 Ref bear for rud317.87313360387463 Bearing error for rud: -17.21686639612534 Velocity from GPS: 0.42416666666666664 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 13819.816063888898 Encoder value rudder: -60000
Distance for throt: 327.8359857468496 Distance for rud: 327.8359857468496 Bearing from GPS: 339.41 Ref bear for throt317.87191492638806 Ref bear for rud317.87191492638806 Bearing error for rud: -21.538085073611967 Velocity from GPS: 0.42527777777777775 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 13997.749622222225 Encoder value rudder: 60000
Distance for throt: 327.81515665342874 Distance for rud: 327.81515665342874 Bearing from GPS: 339.33 Ref bear for throt317.8715443727386 Ref bear for rud317.8715443727386 Bearing error for rud: -21.4584556272614 Velocity from GPS: 0.43166666666666664 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 13567.382469444461 Encoder value rudder: 60000
Distance for throt: 327.7966781770613 Distance for rud: 327.7966781770613 Bearing from GPS: 336.82 Ref bear for throt317.8718304955926 Ref bear for rud317.8718304955926 Bearing error for rud: -18.948169504407417 Velocity from GPS: 0.4219444444444444 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 13472.247825000008 Encoder value rudder: 60000
Distance for throt: 327.77977296836343 Distance for rud: 327.77977296836343 Bearing from GPS: 332.65 Ref bear for throt317.87219906108805 Ref bear for rud317.87219906108805 Bearing error for rud: -14.777800938911923 Velocity from GPS: 0.40444444444444444 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 13925.727388888903 Encoder value rudder: 60000
Distance for throt: 327.76136884231386 Distance for rud: 327.76136884231386 Bearing from GPS: 328.53 Ref bear for throt317.87261580898263 Ref bear for rud317.87261580898263 Bearing error for rud: -10.657384191017343 Velocity from GPS: 0.38416666666666666 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14190.473916666666 Encoder value rudder: 16652.941487050317
Distance for throt: 327.74217167488047 Distance for rud: 327.74217167488047 Bearing from GPS: 324.08 Ref bear for throt317.87212305177184 Ref bear for rud317.87212305177184 Bearing error for rud: -6.207876948228147 Velocity from GPS: 0.37444444444444447 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14338.8957138889 Encoder value rudder: 56308.48838248303
Distance for throt: 327.72512521822125 Distance for rud: 327.72512521822125 Bearing from GPS: 323.77 Ref bear for throt317.8709246988805 Ref bear for rud317.8709246988805 Bearing error for rud: -5.899075301119467 Velocity from GPS: 0.3736111111111111 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14144.775052777793 Encoder value rudder: -60000
Distance for throt: 327.7080478237482 Distance for rud: 327.7080478237482 Bearing from GPS: 326.92 Ref bear for throt317.8690558554513 Ref bear for rud317.8690558554513 Bearing error for rud: -9.050944144548737 Velocity from GPS: 0.3625 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 13975.688188888902 Encoder value rudder: -60000
Distance for throt: 327.6898599417679 Distance for rud: 327.6898599417679 Bearing from GPS: 332.77 Ref bear for throt317.8667734339442 Ref bear for rud317.8667734339442 Bearing error for rud: -14.903226566055764 Velocity from GPS: 0.3577777777777778 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14291.00468611112 Encoder value rudder: -60000
Distance for throt: 327.67051178948975 Distance for rud: 327.67051178948975 Bearing from GPS: 339.15 Ref bear for throt317.86447352444935 Ref bear for rud317.86447352444935 Bearing error for rud: -21.285526475550625 Velocity from GPS: 0.3666666666666667 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14189.86635833334 Encoder value rudder: -60000
Distance for throt: 327.6497722044121 Distance for rud: 327.6497722044121 Bearing from GPS: 343.42 Ref bear for throt317.86307043821535 Ref bear for rud317.86307043821535 Bearing error for rud: -25.55692956178467 Velocity from GPS: 0.3797222222222222 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 13889.088313888897 Encoder value rudder: 60000
Distance for throt: 327.6312976710477 Distance for rud: 327.6312976710477 Bearing from GPS: 343.4 Ref bear for throt317.8619542131463 Ref bear for rud317.8619542131463 Bearing error for rud: -25.538045786853672 Velocity from GPS: 0.3925 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 13810.47406666668 Encoder value rudder: 60000
Distance for throt: 327.6129520073718 Distance for rud: 327.6129520073718 Bearing from GPS: 342.87 Ref bear for throt317.8606680253071 Ref bear for rud317.8606680253071 Bearing error for rud: -25.009331974692884 Velocity from GPS: 0.3916666666666666 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 13840.171919444449 Encoder value rudder: 53825.09222646816
Distance for throt: 327.59526339685965 Distance for rud: 327.59526339685965 Bearing from GPS: 343.07 Ref bear for throt317.85881986389603 Ref bear for rud317.85881986389603 Bearing error for rud: -25.211180136103962 Velocity from GPS: 0.3922222222222222 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14217.979819444457 Encoder value rudder: -60000
Distance for throt: 327.5756307204095 Distance for rud: 327.5756307204095 Bearing from GPS: 343.0 Ref bear for throt317.8577338520312 Ref bear for rud317.8577338520312 Bearing error for rud: -25.142266147968826 Velocity from GPS: 0.39388888888888884 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14228.489863888895 Encoder value rudder: 27526.145031444514
Distance for throt: 327.5577936794086 Distance for rud: 327.5577936794086 Bearing from GPS: 341.73 Ref bear for throt317.8571221769851 Ref bear for rud317.8571221769851 Bearing error for rud: -23.872877823014903 Velocity from GPS: 0.3975 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14243.779536111126 Encoder value rudder: 60000
Distance for throt: 327.54456455550917 Distance for rud: 327.54456455550917 Bearing from GPS: 339.39 Ref bear for throt317.85731119845394 Ref bear for rud317.85731119845394 Bearing error for rud: -21.532688801546044 Velocity from GPS: 0.38999999999999996 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14235.324188888895 Encoder value rudder: 60000
Distance for throt: 327.53448820956794 Distance for rud: 327.53448820956794 Bearing from GPS: 335.2 Ref bear for throt317.85780904606384 Ref bear for rud317.85780904606384 Bearing error for rud: -17.342190953936154 Velocity from GPS: 0.35833333333333334 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14564.00190555556 Encoder value rudder: 60000
Distance for throt: 327.5264607092784 Distance for rud: 327.5264607092784 Bearing from GPS: 330.21 Ref bear for throt317.8583458457008 Ref bear for rud317.8583458457008 Bearing error for rud: -12.351654154299183 Velocity from GPS: 0.3169444444444444 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15227 Encoder value rudder: 60000
Distance for throt: 327.51696502330134 Distance for rud: 327.51696502330134 Bearing from GPS: 324.9 Ref bear for throt317.8581032211192 Ref bear for rud317.8581032211192 Bearing error for rud: -7.041896778880755 Velocity from GPS: 0.27416666666666667 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15227 Encoder value rudder: 59787.276962532786
Distance for throt: 327.50592275898276 Distance for rud: 327.50592275898276 Bearing from GPS: 323.71 Ref bear for throt317.8568546130796 Ref bear for rud317.8568546130796 Bearing error for rud: -5.853145386920403 Velocity from GPS: 0.24583333333333332 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15227 Encoder value rudder: -60000
Distance for throt: 327.4960961527875 Distance for rud: 327.4960961527875 Bearing from GPS: 328.98 Ref bear for throt317.85532263378707 Ref bear for rud317.85532263378707 Bearing error for rud: -11.12467736621295 Velocity from GPS: 0.2308333333333333 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14973.605608333355 Encoder value rudder: -60000
Distance for throt: 327.4884689088335 Distance for rud: 327.4884689088335 Bearing from GPS: 337.02 Ref bear for throt317.8541387729159 Ref bear for rud317.8541387729159 Bearing error for rud: -19.165861227084065 Velocity from GPS: 0.21972222222222224 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14724.27956666667 Encoder value rudder: -60000
Distance for throt: 327.4812712763358 Distance for rud: 327.4812712763358 Bearing from GPS: 343.25 Ref bear for throt317.8534034809207 Ref bear for rud317.8534034809207 Bearing error for rud: -25.39659651907931 Velocity from GPS: 0.2011111111111111 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14698.131469444455 Encoder value rudder: 60000
Distance for throt: 327.47204417066206 Distance for rud: 327.47204417066206 Bearing from GPS: 346.29 Ref bear for throt317.8530604549678 Ref bear for rud317.8530604549678 Bearing error for rud: -28.436939545032203 Velocity from GPS: 0.18166666666666667 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14962.512852777796 Encoder value rudder: 60000
Distance for throt: 327.46028401867324 Distance for rud: 327.46028401867324 Bearing from GPS: 343.84 Ref bear for throt317.85253038690865 Ref bear for rud317.85253038690865 Bearing error for rud: -25.98746961309132 Velocity from GPS: 0.16944444444444443 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15066.615291666676 Encoder value rudder: 60000
Distance for throt: 327.44803323739154 Distance for rud: 327.44803323739154 Bearing from GPS: 340.56 Ref bear for throt317.85170845128306 Ref bear for rud317.85170845128306 Bearing error for rud: -22.708291548716943 Velocity from GPS: 0.17194444444444443 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14962.42833055557 Encoder value rudder: 60000
Distance for throt: 327.4360637981992 Distance for rud: 327.4360637981992 Bearing from GPS: 340.16 Ref bear for throt317.85107375936377 Ref bear for rud317.85107375936377 Bearing error for rud: -22.308926240636254 Velocity from GPS: 0.18083333333333335 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14650.044283333347 Encoder value rudder: -60000
Distance for throt: 327.42424035783574 Distance for rud: 327.42424035783574 Bearing from GPS: 338.62 Ref bear for throt317.850652489508 Ref bear for rud317.850652489508 Bearing error for rud: -20.769347510492025 Velocity from GPS: 0.1877777777777778 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14529.007463888898 Encoder value rudder: 60000
Distance for throt: 327.4124275812297 Distance for rud: 327.4124275812297 Bearing from GPS: 335.72 Ref bear for throt317.85047082249696 Ref bear for rud317.85047082249696 Bearing error for rud: -17.86952917750307 Velocity from GPS: 0.1922222222222222 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14613.914602777784 Encoder value rudder: 60000
Distance for throt: 327.39932298995853 Distance for rud: 327.39932298995853 Bearing from GPS: 331.76 Ref bear for throt317.85039385798433 Ref bear for rud317.85039385798433 Bearing error for rud: -13.909606142015662 Velocity from GPS: 0.19638888888888886 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14716.604036111126 Encoder value rudder: 60000
Distance for throt: 327.3866158125425 Distance for rud: 327.3866158125425 Bearing from GPS: 327.05 Ref bear for throt317.8500466885618 Ref bear for rud317.8500466885618 Bearing error for rud: -9.199953311438207 Velocity from GPS: 0.20638888888888887 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14765.634066666673 Encoder value rudder: 60000
Distance for throt: 327.3744413862892 Distance for rud: 327.3744413862892 Bearing from GPS: 325.49 Ref bear for throt317.8494031239145 Ref bear for rud317.8494031239145 Bearing error for rud: -7.64059687608551 Velocity from GPS: 0.2152777777777778 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14655.610613888904 Encoder value rudder: -60000
Distance for throt: 327.3618820948048 Distance for rud: 327.3618820948048 Bearing from GPS: 326.66 Ref bear for throt317.8477703633439 Ref bear for rud317.8477703633439 Bearing error for rud: -8.812229636656127 Velocity from GPS: 0.22166666666666668 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14716.249805555566 Encoder value rudder: -60000
Distance for throt: 327.3495534824674 Distance for rud: 327.3495534824674 Bearing from GPS: 329.83 Ref bear for throt317.846721403308 Ref bear for rud317.846721403308 Bearing error for rud: -11.983278596692003 Velocity from GPS: 0.23388888888888887 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14814.898727777785 Encoder value rudder: -60000
Distance for throt: 327.3355800652139 Distance for rud: 327.3355800652139 Bearing from GPS: 333.14 Ref bear for throt317.84550691967473 Ref bear for rud317.84550691967473 Bearing error for rud: -15.294493080325253 Velocity from GPS: 0.2411111111111111 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14700.392188888896 Encoder value rudder: -31054.672605433643
Distance for throt: 327.32223886601685 Distance for rud: 327.32223886601685 Bearing from GPS: 336.15 Ref bear for throt317.8447019434569 Ref bear for rud317.8447019434569 Bearing error for rud: -18.30529805654305 Velocity from GPS: 0.2561111111111111 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14857.970055555572 Encoder value rudder: 14537.861884647222
Distance for throt: 327.3087220427127 Distance for rud: 327.3087220427127 Bearing from GPS: 336.51 Ref bear for throt317.8445593898613 Ref bear for rud317.8445593898613 Bearing error for rud: -18.665440610138717 Velocity from GPS: 0.26416666666666666 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14690.829016666674 Encoder value rudder: 60000
Distance for throt: 327.2956956667273 Distance for rud: 327.2956956667273 Bearing from GPS: 332.59 Ref bear for throt317.8447088012252 Ref bear for rud317.8447088012252 Bearing error for rud: -14.745291198774794 Velocity from GPS: 0.2663888888888889 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14893.743447222234 Encoder value rudder: 60000
Distance for throt: 327.2827983089196 Distance for rud: 327.2827983089196 Bearing from GPS: 328.07 Ref bear for throt317.84468822244014 Ref bear for rud317.84468822244014 Bearing error for rud: -10.225311777559853 Velocity from GPS: 0.26694444444444443 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15079.770483333346 Encoder value rudder: 60000
Distance for throt: 327.2703111248859 Distance for rud: 327.2703111248859 Bearing from GPS: 325.24 Ref bear for throt317.8446850389063 Ref bear for rud317.8446850389063 Bearing error for rud: -7.395314961093732 Velocity from GPS: 0.26805555555555555 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15167.346191666675 Encoder value rudder: -60000
Distance for throt: 327.25718557101044 Distance for rud: 327.25718557101044 Bearing from GPS: 322.91 Ref bear for throt317.8441283149485 Ref bear for rud317.8441283149485 Bearing error for rud: -5.0658716850515475 Velocity from GPS: 0.2672222222222222 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15199.873966666673 Encoder value rudder: -37669.997723824825
Distance for throt: 327.24317833339114 Distance for rud: 327.24317833339114 Bearing from GPS: 323.87 Ref bear for throt317.8436936853904 Ref bear for rud317.8436936853904 Bearing error for rud: -6.026306314609599 Velocity from GPS: 0.26916666666666667 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15227 Encoder value rudder: -60000
Distance for throt: 327.22909716579136 Distance for rud: 327.22909716579136 Bearing from GPS: 324.17 Ref bear for throt317.8431282422574 Ref bear for rud317.8431282422574 Bearing error for rud: -6.326871757742595 Velocity from GPS: 0.27499999999999997 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15203.994702777778 Encoder value rudder: 60000
Distance for throt: 327.2135023129688 Distance for rud: 327.2135023129688 Bearing from GPS: 325.1 Ref bear for throt317.8422751469358 Ref bear for rud317.8422751469358 Bearing error for rud: -7.257724853064246 Velocity from GPS: 0.27944444444444444 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15147.043102777774 Encoder value rudder: -60000
Distance for throt: 327.1975525157564 Distance for rud: 327.1975525157564 Bearing from GPS: 327.3 Ref bear for throt317.8411037310082 Ref bear for rud317.8411037310082 Bearing error for rud: -9.458896268991793 Velocity from GPS: 0.29138888888888886 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15220.79657499999 Encoder value rudder: -60000
Distance for throt: 327.18135299382067 Distance for rud: 327.18135299382067 Bearing from GPS: 330.48 Ref bear for throt317.8404641491411 Ref bear for rud317.8404641491411 Bearing error for rud: -12.63953585085892 Velocity from GPS: 0.30444444444444446 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15064.976500000004 Encoder value rudder: -60000
Distance for throt: 327.1661830839348 Distance for rud: 327.1661830839348 Bearing from GPS: 330.55 Ref bear for throt317.83996395064554 Ref bear for rud317.83996395064554 Bearing error for rud: -12.710036049354471 Velocity from GPS: 0.31472222222222224 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15062.333416666657 Encoder value rudder: 60000
Distance for throt: 327.149647368425 Distance for rud: 327.149647368425 Bearing from GPS: 330.18 Ref bear for throt317.83943764975095 Ref bear for rud317.83943764975095 Bearing error for rud: -12.340562350249058 Velocity from GPS: 0.3186111111111111 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15158.910075 Encoder value rudder: 46125.427371942096
Distance for throt: 327.13549669557415 Distance for rud: 327.13549669557415 Bearing from GPS: 329.74 Ref bear for throt317.83883698153295 Ref bear for rud317.83883698153295 Bearing error for rud: -11.90116301846706 Velocity from GPS: 0.3275 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15227 Encoder value rudder: 9488.168162740349
Distance for throt: 327.12188535035295 Distance for rud: 327.12188535035295 Bearing from GPS: 330.33 Ref bear for throt317.8380835912525 Ref bear for rud317.8380835912525 Bearing error for rud: -12.4919164087475 Velocity from GPS: 0.3233333333333333 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15136.535980555558 Encoder value rudder: -60000
Distance for throt: 327.10582756618487 Distance for rud: 327.10582756618487 Bearing from GPS: 331.65 Ref bear for throt317.83756145055446 Ref bear for rud317.83756145055446 Bearing error for rud: -13.812438549445517 Velocity from GPS: 0.3186111111111111 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15227 Encoder value rudder: -60000
Distance for throt: 327.0877334662268 Distance for rud: 327.0877334662268 Bearing from GPS: 331.06 Ref bear for throt317.8372879974871 Ref bear for rud317.8372879974871 Bearing error for rud: -13.222712002512878 Velocity from GPS: 0.32388888888888884 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15227 Encoder value rudder: 60000
Distance for throt: 327.0696084181799 Distance for rud: 327.0696084181799 Bearing from GPS: 328.79 Ref bear for throt317.83629485970596 Ref bear for rud317.83629485970596 Bearing error for rud: -10.953705140294062 Velocity from GPS: 0.3361111111111111 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15021.301833333338 Encoder value rudder: 60000
Distance for throt: 327.0505525088182 Distance for rud: 327.0505525088182 Bearing from GPS: 326.91 Ref bear for throt317.835868708254 Ref bear for rud317.835868708254 Bearing error for rud: -9.074131291746028 Velocity from GPS: 0.3530555555555555 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14877.530983333334 Encoder value rudder: -28933.348667545906
Distance for throt: 327.0320277222399 Distance for rud: 327.0320277222399 Bearing from GPS: 326.09 Ref bear for throt317.8350978693497 Ref bear for rud317.8350978693497 Bearing error for rud: -8.254902130650294 Velocity from GPS: 0.3661111111111111 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14779.19519166667 Encoder value rudder: -60000
Distance for throt: 327.01389468762585 Distance for rud: 327.01389468762585 Bearing from GPS: 326.98 Ref bear for throt317.83391250059293 Ref bear for rud317.83391250059293 Bearing error for rud: -9.146087499407088 Velocity from GPS: 0.3755555555555556 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14896.822225000007 Encoder value rudder: -60000
Distance for throt: 326.9963933902187 Distance for rud: 326.9963933902187 Bearing from GPS: 329.49 Ref bear for throt317.8331370418037 Ref bear for rud317.8331370418037 Bearing error for rud: -11.656862958196314 Velocity from GPS: 0.3819444444444444 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15013.792658333334 Encoder value rudder: -60000
Distance for throt: 326.9765931654651 Distance for rud: 326.9765931654651 Bearing from GPS: 330.12 Ref bear for throt317.83285462585195 Ref bear for rud317.83285462585195 Bearing error for rud: -12.287145374148054 Velocity from GPS: 0.38305555555555554 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15122.446433333334 Encoder value rudder: 60000
Distance for throt: 326.9549102686518 Distance for rud: 326.9549102686518 Bearing from GPS: 328.35 Ref bear for throt317.83322674641204 Ref bear for rud317.83322674641204 Bearing error for rud: -10.516773253587985 Velocity from GPS: 0.39194444444444443 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15227 Encoder value rudder: 60000
Distance for throt: 326.9310392100995 Distance for rud: 326.9310392100995 Bearing from GPS: 324.13 Ref bear for throt317.8334899629497 Ref bear for rud317.8334899629497 Bearing error for rud: -6.296510037050268 Velocity from GPS: 0.40750000000000003 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15067.558624999992 Encoder value rudder: 60000
Distance for throt: 326.9066698417832 Distance for rud: 326.9066698417832 Bearing from GPS: 320.96 Ref bear for throt317.8332688745391 Ref bear for rud317.8332688745391 Bearing error for rud: -3.1267311254608785 Velocity from GPS: 0.4305555555555556 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14923.16007222221 Encoder value rudder: -60000
Distance for throt: 326.8838202743947 Distance for rud: 326.8838202743947 Bearing from GPS: 320.23 Ref bear for throt317.8318824664767 Ref bear for rud317.8318824664767 Bearing error for rud: -2.3981175335233047 Velocity from GPS: 0.45388888888888884 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14744.888083333337 Encoder value rudder: -60000
Distance for throt: 326.86375392728814 Distance for rud: 326.86375392728814 Bearing from GPS: 323.72 Ref bear for throt317.83015094332006 Ref bear for rud317.83015094332006 Bearing error for rud: -5.889849056679964 Velocity from GPS: 0.46499999999999997 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14741.293522222215 Encoder value rudder: -60000
Distance for throt: 326.8482156932705 Distance for rud: 326.8482156932705 Bearing from GPS: 328.12 Ref bear for throt317.8289951214493 Ref bear for rud317.8289951214493 Bearing error for rud: -10.291004878550723 Velocity from GPS: 0.46388888888888885 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15062.851849999995 Encoder value rudder: -60000
Distance for throt: 326.83469099078627 Distance for rud: 326.83469099078627 Bearing from GPS: 330.87 Ref bear for throt317.8286596656345 Ref bear for rud317.8286596656345 Bearing error for rud: -13.041340334365486 Velocity from GPS: 0.4413888888888889 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15227 Encoder value rudder: 60000
Distance for throt: 326.82494555199355 Distance for rud: 326.82494555199355 Bearing from GPS: 331.08 Ref bear for throt317.8289481846203 Ref bear for rud317.8289481846203 Bearing error for rud: -13.251051815379697 Velocity from GPS: 0.4066666666666666 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15227 Encoder value rudder: 60000
Distance for throt: 326.8158193986512 Distance for rud: 326.8158193986512 Bearing from GPS: 329.3 Ref bear for throt317.829358909732 Ref bear for rud317.829358909732 Bearing error for rud: -11.470641090268032 Velocity from GPS: 0.3616666666666667 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15227 Encoder value rudder: 60000
Distance for throt: 326.8050323774366 Distance for rud: 326.8050323774366 Bearing from GPS: 326.72 Ref bear for throt317.8292197378955 Ref bear for rud317.8292197378955 Bearing error for rud: -8.8907802621045 Velocity from GPS: 0.31888888888888883 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15227 Encoder value rudder: 60000
Distance for throt: 326.7955232151628 Distance for rud: 326.7955232151628 Bearing from GPS: 326.25 Ref bear for throt317.8286396108733 Ref bear for rud317.8286396108733 Bearing error for rud: -8.421360389126676 Velocity from GPS: 0.28944444444444445 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15227 Encoder value rudder: -60000
Distance for throt: 326.7836906040547 Distance for rud: 326.7836906040547 Bearing from GPS: 328.18 Ref bear for throt317.8279766085686 Ref bear for rud317.8279766085686 Bearing error for rud: -10.35202339143143 Velocity from GPS: 0.2652777777777778 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15001.618183333336 Encoder value rudder: -60000
Distance for throt: 326.76927594256665 Distance for rud: 326.76927594256665 Bearing from GPS: 330.37 Ref bear for throt317.82757123289366 Ref bear for rud317.82757123289366 Bearing error for rud: -12.542428767106344 Velocity from GPS: 0.24972222222222223 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14963.491069444437 Encoder value rudder: -37159.399578196506
Distance for throt: 326.7541349502332 Distance for rud: 326.7541349502332 Bearing from GPS: 329.79 Ref bear for throt317.827742132068 Ref bear for rud317.827742132068 Bearing error for rud: -11.96225786793201 Velocity from GPS: 0.24861111111111112 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14829.585161111116 Encoder value rudder: 60000
Distance for throt: 326.73965261394756 Distance for rud: 326.73965261394756 Bearing from GPS: 325.4 Ref bear for throt317.82734981002204 Ref bear for rud317.82734981002204 Bearing error for rud: -7.572650189977935 Velocity from GPS: 0.25166666666666665 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14528.586352777782 Encoder value rudder: 60000
Distance for throt: 326.7263734389428 Distance for rud: 326.7263734389428 Bearing from GPS: 321.07 Ref bear for throt317.827983447392 Ref bear for rud317.827983447392 Bearing error for rud: -3.2420165526079927 Velocity from GPS: 0.2538888888888889 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14470.240241666666 Encoder value rudder: 16910.54069038436
Distance for throt: 326.7124689602788 Distance for rud: 326.7124689602788 Bearing from GPS: 315.31 Ref bear for throt317.8283508186804 Ref bear for rud317.8283508186804 Bearing error for rud: 2.5183508186804033 Velocity from GPS: 0.2511111111111111 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14534.920902777769 Encoder value rudder: 60000
Distance for throt: 326.6962884502216 Distance for rud: 326.6962884502216 Bearing from GPS: 312.11 Ref bear for throt317.8281419415374 Ref bear for rud317.8281419415374 Bearing error for rud: 5.718141941537397 Velocity from GPS: 0.2536111111111111 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14709.744869444443 Encoder value rudder: -60000
Distance for throt: 326.6788451885465 Distance for rud: 326.6788451885465 Bearing from GPS: 313.12 Ref bear for throt317.8271121443714 Ref bear for rud317.8271121443714 Bearing error for rud: 4.707112144371422 Velocity from GPS: 0.26416666666666666 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14625.299805555556 Encoder value rudder: -60000
Distance for throt: 326.6615333799005 Distance for rud: 326.6615333799005 Bearing from GPS: 318.79 Ref bear for throt317.82595995641304 Ref bear for rud317.82595995641304 Bearing error for rud: -0.9640400435869765 Velocity from GPS: 0.27749999999999997 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14458.987986111115 Encoder value rudder: -60000
Distance for throt: 326.6433994169657 Distance for rud: 326.6433994169657 Bearing from GPS: 323.9 Ref bear for throt317.8247246960889 Ref bear for rud317.8247246960889 Bearing error for rud: -6.0752753039110985 Velocity from GPS: 0.2911111111111111 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14415.90957777778 Encoder value rudder: 29676.41665670309
Distance for throt: 326.62616758036773 Distance for rud: 326.62616758036773 Bearing from GPS: 328.28 Ref bear for throt317.8238474049129 Ref bear for rud317.8238474049129 Bearing error for rud: -10.456152595087076 Velocity from GPS: 0.30916666666666665 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14432.858083333325 Encoder value rudder: 50478.953474748494
Distance for throt: 326.6075283403028 Distance for rud: 326.6075283403028 Bearing from GPS: 330.17 Ref bear for throt317.8235815424214 Ref bear for rud317.8235815424214 Bearing error for rud: -12.346418457578636 Velocity from GPS: 0.3213888888888889 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14340.299130555562 Encoder value rudder: 60000
Distance for throt: 326.59246298013363 Distance for rud: 326.59246298013363 Bearing from GPS: 327.78 Ref bear for throt317.823931424211 Ref bear for rud317.823931424211 Bearing error for rud: -9.956068575788947 Velocity from GPS: 0.33361111111111114 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14507.657216666663 Encoder value rudder: 60000
Distance for throt: 326.5787674329648 Distance for rud: 326.5787674329648 Bearing from GPS: 324.26 Ref bear for throt317.824403601614 Ref bear for rud317.824403601614 Bearing error for rud: -6.4355963983859965 Velocity from GPS: 0.32888888888888884 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14532.857758333328 Encoder value rudder: 60000
Distance for throt: 326.56511953418396 Distance for rud: 326.56511953418396 Bearing from GPS: 320.71 Ref bear for throt317.82438219998755 Ref bear for rud317.82438219998755 Bearing error for rud: -2.885617800012426 Velocity from GPS: 0.31972222222222224 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14999.91180833334 Encoder value rudder: 21702.384630604414
Distance for throt: 326.54960797850856 Distance for rud: 326.54960797850856 Bearing from GPS: 319.92 Ref bear for throt317.8238497416698 Ref bear for rud317.8238497416698 Bearing error for rud: -2.0961502583302263 Velocity from GPS: 0.31083333333333335 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15170.87873888888 Encoder value rudder: -60000
Distance for throt: 326.5290911355876 Distance for rud: 326.5290911355876 Bearing from GPS: 321.85 Ref bear for throt317.82273633024516 Ref bear for rud317.82273633024516 Bearing error for rud: -4.027263669754859 Velocity from GPS: 0.3119444444444444 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15226.691775 Encoder value rudder: -60000
Distance for throt: 326.5077521560789 Distance for rud: 326.5077521560789 Bearing from GPS: 325.27 Ref bear for throt317.82153978613746 Ref bear for rud317.82153978613746 Bearing error for rud: -7.448460213862518 Velocity from GPS: 0.3358333333333334 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15028.53215555556 Encoder value rudder: -60000
Distance for throt: 326.4878049370908 Distance for rud: 326.4878049370908 Bearing from GPS: 328.13 Ref bear for throt317.8209940879757 Ref bear for rud317.8209940879757 Bearing error for rud: -10.309005912024304 Velocity from GPS: 0.3622222222222222 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14479.26155277777 Encoder value rudder: 41415.2869050257
Distance for throt: 326.4682041602874 Distance for rud: 326.4682041602874 Bearing from GPS: 327.96 Ref bear for throt317.82057503440035 Ref bear for rud317.82057503440035 Bearing error for rud: -10.13942496559963 Velocity from GPS: 0.3769444444444444 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14418.283713888895 Encoder value rudder: 60000
Distance for throt: 326.44922455332147 Distance for rud: 326.44922455332147 Bearing from GPS: 327.22 Ref bear for throt317.8203263422312 Ref bear for rud317.8203263422312 Bearing error for rud: -9.399673657768801 Velocity from GPS: 0.38611111111111107 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14721.949438888885 Encoder value rudder: 60000
Distance for throt: 326.430258851062 Distance for rud: 326.430258851062 Bearing from GPS: 326.15 Ref bear for throt317.82041411872956 Ref bear for rud317.82041411872956 Bearing error for rud: -8.329585881270418 Velocity from GPS: 0.3913888888888889 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14886.470616666662 Encoder value rudder: 38840.95744573425
Distance for throt: 326.4100528253679 Distance for rud: 326.4100528253679 Bearing from GPS: 323.97 Ref bear for throt317.8202091159389 Ref bear for rud317.8202091159389 Bearing error for rud: -6.149790884061133 Velocity from GPS: 0.39499999999999996 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15017.128208333332 Encoder value rudder: 60000
Distance for throt: 326.3891361571797 Distance for rud: 326.3891361571797 Bearing from GPS: 323.12 Ref bear for throt317.8193179089937 Ref bear for rud317.8193179089937 Bearing error for rud: -5.300682091006308 Velocity from GPS: 0.40388888888888885 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15096.564252777773 Encoder value rudder: -60000
Distance for throt: 326.3676162394886 Distance for rud: 326.3676162394886 Bearing from GPS: 322.78 Ref bear for throt317.8186888526052 Ref bear for rud317.8186888526052 Bearing error for rud: -4.961311147394781 Velocity from GPS: 0.4161111111111111 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14997.671413888886 Encoder value rudder: -48935.889149023744
Distance for throt: 326.34696654637867 Distance for rud: 326.34696654637867 Bearing from GPS: 323.63 Ref bear for throt317.8176488078385 Ref bear for rud317.8176488078385 Bearing error for rud: -5.812351192161486 Velocity from GPS: 0.4269444444444444 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14939.98603055555 Encoder value rudder: -60000
Distance for throt: 326.33015333258004 Distance for rud: 326.33015333258004 Bearing from GPS: 325.92 Ref bear for throt317.8169801719947 Ref bear for rud317.8169801719947 Bearing error for rud: -8.103019828005301 Velocity from GPS: 0.43222222222222223 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14999.352533333335 Encoder value rudder: -60000
Distance for throt: 326.3123364942747 Distance for rud: 326.3123364942747 Bearing from GPS: 327.19 Ref bear for throt317.8167967307958 Ref bear for rud317.8167967307958 Bearing error for rud: -9.373203269204225 Velocity from GPS: 0.41833333333333333 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15169.656283333334 Encoder value rudder: 60000
Distance for throt: 326.2931117897814 Distance for rud: 326.2931117897814 Bearing from GPS: 325.68 Ref bear for throt317.81722535214914 Ref bear for rud317.81722535214914 Bearing error for rud: -7.86277464785087 Velocity from GPS: 0.40777777777777774 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15227 Encoder value rudder: 60000
Distance for throt: 326.2734132270383 Distance for rud: 326.2734132270383 Bearing from GPS: 322.36 Ref bear for throt317.81774584578983 Ref bear for rud317.81774584578983 Bearing error for rud: -4.542254154210184 Velocity from GPS: 0.40555555555555556 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15209.278422222233 Encoder value rudder: 60000
Distance for throt: 326.2528227881427 Distance for rud: 326.2528227881427 Bearing from GPS: 319.05 Ref bear for throt317.81814835751004 Ref bear for rud317.81814835751004 Bearing error for rud: -1.2318516424899713 Velocity from GPS: 0.4063888888888889 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15055.431322222223 Encoder value rudder: 16509.026352472898
Distance for throt: 326.23061216916716 Distance for rud: 326.23061216916716 Bearing from GPS: 316.65 Ref bear for throt317.8173134484642 Ref bear for rud317.8173134484642 Bearing error for rud: 1.1673134484641992 Velocity from GPS: 0.4113888888888889 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15024.606119444443 Encoder value rudder: -60000
Distance for throt: 326.20971435310366 Distance for rud: 326.20971435310366 Bearing from GPS: 319.88 Ref bear for throt317.81520585671547 Ref bear for rud317.81520585671547 Bearing error for rud: -2.06479414328453 Velocity from GPS: 0.4219444444444444 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14959.367716666671 Encoder value rudder: -60000
Distance for throt: 326.1909912762899 Distance for rud: 326.1909912762899 Bearing from GPS: 326.82 Ref bear for throt317.81287058849335 Ref bear for rud317.81287058849335 Bearing error for rud: -9.00712941150664 Velocity from GPS: 0.4255555555555556 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14850.412141666671 Encoder value rudder: -60000
Distance for throt: 326.1751165098632 Distance for rud: 326.1751165098632 Bearing from GPS: 333.99 Ref bear for throt317.8117771601186 Ref bear for rud317.8117771601186 Bearing error for rud: -16.178222839881414 Velocity from GPS: 0.4261111111111111 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15057.555991666666 Encoder value rudder: -59993.29407121418
Distance for throt: 326.15847602718645 Distance for rud: 326.15847602718645 Bearing from GPS: 336.38 Ref bear for throt317.8119957398237 Ref bear for rud317.8119957398237 Bearing error for rud: -18.56800426017628 Velocity from GPS: 0.4097222222222222 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15175.430875 Encoder value rudder: 60000
Distance for throt: 326.13976990042295 Distance for rud: 326.13976990042295 Bearing from GPS: 332.55 Ref bear for throt317.8134390489051 Ref bear for rud317.8134390489051 Bearing error for rud: -14.73656095109493 Velocity from GPS: 0.38888888888888884 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15227 Encoder value rudder: 60000
Distance for throt: 326.1196226743008 Distance for rud: 326.1196226743008 Bearing from GPS: 323.98 Ref bear for throt317.8146769375155 Ref bear for rud317.8146769375155 Bearing error for rud: -6.165323062484504 Velocity from GPS: 0.38027777777777777 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15227 Encoder value rudder: 60000
Distance for throt: 326.10034194988083 Distance for rud: 326.10034194988083 Bearing from GPS: 317.05 Ref bear for throt317.8154075294767 Ref bear for rud317.8154075294767 Bearing error for rud: 0.765407529476704 Velocity from GPS: 0.38611111111111107 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14990.271091666664 Encoder value rudder: -60000
Distance for throt: 326.0808768077005 Distance for rud: 326.0808768077005 Bearing from GPS: 313.36 Ref bear for throt317.8149613930913 Ref bear for rud317.8149613930913 Bearing error for rud: 4.45496139309131 Velocity from GPS: 0.38861111111111113 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14674.133936111108 Encoder value rudder: -60000
Distance for throt: 326.05982715760393 Distance for rud: 326.05982715760393 Bearing from GPS: 314.93 Ref bear for throt317.8141433260188 Ref bear for rud317.8141433260188 Bearing error for rud: 2.8841433260187728 Velocity from GPS: 0.3875 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14796.190388888888 Encoder value rudder: -60000
Distance for throt: 326.0374795144702 Distance for rud: 326.0374795144702 Bearing from GPS: 317.78 Ref bear for throt317.8132857729745 Ref bear for rud317.8132857729745 Bearing error for rud: 0.03328577297452284 Velocity from GPS: 0.3927777777777777 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14931.334636111102 Encoder value rudder: -60000
Distance for throt: 326.0146443846244 Distance for rud: 326.0146443846244 Bearing from GPS: 320.41 Ref bear for throt317.8121830625504 Ref bear for rud317.8121830625504 Bearing error for rud: -2.597816937449636 Velocity from GPS: 0.40499999999999997 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14811.965158333333 Encoder value rudder: 8588.181998428981
Distance for throt: 325.9930860842534 Distance for rud: 325.9930860842534 Bearing from GPS: 323.5 Ref bear for throt317.81059010128763 Ref bear for rud317.81059010128763 Bearing error for rud: -5.68940989871237 Velocity from GPS: 0.41888888888888887 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14666.686330555562 Encoder value rudder: -60000
Distance for throt: 325.9717795166081 Distance for rud: 325.9717795166081 Bearing from GPS: 325.27 Ref bear for throt317.8101610144307 Ref bear for rud317.8101610144307 Bearing error for rud: -7.459838985569263 Velocity from GPS: 0.42472222222222217 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14646.569308333334 Encoder value rudder: 60000
Distance for throt: 325.9512564811724 Distance for rud: 325.9512564811724 Bearing from GPS: 325.32 Ref bear for throt317.81055029071916 Ref bear for rud317.81055029071916 Bearing error for rud: -7.50944970928083 Velocity from GPS: 0.42916666666666664 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14876.876955555554 Encoder value rudder: 60000
Distance for throt: 325.93292138895896 Distance for rud: 325.93292138895896 Bearing from GPS: 322.47 Ref bear for throt317.811049054614 Ref bear for rud317.811049054614 Bearing error for rud: -4.658950945386039 Velocity from GPS: 0.42777777777777776 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14947.353008333324 Encoder value rudder: 60000
Distance for throt: 325.91793690490675 Distance for rud: 325.91793690490675 Bearing from GPS: 319.7 Ref bear for throt317.8117229777414 Ref bear for rud317.8117229777414 Bearing error for rud: -1.8882770222585918 Velocity from GPS: 0.4172222222222222 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15136.154047222226 Encoder value rudder: 6725.837553305729
Distance for throt: 325.903554012592 Distance for rud: 325.903554012592 Bearing from GPS: 316.63 Ref bear for throt317.8120861869709 Ref bear for rud317.8120861869709 Bearing error for rud: 1.1820861869708779 Velocity from GPS: 0.39305555555555555 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15227 Encoder value rudder: 46263.26816006523
Distance for throt: 325.88758668244265 Distance for rud: 325.88758668244265 Bearing from GPS: 314.93 Ref bear for throt317.8120773443445 Ref bear for rud317.8120773443445 Bearing error for rud: 2.882077344344509 Velocity from GPS: 0.36833333333333335 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15227 Encoder value rudder: -60000
Distance for throt: 325.869090945402 Distance for rud: 325.869090945402 Bearing from GPS: 314.97 Ref bear for throt317.8119765566293 Ref bear for rud317.8119765566293 Bearing error for rud: 2.8419765566292767 Velocity from GPS: 0.35333333333333333 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15227 Encoder value rudder: -60000
Distance for throt: 325.8502103994803 Distance for rud: 325.8502103994803 Bearing from GPS: 315.37 Ref bear for throt317.8124842802416 Ref bear for rud317.8124842802416 Bearing error for rud: 2.442484280241615 Velocity from GPS: 0.3519444444444444 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15062.829099999984 Encoder value rudder: -37676.71386165634
Distance for throt: 325.8318851608282 Distance for rud: 325.8318851608282 Bearing from GPS: 312.91 Ref bear for throt317.81322410482136 Ref bear for rud317.81322410482136 Bearing error for rud: 4.903224104821334 Velocity from GPS: 0.3561111111111111 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14780.323463888886 Encoder value rudder: 60000
Distance for throt: 325.81538402098226 Distance for rud: 325.81538402098226 Bearing from GPS: 310.17 Ref bear for throt317.81351304255804 Ref bear for rud317.81351304255804 Bearing error for rud: 7.643513042558027 Velocity from GPS: 0.35888888888888887 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14683.967174999987 Encoder value rudder: 42591.018922353855
Distance for throt: 325.7971454183934 Distance for rud: 325.7971454183934 Bearing from GPS: 309.62 Ref bear for throt317.81302261997394 Ref bear for rud317.81302261997394 Bearing error for rud: 8.19302261997393 Velocity from GPS: 0.3497222222222222 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14758.89244166666 Encoder value rudder: -60000
Distance for throt: 325.7765601244843 Distance for rud: 325.7765601244843 Bearing from GPS: 312.85 Ref bear for throt317.8118709234779 Ref bear for rud317.8118709234779 Bearing error for rud: 4.961870923477875 Velocity from GPS: 0.34694444444444444 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15111.632672222218 Encoder value rudder: -60000
Distance for throt: 325.7535645375166 Distance for rud: 325.7535645375166 Bearing from GPS: 319.11 Ref bear for throt317.8101672822496 Ref bear for rud317.8101672822496 Bearing error for rud: -1.2998327177504052 Velocity from GPS: 0.3561111111111111 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15007.33551388888 Encoder value rudder: -60000
Distance for throt: 325.7324920949173 Distance for rud: 325.7324920949173 Bearing from GPS: 325.66 Ref bear for throt317.8087699941958 Ref bear for rud317.8087699941958 Bearing error for rud: -7.8512300058042115 Velocity from GPS: 0.3786111111111111 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14746.843391666656 Encoder value rudder: -60000
Distance for throt: 325.7142517956897 Distance for rud: 325.7142517956897 Bearing from GPS: 329.93 Ref bear for throt317.80823100457087 Ref bear for rud317.80823100457087 Bearing error for rud: -12.121768995429136 Velocity from GPS: 0.3927777777777777 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14428.788744444439 Encoder value rudder: 60000
Distance for throt: 325.6971469239372 Distance for rud: 325.6971469239372 Bearing from GPS: 330.48 Ref bear for throt317.8087825796657 Ref bear for rud317.8087825796657 Bearing error for rud: -12.671217420334301 Velocity from GPS: 0.38999999999999996 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14651.998155555548 Encoder value rudder: 60000
Distance for throt: 325.6832262969123 Distance for rud: 325.6832262969123 Bearing from GPS: 326.1 Ref bear for throt317.81046432910045 Ref bear for rud317.81046432910045 Bearing error for rud: -8.289535670899568 Velocity from GPS: 0.3769444444444444 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15114.318511111103 Encoder value rudder: 60000
Distance for throt: 325.67066587055456 Distance for rud: 325.67066587055456 Bearing from GPS: 317.98 Ref bear for throt317.8120279614662 Ref bear for rud317.8120279614662 Bearing error for rud: -0.1679720385338328 Velocity from GPS: 0.355 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15227 Encoder value rudder: 60000
Distance for throt: 325.6571246664064 Distance for rud: 325.6571246664064 Bearing from GPS: 310.59 Ref bear for throt317.81295654488247 Ref bear for rud317.81295654488247 Bearing error for rud: 7.222956544882493 Velocity from GPS: 0.33444444444444443 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15227 Encoder value rudder: -34247.85669572723
Distance for throt: 325.64159425012616 Distance for rud: 325.64159425012616 Bearing from GPS: 306.54 Ref bear for throt317.8119401827322 Ref bear for rud317.8119401827322 Bearing error for rud: 11.27194018273218 Velocity from GPS: 0.32166666666666666 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15227 Encoder value rudder: -60000
Distance for throt: 325.6252398233704 Distance for rud: 325.6252398233704 Bearing from GPS: 310.01 Ref bear for throt317.8107922888316 Ref bear for rud317.8107922888316 Bearing error for rud: 7.8007922888315875 Velocity from GPS: 0.3133333333333333 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15106.93783888888 Encoder value rudder: -60000
Distance for throt: 325.61010619613637 Distance for rud: 325.61010619613637 Bearing from GPS: 316.68 Ref bear for throt317.8094559081215 Ref bear for rud317.8094559081215 Bearing error for rud: 1.1294559081214857 Velocity from GPS: 0.3063888888888889 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15060.37587222222 Encoder value rudder: -60000
Distance for throt: 325.59846254282115 Distance for rud: 325.59846254282115 Bearing from GPS: 323.73 Ref bear for throt317.80836481561823 Ref bear for rud317.80836481561823 Bearing error for rud: -5.921635184381785 Velocity from GPS: 0.29944444444444446 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15085.863558333336 Encoder value rudder: -60000
Distance for throt: 325.58882879754213 Distance for rud: 325.58882879754213 Bearing from GPS: 329.64 Ref bear for throt317.8080491920799 Ref bear for rud317.8080491920799 Bearing error for rud: -11.831950807920066 Velocity from GPS: 0.28138888888888886 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15145.286591666658 Encoder value rudder: 60000
Distance for throt: 325.5804388793175 Distance for rud: 325.5804388793175 Bearing from GPS: 331.93 Ref bear for throt317.80812352749666 Ref bear for rud317.80812352749666 Bearing error for rud: -14.121876472503345 Velocity from GPS: 0.25472222222222224 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15227 Encoder value rudder: 60000
Distance for throt: 325.57026924514156 Distance for rud: 325.57026924514156 Bearing from GPS: 331.39 Ref bear for throt317.8080576230232 Ref bear for rud317.8080576230232 Bearing error for rud: -13.58194237697677 Velocity from GPS: 0.22805555555555554 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15227 Encoder value rudder: 60000
Distance for throt: 325.5613937997472 Distance for rud: 325.5613937997472 Bearing from GPS: 330.8 Ref bear for throt317.8079347751959 Ref bear for rud317.8079347751959 Bearing error for rud: -12.992065224804094 Velocity from GPS: 0.21305555555555555 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15227 Encoder value rudder: 8262.546203659884
Distance for throt: 325.55812640598936 Distance for rud: 325.55812640598936 Bearing from GPS: 330.86 Ref bear for throt317.80813189677826 Ref bear for rud317.80813189677826 Bearing error for rud: -13.05186810322175 Velocity from GPS: 0.19499999999999998 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15018.603113888897 Encoder value rudder: -60000
Distance for throt: 325.55678187040843 Distance for rud: 325.55678187040843 Bearing from GPS: 328.65 Ref bear for throt317.8086357828469 Ref bear for rud317.8086357828469 Bearing error for rud: -10.841364217153057 Velocity from GPS: 0.15611111111111112 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15174.041325000011 Encoder value rudder: 60000
Distance for throt: 325.55536965148644 Distance for rud: 325.55536965148644 Bearing from GPS: 324.26 Ref bear for throt317.80915281750873 Ref bear for rud317.80915281750873 Bearing error for rud: -6.450847182491259 Velocity from GPS: 0.11333333333333333 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15227 Encoder value rudder: 60000
Distance for throt: 325.5519668662441 Distance for rud: 325.5519668662441 Bearing from GPS: 315.54 Ref bear for throt317.80937624445556 Ref bear for rud317.80937624445556 Bearing error for rud: 2.269376244455543 Velocity from GPS: 0.0786111111111111 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15227 Encoder value rudder: 60000
Distance for throt: 325.5500169034197 Distance for rud: 325.5500169034197 Bearing from GPS: 307.45 Ref bear for throt317.81009485143437 Ref bear for rud317.81009485143437 Bearing error for rud: 10.360094851434383 Velocity from GPS: 0.059166666666666666 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15143.827630555557 Encoder value rudder: -20467.694291991957
Distance for throt: 325.5470281302247 Distance for rud: 325.5470281302247 Bearing from GPS: 250.32 Ref bear for throt317.81043222736906 Ref bear for rud317.81043222736906 Bearing error for rud: 67.49043222736907 Velocity from GPS: 0.05472222222222222 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14858.724927777776 Encoder value rudder: 60000
Distance for throt: 325.5431475516537 Distance for rud: 325.5431475516537 Bearing from GPS: 247.22 Ref bear for throt317.810651286631 Ref bear for rud317.810651286631 Bearing error for rud: 70.59065128663102 Velocity from GPS: 0.055 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14554.27868055555 Encoder value rudder: -60000
Distance for throt: 325.53803857369815 Distance for rud: 325.53803857369815 Bearing from GPS: 251.01 Ref bear for throt317.8108659577555 Ref bear for rud317.8108659577555 Bearing error for rud: 66.80086595775549 Velocity from GPS: 0.05333333333333333 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14491.575658333331 Encoder value rudder: -60000
Distance for throt: 325.5055158677467 Distance for rud: 325.5055158677467 Bearing from GPS: 260.54 Ref bear for throt317.8080959079405 Ref bear for rud317.8080959079405 Bearing error for rud: 57.268095907940506 Velocity from GPS: 0.056944444444444436 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14594.465091666672 Encoder value rudder: -60000
Distance for throt: 325.49492456775175 Distance for rud: 325.49492456775175 Bearing from GPS: 274.39 Ref bear for throt317.80772319414126 Ref bear for rud317.80772319414126 Bearing error for rud: 43.417723194141274 Velocity from GPS: 0.06 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14512.384505555552 Encoder value rudder: -60000
Distance for throt: 325.4859002362882 Distance for rud: 325.4859002362882 Bearing from GPS: 286.95 Ref bear for throt317.80728912849304 Ref bear for rud317.80728912849304 Bearing error for rud: 30.85728912849305 Velocity from GPS: 0.06861111111111111 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14573.097311111109 Encoder value rudder: 60000
Distance for throt: 325.47708866399586 Distance for rud: 325.47708866399586 Bearing from GPS: 299.24 Ref bear for throt317.8070566564636 Ref bear for rud317.8070566564636 Bearing error for rud: 18.567056656463592 Velocity from GPS: 0.07722222222222223 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14475.272174999998 Encoder value rudder: -36404.13892611206
Distance for throt: 325.46962940208925 Distance for rud: 325.46962940208925 Bearing from GPS: 306.85 Ref bear for throt317.8065130086014 Ref bear for rud317.8065130086014 Bearing error for rud: 10.956513008601405 Velocity from GPS: 0.09083333333333334 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14512.391875 Encoder value rudder: 60000
Distance for throt: 325.46008262060445 Distance for rud: 325.46008262060445 Bearing from GPS: 306.97 Ref bear for throt317.8066662020753 Ref bear for rud317.8066662020753 Bearing error for rud: 10.836666202075264 Velocity from GPS: 0.10472222222222222 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14418.86112777778 Encoder value rudder: 60000
Distance for throt: 325.448761907122 Distance for rud: 325.448761907122 Bearing from GPS: 307.97 Ref bear for throt317.80682374913897 Ref bear for rud317.80682374913897 Bearing error for rud: 9.836823749138944 Velocity from GPS: 0.12527777777777777 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14439.404547222224 Encoder value rudder: -60000
Distance for throt: 325.4372399876839 Distance for rud: 325.4372399876839 Bearing from GPS: 308.99 Ref bear for throt317.80706897183535 Ref bear for rud317.80706897183535 Bearing error for rud: 8.81706897183534 Velocity from GPS: 0.1513888888888889 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14292.451338888886 Encoder value rudder: -6896.796588988682
Distance for throt: 325.4261128000762 Distance for rud: 325.4261128000762 Bearing from GPS: 309.19 Ref bear for throt317.8069459986141 Ref bear for rud317.8069459986141 Bearing error for rud: 8.616945998614085 Velocity from GPS: 0.17694444444444443 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14162.25044722222 Encoder value rudder: 60000
Distance for throt: 325.41791639866375 Distance for rud: 325.41791639866375 Bearing from GPS: 312.64 Ref bear for throt317.8067397904048 Ref bear for rud317.8067397904048 Bearing error for rud: 5.16673979040479 Velocity from GPS: 0.1936111111111111 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14181.10708888889 Encoder value rudder: -60000
Distance for throt: 325.4098419924052 Distance for rud: 325.4098419924052 Bearing from GPS: 315.73 Ref bear for throt317.8061697191242 Ref bear for rud317.8061697191242 Bearing error for rud: 2.0761697191242092 Velocity from GPS: 0.19416666666666665 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14417.823341666668 Encoder value rudder: 20229.141019403596
Distance for throt: 325.400665067093 Distance for rud: 325.400665067093 Bearing from GPS: 321.23 Ref bear for throt317.80532778781037 Ref bear for rud317.80532778781037 Bearing error for rud: -3.4246722121896482 Velocity from GPS: 0.1933333333333333 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14858.33882222222 Encoder value rudder: -60000
Distance for throt: 325.3922483484771 Distance for rud: 325.3922483484771 Bearing from GPS: 327.93 Ref bear for throt317.80472695315484 Ref bear for rud317.80472695315484 Bearing error for rud: -10.125273046845166 Velocity from GPS: 0.19972222222222222 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14943.19490555556 Encoder value rudder: -60000
Distance for throt: 325.38239821307263 Distance for rud: 325.38239821307263 Bearing from GPS: 331.44 Ref bear for throt317.80411289208394 Ref bear for rud317.80411289208394 Bearing error for rud: -13.635887107916062 Velocity from GPS: 0.2011111111111111 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14805.84085833333 Encoder value rudder: 60000
Distance for throt: 325.3723583140234 Distance for rud: 325.3723583140234 Bearing from GPS: 334.17 Ref bear for throt317.80387583839365 Ref bear for rud317.80387583839365 Bearing error for rud: -16.366124161606365 Velocity from GPS: 0.20944444444444443 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14974.482241666672 Encoder value rudder: 60000
Distance for throt: 325.36498790038837 Distance for rud: 325.36498790038837 Bearing from GPS: 333.43 Ref bear for throt317.8038493052995 Ref bear for rud317.8038493052995 Bearing error for rud: -15.626150694700527 Velocity from GPS: 0.21416666666666667 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14840.276069444444 Encoder value rudder: 60000
Distance for throt: 325.36015536031834 Distance for rud: 325.36015536031834 Bearing from GPS: 332.3 Ref bear for throt317.80415606945473 Ref bear for rud317.80415606945473 Bearing error for rud: -14.495843930545277 Velocity from GPS: 0.2058333333333333 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14969.02666666666 Encoder value rudder: 45098.266459243125
Distance for throt: 325.357648027075 Distance for rud: 325.357648027075 Bearing from GPS: 329.02 Ref bear for throt317.80459444515566 Ref bear for rud317.80459444515566 Bearing error for rud: -11.215405554844324 Velocity from GPS: 0.1838888888888889 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15227 Encoder value rudder: 60000
Distance for throt: 325.3541812498301 Distance for rud: 325.3541812498301 Bearing from GPS: 325.24 Ref bear for throt317.8049275721084 Ref bear for rud317.8049275721084 Bearing error for rud: -7.435072427891612 Velocity from GPS: 0.155 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15227 Encoder value rudder: 60000
Distance for throt: 325.34776647114205 Distance for rud: 325.34776647114205 Bearing from GPS: 321.49 Ref bear for throt317.8049098571206 Ref bear for rud317.8049098571206 Bearing error for rud: -3.685090142879403 Velocity from GPS: 0.13416666666666666 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15227 Encoder value rudder: 16749.46278658435
Distance for throt: 325.34491869153226 Distance for rud: 325.34491869153226 Bearing from GPS: 320.72 Ref bear for throt317.80536578503876 Ref bear for rud317.80536578503876 Bearing error for rud: -2.914634214961268 Velocity from GPS: 0.13 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15118.35457499999 Encoder value rudder: -60000
Distance for throt: 325.33945954865914 Distance for rud: 325.33945954865914 Bearing from GPS: 302.01 Ref bear for throt317.8053568727231 Ref bear for rud317.8053568727231 Bearing error for rud: 15.795356872723119 Velocity from GPS: 0.09083333333333334 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14771.235358333335 Encoder value rudder: 60000
Distance for throt: 325.33440859786515 Distance for rud: 325.33440859786515 Bearing from GPS: 306.62 Ref bear for throt317.805317277145 Ref bear for rud317.805317277145 Bearing error for rud: 11.185317277144975 Velocity from GPS: 0.09194444444444445 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 15227 Encoder value rudder: -60000
Distance for throt: 325.32956652745077 Distance for rud: 325.32956652745077 Bearing from GPS: 308.91 Ref bear for throt317.80538292300565 Ref bear for rud317.80538292300565 Bearing error for rud: 8.895382923005627 Velocity from GPS: 0.08916666666666667 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14297.179513888887 Encoder value rudder: 60000
Distance for throt: 325.3157251181731 Distance for rud: 325.3157251181731 Bearing from GPS: 308.49 Ref bear for throt317.80219022993975 Ref bear for rud317.80219022993975 Bearing error for rud: 9.312190229939745 Velocity from GPS: 0.08611111111111111 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14448.52177777778 Encoder value rudder: 60000
Distance for throt: 325.3114114773895 Distance for rud: 325.3114114773895 Bearing from GPS: 311.41 Ref bear for throt317.8018129539777 Ref bear for rud317.8018129539777 Bearing error for rud: 6.391812953977649 Velocity from GPS: 0.08138888888888889 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14512.579400000002 Encoder value rudder: -60000
Distance for throt: 325.3068288742691 Distance for rud: 325.3068288742691 Bearing from GPS: 316.49 Ref bear for throt317.8015365168926 Ref bear for rud317.8015365168926 Bearing error for rud: 1.3115365168926019 Velocity from GPS: 0.07583333333333334 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14613.434558333343 Encoder value rudder: -60000
Distance for throt: 325.30190579393974 Distance for rud: 325.30190579393974 Bearing from GPS: 321.02 Ref bear for throt317.801277600091 Ref bear for rud317.801277600091 Bearing error for rud: -3.218722399908984 Velocity from GPS: 0.0725 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14695.596744444447 Encoder value rudder: 31733.238436978787
Distance for throt: 325.29807000313474 Distance for rud: 325.29807000313474 Bearing from GPS: 325.45 Ref bear for throt317.8009047001657 Ref bear for rud317.8009047001657 Bearing error for rud: -7.6490952998343005 Velocity from GPS: 0.07305555555555555 Point for Throt: 0 Point for Rud: 0 Encoder value throttle: 14699.627452777782 Encoder value rudder: -12800.37834498309
