$GPVTG,000.00,T,-639.90,M,000.007,N,000.013,K,D*0B\r\n
$GPVTG,000.00,T,-639.90,M,000.007,N,000.013,K,D*0B\r\n
$GPVTG,000.00,T,-639.90,M,000.006,N,000.011,K,D*08\r\n
$GPVTG,000.00,T,-639.90,M,000.004,N,000.007,K,D*0D\r\n
$GPVTG,000.00,T,-639.90,M,000.002,N,000.004,K,D*08\r\n
$GPVTG,000.00,T,-639.90,M,000.004,N,000.008,K,D*02\r\n
$GPVTG,000.00,T,-639.90,M,000.006,N,000.011,K,D*08\r\n
$GPVTG,000.00,T,-639.90,M,000.006,N,000.011,K,D*08\r\n
$GPVTG,000.00,T,-639.90,M,000.005,N,000.010,K,D*0A\r\n
$GPVTG,000.00,T,-639.90,M,000.004,N,000.008,K,D*02\r\n
$GPVTG,000.00,T,-639.90,M,000.005,N,000.009,K,D*02\r\n
$GPVTG,000.00,T,-639.90,M,000.004,N,000.007,K,D*0D\r\n
$GPVTG,000.00,T,-639.90,M,000.004,N,000.007,K,D*0D\r\n
$GPVTG,000.00,T,-639.90,M,000.004,N,000.007,K,D*0D\r\n
$GPVTG,000.00,T,-639.90,M,000.002,N,000.003,K,D*0F\r\n
$GPVTG,000.00,T,-639.90,M,000.003,N,000.005,K,D*08\r\n
$GPVTG,000.00,T,-639.90,M,000.003,N,000.005,K,D*08\r\n
$GPVTG,000.00,T,-639.90,M,000.002,N,000.003,K,D*0F\r\n
$GPVTG,000.00,T,-639.90,M,000.002,N,000.003,K,D*0F\r\n
$GPVTG,000.00,T,-639.90,M,000.002,N,000.003,K,D*0F\r\n
$GPVTG,000.00,T,-639.90,M,000.000,N,000.001,K,D*0F\r\n
$GPVTG,000.00,T,-639.90,M,000.001,N,000.001,K,D*0E\r\n
$GPVTG,000.00,T,-639.90,M,000.001,N,000.001,K,D*0E\r\n
$GPVTG,000.00,T,-639.90,M,000.001,N,000.002,K,D*0D\r\n
$GPVTG,000.00,T,-639.90,M,000.003,N,000.005,K,D*08\r\n
$GPVTG,000.00,T,-639.90,M,000.003,N,000.005,K,D*08\r\n
$GPVTG,000.00,T,-639.90,M,000.006,N,000.010,K,D*09\r\n
$GPVTG,000.00,T,-639.90,M,000.005,N,000.010,K,D*0A\r\n
$GPVTG,000.00,T,-639.90,M,000.006,N,000.011,K,D*08\r\n
$GPVTG,000.00,T,-639.90,M,000.006,N,000.012,K,D*0B\r\n
$GPVTG,000.00,T,-639.90,M,000.004,N,000.007,K,D*0D\r\n
$GPVTG,000.00,T,-639.90,M,000.004,N,000.008,K,D*02\r\n
$GPVTG,000.00,T,-639.90,M,000.005,N,000.009,K,D*02\r\n
$GPVTG,000.00,T,-639.90,M,000.004,N,000.007,K,D*0D\r\n
$GPVTG,000.00,T,-639.90,M,000.00.1998326,E,2,8,1.0,9.857,M,40.582,M,1.3,0123*7B\r\n
$GPVTG,000.00,T,-639.90,M,000.003,N,000.006,K,D*0B\r\n
