Distance: 70.93994787779249 Bearing: None Ref bearing: 311.5138328925076 Velocity: 0 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 70.93720218829759 Bearing: 271.96 Ref bearing: 311.51599583251766 Velocity: 0.08472222222222221 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 70.9339562981071 Bearing: 272.58 Ref bearing: 311.51831670630605 Velocity: 0.08333333333333333 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 70.93040859785921 Bearing: 273.19 Ref bearing: 311.5208537181854 Velocity: 0.08499999999999999 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 70.93239804406684 Bearing: 273.79 Ref bearing: 311.52623093896625 Velocity: 0.08833333333333333 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 70.92967232384409 Bearing: 266.32 Ref bearing: 311.528780765086 Velocity: 0.08638888888888889 Point: 0 Encoder value throttle: 10005.55411666666 Encoder value rudder: 0 Bearing error: 0
Distance: 70.92642707493003 Bearing: 265.54 Ref bearing: 311.5311024705063 Velocity: 0.08583333333333333 Point: 0 Encoder value throttle: 10189.285102777769 Encoder value rudder: 0 Bearing error: 0
Distance: 70.92342777357149 Bearing: 266.28 Ref bearing: 311.5336485948865 Velocity: 0.08666666666666667 Point: 0 Encoder value throttle: 10208.442555555554 Encoder value rudder: 0 Bearing error: 0
Distance: 70.9234518731332 Bearing: 266.29 Ref bearing: 311.5372324769925 Velocity: 0.08722222222222221 Point: 0 Encoder value throttle: 10225.156072222215 Encoder value rudder: 0 Bearing error: 0
Distance: 70.92057584175578 Bearing: 261.09 Ref bearing: 311.53989106688016 Velocity: 0.08361111111111111 Point: 0 Encoder value throttle: 10282.88256666667 Encoder value rudder: 0 Bearing error: 0
Distance: 70.91792633049948 Bearing: 261.15 Ref bearing: 311.54238782898244 Velocity: 0.08499999999999999 Point: 0 Encoder value throttle: 10442.558524999988 Encoder value rudder: -72130.38644207237 Bearing error: 50.392387828982464
Distance: 70.91537193620577 Bearing: 260.76 Ref bearing: 311.545217009412 Velocity: 0.08416666666666667 Point: 0 Encoder value throttle: 10370.501580555556 Encoder value rudder: -73048.115377794 Bearing error: 50.78521700941201
Distance: 70.91227001326993 Bearing: 259.77 Ref bearing: 311.54803829839994 Velocity: 0.08444444444444445 Point: 0 Encoder value throttle: 10478.017322222222 Encoder value rudder: -51855.37555252864 Bearing error: 51.77803829839996
Distance: 70.90974389889476 Bearing: 257.23 Ref bearing: 311.5506477525027 Velocity: 0.08527777777777777 Point: 0 Encoder value throttle: 10502.506427777773 Encoder value rudder: -21131.491525382804 Bearing error: 54.32064775250268
Distance: 70.9074163398936 Bearing: 256.99 Ref bearing: 311.5533154551437 Velocity: 0.08444444444444445 Point: 0 Encoder value throttle: 10539.520347222215 Encoder value rudder: -68068.74050326421 Bearing error: 54.56331545514371
Distance: 70.9050889342964 Bearing: 256.03 Ref bearing: 311.55598333260406 Velocity: 0.08361111111111111 Point: 0 Encoder value throttle: 10633.516674999999 Encoder value rudder: -54663.61328410404 Bearing error: 55.525983332604085
Distance: 70.90100385923957 Bearing: 255.24 Ref bearing: 311.55790873773583 Velocity: 0.08277777777777777 Point: 0 Encoder value throttle: 10686.991244444433 Encoder value rudder: -47250.63955120098 Bearing error: 56.31790873773582
Distance: 70.89845041307596 Bearing: 257.89 Ref bearing: 311.5607391522053 Velocity: 0.08388888888888889 Point: 0 Encoder value throttle: 10740.484055555555 Encoder value rudder: -80000 Bearing error: 53.67073915220533
Distance: 70.89582170833262 Bearing: 257.31 Ref bearing: 311.563623823949 Velocity: 0.08472222222222221 Point: 0 Encoder value throttle: 10743.259905555558 Encoder value rudder: -80000 Bearing error: 54.253623823949
Distance: 70.89311775426475 Bearing: 257.2 Ref bearing: 311.56656276707497 Velocity: 0.08611111111111111 Point: 0 Encoder value throttle: 10800.555986111103 Encoder value rudder: -80000 Bearing error: 54.36656276707498
Distance: 70.88858056570966 Bearing: 257.2 Ref bearing: 311.56881349353245 Velocity: 0.08777777777777777 Point: 0 Encoder value throttle: 10836.581386111102 Encoder value rudder: -80000 Bearing error: 54.36881349353246
Distance: 70.88503563512683 Bearing: 257.16 Ref bearing: 311.57135465590676 Velocity: 0.08611111111111111 Point: 0 Encoder value throttle: 10878.841830555555 Encoder value rudder: -80000 Bearing error: 54.411354655906734
Distance: 70.88134000494584 Bearing: 258.14 Ref bearing: 311.5740042235234 Velocity: 0.08805555555555555 Point: 0 Encoder value throttle: 11014.797091666658 Encoder value rudder: -62883.241913514816 Bearing error: 53.4340042235234
Distance: 70.8795058752525 Bearing: 259.36 Ref bearing: 311.577122155362 Velocity: 0.09027777777777778 Point: 0 Encoder value throttle: 10975.486316666666 Encoder value rudder: -80000 Bearing error: 52.217122155362006
Distance: 70.87750131017695 Bearing: 258.02 Ref bearing: 311.57996197187913 Velocity: 0.08916666666666667 Point: 0 Encoder value throttle: 11016.721758333331 Encoder value rudder: -67584.44116658955 Bearing error: 53.55996197187915
Distance: 70.87462773350529 Bearing: 259.94 Ref bearing: 311.58262401856615 Velocity: 0.08666666666666667 Point: 0 Encoder value throttle: 11151.639855555544 Encoder value rudder: -80000 Bearing error: 51.64262401856615
Distance: 70.8721512051559 Bearing: 261.16 Ref bearing: 311.5854022820117 Velocity: 0.08722222222222221 Point: 0 Encoder value throttle: 11241.741705555549 Encoder value rudder: -80000 Bearing error: 50.4254022820117
Distance: 70.86915489229587 Bearing: 260.69 Ref bearing: 311.58795265387045 Velocity: 0.08666666666666667 Point: 0 Encoder value throttle: 11218.388200000005 Encoder value rudder: -66302.25264763502 Bearing error: 50.89795265387045
Distance: 70.8632374213558 Bearing: 262.0 Ref bearing: 311.589192715473 Velocity: 0.08666666666666667 Point: 0 Encoder value throttle: 11298.337411111097 Encoder value rudder: -68075.3243914543 Bearing error: 49.58919271547302
Distance: 70.85989206589203 Bearing: 266.67 Ref bearing: 311.5917938000075 Velocity: 0.08916666666666667 Point: 0 Encoder value throttle: 11336.776344444439 Encoder value rudder: -80000 Bearing error: 44.92179380000749
Distance: 70.85680077224823 Bearing: 267.78 Ref bearing: 311.59401244474043 Velocity: 0.09083333333333334 Point: 0 Encoder value throttle: 11323.497636111108 Encoder value rudder: -75496.01533013736 Bearing error: 43.814012444740456
Distance: 70.85372954051078 Bearing: 268.84 Ref bearing: 311.59661785399726 Velocity: 0.08888888888888889 Point: 0 Encoder value throttle: 11392.71786111111 Encoder value rudder: -77421.55263565591 Bearing error: 42.756617853997284
Distance: 70.84722914486431 Bearing: 268.98 Ref bearing: 311.59867853330843 Velocity: 0.08944444444444445 Point: 0 Encoder value throttle: 11535.854122222214 Encoder value rudder: -80000 Bearing error: 42.61867853330841
Distance: 70.84330891599957 Bearing: 270.41 Ref bearing: 311.6014933411879 Velocity: 0.09361111111111112 Point: 0 Encoder value throttle: 11525.965305555548 Encoder value rudder: -80000 Bearing error: 41.19149334118788
Distance: 70.8399442318513 Bearing: 271.22 Ref bearing: 311.60370909261576 Velocity: 0.09749999999999999 Point: 0 Encoder value throttle: 11482.651808333334 Encoder value rudder: -43342.128356378234 Bearing error: 40.38370909261573
Distance: 70.83617507169619 Bearing: 272.25 Ref bearing: 311.60641617887313 Velocity: 0.09583333333333333 Point: 0 Encoder value throttle: 11534.331655555547 Encoder value rudder: -44442.580169385204 Bearing error: 39.35641617887313
Distance: 70.83167994320893 Bearing: 272.57 Ref bearing: 311.6094446419785 Velocity: 0.09805555555555555 Point: 0 Encoder value throttle: 11724.127430555558 Encoder value rudder: -38566.10021757331 Bearing error: 39.03944464197849
Distance: 70.82718005559946 Bearing: 273.05 Ref bearing: 311.61087248563877 Velocity: 0.09833333333333333 Point: 0 Encoder value throttle: 11677.355949999997 Encoder value rudder: -43685.42384738989 Bearing error: 38.560872485638754
Distance: 70.82399420743593 Bearing: 274.87 Ref bearing: 311.612760419648 Velocity: 0.09861111111111111 Point: 0 Encoder value throttle: 11775.864361111106 Encoder value rudder: -49519.86729965496 Bearing error: 36.74276041964799
Distance: 70.82091652023567 Bearing: 275.92 Ref bearing: 311.6159750489378 Velocity: 0.09583333333333333 Point: 0 Encoder value throttle: 11827.070024999995 Encoder value rudder: -53968.70928619825 Bearing error: 35.69597504893778
Distance: 70.8201604996068 Bearing: 274.94 Ref bearing: 311.61872509168984 Velocity: 0.09666666666666665 Point: 0 Encoder value throttle: 11957.996355555551 Encoder value rudder: -34887.24353121127 Bearing error: 36.67872509168984
Distance: 70.8165981479208 Bearing: 272.58 Ref bearing: 311.62088443999124 Velocity: 0.08972222222222222 Point: 0 Encoder value throttle: 11920.437638888881 Encoder value rudder: -7721.747549312229 Bearing error: 39.04088443999126
Distance: 70.8132067997678 Bearing: 273.18 Ref bearing: 311.6233224307463 Velocity: 0.08888888888888889 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -8599.568772046063 Bearing error: 38.44332243074632
Distance: 70.81016479583073 Bearing: 272.6 Ref bearing: 311.62571022243 Velocity: 0.08888888888888889 Point: 0 Encoder value throttle: 11904.71237222221 Encoder value rudder: 16970.332936611605 Bearing error: 39.02571022242995
Distance: 70.80419319324633 Bearing: 271.55 Ref bearing: 311.62739549755815 Velocity: 0.08777777777777777 Point: 0 Encoder value throttle: 11936.345994444438 Encoder value rudder: 40619.910103643415 Bearing error: 40.07739549755814
Distance: 70.80050809687229 Bearing: 274.42 Ref bearing: 311.62944363690855 Velocity: 0.08972222222222222 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 2776.458225595852 Bearing error: 37.20944363690853
Distance: 70.79694624317926 Bearing: 275.54 Ref bearing: 311.63160412326675 Velocity: 0.08916666666666667 Point: 0 Encoder value throttle: 11974.166075 Encoder value rudder: -33175.46120671175 Bearing error: 36.091604123266734
Distance: 70.79345984077902 Bearing: 275.5 Ref bearing: 311.6337106211461 Velocity: 0.08888888888888889 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -27602.698548257606 Bearing error: 36.13371062114612
Distance: 70.79035027131373 Bearing: 275.79 Ref bearing: 311.6355462717821 Velocity: 0.08861111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -37591.1898127697 Bearing error: 35.8455462717821
Distance: 70.78671335693609 Bearing: 276.61 Ref bearing: 311.63776159051685 Velocity: 0.08722222222222221 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -58551.08287587853 Bearing error: 35.02776159051683
Distance: 70.78280269145093 Bearing: 276.4 Ref bearing: 311.6399734389625 Velocity: 0.08777777777777777 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -28416.893095766376 Bearing error: 35.23997343896252
Distance: 70.77921382857254 Bearing: 276.53 Ref bearing: 311.64235559139826 Velocity: 0.08972222222222222 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -18669.16697653433 Bearing error: 35.112355591398284
Distance: 70.77703416975903 Bearing: 276.07 Ref bearing: 311.64774006231335 Velocity: 0.09111111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -14371.88518286105 Bearing error: 35.57774006231335
Distance: 70.77376743299084 Bearing: 269.38 Ref bearing: 311.6502928408023 Velocity: 0.09194444444444445 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 59142.610558607805 Bearing error: 42.27029284080231
Distance: 70.76997354672788 Bearing: 268.4 Ref bearing: 311.6532255671583 Velocity: 0.0925 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 43.253225567158324
Distance: 70.76663178741147 Bearing: 267.77 Ref bearing: 311.6558331035189 Velocity: 0.0961111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 43.885833103518905
Distance: 70.7640566085393 Bearing: 266.8 Ref bearing: 311.66110319440617 Velocity: 0.0961111111111111 Point: 0 Encoder value throttle: 11971.115388888877 Encoder value rudder: 80000 Bearing error: 44.861103194406155
Distance: 70.75896254625637 Bearing: 266.24 Ref bearing: 311.6645723393584 Velocity: 0.10138888888888889 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 45.424572339358406
Distance: 70.75375916765093 Bearing: 266.18 Ref bearing: 311.66671427919135 Velocity: 0.10777777777777778 Point: 0 Encoder value throttle: 11914.035691666668 Encoder value rudder: 15814.253658369518 Bearing error: 45.48671427919135
Distance: 70.74917891843798 Bearing: 267.37 Ref bearing: 311.6688094349859 Velocity: 0.11027777777777778 Point: 0 Encoder value throttle: 11927.340974999997 Encoder value rudder: -4902.504371271669 Bearing error: 44.29880943498591
Distance: 70.74535884416258 Bearing: 268.63 Ref bearing: 311.6719648875279 Velocity: 0.11083333333333334 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -23789.61035350202 Bearing error: 43.04196488752791
Distance: 70.74163489865549 Bearing: 267.38 Ref bearing: 311.6754535510671 Velocity: 0.11194444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -20856.46741253455 Bearing error: 44.29545355106711
Distance: 70.7352958713849 Bearing: 266.59 Ref bearing: 311.6790192241874 Velocity: 0.11416666666666665 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -18285.565827988477 Bearing error: 45.08901922418744
Distance: 70.7294982110858 Bearing: 268.16 Ref bearing: 311.6832006019093 Velocity: 0.12472222222222222 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -35145.70166588722 Bearing error: 43.52320060190925
Distance: 70.72471452277324 Bearing: 268.35 Ref bearing: 311.6880590897164 Velocity: 0.13472222222222222 Point: 0 Encoder value throttle: 11829.983952777779 Encoder value rudder: -25179.083130593528 Bearing error: 43.33805908971635
Distance: 70.7205193457945 Bearing: 268.52 Ref bearing: 311.69148829029376 Velocity: 0.14416666666666667 Point: 0 Encoder value throttle: 11876.932616666658 Encoder value rudder: -13770.15903928635 Bearing error: 43.17148829029378
Distance: 70.71598959961862 Bearing: 268.21 Ref bearing: 311.6959641442617 Velocity: 0.14305555555555555 Point: 0 Encoder value throttle: 11924.64481944445 Encoder value rudder: -23144.00616383671 Bearing error: 43.48596414426174
Distance: 70.71115919874153 Bearing: 266.97 Ref bearing: 311.7006579338685 Velocity: 0.1463888888888889 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -18382.574129818528 Bearing error: 44.730657933868486
Distance: 70.7027608835591 Bearing: 266.01 Ref bearing: 311.7037036987475 Velocity: 0.15055555555555555 Point: 0 Encoder value throttle: 11936.716613888904 Encoder value rudder: 8475.571098423501 Bearing error: 45.69370369874753
Distance: 70.69251467483139 Bearing: 267.19 Ref bearing: 311.70728002143557 Velocity: 0.15472222222222223 Point: 0 Encoder value throttle: 11959.723269444446 Encoder value rudder: -380.8574800960396 Bearing error: 44.51728002143557
Distance: 70.68418578739642 Bearing: 272.39 Ref bearing: 311.7108813891938 Velocity: 0.1725 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -52245.95442248489 Bearing error: 39.3208813891938
Distance: 70.67575476812952 Bearing: 274.6 Ref bearing: 311.7147589356586 Velocity: 0.1811111111111111 Point: 0 Encoder value throttle: 11687.947819444458 Encoder value rudder: -80000 Bearing error: 37.114758935658585
Distance: 70.6652960009613 Bearing: 276.34 Ref bearing: 311.7172843162065 Velocity: 0.18916666666666668 Point: 0 Encoder value throttle: 11945.763391666671 Encoder value rudder: -80000 Bearing error: 35.3772843162065
Distance: 70.65771423473407 Bearing: 277.71 Ref bearing: 311.7209528299794 Velocity: 0.1922222222222222 Point: 0 Encoder value throttle: 11994.916238888896 Encoder value rudder: -80000 Bearing error: 34.01095282997943
Distance: 70.64826384123403 Bearing: 278.75 Ref bearing: 311.7247651071406 Velocity: 0.1936111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: 32.97476510714063
Distance: 70.64171792511803 Bearing: 280.33 Ref bearing: 311.7294996324929 Velocity: 0.20222222222222222 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -47566.03241590099 Bearing error: 31.399499632492905
Distance: 70.63476008904529 Bearing: 279.15 Ref bearing: 311.7331229390403 Velocity: 0.20027777777777778 Point: 0 Encoder value throttle: 11858.710116666673 Encoder value rudder: -15692.334283666212 Bearing error: 32.58312293904032
Distance: 70.62654478475024 Bearing: 280.9 Ref bearing: 311.7380602867523 Velocity: 0.19916666666666666 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -17804.998305751127 Bearing error: 30.838060286752295
Distance: 70.61911874828981 Bearing: 280.28 Ref bearing: 311.74383879111423 Velocity: 0.20416666666666666 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 1110.120873442269 Bearing error: 31.463838791114256
Distance: 70.6114350532165 Bearing: 278.34 Ref bearing: 311.7506120956357 Velocity: 0.20805555555555555 Point: 0 Encoder value throttle: 11892.001024999998 Encoder value rudder: 31485.76184855261 Bearing error: 33.41061209563571
Distance: 70.6016635683039 Bearing: 275.97 Ref bearing: 311.75708516856156 Velocity: 0.21555555555555556 Point: 0 Encoder value throttle: 11961.530811111103 Encoder value rudder: 73612.85724160596 Bearing error: 35.78708516856153
Distance: 70.59354176553033 Bearing: 274.94 Ref bearing: 311.76297024089325 Velocity: 0.22805555555555554 Point: 0 Encoder value throttle: 11909.726283333333 Encoder value rudder: 74676.8406295783 Bearing error: 36.822970240893255
Distance: 70.58347673459849 Bearing: 273.97 Ref bearing: 311.7690554574202 Velocity: 0.23027777777777775 Point: 0 Encoder value throttle: 11815.132297222213 Encoder value rudder: 80000 Bearing error: 37.799055457420195
Distance: 70.57293481891534 Bearing: 274.13 Ref bearing: 311.772865406217 Velocity: 0.24 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 75756.33346093923 Bearing error: 37.64286540621703
Distance: 70.5615662122129 Bearing: 276.24 Ref bearing: 311.77727639982686 Velocity: 0.24166666666666667 Point: 0 Encoder value throttle: 11849.18593888888 Encoder value rudder: 36705.75429534857 Bearing error: 35.53727639982685
Distance: 70.55163188994048 Bearing: 277.07 Ref bearing: 311.78286913921244 Velocity: 0.24527777777777776 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 4503.38869797163 Bearing error: 34.712869139212444
Distance: 70.53960926000826 Bearing: 277.08 Ref bearing: 311.7881624015958 Velocity: 0.24916666666666668 Point: 0 Encoder value throttle: 11994.876797222214 Encoder value rudder: -6641.429020337951 Bearing error: 34.708162401595814
Distance: 70.53040627741512 Bearing: 278.4 Ref bearing: 311.792824337761 Velocity: 0.2586111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -31494.914010809058 Bearing error: 33.392824337761
Distance: 70.52028023210353 Bearing: 278.84 Ref bearing: 311.79775424230627 Velocity: 0.2538888888888889 Point: 0 Encoder value throttle: 11896.560347222212 Encoder value rudder: -36377.35448551668 Bearing error: 32.957754242306294
Distance: 70.5089306051512 Bearing: 280.36 Ref bearing: 311.8031708494611 Velocity: 0.25833333333333336 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -32261.80367431678 Bearing error: 31.44317084946107
Distance: 70.49874725468231 Bearing: 280.8 Ref bearing: 311.80915680875034 Velocity: 0.2633333333333333 Point: 0 Encoder value throttle: 11817.462261111119 Encoder value rudder: -29956.779749840392 Bearing error: 31.009156808750333
Distance: 70.488167208527 Bearing: 280.28 Ref bearing: 311.8150291613118 Velocity: 0.26499999999999996 Point: 0 Encoder value throttle: 11843.301461111118 Encoder value rudder: -25980.34226220721 Bearing error: 31.535029161311854
Distance: 70.47966267603182 Bearing: 280.05 Ref bearing: 311.8230340981437 Velocity: 0.26694444444444443 Point: 0 Encoder value throttle: 11969.519177777775 Encoder value rudder: -10971.766889822336 Bearing error: 31.773034098143683
Distance: 70.46881050833309 Bearing: 277.24 Ref bearing: 311.8289071427654 Velocity: 0.26666666666666666 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 22706.56261530119 Bearing error: 34.58890714276538
Distance: 70.45853805676197 Bearing: 277.35 Ref bearing: 311.8339558973083 Velocity: 0.2683333333333333 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 38710.87248027956 Bearing error: 34.48395589730825
Distance: 70.44707357450412 Bearing: 277.85 Ref bearing: 311.83866031377835 Velocity: 0.2652777777777778 Point: 0 Encoder value throttle: 11997.768083333325 Encoder value rudder: 39980.13804792864 Bearing error: 33.988660313778325
Distance: 70.43430175940625 Bearing: 279.18 Ref bearing: 311.8451285813659 Velocity: 0.2652777777777778 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 22408.74826868376 Bearing error: 32.66512858136588
Distance: 70.42076223387312 Bearing: 279.5 Ref bearing: 311.85114691163386 Velocity: 0.2758333333333333 Point: 0 Encoder value throttle: 11973.71913611111 Encoder value rudder: 17525.65646375399 Bearing error: 32.35114691163386
Distance: 70.40814667306621 Bearing: 280.26 Ref bearing: 311.85689959544027 Velocity: 0.2861111111111111 Point: 0 Encoder value throttle: 11746.341933333337 Encoder value rudder: -19401.21948640882 Bearing error: 31.596899595440277
Distance: 70.39640207442905 Bearing: 280.74 Ref bearing: 311.86283002462227 Velocity: 0.29 Point: 0 Encoder value throttle: 11782.734888888892 Encoder value rudder: -24516.738862960647 Bearing error: 31.12283002462226
Distance: 70.38534357484437 Bearing: 280.89 Ref bearing: 311.87049148685605 Velocity: 0.29083333333333333 Point: 0 Encoder value throttle: 11978.847577777773 Encoder value rudder: -22233.983202123 Bearing error: 30.980491486856067
Distance: 70.37580176808126 Bearing: 279.65 Ref bearing: 311.87867081018163 Velocity: 0.29555555555555557 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 3572.7293918988435 Bearing error: 32.228670810181654
Distance: 70.36325669927012 Bearing: 277.22 Ref bearing: 311.8855996447775 Velocity: 0.29333333333333333 Point: 0 Encoder value throttle: 11944.53899444445 Encoder value rudder: 32606.538839535762 Bearing error: 34.6655996447775
Distance: 70.3517818522205 Bearing: 277.12 Ref bearing: 311.89276393473244 Velocity: 0.2986111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 43199.64506925565 Bearing error: 34.77276393473244
Distance: 70.33738190221045 Bearing: 276.62 Ref bearing: 311.89801171115323 Velocity: 0.29944444444444446 Point: 0 Encoder value throttle: 11855.665163888892 Encoder value rudder: 55489.364093815064 Bearing error: 35.278011711153226
Distance: 70.32387546777039 Bearing: 277.74 Ref bearing: 311.90382639062636 Velocity: 0.30083333333333334 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 47768.4481611517 Bearing error: 34.163826390626355
Distance: 70.31036975691173 Bearing: 278.74 Ref bearing: 311.9096433036317 Velocity: 0.30416666666666664 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 26178.22944451279 Bearing error: 33.16964330363169
Distance: 70.2948845372121 Bearing: 279.62 Ref bearing: 311.9177236363382 Velocity: 0.3069444444444444 Point: 0 Encoder value throttle: 11994.072858333326 Encoder value rudder: -7802.18716081568 Bearing error: 32.29772363633822
Distance: 70.27816209940214 Bearing: 279.54 Ref bearing: 311.9246830868648 Velocity: 0.3222222222222222 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -8911.449819733596 Bearing error: 32.384683086864754
Distance: 70.26430672848899 Bearing: 280.3 Ref bearing: 311.9311721661848 Velocity: 0.3372222222222222 Point: 0 Encoder value throttle: 11716.063316666674 Encoder value rudder: -23068.099256957044 Bearing error: 31.631172166184797
Distance: 70.25196834868778 Bearing: 280.76 Ref bearing: 311.9381788828537 Velocity: 0.3375 Point: 0 Encoder value throttle: 11743.090088888886 Encoder value rudder: -17687.392786889388 Bearing error: 31.17817888285373
Distance: 70.23671939907773 Bearing: 280.36 Ref bearing: 311.94488276051317 Velocity: 0.33305555555555555 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -4184.445341704679 Bearing error: 31.584882760513153
Distance: 70.21711849219345 Bearing: 281.0 Ref bearing: 311.950714404527 Velocity: 0.33972222222222226 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -2191.9177665712746 Bearing error: 30.95071440452699
Distance: 70.20482597746654 Bearing: 281.13 Ref bearing: 311.95912188882215 Velocity: 0.34361111111111114 Point: 0 Encoder value throttle: 11764.502880555568 Encoder value rudder: -4773.981111661451 Bearing error: 30.829121888822158
Distance: 70.18930032384657 Bearing: 279.95 Ref bearing: 311.96705774119124 Velocity: 0.3427777777777778 Point: 0 Encoder value throttle: 11871.605355555557 Encoder value rudder: 15154.267029188231 Bearing error: 32.01705774119125
Distance: 70.17437001396665 Bearing: 279.89 Ref bearing: 311.9757823479641 Velocity: 0.3508333333333333 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 21158.334850371106 Bearing error: 32.08578234796414
Distance: 70.16068405550776 Bearing: 279.33 Ref bearing: 311.9850230156475 Velocity: 0.35833333333333334 Point: 0 Encoder value throttle: 11815.887297222222 Encoder value rudder: 23657.25108207729 Bearing error: 32.655023015647544
Distance: 70.14474163314023 Bearing: 278.36 Ref bearing: 311.9924643441738 Velocity: 0.35944444444444446 Point: 0 Encoder value throttle: 11862.307363888878 Encoder value rudder: 41490.29679449339 Bearing error: 33.6324643441738
Distance: 70.12729111038165 Bearing: 279.06 Ref bearing: 311.99755470486485 Velocity: 0.365 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 37180.16638710207 Bearing error: 32.93755470486485
Distance: 70.10953904102877 Bearing: 281.49 Ref bearing: 312.0034815120496 Velocity: 0.3677777777777778 Point: 0 Encoder value throttle: 11928.05010555556 Encoder value rudder: 601.8649079540774 Bearing error: 30.513481512049566
Distance: 70.09131251758927 Bearing: 283.17 Ref bearing: 312.0099651327195 Velocity: 0.37416666666666665 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -18191.21292758415 Bearing error: 28.8399651327195
Distance: 70.0763902181675 Bearing: 284.01 Ref bearing: 312.0187110796785 Velocity: 0.38027777777777777 Point: 0 Encoder value throttle: 11946.664030555565 Encoder value rudder: -34304.37798798518 Bearing error: 28.008711079678505
Distance: 70.06448438198417 Bearing: 283.13 Ref bearing: 312.0268714124192 Velocity: 0.3819444444444444 Point: 0 Encoder value throttle: 11988.27276111111 Encoder value rudder: -37361.30310266935 Bearing error: 28.896871412419216
Distance: 70.05140354685956 Bearing: 281.94 Ref bearing: 312.0369226572354 Velocity: 0.3716666666666667 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -19596.11102259753 Bearing error: 30.096922657235382
Distance: 70.03546187383789 Bearing: 279.95 Ref bearing: 312.0468435645939 Velocity: 0.37027777777777776 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 25763.056874157377 Bearing error: 32.09684356459394
Distance: 70.0179115284999 Bearing: 278.91 Ref bearing: 312.0540764074865 Velocity: 0.3786111111111111 Point: 0 Encoder value throttle: 11831.956380555543 Encoder value rudder: 55513.173809504966 Bearing error: 33.144076407486466
Distance: 69.99871899369009 Bearing: 280.06 Ref bearing: 312.0613003248278 Velocity: 0.38416666666666666 Point: 0 Encoder value throttle: 11626.480483333327 Encoder value rudder: 54786.57194953903 Bearing error: 32.00130032482781
Distance: 69.98169160731615 Bearing: 281.44 Ref bearing: 312.06938250184453 Velocity: 0.39555555555555555 Point: 0 Encoder value throttle: 11729.784363888883 Encoder value rudder: 33402.63320971236 Bearing error: 30.629382501844532
Distance: 69.96257626159154 Bearing: 281.61 Ref bearing: 312.0765590319876 Velocity: 0.39888888888888885 Point: 0 Encoder value throttle: 11613.194358333327 Encoder value rudder: 20282.773301513538 Bearing error: 30.466559031987572
Distance: 69.94751813004284 Bearing: 280.94 Ref bearing: 312.0848311557078 Velocity: 0.39194444444444443 Point: 0 Encoder value throttle: 11848.433747222212 Encoder value rudder: 6886.011311353175 Bearing error: 31.144831155707777
Distance: 69.93298512940508 Bearing: 280.55 Ref bearing: 312.0927192753981 Velocity: 0.38888888888888884 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -128.57204477536288 Bearing error: 31.5427192753981
Distance: 69.91807715934422 Bearing: 280.29 Ref bearing: 312.1021177505265 Velocity: 0.38305555555555554 Point: 0 Encoder value throttle: 11956.079816666663 Encoder value rudder: 14205.989813888791 Bearing error: 31.812117750526454
Distance: 69.8966736009492 Bearing: 279.38 Ref bearing: 312.1108039967106 Velocity: 0.3827777777777777 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 38520.163745314436 Bearing error: 32.73080399671062
Distance: 69.8773861649106 Bearing: 278.53 Ref bearing: 312.1207968052341 Velocity: 0.3894444444444444 Point: 0 Encoder value throttle: 11910.8222 Encoder value rudder: 50694.572709174405 Bearing error: 33.590796805234106
Distance: 69.85787809243412 Bearing: 278.5 Ref bearing: 312.12973032467863 Velocity: 0.40861111111111115 Point: 0 Encoder value throttle: 11775.586661111107 Encoder value rudder: 45919.94657058738 Bearing error: 33.62973032467863
Distance: 69.83854771583333 Bearing: 279.2 Ref bearing: 312.1371025564082 Velocity: 0.4208333333333333 Point: 0 Encoder value throttle: 11482.966980555557 Encoder value rudder: 36069.26809997197 Bearing error: 32.937102556408206
Distance: 69.81847216864898 Bearing: 280.63 Ref bearing: 312.14380209404317 Velocity: 0.425 Point: 0 Encoder value throttle: 11675.17489444444 Encoder value rudder: 19315.95905522142 Bearing error: 31.51380209404317
Distance: 69.80257964930769 Bearing: 281.45 Ref bearing: 312.1517083542219 Velocity: 0.42166666666666663 Point: 0 Encoder value throttle: 11908.38729444445 Encoder value rudder: 1277.7757413420986 Bearing error: 30.70170835422192
Distance: 69.78594040779738 Bearing: 281.59 Ref bearing: 312.16140623399957 Velocity: 0.41555555555555557 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -9876.54914403133 Bearing error: 30.571406233999596
Distance: 69.76798300895278 Bearing: 280.87 Ref bearing: 312.1725016008695 Velocity: 0.4163888888888889 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -3851.0365644789626 Bearing error: 31.302501600869505
Distance: 69.74823548734199 Bearing: 279.9 Ref bearing: 312.18370418636835 Velocity: 0.4258333333333333 Point: 0 Encoder value throttle: 11874.362563888884 Encoder value rudder: 12860.246065732223 Bearing error: 32.28370418636837
Distance: 69.73195148899792 Bearing: 278.78 Ref bearing: 312.19397991701476 Velocity: 0.43833333333333335 Point: 0 Encoder value throttle: 11692.93908333334 Encoder value rudder: 39700.647064376964 Bearing error: 33.413979917014785
Distance: 69.71477282045197 Bearing: 278.0 Ref bearing: 312.202460893882 Velocity: 0.43527777777777776 Point: 0 Encoder value throttle: 11641.038783333328 Encoder value rudder: 57850.333657549105 Bearing error: 34.202460893882005
Distance: 69.69602700863965 Bearing: 278.42 Ref bearing: 312.21088128990505 Velocity: 0.43 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 57041.67290484958 Bearing error: 33.79088128990503
Distance: 69.67519099720289 Bearing: 279.21 Ref bearing: 312.2190143564188 Velocity: 0.4308333333333333 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 43132.83661546156 Bearing error: 33.009014356418845
Distance: 69.65388376449319 Bearing: 280.4 Ref bearing: 312.22771106115107 Velocity: 0.4375 Point: 0 Encoder value throttle: 11894.31637500001 Encoder value rudder: 21603.149477719155 Bearing error: 31.827711061151092
Distance: 69.63424741088767 Bearing: 281.34 Ref bearing: 312.2374322867317 Velocity: 0.44722222222222224 Point: 0 Encoder value throttle: 11785.055566666664 Encoder value rudder: 16.454659090260975 Bearing error: 30.897432286731714
Distance: 69.61867219166936 Bearing: 281.4 Ref bearing: 312.2476285813955 Velocity: 0.45305555555555554 Point: 0 Encoder value throttle: 11737.812077777775 Encoder value rudder: -9790.159630286176 Bearing error: 30.847628581395497
Distance: 69.599658830253 Bearing: 280.41 Ref bearing: 312.2548356568329 Velocity: 0.445 Point: 0 Encoder value throttle: 11866.149508333347 Encoder value rudder: 3602.616678544973 Bearing error: 31.844835656832856
Distance: 69.5819973892666 Bearing: 278.47 Ref bearing: 312.2659861239041 Velocity: 0.43861111111111106 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 31660.443190631442 Bearing error: 33.79598612390407
Distance: 69.56184563796455 Bearing: 277.69 Ref bearing: 312.2755009818566 Velocity: 0.4425 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 53126.61824886287 Bearing error: 34.585500981856626
Distance: 69.53802997290157 Bearing: 278.4 Ref bearing: 312.2821939259072 Velocity: 0.4488888888888889 Point: 0 Encoder value throttle: 11787.374463888904 Encoder value rudder: 57278.32377647373 Bearing error: 33.882193925907245
Distance: 69.51820287018144 Bearing: 281.11 Ref bearing: 312.2906524098749 Velocity: 0.45944444444444443 Point: 0 Encoder value throttle: 11759.429491666673 Encoder value rudder: 31264.69639851843 Bearing error: 31.18065240987488
Distance: 69.49927643024745 Bearing: 282.29 Ref bearing: 312.30030085166914 Velocity: 0.46277777777777773 Point: 0 Encoder value throttle: 11683.436375000012 Encoder value rudder: 8962.061231988086 Bearing error: 30.010300851669115
Distance: 69.4816257447403 Bearing: 282.22 Ref bearing: 312.3114789805984 Velocity: 0.4616666666666666 Point: 0 Encoder value throttle: 11897.007236111118 Encoder value rudder: -11344.505609650343 Bearing error: 30.091478980598367
Distance: 69.46170853177404 Bearing: 281.06 Ref bearing: 312.3214719324014 Velocity: 0.4608333333333333 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -8955.367580661677 Bearing error: 31.261471932401378
Distance: 69.43845454414804 Bearing: 281.14 Ref bearing: 312.33066968332196 Velocity: 0.46416666666666667 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -3722.442970390508 Bearing error: 31.19066968332197
Distance: 69.41759089653155 Bearing: 282.38 Ref bearing: 312.3393192288434 Velocity: 0.4722222222222222 Point: 0 Encoder value throttle: 11936.517125000011 Encoder value rudder: 10649.400872364778 Bearing error: 29.959319228843412
Distance: 69.39872268432292 Bearing: 283.1 Ref bearing: 312.34854443268057 Velocity: 0.4736111111111111 Point: 0 Encoder value throttle: 11851.097219444448 Encoder value rudder: 15152.55812343545 Bearing error: 29.248544432680546
Distance: 69.3788900389076 Bearing: 283.13 Ref bearing: 312.3591237206689 Velocity: 0.46805555555555556 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 13999.923236858915 Bearing error: 29.229123720668895
Distance: 69.35836300499949 Bearing: 282.65 Ref bearing: 312.369819516161 Velocity: 0.4711111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 6703.987370468475 Bearing error: 29.71981951616101
Distance: 69.33489005199456 Bearing: 282.69 Ref bearing: 312.3779751588483 Velocity: 0.4805555555555555 Point: 0 Encoder value throttle: 11828.743583333333 Encoder value rudder: 6607.8546995232755 Bearing error: 29.687975158848303
Distance: 69.31271351269586 Bearing: 284.1 Ref bearing: 312.3861966483835 Velocity: 0.48861111111111105 Point: 0 Encoder value throttle: 11700.175566666663 Encoder value rudder: 4325.8937167748 Bearing error: 28.286196648383452
Distance: 69.29271104564906 Bearing: 284.99 Ref bearing: 312.3958966210354 Velocity: 0.4908333333333333 Point: 0 Encoder value throttle: 11763.043575000002 Encoder value rudder: 1961.1225661974263 Bearing error: 27.405896621035367
Distance: 69.26970341455186 Bearing: 284.76 Ref bearing: 312.40683556471885 Velocity: 0.4880555555555555 Point: 0 Encoder value throttle: 11944.157522222225 Encoder value rudder: 4027.422729072958 Bearing error: 27.646835564718856
Distance: 69.24894309152916 Bearing: 283.76 Ref bearing: 312.41857792173454 Velocity: 0.495 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 8969.413679036361 Bearing error: 28.658577921734548
Distance: 69.22554173373004 Bearing: 282.81 Ref bearing: 312.42941741149644 Velocity: 0.5 Point: 0 Encoder value throttle: 11794.40204444444 Encoder value rudder: 19143.835969494223 Bearing error: 29.619417411496443
Distance: 69.20420563615042 Bearing: 282.81 Ref bearing: 312.439534488119 Velocity: 0.5122222222222222 Point: 0 Encoder value throttle: 11875.870611111113 Encoder value rudder: 34247.24804104533 Bearing error: 29.62953448811902
Distance: 69.18286148660965 Bearing: 282.81 Ref bearing: 312.44779299548816 Velocity: 0.5116666666666667 Point: 0 Encoder value throttle: 11721.488022222218 Encoder value rudder: 44583.80381969594 Bearing error: 29.637792995488155
Distance: 69.16126850933249 Bearing: 284.09 Ref bearing: 312.45582998984185 Velocity: 0.5102777777777777 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 30120.483733075496 Bearing error: 28.36582998984187
Distance: 69.13975486937635 Bearing: 284.88 Ref bearing: 312.4644375922405 Velocity: 0.5055555555555555 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 11920.257240522169 Bearing error: 27.584437592240477
Distance: 69.1198032270921 Bearing: 285.41 Ref bearing: 312.4758247752819 Velocity: 0.5025 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -3917.567157832127 Bearing error: 27.065824775281897
Distance: 69.09845745264774 Bearing: 284.42 Ref bearing: 312.4868202919039 Velocity: 0.5002777777777777 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 5460.047271419429 Bearing error: 28.066820291903866
Distance: 69.07759173726774 Bearing: 282.58 Ref bearing: 312.4985024188935 Velocity: 0.4913888888888889 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 24322.255197931594 Bearing error: 29.918502418893524
Distance: 69.05399654797233 Bearing: 281.73 Ref bearing: 312.50747073834066 Velocity: 0.495 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 47172.44774971838 Bearing error: 30.77747073834064
Distance: 69.03012915468825 Bearing: 282.82 Ref bearing: 312.5164448714806 Velocity: 0.5011111111111111 Point: 0 Encoder value throttle: 11732.65704444444 Encoder value rudder: 45565.40696852861 Bearing error: 29.696444871480594
Distance: 69.00529317354463 Bearing: 283.8 Ref bearing: 312.52553753009374 Velocity: 0.5069444444444444 Point: 0 Encoder value throttle: 11704.05406666667 Encoder value rudder: 42199.88190844929 Bearing error: 28.72553753009373
Distance: 68.9793400936667 Bearing: 284.81 Ref bearing: 312.5348624415292 Velocity: 0.5202777777777777 Point: 0 Encoder value throttle: 11743.375202777775 Encoder value rudder: 22299.04341038995 Bearing error: 27.724862441529183
Distance: 68.95792439042089 Bearing: 285.64 Ref bearing: 312.54470801341955 Velocity: 0.5322222222222222 Point: 0 Encoder value throttle: 11580.119055555551 Encoder value rudder: -5698.837184259613 Bearing error: 26.904708013419565
Distance: 68.9364133041406 Bearing: 285.55 Ref bearing: 312.55484319686184 Velocity: 0.5266666666666666 Point: 0 Encoder value throttle: 11635.240472222224 Encoder value rudder: -14968.82207377017 Bearing error: 27.004843196861827
Distance: 68.91692887174024 Bearing: 285.36 Ref bearing: 312.5659499685343 Velocity: 0.5233333333333333 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -3167.4212356764583 Bearing error: 27.2059499685343
Distance: 68.8899674389098 Bearing: 285.53 Ref bearing: 312.5758692443111 Velocity: 0.5249999999999999 Point: 0 Encoder value throttle: 11994.161966666663 Encoder value rudder: 4339.189893082992 Bearing error: 27.04586924431112
Distance: 68.86291083789996 Bearing: 286.2 Ref bearing: 312.58608012802245 Velocity: 0.5436111111111112 Point: 0 Encoder value throttle: 11911.988283333338 Encoder value rudder: 7320.977713920497 Bearing error: 26.386080128022456
Distance: 68.84101454169931 Bearing: 286.7 Ref bearing: 312.5967533285924 Velocity: 0.5599999999999999 Point: 0 Encoder value throttle: 11509.277063888883 Encoder value rudder: 10372.196556338773 Bearing error: 25.89675332859241
Distance: 68.81852154738354 Bearing: 286.17 Ref bearing: 312.6072629959341 Velocity: 0.5522222222222222 Point: 0 Encoder value throttle: 11576.29820277778 Encoder value rudder: 14746.7435221811 Bearing error: 26.437262995934077
Distance: 68.79613916151293 Bearing: 285.3 Ref bearing: 312.61874554659 Velocity: 0.5436111111111112 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 21875.32443509142 Bearing error: 27.31874554658998
Distance: 68.77199061251683 Bearing: 284.54 Ref bearing: 312.63012275839145 Velocity: 0.5425 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 32001.17355217442 Bearing error: 28.09012275839143
Distance: 68.74819283446976 Bearing: 284.24 Ref bearing: 312.64145086739813 Velocity: 0.5477777777777778 Point: 0 Encoder value throttle: 11861.484630555566 Encoder value rudder: 43032.62726059724 Bearing error: 28.401450867398125
Distance: 68.72479117198758 Bearing: 283.98 Ref bearing: 312.6522745301189 Velocity: 0.5505555555555556 Point: 0 Encoder value throttle: 11738.722202777784 Encoder value rudder: 52355.24262029603 Bearing error: 28.672274530118898
Distance: 68.69886919944351 Bearing: 283.96 Ref bearing: 312.66231133766667 Velocity: 0.5499999999999999 Point: 0 Encoder value throttle: 11836.478552777784 Encoder value rudder: 48710.70897013849 Bearing error: 28.702311337666686
Distance: 68.67326842820097 Bearing: 284.58 Ref bearing: 312.67189994403407 Velocity: 0.5569444444444444 Point: 0 Encoder value throttle: 11960.338730555563 Encoder value rudder: 34477.725932799614 Bearing error: 28.091899944034083
Distance: 68.650672812742 Bearing: 285.34 Ref bearing: 312.6829725726777 Velocity: 0.5599999999999999 Point: 0 Encoder value throttle: 11807.438144444444 Encoder value rudder: 19168.583823154484 Bearing error: 27.342972572677752
Distance: 68.62936591073107 Bearing: 284.88 Ref bearing: 312.6955886917867 Velocity: 0.5541666666666667 Point: 0 Encoder value throttle: 11938.285950000005 Encoder value rudder: 20758.065687012026 Bearing error: 27.81558869178673
Distance: 68.60253484013508 Bearing: 283.99 Ref bearing: 312.70594222433033 Velocity: 0.5516666666666666 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 27357.409015770954 Bearing error: 28.71594222433032
Distance: 68.57399548064373 Bearing: 284.55 Ref bearing: 312.7169909855363 Velocity: 0.5605555555555555 Point: 0 Encoder value throttle: 11965.059666666664 Encoder value rudder: 21569.428758081933 Bearing error: 28.1669909855363
Distance: 68.54608875244746 Bearing: 285.06 Ref bearing: 312.7265078249475 Velocity: 0.5766666666666667 Point: 0 Encoder value throttle: 11714.09072777778 Encoder value rudder: 22726.9231911932 Bearing error: 27.666507824947473
Distance: 68.52674797558441 Bearing: 286.05 Ref bearing: 312.7380687025721 Velocity: 0.585 Point: 0 Encoder value throttle: 11551.505505555553 Encoder value rudder: 20369.361865406063 Bearing error: 26.68806870257208
Distance: 68.50408614559059 Bearing: 285.83 Ref bearing: 312.7507278662374 Velocity: 0.5819444444444445 Point: 0 Encoder value throttle: 11767.181755555555 Encoder value rudder: 17780.781156891215 Bearing error: 26.920727866237428
Distance: 68.48187927676922 Bearing: 284.77 Ref bearing: 312.7636797401112 Velocity: 0.5769444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 19406.06002863787 Bearing error: 27.99367974011119
Distance: 68.45795084539708 Bearing: 283.53 Ref bearing: 312.7760734970994 Velocity: 0.5708333333333334 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 38257.66300773511 Bearing error: 29.246073497099417
Distance: 68.43047134564758 Bearing: 283.01 Ref bearing: 312.78700053584157 Velocity: 0.5711111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 49950.47231139372 Bearing error: 29.77700053584158
Distance: 68.40432780333 Bearing: 283.56 Ref bearing: 312.7990183047022 Velocity: 0.5791666666666666 Point: 0 Encoder value throttle: 11885.459305555552 Encoder value rudder: 55967.888016749326 Bearing error: 29.2390183047022
Distance: 68.37892122087263 Bearing: 283.58 Ref bearing: 312.811957727197 Velocity: 0.5858333333333333 Point: 0 Encoder value throttle: 11723.375052777777 Encoder value rudder: 55063.505592353074 Bearing error: 29.231957727197027
Distance: 68.3556488853732 Bearing: 283.08 Ref bearing: 312.8240989315186 Velocity: 0.5911111111111111 Point: 0 Encoder value throttle: 11786.540561111105 Encoder value rudder: 50660.093174356305 Bearing error: 29.744098931518636
Distance: 68.33234085879687 Bearing: 282.65 Ref bearing: 312.83521872138743 Velocity: 0.5841666666666667 Point: 0 Encoder value throttle: 11852.016233333334 Encoder value rudder: 43332.06360823319 Bearing error: 30.185218721387457
Distance: 68.30547478788517 Bearing: 282.67 Ref bearing: 312.84635914888145 Velocity: 0.575 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 38439.01728019932 Bearing error: 30.17635914888143
Distance: 68.27610283498687 Bearing: 283.29 Ref bearing: 312.85797602997985 Velocity: 0.5808333333333334 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 38203.877640839426 Bearing error: 29.56797602997983
Distance: 68.24465593254554 Bearing: 283.99 Ref bearing: 312.87058510225336 Velocity: 0.5974999999999999 Point: 0 Encoder value throttle: 11666.087041666658 Encoder value rudder: 31514.968849523862 Bearing error: 28.88058510225335
Distance: 68.21908114674557 Bearing: 284.59 Ref bearing: 312.8826653208191 Velocity: 0.6230555555555555 Point: 0 Encoder value throttle: 11414.238833333338 Encoder value rudder: 20053.81912304841 Bearing error: 28.29266532081914
Distance: 68.19945815560476 Bearing: 284.1 Ref bearing: 312.89627629034686 Velocity: 0.6169444444444444 Point: 0 Encoder value throttle: 11193.603436111109 Encoder value rudder: 20247.90857928066 Bearing error: 28.79627629034684
Distance: 68.17416111807769 Bearing: 282.72 Ref bearing: 312.9098638925753 Velocity: 0.5991666666666666 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 34570.85752661792 Bearing error: 30.18986389257526
Distance: 68.1450024116278 Bearing: 282.24 Ref bearing: 312.92307856960554 Velocity: 0.6013888888888889 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 46460.37374489307 Bearing error: 30.683078569605527
Distance: 68.11880767071585 Bearing: 282.43 Ref bearing: 312.9361175915035 Velocity: 0.6158333333333333 Point: 0 Encoder value throttle: 11550.323886111111 Encoder value rudder: 52706.88613887722 Bearing error: 30.506117591503482
Distance: 68.09384965705422 Bearing: 282.44 Ref bearing: 312.94841387604953 Velocity: 0.6166666666666667 Point: 0 Encoder value throttle: 11268.172138888885 Encoder value rudder: 60062.60354783983 Bearing error: 30.50841387604953
Distance: 68.06770421901375 Bearing: 282.38 Ref bearing: 312.9610127345617 Velocity: 0.61 Point: 0 Encoder value throttle: 11638.14395555555 Encoder value rudder: 56985.48236200456 Bearing error: 30.581012734561682
Distance: 68.04108805742214 Bearing: 282.45 Ref bearing: 312.97356644792796 Velocity: 0.6105555555555555 Point: 0 Encoder value throttle: 11872.71378888889 Encoder value rudder: 42954.27318060617 Bearing error: 30.523566447927976
Distance: 68.01424327201156 Bearing: 282.64 Ref bearing: 312.9871659686296 Velocity: 0.6122222222222222 Point: 0 Encoder value throttle: 11736.554516666662 Encoder value rudder: 36388.3796180495 Bearing error: 30.34716596862961
Distance: 67.98758172052145 Bearing: 282.51 Ref bearing: 313.0025577666777 Velocity: 0.6188888888888889 Point: 0 Encoder value throttle: 11747.064872222218 Encoder value rudder: 39909.761704229146 Bearing error: 30.49255776667769
Distance: 67.96542368961285 Bearing: 281.66 Ref bearing: 313.0189115862494 Velocity: 0.6277777777777777 Point: 0 Encoder value throttle: 11654.10346111111 Encoder value rudder: 49299.20229279723 Bearing error: 31.35891158624935
Distance: 67.9409928372376 Bearing: 279.86 Ref bearing: 313.03172313388524 Velocity: 0.6216666666666667 Point: 0 Encoder value throttle: 11624.633027777774 Encoder value rudder: 68360.28644148952 Bearing error: 33.17172313388522
Distance: 67.91251953967235 Bearing: 279.84 Ref bearing: 313.043879814412 Velocity: 0.6127777777777778 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 70967.22754020565 Bearing error: 33.203879814412005
Distance: 67.88519972520989 Bearing: 280.71 Ref bearing: 313.0577090217381 Velocity: 0.6166666666666667 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 65530.95635671298 Bearing error: 32.347709021738126
Distance: 67.86032152127787 Bearing: 280.81 Ref bearing: 313.07412481056906 Velocity: 0.6227777777777778 Point: 0 Encoder value throttle: 11722.75195555555 Encoder value rudder: 64487.10382409875 Bearing error: 32.26412481056906
Distance: 67.83526923356703 Bearing: 279.66 Ref bearing: 313.090265782627 Velocity: 0.6269444444444444 Point: 0 Encoder value throttle: 11698.242361111108 Encoder value rudder: 68890.91493620403 Bearing error: 33.430265782626975
Distance: 67.80595651278098 Bearing: 278.72 Ref bearing: 313.1020687660372 Velocity: 0.6302777777777778 Point: 0 Encoder value throttle: 11778.38753055556 Encoder value rudder: 61241.46511905696 Bearing error: 34.38206876603715
Distance: 67.7757272062745 Bearing: 279.63 Ref bearing: 313.11267762094565 Velocity: 0.6302777777777778 Point: 0 Encoder value throttle: 11832.88848333333 Encoder value rudder: 52402.7754142754 Bearing error: 33.48267762094565
Distance: 67.74530397655589 Bearing: 281.49 Ref bearing: 313.12474022227667 Velocity: 0.6347222222222223 Point: 0 Encoder value throttle: 11954.021102777777 Encoder value rudder: 42444.75333300925 Bearing error: 31.634740222276662
Distance: 67.71465168884379 Bearing: 282.69 Ref bearing: 313.14022195880915 Velocity: 0.6438888888888888 Point: 0 Encoder value throttle: 11878.107544444436 Encoder value rudder: 30818.943275811147 Bearing error: 30.450221958809152
Distance: 67.69014134929546 Bearing: 282.66 Ref bearing: 313.1575152023861 Velocity: 0.663611111111111 Point: 0 Encoder value throttle: 11786.989300000007 Encoder value rudder: 18426.33013681641 Bearing error: 30.49751520238607
Distance: 67.66442942300922 Bearing: 281.35 Ref bearing: 313.1729823605265 Velocity: 0.665 Point: 0 Encoder value throttle: 11535.114058333333 Encoder value rudder: 21148.023227983118 Bearing error: 31.822982360526453
Distance: 67.63554963277775 Bearing: 280.71 Ref bearing: 313.1879688335194 Velocity: 0.6616666666666667 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 36483.11769652081 Bearing error: 32.47796883351941
Distance: 67.6105822939421 Bearing: 280.8 Ref bearing: 313.2028751972895 Velocity: 0.6688888888888889 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 54926.288635023084 Bearing error: 32.40287519728946
Distance: 67.58310114304298 Bearing: 280.35 Ref bearing: 313.21764219891884 Velocity: 0.6597222222222222 Point: 0 Encoder value throttle: 11769.840477777776 Encoder value rudder: 72996.33777843411 Bearing error: 32.867642198918816
Distance: 67.55456256468585 Bearing: 280.44 Ref bearing: 313.2328363367879 Velocity: 0.6586111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 73293.64232109861 Bearing error: 32.7928363367879
Distance: 67.52502651493248 Bearing: 280.49 Ref bearing: 313.24776349855415 Velocity: 0.6644444444444444 Point: 0 Encoder value throttle: 11845.429625000008 Encoder value rudder: 60500.92672126163 Bearing error: 32.75776349855414
Distance: 67.50082006745212 Bearing: 280.75 Ref bearing: 313.26363577117706 Velocity: 0.6722222222222222 Point: 0 Encoder value throttle: 11705.62975277778 Encoder value rudder: 51855.001031148924 Bearing error: 32.513635771177064
Distance: 67.47481447047451 Bearing: 279.87 Ref bearing: 313.27901622383297 Velocity: 0.6616666666666667 Point: 0 Encoder value throttle: 11683.883652777784 Encoder value rudder: 62411.6170418686 Bearing error: 33.409016223832964
Distance: 67.44760559801877 Bearing: 279.23 Ref bearing: 313.29494274712897 Velocity: 0.6541666666666667 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 65276.884932758956 Bearing error: 34.06494274712895
Distance: 67.42081767900214 Bearing: 278.98 Ref bearing: 313.31163158310574 Velocity: 0.6566666666666666 Point: 0 Encoder value throttle: 11978.305108333332 Encoder value rudder: 69826.15942156893 Bearing error: 34.33163158310572
Distance: 67.39394267936916 Bearing: 278.46 Ref bearing: 313.3286247598657 Velocity: 0.6599999999999999 Point: 0 Encoder value throttle: 11770.173825000005 Encoder value rudder: 76982.84312955853 Bearing error: 34.868624759865725
Distance: 67.36879016494046 Bearing: 277.95 Ref bearing: 313.3455543549558 Velocity: 0.6638888888888889 Point: 0 Encoder value throttle: 11783.48415833334 Encoder value rudder: 80000 Bearing error: 35.395554354955834
Distance: 67.33998712122144 Bearing: 277.93 Ref bearing: 313.3595771540584 Velocity: 0.6661111111111111 Point: 0 Encoder value throttle: 11802.495752777782 Encoder value rudder: 72785.29580938174 Bearing error: 35.42957715405839
Distance: 67.31259224403033 Bearing: 278.74 Ref bearing: 313.3740023172745 Velocity: 0.6663888888888889 Point: 0 Encoder value throttle: 11878.422869444445 Encoder value rudder: 58915.511965397505 Bearing error: 34.63400231727451
Distance: 67.28594307458717 Bearing: 279.15 Ref bearing: 313.39023181487784 Velocity: 0.6625 Point: 0 Encoder value throttle: 11964.496544444446 Encoder value rudder: 52612.52668298665 Bearing error: 34.24023181487786
Distance: 67.25781852898679 Bearing: 278.85 Ref bearing: 313.40701520215265 Velocity: 0.6619444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 50596.90457981031 Bearing error: 34.55701520215263
Distance: 67.23225114802449 Bearing: 278.09 Ref bearing: 313.4252350652499 Velocity: 0.6641666666666667 Point: 0 Encoder value throttle: 11959.249713888892 Encoder value rudder: 53426.83335234243 Bearing error: 35.33523506524995
Distance: 67.20716262654825 Bearing: 277.13 Ref bearing: 313.4443936519771 Velocity: 0.6661111111111111 Point: 0 Encoder value throttle: 11927.112727777781 Encoder value rudder: 63688.457563609525 Bearing error: 36.31439365197713
Distance: 67.17929292358498 Bearing: 275.93 Ref bearing: 313.46168194811725 Velocity: 0.6688888888888889 Point: 0 Encoder value throttle: 11969.74165 Encoder value rudder: 80000 Bearing error: 37.53168194811724
Distance: 67.14882011966172 Bearing: 275.93 Ref bearing: 313.47826195491183 Velocity: 0.675 Point: 0 Encoder value throttle: 11983.827683333335 Encoder value rudder: 80000 Bearing error: 37.54826195491182
Distance: 67.121329652024 Bearing: 276.39 Ref bearing: 313.4944093898488 Velocity: 0.6847222222222221 Point: 0 Encoder value throttle: 11931.148277777778 Encoder value rudder: 74085.95341824421 Bearing error: 37.1044093898488
Distance: 67.09638238819555 Bearing: 276.65 Ref bearing: 313.51047718515355 Velocity: 0.6830555555555555 Point: 0 Encoder value throttle: 11865.192580555558 Encoder value rudder: 65028.277090928495 Bearing error: 36.86047718515357
Distance: 67.06886453597683 Bearing: 276.47 Ref bearing: 313.52799181310996 Velocity: 0.6716666666666667 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 57970.71419159206 Bearing error: 37.057991813109936
Distance: 67.04168079878139 Bearing: 276.38 Ref bearing: 313.54656595594577 Velocity: 0.6766666666666666 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 47065.18775521793 Bearing error: 37.16656595594577
Distance: 67.0160558670164 Bearing: 276.16 Ref bearing: 313.56542444284577 Velocity: 0.6830555555555555 Point: 0 Encoder value throttle: 11631.66133333334 Encoder value rudder: 49584.88678757111 Bearing error: 37.40542444284574
Distance: 66.99062075586265 Bearing: 275.37 Ref bearing: 313.58371099685496 Velocity: 0.6836111111111111 Point: 0 Encoder value throttle: 11625.617119444452 Encoder value rudder: 63056.52315472452 Bearing error: 38.21371099685496
Distance: 66.96201523431803 Bearing: 274.87 Ref bearing: 313.6006577812869 Velocity: 0.6811111111111111 Point: 0 Encoder value throttle: 11805.421994444454 Encoder value rudder: 72014.95565796534 Bearing error: 38.73065778128688
Distance: 66.93447480789104 Bearing: 275.35 Ref bearing: 313.61807020818225 Velocity: 0.6858333333333333 Point: 0 Encoder value throttle: 11923.05145555556 Encoder value rudder: 66422.74327156309 Bearing error: 38.26807020818222
Distance: 66.91245647617178 Bearing: 275.17 Ref bearing: 313.6375733802291 Velocity: 0.6836111111111111 Point: 0 Encoder value throttle: 11777.967269444449 Encoder value rudder: 68390.72829791998 Bearing error: 38.46757338022911
Distance: 66.88736062153154 Bearing: 273.76 Ref bearing: 313.6571967985016 Velocity: 0.6730555555555555 Point: 0 Encoder value throttle: 11989.65020000001 Encoder value rudder: 80000 Bearing error: 39.897196798501625
Distance: 66.85966048748601 Bearing: 273.02 Ref bearing: 313.6761169080212 Velocity: 0.6747222222222221 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 40.656116908021204
Distance: 66.83622313358588 Bearing: 273.13 Ref bearing: 313.6957432533934 Velocity: 0.6833333333333333 Point: 0 Encoder value throttle: 11738.875563888896 Encoder value rudder: 75276.74945599485 Bearing error: 40.56574325339341
Distance: 66.81293465800887 Bearing: 272.91 Ref bearing: 313.7135082339171 Velocity: 0.6830555555555555 Point: 0 Encoder value throttle: 11593.810824999997 Encoder value rudder: 80000 Bearing error: 40.80350823391706
Distance: 66.78662546201271 Bearing: 272.53 Ref bearing: 313.7324494687073 Velocity: 0.6711111111111111 Point: 0 Encoder value throttle: 11849.406611111115 Encoder value rudder: 80000 Bearing error: 41.2024494687073
Distance: 66.75669993826166 Bearing: 272.47 Ref bearing: 313.7541627693209 Velocity: 0.6744444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 67651.14508950325 Bearing error: 41.28416276932086
Distance: 66.73164737263691 Bearing: 272.42 Ref bearing: 313.77299690209 Velocity: 0.7 Point: 0 Encoder value throttle: 11661.647477777784 Encoder value rudder: 61523.08064016875 Bearing error: 41.352996902089956
Distance: 66.70608515122115 Bearing: 271.07 Ref bearing: 313.7905062001536 Velocity: 0.6872222222222223 Point: 0 Encoder value throttle: 11115.00776666667 Encoder value rudder: 77637.11414654698 Bearing error: 42.72050620015358
Distance: 66.6756516852987 Bearing: 271.46 Ref bearing: 313.80741384306407 Velocity: 0.6808333333333333 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 72749.18674553842 Bearing error: 42.34741384306409
Distance: 66.64727789649602 Bearing: 272.73 Ref bearing: 313.8261765651256 Velocity: 0.6877777777777777 Point: 0 Encoder value throttle: 11894.700819444448 Encoder value rudder: 56609.74222094793 Bearing error: 41.096176565125575
Distance: 66.61742781273287 Bearing: 273.13 Ref bearing: 313.8475071247037 Velocity: 0.6936111111111111 Point: 0 Encoder value throttle: 11597.046291666662 Encoder value rudder: 52127.72307666319 Bearing error: 40.71750712470373
Distance: 66.59314802111254 Bearing: 272.26 Ref bearing: 313.8675760818984 Velocity: 0.6952777777777778 Point: 0 Encoder value throttle: 11652.551294444444 Encoder value rudder: 60889.43085404928 Bearing error: 41.6075760818984
Distance: 66.56715534717614 Bearing: 271.77 Ref bearing: 313.88687066404395 Velocity: 0.6927777777777778 Point: 0 Encoder value throttle: 11789.62023055556 Encoder value rudder: 52409.16430464928 Bearing error: 42.11687066404397
Distance: 66.54280805913562 Bearing: 271.78 Ref bearing: 313.908146102361 Velocity: 0.6933333333333334 Point: 0 Encoder value throttle: 11934.020975 Encoder value rudder: 56554.155586625646 Bearing error: 42.12814610236103
Distance: 66.5156757286953 Bearing: 271.11 Ref bearing: 313.92931676808456 Velocity: 0.6944444444444444 Point: 0 Encoder value throttle: 11897.39969722222 Encoder value rudder: 77293.04676226668 Bearing error: 42.81931676808455
Distance: 66.48591678049058 Bearing: 270.86 Ref bearing: 313.9471470260162 Velocity: 0.7005555555555555 Point: 0 Encoder value throttle: 11920.593819444446 Encoder value rudder: 80000 Bearing error: 43.08714702601617
Distance: 66.45885316185017 Bearing: 272.09 Ref bearing: 313.96564394707684 Velocity: 0.706111111111111 Point: 0 Encoder value throttle: 11826.815002777783 Encoder value rudder: 59547.72917756846 Bearing error: 41.87564394707687
Distance: 66.43541754228245 Bearing: 272.57 Ref bearing: 313.987141120405 Velocity: 0.7047222222222221 Point: 0 Encoder value throttle: 11869.018186111112 Encoder value rudder: 49928.550516629395 Bearing error: 41.417141120405006
Distance: 66.41866502376449 Bearing: 271.65 Ref bearing: 314.01398716239703 Velocity: 0.7022222222222222 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 59830.02037664627 Bearing error: 42.36398716239705
Distance: 66.3884857045713 Bearing: 269.39 Ref bearing: 314.03448300593925 Velocity: 0.7055555555555556 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 77099.13540304112 Bearing error: 44.644483005939264
Distance: 66.3647649527011 Bearing: 270.03 Ref bearing: 314.0536181836227 Velocity: 0.716111111111111 Point: 0 Encoder value throttle: 11890.693122222221 Encoder value rudder: 69127.79934935363 Bearing error: 44.023618183622716
Distance: 66.34341875362982 Bearing: 269.96 Ref bearing: 314.07212487221295 Velocity: 0.7086111111111112 Point: 0 Encoder value throttle: 11734.758238888893 Encoder value rudder: 80000 Bearing error: 44.11212487221297
Distance: 66.31175885906299 Bearing: 269.65 Ref bearing: 314.09370696811345 Velocity: 0.6933333333333334 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 44.443706968113474
Distance: 66.28547439207425 Bearing: 269.25 Ref bearing: 314.11683863427396 Velocity: 0.7041666666666667 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 76508.52055038924 Bearing error: 44.86683863427396
Distance: 66.2589908296483 Bearing: 268.95 Ref bearing: 314.1359209205641 Velocity: 0.7166666666666667 Point: 0 Encoder value throttle: 11384.38810833333 Encoder value rudder: 57621.19711263072 Bearing error: 45.185920920564115
Distance: 66.23458607836946 Bearing: 269.68 Ref bearing: 314.1557372904924 Velocity: 0.7119444444444445 Point: 0 Encoder value throttle: 11360.178424999991 Encoder value rudder: 57409.2796280233 Bearing error: 44.47573729049242
Distance: 66.21170861574099 Bearing: 269.74 Ref bearing: 314.17742214354644 Velocity: 0.7041666666666667 Point: 0 Encoder value throttle: 11825.604055555552 Encoder value rudder: 56757.03510566777 Bearing error: 44.43742214354643
Distance: 66.1876315672381 Bearing: 269.07 Ref bearing: 314.1987967443011 Velocity: 0.6997222222222222 Point: 0 Encoder value throttle: 11951.946469444443 Encoder value rudder: 61159.39626929353 Bearing error: 45.1287967443011
Distance: 66.160768841455 Bearing: 268.78 Ref bearing: 314.2200781906909 Velocity: 0.6980555555555555 Point: 0 Encoder value throttle: 11917.161172222213 Encoder value rudder: 60788.31455150325 Bearing error: 45.44007819069094
Distance: 66.13339457116372 Bearing: 269.15 Ref bearing: 314.24204040677347 Velocity: 0.7044444444444444 Point: 0 Encoder value throttle: 11891.074302777779 Encoder value rudder: 54517.44413180758 Bearing error: 45.09204040677349
Distance: 66.10825028183719 Bearing: 269.42 Ref bearing: 314.26349147598614 Velocity: 0.7144444444444444 Point: 0 Encoder value throttle: 11722.401886111104 Encoder value rudder: 59774.90695902992 Bearing error: 44.84349147598613
Distance: 66.08508897025891 Bearing: 269.18 Ref bearing: 314.28508595619144 Velocity: 0.7119444444444445 Point: 0 Encoder value throttle: 11655.310430555552 Encoder value rudder: 63572.40739866643 Bearing error: 45.10508595619143
