Distance: 102.13515323785188 Bearing: None Ref bearing: 132.4587496218516 Velocity: 0 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 102.14634176090111 Bearing: 234.95 Ref bearing: 132.42539083973782 Velocity: 1.228611111111111 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 102.15968691049795 Bearing: 234.3 Ref bearing: 132.39292377684916 Velocity: 1.2213888888888889 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 102.17375933225291 Bearing: 234.15 Ref bearing: 132.35996939254056 Velocity: 1.212222222222222 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 102.18985909291237 Bearing: 234.22 Ref bearing: 132.3274119136538 Velocity: 1.2091666666666665 Point: 0 Encoder value throttle: 9090.620105555558 Encoder value rudder: 0 Bearing error: 0
Distance: 102.20477015139606 Bearing: 234.62 Ref bearing: 132.29436383403458 Velocity: 1.2055555555555555 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 102.21929113602087 Bearing: 234.84 Ref bearing: 132.2609798043626 Velocity: 1.206388888888889 Point: 0 Encoder value throttle: 9047.279927777774 Encoder value rudder: 0 Bearing error: 0
Distance: 102.23897589877012 Bearing: 234.94 Ref bearing: 132.22766199763362 Velocity: 1.2091666666666665 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 102.2583715168737 Bearing: 236.05 Ref bearing: 132.19424106201916 Velocity: 1.2197222222222222 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 102.27528730748821 Bearing: 236.7 Ref bearing: 132.16070743361593 Velocity: 1.228888888888889 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 102.29360672497097 Bearing: 237.02 Ref bearing: 132.127611589028 Velocity: 1.2347222222222223 Point: 0 Encoder value throttle: 9044.722772222221 Encoder value rudder: 13424.80840389133 Bearing error: -103.07338162163897
Distance: 102.3123547973654 Bearing: 237.59 Ref bearing: 132.09586695961912 Velocity: 1.2377777777777779 Point: 0 Encoder value throttle: 9142.436186111112 Encoder value rudder: 23769.159374783354 Bearing error: -103.53639442575415
Distance: 102.32991618525014 Bearing: 238.24 Ref bearing: 132.06363096640985 Velocity: 1.2316666666666667 Point: 0 Encoder value throttle: 9231.420769444445 Encoder value rudder: 32430.690307139987 Bearing error: -104.07186704415965
Distance: 102.3464698355602 Bearing: 238.66 Ref bearing: 132.03025431551748 Velocity: 1.2291666666666665 Point: 0 Encoder value throttle: 9491.952041666671 Encoder value rudder: 34107.50583826404 Bearing error: -104.60988073397428
Distance: 102.35982335936156 Bearing: 238.65 Ref bearing: 131.9965639738133 Velocity: 1.2313888888888889 Point: 0 Encoder value throttle: 9435.424566666674 Encoder value rudder: 35570.973725560856 Bearing error: -105.11918271279293
Distance: 102.37340531509582 Bearing: 238.02 Ref bearing: 131.96376199794418 Velocity: 1.2302777777777778 Point: 0 Encoder value throttle: 9343.574419444443 Encoder value rudder: 43354.4586592046 Bearing error: -105.53717021275415
Distance: 102.38471946214032 Bearing: 237.49 Ref bearing: 131.92919722199724 Velocity: 1.2233333333333334 Point: 0 Encoder value throttle: 9453.513594444445 Encoder value rudder: 62633.466312124714 Bearing error: -105.75030069275687
Distance: 102.3972337145724 Bearing: 236.49 Ref bearing: 131.8954498801864 Velocity: 1.226111111111111 Point: 0 Encoder value throttle: 9634.602700000001 Encoder value rudder: 80000 Bearing error: -105.75720788693556
Distance: 102.41039777397616 Bearing: 235.9 Ref bearing: 131.86251692104503 Velocity: 1.2258333333333333 Point: 0 Encoder value throttle: 9420.277805555565 Encoder value rudder: 80000 Bearing error: -105.65034472043342
Distance: 102.42580847046979 Bearing: 235.49 Ref bearing: 131.82987620100334 Velocity: 1.2208333333333332 Point: 0 Encoder value throttle: 9522.10218611111 Encoder value rudder: 80000 Bearing error: -105.42109356526039
Distance: 102.43961946399054 Bearing: 235.58 Ref bearing: 131.79639290791886 Velocity: 1.2180555555555554 Point: 0 Encoder value throttle: 9672.823377777782 Encoder value rudder: 80000 Bearing error: -105.12199832257177
Distance: 102.45184365062025 Bearing: 235.34 Ref bearing: 131.76317259973678 Velocity: 1.2183333333333333 Point: 0 Encoder value throttle: 9650.807597222225 Encoder value rudder: 80000 Bearing error: -104.74038353704437
Distance: 102.46404812554869 Bearing: 234.84 Ref bearing: 131.7302650379694 Velocity: 1.2158333333333333 Point: 0 Encoder value throttle: 9603.179208333335 Encoder value rudder: 80000 Bearing error: -104.29742090402486
Distance: 102.47778697457916 Bearing: 234.37 Ref bearing: 131.69856124589955 Velocity: 1.2113888888888888 Point: 0 Encoder value throttle: 9702.346933333334 Encoder value rudder: 80000 Bearing error: -103.87432099803043
Distance: 102.48916776564778 Bearing: 234.35 Ref bearing: 131.6652801606548 Velocity: 1.201111111111111 Point: 0 Encoder value throttle: 9784.737919444447 Encoder value rudder: 80000 Bearing error: -103.51481063069824
Distance: 102.50160317388121 Bearing: 234.12 Ref bearing: 131.63205421957684 Velocity: 1.201111111111111 Point: 0 Encoder value throttle: 9972.135136111116 Encoder value rudder: 80000 Bearing error: -103.25148508827445
Distance: 102.5133314930912 Bearing: 233.85 Ref bearing: 131.59989709251397 Velocity: 1.2022222222222223 Point: 0 Encoder value throttle: 9749.695547222225 Encoder value rudder: 80000 Bearing error: -103.02806256684082
Distance: 102.52606446530056 Bearing: 233.5 Ref bearing: 131.56768081301016 Velocity: 1.1947222222222222 Point: 0 Encoder value throttle: 9748.261080555554 Encoder value rudder: 80000 Bearing error: -102.81208699033998
Distance: 102.53754464495397 Bearing: 233.4 Ref bearing: 131.53500165108636 Velocity: 1.1902777777777778 Point: 0 Encoder value throttle: 9998.513427777782 Encoder value rudder: 80000 Bearing error: -102.57226089744402
Distance: 102.55092895049845 Bearing: 233.02 Ref bearing: 131.50334111569293 Velocity: 1.188611111111111 Point: 0 Encoder value throttle: 9959.746536111114 Encoder value rudder: 80000 Bearing error: -102.31473983294951
Distance: 102.56569463660334 Bearing: 233.16 Ref bearing: 131.47033121142044 Velocity: 1.1827777777777777 Point: 0 Encoder value throttle: 9922.921405555559 Encoder value rudder: 80000 Bearing error: -102.13723156126812
Distance: 102.57890830546627 Bearing: 233.53 Ref bearing: 131.43700794796723 Velocity: 1.1894444444444445 Point: 0 Encoder value throttle: 10062.41771666667 Encoder value rudder: 80000 Bearing error: -102.06492572350967
Distance: 102.59208916057956 Bearing: 233.57 Ref bearing: 131.4044166711975 Velocity: 1.1958333333333333 Point: 0 Encoder value throttle: 9774.536844444443 Encoder value rudder: 80000 Bearing error: -102.00003365969182
Distance: 102.60415362499391 Bearing: 233.48 Ref bearing: 131.37101973784593 Velocity: 1.196388888888889 Point: 0 Encoder value throttle: 9797.807925000005 Encoder value rudder: 80000 Bearing error: -101.95266296990819
Distance: 102.61822313069868 Bearing: 233.31 Ref bearing: 131.33845505741226 Velocity: 1.201111111111111 Point: 0 Encoder value throttle: 9966.388094444445 Encoder value rudder: 80000 Bearing error: -101.9178432242959
Distance: 102.63269888444937 Bearing: 233.57 Ref bearing: 131.30681842807155 Velocity: 1.2025 Point: 0 Encoder value throttle: 9884.347811111116 Encoder value rudder: 80000 Bearing error: -101.95920102241323
Distance: 102.64527856289824 Bearing: 233.87 Ref bearing: 131.27379444159055 Velocity: 1.1969444444444444 Point: 0 Encoder value throttle: 9990.52879166667 Encoder value rudder: 80000 Bearing error: -102.0506019236002
Distance: 102.65953980654913 Bearing: 233.79 Ref bearing: 131.24148596904263 Velocity: 1.2002777777777778 Point: 0 Encoder value throttle: 10196.796522222225 Encoder value rudder: 80000 Bearing error: -102.17958381693147
