Distance: 328.9020306624093 Bearing: None Ref bearing: 318.0378876704227 Velocity: 0 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 328.90168756580044 Bearing: 0.0 Ref bearing: 318.0378575431772 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 328.9012649593227 Bearing: 0.0 Ref bearing: 318.0376496406259 Velocity: 0.0005555555555555556 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 328.9010597059261 Bearing: 0.0 Ref bearing: 318.03764110567823 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 328.9008544531915 Bearing: 0.0 Ref bearing: 318.03763257069505 Velocity: 0.0002777777777777778 Point: 0 Encoder value throttle: 10019.07146666666 Encoder value rudder: 0 Bearing error: 0
Distance: 328.90098927250943 Bearing: 0.0 Ref bearing: 318.0376064551706 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 10108.153536111111 Encoder value rudder: -421.5177903037329 Bearing error: -41.96239354482941
Distance: 328.9007196340707 Bearing: 0.0 Ref bearing: 318.0376586862572 Velocity: 0.0005555555555555556 Point: 0 Encoder value throttle: 10127.231083333329 Encoder value rudder: -411.5171503794312 Bearing error: -41.9623413137428
Distance: 328.900514380269 Bearing: 0.0 Ref bearing: 318.03765015123497 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 10201.82346111111 Encoder value rudder: -425.74449148777717 Bearing error: -41.96234984876503
Distance: 328.90058481501814 Bearing: 0.0 Ref bearing: 318.0376848018408 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 10241.656147222218 Encoder value rudder: -415.1244060269403 Bearing error: -41.96231519815922
Distance: 328.9009248868919 Bearing: 0.0 Ref bearing: 318.03766722121514 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 10294.996086111107 Encoder value rudder: -424.93787018618093 Bearing error: -41.962332778784855
Distance: 328.9016815155831 Bearing: 0.0 Ref bearing: 318.03776212687234 Velocity: 0.0002777777777777778 Point: 0 Encoder value throttle: 10355.577830555552 Encoder value rudder: -407.8802410308191 Bearing error: -41.96223787312766
Distance: 328.90175194973324 Bearing: 0.0 Ref bearing: 318.03779677727755 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 10431.146566666666 Encoder value rudder: -425.4673753182067 Bearing error: -41.96220322272245
Distance: 328.9016845403147 Bearing: 0.0 Ref bearing: 318.0378098350252 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 10450.224113888884 Encoder value rudder: -421.7132671180252 Bearing error: -41.9621901649748
Distance: 328.9016201564615 Bearing: 0.0 Ref bearing: 318.0378706009811 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 10503.072833333328 Encoder value rudder: -414.5344901967741 Bearing error: -41.96212939901892
Distance: 328.89787331436474 Bearing: 0.0 Ref bearing: 318.03796857421634 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 10570.405163888885 Encoder value rudder: -415.39012549684287 Bearing error: -41.962031425783664
Distance: 328.8977354705078 Bearing: 0.0 Ref bearing: 318.03794698147055 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 10609.728388888894 Encoder value rudder: -431.68941056713834 Bearing error: -41.962053018529446
Distance: 328.89753021751187 Bearing: 0.0 Ref bearing: 318.03793844659197 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 10662.552786111106 Encoder value rudder: -418.3592101834563 Bearing error: -41.962061553408034
Distance: 328.89821943769726 Bearing: 0.0 Ref bearing: 318.0380464103075 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 10744.356566666665 Encoder value rudder: -407.4082651622007 Bearing error: -41.961953589692484
Distance: 328.89834215382365 Bearing: 0.0 Ref bearing: 318.0378294600689 Velocity: 0.0030555555555555553 Point: 0 Encoder value throttle: 10791.897955555554 Encoder value rudder: -453.2412420560263 Bearing error: -41.962170539931094
Distance: 328.89820733521805 Bearing: 0.0 Ref bearing: 318.03785557587 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 10802.714774999991 Encoder value rudder: -395.17903810253074 Bearing error: -41.962144424129974
Distance: 328.8981369008638 Bearing: 0.0 Ref bearing: 318.0378209251452 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 10926.52005277778 Encoder value rudder: -425.87862711394905 Bearing error: -41.96217907485482
Distance: 328.8981369008638 Bearing: 0.0 Ref bearing: 318.0378209251452 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 10939.301749999997 Encoder value rudder: -416.15671826431594 Bearing error: -41.96217907485482
Distance: 328.89689630597314 Bearing: 0.0 Ref bearing: 318.0376265885975 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 11021.6089111111 Encoder value rudder: -440.0679389298648 Bearing error: -41.962373411402496
Distance: 328.8970341491369 Bearing: 0.0 Ref bearing: 318.03764818161505 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 11062.411874999998 Encoder value rudder: -397.9182779696805 Bearing error: -41.962351818384946
Distance: 328.8970371739144 Bearing: 0.0 Ref bearing: 318.03769589047187 Velocity: 0.0002777777777777778 Point: 0 Encoder value throttle: 11102.238480555552 Encoder value rudder: -416.76337111367786 Bearing error: -41.962304109528134
Distance: 328.8969697642997 Bearing: 0.0 Ref bearing: 318.0377089483985 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 11184.563883333334 Encoder value rudder: -423.02010231350437 Bearing error: -41.96229105160148
Distance: 328.89822246484 Bearing: 0.0 Ref bearing: 318.0380941191248 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 11203.64143055555 Encoder value rudder: -380.404891066695 Bearing error: -41.96190588087518
Distance: 328.8981550558749 Bearing: 0.0 Ref bearing: 318.0381071770611 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 11263.738036111106 Encoder value rudder: -456.7623059654727 Bearing error: -41.96189282293892
Distance: 328.8978149837241 Bearing: 0.0 Ref bearing: 318.0381247582073 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 11309.82400833334 Encoder value rudder: -419.0750094623985 Bearing error: -41.96187524179271
Distance: 328.8981580832438 Bearing: 0.0 Ref bearing: 318.0381548858172 Velocity: 0.0022222222222222222 Point: 0 Encoder value throttle: 11369.90237222222 Encoder value rudder: -418.2071411979632 Bearing error: -41.96184511418278
Distance: 328.89863297215777 Bearing: 0.0 Ref bearing: 318.0381111886411 Velocity: 0.0022222222222222222 Point: 0 Encoder value throttle: 11423.217988888886 Encoder value rudder: -427.2285920351146 Bearing error: -41.961888811358904
Distance: 328.89870038111764 Bearing: 0.0 Ref bearing: 318.038098130723 Velocity: 0.0030555555555555553 Point: 0 Encoder value throttle: 11483.775411111108 Encoder value rudder: -416.6229940670115 Bearing error: -41.96190186927703
Distance: 328.89821641183477 Bearing: 0.0 Ref bearing: 318.03799870177784 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 11515.832508333327 Encoder value rudder: -428.7741461978783 Bearing error: -41.96200129822216
Distance: 328.89835728282145 Bearing: 0.0 Ref bearing: 318.0380680031859 Velocity: 0.0005555555555555556 Point: 0 Encoder value throttle: 11604.380794444443 Encoder value rudder: -402.3859173252083 Bearing error: -41.96193199681409
Distance: 328.8939674494078 Bearing: 0.0 Ref bearing: 318.03771099149066 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 11695.397338888883 Encoder value rudder: -464.11066123369494 Bearing error: -41.962289008509345
Distance: 328.8938356566827 Bearing: 0.0 Ref bearing: 318.03778481712953 Velocity: 0.0002777777777777778 Point: 0 Encoder value throttle: 11680.194252777772 Encoder value rudder: -376.15452509294016 Bearing error: -41.962215182870466
Distance: 328.89418177858226 Bearing: 0.0 Ref bearing: 318.03786265449327 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 11783.274794444445 Encoder value rudder: -418.8154466782015 Bearing error: -41.96213734550673
Distance: 328.8939735001888 Bearing: 0.0 Ref bearing: 318.03780641019927 Velocity: 0.0022222222222222222 Point: 0 Encoder value throttle: 11781.09990277777 Encoder value rudder: -433.32257200021047 Bearing error: -41.962193589800734
Distance: 328.8947422336219 Bearing: 0.0 Ref bearing: 318.0380921541891 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 11840.201908333338 Encoder value rudder: -383.93438132888207 Bearing error: -41.96190784581091
Distance: 328.894540006706 Bearing: 0.0 Ref bearing: 318.0381313285634 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 11943.264208333323 Encoder value rudder: -444.07194151923704 Bearing error: -41.961868671436605
Distance: 328.894745260393 Bearing: 0.0 Ref bearing: 318.03813986335797 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 11948.318961111116 Encoder value rudder: -422.6381784080161 Bearing error: -41.96186013664203
Distance: 328.894610442664 Bearing: 0.0 Ref bearing: 318.0381659796007 Velocity: 0.0022222222222222222 Point: 0 Encoder value throttle: 12007.900024999995 Encoder value rudder: -417.7243909255418 Bearing error: -41.961834020399294
Distance: 328.8948126694439 Bearing: 0.0 Ref bearing: 318.0381268052547 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 12082.455919444443 Encoder value rudder: -426.3514974202917 Bearing error: -41.961873194745294
Distance: 328.8950853330432 Bearing: 0.0 Ref bearing: 318.03812228207335 Velocity: 0.0005555555555555556 Point: 0 Encoder value throttle: 12122.252122222219 Encoder value rudder: -416.1771812583538 Bearing error: -41.961877717926654
Distance: 328.8952936126904 Bearing: 0.0 Ref bearing: 318.0381785259359 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 12233.53866666666 Encoder value rudder: -413.24904226338845 Bearing error: -41.961821474064095
Distance: 328.89515879493393 Bearing: 0.0 Ref bearing: 318.0382046421347 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 12232.831352777774 Encoder value rudder: -422.49491572119837 Bearing error: -41.9617953578653
Distance: 328.8952019954601 Bearing: 0.0 Ref bearing: 318.0378099112706 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 12271.675519444449 Encoder value rudder: -463.7592076719312 Bearing error: -41.962190088729415
Distance: 328.8952019954601 Bearing: 0.0 Ref bearing: 318.0378099112706 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 12345.758436111108 Encoder value rudder: -380.14881447570417 Bearing error: -41.962190088729415
Distance: 328.89486192225974 Bearing: 0.0 Ref bearing: 318.03782749214366 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 12406.819238888875 Encoder value rudder: -417.7722172308262 Bearing error: -41.96217250785634
Distance: 328.8947945128172 Bearing: 0.0 Ref bearing: 318.0378405502248 Velocity: 0.0002777777777777778 Point: 0 Encoder value throttle: 12453.881569444442 Encoder value rudder: -420.00597166835064 Bearing error: -41.962159449775186
Distance: 328.89385078402375 Bearing: 0.0 Ref bearing: 318.03802336352953 Velocity: 0.0 Point: 0 Encoder value throttle: 12536.692111111111 Encoder value rudder: -401.6936148234811 Bearing error: -41.96197663647047
Distance: 328.8935750955935 Bearing: 0.0 Ref bearing: 318.0379801774964 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 12570.756649999998 Encoder value rudder: -442.4446993800956 Bearing error: -41.96201982250358
Distance: 328.8940499854008 Bearing: 0.0 Ref bearing: 318.0379364797739 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 12588.857838888882 Encoder value rudder: -419.89903229858726 Bearing error: -41.96206352022608
Distance: 328.8939121416133 Bearing: 0.0 Ref bearing: 318.03791488684607 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 12647.965925000004 Encoder value rudder: -417.5226548911172 Bearing error: -41.96208511315393
Distance: 328.8911552672561 Bearing: 0.0 Ref bearing: 318.0374830215217 Velocity: 0.0022222222222222222 Point: 0 Encoder value throttle: 12722.042761111108 Encoder value rudder: -462.8981091207123 Bearing error: -41.96251697847828
Distance: 328.8910174244496 Bearing: 0.0 Ref bearing: 318.03746142813134 Velocity: 0.0044444444444444444 Point: 0 Encoder value throttle: 12768.601711111107 Encoder value rudder: -378.7104779528454 Bearing error: -41.96253857186866
Distance: 328.8908151950582 Bearing: 0.0 Ref bearing: 318.0375006025615 Velocity: 0.004166666666666667 Point: 0 Encoder value throttle: 12771.176044444444 Encoder value rudder: -413.34450488031507 Bearing error: -41.96249939743848
Distance: 328.890821242583 Bearing: 0.0 Ref bearing: 318.03759602206105 Velocity: 0.003333333333333333 Point: 0 Encoder value throttle: 12886.229374999988 Encoder value rudder: -413.503351447323 Bearing error: -41.96240397793895
Distance: 328.8909249588419 Bearing: 0.0 Ref bearing: 318.03815548060044 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 12954.974558333333 Encoder value rudder: -370.30535680370065 Bearing error: -41.96184451939956
Distance: 328.89079014102515 Bearing: 0.0 Ref bearing: 318.03818159717787 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 13024.720422222224 Encoder value rudder: -472.8165740210477 Bearing error: -41.96181840282213
Distance: 328.8912006480306 Bearing: 0.0 Ref bearing: 318.0381986668758 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 13044.743924999999 Encoder value rudder: -420.4339388502967 Bearing error: -41.961801333124185
Distance: 328.89099842153286 Bearing: 0.0 Ref bearing: 318.03823784169623 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 13084.054988888885 Encoder value rudder: -417.20340027003147 Bearing error: -41.96176215830377
Distance: 328.8917580825186 Bearing: 0.0 Ref bearing: 318.03838045846385 Velocity: 0.0022222222222222222 Point: 0 Encoder value throttle: 13173.106655555557 Encoder value rudder: -408.5303935033983 Bearing error: -41.96161954153615
Distance: 328.8919603084566 Bearing: 0.0 Ref bearing: 318.038341283605 Velocity: 0.003333333333333333 Point: 0 Encoder value throttle: 13192.153799999996 Encoder value rudder: -437.99945907591734 Bearing error: -41.96165871639499
Distance: 328.8922329710993 Bearing: 0.0 Ref bearing: 318.0383367601692 Velocity: 0.0022222222222222222 Point: 0 Encoder value throttle: 13230.476344444438 Encoder value rudder: -416.17501195941884 Bearing error: -41.961663239830784
Distance: 328.8918868454382 Bearing: 0.0 Ref bearing: 318.0382589228556 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 13340.270988888891 Encoder value rudder: -427.35355258274524 Bearing error: -41.96174107714438
Distance: 328.89061901384855 Bearing: 0.0 Ref bearing: 318.0376351965312 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 13381.54085 Encoder value rudder: -477.4559260039706 Bearing error: -41.9623648034688
Distance: 328.89075988172107 Bearing: 0.0 Ref bearing: 318.0377044996259 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 13443.584091666657 Encoder value rudder: -349.9596370017696 Bearing error: -41.962295500374125
Distance: 328.8908947007862 Bearing: 0.0 Ref bearing: 318.03767838328287 Velocity: 0.0005555555555555556 Point: 0 Encoder value throttle: 13448.15370555556 Encoder value rudder: -429.30096491926804 Bearing error: -41.962321616717134
Distance: 328.8905546289324 Bearing: 0.0 Ref bearing: 318.0376959644974 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 13565.22663888888 Encoder value rudder: -415.1618622850435 Bearing error: -41.9623040355026
Distance: 328.89090982670035 Bearing: 0.0 Ref bearing: 318.03791693189083 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 13578.03265833333 Encoder value rudder: -398.1331823456543 Bearing error: -41.962083068109166
Distance: 328.89084241737487 Bearing: 0.0 Ref bearing: 318.03792999014723 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 13631.372597222218 Encoder value rudder: -440.34371086844374 Bearing error: -41.962070009852766
Distance: 328.89090982670035 Bearing: 0.0 Ref bearing: 318.03791693189083 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 13684.706455555552 Encoder value rudder: -422.30038489431934 Bearing error: -41.962083068109166
Distance: 328.8909128526339 Bearing: 0.0 Ref bearing: 318.03796464161724 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 13745.28211944444 Encoder value rudder: -413.2954647263159 Bearing error: -41.962035358382764
Distance: 328.887300830054 Bearing: 0.0 Ref bearing: 318.0380365024331 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 13806.349002777775 Encoder value rudder: -416.8308497869191 Bearing error: -41.9619634975669
Distance: 328.887162985524 Bearing: 0.0 Ref bearing: 318.0380149089805 Velocity: 0.002777777777777778 Point: 0 Encoder value throttle: 13846.169527777773 Encoder value rudder: -429.07756371331857 Bearing error: -41.96198509101953
Distance: 328.88736521289667 Bearing: 0.0 Ref bearing: 318.0379757337991 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 13870.505761111113 Encoder value rudder: -421.58212647927087 Bearing error: -41.9620242662009
Distance: 328.8873621867813 Bearing: 0.0 Ref bearing: 318.0379280235006 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 13965.325574999999 Encoder value rudder: -420.72232502743645 Bearing error: -41.962071976499374
Distance: 328.8874758314087 Bearing: 0.0 Ref bearing: 318.0375679351462 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 14041.355127777768 Encoder value rudder: -452.7345856837627 Bearing error: -41.96243206485377
Distance: 328.88727057880124 Bearing: 0.0 Ref bearing: 318.03755939991726 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 14082.643230555554 Encoder value rudder: -384.5134766488235 Bearing error: -41.96244060008274
Distance: 328.8870009401813 Bearing: 0.0 Ref bearing: 318.03761163309025 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 14115.71316944444 Encoder value rudder: -413.2754309729728 Bearing error: -41.96238836690975
Distance: 328.8869335304565 Bearing: 0.0 Ref bearing: 318.0376246914805 Velocity: 0.0022222222222222222 Point: 0 Encoder value throttle: 14176.294913888885 Encoder value rudder: -423.4733277286085 Bearing error: -41.96237530851948
Distance: 328.886541173328 Bearing: 0.0 Ref bearing: 318.0378938828395 Velocity: 0.0022222222222222222 Point: 0 Encoder value throttle: 14201.128447222225 Encoder value rudder: -392.60796923186604 Bearing error: -41.96210611716049
Distance: 328.886813835583 Bearing: 0.0 Ref bearing: 318.0378893596301 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 14281.955869444442 Encoder value rudder: -447.0160839304498 Bearing error: -41.96211064036987
Distance: 328.8868108104066 Bearing: 0.0 Ref bearing: 318.0378416492921 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 14328.508738888884 Encoder value rudder: -424.18839013024467 Bearing error: -41.96215835070791
Distance: 328.8868108104066 Bearing: 0.0 Ref bearing: 318.0378416492921 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 14418.05162499999 Encoder value rudder: -414.8505497033159 Bearing error: -41.96215835070791
Distance: 328.8882385078985 Bearing: 0.0 Ref bearing: 318.0377582652037 Velocity: 0.0005555555555555556 Point: 0 Encoder value throttle: 14459.339727777777 Encoder value rudder: -428.3944234459875 Bearing error: -41.962241734796294
Distance: 328.8880362796723 Bearing: 0.0 Ref bearing: 318.03779744014736 Velocity: 0.0005555555555555556 Point: 0 Encoder value throttle: 14506.905438888887 Encoder value rudder: -407.1624126879425 Bearing error: -41.96220255985264
Distance: 328.8879014610475 Bearing: 0.0 Ref bearing: 318.0378235567413 Velocity: 0.0005555555555555556 Point: 0 Encoder value throttle: 14553.986011111108 Encoder value rudder: -420.7917931178929 Bearing error: -41.96217644325873
Distance: 328.8876962080928 Bearing: 0.0 Ref bearing: 318.03781502158415 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 14607.823249999998 Encoder value rudder: -423.13140770484665 Bearing error: -41.96218497841585
Distance: 328.8859072642972 Bearing: 0.0 Ref bearing: 318.03758201453263 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 14647.16471666666 Encoder value rudder: -443.2830059624223 Bearing error: -41.96241798546737
Distance: 328.8858338059655 Bearing: 0.0 Ref bearing: 318.0374996518094 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 14714.503127777774 Encoder value rudder: -404.988856812588 Bearing error: -41.96250034819059
Distance: 328.88596862543784 Bearing: 0.0 Ref bearing: 318.03747353518406 Velocity: 0.0030555555555555553 Point: 0 Encoder value throttle: 14746.584547222228 Encoder value rudder: -414.1364613129849 Bearing error: -41.96252646481594
Distance: 328.8854876874228 Bearing: 0.0 Ref bearing: 318.0374218122115 Velocity: 0.0030555555555555553 Point: 0 Encoder value throttle: 14791.669838888882 Encoder value rudder: -422.45537605597747 Bearing error: -41.962578187788495
Distance: 328.8826664450295 Bearing: 0.0 Ref bearing: 318.0370507009477 Velocity: 0.0038888888888888888 Point: 0 Encoder value throttle: 14872.479019444441 Encoder value rudder: -453.4981006868543 Bearing error: -41.9629492990523
Distance: 328.88273083387384 Bearing: 0.0 Ref bearing: 318.0369899316091 Velocity: 0.004999999999999999 Point: 0 Encoder value throttle: 14904.517874999994 Encoder value rudder: -388.91190872165794 Bearing error: -41.96301006839087
Distance: 328.8828686761864 Bearing: 0.0 Ref bearing: 318.0370115258236 Velocity: 0.005833333333333334 Point: 0 Encoder value throttle: 14949.560602777781 Encoder value rudder: -411.2812395246897 Bearing error: -41.96298847417643
Distance: 328.8828656548084 Bearing: 0.0 Ref bearing: 318.0369638148802 Velocity: 0.004722222222222222 Point: 0 Encoder value throttle: 15008.583561111103 Encoder value rudder: -426.8089745375096 Bearing error: -41.96303618511979
Distance: 328.88446142213115 Bearing: 0.0 Ref bearing: 318.0373791344841 Velocity: 0.005277777777777778 Point: 0 Encoder value throttle: 15111.56681388889 Encoder value rudder: -371.16349198677653 Bearing error: -41.96262086551587
Distance: 328.8845288319842 Bearing: 0.0 Ref bearing: 318.03736607612467 Velocity: 0.004722222222222222 Point: 0 Encoder value throttle: 15123.79040555555 Encoder value rudder: -462.5320390453095 Bearing error: -41.96263392387533
Distance: 328.8847340844907 Bearing: 0.0 Ref bearing: 318.0373746116566 Velocity: 0.0044444444444444444 Point: 0 Encoder value throttle: 15205.533380555555 Encoder value rudder: -417.4224799769212 Bearing error: -41.96262538834338
Distance: 328.8845992647596 Bearing: 0.0 Ref bearing: 318.03740072838065 Velocity: 0.004166666666666667 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -417.7320665429778 Bearing error: -41.962599271619354
Distance: 328.8845379026991 Bearing: 0.0 Ref bearing: 318.0375092081922 Velocity: 0.0030555555555555553 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -410.8245041450891 Bearing error: -41.962490791807795
Distance: 328.8845318547588 Bearing: 0.0 Ref bearing: 318.0374137867406 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -440.5121799957129 Bearing error: -41.962586213259385
Distance: 328.8847340844907 Bearing: 0.0 Ref bearing: 318.0373746116566 Velocity: 0.003333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -414.20532756103 Bearing error: -41.96262538834338
Distance: 328.8848719271093 Bearing: 0.0 Ref bearing: 318.0373962054547 Velocity: 0.0038888888888888888 Point: 0 Encoder value throttle: 15217.540738888878 Encoder value rudder: -413.4368619889972 Bearing error: -41.962603794545316
Distance: 328.88416760254194 Bearing: 0.0 Ref bearing: 318.0370496823551 Velocity: 0.003333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -458.24311306195966 Bearing error: -41.962950317644925
Distance: 328.88430242332026 Bearing: 0.0 Ref bearing: 318.037023565757 Velocity: 0.004722222222222222 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -387.7249204979802 Bearing error: -41.96297643424299
Distance: 328.88430544498374 Bearing: 0.0 Ref bearing: 318.03707127645015 Velocity: 0.004999999999999999 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -411.9984625108697 Bearing error: -41.96292872354985
Distance: 328.8841001922749 Bearing: 0.0 Ref bearing: 318.03706274070527 Velocity: 0.0038888888888888888 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -425.29840226842964 Bearing error: -41.96293725929473
Distance: 328.8836283203049 Bearing: 0.0 Ref bearing: 318.0371541490478 Velocity: 0.0030555555555555553 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -409.1587263859202 Bearing error: -41.96284585095219
Distance: 328.88369573051676 Bearing: 0.0 Ref bearing: 318.0371410906889 Velocity: 0.0030555555555555553 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -430.1431627023135 Bearing error: -41.96285890931108
Distance: 328.88389796131895 Bearing: 0.0 Ref bearing: 318.037101915673 Velocity: 0.0030555555555555553 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -422.44435662707247 Bearing error: -41.96289808432698
Distance: 328.88355788792387 Bearing: 0.0 Ref bearing: 318.03711949658305 Velocity: 0.003333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -413.8617917095121 Bearing error: -41.962880503416955
Distance: 328.88041470803654 Bearing: 0.0 Ref bearing: 318.03705222867677 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -428.4641524558708 Bearing error: -41.96294777132323
Distance: 328.8804116868614 Bearing: 0.0 Ref bearing: 318.03700451756754 Velocity: 0.0022222222222222222 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -417.9223728881084 Bearing error: -41.96299548243246
Distance: 328.8806169389945 Bearing: 0.0 Ref bearing: 318.0370130533621 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -413.9607929550573 Bearing error: -41.9629869466379
Distance: 328.8806139181996 Bearing: 0.0 Ref bearing: 318.03696534220325 Velocity: 0.0022222222222222222 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -425.50313994604323 Bearing error: -41.963034657796754
Distance: 328.88047607651305 Bearing: 0.0 Ref bearing: 318.0369437479038 Velocity: 0.0022222222222222222 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -417.1311669349109 Bearing error: -41.96305625209618
Distance: 328.88006557158957 Bearing: 0.0 Ref bearing: 318.03692667613655 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -419.2672532133179 Bearing error: -41.963073323863455
Distance: 328.8802064346715 Bearing: 0.0 Ref bearing: 318.0369959816924 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -410.6319189767663 Bearing error: -41.96300401830757
Distance: 328.8802034137653 Bearing: 0.0 Ref bearing: 318.0369482705525 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -431.5802848031427 Bearing error: -41.9630517294475
Distance: 328.8802738450902 Bearing: 0.0 Ref bearing: 318.0369829232713 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -411.21359075719795 Bearing error: -41.963017076728704
Distance: 328.8800716138211 Bearing: 0.0 Ref bearing: 318.0370220986457 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -418.97380150507047 Bearing error: -41.96297790135429
Distance: 328.87979895130184 Bearing: 0.0 Ref bearing: 318.0370266213275 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -423.0714851003552 Bearing error: -41.96297337867247
Distance: 328.87952326665817 Bearing: 0.0 Ref bearing: 318.03698343249005 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -424.62589956007037 Bearing error: -41.96301656750995
Distance: 328.8786901726988 Bearing: 0.0 Ref bearing: 318.0367584424259 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -438.9824865782276 Bearing error: -41.96324155757412
Distance: 328.8788280139844 Bearing: 0.0 Ref bearing: 318.0367800369615 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -394.86144806731147 Bearing error: -41.96321996303851
Distance: 328.878693192569 Bearing: 0.0 Ref bearing: 318.0368061539357 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -419.0438863360987 Bearing error: -41.963193846064314
Distance: 328.8786227620508 Bearing: 0.0 Ref bearing: 318.03677150089266 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -425.88948253764784 Bearing error: -41.963228499107345
Distance: 328.88019737190643 Bearing: 0.0 Ref bearing: 318.036852847878 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -407.60846436190604 Bearing error: -41.96314715212202
Distance: 328.8803412554616 Bearing: 0.0 Ref bearing: 318.0369698648267 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -415.45481688033533 Bearing error: -41.96303013517331
Distance: 328.8803412554616 Bearing: 0.0 Ref bearing: 318.0369698648267 Velocity: 0.0005555555555555556 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -431.33199622241364 Bearing error: -41.96303013517331
Distance: 328.8799307506864 Bearing: 0.0 Ref bearing: 318.03695279300644 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -421.4264275605058 Bearing error: -41.963047206993565
Distance: 328.8767996573711 Bearing: 0.0 Ref bearing: 318.0370763700918 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -404.9217448908422 Bearing error: -41.962923629908175
Distance: 328.8770723199964 Bearing: 0.0 Ref bearing: 318.03707184730257 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -432.4627874954757 Bearing error: -41.96292815269743
Distance: 328.8773510276497 Bearing: 0.0 Ref bearing: 318.0371627482538 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -409.6133135205656 Bearing error: -41.96283725174618
Distance: 328.8770783650656 Bearing: 0.0 Ref bearing: 318.03716727103216 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -428.24262613325516 Bearing error: -41.96283272896784
Distance: 328.8770662778796 Bearing: 0.0 Ref bearing: 318.03697642395286 Velocity: 0.0022222222222222222 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -440.15962633638765 Bearing error: -41.963023576047135
Distance: 328.87699886745247 Bearing: 0.0 Ref bearing: 318.0369894825001 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -399.1716380788853 Bearing error: -41.963010517499924
Distance: 328.8768640465851 Bearing: 0.0 Ref bearing: 318.03701559970534 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -418.188168730029 Bearing error: -41.96298440029466
Distance: 328.8770049096298 Bearing: 0.0 Ref bearing: 318.03708490592277 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -414.94985739411675 Bearing error: -41.96291509407723
Distance: 328.87714577538884 Bearing: 0.0 Ref bearing: 318.03715421238553 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -419.2680397361596 Bearing error: -41.96284578761447
Distance: 328.87714275162176 Bearing: 0.0 Ref bearing: 318.0371065004322 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -431.5788787651013 Bearing error: -41.962893499567826
Distance: 328.8770079311892 Bearing: 0.0 Ref bearing: 318.0371326176491 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -412.10994726793217 Bearing error: -41.96286738235091
Distance: 328.8774214602454 Bearing: 0.0 Ref bearing: 318.03719740130964 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -415.4245065891382 Bearing error: -41.96280259869036
Distance: 328.87705721381656 Bearing: 0.0 Ref bearing: 318.036833288524 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -464.4146982181212 Bearing error: -41.96316671147599
Distance: 328.8768519616443 Bearing: 0.0 Ref bearing: 318.03682475247984 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -384.11846575789184 Bearing error: -41.963175247520155
Distance: 328.87692239247616 Bearing: 0.0 Ref bearing: 318.03685940563184 Velocity: 0.0005555555555555556 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -415.1322899370314 Bearing error: -41.963140594368156
Distance: 328.87691937241567 Bearing: 0.0 Ref bearing: 318.03681169389444 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -428.1164730364202 Bearing error: -41.963188306105565
Distance: 328.87623318513033 Bearing: 0.0 Ref bearing: 318.03675143239616 Velocity: 0.0005555555555555556 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -421.2008215538617 Bearing error: -41.96324856760384
Distance: 328.87603397310556 Bearing: 0.0 Ref bearing: 318.0368383199799 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -404.4648931636982 Bearing error: -41.96316168002011
Distance: 328.87596354234694 Bearing: 0.0 Ref bearing: 318.0368036667297 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -431.9662436237911 Bearing error: -41.963196333270275
Distance: 328.87589310953996 Bearing: 0.0 Ref bearing: 318.0367690131475 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -419.8125417041365 Bearing error: -41.96323098685252
Distance: 328.873025617019 Bearing: 0.0 Ref bearing: 318.03674493061646 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -418.70067473166614 Bearing error: -41.963255069383536
Distance: 328.87336569159953 Bearing: 0.0 Ref bearing: 318.0367273495719 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -419.0739992921664 Bearing error: -41.96327265042811
Distance: 328.87295820622467 Bearing: 0.0 Ref bearing: 318.03675798933034 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -414.6510130604122 Bearing error: -41.96324201066966
Distance: 328.8730900071985 Bearing: 0.0 Ref bearing: 318.0366841594739 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -430.46403514695385 Bearing error: -41.96331584052609
Distance: 328.8731483604444 Bearing: 0.0 Ref bearing: 318.036527963984 Velocity: 0.0022222222222222222 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -428.6835002566261 Bearing error: -41.963472036016014
Distance: 328.8734210237156 Bearing: 0.0 Ref bearing: 318.0365234417478 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -404.49095583520716 Bearing error: -41.96347655825218
Distance: 328.87321577141097 Bearing: 0.0 Ref bearing: 318.0365149053498 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -420.0806564007303 Bearing error: -41.963485094650196
Distance: 328.87321577141097 Bearing: 0.0 Ref bearing: 318.0365149053498 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -418.78121114516716 Bearing error: -41.963485094650196
Distance: 328.8737641163615 Bearing: 0.0 Ref bearing: 318.0365535729621 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -415.5666314592594 Bearing error: -41.96344642703792
Distance: 328.87376713630476 Bearing: 0.0 Ref bearing: 318.036601285312 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -418.4814091650418 Bearing error: -41.963398714688026
Distance: 328.8738345472397 Bearing: 0.0 Ref bearing: 318.03658822667484 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -425.7791213497359 Bearing error: -41.96341177332516
Distance: 328.873564903538 Bearing: 0.0 Ref bearing: 318.0366404612268 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -412.83265680800525 Bearing error: -41.963359538773204
Distance: 328.8735739638484 Bearing: 0.0 Ref bearing: 318.0367835980861 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -409.7976216143468 Bearing error: -41.96321640191388
Distance: 328.8737087853228 Bearing: 0.0 Ref bearing: 318.03675748071464 Velocity: 0.0005555555555555556 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -436.693658604313 Bearing error: -41.96324251928536
Distance: 328.87391101763023 Bearing: 0.0 Ref bearing: 318.03671830470375 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -421.14239615064434 Bearing error: -41.963281695296246
Distance: 328.87343008188617 Bearing: 0.0 Ref bearing: 318.0366665785368 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -421.15732588699757 Bearing error: -41.963333421463176
Distance: 328.87307491232394 Bearing: 0.0 Ref bearing: 318.03644559813097 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -437.71006602178886 Bearing error: -41.96355440186903
Distance: 328.8733505935884 Bearing: 0.0 Ref bearing: 318.03648878806 Velocity: 0.002777777777777778 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -392.9934909982336 Bearing error: -41.96351121193999
Distance: 328.87327714585547 Bearing: 0.0 Ref bearing: 318.0364064222364 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -432.619813327982 Bearing error: -41.96359357776362
Distance: 328.8732741256628 Bearing: 0.0 Ref bearing: 318.03635870967366 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -416.4191921382542 Bearing error: -41.963641290326336
Distance: 328.8702074194027 Bearing: 0.0 Ref bearing: 318.0364215124337 Velocity: 0.003333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -408.25767824596767 Bearing error: -41.96357848756628
Distance: 328.87013698916746 Bearing: 0.0 Ref bearing: 318.0363868582906 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -429.5620232790111 Bearing error: -41.9636131417094
Distance: 328.8699961297886 Bearing: 0.0 Ref bearing: 318.03631755018694 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -423.4626226911962 Bearing error: -41.963682449813064
Distance: 328.8701983638226 Bearing: 0.0 Ref bearing: 318.0362783740043 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 15212.275972222233 Encoder value rudder: -416.8277403044607 Bearing error: -41.963721625995674
Distance: 328.8705595688177 Bearing: 0.0 Ref bearing: 318.0365947820603 Velocity: 0.0030555555555555553 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -382.4303064277342 Bearing error: -41.96340521793968
Distance: 328.8706300003009 Bearing: 0.0 Ref bearing: 318.03662943623806 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -447.62889173888993 Bearing error: -41.96337056376194
Distance: 328.8704951786202 Bearing: 0.0 Ref bearing: 318.03665555377665 Velocity: 0.0005555555555555556 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -420.35129717584823 Bearing error: -41.963344446223346
Distance: 328.8705595688177 Bearing: 0.0 Ref bearing: 318.0365947820603 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -428.6389905973988 Bearing error: -41.96340521793968
Distance: 328.8710435239868 Bearing: 0.0 Ref bearing: 318.0366942214992 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -403.0948571809307 Bearing error: -41.963305778500796
Distance: 328.87111093492877 Bearing: 0.0 Ref bearing: 318.03668116270995 Velocity: 0.0002777777777777778 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -430.9509168903975 Bearing error: -41.963318837290046
Distance: 328.87124575654246 Bearing: 0.0 Ref bearing: 318.0366550452098 Velocity: 0.0002777777777777778 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -421.0751316407567 Bearing error: -41.963344954790216
Distance: 328.8708412917136 Bearing: 0.0 Ref bearing: 318.03673339781193 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -408.77822225925286 Bearing error: -41.96326660218807
Distance: 328.870504238095 Bearing: 0.0 Ref bearing: 318.0367986917243 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -420.5983537158244 Bearing error: -41.9632013082757
Distance: 328.8704981979988 Bearing: 0.0 Ref bearing: 318.03670326643504 Velocity: 0.002777777777777778 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -436.2010990028858 Bearing error: -41.96329673356496
Distance: 328.8704891383784 Bearing: 0.0 Ref bearing: 318.0365601281812 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -425.15001409841545 Bearing error: -41.96343987181882
Distance: 328.87055353073526 Bearing: 0.0 Ref bearing: 318.03649935672973 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -411.7143377385338 Bearing error: -41.963500643270265
Distance: 328.8698985482588 Bearing: 0.0 Ref bearing: 318.03585348096374 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -481.51045062880826 Bearing error: -41.96414651903626
Distance: 328.8696258845554 Bearing: 0.0 Ref bearing: 318.0358580027178 Velocity: 0.005277777777777778 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -354.578154844034 Bearing error: -41.964141997282184
Distance: 328.8694236488714 Bearing: 0.0 Ref bearing: 318.0358971786689 Velocity: 0.004722222222222222 Point: 0 Encoder value throttle: 15214.102202777769 Encoder value rudder: -415.9718935667678 Bearing error: -41.964102821331096
Distance: 328.8696993293413 Bearing: 0.0 Ref bearing: 318.03594036986686 Velocity: 0.0038888888888888888 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -419.0144773846606 Bearing error: -41.964059630133136
Distance: 328.86714976897997 Bearing: 0.0 Ref bearing: 318.03662745557136 Velocity: 0.0030555555555555553 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -351.67142912705856 Bearing error: -41.96337254442864
Distance: 328.86701192749825 Bearing: 0.0 Ref bearing: 318.0366058601226 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -490.6143530564117 Bearing error: -41.96339413987738
Distance: 328.86721717994493 Bearing: 0.0 Ref bearing: 318.03661439669486 Velocity: 0.0022222222222222222 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -416.5762637592661 Bearing error: -41.96338560330514
Distance: 328.8674838045524 Bearing: 0.0 Ref bearing: 318.0365144478946 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -431.0031265317099 Bearing error: -41.963485552105396
Distance: 328.86774439426335 Bearing: 0.0 Ref bearing: 318.0363190732847 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -430.19533820484355 Bearing error: -41.96368092671531
Distance: 328.86753914147886 Bearing: 0.0 Ref bearing: 318.03631053651304 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -400.99750202032396 Bearing error: -41.96368946348696
Distance: 328.86746871215496 Bearing: 0.0 Ref bearing: 318.0362758821474 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -422.4292032817914 Bearing error: -41.96372411785262
Distance: 328.8673338894206 Bearing: 0.0 Ref bearing: 318.0363019997758 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -413.4239689273454 Bearing error: -41.96369800022421
Distance: 328.86623720010476 Bearing: 0.0 Ref bearing: 318.0362246617703 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -430.38547440138075 Bearing error: -41.96377533822971
Distance: 328.8665098635133 Bearing: 0.0 Ref bearing: 318.0362201397317 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -412.379716511644 Bearing error: -41.96377986026829
Distance: 328.8665098635133 Bearing: 0.0 Ref bearing: 318.0362201397317 Velocity: 0.0005555555555555556 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -419.1855947446794 Bearing error: -41.96377986026829
Distance: 328.8663690060109 Bearing: 0.0 Ref bearing: 318.0361508308785 Velocity: 0.0005555555555555556 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -426.92978304773817 Bearing error: -41.96384916912149
Distance: 328.86753914147886 Bearing: 0.0 Ref bearing: 318.03631053651304 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -395.90497656238426 Bearing error: -41.96368946348696
Distance: 328.86740431896385 Bearing: 0.0 Ref bearing: 318.03633665416635 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -432.8596197835998 Bearing error: -41.96366334583365
Distance: 328.8674717302449 Bearing: 0.0 Ref bearing: 318.03632359528956 Velocity: 0.0002777777777777778 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -423.6223232158727 Bearing error: -41.96367640471044
Distance: 328.8676769828477 Bearing: 0.0 Ref bearing: 318.0363321321334 Velocity: 0.0002777777777777778 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -417.4327150282073 Bearing error: -41.963667867866604
Distance: 328.8680200755064 Bearing: 0.0 Ref bearing: 318.0363622641023 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -417.3201786129698 Bearing error: -41.96363773589769
Distance: 328.86782085996583 Bearing: 0.0 Ref bearing: 318.0364491536863 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -413.50792111792373 Bearing error: -41.963550846313694
Distance: 328.8675512155366 Bearing: 0.0 Ref bearing: 318.0365013890382 Velocity: 0.002777777777777778 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -422.8287854877817 Bearing error: -41.96349861096178
Distance: 328.8680995618842 Bearing: 0.0 Ref bearing: 318.03654005757005 Velocity: 0.003611111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -420.7902050674795 Bearing error: -41.96345994242995
Distance: 328.86552285012806 Bearing: 0.0 Ref bearing: 318.0367977304463 Velocity: 0.0038888888888888888 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -396.3916892944826 Bearing error: -41.963202269553676
Distance: 328.86531457720906 Bearing: 0.0 Ref bearing: 318.0367414805765 Velocity: 0.0044444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -451.3173591275421 Bearing error: -41.963258519423505
Distance: 328.86551680957905 Bearing: 0.0 Ref bearing: 318.03670230357557 Velocity: 0.002777777777777778 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -418.1294104790777 Bearing error: -41.96329769642443
Distance: 328.86571904203845 Bearing: 0.0 Ref bearing: 318.03666312667644 Velocity: 0.002777777777777778 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -419.83707842801437 Bearing error: -41.963336873323556
Distance: 328.8648557814955 Bearing: 0.0 Ref bearing: 318.03596099146415 Velocity: 0.002777777777777778 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -489.5873245064041 Bearing error: -41.96403900853585
Distance: 328.8645157050392 Bearing: 0.0 Ref bearing: 318.0359785720475 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -347.5772156821449 Bearing error: -41.9640214279525
Distance: 328.8643195044239 Bearing: 0.0 Ref bearing: 318.0361131760252 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -407.236588120453 Bearing error: -41.9638868239748
Distance: 328.86418468139254 Bearing: 0.0 Ref bearing: 318.0361392938533 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -430.35140931531885 Bearing error: -41.963860706146704
Distance: 328.86236759450077 Bearing: 0.0 Ref bearing: 318.0365396005461 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -380.1341227192984 Bearing error: -41.96346039945388
Distance: 328.86270163146503 Bearing: 0.0 Ref bearing: 318.0364265913814 Velocity: 0.004166666666666667 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -471.55496749435656 Bearing error: -41.96357340861857
Distance: 328.8631060988304 Bearing: 0.0 Ref bearing: 318.0363482372748 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -416.5784531743765 Bearing error: -41.96365176272519
Distance: 328.8631060988304 Bearing: 0.0 Ref bearing: 318.0363482372748 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -411.80110696526924 Bearing error: -41.96365176272519
Distance: 328.86471794040347 Bearing: 0.0 Ref bearing: 318.03593939542054 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -462.6507691146287 Bearing error: -41.96406060457946
Distance: 328.86438389950166 Bearing: 0.0 Ref bearing: 318.0360524036036 Velocity: 0.002777777777777778 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -366.86682967900254 Bearing error: -41.963947596396395
Distance: 328.86391503534196 Bearing: 0.0 Ref bearing: 318.03619152952865 Velocity: 0.0005555555555555556 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -416.3028556963195 Bearing error: -41.96380847047135
Distance: 328.8633757439965 Bearing: 0.0 Ref bearing: 318.0362960012725 Velocity: 0.002777777777777778 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -422.559205039953 Bearing error: -41.96370399872751
Distance: 328.8621704826981 Bearing: 0.0 Ref bearing: 318.03773697079566 Velocity: 0.004999999999999999 Point: 0 Encoder value throttle: 15168.800816666671 Encoder value rudder: -278.4798108380994 Bearing error: -41.96226302920434
Distance: 328.8623636376757 Bearing: 0.0 Ref bearing: 318.0375546512347 Velocity: 0.012222222222222221 Point: 0 Encoder value throttle: 15218.65965555556 Encoder value rudder: -582.9014236183173 Bearing error: -41.9624453487653
Distance: 328.8629642794718 Bearing: 0.0 Ref bearing: 318.0373416902755 Velocity: 0.0075 Point: 0 Encoder value throttle: 15138.007899999997 Encoder value rudder: -423.7981199061164 Bearing error: -41.962658309724475
Distance: 328.8634331272028 Bearing: 0.0 Ref bearing: 318.0372025620775 Velocity: 0.0030555555555555553 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -412.9681648958899 Bearing error: -41.96279743792252
Distance: 328.8621856176643 Bearing: 0.0 Ref bearing: 318.03473953102787 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -664.8506513048994 Bearing error: -41.96526046897213
Distance: 328.86204777974103 Bearing: 0.0 Ref bearing: 318.03471793437933 Velocity: 0.014444444444444444 Point: 0 Encoder value throttle: 15208.915277777789 Encoder value rudder: -175.62168312080814 Bearing error: -41.96528206562067
Distance: 328.8619219865089 Bearing: 0.0 Ref bearing: 318.0348871938774 Velocity: 0.013333333333333332 Point: 0 Encoder value throttle: 14895.542099999999 Encoder value rudder: -399.68536400954974 Bearing error: -41.96511280612259
Distance: 328.86166136877233 Bearing: 0.0 Ref bearing: 318.0350825708117 Velocity: 0.009722222222222222 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -416.02147061143796 Bearing error: -41.96491742918829
Distance: 328.8605042675866 Bearing: 0.0 Ref bearing: 318.0372869699475 Velocity: 0.005833333333333334 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -207.26203464526122 Bearing error: -41.9627130300525
Distance: 328.86050728991927 Bearing: 0.0 Ref bearing: 318.0373346839797 Velocity: 0.006944444444444445 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -635.0470505542899 Bearing error: -41.96266531602032
Distance: 328.86050728991927 Bearing: 0.0 Ref bearing: 318.0373346839797 Velocity: 0.0075 Point: 0 Encoder value throttle: 15157.136830555548 Encoder value rudder: -424.3980563779769 Bearing error: -41.96266531602032
Distance: 328.8604368575016 Bearing: 0.0 Ref bearing: 318.03730002926966 Velocity: 0.007222222222222222 Point: 0 Encoder value throttle: 15223.365111111116 Encoder value rudder: -423.2726752014844 Bearing error: -41.96269997073034
Distance: 328.86059075545 Bearing: 0.0 Ref bearing: 318.0364974253115 Velocity: 0.0061111111111111106 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -500.6034911436302 Bearing error: -41.963502574688505
Distance: 328.8607929887777 Bearing: 0.0 Ref bearing: 318.0364582479391 Velocity: 0.0005555555555555556 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -343.49648128076865 Bearing error: -41.963541752060905
Distance: 328.86058773547677 Bearing: 0.0 Ref bearing: 318.0364497109665 Velocity: 0.0005555555555555556 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -416.61585516640343 Bearing error: -41.96355028903349
Distance: 328.86085436219463 Bearing: 0.0 Ref bearing: 318.03634976046226 Velocity: 0.0005555555555555556 Point: 0 Encoder value throttle: 15145.703905555556 Encoder value rudder: -429.2975981838197 Bearing error: -41.96365023953774
Distance: 328.86058879226937 Bearing: 0.0 Ref bearing: 318.03538694093385 Velocity: 0.0022222222222222222 Point: 0 Encoder value throttle: 15199.541144444445 Encoder value rudder: -510.93969455447507 Bearing error: -41.96461305906615
Distance: 328.86025474347065 Bearing: 0.0 Ref bearing: 318.0354999496574 Velocity: 0.0077777777777777776 Point: 0 Encoder value throttle: 15209.891066666672 Encoder value rudder: -311.4745299468791 Bearing error: -41.96450005034262
Distance: 328.8601199187705 Bearing: 0.0 Ref bearing: 318.0355260675694 Velocity: 0.005555555555555556 Point: 0 Encoder value throttle: 15159.274100000002 Encoder value rudder: -428.19800733498425 Bearing error: -41.96447393243062
Distance: 328.8599850941387 Bearing: 0.0 Ref bearing: 318.03555218550275 Velocity: 0.0044444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -419.5086627541184 Bearing error: -41.96444781449725
Distance: 328.86041268203223 Bearing: 0.0 Ref bearing: 318.03691831595273 Velocity: 0.0038888888888888888 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -278.5256868398534 Bearing error: -41.96308168404727
Distance: 328.8605505241899 Bearing: 0.0 Ref bearing: 318.03693991162146 Velocity: 0.004722222222222222 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -553.9717815317562 Bearing error: -41.96306008837854
Distance: 328.8603422511244 Bearing: 0.0 Ref bearing: 318.0368836610075 Velocity: 0.004722222222222222 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -427.70829485183924 Bearing error: -41.963116338992506
Distance: 328.86027182014385 Bearing: 0.0 Ref bearing: 318.0368490062084 Velocity: 0.003611111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -417.6521334060578 Bearing error: -41.9631509937916
Distance: 328.85394622538445 Bearing: 0.0 Ref bearing: 318.03609415846495 Velocity: 0.002777777777777778 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -495.5835611169732 Bearing error: -41.96390584153505
Distance: 328.85414544342404 Bearing: 0.0 Ref bearing: 318.0360072655249 Velocity: 0.0005555555555555556 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -353.296290291068 Bearing error: -41.963992734475084
Distance: 328.8542098385558 Bearing: 0.0 Ref bearing: 318.03594649105025 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -417.34471582064543 Bearing error: -41.964053508949746
Distance: 328.85413940944346 Bearing: 0.0 Ref bearing: 318.03591183507837 Velocity: 0.002777777777777778 Point: 0 Encoder value throttle: 15197.792361111122 Encoder value rudder: -417.2092424256431 Bearing error: -41.964088164921634
Distance: 328.854115287981 Bearing: 0.0 Ref bearing: 318.03553011449844 Velocity: 0.0030555555555555553 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -456.33610667420953 Bearing error: -41.96446988550156
Distance: 328.8541183021091 Bearing: 0.0 Ref bearing: 318.03557782955994 Velocity: 0.004999999999999999 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -376.4525392424031 Bearing error: -41.96442217044006
Distance: 328.853851667598 Bearing: 0.0 Ref bearing: 318.03567778153933 Velocity: 0.0038888888888888888 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -413.8997801022356 Bearing error: -41.964322218460666
Distance: 328.85351762373523 Bearing: 0.0 Ref bearing: 318.0357907930671 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -417.74847728545296 Bearing error: -41.96420920693288
Distance: 328.8542058214882 Bearing: 0.0 Ref bearing: 318.0369615668992 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -307.76612997424763 Bearing error: -41.96303843310079
Distance: 328.8540679787576 Bearing: 0.0 Ref bearing: 318.0369399706993 Velocity: 0.006666666666666666 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -538.9799037341703 Bearing error: -41.96306002930072
Distance: 328.8546072632978 Bearing: 0.0 Ref bearing: 318.0368354949549 Velocity: 0.005833333333333334 Point: 0 Encoder value throttle: 15122.354022222233 Encoder value rudder: -428.4628733647804 Bearing error: -41.963164505045086
Distance: 328.8550821589736 Bearing: 0.0 Ref bearing: 318.0367917940333 Velocity: 0.004166666666666667 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -413.7818445748792 Bearing error: -41.96320820596668
Distance: 328.8554816210864 Bearing: 0.0 Ref bearing: 318.03555522103835 Velocity: 0.003611111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -545.3618347009495 Bearing error: -41.96444477896165
Distance: 328.8552089577743 Bearing: 0.0 Ref bearing: 318.03555974278464 Velocity: 0.004999999999999999 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -295.51141536539546 Bearing error: -41.96444025721536
Distance: 328.855352825312 Bearing: 0.0 Ref bearing: 318.0356767690297 Velocity: 0.0044444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -407.7842459595547 Bearing error: -41.96432323097031
Distance: 328.85514757425767 Bearing: 0.0 Ref bearing: 318.0356682317579 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -432.244063181879 Bearing error: -41.96433176824212
Distance: 328.8532107338601 Bearing: 0.0 Ref bearing: 318.0363332416122 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -348.8239037257887 Bearing error: -41.963666758387774
Distance: 328.8534833967572 Bearing: 0.0 Ref bearing: 318.0363287191272 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -486.6134636681585 Bearing error: -41.9636712808728
Distance: 328.8536212376393 Bearing: 0.0 Ref bearing: 318.0363503155393 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -416.9123057862015 Bearing error: -41.96364968446068
Distance: 328.8531403048546 Bearing: 0.0 Ref bearing: 318.0362985858901 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -427.2386144510301 Bearing error: -41.96370141410989
Distance: 328.8479385778171 Bearing: 0.0 Ref bearing: 318.03605049986515 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -440.5651799049622 Bearing error: -41.963949500134845
Distance: 328.84794159489456 Bearing: 0.0 Ref bearing: 318.03609821583063 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -389.81069577793505 Bearing error: -41.963901784169366
Distance: 328.8477363428896 Bearing: 0.0 Ref bearing: 318.03608967855945 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -425.30882069100414 Bearing error: -41.96391032144055
Distance: 328.84793556155824 Bearing: 0.0 Ref bearing: 318.03600278401 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -427.9275516425122 Bearing error: -41.96399721598999
Distance: 328.8475099770323 Bearing: 0.0 Ref bearing: 318.0357471288147 Velocity: 0.0 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -437.848000313744 Bearing error: -41.964252871185295
Distance: 328.8474425649329 Bearing: 0.0 Ref bearing: 318.035760188296 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -392.7030211519792 Bearing error: -41.964239811703976
Distance: 328.8471699012522 Bearing: 0.0 Ref bearing: 318.03576471026906 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15196.822083333343 Encoder value rudder: -420.4725894654041 Bearing error: -41.96423528973094
Distance: 328.84710550501393 Bearing: 0.0 Ref bearing: 318.03582548592675 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -413.70034325602603 Bearing error: -41.96417451407325
Distance: 328.84685094014174 Bearing: 0.0 Ref bearing: 318.03611630480407 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -395.12225682683606 Bearing error: -41.96388369519593
Distance: 328.84698576329714 Bearing: 0.0 Ref bearing: 318.0360901856374 Velocity: 0.0030555555555555553 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -451.46872220677835 Bearing error: -41.96390981436258
Distance: 328.8473288567393 Bearing: 0.0 Ref bearing: 318.0361203200556 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -413.85673934186684 Bearing error: -41.9638796799444
Distance: 328.8473932501303 Bearing: 0.0 Ref bearing: 318.03605954417543 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -429.04646897055784 Bearing error: -41.96394045582457
Distance: 328.84868613957684 Bearing: 0.0 Ref bearing: 318.0360022768445 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -419.58691242825864 Bearing error: -41.9639977231555
Distance: 328.8487535512952 Bearing: 0.0 Ref bearing: 318.0359892173754 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -415.287230882206 Bearing error: -41.9640107826246
Distance: 328.8485543325728 Bearing: 0.0 Ref bearing: 318.03607611172924 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -409.1920059487916 Bearing error: -41.963923888270756
Distance: 328.84835209774576 Bearing: 0.0 Ref bearing: 318.0361152903247 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -424.2066942403153 Bearing error: -41.96388470967531
Distance: 328.8465782771484 Bearing: 0.0 Ref bearing: 318.03612082712175 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -422.9741802222338 Bearing error: -41.96387917287825
Distance: 328.8467161170547 Bearing: 0.0 Ref bearing: 318.0361424240333 Velocity: 0.0022222222222222222 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -417.9202603706142 Bearing error: -41.9638575759667
Distance: 328.84685697614174 Bearing: 0.0 Ref bearing: 318.03621173730824 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -414.5058172589381 Bearing error: -41.963788262691764
Distance: 328.8467895647145 Bearing: 0.0 Ref bearing: 318.0362247968983 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -425.1952106501767 Bearing error: -41.963775203101704
Distance: 328.8402215049514 Bearing: 0.0 Ref bearing: 318.03595159908184 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -449.68685330622407 Bearing error: -41.96404840091816
Distance: 328.84022452201805 Bearing: 0.0 Ref bearing: 318.0359993163041 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -387.30037340686636 Bearing error: -41.96400068369587
Distance: 328.84036236166133 Bearing: 0.0 Ref bearing: 318.0360209136014 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -422.1394774176963 Bearing error: -41.96397908639858
Distance: 328.84029193380445 Bearing: 0.0 Ref bearing: 318.0359862564459 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -425.4457999272711 Bearing error: -41.96401374355412
Distance: 328.83952325901384 Bearing: 0.0 Ref bearing: 318.0357004600253 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -446.24306329289766 Bearing error: -41.96429953997472
Distance: 328.8394558469178 Bearing: 0.0 Ref bearing: 318.03571351980173 Velocity: 0.0005555555555555556 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -389.68933425961666 Bearing error: -41.96428648019827
Distance: 328.8392536106679 Bearing: 0.0 Ref bearing: 318.03575269934066 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -416.82676315606443 Bearing error: -41.96424730065934
Distance: 328.8397989381064 Bearing: 0.0 Ref bearing: 318.03574365519177 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -424.51196180504155 Bearing error: -41.964256344808234
Distance: 328.84083726044094 Bearing: 0.0 Ref bearing: 318.03597721186827 Velocity: 0.0005555555555555556 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -394.1656506232937 Bearing error: -41.96402278813173
Distance: 328.8409751000364 Bearing: 0.0 Ref bearing: 318.0359988091346 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -440.7236471432492 Bearing error: -41.96400119086542
Distance: 328.8407728649705 Bearing: 0.0 Ref bearing: 318.0360379886143 Velocity: 0.0022222222222222222 Point: 0 Encoder value throttle: 15217.571141666678 Encoder value rudder: -417.6776654805866 Bearing error: -41.96396201138572
Distance: 328.8406380416144 Bearing: 0.0 Ref bearing: 318.0360641083066 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -420.8095152531405 Bearing error: -41.96393589169338
Distance: 328.83989953190576 Bearing: 0.0 Ref bearing: 318.0362554839199 Velocity: 0.0022222222222222222 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -402.1166998784696 Bearing error: -41.96374451608011
Distance: 328.840101766118 Bearing: 0.0 Ref bearing: 318.0362163042436 Velocity: 0.003611111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -442.8971002275017 Bearing error: -41.963783695756376
Distance: 328.84009874906627 Bearing: 0.0 Ref bearing: 318.03616858717044 Velocity: 0.002777777777777778 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -420.7401826011426 Bearing error: -41.96383141282956
Distance: 328.8400957321784 Bearing: 0.0 Ref bearing: 318.03612087015 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -419.8869145296993 Bearing error: -41.96387912985
Distance: 328.83964301099945 Bearing: 0.0 Ref bearing: 318.0354357545032 Velocity: 0.0005555555555555556 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -486.94810645203404 Bearing error: -41.964564245496774
Distance: 328.83950818606763 Bearing: 0.0 Ref bearing: 318.0354618739972 Velocity: 0.003333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -348.38604581875074 Bearing error: -41.96453812600282
Distance: 328.83957861275877 Bearing: 0.0 Ref bearing: 318.03549653144637 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 15188.088377777774 Encoder value rudder: -418.61102042586026 Bearing error: -41.96450346855363
Distance: 328.8393733612684 Bearing: 0.0 Ref bearing: 318.0354879935001 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -424.00905693043285 Bearing error: -41.96451200649989
Distance: 328.8318856625797 Bearing: 0.0 Ref bearing: 318.0357793616206 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -388.1364854829212 Bearing error: -41.9642206383794
Distance: 328.8318826470903 Bearing: 0.0 Ref bearing: 318.03573164330993 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -453.79946189778536 Bearing error: -41.96426835669007
Distance: 328.83160998385875 Bearing: 0.0 Ref bearing: 318.0357361655682 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -414.39506570645904 Bearing error: -41.96426383443179
Distance: 328.83174782293275 Bearing: 0.0 Ref bearing: 318.0357577635416 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -417.8225413922951 Bearing error: -41.964242236458404
Distance: 328.83193197172386 Bearing: 0.0 Ref bearing: 318.03543227335945 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -456.04704176716723 Bearing error: -41.96456772664055
Distance: 328.83172672081463 Bearing: 0.0 Ref bearing: 318.0354237352982 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -387.9949484757833 Bearing error: -41.964576264701805
Distance: 328.8315244834277 Bearing: 0.0 Ref bearing: 318.03546291549736 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -414.66980776749836 Bearing error: -41.96453708450264
Distance: 328.83172672081463 Bearing: 0.0 Ref bearing: 318.0354237352982 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -427.68553951604986 Bearing error: -41.964576264701805
Distance: 328.83186757339786 Bearing: 0.0 Ref bearing: 318.0354930517396 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -408.43495993091494 Bearing error: -41.96450694826041
Distance: 328.8319380005948 Bearing: 0.0 Ref bearing: 318.03552771009475 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -422.93030807577054 Bearing error: -41.964472289905245
Distance: 328.83173274868045 Bearing: 0.0 Ref bearing: 318.03551917190345 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -424.00886152290866 Bearing error: -41.964480828096555
Distance: 328.83118440773785 Bearing: 0.0 Ref bearing: 318.0354804976237 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -422.85991011954536 Bearing error: -41.96451950237628
Distance: 328.8299528998357 Bearing: 0.0 Ref bearing: 318.0354292686035 Velocity: 0.002777777777777778 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -421.16757227141875 Bearing error: -41.96457073139652
Distance: 328.83002332575904 Bearing: 0.0 Ref bearing: 318.03546392705044 Velocity: 0.003611111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -410.87639008452186 Bearing error: -41.96453607294956
Distance: 328.8300907382459 Bearing: 0.0 Ref bearing: 318.03545086689684 Velocity: 0.002777777777777778 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -424.4852641867436 Bearing error: -41.96454913310316
Distance: 328.8298150604201 Bearing: 0.0 Ref bearing: 318.03540767020957 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -422.8841994384004 Bearing error: -41.964592329790435
Distance: 328.83145104310637 Bearing: 0.0 Ref bearing: 318.0353805388443 Velocity: 0.003333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -418.1807455079087 Bearing error: -41.96461946115568
Distance: 328.83172672081463 Bearing: 0.0 Ref bearing: 318.0354237352982 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -412.3883591752008 Bearing error: -41.964576264701805
Distance: 328.83165629503077 Bearing: 0.0 Ref bearing: 318.0353890771046 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -427.61179658436276 Bearing error: -41.96461092289542
Distance: 328.8315154426434 Bearing: 0.0 Ref bearing: 318.0353197604505 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -423.4730950461102 Bearing error: -41.96468023954952
Distance: 328.823516676119 Bearing: 0.0 Ref bearing: 318.03508220079453 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -437.70878838673013 Bearing error: -41.964917799205466
Distance: 328.8238597649399 Bearing: 0.0 Ref bearing: 318.0351123382916 Velocity: 0.002777777777777778 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -392.72244633320497 Bearing error: -41.96488766170842
Distance: 328.82392416558355 Bearing: 0.0 Ref bearing: 318.0350515584646 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -429.05727191867754 Bearing error: -41.9649484415354
Distance: 328.82365150204396 Bearing: 0.0 Ref bearing: 318.0350560801448 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -413.0957757452603 Bearing error: -41.964943919855216
Distance: 328.8239362149837 Bearing: 0.0 Ref bearing: 318.03524243623934 Velocity: 0.0022222222222222222 Point: 0 Encoder value throttle: 15218.044119444457 Encoder value rudder: -400.49508250818405 Bearing error: -41.96475756376066
Distance: 328.8242058659348 Bearing: 0.0 Ref bearing: 318.0351901949214 Velocity: 0.0002777777777777778 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -443.7794941515875 Bearing error: -41.96480980507857
Distance: 328.8239301897631 Bearing: 0.0 Ref bearing: 318.0351469973662 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -418.9687810432264 Bearing error: -41.96485300263379
Distance: 328.8241324283897 Bearing: 0.0 Ref bearing: 318.03510781645645 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 15204.555108333332 Encoder value rudder: -419.45099802139623 Bearing error: -41.964892183543554
Distance: 328.8248065581699 Bearing: 0.0 Ref bearing: 318.03497721369246 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -429.4715476580217 Bearing error: -41.96502278630754
Distance: 328.8247361339362 Bearing: 0.0 Ref bearing: 318.0349425546738 Velocity: 0.0022222222222222222 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -410.23642681515355 Bearing error: -41.96505744532618
Distance: 328.8247361339362 Bearing: 0.0 Ref bearing: 318.0349425546738 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -416.18467258944236 Bearing error: -41.96505744532618
Distance: 328.8246013077142 Bearing: 0.0 Ref bearing: 318.0349686751909 Velocity: 0.0022222222222222222 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -416.9024348515603 Bearing error: -41.965031324809104
Distance: 328.82318563692775 Bearing: 0.0 Ref bearing: 318.0352429416674 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -393.40678896525503 Bearing error: -41.96475705833262
Distance: 328.8231826239379 Bearing: 0.0 Ref bearing: 318.0351952220605 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -452.0947980700777 Bearing error: -41.96480477793949
Distance: 328.8227721210827 Bearing: 0.0 Ref bearing: 318.03517814486355 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -416.6727789844657 Bearing error: -41.96482185513645
Distance: 328.8229803856544 Bearing: 0.0 Ref bearing: 318.0352344031784 Velocity: 0.0022222222222222222 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -412.02156155252055 Bearing error: -41.96476559682162
Distance: 328.82344323788686 Bearing: 0.0 Ref bearing: 318.0349998219267 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -449.9537809397543 Bearing error: -41.965000178073296
Distance: 328.8237833150134 Bearing: 0.0 Ref bearing: 318.0349822399123 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -398.0416803460935 Bearing error: -41.965017760087676
Distance: 328.8235106509807 Bearing: 0.0 Ref bearing: 318.0349867616069 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -417.4162486778823 Bearing error: -41.96501323839311
Distance: 328.82344323788686 Bearing: 0.0 Ref bearing: 318.0349998219267 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -418.728225592472 Bearing error: -41.965000178073296
Distance: 328.8169606929858 Bearing: 0.0 Ref bearing: 318.034999842804 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -420.9538372636524 Bearing error: -41.965000157196016
Distance: 328.8170985304669 Bearing: 0.0 Ref bearing: 318.03502144208954 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -417.3796284662154 Bearing error: -41.964978557910456
Distance: 328.8171719678899 Bearing: 0.0 Ref bearing: 318.0351038224884 Velocity: 0.0005555555555555556 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -413.1424723720022 Bearing error: -41.964896177511605
Distance: 328.8171075680909 Bearing: 0.0 Ref bearing: 318.0351646036149 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -421.4922193434069 Bearing error: -41.964835396385126
Distance: 328.8173308992492 Bearing: 0.0 Ref bearing: 318.0354594649254 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -394.7041081317076 Bearing error: -41.964540535074605
Distance: 328.81739831174167 Bearing: 0.0 Ref bearing: 318.03544640422734 Velocity: 0.0030555555555555553 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -450.50565244497363 Bearing error: -41.96455359577266
Distance: 328.8174687377247 Bearing: 0.0 Ref bearing: 318.035481063994 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -414.6929121042581 Bearing error: -41.964518936006016
Distance: 328.81726348677387 Bearing: 0.0 Ref bearing: 318.03547252554637 Velocity: 0.0030555555555555553 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -424.00949609786664 Bearing error: -41.96452747445363
Distance: 328.81543544817686 Bearing: 0.0 Ref bearing: 318.03461908660165 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -508.5817413564928 Bearing error: -41.96538091339835
Distance: 328.8155028617687 Bearing: 0.0 Ref bearing: 318.03460602608305 Velocity: 0.003333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -335.6840118239694 Bearing error: -41.965393973916946
Distance: 328.8152976115663 Bearing: 0.0 Ref bearing: 318.034597486997 Velocity: 0.0030555555555555553 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -419.24628512610525 Bearing error: -41.96540251300303
Distance: 328.8155028617687 Bearing: 0.0 Ref bearing: 318.03460602608305 Velocity: 0.003333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -417.9017192751877 Bearing error: -41.965393973916946
Distance: 328.81640934089836 Bearing: 0.0 Ref bearing: 318.03491344502737 Velocity: 0.0030555555555555553 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -388.16430121577184 Bearing error: -41.96508655497263
Distance: 328.81634192770866 Bearing: 0.0 Ref bearing: 318.03492650565545 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -449.0186513013555 Bearing error: -41.96507349434455
Distance: 328.81634192770866 Bearing: 0.0 Ref bearing: 318.03492650565545 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -420.9567977512165 Bearing error: -41.96507349434455
Distance: 328.8166145934111 Bearing: 0.0 Ref bearing: 318.03492198427074 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -420.12642982880436 Bearing error: -41.96507801572926
Distance: 328.81766494791225 Bearing: 0.0 Ref bearing: 318.03534644137966 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -374.54150925677425 Bearing error: -41.96465355862034
Distance: 328.81766494791225 Bearing: 0.0 Ref bearing: 318.03534644137966 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -462.0922464782285 Bearing error: -41.96465355862034
Distance: 328.81745969556266 Bearing: 0.0 Ref bearing: 318.03533790259337 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -420.5449012917313 Bearing error: -41.96466209740663
Distance: 328.8175271081498 Bearing: 0.0 Ref bearing: 318.03532484202026 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -420.1668452420233 Bearing error: -41.96467515797974
Distance: 328.8096884343363 Bearing: 0.0 Ref bearing: 318.0343799883435 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -517.7487495988362 Bearing error: -41.96562001165648
Distance: 328.8096210204488 Bearing: 0.0 Ref bearing: 318.03439304908795 Velocity: 0.0005555555555555556 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -323.7967115202093 Bearing error: -41.96560695091205
Distance: 328.80989067597267 Bearing: 0.0 Ref bearing: 318.0343408061672 Velocity: 0.0005555555555555556 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -426.4586216428273 Bearing error: -41.96565919383278
Distance: 328.8098262710024 Bearing: 0.0 Ref bearing: 318.034401588449 Velocity: 0.0005555555555555556 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -408.0373960008353 Bearing error: -41.965598411551014
Distance: 328.8102488098297 Bearing: 0.0 Ref bearing: 318.0346095530314 Velocity: 0.0002777777777777778 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -403.8542585790026 Bearing error: -41.96539044696863
Distance: 328.810046569248 Bearing: 0.0 Ref bearing: 318.034648735289 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -436.3279973823319 Bearing error: -41.96535126471099
Distance: 328.8100435592269 Bearing: 0.0 Ref bearing: 318.0346010137449 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -428.5925220648244 Bearing error: -41.96539898625508
Distance: 328.81045105056523 Bearing: 0.0 Ref bearing: 318.03457037078067 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -418.10578172182545 Bearing error: -41.96542962921933
Distance: 328.81044804079 Bearing: 0.0 Ref bearing: 318.0345226493607 Velocity: 0.0002777777777777778 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -421.6107704599676 Bearing error: -41.965477350639276
Distance: 328.8103102038619 Bearing: 0.0 Ref bearing: 318.0345010493468 Velocity: 0.0005555555555555556 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -417.1551689796138 Bearing error: -41.96549895065323
Distance: 328.8103132135339 Bearing: 0.0 Ref bearing: 318.03454877078696 Velocity: 0.0005555555555555556 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -412.4742153897512 Bearing error: -41.965451229213045
Distance: 328.8105214735712 Bearing: 0.0 Ref bearing: 318.03460503137234 Velocity: 0.0002777777777777778 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -418.50748012239876 Bearing error: -41.96539496862766
Distance: 328.81094100576564 Bearing: 0.0 Ref bearing: 318.0347652738949 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -408.42089242650445 Bearing error: -41.96523472610511
Distance: 328.8112136698983 Bearing: 0.0 Ref bearing: 318.03476075225234 Velocity: 0.0022222222222222222 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -436.15232152936017 Bearing error: -41.96523924774766
Distance: 328.8116211613368 Bearing: 0.0 Ref bearing: 318.03473010926916 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -422.42417648230116 Bearing error: -41.96526989073084
Distance: 328.8118264121144 Bearing: 0.0 Ref bearing: 318.03473864842164 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -415.68999635775697 Bearing error: -41.96526135157836
Distance: 328.8115386979014 Bearing: 0.0 Ref bearing: 318.0345045635883 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -445.13459407721996 Bearing error: -41.965495436411686
Distance: 328.8114038705981 Bearing: 0.0 Ref bearing: 318.03453068496174 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -393.4982413339094 Bearing error: -41.96546931503826
Distance: 328.81174695722785 Bearing: 0.0 Ref bearing: 318.0345608238971 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -419.0959131036982 Bearing error: -41.965439176102905
Distance: 328.81167954357693 Bearing: 0.0 Ref bearing: 318.03457388463806 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -421.2941647395161 Bearing error: -41.965426115361936
Distance: 328.80434891897374 Bearing: 0.0 Ref bearing: 318.03411023864084 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -469.74053061894836 Bearing error: -41.965889761359165
Distance: 328.8042140905745 Bearing: 0.0 Ref bearing: 318.03413636039494 Velocity: 0.0002777777777777778 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -370.54602814144175 Bearing error: -41.96586363960506
Distance: 328.804284513126 Bearing: 0.0 Ref bearing: 318.03417102202553 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -418.6240616517074 Bearing error: -41.96582897797447
Distance: 328.80434891897374 Bearing: 0.0 Ref bearing: 318.03411023864084 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -429.51947274305155 Bearing error: -41.965889761359165
Distance: 328.8034514831476 Bearing: 0.0 Ref bearing: 318.0339459734223 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -430.86290278538854 Bearing error: -41.966054026577694
Distance: 328.8032492399618 Bearing: 0.0 Ref bearing: 318.033985156123 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -399.1116064747803 Bearing error: -41.96601484387702
Distance: 328.80358931940094 Bearing: 0.0 Ref bearing: 318.03396757411946 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -425.4282210968796 Bearing error: -41.96603242588054
Distance: 328.80331364694126 Bearing: 0.0 Ref bearing: 318.03392437262454 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -422.44735318691994 Bearing error: -41.96607562737546
Distance: 328.80353393337407 Bearing: 0.0 Ref bearing: 318.0341715247207 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -389.33773474441523 Bearing error: -41.965828475279295
Distance: 328.8034665192782 Bearing: 0.0 Ref bearing: 318.03418458565443 Velocity: 0.002777777777777778 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -442.99935353209776 Bearing error: -41.96581541434557
Distance: 328.8037421918117 Bearing: 0.0 Ref bearing: 318.0342277867874 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -416.4190563133951 Bearing error: -41.965772213212574
Distance: 328.80353994979623 Bearing: 0.0 Ref bearing: 318.0342669695732 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -419.8554145409173 Bearing error: -41.965733030426804
Distance: 328.8042291323716 Bearing: 0.0 Ref bearing: 318.0343749722174 Velocity: 0.0022222222222222222 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -412.2126506852919 Bearing error: -41.96562502778261
Distance: 328.80429955469936 Bearing: 0.0 Ref bearing: 318.03440963354797 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -426.80979610785016 Bearing error: -41.965590366452034
Distance: 328.80395947709104 Bearing: 0.0 Ref bearing: 318.0344272160532 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -421.27218134744055 Bearing error: -41.96557278394681
Distance: 328.80389206326544 Bearing: 0.0 Ref bearing: 318.0344402770349 Velocity: 0.0024999999999999996 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -420.03983247698955 Bearing error: -41.96555972296511
Distance: 328.80347855315614 Bearing: 0.0 Ref bearing: 318.0343754755019 Velocity: 0.002777777777777778 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -427.77946468365656 Bearing error: -41.96562452449808
Distance: 328.80354596706655 Bearing: 0.0 Ref bearing: 318.0343624145171 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -414.55023816146877 Bearing error: -41.96563758548291
Distance: 328.80368380316855 Bearing: 0.0 Ref bearing: 318.03438401499227 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -416.0776913785264 Bearing error: -41.96561598500773
Distance: 328.80334071707256 Bearing: 0.0 Ref bearing: 318.0343538751333 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -424.9872219281201 Bearing error: -41.96564612486668
Distance: 328.7980385544597 Bearing: 0.0 Ref bearing: 318.0335938261726 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -496.60722651191236 Bearing error: -41.96640617382741
Distance: 328.797974144416 Bearing: 0.0 Ref bearing: 318.03365461041665 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -337.2640553483109 Bearing error: -41.96634538958335
Distance: 328.79811498458764 Bearing: 0.0 Ref bearing: 318.03372393479765 Velocity: 0.0002777777777777778 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -418.44826017620676 Bearing error: -41.96627606520235
Distance: 328.7979097347424 Bearing: 0.0 Ref bearing: 318.03371539468446 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -427.49370406046523 Bearing error: -41.966284605315536
Distance: 328.79867233829845 Bearing: 0.0 Ref bearing: 318.0339057854833 Velocity: 0.0005555555555555556 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -398.77781879067015 Bearing error: -41.966094214516716
Distance: 328.79867233829845 Bearing: 0.0 Ref bearing: 318.0339057854833 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -438.70002202724436 Bearing error: -41.966094214516716
Distance: 328.7987367462869 Bearing: 0.0 Ref bearing: 318.03384500123667 Velocity: 0.0016666666666666666 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -426.05605273140725 Bearing error: -41.96615499876333
Distance: 328.7984670882333 Bearing: 0.0 Ref bearing: 318.0338972454693 Velocity: 0.0022222222222222222 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -408.08650961229375 Bearing error: -41.96610275453071
Distance: 328.79838163813264 Bearing: 0.0 Ref bearing: 318.03362396741807 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -453.6370345766625 Bearing error: -41.966376032581934
Distance: 328.7980415591408 Bearing: 0.0 Ref bearing: 318.0336415494271 Velocity: 0.0022222222222222222 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -390.48615203264944 Bearing error: -41.9663584505729
Distance: 328.7980415591408 Bearing: 0.0 Ref bearing: 318.0336415494271 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15210.808394444455 Encoder value rudder: -421.4217854093522 Bearing error: -41.9663584505729
Distance: 328.7980415591408 Bearing: 0.0 Ref bearing: 318.0336415494271 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -419.663584505729 Bearing error: -41.9663584505729
Distance: 328.79784833316006 Bearing: 0.0 Ref bearing: 318.03382390249186 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -400.478218562493 Bearing error: -41.96617609750814
Distance: 328.7981884123568 Bearing: 0.0 Ref bearing: 318.0338063204075 Velocity: 0.0002777777777777778 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -439.7468785457852 Bearing error: -41.96619367959249
Distance: 328.7980445641143 Bearing: 0.0 Ref bearing: 318.03368927262704 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -430.21832534311443 Bearing error: -41.96631072737296
Distance: 328.7977719000869 Bearing: 0.0 Ref bearing: 318.0336937935909 Velocity: 0.0022222222222222222 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -407.482678621613 Bearing error: -41.966306206409115
Distance: 328.7981884123568 Bearing: 0.0 Ref bearing: 318.0338063204075 Velocity: 0.0019444444444444444 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -408.2762120714426 Bearing error: -41.96619367959249
Distance: 328.79825582694747 Bearing: 0.0 Ref bearing: 318.03379325934173 Velocity: 0.0005555555555555556 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -432.28877318800016 Bearing error: -41.966206740658265
Distance: 328.79846107646193 Bearing: 0.0 Ref bearing: 318.03380179924875 Velocity: 0.0005555555555555556 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -417.45747721239013 Bearing error: -41.96619820075125
Distance: 328.79839366181807 Bearing: 0.0 Ref bearing: 318.0338148603206 Velocity: 0.0011111111111111111 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -419.14181733916735 Bearing error: -41.966185139679396
Distance: 328.7934646613265 Bearing: 0.0 Ref bearing: 318.03356217285835 Velocity: 0.0005555555555555556 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -447.5532064855844 Bearing error: -41.96643782714165
Distance: 328.79325640604924 Bearing: 0.0 Ref bearing: 318.0335059085414 Velocity: 0.001388888888888889 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -400.315200835999 Bearing error: -41.96649409145863
Distance: 328.793115566801 Bearing: 0.0 Ref bearing: 318.03343658297257 Velocity: 0.0002777777777777778 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -421.3322523100993 Bearing error: -41.96656341702743
Distance: 328.79325039696664 Bearing: 0.0 Ref bearing: 318.0334104605949 Velocity: 0.0008333333333333333 Point: 0 Encoder value throttle: 15227 Encoder value rudder: -415.48141264537264 Bearing error: -41.966589539405106
