Distance: 38.35481515767431 Bearing: None Ref bearing: 5.25028325308233 Velocity: 0 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 38.46979354894465 Bearing: 191.41 Ref bearing: 5.2672661540518675 Velocity: 2.3225000000000002 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 38.58548580578055 Bearing: 191.23 Ref bearing: 5.283599260146502 Velocity: 2.3138888888888887 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 38.70276961397188 Bearing: 191.02 Ref bearing: 5.301415162368073 Velocity: 2.312777777777778 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 38.81634687157961 Bearing: 191.08 Ref bearing: 5.319334410784506 Velocity: 2.3319444444444444 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 38.93111678816484 Bearing: 191.23 Ref bearing: 5.33534651016987 Velocity: 2.3116666666666665 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 39.045345422795194 Bearing: 191.01 Ref bearing: 5.35148787337863 Velocity: 2.3069444444444445 Point: 0 Encoder value throttle: 10005.680592207775 Encoder value rudder: 0 Bearing error: 0
Distance: 39.15943029759051 Bearing: 190.92 Ref bearing: 5.368147855213351 Velocity: 2.2977777777777777 Point: 0 Encoder value throttle: 9647.179794676867 Encoder value rudder: 0 Bearing error: 0
Distance: 39.27410537023602 Bearing: 190.95 Ref bearing: 5.382266789719779 Velocity: 2.2933333333333334 Point: 0 Encoder value throttle: 9784.384112174157 Encoder value rudder: 0 Bearing error: 0
Distance: 39.38910012301785 Bearing: 190.56 Ref bearing: 5.3983220273773895 Velocity: 2.2938888888888886 Point: 0 Encoder value throttle: 9690.261590983031 Encoder value rudder: 0 Bearing error: 0
Distance: 39.5031086195154 Bearing: 190.65 Ref bearing: 5.41339168413856 Velocity: 2.301388888888889 Point: 0 Encoder value throttle: 9578.809187575866 Encoder value rudder: -80000 Bearing error: 174.76339168413855
Distance: 39.61657573163985 Bearing: 190.59 Ref bearing: 5.428595840071296 Velocity: 2.295 Point: 0 Encoder value throttle: 9408.496670846765 Encoder value rudder: -80000 Bearing error: 174.8385958400713
Distance: 39.729472869164866 Bearing: 190.62 Ref bearing: 5.443499778401815 Velocity: 2.2855555555555553 Point: 0 Encoder value throttle: 9769.376996653147 Encoder value rudder: -80000 Bearing error: 174.8234997784018
Distance: 39.841052154306745 Bearing: 190.6 Ref bearing: 5.458063803536845 Velocity: 2.2766666666666664 Point: 0 Encoder value throttle: 9871.225607393228 Encoder value rudder: -80000 Bearing error: 174.85806380353685
Distance: 39.95290329942647 Bearing: 190.61 Ref bearing: 5.476576030997023 Velocity: 2.2552777777777777 Point: 0 Encoder value throttle: 9886.915743387353 Encoder value rudder: -80000 Bearing error: 174.866576030997
Distance: 40.06642048023406 Bearing: 191.35 Ref bearing: 5.492004554620053 Velocity: 2.256111111111111 Point: 0 Encoder value throttle: 10244.787752083445 Encoder value rudder: -80000 Bearing error: 174.14200455462006
Distance: 40.17911539587862 Bearing: 191.25 Ref bearing: 5.506159535132781 Velocity: 2.2630555555555554 Point: 0 Encoder value throttle: 9715.736891834666 Encoder value rudder: -80000 Bearing error: 174.25615953513278
Distance: 40.29200696367868 Bearing: 190.98 Ref bearing: 5.5203526645139505 Velocity: 2.2619444444444445 Point: 0 Encoder value throttle: 9569.375957669738 Encoder value rudder: -80000 Bearing error: 174.54035266451396
Distance: 40.404862103248945 Bearing: 190.78 Ref bearing: 5.533897329572483 Velocity: 2.262777777777778 Point: 0 Encoder value throttle: 9781.505875963567 Encoder value rudder: -80000 Bearing error: 174.75389732957248
Distance: 40.517468191466406 Bearing: 190.6 Ref bearing: 5.551841136294513 Velocity: 2.2622222222222224 Point: 0 Encoder value throttle: 9746.796210288656 Encoder value rudder: -80000 Bearing error: 174.95184113629452
Distance: 40.630310277224474 Bearing: 191.26 Ref bearing: 5.567653875315386 Velocity: 2.2652777777777775 Point: 0 Encoder value throttle: 9796.47055629175 Encoder value rudder: -80000 Bearing error: 174.3076538753154
Distance: 40.74292190558265 Bearing: 191.35 Ref bearing: 5.582698908553084 Velocity: 2.2669444444444444 Point: 0 Encoder value throttle: 9717.603485586862 Encoder value rudder: -80000 Bearing error: 174.2326989085531
Distance: 40.85529283585218 Bearing: 191.25 Ref bearing: 5.596842136456473 Velocity: 2.2669444444444444 Point: 0 Encoder value throttle: 9762.85125522344 Encoder value rudder: -80000 Bearing error: 174.34684213645647
Distance: 40.96713249060733 Bearing: 190.98 Ref bearing: 5.611264456434185 Velocity: 2.265 Point: 0 Encoder value throttle: 9817.439210091154 Encoder value rudder: -80000 Bearing error: 174.6312644564342
Distance: 41.08127748728663 Bearing: 190.92 Ref bearing: 5.626563420890648 Velocity: 2.256944444444444 Point: 0 Encoder value throttle: 9886.678212713801 Encoder value rudder: -80000 Bearing error: 174.70656342089066
Distance: 41.193386213555726 Bearing: 191.01 Ref bearing: 5.641916891752089 Velocity: 2.2736111111111112 Point: 0 Encoder value throttle: 10061.820854787331 Encoder value rudder: -80000 Bearing error: 174.6319168917521
Distance: 41.305168685206716 Bearing: 191.15 Ref bearing: 5.657794344990748 Velocity: 2.2663888888888892 Point: 0 Encoder value throttle: 9445.996123202112 Encoder value rudder: -80000 Bearing error: 174.50779434499074
Distance: 41.41731840665785 Bearing: 191.34 Ref bearing: 5.670873277354531 Velocity: 2.2577777777777777 Point: 0 Encoder value throttle: 10055.646041650689 Encoder value rudder: -80000 Bearing error: 174.33087327735453
Distance: 41.53025805931754 Bearing: 190.97 Ref bearing: 5.684472237024522 Velocity: 2.254166666666667 Point: 0 Encoder value throttle: 10121.454008585368 Encoder value rudder: -80000 Bearing error: 174.71447223702452
Distance: 41.64269101351458 Bearing: 190.81 Ref bearing: 5.696115803558655 Velocity: 2.26 Point: 0 Encoder value throttle: 10021.43737172332 Encoder value rudder: -80000 Bearing error: 174.88611580355865
Distance: 41.75543660356657 Bearing: 190.36 Ref bearing: 5.711963651275084 Velocity: 2.2575000000000003 Point: 0 Encoder value throttle: 9704.875668892488 Encoder value rudder: -80000 Bearing error: 175.35196365127507
Distance: 41.86734033713337 Bearing: 190.84 Ref bearing: 5.723821212907922 Velocity: 2.2641666666666667 Point: 0 Encoder value throttle: 9841.426800443449 Encoder value rudder: -80000 Bearing error: 174.88382121290792
Distance: 41.97996043078677 Bearing: 190.48 Ref bearing: 5.737730130561886 Velocity: 2.2563888888888886 Point: 0 Encoder value throttle: 9611.100258776802 Encoder value rudder: -80000 Bearing error: 175.2577301305619
Distance: 42.0932298462005 Bearing: 190.65 Ref bearing: 5.75023470422957 Velocity: 2.260277777777778 Point: 0 Encoder value throttle: 9980.487861554582 Encoder value rudder: -80000 Bearing error: 175.10023470422956
Distance: 42.20689038344712 Bearing: 190.49 Ref bearing: 5.762893943609583 Velocity: 2.2669444444444444 Point: 0 Encoder value throttle: 9694.287836554558 Encoder value rudder: -80000 Bearing error: 175.27289394360957
Distance: 42.32006237528533 Bearing: 190.38 Ref bearing: 5.773906190631578 Velocity: 2.2874999999999996 Point: 0 Encoder value throttle: 9619.303822665692 Encoder value rudder: -80000 Bearing error: 175.39390619063158
Distance: 42.433501650951186 Bearing: 190.1 Ref bearing: 5.785917882576996 Velocity: 2.284722222222222 Point: 0 Encoder value throttle: 9249.346236554582 Encoder value rudder: -80000 Bearing error: 175.685917882577
Distance: 42.546564900534875 Bearing: 190.09 Ref bearing: 5.795324527046034 Velocity: 2.2844444444444445 Point: 0 Encoder value throttle: 9825.594455999018 Encoder value rudder: -80000 Bearing error: 175.70532452704603
Distance: 42.66101295485657 Bearing: 189.63 Ref bearing: 5.803267567680734 Velocity: 2.28 Point: 0 Encoder value throttle: 9769.112505999008 Encoder value rudder: -80000 Bearing error: 176.17326756768074
Distance: 42.77481600305418 Bearing: 188.96 Ref bearing: 5.812477729118825 Velocity: 2.2916666666666665 Point: 0 Encoder value throttle: 9882.164928221246 Encoder value rudder: -80000 Bearing error: 176.85247772911882
Distance: 42.891939730308145 Bearing: 188.9 Ref bearing: 5.8211868959315325 Velocity: 2.290833333333333 Point: 0 Encoder value throttle: 9473.587244887905 Encoder value rudder: -80000 Bearing error: 176.92118689593153
Distance: 43.007804238700324 Bearing: 188.79 Ref bearing: 5.8304250475054005 Velocity: 2.32 Point: 0 Encoder value throttle: 9782.79571988791 Encoder value rudder: -80000 Bearing error: 177.0404250475054
Distance: 43.12337283345423 Bearing: 188.88 Ref bearing: 5.840596408003535 Velocity: 2.328611111111111 Point: 0 Encoder value throttle: 9005.20073655457 Encoder value rudder: -80000 Bearing error: 176.96059640800354
Distance: 43.23898287889234 Bearing: 189.16 Ref bearing: 5.846410884304646 Velocity: 2.329444444444444 Point: 0 Encoder value throttle: 9493.030867110128 Encoder value rudder: -80000 Bearing error: 176.68641088430465
Distance: 43.35644775599114 Bearing: 188.57 Ref bearing: 5.852077093962123 Velocity: 2.328333333333333 Point: 0 Encoder value throttle: 9683.619978221248 Encoder value rudder: -80000 Bearing error: 177.28207709396213
Distance: 43.47359568442676 Bearing: 188.16 Ref bearing: 5.858423400954507 Velocity: 2.3433333333333333 Point: 0 Encoder value throttle: 9735.739383776789 Encoder value rudder: -80000 Bearing error: 177.6984234009545
Distance: 43.59257791149025 Bearing: 188.01 Ref bearing: 5.864354828117143 Velocity: 2.3516666666666666 Point: 0 Encoder value throttle: 9320.20905044346 Encoder value rudder: -80000 Bearing error: 177.85435482811715
Distance: 43.71271742487669 Bearing: 187.84 Ref bearing: 5.868371238308782 Velocity: 2.3738888888888887 Point: 0 Encoder value throttle: 9470.186300443464 Encoder value rudder: -80000 Bearing error: 178.02837123830878
Distance: 43.832231742349755 Bearing: 187.45 Ref bearing: 5.871522414246101 Velocity: 2.3988888888888886 Point: 0 Encoder value throttle: 9095.426828221242 Encoder value rudder: -80000 Bearing error: 178.4215224142461
Distance: 43.951100124408896 Bearing: 187.07 Ref bearing: 5.87355408921843 Velocity: 2.406944444444444 Point: 0 Encoder value throttle: 9000 Encoder value rudder: -80000 Bearing error: 178.80355408921844
Distance: 44.07154564168782 Bearing: 186.63 Ref bearing: 5.874309786930382 Velocity: 2.4055555555555554 Point: 0 Encoder value throttle: 9399.249025 Encoder value rudder: -80000 Bearing error: 179.2443097869304
Distance: 44.192062075228925 Bearing: 186.17 Ref bearing: 5.873606578338467 Velocity: 2.415 Point: 0 Encoder value throttle: 9632.593174999993 Encoder value rudder: -80000 Bearing error: 179.70360657833848
Distance: 44.31376620602505 Bearing: 185.63 Ref bearing: 5.871438916445584 Velocity: 2.4211111111111108 Point: 0 Encoder value throttle: 9353.573502777772 Encoder value rudder: -80000 Bearing error: -179.7585610835544
Distance: 44.43344081386391 Bearing: 185.09 Ref bearing: 5.867199953778481 Velocity: 2.4355555555555557 Point: 0 Encoder value throttle: 9424.831725000007 Encoder value rudder: -80000 Bearing error: -179.22280004622152
Distance: 44.552818938017474 Bearing: 184.37 Ref bearing: 5.863935237132182 Velocity: 2.4258333333333333 Point: 0 Encoder value throttle: 9197.439591666653 Encoder value rudder: -61602.32616306639 Bearing error: -178.50606476286782
Distance: 44.67475833862087 Bearing: 184.13 Ref bearing: 5.860090867925464 Velocity: 2.426111111111111 Point: 0 Encoder value throttle: 9802.997361111113 Encoder value rudder: -80000 Bearing error: -178.26990913207453
Distance: 44.79677949881769 Bearing: 183.99 Ref bearing: 5.854960575155644 Velocity: 2.4366666666666665 Point: 0 Encoder value throttle: 9560.014049999996 Encoder value rudder: -80000 Bearing error: -178.13503942484436
Distance: 44.91945600722722 Bearing: 183.73 Ref bearing: 5.846411808215748 Velocity: 2.445 Point: 0 Encoder value throttle: 9292.092872222223 Encoder value rudder: -70541.68252231528 Bearing error: -177.88358819178424
Distance: 45.04154950013958 Bearing: 182.97 Ref bearing: 5.837598845324749 Velocity: 2.458333333333333 Point: 0 Encoder value throttle: 9331.920388888888 Encoder value rudder: -20054.340140133463 Bearing error: -177.13240115467525
Distance: 45.16400255242779 Bearing: 182.46 Ref bearing: 5.830972547594627 Velocity: 2.4580555555555557 Point: 0 Encoder value throttle: 9187.050205555557 Encoder value rudder: -45650.03618083653 Bearing error: -176.62902745240538
Distance: 45.28491979272229 Bearing: 182.6 Ref bearing: 5.821503319001181 Velocity: 2.4616666666666664 Point: 0 Encoder value throttle: 9518.654574999988 Encoder value rudder: -80000 Bearing error: -176.7784966809988
Distance: 45.407293955099526 Bearing: 182.22 Ref bearing: 5.809340308917228 Velocity: 2.4491666666666667 Point: 0 Encoder value throttle: 9417.717952777784 Encoder value rudder: -29811.271597327526 Bearing error: -176.41065969108277
Distance: 45.52687434384554 Bearing: 181.51 Ref bearing: 5.7949219229090545 Velocity: 2.455277777777778 Point: 0 Encoder value throttle: 9831.673011111103 Encoder value rudder: 3205.0299642656682 Bearing error: -175.71507807709094
Distance: 45.647523593355416 Bearing: 180.63 Ref bearing: 5.779934899498585 Velocity: 2.4299999999999997 Point: 0 Encoder value throttle: 9368.40665833333 Encoder value rudder: 21322.234995608258 Bearing error: -174.8500651005014
Distance: 45.76788013411678 Bearing: 179.98 Ref bearing: 5.763668988609481 Velocity: 2.4269444444444446 Point: 0 Encoder value throttle: 10176.714330555564 Encoder value rudder: -1867.8162912830376 Bearing error: -174.2163310113905
Distance: 45.889541554748455 Bearing: 179.37 Ref bearing: 5.747451388107891 Velocity: 2.4225 Point: 0 Encoder value throttle: 9642.241111111098 Encoder value rudder: -6129.011267480334 Bearing error: -173.6225486118921
Distance: 46.0119678383243 Bearing: 179.08 Ref bearing: 5.729205792607502 Velocity: 2.4341666666666666 Point: 0 Encoder value throttle: 9684.60754166667 Encoder value rudder: -40331.35286720944 Bearing error: -173.3507942073925
Distance: 46.13306133796337 Bearing: 178.62 Ref bearing: 5.70832909790505 Velocity: 2.4516666666666667 Point: 0 Encoder value throttle: 9272.91053333333 Encoder value rudder: -24681.430356849203 Bearing error: -172.91167090209495
Distance: 46.25231568647222 Bearing: 177.86 Ref bearing: 5.683145917578656 Velocity: 2.454166666666667 Point: 0 Encoder value throttle: 9100.639199999996 Encoder value rudder: 5412.394825343832 Bearing error: -172.17685408242136
Distance: 46.37124973438826 Bearing: 176.51 Ref bearing: 5.658633251681863 Velocity: 2.4413888888888886 Point: 0 Encoder value throttle: 9461.260641666653 Encoder value rudder: 68220.05053749816 Bearing error: -170.85136674831813
Distance: 46.49026785051091 Bearing: 175.8 Ref bearing: 5.632863518215174 Velocity: 2.430277777777778 Point: 0 Encoder value throttle: 9855.601094444459 Encoder value rudder: 4385.844490148382 Bearing error: -170.16713648178484
Distance: 46.608896793971056 Bearing: 175.19 Ref bearing: 5.606899930374311 Velocity: 2.417777777777778 Point: 0 Encoder value throttle: 9835.11726944443 Encoder value rudder: -5871.40632299875 Bearing error: -169.5831000696257
Distance: 46.72732941270555 Bearing: 174.82 Ref bearing: 5.5784846337380145 Velocity: 2.4130555555555553 Point: 0 Encoder value throttle: 9891.656097222223 Encoder value rudder: -31656.85011170424 Bearing error: -169.24151536626198
Distance: 46.84487945373453 Bearing: 174.21 Ref bearing: 5.548337159026687 Velocity: 2.411388888888889 Point: 0 Encoder value throttle: 9711.74440555556 Encoder value rudder: -8072.0975394699635 Bearing error: -168.66166284097332
Distance: 46.95760650911359 Bearing: 173.49 Ref bearing: 5.516068381261732 Velocity: 2.406111111111111 Point: 0 Encoder value throttle: 9641.39600277777 Encoder value rudder: 3070.0421228631385 Bearing error: -167.97393161873828
Distance: 47.074047149475156 Bearing: 172.49 Ref bearing: 5.485987274898491 Velocity: 2.3716666666666666 Point: 0 Encoder value throttle: 9739.629936111107 Encoder value rudder: 33186.29103417112 Bearing error: -167.00401272510152
Distance: 47.188854415414326 Bearing: 172.46 Ref bearing: 5.451696044986875 Velocity: 2.368611111111111 Point: 0 Encoder value throttle: 10511.170774999999 Encoder value rudder: -67598.06004128931 Bearing error: -167.00830395501313
Distance: 47.30338926682711 Bearing: 171.62 Ref bearing: 5.4162553062598136 Velocity: 2.3627777777777776 Point: 0 Encoder value throttle: 9755.004472222221 Encoder value rudder: 14307.534194165535 Bearing error: -166.2037446937402
Distance: 47.417180509496156 Bearing: 170.86 Ref bearing: 5.378380721703138 Velocity: 2.3580555555555556 Point: 0 Encoder value throttle: 9834.887249999998 Encoder value rudder: 6653.994469030824 Bearing error: -165.48161927829688
Distance: 47.53003831901063 Bearing: 169.9 Ref bearing: 5.337987775328486 Velocity: 2.3558333333333334 Point: 0 Encoder value throttle: 9818.339508333327 Encoder value rudder: 28076.796132318348 Bearing error: -164.56201222467152
Distance: 47.64247600918515 Bearing: 168.8 Ref bearing: 5.296861628872932 Velocity: 2.3538888888888887 Point: 0 Encoder value throttle: 9763.690827777773 Encoder value rudder: 44451.33216594427 Bearing error: -163.50313837112708
Distance: 47.7536735772187 Bearing: 167.98 Ref bearing: 5.254003820248272 Velocity: 2.350277777777778 Point: 0 Encoder value throttle: 9762.65290555556 Encoder value rudder: 17220.21385886826 Bearing error: -162.72599617975172
Distance: 47.864623132333215 Bearing: 167.09 Ref bearing: 5.2077398877285646 Velocity: 2.343611111111111 Point: 0 Encoder value throttle: 9811.901530555544 Encoder value rudder: 25198.131031508103 Bearing error: -161.88226011227144
Distance: 47.97344017261411 Bearing: 165.88 Ref bearing: 5.157692206222919 Velocity: 2.339722222222222 Point: 0 Encoder value throttle: 9900.41595 Encoder value rudder: 59869.05249691043 Bearing error: -160.72230779377708
Distance: 48.08294631459633 Bearing: 164.31 Ref bearing: 5.109128240656446 Velocity: 2.336666666666667 Point: 0 Encoder value throttle: 9842.274108333335 Encoder value rudder: 80000 Bearing error: -159.20087175934356
Distance: 48.19098977465995 Bearing: 163.67 Ref bearing: 5.058175128880407 Velocity: 2.335 Point: 0 Encoder value throttle: 9830.040402777764 Encoder value rudder: -13230.297921967373 Bearing error: -158.61182487111958
Distance: 48.29829730121742 Bearing: 162.82 Ref bearing: 5.007050258905338 Velocity: 2.331388888888889 Point: 0 Encoder value throttle: 9801.90415277778 Encoder value rudder: 8910.192965440227 Bearing error: -157.81294974109466
Distance: 48.40277892264951 Bearing: 162.23 Ref bearing: 4.952613129707231 Velocity: 2.323888888888889 Point: 0 Encoder value throttle: 9858.32292222221 Encoder value rudder: -17674.54119193818 Bearing error: -157.27738687029276
Distance: 48.50592048332662 Bearing: 161.08 Ref bearing: 4.894726123108455 Velocity: 2.305 Point: 0 Encoder value throttle: 9968.994477777782 Encoder value rudder: 40754.175754820935 Bearing error: -156.18527387689156
Distance: 48.60940428124007 Bearing: 159.57 Ref bearing: 4.835982357481498 Velocity: 2.2925 Point: 0 Encoder value throttle: 10282.400205555548 Encoder value rudder: 80000 Bearing error: -154.7340176425185
Distance: 48.715248150511634 Bearing: 158.55 Ref bearing: 4.775952461778843 Velocity: 2.2925 Point: 0 Encoder value throttle: 10152.494697222224 Encoder value rudder: 32979.74460486758 Bearing error: -153.77404753822117
Distance: 48.81762917188367 Bearing: 158.0 Ref bearing: 4.713792794888889 Velocity: 2.3083333333333336 Point: 0 Encoder value throttle: 9852.11127222222 Encoder value rudder: -14664.618859167269 Bearing error: -153.2862072051111
Distance: 48.919284260488105 Bearing: 156.97 Ref bearing: 4.648651048916861 Velocity: 2.3094444444444444 Point: 0 Encoder value throttle: 9442.64833888888 Encoder value rudder: 35200.98082535374 Bearing error: -152.32134895108314
Distance: 49.01937905589013 Bearing: 155.74 Ref bearing: 4.581803892186201 Velocity: 2.3169444444444443 Point: 0 Encoder value throttle: 9802.106777777783 Encoder value rudder: 58288.30118098753 Bearing error: -151.1581961078138
Distance: 49.11517083064888 Bearing: 154.54 Ref bearing: 4.513862267707168 Velocity: 2.3155555555555556 Point: 0 Encoder value throttle: 9636.736180555557 Encoder value rudder: 58291.44687932036 Bearing error: -150.02613773229282
Distance: 49.21079449671237 Bearing: 153.24 Ref bearing: 4.439849405214318 Velocity: 2.3033333333333332 Point: 0 Encoder value throttle: 9858.537097222214 Encoder value rudder: 71328.65060857806 Bearing error: -148.8001505947857
Distance: 49.306322796786766 Bearing: 151.21 Ref bearing: 4.36625694820043 Velocity: 2.3027777777777776 Point: 0 Encoder value throttle: 10146.822641666668 Encoder value rudder: 80000 Bearing error: -146.84374305179958
Distance: 49.39915552187403 Bearing: 149.99 Ref bearing: 4.29025959862264 Velocity: 2.301111111111111 Point: 0 Encoder value throttle: 9867.45451388889 Encoder value rudder: 2023.1302478619327 Bearing error: -145.69974040137737
Distance: 49.49543194511975 Bearing: 148.58 Ref bearing: 4.21180379105391 Velocity: 2.292222222222222 Point: 0 Encoder value throttle: 9900.87009166666 Encoder value rudder: 25080.25916371761 Bearing error: -144.3681962089461
Distance: 49.58805204733687 Bearing: 147.76 Ref bearing: 4.133148303148062 Velocity: 2.31 Point: 0 Encoder value throttle: 10095.740525 Encoder value rudder: -32808.98553862024 Bearing error: -143.62685169685193
Distance: 49.67833252342047 Bearing: 146.88 Ref bearing: 4.051488314016069 Velocity: 2.31 Point: 0 Encoder value throttle: 9419.335136111105 Encoder value rudder: -25654.96983626971 Bearing error: -142.82851168598393
Distance: 49.76984061792699 Bearing: 145.58 Ref bearing: 3.9672426807279635 Velocity: 2.3080555555555553 Point: 0 Encoder value throttle: 9855.045302777775 Encoder value rudder: 19819.284181976414 Bearing error: -141.61275731927205
Distance: 49.85825030042668 Bearing: 144.56 Ref bearing: 3.882511466147946 Velocity: 2.3291666666666666 Point: 0 Encoder value throttle: 9909.064005555561 Encoder value rudder: -5992.372276621118 Bearing error: -140.67748853385206
Distance: 49.94555866744863 Bearing: 143.53 Ref bearing: 3.796434022875644 Velocity: 2.333611111111111 Point: 0 Encoder value throttle: 9314.254058333327 Encoder value rudder: -2824.4846590633897 Bearing error: -139.73356597712436
Distance: 50.03021995634109 Bearing: 142.52 Ref bearing: 3.7078540988594 Velocity: 2.327777777777778 Point: 0 Encoder value throttle: 9714.658488888892 Encoder value rudder: -2875.307241169214 Bearing error: -138.8121459011406
Distance: 50.112365769151374 Bearing: 141.1 Ref bearing: 3.6189557748157313 Velocity: 2.3169444444444443 Point: 0 Encoder value throttle: 9977.737416666654 Encoder value rudder: 42531.180921751424 Bearing error: -137.48104422518426
Distance: 50.19654920045279 Bearing: 139.82 Ref bearing: 3.5280231556750437 Velocity: 2.2952777777777778 Point: 0 Encoder value throttle: 10121.409319444452 Encoder value rudder: 32022.875731801847 Bearing error: -136.29197684432495
Distance: 50.279348074460685 Bearing: 139.05 Ref bearing: 3.436923219449284 Velocity: 2.300277777777778 Point: 0 Encoder value throttle: 10426.365922222216 Encoder value rudder: -18040.057167937528 Bearing error: -135.61307678055073
Distance: 50.35846064640303 Bearing: 138.43 Ref bearing: 3.3441937122663603 Velocity: 2.3030555555555554 Point: 0 Encoder value throttle: 9772.489741666655 Encoder value rudder: -33057.46972819405 Bearing error: -135.08580628773365
Distance: 50.437046577327386 Bearing: 137.26 Ref bearing: 3.249733136635996 Velocity: 2.2905555555555557 Point: 0 Encoder value throttle: 9825.12720000001 Encoder value rudder: 24897.130981391827 Bearing error: -134.010266863364
Distance: 50.51408110802962 Bearing: 136.18 Ref bearing: 3.1552141983715956 Velocity: 2.291388888888889 Point: 0 Encoder value throttle: 10222.284255555547 Encoder value rudder: 18552.396735324648 Bearing error: -133.0247858016284
Distance: 50.59073504131083 Bearing: 135.38 Ref bearing: 3.0618150587004607 Velocity: 2.2933333333333334 Point: 0 Encoder value throttle: 9900.199736111106 Encoder value rudder: -8166.342458396146 Bearing error: -132.31818494129953
Distance: 50.66567943995659 Bearing: 134.91 Ref bearing: 2.964925575163079 Velocity: 2.2752777777777777 Point: 0 Encoder value throttle: 9873.425430555557 Encoder value rudder: -42139.48154462068 Bearing error: -131.94507442483692
Distance: 50.73975179784732 Bearing: 133.9 Ref bearing: 2.866328459342526 Velocity: 2.276111111111111 Point: 0 Encoder value throttle: 10395.48302777778 Encoder value rudder: 13990.657370817215 Bearing error: -131.03367154065748
Distance: 50.81280946566394 Bearing: 132.86 Ref bearing: 2.7668307086552772 Velocity: 2.2827777777777776 Point: 0 Encoder value throttle: 9938.59960555555 Encoder value rudder: 19377.44264460967 Bearing error: -130.09316929134474
Distance: 50.88225072878848 Bearing: 132.17 Ref bearing: 2.6662257335073605 Velocity: 2.298333333333333 Point: 0 Encoder value throttle: 9788.945666666672 Encoder value rudder: -15140.622152582182 Bearing error: -129.50377426649263
Distance: 50.950795986569624 Bearing: 130.74 Ref bearing: 2.5674235588181773 Velocity: 2.2869444444444444 Point: 0 Encoder value throttle: 9549.103438888893 Encoder value rudder: 63664.67462114106 Bearing error: -128.17257644118183
Distance: 51.01886450379305 Bearing: 129.88 Ref bearing: 2.471863865551313 Velocity: 2.261388888888889 Point: 0 Encoder value throttle: 10228.1789861111 Encoder value rudder: 8568.737697046527 Bearing error: -127.40813613444868
Distance: 51.08432138265741 Bearing: 129.76 Ref bearing: 2.3773662409236067 Velocity: 2.2177777777777776 Point: 0 Encoder value throttle: 10621.74936111111 Encoder value rudder: -67734.99528720975 Bearing error: -127.38263375907638
Distance: 51.14889037160589 Bearing: 129.44 Ref bearing: 2.2803311777058184 Velocity: 2.1694444444444443 Point: 0 Encoder value throttle: 11142.401744444447 Encoder value rudder: -49327.92186404105 Bearing error: -127.15966882229418
Distance: 51.21114762755136 Bearing: 128.7 Ref bearing: 2.1821786080104744 Velocity: 2.1502777777777777 Point: 0 Encoder value throttle: 11348.039505555553 Encoder value rudder: -6504.052815989628 Bearing error: -126.51782139198951
Distance: 51.2719131851522 Bearing: 127.58 Ref bearing: 2.085120555253866 Velocity: 2.1372222222222224 Point: 0 Encoder value throttle: 10678.843908333329 Encoder value rudder: 34619.38780410139 Bearing error: -125.49487944474613
Distance: 51.33141689836398 Bearing: 126.72 Ref bearing: 1.990711594856748 Velocity: 2.1177777777777775 Point: 0 Encoder value throttle: 10560.064374999993 Encoder value rudder: 10523.902885804055 Bearing error: -124.72928840514325
Distance: 51.386013854469944 Bearing: 126.28 Ref bearing: 1.895245742781185 Velocity: 2.081111111111111 Point: 0 Encoder value throttle: 10756.918675000008 Encoder value rudder: -32208.996968393047 Bearing error: -124.38475425721882
Distance: 51.436830508626564 Bearing: 124.79 Ref bearing: 1.7989966212036848 Velocity: 2.0408333333333335 Point: 0 Encoder value throttle: 11248.164219444441 Encoder value rudder: 77779.11075731847 Bearing error: -122.99100337879632
Distance: 51.48809975150569 Bearing: 122.85 Ref bearing: 1.7005707116074973 Velocity: 2.0075 Point: 0 Encoder value throttle: 11415.52158333332 Encoder value rudder: 80000 Bearing error: -121.1494292883925
Distance: 51.535820179066754 Bearing: 121.35 Ref bearing: 1.6026802395132336 Velocity: 2.0094444444444446 Point: 0 Encoder value throttle: 11314.726808333338 Encoder value rudder: 41229.98880567242 Bearing error: -119.74731976048676
Distance: 51.58021485369034 Bearing: 119.8 Ref bearing: 1.5069769627175447 Velocity: 2.0030555555555556 Point: 0 Encoder value throttle: 10463.096830555545 Encoder value rudder: 51936.05018008724 Bearing error: -118.29302303728245
Distance: 51.62088381071372 Bearing: 118.27 Ref bearing: 1.412551721351747 Velocity: 1.9630555555555556 Point: 0 Encoder value throttle: 10686.957538888888 Encoder value rudder: 55478.808454128484 Bearing error: -116.85744827864825
Distance: 51.65796300080739 Bearing: 116.53 Ref bearing: 1.3172521695030923 Velocity: 1.9141666666666666 Point: 0 Encoder value throttle: 11585.252319444442 Encoder value rudder: 80000 Bearing error: -115.21274783049691
Distance: 51.69577102934035 Bearing: 114.42 Ref bearing: 1.2236403323157674 Velocity: 1.8769444444444443 Point: 0 Encoder value throttle: 11898.798388888888 Encoder value rudder: 80000 Bearing error: -113.19635966768423
Distance: 51.730611841673316 Bearing: 113.59 Ref bearing: 1.1328020130526966 Velocity: 1.8488888888888888 Point: 0 Encoder value throttle: 11692.79008611111 Encoder value rudder: -45980.31909133424 Bearing error: -112.4571979869473
Distance: 51.762596806157795 Bearing: 112.67 Ref bearing: 1.0409186499699672 Velocity: 1.7969444444444445 Point: 0 Encoder value throttle: 11532.196336111107 Encoder value rudder: -34845.57526094708 Bearing error: -111.62908135003003
Distance: 51.79364443043236 Bearing: 111.26 Ref bearing: 0.9519570167710754 Velocity: 1.7663888888888888 Point: 0 Encoder value throttle: 12218.504927777773 Encoder value rudder: 19374.044048497555 Bearing error: -110.30804298322893
Distance: 51.82463596989065 Bearing: 110.51 Ref bearing: 0.863439599935532 Velocity: 1.7249999999999999 Point: 0 Encoder value throttle: 11766.790019444445 Encoder value rudder: -45202.45957408048 Bearing error: -109.64656040006447
Distance: 51.856879595171065 Bearing: 110.44 Ref bearing: 0.776348067659228 Velocity: 1.7 Point: 0 Encoder value throttle: 12118.674863888888 Encoder value rudder: -80000 Bearing error: -109.66365193234077
Distance: 51.888134347152 Bearing: 110.88 Ref bearing: 0.6897136772743124 Velocity: 1.6794444444444445 Point: 0 Encoder value throttle: 11780.33043055555 Encoder value rudder: -80000 Bearing error: -110.19028632272568
Distance: 51.92026499814842 Bearing: 111.02 Ref bearing: 0.6048438106884078 Velocity: 1.663611111111111 Point: 0 Encoder value throttle: 11725.210402777771 Encoder value rudder: -53246.14802344931 Bearing error: -110.41515618931159
Distance: 51.95084201672315 Bearing: 111.75 Ref bearing: 0.520206988324162 Velocity: 1.6472222222222221 Point: 0 Encoder value throttle: 11655.432938888893 Encoder value rudder: -80000 Bearing error: -111.22979301167584
Distance: 51.97985932282388 Bearing: 111.92 Ref bearing: 0.4350171988537568 Velocity: 1.6372222222222221 Point: 0 Encoder value throttle: 11715.361172222216 Encoder value rudder: -27663.021229778846 Bearing error: -111.48498280114624
Distance: 52.00806269805906 Bearing: 111.41 Ref bearing: 0.349595717406487 Velocity: 1.6316666666666666 Point: 0 Encoder value throttle: 11595.433444444441 Encoder value rudder: 40385.32548706828 Bearing error: -111.06040428259351
Distance: 52.035458867652025 Bearing: 110.67 Ref bearing: 0.2652707382652011 Velocity: 1.6294444444444443 Point: 0 Encoder value throttle: 11515.161772222218 Encoder value rudder: 64827.52624506798 Bearing error: -110.4047292617348
Distance: 52.06111610247613 Bearing: 110.1 Ref bearing: 0.1818177622450321 Velocity: 1.6213888888888888 Point: 0 Encoder value throttle: 11456.143744444445 Encoder value rudder: 48343.71684191695 Bearing error: -109.91818223775496
Distance: 52.08317338747275 Bearing: 109.18 Ref bearing: 0.09667978020888768 Velocity: 1.6055555555555556 Point: 0 Encoder value throttle: 11630.45996944444 Encoder value rudder: 80000 Bearing error: -109.08332021979112
Distance: 52.10534524398393 Bearing: 107.21 Ref bearing: 0.009618706900710094 Velocity: 1.6019444444444444 Point: 0 Encoder value throttle: 11866.00334166666 Encoder value rudder: 80000 Bearing error: -107.20038129309928
Distance: 52.12504107511569 Bearing: 105.74 Ref bearing: 359.92340372268086 Velocity: 1.6188888888888888 Point: 0 Encoder value throttle: 11593.79965 Encoder value rudder: 35440.7160684962 Bearing error: -105.81659627731915
