$GPVTG,000.00,T,-639.90,M,000.007,N,000.013,K,D*0B
$GPVTG,000.00,T,-639.90,M,000.007,N,000.014,K,D*0C
$GPVTG,000.00,T,-639.90,M,000.009,N,000.016,K,D*00
$GPVTG,000.00,T,-639.90,M,000.009,N,000.016,K,D*00
$GPVTG,000.00,T,-639.90,M,000.008,N,000.014,K,D*03
$GPVTG,000.00,T,-639.90,M,000.007,N,000.013,K,D*0B
$GPVTG,000.00,T,-639.90,M,000.006,N,000.012,K,D*0B
$GPVTG,000.00,T,-639.90,M,000.007,N,000.012,K,D*0A
$GPVTG,000.00,T,-639.90,M,000.004,N,000.007,K,D*0D
$GPVTG,000.00,T,-639.90,M,000.004,N,000.008,K,D*02
$GPVTG,000.00,T,-639.90,M,000.004,N,000.008,K,D*02
$GPVTG,000.00,T,-639.90,M,000.005,N,000.010,K,D*0A
$GPVTG,000.00,T,-639.90,M,000.008,N,000.014,K,D*03
$GPVTG,000.00,T,-639.90,M,000.008,N,000.014,K,D*03
$GPVTG,000.00,T,-639.90,M,000.010,N,000.018,K,D*06
$GPVTG,000.00,T,-639.90,M,000.008,N,000.014,K,D*03
$GPVTG,000.00,T,-639.90,M,000.007,N,000.012,K,D*0A
$GPVTG,000.00,T,-639.90,M,000.005,N,000.009,K,D*02
$GPVTG,000.00,T,-639.90,M,000.007,N,000.013,K,D*0B
$GPVTG,000.00,T,-639.90,M,000.007,N,000.012,K,D*0A
$GPVTG,000.00,T,-639.90,M,000.007,N,000.014,K,D*0C
$GPVTG,000.00,T,-639.90,M,000.006,N,000.011,K,D*08
$GPVTG,000.00,T,-639.90,M,000.007,N,000.012,K,D*0A
$GPVTG,000.00,T,-639.90,M,000.008,N,000.015,K,D*02
$GPVTG,000.00,T,-639.90,M,000.011,N,000.020,K,D*0C
$GPVTG,000.00,T,-639.90,M,000.010,N,000.018,K,D*06
$GPVTG,000.00,T,-639.90,M,000.010,N,000.018,K,D*06
$GPVTG,000.00,T,-639.90,M,000.010,N,000.018,K,D*06
$GPVTG,000.00,T,-639.90,M,000.003,N,000.006,K,D*0B
$GPVTG,000.00,T,-639.90,M,000.003,N,000.006,K,D*0B
$GPVTG,000.00,T,-639.90,M,000.002,N,000.005,K,D*09
$GPVTG,000.00,T,-639.90,M,000.004,N,000.007,K,D*0D
$GPVTG,000.00,T,-639.90,M,000.006,N,000.011,K,D*08
$GPVTG,000.00,T,-639.90,M,000.007,N,000.012,K,D*0A
