Distance: 38.11744336712244 Bearing: None Velocity: 0 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 38.1266415255533 Bearing: 98.3 Velocity: 0 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 38.13643051860082 Bearing: 96.33 Velocity: 0 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 38.14664364750372 Bearing: 97.38 Velocity: 0 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 60000 Bearing error: 167.5219537008481
Distance: 38.15392688241492 Bearing: 99.69 Velocity: 0 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 60000 Bearing error: 165.22410891345436
Distance: 38.158651535224344 Bearing: 102.82 Velocity: 0 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 60000 Bearing error: 162.09474035325803
Distance: 38.16298122489406 Bearing: 102.45 Velocity: 0 Point: 0 Encoder value throttle: 9201.942375338058 Encoder value rudder: 60000 Bearing error: 162.45665695042442
Distance: 38.16881950485111 Bearing: 101.28 Velocity: 0 Point: 0 Encoder value throttle: 9637.55073072074 Encoder value rudder: 60000 Bearing error: 163.61877746310867
Distance: 38.17519560649833 Bearing: 96.69 Velocity: 0 Point: 0 Encoder value throttle: 9708.867566052417 Encoder value rudder: 60000 Bearing error: 168.20208980947478
Distance: 38.18140844661394 Bearing: 92.0 Velocity: 0 Point: 0 Encoder value throttle: 9802.835438762891 Encoder value rudder: 60000 Bearing error: 172.8898510664901
Distance: 38.1855613839075 Bearing: 89.61 Velocity: 0 Point: 0 Encoder value throttle: 9795.842645730334 Encoder value rudder: 60000 Bearing error: 175.27817427514833
Distance: 38.18906028497518 Bearing: 87.67 Velocity: 0 Point: 0 Encoder value throttle: 9838.058661805479 Encoder value rudder: 60000 Bearing error: 177.21557232204646
Distance: 38.19358368759509 Bearing: 84.67 Velocity: 0 Point: 0 Encoder value throttle: 10071.197459548017 Encoder value rudder: -60000 Bearing error: -179.78382028148616
Distance: 38.19748745204517 Bearing: 84.23 Velocity: 0 Point: 0 Encoder value throttle: 10300.309382023148 Encoder value rudder: -60000 Bearing error: -179.3430170314815
Distance: 38.212305533585486 Bearing: 84.1 Velocity: 0 Point: 0 Encoder value throttle: 10225.765624813283 Encoder value rudder: -60000 Bearing error: -179.25233185773888
Distance: 38.2171974348853 Bearing: 81.68 Velocity: 0 Point: 0 Encoder value throttle: 10327.054273244199 Encoder value rudder: -60000 Bearing error: -176.8311124009548
Distance: 38.22044784371884 Bearing: 82.63 Velocity: 0 Point: 0 Encoder value throttle: 10277.472173572585 Encoder value rudder: -60000 Bearing error: -177.77955700842608
Distance: 38.22359517745121 Bearing: 83.6 Velocity: 0 Point: 0 Encoder value throttle: 10288.039135981213 Encoder value rudder: -60000 Bearing error: -178.75471182783784
Distance: 38.22521895497735 Bearing: 75.31 Velocity: 0 Point: 0 Encoder value throttle: 10539.942103344823 Encoder value rudder: -34101.109122262336 Bearing error: -170.4681191291727
Distance: 38.22632319092292 Bearing: 64.34 Velocity: 0 Point: 0 Encoder value throttle: 10560.778755577514 Encoder value rudder: 60000 Bearing error: -159.50299143821698
Distance: 38.22776263489768 Bearing: 52.03 Velocity: 0 Point: 0 Encoder value throttle: 10630.848775493778 Encoder value rudder: 60000 Bearing error: -147.19837601309044
Distance: 38.22977184262682 Bearing: 39.69 Velocity: 0 Point: 0 Encoder value throttle: 10730.987976558574 Encoder value rudder: 60000 Bearing error: -134.86479876900825
Distance: 38.23191547924042 Bearing: 29.46 Velocity: 0 Point: 0 Encoder value throttle: 10623.005342137076 Encoder value rudder: 60000 Bearing error: -124.64510800280729
Distance: 38.23454591506776 Bearing: 20.35 Velocity: 0 Point: 0 Encoder value throttle: 10489.36988651977 Encoder value rudder: 60000 Bearing error: -115.54339733169346
Distance: 38.23692572266724 Bearing: 16.87 Velocity: 0 Point: 0 Encoder value throttle: 10312.805007139932 Encoder value rudder: -60000 Bearing error: -112.07088304504134
Distance: 38.23977421579026 Bearing: 14.18 Velocity: 0 Point: 0 Encoder value throttle: 10397.739944732293 Encoder value rudder: -60000 Bearing error: -109.38439919618259
Distance: 38.2426560587155 Bearing: 15.71 Velocity: 0 Point: 0 Encoder value throttle: 10514.759683474915 Encoder value rudder: -60000 Bearing error: -110.91679474524025
Distance: 38.244667087489155 Bearing: 18.51 Velocity: 0 Point: 0 Encoder value throttle: 10752.109585364318 Encoder value rudder: -60000 Bearing error: -113.71986663485677
Distance: 38.245857914692884 Bearing: 18.3 Velocity: 0 Point: 0 Encoder value throttle: 10698.816393704252 Encoder value rudder: -60000 Bearing error: -113.51444466477284
Distance: 38.24677929989382 Bearing: 15.11 Velocity: 0 Point: 0 Encoder value throttle: 10914.768826086753 Encoder value rudder: -60000 Bearing error: -110.32459754380784
Distance: 38.245672643242756 Bearing: 13.73 Velocity: 0 Point: 0 Encoder value throttle: 10915.176982899346 Encoder value rudder: -60000 Bearing error: -108.94140246035923
Distance: 38.245337984510485 Bearing: 8.04 Velocity: 0 Point: 0 Encoder value throttle: 11220.697883184544 Encoder value rudder: 60000 Bearing error: -103.25256366921752
Distance: 38.24527173827842 Bearing: 1.54 Velocity: 0 Point: 0 Encoder value throttle: 11282.047816472821 Encoder value rudder: 60000 Bearing error: -96.7548036843213
Distance: 38.24560756582316 Bearing: 356.2 Velocity: 0 Point: 0 Encoder value throttle: 11263.662770122712 Encoder value rudder: 60000 Bearing error: -91.41698871503792
Distance: 38.25472376611154 Bearing: 353.27 Velocity: 0 Point: 0 Encoder value throttle: 11245.251905342004 Encoder value rudder: -60000 Bearing error: -88.52170844369783
Distance: 38.25366919534277 Bearing: 309.23 Velocity: 0 Point: 0 Encoder value throttle: 11279.280626482781 Encoder value rudder: 60000 Bearing error: -44.48269012222909
Distance: 38.25259766225279 Bearing: 294.1 Velocity: 0 Point: 0 Encoder value throttle: 12103.001912026579 Encoder value rudder: 60000 Bearing error: -29.353395359663125
Distance: 38.25090617270996 Bearing: 283.5 Velocity: 0 Point: 0 Encoder value throttle: 11231.856219541336 Encoder value rudder: 60000 Bearing error: -18.753907193195516
Distance: 38.247784349410516 Bearing: 274.7 Velocity: 0 Point: 0 Encoder value throttle: 11307.700425936706 Encoder value rudder: 60000 Bearing error: -9.94597122510379
Distance: 38.24481902875719 Bearing: 253.19 Velocity: 0 Point: 0 Encoder value throttle: 11250.52575959329 Encoder value rudder: 60000 Bearing error: 11.564457511606292
Distance: 38.24178593131723 Bearing: 251.75 Velocity: 0 Point: 0 Encoder value throttle: 11171.50562779223 Encoder value rudder: 60000 Bearing error: 13.005992625744398
Distance: 38.23848524058851 Bearing: 249.0 Velocity: 0 Point: 0 Encoder value throttle: 11214.532196730002 Encoder value rudder: 60000 Bearing error: 15.756933321500924
Distance: 38.22977021220741 Bearing: 248.41 Velocity: 0 Point: 0 Encoder value throttle: 11264.85665319103 Encoder value rudder: 60000 Bearing error: 16.35354648365356
Distance: 38.22356912826941 Bearing: 248.25 Velocity: 0 Point: 0 Encoder value throttle: 11321.32648434538 Encoder value rudder: 60000 Bearing error: 16.518833334656506
Distance: 38.21703562774046 Bearing: 246.64 Velocity: 0 Point: 0 Encoder value throttle: 11179.267082454438 Encoder value rudder: 60000 Bearing error: 18.129610945300215
Distance: 38.20929701155967 Bearing: 248.03 Velocity: 0 Point: 0 Encoder value throttle: 11183.156960120934 Encoder value rudder: -60000 Bearing error: 16.73854856119462
Distance: 38.20206091489733 Bearing: 250.92 Velocity: 0 Point: 0 Encoder value throttle: 11217.208522665736 Encoder value rudder: -60000 Bearing error: 13.847554774643214
Distance: 38.19314570063494 Bearing: 252.06 Velocity: 0 Point: 0 Encoder value throttle: 11154.376216077226 Encoder value rudder: -60000 Bearing error: 12.714149085220924
Distance: 38.182558386185164 Bearing: 249.99 Velocity: 0 Point: 0 Encoder value throttle: 11266.76651038953 Encoder value rudder: 60000 Bearing error: 14.784930546639885
Distance: 38.17145247377827 Bearing: 252.13 Velocity: 0 Point: 0 Encoder value throttle: 11155.379040996359 Encoder value rudder: -60000 Bearing error: 12.644244181299428
Distance: 38.159573983666064 Bearing: 254.78 Velocity: 0 Point: 0 Encoder value throttle: 11085.005825347753 Encoder value rudder: -60000 Bearing error: 9.997923318494742
Distance: 38.14818067267831 Bearing: 255.12 Velocity: 0 Point: 0 Encoder value throttle: 11148.292894407481 Encoder value rudder: 21439.64933109228 Bearing error: 9.663628354459888
Distance: 38.137594065856526 Bearing: 253.74 Velocity: 0 Point: 0 Encoder value throttle: 11150.371822666415 Encoder value rudder: 60000 Bearing error: 11.042735500087815
Distance: 38.12611795628442 Bearing: 255.55 Velocity: 0 Point: 0 Encoder value throttle: 11308.428412697951 Encoder value rudder: -60000 Bearing error: 9.236475680186686
Distance: 38.121038968238146 Bearing: 255.02 Velocity: 0 Point: 0 Encoder value throttle: 11574.56882882008 Encoder value rudder: 60000 Bearing error: 9.811940964128752
Distance: 38.108307168553665 Bearing: 256.48 Velocity: 0 Point: 0 Encoder value throttle: 11516.92866753914 Encoder value rudder: -60000 Bearing error: 8.347970634589956
Distance: 38.092761890315536 Bearing: 259.86 Velocity: 0 Point: 0 Encoder value throttle: 11590.799642481972 Encoder value rudder: -60000 Bearing error: 4.968653695027456
Distance: 38.07664754942392 Bearing: 260.75 Velocity: 0 Point: 0 Encoder value throttle: 11576.888328442721 Encoder value rudder: -60000 Bearing error: 4.082060671456702
Distance: 38.05971341269529 Bearing: 260.19 Velocity: 0 Point: 0 Encoder value throttle: 11291.215399071934 Encoder value rudder: 60000 Bearing error: 4.6490016558392995
Distance: 38.04447191739302 Bearing: 258.79 Velocity: 0 Point: 0 Encoder value throttle: 11306.649592547785 Encoder value rudder: 60000 Bearing error: 6.056459010414358
Distance: 38.031741820418276 Bearing: 256.85 Velocity: 0 Point: 0 Encoder value throttle: 11359.80006993421 Encoder value rudder: 60000 Bearing error: 7.999215700594277
Distance: 38.019244151701045 Bearing: 256.5 Velocity: 0 Point: 0 Encoder value throttle: 11636.924320266638 Encoder value rudder: 60000 Bearing error: 8.346395780123203
Distance: 38.00835206389454 Bearing: 258.5 Velocity: 0 Point: 0 Encoder value throttle: 12086.381053600635 Encoder value rudder: -60000 Bearing error: 6.333691358674741
Distance: 37.99444655258913 Bearing: 264.04 Velocity: 0 Point: 0 Encoder value throttle: 12195.159345879962 Encoder value rudder: -60000 Bearing error: 0.7805674743840996
Distance: 37.97938712306258 Bearing: 270.36 Velocity: 0 Point: 0 Encoder value throttle: 12419.346999092762 Encoder value rudder: -60000 Bearing error: -5.5518820670009745
Distance: 37.965986234661116 Bearing: 275.34 Velocity: 0 Point: 0 Encoder value throttle: 12014.331549435974 Encoder value rudder: -60000 Bearing error: -10.534843525447798
Distance: 37.95221634880666 Bearing: 276.04 Velocity: 0 Point: 0 Encoder value throttle: 11849.319326101931 Encoder value rudder: -60000 Bearing error: -11.233361518149877
Distance: 37.94060808573438 Bearing: 275.47 Velocity: 0 Point: 0 Encoder value throttle: 12254.02267145775 Encoder value rudder: 4680.338950553734 Bearing error: -10.667484918406274
Distance: 37.929318697728455 Bearing: 276.71 Velocity: 0 Point: 0 Encoder value throttle: 12312.116487727999 Encoder value rudder: -60000 Bearing error: -11.91353533208104
Distance: 37.91838174781727 Bearing: 278.99 Velocity: 0 Point: 0 Encoder value throttle: 12559.33853155639 Encoder value rudder: -60000 Bearing error: -14.200384664207093
Distance: 37.909054048697605 Bearing: 281.42 Velocity: 0 Point: 0 Encoder value throttle: 12597.382265078844 Encoder value rudder: -60000 Bearing error: -16.63870398633202
Distance: 37.89982849520607 Bearing: 282.74 Velocity: 0 Point: 0 Encoder value throttle: 12631.558324527192 Encoder value rudder: -60000 Bearing error: -17.968701896266225
Distance: 37.88961710051521 Bearing: 287.29 Velocity: 0 Point: 0 Encoder value throttle: 12814.536096247903 Encoder value rudder: -60000 Bearing error: -22.530812031528
Distance: 37.87917115566719 Bearing: 291.95 Velocity: 0 Point: 0 Encoder value throttle: 12760.81751174142 Encoder value rudder: -60000 Bearing error: -27.20070888817736
Distance: 37.87547734009034 Bearing: 294.75 Velocity: 0 Point: 0 Encoder value throttle: 12579.241076213328 Encoder value rudder: -60000 Bearing error: -29.9344844747136
Distance: 37.86621396519023 Bearing: 294.4 Velocity: 0 Point: 0 Encoder value throttle: 12615.903373164445 Encoder value rudder: -60000 Bearing error: -29.578715184825285
Distance: 37.858508417914685 Bearing: 290.33 Velocity: 0 Point: 0 Encoder value throttle: 12952.884636048735 Encoder value rudder: 60000 Bearing error: -25.506955192363932
Distance: 37.850819467182674 Bearing: 288.33 Velocity: 0 Point: 0 Encoder value throttle: 13220.58752224698 Encoder value rudder: 60000 Bearing error: -23.507164528026863
Distance: 37.84460532832155 Bearing: 286.92 Velocity: 0 Point: 0 Encoder value throttle: 13309.02608019195 Encoder value rudder: 44791.522833971714 Bearing error: -22.091535510594554
Distance: 37.83808861672097 Bearing: 283.46 Velocity: 0 Point: 0 Encoder value throttle: 13250.851668269945 Encoder value rudder: 60000 Bearing error: -18.634401677881385
Distance: 37.83329739897063 Bearing: 284.13 Velocity: 0 Point: 0 Encoder value throttle: 13498.413663513165 Encoder value rudder: -60000 Bearing error: -19.30731394063787
Distance: 37.82951178567646 Bearing: 285.7 Velocity: 0 Point: 0 Encoder value throttle: 13322.431649147395 Encoder value rudder: -60000 Bearing error: -20.875014318113415
Distance: 37.825843071849455 Bearing: 282.7 Velocity: 0 Point: 0 Encoder value throttle: 13548.130425360047 Encoder value rudder: 60000 Bearing error: -17.876363498082014
Distance: 37.82227488931169 Bearing: 274.75 Velocity: 0 Point: 0 Encoder value throttle: 13756.015900980037 Encoder value rudder: 60000 Bearing error: -9.927699141143421
Distance: 37.81890774667208 Bearing: 275.5 Velocity: 0 Point: 0 Encoder value throttle: 13748.718071380286 Encoder value rudder: -60000 Bearing error: -10.67900743121129
Distance: 37.816830512140015 Bearing: 276.2 Velocity: 0 Point: 0 Encoder value throttle: 13679.16374451328 Encoder value rudder: -60000 Bearing error: -11.379856743787911
Distance: 37.8163948458076 Bearing: 276.62 Velocity: 0 Point: 0 Encoder value throttle: 13650.9941420475 Encoder value rudder: -60000 Bearing error: -11.804428888220798
Distance: 37.81560752610878 Bearing: 292.14 Velocity: 0 Point: 0 Encoder value throttle: 13852.436691329123 Encoder value rudder: -60000 Bearing error: -27.324819159421622
Distance: 37.81540650839307 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 13919.98318699882 Encoder value rudder: -60000 Bearing error: -95.18484679939331
Distance: 37.815490265405295 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 13957.959833437864 Encoder value rudder: -60000 Bearing error: -95.18455325690746
Distance: 37.81864322075376 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 13903.859953204523 Encoder value rudder: -60000 Bearing error: -95.15930402027254
Distance: 37.82025194123716 Bearing: 138.01 Velocity: 0 Point: 0 Encoder value throttle: 13544.401157148994 Encoder value rudder: 60000 Bearing error: 126.83260792837666
Distance: 37.821693566305804 Bearing: 130.66 Velocity: 0 Point: 0 Encoder value throttle: 12948.04759861856 Encoder value rudder: 60000 Bearing error: 134.18562473659026
Distance: 37.82286769644368 Bearing: 129.13 Velocity: 0 Point: 0 Encoder value throttle: 13496.735794034328 Encoder value rudder: 60000 Bearing error: 135.71973259578078
Distance: 37.82694688134082 Bearing: 131.48 Velocity: 0 Point: 0 Encoder value throttle: 13558.772651033654 Encoder value rudder: 60000 Bearing error: 133.42751789768315
Distance: 37.829059691148956 Bearing: 125.08 Velocity: 0 Point: 0 Encoder value throttle: 13644.362150436184 Encoder value rudder: 60000 Bearing error: 139.829494405944
Distance: 37.831357152738285 Bearing: 122.27 Velocity: 0 Point: 0 Encoder value throttle: 14171.69936449918 Encoder value rudder: 60000 Bearing error: 142.64177745748134
Distance: 37.83362180908459 Bearing: 120.41 Velocity: 0 Point: 0 Encoder value throttle: 13826.390508077806 Encoder value rudder: 60000 Bearing error: 144.50461949639046
Distance: 37.83376602947706 Bearing: 120.24 Velocity: 0 Point: 0 Encoder value throttle: 13862.90005965221 Encoder value rudder: 60000 Bearing error: 144.66872013206216
Distance: 37.8360634706922 Bearing: 110.99 Velocity: 0 Point: 0 Encoder value throttle: 13927.414016467686 Encoder value rudder: 60000 Bearing error: 153.92100294716522
Distance: 37.83953249010007 Bearing: 111.15 Velocity: 0 Point: 0 Encoder value throttle: 14267.458689362753 Encoder value rudder: 60000 Bearing error: 153.76231618338207
Distance: 37.843319537585586 Bearing: 107.82 Velocity: 0 Point: 0 Encoder value throttle: 14112.026419455657 Encoder value rudder: 60000 Bearing error: 157.09339026592266
Distance: 37.84758351607808 Bearing: 104.14 Velocity: 0 Point: 0 Encoder value throttle: 14043.598506407096 Encoder value rudder: 60000 Bearing error: 160.76635776837355
Distance: 37.849729205653716 Bearing: 93.72 Velocity: 0 Point: 0 Encoder value throttle: 14064.732091442274 Encoder value rudder: 60000 Bearing error: 171.18777424265986
Distance: 37.851891368117286 Bearing: 93.93 Velocity: 0 Point: 0 Encoder value throttle: 14283.522672178195 Encoder value rudder: 60000 Bearing error: 170.97891105896446
Distance: 37.855091677953034 Bearing: 93.94 Velocity: 0 Point: 0 Encoder value throttle: 14450.97049577304 Encoder value rudder: 60000 Bearing error: 170.96962433907436
Distance: 37.849555969885174 Bearing: 92.13 Velocity: 0 Point: 0 Encoder value throttle: 14481.009171888538 Encoder value rudder: 60000 Bearing error: 172.78761141713449
Distance: 37.8517346803739 Bearing: 105.52 Velocity: 0 Point: 0 Encoder value throttle: 14375.133464312214 Encoder value rudder: -60000 Bearing error: 159.39846817618013
Distance: 37.85347846605465 Bearing: 105.07 Velocity: 0 Point: 0 Encoder value throttle: 14883.514247959409 Encoder value rudder: 60000 Bearing error: 159.8498296958569
Distance: 37.85480376053824 Bearing: 106.92 Velocity: 0 Point: 0 Encoder value throttle: 14597.414985133397 Encoder value rudder: 60000 Bearing error: 158.00141647311483
Distance: 37.85458424533854 Bearing: 110.22 Velocity: 0 Point: 0 Encoder value throttle: 14690.915233524183 Encoder value rudder: 60000 Bearing error: 154.6999784996021
Distance: 37.856260351436404 Bearing: 110.86 Velocity: 0 Point: 0 Encoder value throttle: 14770.845262290088 Encoder value rudder: 60000 Bearing error: 154.06076738805172
Distance: 37.8581539258752 Bearing: 108.65 Velocity: 0 Point: 0 Encoder value throttle: 14886.214340055696 Encoder value rudder: 60000 Bearing error: 156.27130379511763
Distance: 37.859210482170944 Bearing: 105.09 Velocity: 0 Point: 0 Encoder value throttle: 14808.380147670381 Encoder value rudder: 60000 Bearing error: 159.8322908775232
Distance: 37.86854954153261 Bearing: 107.23 Velocity: 0 Point: 0 Encoder value throttle: 14822.183073455371 Encoder value rudder: 60000 Bearing error: 157.75098708470625
Distance: 37.86977217793022 Bearing: 87.82 Velocity: 0 Point: 0 Encoder value throttle: 14960.3839447516 Encoder value rudder: 60000 Bearing error: 177.1608680081996
Distance: 37.87112778859583 Bearing: 80.44 Velocity: 0 Point: 0 Encoder value throttle: 14965.195702591287 Encoder value rudder: -60000 Bearing error: -175.45979647190228
Distance: 37.872366647254125 Bearing: 72.97 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -167.99019488865687
Distance: 37.87279805331274 Bearing: 66.48 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -161.5023897756942
Distance: 37.87303158133424 Bearing: 52.75 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: -147.77292178176447
Distance: 37.87299597671534 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: -95.02405262451242
Distance: 37.87316145461332 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -95.02515672271886
Distance: 37.86981448621188 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14984.774453996313 Encoder value rudder: -60000 Bearing error: -95.0233496274247
Distance: 37.869645883751076 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14989.58349189032 Encoder value rudder: -60000 Bearing error: -95.02393515559146
Distance: 37.86915944766004 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -95.02428141721839
Distance: 37.868741076965286 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14938.089556924657 Encoder value rudder: -60000 Bearing error: -95.0240555151538
Distance: 37.87018748392363 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -95.01231971700236
Distance: 37.87025562882155 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -95.01174758787033
Distance: 37.86998978541751 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -95.01065668414253
Distance: 37.87004175288489 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -95.00980515945014
Distance: 37.87203289087582 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14972.845801004889 Encoder value rudder: -60000 Bearing error: -95.0109487117814
Distance: 37.87210104498652 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -95.0103766108241
Distance: 37.872153015012984 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -95.00952513401148
Distance: 37.87191956911915 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14960.337608362428 Encoder value rudder: -60000 Bearing error: -95.00899303677778
Distance: 37.87815623086298 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.95018322806567
Distance: 37.877452413230074 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.95027544935908
Distance: 37.87678059088559 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.95092641699671
Distance: 37.876531508525865 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14739.954311584203 Encoder value rudder: -60000 Bearing error: -94.95011465140448
Distance: 37.874979941148034 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14795.77539479452 Encoder value rudder: -60000 Bearing error: -94.94778463159321
Distance: 37.87456176997883 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14928.615074167437 Encoder value rudder: -60000 Bearing error: -94.94755791840555
Distance: 37.874143599437566 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14935.278584401418 Encoder value rudder: -60000 Bearing error: -94.94733119913269
Distance: 37.872937049755556 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14988.49752704279 Encoder value rudder: -60000 Bearing error: -94.94748922046665
Distance: 37.8729416873815 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.94579964227847
Distance: 37.8725395031596 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14918.097853925308 Encoder value rudder: -60000 Bearing error: -94.94585229999387
Distance: 37.87155002583783 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.9462633629297
Distance: 37.871131858778774 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.94603661185306
Distance: 37.8708369832348 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14971.00338117895 Encoder value rudder: -60000 Bearing error: -94.94973487030677
Distance: 37.86993207408971 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.94985345263336
Distance: 37.8697309833505 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.94987980548416
Distance: 37.869545888115276 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.9501855844652
Distance: 37.87032285960625 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.94783163387632
Distance: 37.87064048576516 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.94807154077972
Distance: 37.87068845785074 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.948909796355
Distance: 37.87033425607184 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.94980074877503
Distance: 37.87920396634373 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14903.715309360556 Encoder value rudder: -60000 Bearing error: -94.89206976996007
Distance: 37.879097727408144 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14921.245572867423 Encoder value rudder: -60000 Bearing error: -94.89377208474309
Distance: 37.879060437859174 Bearing: 2.78 Velocity: 0 Point: 0 Encoder value throttle: 14689.79622724693 Encoder value rudder: -60000 Bearing error: -97.67490262269553
Distance: 37.87873732473432 Bearing: 2.89 Velocity: 0 Point: 0 Encoder value throttle: 14989.68901059499 Encoder value rudder: -60000 Bearing error: -97.78635163748311
Distance: 37.87487446465415 Bearing: 357.21 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: -92.1043191581727
Distance: 37.874604437319796 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.89491706218195
Distance: 37.87455134146263 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.8957683254896
Distance: 37.87451407817197 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14990.639792728944 Encoder value rudder: -60000 Bearing error: -94.89689900323447
Distance: 37.87596776720347 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.88320104159635
Distance: 37.87573509751465 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.8826682211672
Distance: 37.87551820832726 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.88241480384806
Distance: 37.87565621636804 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14780.835717170969 Encoder value rudder: -60000 Bearing error: -94.8812711780198
Distance: 37.875196852910854 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14874.427066956476 Encoder value rudder: -60000 Bearing error: -94.87851602620702
Distance: 37.874784849825396 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14870.897918725186 Encoder value rudder: -60000 Bearing error: -94.8765990633949
Distance: 37.87477511632054 Bearing: 182.45 Velocity: 0 Point: 0 Encoder value throttle: 14886.163861739362 Encoder value rudder: 60000 Bearing error: 82.6753698415842
Distance: 37.87482841980134 Bearing: 180.78 Velocity: 0 Point: 0 Encoder value throttle: 14913.395297689072 Encoder value rudder: 60000 Bearing error: 84.3462210674904
Distance: 37.875017482454986 Bearing: 177.68 Velocity: 0 Point: 0 Encoder value throttle: 14983.152920578712 Encoder value rudder: 60000 Bearing error: 87.44286806395246
Distance: 37.8750234914024 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.8754424605977
Distance: 37.8752779002742 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.87456528547216
Distance: 37.87557957070807 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14780.70155077264 Encoder value rudder: -60000 Bearing error: -94.87452636242114
Distance: 37.88433783916805 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14924.784092037538 Encoder value rudder: -60000 Bearing error: -94.81937388778272
Distance: 37.88455454409618 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.81962760790395
Distance: 37.884237274273524 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.8193867128279
Distance: 37.884199014490896 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14838.205468997676 Encoder value rudder: -60000 Bearing error: -94.8205170269946
Distance: 37.882373269134334 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14962.423902559935 Encoder value rudder: -60000 Bearing error: -94.82046855253361
Distance: 37.88260555643361 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14887.636828862458 Encoder value rudder: -60000 Bearing error: -94.8210016645059
Distance: 37.882102732704965 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14966.563497159063 Encoder value rudder: -60000 Bearing error: -94.82106581394618
Distance: 37.882265623953046 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.82217052438529
Distance: 37.88396673017304 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.81998393500749
Distance: 37.88412960784396 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14982.239140423793 Encoder value rudder: -60000 Bearing error: -94.82108859733086
Distance: 37.883456816699685 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.82173715868822
Distance: 37.883000744334566 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14910.902906697138 Encoder value rudder: -60000 Bearing error: -94.82263945638067
Distance: 37.881013605056914 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.82514413441709
Distance: 37.88074310063841 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.82574144853669
Distance: 37.88020909183055 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.82524686729636
Distance: 37.879219044697535 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.82565469405421
Distance: 37.877658735518665 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.81037663387451
Distance: 37.876838659499086 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14978.611224511109 Encoder value rudder: -60000 Bearing error: -94.81019963157428
Distance: 37.87568579765948 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.80950215452071
Distance: 37.87453294146959 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14998.236379588205 Encoder value rudder: -60000 Bearing error: -94.80880463339417
Distance: 37.88086621790724 Bearing: 239.23 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 26.018837353416558
Distance: 37.88054913858432 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.75092115319444
Distance: 37.87969848008244 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.75018401436012
Distance: 37.87853075326686 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.74920531857384
Distance: 37.88005642877082 Bearing: 244.73 Velocity: 0 Point: 0 Encoder value throttle: 14982.514866274214 Encoder value rudder: 60000 Bearing error: 20.52436273455092
Distance: 37.87985527713199 Bearing: 237.86 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 27.3943374735411
Distance: 37.8795382131958 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.74542098378544
Distance: 37.87907457228213 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.74435374307058
Distance: 37.8814151601558 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.75193768509837
Distance: 37.88181745997212 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.7518870987617
Distance: 37.882381768267145 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.75294151635842
Distance: 37.8820800439118 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14991.983087150827 Encoder value rudder: -60000 Bearing error: -94.75297946357063
Distance: 37.88490178104289 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.75825113443568
Distance: 37.8843835337657 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14963.377081989182 Encoder value rudder: -60000 Bearing error: -94.75803504818418
Distance: 37.88456930570852 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.75773033109715
Distance: 37.884398911067876 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14979.789470503772 Encoder value rudder: -60000 Bearing error: -94.75831444710019
Distance: 37.88125316427261 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.75083264441827
Distance: 37.880116132512576 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.75041287379975
Distance: 37.87994568831308 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.75099702075198
Distance: 37.87958945458675 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.75188590487755
Distance: 37.88361294316844 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.69764720029946
Distance: 37.8827930990201 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.69746778796218
Distance: 37.88201880170341 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14889.311157006114 Encoder value rudder: -60000 Bearing error: -94.69812668010826
Distance: 37.881646839950704 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.6987355733848
Distance: 37.88040772617473 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.69270025034376
Distance: 37.87961822471843 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.69307962681717
Distance: 37.879014724022014 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.69315457420657
Distance: 37.87839605618517 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.69295005999368
Distance: 37.87817416691711 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.69072681217415
Distance: 37.87785725618208 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.69048479584217
Distance: 37.87736949655999 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.69082669639175
Distance: 37.87678115441954 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.6911810897169
Distance: 37.87792909536232 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.69554023459546
Distance: 37.87757229276599 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.69642863927146
Distance: 37.87819096890635 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.69663310163708
Distance: 37.87780381663153 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.69696257822704
Distance: 37.87928220375733 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.69621613836364
Distance: 37.878879871633465 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14971.680774701654 Encoder value rudder: -60000 Bearing error: -94.69626613679833
Distance: 37.87899563256758 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.69653309570629
Distance: 37.87978511871279 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14989.038735413193 Encoder value rudder: -60000 Bearing error: -94.69615364157698
Distance: 37.888086159939554 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.62283747766833
Distance: 37.888373000415676 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.62252115403783
Distance: 37.88877537455864 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14965.0528763156 Encoder value rudder: -60000 Bearing error: -94.622471951276
Distance: 37.889494469221376 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.62266525894438
Distance: 37.89096657586397 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.62557876929594
Distance: 37.890951626814804 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.62529936889052
Distance: 37.891670727688854 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.62549261447623
Distance: 37.89217369326194 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.62543107629801
Distance: 37.89092578830379 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14995.850577090334 Encoder value rudder: -60000 Bearing error: -94.62670867792332
Distance: 37.89099647683657 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.62613756944529
Distance: 37.89136894826999 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.62552953743267
Distance: 37.892188642735825 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.62571046497459
Distance: 37.89311983731902 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.62419046991704
Distance: 37.89359291608736 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.62357018726942
Distance: 37.89379410295341 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.62354558409862
Distance: 37.89379410295341 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.62354558409862
Distance: 37.89242662204442 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.62258795359583
Distance: 37.892195556669556 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.62205376829706
Distance: 37.892094963071834 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.62206606640257
Distance: 37.89190871448704 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.62237005594545
Distance: 37.895771923714 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.55975701293016
Distance: 37.895455379533495 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.55951401541563
Distance: 37.894680035440395 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.56016986671858
Distance: 37.893789353847 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14982.05003402532 Encoder value rudder: -60000 Bearing error: -94.56055847339923
Distance: 37.88983383234638 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14940.150463972328 Encoder value rudder: -60000 Bearing error: -94.55850473134376
Distance: 37.88844013065208 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14987.607176644735 Encoder value rudder: -60000 Bearing error: -94.55895400871066
Distance: 37.8873335031183 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14973.783622906241 Encoder value rudder: -60000 Bearing error: -94.55908746513444
Distance: 37.88605514383918 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.55980412137927
Distance: 37.88216373665194 Bearing: 278.36 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: -12.922804993056502
Distance: 37.880267047723336 Bearing: 278.9 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -13.463315250186042
Distance: 37.877967954427255 Bearing: 278.82 Velocity: 0 Point: 0 Encoder value throttle: 14969.760973604309 Encoder value rudder: -60000 Bearing error: -13.38387415329629
Distance: 37.87552400985454 Bearing: 277.68 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: -12.243606659063857
Distance: 37.8690533629389 Bearing: 275.07 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: -9.631855874093219
Distance: 37.86695546429539 Bearing: 272.03 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: -6.592390557363899
Distance: 37.864857568949844 Bearing: 272.29 Velocity: 0 Point: 0 Encoder value throttle: 14975.236128008353 Encoder value rudder: -60000 Bearing error: -6.852925299349124
Distance: 37.863061482541376 Bearing: 272.25 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -43368.41161477969 Bearing error: -6.81342364233501
Distance: 37.864306359293444 Bearing: 272.8 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -7.369745565756091
Distance: 37.86262568452661 Bearing: 276.84 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -11.410511700117752
Distance: 37.86136219449315 Bearing: 277.24 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -11.811508849855159
Distance: 37.86019931641066 Bearing: 278.44 Velocity: 0 Point: 0 Encoder value throttle: 14980.314947145413 Encoder value rudder: -60000 Bearing error: -13.01249388826534
Distance: 37.874691857154765 Bearing: 279.73 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -14.331405783824039
Distance: 37.87512398808303 Bearing: 288.12 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -22.721915839391954
Distance: 37.87574244039275 Bearing: 292.44 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -27.042121862259535
Distance: 37.877065068102254 Bearing: 296.86 Velocity: 0 Point: 0 Encoder value throttle: 14931.274744877526 Encoder value rudder: -60000 Bearing error: -31.46224211831867
Distance: 37.89241309143052 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.59193757866035
Distance: 37.89601652634171 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.58925053539758
Distance: 37.898327086888315 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.58700198733453
Distance: 37.900335909260974 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14948.124007414854 Encoder value rudder: -60000 Bearing error: -94.58479030859519
Distance: 37.90366738871327 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14898.61155985782 Encoder value rudder: -60000 Bearing error: -94.582699717879
Distance: 37.9056497536117 Bearing: 96.5 Velocity: 0 Point: 0 Encoder value throttle: 14903.409288950883 Encoder value rudder: 60000 Bearing error: 168.91810269064592
Distance: 37.90793392409596 Bearing: 98.36 Velocity: 0 Point: 0 Encoder value throttle: 14610.887531861834 Encoder value rudder: 60000 Bearing error: 167.05894156914826
Distance: 37.91028909760672 Bearing: 98.87 Velocity: 0 Point: 0 Encoder value throttle: 14925.631826679753 Encoder value rudder: 60000 Bearing error: 166.55035108019626
Distance: 37.912520182127246 Bearing: 100.5 Velocity: 0 Point: 0 Encoder value throttle: 14955.681245060436 Encoder value rudder: 60000 Bearing error: 164.92792848341224
Distance: 37.915348963555886 Bearing: 109.39 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: 156.039956521592
Distance: 37.91846483306481 Bearing: 110.7 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 154.73229991600033
Distance: 37.92172563743119 Bearing: 111.39 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 154.04381747430278
Distance: 37.92618161939386 Bearing: 110.17 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 155.26379327180672
Distance: 37.92983010445274 Bearing: 107.26 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 158.17563806362995
Distance: 37.93330691868261 Bearing: 106.3 Velocity: 0 Point: 0 Encoder value throttle: 14982.58906854998 Encoder value rudder: 60000 Bearing error: 159.13690002433958
Distance: 37.936496689716066 Bearing: 105.26 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 160.1778462879895
Distance: 37.94558764530899 Bearing: 103.71 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 161.77639519819792
Distance: 37.94850530207156 Bearing: 87.67 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 177.8167429847852
Distance: 37.95176854949586 Bearing: 86.19 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 179.29628969940705
Distance: 37.95483058157908 Bearing: 83.29 Velocity: 0 Point: 0 Encoder value throttle: 14924.424715058596 Encoder value rudder: -60000 Bearing error: -177.80418749326566
Distance: 37.952088090076415 Bearing: 80.44 Velocity: 0 Point: 0 Encoder value throttle: 14910.666836309749 Encoder value rudder: -60000 Bearing error: -174.95788321273403
Distance: 37.9539428473681 Bearing: 70.27 Velocity: 0 Point: 0 Encoder value throttle: 14988.12805290918 Encoder value rudder: 60000 Bearing error: -164.78850410918534
Distance: 37.956057256941165 Bearing: 66.64 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -161.16021678140578
Distance: 37.95766866201895 Bearing: 59.89 Velocity: 0 Point: 0 Encoder value throttle: 14827.36673645136 Encoder value rudder: -60000 Bearing error: -154.41198932298533
Distance: 37.95387310610074 Bearing: 52.26 Velocity: 0 Point: 0 Encoder value throttle: 14768.263658392525 Encoder value rudder: 42033.37723276415 Bearing error: -146.7810389237905
Distance: 37.95466504962746 Bearing: 38.52 Velocity: 0 Point: 0 Encoder value throttle: 14883.341016892527 Encoder value rudder: 60000 Bearing error: -133.04262868202036
Distance: 37.955285055042395 Bearing: 26.81 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: -121.3348003420848
Distance: 37.95577524649789 Bearing: 13.51 Velocity: 0 Point: 0 Encoder value throttle: 14755.367579019432 Encoder value rudder: 60000 Bearing error: -108.03642603605601
Distance: 37.954811269843375 Bearing: 4.25 Velocity: 0 Point: 0 Encoder value throttle: 14704.561121428334 Encoder value rudder: 60000 Bearing error: -98.7754183850439
Distance: 37.95566182760045 Bearing: 350.05 Velocity: 0 Point: 0 Encoder value throttle: 14782.188180605706 Encoder value rudder: 60000 Bearing error: -84.5781238598014
Distance: 37.956583790604945 Bearing: 353.03 Velocity: 0 Point: 0 Encoder value throttle: 14953.503512467258 Encoder value rudder: -60000 Bearing error: -87.56025927475372
Distance: 37.956872872119426 Bearing: 356.16 Velocity: 0 Point: 0 Encoder value throttle: 14798.788528524496 Encoder value rudder: -60000 Bearing error: -90.6919089188637
Distance: 37.96221094287237 Bearing: 354.14 Velocity: 0 Point: 0 Encoder value throttle: 14892.10645064621 Encoder value rudder: -60000 Bearing error: -88.67716423310713
Distance: 37.962328286773264 Bearing: 11.58 Velocity: 0 Point: 0 Encoder value throttle: 14980.30096736336 Encoder value rudder: -60000 Bearing error: -106.11939550641935
Distance: 37.96261754254234 Bearing: 6.27 Velocity: 0 Point: 0 Encoder value throttle: 14891.246131389624 Encoder value rudder: 38562.97434996697 Bearing error: -100.8110448318414
Distance: 37.96316460189097 Bearing: 4.45 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -98.99182123444609
Distance: 37.970792864254946 Bearing: 7.07 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -101.54468706676113
Distance: 37.97207255819949 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: -94.47593878997941
Distance: 37.97305042869501 Bearing: 38.36 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -132.8372260947089
Distance: 37.97384156680527 Bearing: 43.52 Velocity: 0 Point: 0 Encoder value throttle: 14720.691201794662 Encoder value rudder: -60000 Bearing error: -137.99881596440915
Distance: 37.978070531656215 Bearing: 43.06 Velocity: 0 Point: 0 Encoder value throttle: 14814.708526611863 Encoder value rudder: -60000 Bearing error: -137.54617095275466
Distance: 37.97955161658138 Bearing: 42.98 Velocity: 0 Point: 0 Encoder value throttle: 14837.27766760268 Encoder value rudder: -60000 Bearing error: -137.46739822014544
Distance: 37.98225457454237 Bearing: 47.46 Velocity: 0 Point: 0 Encoder value throttle: 14661.234469889452 Encoder value rudder: -60000 Bearing error: -141.94876118602983
Distance: 37.98478535721616 Bearing: 56.28 Velocity: 0 Point: 0 Encoder value throttle: 14902.608722554492 Encoder value rudder: -60000 Bearing error: -150.7707053234386
Distance: 37.99103986494294 Bearing: 59.35 Velocity: 0 Point: 0 Encoder value throttle: 14794.532516442745 Encoder value rudder: -60000 Bearing error: -153.84417095327203
Distance: 37.9934276822836 Bearing: 58.54 Velocity: 0 Point: 0 Encoder value throttle: 14852.635785822466 Encoder value rudder: -60000 Bearing error: -153.0372529304394
Distance: 37.995487170481454 Bearing: 55.69 Velocity: 0 Point: 0 Encoder value throttle: 14743.65551947956 Encoder value rudder: -60000 Bearing error: -150.19373839475503
Distance: 37.99757487852458 Bearing: 45.77 Velocity: 0 Point: 0 Encoder value throttle: 14972.999146461716 Encoder value rudder: 60000 Bearing error: -140.27881788094166
Distance: 37.99603114041168 Bearing: 41.0 Velocity: 0 Point: 0 Encoder value throttle: 14942.199606979953 Encoder value rudder: -60000 Bearing error: -135.51993738596371
Distance: 37.99559787246974 Bearing: 37.23 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -131.74746532562241
Distance: 37.99713619948156 Bearing: 33.25 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -127.76784283449047
Distance: 37.99945181182281 Bearing: 32.5 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -127.0195296122123
Distance: 37.99998084572714 Bearing: 33.82 Velocity: 0 Point: 0 Encoder value throttle: 14946.153879800448 Encoder value rudder: -60000 Bearing error: -128.33610199092504
Distance: 38.001590581697215 Bearing: 68.21 Velocity: 0 Point: 0 Encoder value throttle: 14939.933391929051 Encoder value rudder: -60000 Bearing error: -162.72591027060145
Distance: 38.00288389763308 Bearing: 80.71 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -175.22547588969724
Distance: 38.00406201470129 Bearing: 91.83 Velocity: 0 Point: 0 Encoder value throttle: 14125.186924700563 Encoder value rudder: 60000 Bearing error: 173.6552250921934
Distance: 38.01356553192371 Bearing: 102.72 Velocity: 0 Point: 0 Encoder value throttle: 14189.050976476436 Encoder value rudder: -60000 Bearing error: 162.83558177273207
Distance: 38.01392501801134 Bearing: 145.12 Velocity: 0 Point: 0 Encoder value throttle: 14219.685115872853 Encoder value rudder: -60000 Bearing error: 120.4384263796801
Distance: 38.0139827404416 Bearing: 154.57 Velocity: 0 Point: 0 Encoder value throttle: 13755.158989568085 Encoder value rudder: -60000 Bearing error: 110.99123561233239
Distance: 38.013810641019134 Bearing: 163.87 Velocity: 0 Point: 0 Encoder value throttle: 14183.157648626448 Encoder value rudder: -60000 Bearing error: 101.6945784422669
Distance: 38.00887972551536 Bearing: 171.42 Velocity: 0 Point: 0 Encoder value throttle: 14226.217022767447 Encoder value rudder: -60000 Bearing error: 94.13811583737552
Distance: 38.008290682776895 Bearing: 184.77 Velocity: 0 Point: 0 Encoder value throttle: 14217.989101539455 Encoder value rudder: -60000 Bearing error: 80.79169061127786
Distance: 38.007414263482495 Bearing: 190.28 Velocity: 0 Point: 0 Encoder value throttle: 14568.695993018751 Encoder value rudder: -60000 Bearing error: 75.28495158225516
Distance: 38.00691180085763 Bearing: 195.02 Velocity: 0 Point: 0 Encoder value throttle: 14296.608525926495 Encoder value rudder: -60000 Bearing error: 70.54881697907948
Distance: 38.00777482568642 Bearing: 195.04 Velocity: 0 Point: 0 Encoder value throttle: 14387.506098071997 Encoder value rudder: 60000 Bearing error: 70.53172070094493
Distance: 38.00757452911951 Bearing: 192.53 Velocity: 0 Point: 0 Encoder value throttle: 14420.184620733591 Encoder value rudder: 60000 Bearing error: 73.04562136434842
Distance: 38.007245212836786 Bearing: 190.65 Velocity: 0 Point: 0 Encoder value throttle: 14613.067401948663 Encoder value rudder: 60000 Bearing error: 74.93006758983657
Distance: 38.00713164233187 Bearing: 189.64 Velocity: 0 Point: 0 Encoder value throttle: 14563.149204495843 Encoder value rudder: 60000 Bearing error: 75.94425869340967
Distance: 38.012119948541766 Bearing: 187.31 Velocity: 0 Point: 0 Encoder value throttle: 14593.582440520535 Encoder value rudder: 60000 Bearing error: 78.27568014336038
Distance: 38.01158990400865 Bearing: 176.88 Velocity: 0 Point: 0 Encoder value throttle: 14671.901614575378 Encoder value rudder: 60000 Bearing error: 88.71010252531534
Distance: 38.01127557297953 Bearing: 178.68 Velocity: 0 Point: 0 Encoder value throttle: 14848.369285666664 Encoder value rudder: 60000 Bearing error: 86.9142698090854
Distance: 38.010645344110074 Bearing: 179.3 Velocity: 0 Point: 0 Encoder value throttle: 14757.548073201513 Encoder value rudder: 60000 Bearing error: 86.29868073618934
Distance: 38.00798540709931 Bearing: 181.68 Velocity: 0 Point: 0 Encoder value throttle: 14806.399496697442 Encoder value rudder: 60000 Bearing error: 83.91725096310381
Distance: 38.00810235584113 Bearing: 185.44 Velocity: 0 Point: 0 Encoder value throttle: 14877.391819952429 Encoder value rudder: 36245.16943759809 Bearing error: 80.16090812251684
Distance: 38.008060835426164 Bearing: 182.92 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 82.68370605618404
Distance: 38.00830708091408 Bearing: 181.36 Velocity: 0 Point: 0 Encoder value throttle: 14903.599518459838 Encoder value rudder: 60000 Bearing error: 84.24681758810726
Distance: 38.018911102986905 Bearing: 178.28 Velocity: 0 Point: 0 Encoder value throttle: 14993.170636566112 Encoder value rudder: 60000 Bearing error: 87.37119389685083
Distance: 38.019343987396226 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.34735562123126
Distance: 38.019343987396226 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.34735562123126
Distance: 38.0194142592227 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14335.586359654066 Encoder value rudder: -60000 Bearing error: -94.3487484319578
Distance: 38.01883006079889 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14487.77799251013 Encoder value rudder: -60000 Bearing error: -94.35722075302658
Distance: 38.01862678101453 Bearing: 7.15 Velocity: 0 Point: 0 Encoder value throttle: 14423.808731068892 Encoder value rudder: -60000 Bearing error: -101.5092053746178
Distance: 38.017833866498144 Bearing: 0.81 Velocity: 0 Point: 0 Encoder value throttle: 14103.624214205207 Encoder value rudder: 60000 Bearing error: -95.17153798933651
Distance: 38.01724227355116 Bearing: 350.87 Velocity: 0 Point: 0 Encoder value throttle: 14295.59430610482 Encoder value rudder: 60000 Bearing error: -85.23384755105258
Distance: 38.012500501898124 Bearing: 347.55 Velocity: 0 Point: 0 Encoder value throttle: 14318.08248401678 Encoder value rudder: -60000 Bearing error: -81.912151196656
Distance: 38.01188071246419 Bearing: 333.82 Velocity: 0 Point: 0 Encoder value throttle: 14410.199890437541 Encoder value rudder: 60000 Bearing error: -68.18390387089761
Distance: 38.011375699224665 Bearing: 332.12 Velocity: 0 Point: 0 Encoder value throttle: 14630.362621643677 Encoder value rudder: -60000 Bearing error: -66.4859236344202
Distance: 38.01059708622758 Bearing: 333.44 Velocity: 0 Point: 0 Encoder value throttle: 14615.827631710685 Encoder value rudder: -60000 Bearing error: -67.80853545411094
Distance: 38.01156283249902 Bearing: 333.35 Velocity: 0 Point: 0 Encoder value throttle: 14628.92196699642 Encoder value rudder: -60000 Bearing error: -67.7016101393238
Distance: 38.01100124947756 Bearing: 311.03 Velocity: 0 Point: 0 Encoder value throttle: 14670.897631923453 Encoder value rudder: 60000 Bearing error: -45.38251527023738
Distance: 38.010238414554 Bearing: 309.83 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -44.18344352767252
Distance: 38.00934681152771 Bearing: 305.49 Velocity: 0 Point: 0 Encoder value throttle: 14502.024855439584 Encoder value rudder: 60000 Bearing error: -39.843826108242524
Distance: 38.008284219181874 Bearing: 298.29 Velocity: 0 Point: 0 Encoder value throttle: 14544.024401848797 Encoder value rudder: 60000 Bearing error: -32.64282704811649
Distance: 38.00756573463278 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14593.56044973515 Encoder value rudder: -60000 Bearing error: -94.35262924148458
Distance: 38.00671848437557 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14678.649017698412 Encoder value rudder: -60000 Bearing error: -94.35188566631092
Distance: 38.00558341254264 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14707.987689608643 Encoder value rudder: -60000 Bearing error: -94.35145535194482
Distance: 38.01128872891129 Bearing: 250.91 Velocity: 0 Point: 0 Encoder value throttle: 14732.317206547588 Encoder value rudder: 60000 Bearing error: 14.81261673930598
Distance: 38.009897454617544 Bearing: 223.2 Velocity: 0 Point: 0 Encoder value throttle: 14726.196343298103 Encoder value rudder: 60000 Bearing error: 42.524141162382364
Distance: 38.00880813075982 Bearing: 221.94 Velocity: 0 Point: 0 Encoder value throttle: 14561.02561024607 Encoder value rudder: 60000 Bearing error: 43.785699716093234
Distance: 38.00802075887553 Bearing: 219.39 Velocity: 0 Point: 0 Encoder value throttle: 14758.304710023254 Encoder value rudder: 60000 Bearing error: 46.33729236940894
Distance: 38.00735770804754 Bearing: 214.71 Velocity: 0 Point: 0 Encoder value throttle: 14850.587584635829 Encoder value rudder: 60000 Bearing error: 51.016376982972275
Distance: 38.006657181578895 Bearing: 215.23 Velocity: 0 Point: 0 Encoder value throttle: 14946.02946808392 Encoder value rudder: 60000 Bearing error: 50.4982597285435
Distance: 38.00575541267007 Bearing: 210.27 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 55.46011988462814
Distance: 38.00494053016143 Bearing: 208.2 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 57.53227015089902
Distance: 38.00651511946931 Bearing: 205.47 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 60.25908445010285
Distance: 38.00686247164765 Bearing: 201.24 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 64.49024450286743
Distance: 38.00680727167373 Bearing: 188.12 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 77.6113592371297
Distance: 38.00682514089281 Bearing: 181.07 Velocity: 0 Point: 0 Encoder value throttle: 14878.830465479234 Encoder value rudder: 60000 Bearing error: 84.6630426634054
Distance: 38.01045984056549 Bearing: 174.65 Velocity: 0 Point: 0 Encoder value throttle: 14895.383007896906 Encoder value rudder: 60000 Bearing error: 91.07504518781164
Distance: 38.01126496890809 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14892.23496742587 Encoder value rudder: -60000 Bearing error: -94.27486408342389
Distance: 38.012083915860075 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.27505200128326
Distance: 38.013031144838344 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14753.647348564853 Encoder value rudder: -60000 Bearing error: -94.27578584195504
Distance: 38.014351944771846 Bearing: 77.55 Velocity: 0 Point: 0 Encoder value throttle: 14805.410662303539 Encoder value rudder: -60000 Bearing error: -171.83404252743895
Distance: 38.0147822013589 Bearing: 49.9 Velocity: 0 Point: 0 Encoder value throttle: 14819.465680248315 Encoder value rudder: 60000 Bearing error: -144.18455431110218
Distance: 38.0157849258632 Bearing: 45.86 Velocity: 0 Point: 0 Encoder value throttle: 14797.397217636788 Encoder value rudder: -60000 Bearing error: -140.14640230704822
Distance: 38.017075746718426 Bearing: 42.18 Velocity: 0 Point: 0 Encoder value throttle: 14995.081724627096 Encoder value rudder: -60000 Bearing error: -136.46793748208944
Distance: 38.02323092199963 Bearing: 41.87 Velocity: 0 Point: 0 Encoder value throttle: 14942.47792404341 Encoder value rudder: -60000 Bearing error: -136.09197630835024
Distance: 38.0237017623595 Bearing: 44.68 Velocity: 0 Point: 0 Encoder value throttle: 14975.409196594643 Encoder value rudder: -60000 Bearing error: -138.9033244030707
Distance: 38.02415896805081 Bearing: 38.82 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -133.04439389305213
Distance: 38.024341563990994 Bearing: 35.53 Velocity: 0 Point: 0 Encoder value throttle: 14914.42324140604 Encoder value rudder: -60000 Bearing error: -129.75605411543611
Distance: 38.022146015357976 Bearing: 25.99 Velocity: 0 Point: 0 Encoder value throttle: 14967.979239530114 Encoder value rudder: 60000 Bearing error: -120.21461797365703
Distance: 38.02221430713632 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: -94.2260109038279
Distance: 38.022570898726585 Bearing: 8.81 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -103.03709161188397
Distance: 38.022712542354704 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14858.212008671137 Encoder value rudder: 60000 Bearing error: -94.22791614922164
Distance: 38.02289152030681 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14942.204086009933 Encoder value rudder: -60000 Bearing error: -94.22537528506189
Distance: 38.022959824459235 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.22676818921957
Distance: 38.0227995231229 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.22762635148797
Distance: 38.02236960408349 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14877.034729191933 Encoder value rudder: -60000 Bearing error: -94.22711403447221
Distance: 38.02079663055535 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14972.317626098204 Encoder value rudder: -60000 Bearing error: -94.22392784485135
Distance: 38.02032070193836 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.22454106298852
Distance: 38.019831120552176 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.2248756946413
Distance: 38.01934154011444 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14978.343351960657 Encoder value rudder: -60000 Bearing error: -94.22521033227531
Distance: 38.01970185216271 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.23049261342703
Distance: 38.01911164670728 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.23083854613446
Distance: 38.01852144269003 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.23118449011423
Distance: 38.01839344316627 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.23063848984401
Distance: 38.027759515734395 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.16322126123578
Distance: 38.02741717887622 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -94.16241867268775
Distance: 38.02649782310389 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14994.383443379873 Encoder value rudder: -60000 Bearing error: -94.16223944471653
Distance: 38.02475976795617 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14998.905538120478 Encoder value rudder: -60000 Bearing error: -94.16186992057038
Distance: 38.01921674627351 Bearing: 237.71 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 28.129763001141924
Distance: 38.01592852163182 Bearing: 243.54 Velocity: 0 Point: 0 Encoder value throttle: 14967.027725312693 Encoder value rudder: -60000 Bearing error: 22.300803126973705
Distance: 38.01213702852786 Bearing: 247.26 Velocity: 0 Point: 0 Encoder value throttle: 14757.808065286477 Encoder value rudder: -60000 Bearing error: 18.58178827545447
Distance: 38.007815389311986 Bearing: 250.05 Velocity: 0 Point: 0 Encoder value throttle: 14835.86494816405 Encoder value rudder: -60000 Bearing error: 15.79327589956489
Distance: 37.992328049520886 Bearing: 251.46 Velocity: 0 Point: 0 Encoder value throttle: 14864.892560629927 Encoder value rudder: -60000 Bearing error: 14.398115963238325
Distance: 37.985731707603236 Bearing: 252.52 Velocity: 0 Point: 0 Encoder value throttle: 14874.082413355587 Encoder value rudder: -56544.96608668471 Bearing error: 13.338516750129855
Distance: 37.97678006769971 Bearing: 254.32 Velocity: 0 Point: 0 Encoder value throttle: 14864.621523227901 Encoder value rudder: -60000 Bearing error: 11.539501601249924
Distance: 37.96742580486256 Bearing: 256.39 Velocity: 0 Point: 0 Encoder value throttle: 14855.6283128436 Encoder value rudder: -60000 Bearing error: 9.47044293860182
Distance: 37.95797257834369 Bearing: 257.78 Velocity: 0 Point: 0 Encoder value throttle: 14678.041712765058 Encoder value rudder: -60000 Bearing error: 8.089790380649958
Distance: 37.94806444030214 Bearing: 255.51 Velocity: 0 Point: 0 Encoder value throttle: 14674.562041887728 Encoder value rudder: 60000 Bearing error: 10.37021534950361
Distance: 37.933865533808564 Bearing: 251.61 Velocity: 0 Point: 0 Encoder value throttle: 14736.593872528689 Encoder value rudder: 60000 Bearing error: 14.285794291992374
Distance: 37.91996330621876 Bearing: 247.55 Velocity: 0 Point: 0 Encoder value throttle: 14722.212138235749 Encoder value rudder: 60000 Bearing error: 18.35945094952359
Distance: 37.90929285134163 Bearing: 244.97 Velocity: 0 Point: 0 Encoder value throttle: 14217.557638979608 Encoder value rudder: 60000 Bearing error: 20.938297459544543
Distance: 37.899544196112856 Bearing: 247.81 Velocity: 0 Point: 0 Encoder value throttle: 14384.180710951166 Encoder value rudder: -60000 Bearing error: 18.090499827661063
Distance: 37.88691130857048 Bearing: 253.01 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: 12.883790176484581
Distance: 37.87279756202759 Bearing: 258.23 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: 7.6605701035881
Distance: 37.86637683901268 Bearing: 261.23 Velocity: 0 Point: 0 Encoder value throttle: 14708.105966177183 Encoder value rudder: -60000 Bearing error: 4.7130205545032595
Distance: 37.852930917248784 Bearing: 264.56 Velocity: 0 Point: 0 Encoder value throttle: 14558.547259463445 Encoder value rudder: -60000 Bearing error: 1.3784825448449851
Distance: 37.841572971959344 Bearing: 267.06 Velocity: 0 Point: 0 Encoder value throttle: 14490.380010938692 Encoder value rudder: -60000 Bearing error: -1.1252711852013135
Distance: 37.83149756052488 Bearing: 268.94 Velocity: 0 Point: 0 Encoder value throttle: 14835.26960866187 Encoder value rudder: -60000 Bearing error: -3.0083260613943708
Distance: 37.82231127474273 Bearing: 270.56 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -4.63522815857101
Distance: 37.81154839398408 Bearing: 272.73 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -6.804418965670777
Distance: 37.799454439152626 Bearing: 272.15 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 39528.963262292884 Bearing error: -6.218964072713618
Distance: 37.787802965742564 Bearing: 268.98 Velocity: 0 Point: 0 Encoder value throttle: 14939.270398419938 Encoder value rudder: 60000 Bearing error: -3.0378223398818136
Distance: 37.77852405428907 Bearing: 263.04 Velocity: 0 Point: 0 Encoder value throttle: 14822.197087911572 Encoder value rudder: 60000 Bearing error: 2.903715890223964
