Distance: None Bearing: 34.94 Ref bearing: None Velocity: 0.14055555555555554 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 64.22016270209693 Bearing: 37.85 Ref bearing: 309.3450571687623 Velocity: 0.14166666666666666 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 64.2179569412261 Bearing: 35.53 Ref bearing: 309.3381161097956 Velocity: 0.14666666666666667 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 64.21434535035938 Bearing: 31.02 Ref bearing: 309.33092003295656 Velocity: 0.1511111111111111 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 64.21510898649055 Bearing: 34.4 Ref bearing: 309.32351943372043 Velocity: 0.15638888888888888 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 64.2146624485238 Bearing: 35.34 Ref bearing: 309.3159351154713 Velocity: 0.16166666666666665 Point: 0 Encoder value throttle: 10020.93840833334 Encoder value rudder: 0 Bearing error: 0
Distance: 64.21390587439961 Bearing: 36.66 Ref bearing: 309.30900554011436 Velocity: 0.16166666666666665 Point: 0 Encoder value throttle: 10062.03128611112 Encoder value rudder: 0 Bearing error: 0
Distance: 64.2132282530596 Bearing: 36.53 Ref bearing: 309.30201882674885 Velocity: 0.16305555555555554 Point: 0 Encoder value throttle: 10240.718469444451 Encoder value rudder: 0 Bearing error: 0
Distance: 64.21165175822529 Bearing: 35.48 Ref bearing: 309.2941928567718 Velocity: 0.16749999999999998 Point: 0 Encoder value throttle: 10254.789555555557 Encoder value rudder: 0 Bearing error: 0
Distance: 64.21171709903317 Bearing: 36.68 Ref bearing: 309.2864511587215 Velocity: 0.1711111111111111 Point: 0 Encoder value throttle: 10222.88682500001 Encoder value rudder: 0 Bearing error: 0
Distance: 64.21119802254915 Bearing: 38.5 Ref bearing: 309.27892313439673 Velocity: 0.17277777777777778 Point: 0 Encoder value throttle: 10286.953797222226 Encoder value rudder: -11336.64210787848 Bearing error: 270.77892313439673
Distance: 64.21122692547321 Bearing: 39.05 Ref bearing: 309.27142333514865 Velocity: 0.17416666666666666 Point: 0 Encoder value throttle: 10381.40692500001 Encoder value rudder: -5784.301074748699 Bearing error: 270.22142333514864
Distance: 64.21301583155018 Bearing: 41.91 Ref bearing: 309.2649906767654 Velocity: 0.17166666666666666 Point: 0 Encoder value throttle: 10435.77478888889 Encoder value rudder: -39386.06320059262 Bearing error: 267.3549906767654
Distance: 64.21511692289435 Bearing: 44.92 Ref bearing: 309.25747687660703 Velocity: 0.17472222222222222 Point: 0 Encoder value throttle: 10584.825988888893 Encoder value rudder: -80000 Bearing error: 264.337476876607
Distance: 64.21757098664382 Bearing: 46.82 Ref bearing: 309.2503478119474 Velocity: 0.17722222222222223 Point: 0 Encoder value throttle: 10494.38085833335 Encoder value rudder: -80000 Bearing error: 262.4303478119474
Distance: 64.21940080119775 Bearing: 48.58 Ref bearing: 309.2428207300624 Velocity: 0.17916666666666667 Point: 0 Encoder value throttle: 10553.497947222218 Encoder value rudder: -80000 Bearing error: 260.66282073006244
Distance: 64.22181725539888 Bearing: 50.56 Ref bearing: 309.2346539891364 Velocity: 0.18472222222222223 Point: 0 Encoder value throttle: 10613.54275000001 Encoder value rudder: -80000 Bearing error: 258.6746539891364
Distance: 64.22372730229989 Bearing: 51.54 Ref bearing: 309.22664412674976 Velocity: 0.18722222222222223 Point: 0 Encoder value throttle: 10565.809136111118 Encoder value rudder: -67235.72835896694 Bearing error: 257.68664412674974
Distance: 64.22481834118356 Bearing: 51.41 Ref bearing: 309.2185915549507 Velocity: 0.18833333333333335 Point: 0 Encoder value throttle: 10685.517325000008 Encoder value rudder: -40241.61032620802 Bearing error: 257.8085915549507
Distance: 64.22704344314606 Bearing: 52.55 Ref bearing: 309.21120879022305 Velocity: 0.18722222222222223 Point: 0 Encoder value throttle: 10767.086886111112 Encoder value rudder: -36661.11177980553 Bearing error: 256.66120879022304
Distance: 64.23141786045649 Bearing: 56.22 Ref bearing: 309.2046108052825 Velocity: 0.18694444444444444 Point: 0 Encoder value throttle: 10872.831880555566 Encoder value rudder: -60776.8585527142 Bearing error: 252.98461080528253
Distance: 64.23325448516886 Bearing: 56.04 Ref bearing: 309.19665986547096 Velocity: 0.1875 Point: 0 Encoder value throttle: 10902.804205555563 Encoder value rudder: -43087.462055591925 Bearing error: 253.15665986547097
Distance: 64.2361078581031 Bearing: 59.39 Ref bearing: 309.1888242780517 Velocity: 0.18944444444444444 Point: 0 Encoder value throttle: 10931.308952777781 Encoder value rudder: -71946.56583665064 Bearing error: 249.7988242780517
Distance: 64.23861046550542 Bearing: 59.89 Ref bearing: 309.18188514302545 Velocity: 0.18694444444444444 Point: 0 Encoder value throttle: 10943.832108333343 Encoder value rudder: -80000 Bearing error: 249.29188514302547
Distance: 64.23974697398319 Bearing: 58.78 Ref bearing: 309.17487366098163 Velocity: 0.18166666666666667 Point: 0 Encoder value throttle: 11106.062211111115 Encoder value rudder: -61843.52773286014 Bearing error: 250.39487366098163
Distance: 64.24338402346895 Bearing: 60.55 Ref bearing: 309.16817885589893 Velocity: 0.17972222222222223 Point: 0 Encoder value throttle: 11232.719233333339 Encoder value rudder: -46212.519704356775 Bearing error: 248.61817885589892
Distance: 64.24745132160153 Bearing: 62.43 Ref bearing: 309.16181258349275 Velocity: 0.1775 Point: 0 Encoder value throttle: 11204.950486111113 Encoder value rudder: -71247.92246788851 Bearing error: 246.73181258349274
Distance: 64.24781054543857 Bearing: 58.87 Ref bearing: 309.1536633310148 Velocity: 0.17472222222222222 Point: 0 Encoder value throttle: 11265.552188888892 Encoder value rudder: -3008.301983783691 Bearing error: 250.2836633310148
Distance: 64.25078905395206 Bearing: 58.97 Ref bearing: 309.14467962352927 Velocity: 0.1827777777777778 Point: 0 Encoder value throttle: 11333.941641666683 Encoder value rudder: 322.7118375945238 Bearing error: 250.17467962352927
Distance: 64.25478630808075 Bearing: 59.69 Ref bearing: 309.13453252374677 Velocity: 0.19694444444444442 Point: 0 Encoder value throttle: 11106.21100833333 Encoder value rudder: -19612.31599732242 Bearing error: 249.44453252374677
Distance: 64.25710509121784 Bearing: 60.31 Ref bearing: 309.1249662562921 Velocity: 0.20194444444444443 Point: 0 Encoder value throttle: 10982.360544444451 Encoder value rudder: -9147.801864197878 Bearing error: 248.8149662562921
Distance: 64.2625089373121 Bearing: 62.81 Ref bearing: 309.1167868299567 Velocity: 0.2075 Point: 0 Encoder value throttle: 11246.026880555564 Encoder value rudder: -16696.897538199453 Bearing error: 246.3067868299567
Distance: 64.26834475197585 Bearing: 64.95 Ref bearing: 309.1080836948491 Velocity: 0.215 Point: 0 Encoder value throttle: 11272.11799444445 Encoder value rudder: -78009.93967744605 Bearing error: 244.1580836948491
Distance: 64.27347791486471 Bearing: 66.22 Ref bearing: 309.09989223120544 Velocity: 0.21805555555555556 Point: 0 Encoder value throttle: 11260.865627777788 Encoder value rudder: -80000 Bearing error: 242.87989223120545
Distance: 64.27888577570761 Bearing: 66.66 Ref bearing: 309.09171699844603 Velocity: 0.22 Point: 0 Encoder value throttle: 11412.71193055556 Encoder value rudder: -80000 Bearing error: 242.43171699844603
Distance: 64.28137220741436 Bearing: 64.08 Ref bearing: 309.0807631683974 Velocity: 0.22666666666666666 Point: 0 Encoder value throttle: 11485.376224999998 Encoder value rudder: -51155.706745799136 Bearing error: 245.00076316839744
Distance: 64.28421150120937 Bearing: 62.21 Ref bearing: 309.0701950165899 Velocity: 0.23222222222222222 Point: 0 Encoder value throttle: 11407.757225000012 Encoder value rudder: -8349.160441251137 Bearing error: 246.86019501658987
Distance: 64.28709151266835 Bearing: 60.7 Ref bearing: 309.05981270493623 Velocity: 0.2361111111111111 Point: 0 Encoder value throttle: 11473.84716944445 Encoder value rudder: 29170.011638773532 Bearing error: 248.35981270493625
Distance: 64.2891561406039 Bearing: 59.86 Ref bearing: 309.04853319538745 Velocity: 0.24083333333333332 Point: 0 Encoder value throttle: 11556.27615277778 Encoder value rudder: 52383.30652326235 Bearing error: 249.18853319538744
Distance: 64.29340879963837 Bearing: 59.8 Ref bearing: 309.0378020024011 Velocity: 0.24722222222222223 Point: 0 Encoder value throttle: 11576.336350000009 Encoder value rudder: 59774.205335224346 Bearing error: 249.2378020024011
Distance: 64.29932904115232 Bearing: 62.05 Ref bearing: 309.03118539231843 Velocity: 0.2375 Point: 0 Encoder value throttle: 11573.075861111114 Encoder value rudder: 11428.652147947607 Bearing error: 246.98118539231842
Distance: 64.30622687183327 Bearing: 65.25 Ref bearing: 309.0245024888887 Velocity: 0.23166666666666666 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -41961.97181111077 Bearing error: 243.7745024888887
Distance: 64.30934319748727 Bearing: 65.26 Ref bearing: 309.0160875564632 Velocity: 0.2261111111111111 Point: 0 Encoder value throttle: 11964.372799999996 Encoder value rudder: -60670.35887476383 Bearing error: 243.75608755646323
Distance: 64.3145694443312 Bearing: 66.2 Ref bearing: 309.0078521381207 Velocity: 0.2238888888888889 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: 242.80785213812072
Distance: 64.32221034899939 Bearing: 70.03 Ref bearing: 309.00170192326766 Velocity: 0.22 Point: 0 Encoder value throttle: 11971.74958333333 Encoder value rudder: -80000 Bearing error: 238.97170192326766
Distance: 64.32884221373001 Bearing: 71.88 Ref bearing: 308.994156940106 Velocity: 0.21972222222222224 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: 237.114156940106
Distance: 64.33539683018567 Bearing: 71.8 Ref bearing: 308.9866699964738 Velocity: 0.21805555555555556 Point: 0 Encoder value throttle: 11961.688152777786 Encoder value rudder: -51834.04036097178 Bearing error: 237.18666999647377
Distance: 64.34047488482744 Bearing: 71.32 Ref bearing: 308.97770110124316 Velocity: 0.21972222222222224 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -51323.26478154011 Bearing error: 237.65770110124316
Distance: 64.34621977520666 Bearing: 71.27 Ref bearing: 308.9684667837952 Velocity: 0.2238888888888889 Point: 0 Encoder value throttle: 11965.04884722221 Encoder value rudder: -45312.87676335658 Bearing error: 237.6984667837952
Distance: 64.35364457354055 Bearing: 72.81 Ref bearing: 308.95951169811093 Velocity: 0.23055555555555554 Point: 0 Encoder value throttle: 11945.91023611111 Encoder value rudder: -25136.851375708997 Bearing error: 236.14951169811093
Distance: 64.35899861163104 Bearing: 72.85 Ref bearing: 308.9509889420615 Velocity: 0.22972222222222222 Point: 0 Encoder value throttle: 11922.259441666656 Encoder value rudder: -8803.889786524764 Bearing error: 236.1009889420615
Distance: 64.36549214960331 Bearing: 73.01 Ref bearing: 308.941436784374 Velocity: 0.235 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -13110.186986750588 Bearing error: 235.931436784374
Distance: 64.37050430402297 Bearing: 71.81 Ref bearing: 308.93168029896464 Velocity: 0.23666666666666666 Point: 0 Encoder value throttle: 11890.840944444442 Encoder value rudder: -7430.789536708676 Bearing error: 237.12168029896463
Distance: 64.37731045660387 Bearing: 72.45 Ref bearing: 308.9227579718185 Velocity: 0.23944444444444443 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -16201.485464530146 Bearing error: 236.4727579718185
Distance: 64.38041286899043 Bearing: 71.61 Ref bearing: 308.9128951274224 Velocity: 0.23694444444444443 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 6955.055849846816 Bearing error: 237.3028951274224
Distance: 64.38870788824504 Bearing: 73.14 Ref bearing: 308.9037572477413 Velocity: 0.24416666666666667 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -9361.27081265953 Bearing error: 235.7637572477413
Distance: 64.39555945690098 Bearing: 73.44 Ref bearing: 308.89459938358993 Velocity: 0.24694444444444444 Point: 0 Encoder value throttle: 11799.40764722223 Encoder value rudder: -12241.051945644249 Bearing error: 235.45459938358994
Distance: 64.39855362887133 Bearing: 70.21 Ref bearing: 308.88418662326325 Velocity: 0.24333333333333332 Point: 0 Encoder value throttle: 11951.106711111113 Encoder value rudder: 7627.024986523931 Bearing error: 238.67418662326327
Distance: 64.4076303664486 Bearing: 70.42 Ref bearing: 308.87576903310367 Velocity: 0.24805555555555556 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 11734.540523089558 Bearing error: 238.45576903310365
Distance: 64.41510925711529 Bearing: 71.55 Ref bearing: 308.86701783510114 Velocity: 0.24916666666666668 Point: 0 Encoder value throttle: 11837.472102777767 Encoder value rudder: -9175.66854473721 Bearing error: 237.31701783510113
Distance: 64.42331950587592 Bearing: 74.06 Ref bearing: 308.8600746391015 Velocity: 0.24527777777777776 Point: 0 Encoder value throttle: 11971.763355555559 Encoder value rudder: -20685.433369387123 Bearing error: 234.80007463910152
Distance: 64.43055079978072 Bearing: 75.91 Ref bearing: 308.85362346226543 Velocity: 0.23638888888888887 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -38699.692632135724 Bearing error: 232.94362346226544
Distance: 64.43671375456083 Bearing: 77.37 Ref bearing: 308.8437065941013 Velocity: 0.2383333333333333 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: 231.47370659410132
Distance: 64.44875347630871 Bearing: 82.02 Ref bearing: 308.83699219867617 Velocity: 0.24833333333333332 Point: 0 Encoder value throttle: 11781.726311111113 Encoder value rudder: -80000 Bearing error: 226.8169921986762
Distance: 64.45697095487313 Bearing: 83.05 Ref bearing: 308.82963115568066 Velocity: 0.24666666666666667 Point: 0 Encoder value throttle: 11616.731361111104 Encoder value rudder: -80000 Bearing error: 225.77963115568065
Distance: 64.46324513043903 Bearing: 82.08 Ref bearing: 308.8211247826504 Velocity: 0.2425 Point: 0 Encoder value throttle: 11951.872061111117 Encoder value rudder: -50718.77553927383 Bearing error: 226.7411247826504
Distance: 64.47006404241225 Bearing: 81.33 Ref bearing: 308.8130773974215 Velocity: 0.23916666666666667 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -28897.632512663484 Bearing error: 227.48307739742154
Distance: 64.47730128351321 Bearing: 82.29 Ref bearing: 308.8066361721421 Velocity: 0.2311111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -27773.877779823375 Bearing error: 226.51663617214206
Distance: 64.48473745611653 Bearing: 83.07 Ref bearing: 308.7998435184339 Velocity: 0.22666666666666666 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 9024.52294967425 Bearing error: 225.72984351843388
Distance: 64.49517043735057 Bearing: 86.6 Ref bearing: 308.7945050797053 Velocity: 0.22805555555555554 Point: 0 Encoder value throttle: 11968.81322222223 Encoder value rudder: -19162.186193263235 Bearing error: 222.1945050797053
Distance: 64.50672774753303 Bearing: 90.83 Ref bearing: 308.79026734348713 Velocity: 0.23027777777777775 Point: 0 Encoder value throttle: 11873.354791666663 Encoder value rudder: -77045.77703448551 Bearing error: 217.96026734348715
Distance: 64.51809421317058 Bearing: 94.45 Ref bearing: 308.78553399209153 Velocity: 0.23472222222222222 Point: 0 Encoder value throttle: 11898.012300000004 Encoder value rudder: -80000 Bearing error: 214.33553399209154
Distance: 64.52708721482865 Bearing: 95.49 Ref bearing: 308.77975093745266 Velocity: 0.23249999999999998 Point: 0 Encoder value throttle: 11884.908075000007 Encoder value rudder: -80000 Bearing error: 213.28975093745265
Distance: 64.53679186589183 Bearing: 95.85 Ref bearing: 308.77304027754195 Velocity: 0.23638888888888887 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: 212.92304027754196
Distance: 64.54720485717587 Bearing: 95.27 Ref bearing: 308.765827350877 Velocity: 0.24222222222222223 Point: 0 Encoder value throttle: 11893.23623611111 Encoder value rudder: -44898.048458550074 Bearing error: 213.495827350877
