Distance: 193.20471392451176 Bearing: None Velocity: 0 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 193.20534833952084 Bearing: 20.94 Velocity: 0 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 193.2058260198905 Bearing: 19.56 Velocity: 0 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 193.21392783618938 Bearing: 21.95 Velocity: 0 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 60000 Bearing error: 126.87257350644607
Distance: 193.21593743193048 Bearing: 2.1 Velocity: 0 Point: 0 Encoder value throttle: 9069.350627777769 Encoder value rudder: 60000 Bearing error: 146.72296906772849
Distance: 193.2178910541781 Bearing: 2.6 Velocity: 0 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 60000 Bearing error: 146.22317967663437
Distance: 193.21821200159428 Bearing: 358.58 Velocity: 0 Point: 0 Encoder value throttle: 9162.701263888885 Encoder value rudder: 60000 Bearing error: 569.7565528590299
Distance: 193.21129502130484 Bearing: 3.76 Velocity: 0 Point: 0 Encoder value throttle: 9246.71173888888 Encoder value rudder: -60000 Bearing error: 145.06269577230648
Distance: 193.21203579226852 Bearing: 10.27 Velocity: 0 Point: 0 Encoder value throttle: 9383.877030555559 Encoder value rudder: 60000 Bearing error: 138.5528636717888
Distance: 193.21362182833437 Bearing: 10.27 Velocity: 0 Point: 0 Encoder value throttle: 9331.280513888887 Encoder value rudder: 60000 Bearing error: 138.5531482538283
Distance: 193.21489253050586 Bearing: 8.46 Velocity: 0 Point: 0 Encoder value throttle: 9481.44967777777 Encoder value rudder: 60000 Bearing error: 140.3634811927234
Distance: 193.18519407535558 Bearing: 9.28 Velocity: 0 Point: 0 Encoder value throttle: 9471.824936111116 Encoder value rudder: 60000 Bearing error: 139.5358423783159
Distance: 193.18451292380988 Bearing: 12.27 Velocity: 0 Point: 0 Encoder value throttle: 9537.48164444444 Encoder value rudder: 60000 Bearing error: 136.54606999368352
Distance: 193.19111425236045 Bearing: 14.49 Velocity: 0 Point: 0 Encoder value throttle: 9669.339605555551 Encoder value rudder: 60000 Bearing error: 134.326870060204
Distance: 193.19532938242594 Bearing: 11.08 Velocity: 0 Point: 0 Encoder value throttle: 9676.193755555554 Encoder value rudder: 60000 Bearing error: 137.73682194514046
Distance: 193.19696391250557 Bearing: 4.83 Velocity: 0 Point: 0 Encoder value throttle: 9643.382099999997 Encoder value rudder: 60000 Bearing error: 143.98687042158454
Distance: 193.20067116334315 Bearing: 2.91 Velocity: 0 Point: 0 Encoder value throttle: 9735.076955555549 Encoder value rudder: 60000 Bearing error: 145.90792064840778
Distance: 193.19685757433237 Bearing: 5.26 Velocity: 0 Point: 0 Encoder value throttle: 9771.711716666669 Encoder value rudder: 60000 Bearing error: 143.55681634895507
Distance: 193.19803097493838 Bearing: 1.42 Velocity: 0 Point: 0 Encoder value throttle: 9785.58389722222 Encoder value rudder: 60000 Bearing error: 147.39762171589499
Distance: 193.1847973686279 Bearing: 7.13 Velocity: 0 Point: 0 Encoder value throttle: 10043.361222222216 Encoder value rudder: 60000 Bearing error: 141.68423165338504
Distance: 193.18548761171706 Bearing: 11.61 Velocity: 0 Point: 0 Encoder value throttle: 9945.851169444437 Encoder value rudder: 60000 Bearing error: 137.2045305088704
Distance: 193.1863868906106 Bearing: 15.92 Velocity: 0 Point: 0 Encoder value throttle: 10279.631019444447 Encoder value rudder: 60000 Bearing error: 132.89472693086256
Distance: 193.18659955433654 Bearing: 14.63 Velocity: 0 Point: 0 Encoder value throttle: 10110.933447222222 Encoder value rudder: 60000 Bearing error: 134.18483508405524
Distance: 193.16638526758658 Bearing: 16.33 Velocity: 0 Point: 0 Encoder value throttle: 10186.961694444435 Encoder value rudder: 60000 Bearing error: 132.47998114396893
Distance: 193.16696554403381 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 10293.48554722222 Encoder value rudder: 60000 Bearing error: 148.8100153529416
Distance: 193.16749176733188 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 10599.213827777781 Encoder value rudder: 60000 Bearing error: 148.8099698678252
Distance: 193.16707364819405 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 10371.083930555546 Encoder value rudder: 60000 Bearing error: 148.81017474039106
Distance: 193.17726268541077 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 10434.00624166667 Encoder value rudder: 60000 Bearing error: 148.81123438569944
Distance: 193.17831871552963 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 10482.954402777768 Encoder value rudder: 60000 Bearing error: 148.8113540075003
Distance: 193.17800334315066 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 10335.742741666672 Encoder value rudder: 60000 Bearing error: 148.8114023585748
Distance: 193.1780556060454 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 10529.777422222216 Encoder value rudder: 60000 Bearing error: 148.81137675062598
Distance: 193.15603689475464 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 10676.126380555554 Encoder value rudder: 60000 Bearing error: 148.8057080179595
Distance: 193.15593059154918 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 10720.20370555555 Encoder value rudder: 60000 Bearing error: 148.80565392775839
Distance: 193.1569325510302 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 10799.586666666664 Encoder value rudder: 60000 Bearing error: 148.80569389433168
Distance: 193.15761736061353 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 10793.53553888889 Encoder value rudder: 60000 Bearing error: 148.80567689926153
Distance: 193.1766104459414 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 10775.827711111111 Encoder value rudder: 60000 Bearing error: 148.81006751653752
Distance: 193.1717954001808 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 10847.381563888881 Encoder value rudder: 60000 Bearing error: 148.80892297823425
Distance: 193.17233945764812 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 10949.370216666666 Encoder value rudder: 60000 Bearing error: 148.80993049725345
Distance: 193.1758354324845 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 10989.578591666665 Encoder value rudder: 60000 Bearing error: 148.81097812579958
Distance: 193.161026234433 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 11123.02704722222 Encoder value rudder: 60000 Bearing error: 148.8078289645449
Distance: 193.16124062872277 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 11124.235966666667 Encoder value rudder: 60000 Bearing error: 148.80804244563228
Distance: 193.16050177948492 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 10846.113699999994 Encoder value rudder: 60000 Bearing error: 148.80797975174738
Distance: 193.15997732592444 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 11190.195738888886 Encoder value rudder: 60000 Bearing error: 148.80813053985293
Distance: 193.15555062352092 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 11243.741111111109 Encoder value rudder: 60000 Bearing error: 148.80499072026834
Distance: 193.15497035966126 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 11261.047052777769 Encoder value rudder: 60000 Bearing error: 148.80495649453508
Distance: 193.15497035966126 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 11428.072102777776 Encoder value rudder: 60000 Bearing error: 148.80495649453508
Distance: 193.15360073856547 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 11392.834852777773 Encoder value rudder: 60000 Bearing error: 148.8049904801046
Distance: 193.1424083866303 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 11481.66153888889 Encoder value rudder: 60000 Bearing error: 148.80378508075057
Distance: 193.14203722075655 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 11428.004841666661 Encoder value rudder: 60000 Bearing error: 148.80364840588368
Distance: 193.14087669609162 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 11453.881519444447 Encoder value rudder: 60000 Bearing error: 148.80357994113922
Distance: 193.14045500430527 Bearing: 153.22 Velocity: 0 Point: 0 Encoder value throttle: 11644.894711111103 Encoder value rudder: -60000 Bearing error: -4.4164258066841455
Distance: 193.1414973181373 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 11606.582452777777 Encoder value rudder: 60000 Bearing error: 148.79966622847036
Distance: 193.14138931127337 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 11743.032850000003 Encoder value rudder: 60000 Bearing error: 148.7995068138423
Distance: 193.1409118985841 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 11856.410658333334 Encoder value rudder: 60000 Bearing error: 148.79931603251833
Distance: 193.1407516137466 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 11821.585580555553 Encoder value rudder: 60000 Bearing error: 148.79918222676736
Distance: 193.13391379008928 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 11852.84743055555 Encoder value rudder: 60000 Bearing error: 148.79998389352295
Distance: 193.13317496937606 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 11926.098616666663 Encoder value rudder: 60000 Bearing error: 148.7999211597761
Distance: 193.13259471335695 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 12203.758191666664 Encoder value rudder: 60000 Bearing error: 148.7998869143869
Distance: 193.13291184464643 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 12018.467502777781 Encoder value rudder: 60000 Bearing error: 148.799943892672
Distance: 193.13718102716427 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 12098.621288888886 Encoder value rudder: 60000 Bearing error: 148.7999758414462
Distance: 193.1362227473373 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 12224.221188888885 Encoder value rudder: 60000 Bearing error: 148.79938363186864
Distance: 193.13294863093853 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 12224.326058333332 Encoder value rudder: 60000 Bearing error: 148.79897038748754
Distance: 193.1341838178096 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 12256.74668333333 Encoder value rudder: 60000 Bearing error: 148.80038244394143
Distance: 193.11423509658772 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 12273.185716666667 Encoder value rudder: 60000 Bearing error: 148.79539761318574
Distance: 193.1134423104549 Bearing: 175.38 Velocity: 0 Point: 0 Encoder value throttle: 12388.596494444444 Encoder value rudder: -60000 Bearing error: -26.584744864339882
Distance: 193.11264952491118 Bearing: 177.65 Velocity: 0 Point: 0 Encoder value throttle: 12044.575697222219 Encoder value rudder: -60000 Bearing error: -28.85488734325284
Distance: 193.11164589678157 Bearing: 178.73 Velocity: 0 Point: 0 Encoder value throttle: 12463.235147222222 Encoder value rudder: -60000 Bearing error: -29.93503270696496
Distance: 193.11928519200404 Bearing: 178.2 Velocity: 0 Point: 0 Encoder value throttle: 12524.288563888877 Encoder value rudder: -60000 Bearing error: -29.405165164545963
Distance: 193.11938976770878 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 12535.110158333337 Encoder value rudder: 60000 Bearing error: 148.79478361288307
Distance: 193.1189663866744 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 12811.131899999993 Encoder value rudder: 60000 Bearing error: 148.79467251580843
Distance: 193.11849071873993 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 12732.903427777772 Encoder value rudder: 60000 Bearing error: 148.79458702975268
Distance: 193.11088513668764 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 12746.363536111108 Encoder value rudder: 60000 Bearing error: 148.7935351956367
Distance: 193.11040947507792 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 12814.865497222223 Encoder value rudder: 60000 Bearing error: 148.7934497033109
Distance: 193.1101463415954 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 12964.094886111114 Encoder value rudder: 60000 Bearing error: 148.79347243011773
Distance: 193.10972128557964 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 12895.122947222218 Encoder value rudder: 60000 Bearing error: 148.79325599060326
Distance: 193.10049358264976 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 12998.494049999992 Encoder value rudder: 60000 Bearing error: 148.78960159084744
Distance: 193.1009675646764 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 12996.615800000005 Encoder value rudder: 60000 Bearing error: 148.78958175806667
Distance: 193.10027941935502 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 12954.550122222214 Encoder value rudder: 60000 Bearing error: 148.7893880220539
Distance: 193.10069944675763 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 13174.173088888885 Encoder value rudder: 60000 Bearing error: 148.78928846279513
Distance: 193.11026465328064 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 13144.71006666667 Encoder value rudder: 60000 Bearing error: 148.79097291199957
Distance: 193.11021069068224 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 13268.781583333326 Encoder value rudder: 60000 Bearing error: 148.79089318938338
Distance: 193.11031694690706 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 13426.79332222222 Encoder value rudder: 60000 Bearing error: 148.79094730056875
Distance: 193.11068634003973 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 13345.375616666664 Encoder value rudder: 60000 Bearing error: 148.79097868825738
Distance: 193.09477598599761 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 13399.091244444442 Encoder value rudder: 60000 Bearing error: 148.78794342702827
Distance: 193.09551311085758 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 13423.815327777782 Encoder value rudder: 60000 Bearing error: 148.78790087673195
Distance: 193.09556376035854 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 13627.747363888884 Encoder value rudder: 60000 Bearing error: 148.7877699221699
Distance: 193.09583020014622 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 13537.687161111106 Encoder value rudder: 60000 Bearing error: 148.78795788526236
Distance: 193.0955881206394 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 13603.988408333329 Encoder value rudder: 60000 Bearing error: 148.78595349475006
Distance: 193.09579896409758 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 13649.516275000005 Encoder value rudder: 60000 Bearing error: 148.78595638878778
Distance: 193.09590192869712 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 13643.799477777775 Encoder value rudder: 60000 Bearing error: 148.78579982273357
Distance: 193.09690547847197 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 13779.043761111112 Encoder value rudder: 60000 Bearing error: 148.78594524597406
Distance: 193.09029582234749 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 13818.718352777774 Encoder value rudder: 60000 Bearing error: 148.78451166238312
Distance: 193.08992644055286 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 13813.917108333333 Encoder value rudder: 60000 Bearing error: 148.78448025895386
Distance: 193.0911914956682 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 13950.089105555546 Encoder value rudder: 60000 Bearing error: 148.7844976320008
Distance: 193.09251211256813 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14026.943002777782 Encoder value rudder: 60000 Bearing error: 148.78470008035652
Distance: 193.09846963782275 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 13960.349319444442 Encoder value rudder: 60000 Bearing error: 148.78486087475574
Distance: 193.09330481022198 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14008.55208333333 Encoder value rudder: 60000 Bearing error: 148.78484261671395
Distance: 193.09764588612285 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14158.158366666667 Encoder value rudder: 60000 Bearing error: 148.78611338592287
Distance: 193.09752166147246 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14249.428988888885 Encoder value rudder: 60000 Bearing error: 148.7849005175284
Distance: 193.0762457420221 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14154.759313888884 Encoder value rudder: 60000 Bearing error: 148.7789731753502
Distance: 193.07594786067875 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14317.866769444445 Encoder value rudder: 60000 Bearing error: 148.78018038037305
Distance: 193.07120792681187 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14387.381572222213 Encoder value rudder: 60000 Bearing error: 148.78037850692647
Distance: 193.07209079906625 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14349.190924999999 Encoder value rudder: 60000 Bearing error: 148.77952165507463
Distance: 193.07463370522092 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14427.779844444449 Encoder value rudder: 60000 Bearing error: 148.78039929773865
Distance: 193.07495719013767 Bearing: 51.52 Velocity: 0 Point: 0 Encoder value throttle: 14624.275497222214 Encoder value rudder: -60000 Bearing error: 97.26087773825819
Distance: 193.07538530488318 Bearing: 51.45 Velocity: 0 Point: 0 Encoder value throttle: 14026.177469444436 Encoder value rudder: 60000 Bearing error: 97.33130494998908
Distance: 193.07539013458765 Bearing: 49.93 Velocity: 0 Point: 0 Encoder value throttle: 14528.08843611111 Encoder value rudder: 60000 Bearing error: 98.85162100930194
Distance: 193.0735316898999 Bearing: 51.16 Velocity: 0 Point: 0 Encoder value throttle: 14620.741408333328 Encoder value rudder: 60000 Bearing error: 97.61722417212829
Distance: 193.07453833765044 Bearing: 28.41 Velocity: 0 Point: 0 Encoder value throttle: 14716.329536111112 Encoder value rudder: 60000 Bearing error: 120.3675803642358
Distance: 193.07554658033206 Bearing: 25.78 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 122.99804190551819
Distance: 193.0760776579804 Bearing: 25.54 Velocity: 0 Point: 0 Encoder value throttle: 14752.600683333341 Encoder value rudder: 60000 Bearing error: 123.23831254431454
Distance: 193.06740938651072 Bearing: 25.73 Velocity: 0 Point: 0 Encoder value throttle: 14780.708477777782 Encoder value rudder: 60000 Bearing error: 123.04661317443323
Distance: 193.0680973862853 Bearing: 30.44 Velocity: 0 Point: 0 Encoder value throttle: 14916.000100000007 Encoder value rudder: 60000 Bearing error: 118.33680698882472
Distance: 193.06873465647323 Bearing: 26.3 Velocity: 0 Point: 0 Encoder value throttle: 14948.480225000003 Encoder value rudder: 60000 Bearing error: 122.47713177203475
Distance: 193.07000604167774 Bearing: 26.96 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 121.81757061950432
Distance: 193.07315599271885 Bearing: 24.35 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 124.42677133475863
Distance: 193.0744796847953 Bearing: 17.15 Velocity: 0 Point: 0 Encoder value throttle: 14994.78527777778 Encoder value rudder: 60000 Bearing error: 131.62718456231366
Distance: 193.07574948527625 Bearing: 15.97 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 132.80751804343342
Distance: 193.07691307902013 Bearing: 14.12 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 134.65779739263712
Distance: 193.05606441877222 Bearing: 12.35 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 136.422085181967
Distance: 193.05685856390198 Bearing: 5.86 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 142.91233316029496
Distance: 193.05775891052954 Bearing: 5.89 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 142.88263527265428
Distance: 193.0588146687014 Bearing: 6.84 Velocity: 0 Point: 0 Encoder value throttle: 14763.299266666665 Encoder value rudder: 60000 Bearing error: 141.93275517961095
Distance: 193.06304082953983 Bearing: 1.07 Velocity: 0 Point: 0 Encoder value throttle: 14780.901849999991 Encoder value rudder: 60000 Bearing error: 147.7034455143957
Distance: 193.06388887568883 Bearing: 6.45 Velocity: 0 Point: 0 Encoder value throttle: 14875.75076111111 Encoder value rudder: 60000 Bearing error: 142.32377322470182
Distance: 193.0653678859272 Bearing: 8.57 Velocity: 0 Point: 0 Encoder value throttle: 14748.87468055555 Encoder value rudder: 60000 Bearing error: 140.20400429510795
Distance: 193.06658217496744 Bearing: 5.37 Velocity: 0 Point: 0 Encoder value throttle: 14957.476794444441 Encoder value rudder: 60000 Bearing error: 143.4041527097213
Distance: 193.05350805093295 Bearing: 1.6 Velocity: 0 Point: 0 Encoder value throttle: 14988.931916666672 Encoder value rudder: 60000 Bearing error: 147.17025905927554
Distance: 193.05446068513467 Bearing: 359.17 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 570.3994644268382
Distance: 193.05556721007846 Bearing: 0.84 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: 147.93052451645153
Distance: 193.0568353370688 Bearing: 353.93 Velocity: 0 Point: 0 Encoder value throttle: 14904.176424999998 Encoder value rudder: 60000 Bearing error: 565.1592472891084
Distance: 193.04468054179424 Bearing: 353.11 Velocity: 0 Point: 0 Encoder value throttle: 14993.232866666658 Encoder value rudder: 60000 Bearing error: 564.3415747686948
Distance: 193.04568394285315 Bearing: 359.69 Velocity: 0 Point: 0 Encoder value throttle: 14983.299322222225 Encoder value rudder: 60000 Bearing error: 570.9214292166921
Distance: 193.04668887600232 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: 148.76882170272188
Distance: 193.04711208865027 Bearing: 359.14 Velocity: 0 Point: 0 Encoder value throttle: 14939.039486111114 Encoder value rudder: 60000 Bearing error: 570.371067101925
Distance: 193.04784619920844 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14956.708955555554 Encoder value rudder: -60000 Bearing error: 148.76867967358362
Distance: 193.04858490445605 Bearing: 4.29 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 144.4787425546394
Distance: 193.049535981325 Bearing: 0.18 Velocity: 0 Point: 0 Encoder value throttle: 14904.171549999988 Encoder value rudder: 60000 Bearing error: 148.588913715638
Distance: 193.05085794602854 Bearing: 0.03 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.73922168081808
Distance: 193.04036584328102 Bearing: 2.09 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 146.675231399394
Distance: 193.04137072715514 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.76548234315874
Distance: 193.04216326425 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.765624996293
Distance: 193.04321746059432 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14944.83195555555 Encoder value rudder: 60000 Bearing error: 148.76563958048695
Distance: 193.03846075294686 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.76467827650941
Distance: 193.0395687869431 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.7647726250337
Distance: 193.04052284075306 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.76515455823056
Distance: 193.04189555955654 Bearing: 357.68 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 568.9146684216298
Distance: 193.0419031179661 Bearing: 356.43 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 567.6641415640795
Distance: 193.03934291532883 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: 148.76371597803484
Distance: 193.04773767349155 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.76480665996917
Distance: 193.04563531373373 Bearing: 343.81 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 555.0448010391419
Distance: 193.02219965708943 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14870.44294166666 Encoder value rudder: -60000 Bearing error: 148.75884269837246
Distance: 193.02484765269534 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.75977499254748
Distance: 193.02833905243648 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.7607189506693
Distance: 193.0280684754049 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14834.924586111121 Encoder value rudder: 60000 Bearing error: 148.76021474694926
Distance: 193.0249449652174 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14857.040558333327 Encoder value rudder: 60000 Bearing error: 148.75919685962907
Distance: 193.02457710304435 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.75927077827544
Distance: 193.0240536907723 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14947.774397222216 Encoder value rudder: 60000 Bearing error: 148.75952692135502
Distance: 193.02447684082267 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.759638149853
Distance: 193.00317902899255 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14936.74148333335 Encoder value rudder: 60000 Bearing error: 148.75531228719524
Distance: 193.00349745709659 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.7554747689743
Distance: 193.00223243190587 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14989.806297222212 Encoder value rudder: 60000 Bearing error: 148.75545719764443
Distance: 193.00122914306564 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.75531154461555
Distance: 192.99381793254645 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14926.546280555569 Encoder value rudder: 60000 Bearing error: 148.74896494422603
Distance: 192.99265762803168 Bearing: 197.96 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -49.21110390187252
Distance: 192.99233926216792 Bearing: 190.49 Velocity: 0 Point: 0 Encoder value throttle: 14979.034747222222 Encoder value rudder: 60000 Bearing error: -41.74126640379461
Distance: 192.99185960857585 Bearing: 194.82 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -46.07166825598864
Distance: 193.0070442352858 Bearing: 201.15 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -52.397215602977184
Distance: 193.00307497162783 Bearing: 202.46 Velocity: 0 Point: 0 Encoder value throttle: 14966.37616111111 Encoder value rudder: -60000 Bearing error: -53.70845623749099
Distance: 193.00766245590276 Bearing: 203.97 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -55.21826071181388
Distance: 193.0058315640514 Bearing: 210.05 Velocity: 0 Point: 0 Encoder value throttle: 14896.808133333321 Encoder value rudder: -60000 Bearing error: -61.29725880666507
Distance: 193.00201509532786 Bearing: 199.8 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: -51.04889247522084
Distance: 193.00174906104607 Bearing: 188.33 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: -39.57908058065678
Distance: 193.00106135642244 Bearing: 194.26 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -45.50927455404769
Distance: 193.0004288471383 Bearing: 193.72 Velocity: 0 Point: 0 Encoder value throttle: 14877.732186111116 Encoder value rudder: -60000 Bearing error: -44.96928335528057
Distance: 193.00252587678273 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14931.13770555556 Encoder value rudder: 60000 Bearing error: 148.74990283700248
Distance: 193.00236598276274 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.74976889467501
Distance: 193.0012014373927 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.74938387455518
Distance: 193.00093542408712 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14980.17407500001 Encoder value rudder: 60000 Bearing error: 148.749195766174
Distance: 192.9884856950099 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14925.965352777783 Encoder value rudder: 60000 Bearing error: 148.7442539118507
Distance: 192.98906445807145 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.7441829493074
Distance: 192.98673838200276 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.74362358809685
Distance: 192.983195562492 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.74270473204376
Distance: 192.98694234673738 Bearing: 202.57 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -53.82690047877429
Distance: 192.98651793232733 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.7428828326772
Distance: 192.9866240356461 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.74293700498401
Distance: 192.9862023647075 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14714.347830555556 Encoder value rudder: 60000 Bearing error: 148.74293111990187
Distance: 192.9906353996655 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14853.485386111126 Encoder value rudder: 60000 Bearing error: 148.74341450973964
Distance: 192.99079799657002 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14860.862463888883 Encoder value rudder: 60000 Bearing error: 148.74375926481548
Distance: 192.99106119636158 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14886.556825000014 Encoder value rudder: 60000 Bearing error: 148.74373659182294
Distance: 192.9926417741426 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14975.505122222217 Encoder value rudder: 60000 Bearing error: 148.74370595393282
Distance: 192.97782208673922 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.7387567290378
Distance: 192.97782074218202 Bearing: 220.77 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -72.03134867760414
Distance: 192.97691965741652 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14556.10406666666 Encoder value rudder: 60000 Bearing error: 148.7382435193863
Distance: 192.97649530481561 Bearing: 217.73 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -68.99197319112554
Distance: 192.97976793765596 Bearing: 218.24 Velocity: 0 Point: 0 Encoder value throttle: 14884.883988888885 Encoder value rudder: -60000 Bearing error: -69.50155857800416
Distance: 192.97976659505235 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.73833601646913
Distance: 192.97902666013286 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.73816759047918
Distance: 192.9794456469282 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14948.33737777777 Encoder value rudder: 60000 Bearing error: 148.7379626745328
Distance: 192.96655146371324 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14954.082702777774 Encoder value rudder: 60000 Bearing error: 148.73514751107234
Distance: 192.96681335297657 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.73501943421866
Distance: 192.96675965340788 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.7349396367821
Distance: 192.96602107454638 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.73487659991827
Distance: 192.97400429299861 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.73691172936157
Distance: 192.97395191788803 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.73693734427826
Distance: 192.97437225227006 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.73683783405045
Distance: 192.97352891457092 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14781.084072222213 Encoder value rudder: 60000 Bearing error: 148.7368260365373
Distance: 192.9597221502679 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14875.891724999996 Encoder value rudder: 60000 Bearing error: 148.73265409992985
Distance: 192.95998536732503 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14915.669686111105 Encoder value rudder: 60000 Bearing error: 148.7326314388456
Distance: 192.95930048415377 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.73264819191343
Distance: 192.9593017915145 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14997.782544444435 Encoder value rudder: 60000 Bearing error: 148.73275360860453
Distance: 192.95141349853304 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.72982355022714
Distance: 192.95157194539564 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14990.037358333324 Encoder value rudder: 60000 Bearing error: 148.72985212342786
Distance: 192.95173039351565 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.7298806966907
Distance: 192.95130872700588 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14998.26160277777 Encoder value rudder: 60000 Bearing error: 148.729874782224
Distance: 192.94464757161643 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.7281475382767
Distance: 192.94454279509256 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.72819877113545
Distance: 192.9444380186729 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.7282500040198
Distance: 192.94549346363897 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.72837022423704
Distance: 192.94833778594418 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.72825203631226
Distance: 192.94770656850582 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.72834858217442
Distance: 192.94886807092618 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14977.288769444454 Encoder value rudder: 60000 Bearing error: 148.72852299056308
Distance: 192.94960790974085 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.72869147953475
Distance: 192.9338570315742 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14961.354616666664 Encoder value rudder: 60000 Bearing error: 148.72483368215683
Distance: 192.93459557512537 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.72489676836153
Distance: 192.9345968344568 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.72500219865708
Distance: 192.93533537868277 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.72506528378682
Distance: 192.92421497384885 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.72053413024923
Distance: 192.92490110122858 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.72062285276797
Distance: 192.92500836688575 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.7207824900986
Distance: 192.92659021952792 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.72085746441928
Distance: 192.92851128099903 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.72288741387172
Distance: 192.9295167881978 Bearing: 2.22 Velocity: 0 Point: 0 Encoder value throttle: 14946.791958333328 Encoder value rudder: 60000 Bearing error: 146.5032441566373
Distance: 192.9301505341523 Bearing: 7.38 Velocity: 0 Point: 0 Encoder value throttle: 14973.123372222213 Encoder value rudder: 60000 Bearing error: 141.34335848412513
Distance: 192.93115605193182 Bearing: 7.25 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 141.47371522151929
Distance: 192.91483728998182 Bearing: 10.48 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 138.2407710958668
Distance: 192.91547101810986 Bearing: 21.53 Velocity: 0 Point: 0 Encoder value throttle: 14995.858925000002 Encoder value rudder: -60000 Bearing error: 127.19088544001451
Distance: 192.91626317965273 Bearing: 19.33 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 129.39102836914282
Distance: 192.91705657985304 Bearing: 16.42 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 132.30127673733017
Distance: 192.8936623874974 Bearing: 17.16 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 131.55245986862232
Distance: 192.89508815210303 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.71271723173845
Distance: 192.8958266507637 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.71278037687796
Distance: 192.89651273700392 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14724.307097222227 Encoder value rudder: 60000 Bearing error: 148.71286914013638
Distance: 192.9008188053021 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14845.352250000004 Encoder value rudder: 60000 Bearing error: 148.71617197246997
Distance: 192.90150491049 Bearing: 2.11 Velocity: 0 Point: 0 Encoder value throttle: 14906.078622222227 Encoder value rudder: 60000 Bearing error: 146.60626072156208
Distance: 192.90229703258137 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14858.584002777778 Encoder value rudder: 60000 Bearing error: 148.71640367992052
Distance: 192.9028783268061 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.7165436648586
Distance: 192.87972761752982 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.71047052981862
Distance: 192.88004327840036 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.71042226935145
Distance: 192.87998969244651 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.71034242893325
Distance: 192.88046259941095 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14804.634513888894 Encoder value rudder: 60000 Bearing error: 148.71021730846064
Distance: 192.86212440727977 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14873.773627777784 Encoder value rudder: 60000 Bearing error: 148.70550266728662
Distance: 192.8627021931906 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14885.936413888889 Encoder value rudder: 60000 Bearing error: 148.70532630450896
Distance: 192.8618030436018 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14880.643950000001 Encoder value rudder: 60000 Bearing error: 148.70502357282953
Distance: 192.8625916627555 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14951.087672222216 Encoder value rudder: 60000 Bearing error: 148.70485019704353
Distance: 192.86671821358496 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14993.970944444449 Encoder value rudder: 60000 Bearing error: 148.70633223637498
Distance: 192.86946242824146 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.70668743061356
Distance: 192.8658737541938 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.70621483096335
Distance: 192.86640598111296 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.7066968973632
Distance: 192.85467822560986 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.70405263469632
Distance: 192.85372780219987 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.70388098089046
Distance: 192.85351810323542 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.70398346856916
Distance: 192.85314886934327 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14770.276038888878 Encoder value rudder: 60000 Bearing error: 148.703951872157
Distance: 192.8506042982078 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14918.966769444438 Encoder value rudder: 60000 Bearing error: 148.70254483197868
Distance: 192.8502874962881 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14973.070247222215 Encoder value rudder: 60000 Bearing error: 148.70248761080046
Distance: 192.84970631714756 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.70234754508118
Distance: 192.84923223441484 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14889.61507222222 Encoder value rudder: 60000 Bearing error: 148.70236718954322
Distance: 192.83052046548838 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14934.117936111117 Encoder value rudder: 60000 Bearing error: 148.69698650138992
Distance: 192.82978094076387 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14999.842836111107 Encoder value rudder: 60000 Bearing error: 148.6968177866907
Distance: 192.8292522438955 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14928.822097222223 Encoder value rudder: 60000 Bearing error: 148.69665206588786
Distance: 192.82914520528365 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.6964923359597
Distance: 192.8430926420077 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.69985445426454
Distance: 192.84051027672353 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.6998441750369
Distance: 192.83575619238505 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.69877475333385
Distance: 192.83273578371725 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14949.757516666661 Encoder value rudder: 60000 Bearing error: 148.697176179145
Distance: 192.8130859214173 Bearing: 190.97 Velocity: 0 Point: 0 Encoder value throttle: 14950.099427777775 Encoder value rudder: -60000 Bearing error: -42.27732225291109
Distance: 192.8077564694214 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14990.417152777785 Encoder value rudder: 60000 Bearing error: 148.69199536787085
Distance: 192.80996329869336 Bearing: 175.22 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -26.52865886471031
Distance: 192.80990560440867 Bearing: 190.1 Velocity: 0 Point: 0 Encoder value throttle: 14890.160916666664 Encoder value rudder: -60000 Bearing error: -41.40916073444262
Distance: 192.81413265094807 Bearing: 196.5 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -47.80804572787986
Distance: 192.81460780138462 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.692040146061
Distance: 192.81524028173504 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.69204914860535
Distance: 192.8156105478086 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14647.975216666655 Encoder value rudder: 60000 Bearing error: 148.6921862692535
Distance: 192.8153965551286 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14577.724197222225 Encoder value rudder: 60000 Bearing error: 148.69186678151573
Distance: 192.80911999281565 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14585.57545833333 Encoder value rudder: 60000 Bearing error: 148.6913291287201
Distance: 192.81091149076983 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14691.882922222216 Encoder value rudder: 60000 Bearing error: 148.69130189314416
Distance: 192.81724577594153 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14794.854013888891 Encoder value rudder: 60000 Bearing error: 148.6923413922787
Distance: 192.7979643348544 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14821.561216666665 Encoder value rudder: 60000 Bearing error: 148.6876627314807
Distance: 192.7974377854711 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14759.328908333326 Encoder value rudder: 60000 Bearing error: 148.68770796987712
Distance: 192.79680427917597 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14957.311586111115 Encoder value rudder: 60000 Bearing error: 148.6875934464715
Distance: 192.79575015014882 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14955.451577777774 Encoder value rudder: 60000 Bearing error: 148.68757841679007
Distance: 192.78143393074484 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.68397191031409
Distance: 192.78074899985833 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14995.16835277778 Encoder value rudder: 60000 Bearing error: 148.68398850588255
Distance: 192.78016898031711 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14950.112794444445 Encoder value rudder: 60000 Bearing error: 148.68395384949497
Distance: 192.77932467413993 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.68383629313666
Distance: 192.79282656005287 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.68497851157008
Distance: 192.7931907045117 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.6844826143307
Distance: 192.78586427924668 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.68435165707047
Distance: 192.78856064090158 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14993.19618888889 Encoder value rudder: 60000 Bearing error: 148.68526049068157
Distance: 192.77561477639378 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14923.99439444445 Encoder value rudder: 60000 Bearing error: 148.68162050131173
Distance: 192.7750357526903 Bearing: 169.51 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -20.828308645280003
Distance: 192.7738202903834 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14947.191969444451 Encoder value rudder: 60000 Bearing error: 148.681331096054
Distance: 192.77397964652525 Bearing: 173.8 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -25.118534745963586
Distance: 192.78426455205894 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14975.655811111112 Encoder value rudder: 60000 Bearing error: 148.68237709668244
Distance: 192.78410718067505 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.68245397257442
Distance: 192.78326288545694 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.68233641215807
Distance: 192.78336780009488 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14682.681388888885 Encoder value rudder: 60000 Bearing error: 148.68228516141107
Distance: 192.76481785332928 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14679.002436111099 Encoder value rudder: 60000 Bearing error: 148.67661275942635
Distance: 192.76471196180242 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14816.30888611111 Encoder value rudder: 60000 Bearing error: 148.67655848847346
Distance: 192.7641834627813 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14575.40240833332 Encoder value rudder: 60000 Bearing error: 148.67639265633926
Distance: 192.76502579993505 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14886.720036111106 Encoder value rudder: 60000 Bearing error: 148.67629920765307
Distance: 192.7784922024554 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14912.304947222214 Encoder value rudder: 60000 Bearing error: 148.67936695251814
Distance: 192.7769095550851 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.6791860628972
Distance: 192.7743281791436 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.67928102156964
Distance: 192.77469443801365 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.67899612364818
Distance: 192.76016540561417 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.67496346124466
Distance: 192.7595825567959 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.6746121944255
Distance: 192.75889667130457 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14907.211280555566 Encoder value rudder: 60000 Bearing error: 148.67452323242026
Distance: 192.75858090936026 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.67457146456042
Distance: 192.7635967638654 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.67561930458112
Distance: 192.7632800500733 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.67556201289256
Distance: 192.76227840102067 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.67552128877458
Distance: 192.76270004778848 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14769.505213888888 Encoder value rudder: 60000 Bearing error: 148.6755273279606
Distance: 192.753124781017 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14764.801258333335 Encoder value rudder: 60000 Bearing error: 148.6714069268054
Distance: 192.7525972608943 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14922.814202777785 Encoder value rudder: 60000 Bearing error: 148.67134660103017
Distance: 192.753388078243 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14878.043224999992 Encoder value rudder: 60000 Bearing error: 148.67138432477878
Distance: 192.7536513755491 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14978.552138888888 Encoder value rudder: 60000 Bearing error: 148.6713617228989
Distance: 192.75867546632017 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.6733594154597
Distance: 192.76062065275698 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.6728333583879
Distance: 192.76632322623772 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.67407571651108
Distance: 192.7602055801332 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14989.540058333336 Encoder value rudder: 60000 Bearing error: 148.67356599565437
Distance: 192.74282305719873 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.66848917503881
Distance: 192.74234802498395 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.66840321095492
Distance: 192.74176621858714 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14581.844366666684 Encoder value rudder: 60000 Bearing error: 148.66815742803146
Distance: 192.7413436661567 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.66804583535952
Distance: 192.7378583166842 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14975.759180555566 Encoder value rudder: 60000 Bearing error: 148.66720433254812
Distance: 192.73727742913084 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.66706407911056
Distance: 192.7368015030487 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.66687257002928
Distance: 192.73643144032695 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.66673534450797
Distance: 192.7345722268314 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.66499380720637
Distance: 192.7345179663311 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.66480835370442
Distance: 192.73362042282142 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: 60000 Bearing error: 148.66461077236403
Distance: 192.7325111759772 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14904.00747500001 Encoder value rudder: 60000 Bearing error: 148.66430461552693
Distance: 192.71223156537366 Bearing: 0.0 Velocity: 0 Point: 0 Encoder value throttle: 14927.657911111106 Encoder value rudder: 60000 Bearing error: 148.65905251342747
Distance: 192.71270569790315 Bearing: 194.8 Velocity: 0 Point: 0 Encoder value throttle: 14956.554872222223 Encoder value rudder: -60000 Bearing error: -46.14096703830438
Distance: 192.71196569933954 Bearing: 197.45 Velocity: 0 Point: 0 Encoder value throttle: 14838.965727777777 Encoder value rudder: -60000 Bearing error: -48.7912415544846
Distance: 192.71122655362777 Bearing: 198.65 Velocity: 0 Point: 0 Encoder value throttle: 15000 Encoder value rudder: -60000 Bearing error: -49.991410519582786
Distance: 192.7353105456453 Bearing: 195.67 Velocity: 0 Point: 0 Encoder value throttle: 14936.092169444448 Encoder value rudder: 60000 Bearing error: -47.00494281256013
