$GPVTG,000.00,T,-639.90,M,000.006,N,000.011,K,A*0D
$GPVTG,000.00,T,-639.90,M,000.006,N,000.011,K,A*0D
$GPVTG,000.00,T,-639.90,M,000.007,N,000.012,K,A*0F
$GPVTG,000.00,T,-639.90,M,000.008,N,000.015,K,A*07
$GPVTG,000.00,T,-639.90,M,000.008,N,000.015,K,A*07
$GPVTG,000.00,T,-639.90,M,000.006,N,000.011,K,A*0D
$GPVTG,000.00,T,-639.90,M,000.007,N,000.012,K,A*0F
$GPVTG,000.00,T,-639.90,M,000.006,N,000.011,K,A*0D
$GPVTG,000.00,T,-639.90,M,000.005,N,000.009,K,A*07
$GPVTG,000.00,T,-639.90,M,000.005,N,000.010,K,A*0F
$GPVTG,000.00,T,-639.90,M,000.005,N,000.009,K,A*07
$GPVTG,000.00,T,-639.90,M,000.004,N,000.008,K,A*07
$GPVTG,000.00,T,-639.90,M,000.004,N,000.007,K,A*08
$GPVTG,000.00,T,-639.90,M,000.004,N,000.007,K,A*08
$GPVTG,000.00,T,-639.90,M,000.004,N,000.007,K,A*08
$GPVTG,000.00,T,-639.90,M,000.002,N,000.004,K,A*0D
$GPVTG,000.00,T,-639.90,M,000.001,N,000.002,K,A*08
$GPVTG,000.00,T,-639.90,M,000.001,N,000.003,K,A*09
$GPVTG,000.00,T,-639.90,M,000.003,N,000.005,K,A*0D
$GPVTG,000.00,T,-639.90,M,000.004,N,000.008,K,A*07
$GPVTG,000.00,T,-639.90,M,000.004,N,000.007,K,A*08
$GPVTG,000.00,T,-639.90,M,000.004,N,000.008,K,A*07
$GPVTG,000.00,T,-639.90,M,000.004,N,000.007,K,A*08
$GPVTG,000.00,T,-639.90,M,000.005,N,000.009,K,A*07
$GPVTG,000.00,T,-639.90,M,000.005,N,000.010,K,A*0F
$GPVTG,000.00,T,-639.90,M,000.005,N,000.009,K,A*07
$GPVTG,000.00,T,-639.90,M,000.004,N,000.007,K,A*08
$GPVTG,000.00,T,-639.90,M,000.003,N,000.006,K,A*0E
$GPVTG,000.00,T,-639.90,M,000.005,N,000.009,K,A*07
$GPVTG,000.00,T,-639.90,M,000.005,N,000.009,K,A*07
$GPVTG,000.00,T,-639.90,M,000.005,N,000.010,K,A*0F
$GPVTG,000.00,T,-639.90,M,000.005,N,000.009,K,A*07
$GPVTG,000.00,T,-639.90,M,000.004,N,000.008,K,A*07
$GPVTG,000.00,T,-639.90,M,000.006,N,000.010,K,A*0C
$GPVTG,000.00,T,-639.90,M,000.007,N,000.012,K,A*0F
$GPVTG,000.00,T,-639.90,M,000.006,N,000.012,K,A*0E
$GPVTG,000.00,T,-639.90,M,000.006,N,000.011,K,A*0D
$GPVTG,000.00,T,-639.90,M,000.007,N,000.013,K,A*0E
$GPVTG,000.00,T,-639.90,M,000.008,N,000.015,K,A*07
