$GPGGA,122545.55,,,,,0,2,,,M,,M,,*7F
$GPGGA,122545.60,,,,,0,2,,,M,,M,,*79
$GPGGA,122545.65,,,,,0,2,,,M,,M,,*7C
$GPGGA,122545.70,,,,,0,2,,,M,,M,,*78
$GPGGA,122545.75,,,,,0,2,,,M,,M,,*7D
$GPGGA,122545.80,,,,,0,2,,,M,,M,,*77
$GPGGA,122545.85,,,,,0,2,,,M,,M,,*72
$GPGGA,122545.90,,,,,0,2,,,M,,M,,*76
$GPGGA,122545.95,,,,,0,2,,,M,,M,,*73
$GPGGA,122546.00,,,,,0,2,,,M,,M,,*7C
$GPGGA,122546.05,,,,,0,2,,,M,,M,,*79
$GPGGA,122546.10,,,,,0,2,,,M,,M,,*7D
$GPGGA,122546.15,,,,,0,2,,,M,,M,,*78
$GPGGA,122546.20,,,,,0,2,,,M,,M,,*7E
$GPGGA,122546.25,,,,,0,2,,,M,,M,,*7B
$GPGGA,122546.30,,,,,0,2,,,M,,M,,*7F
$GPGGA,122546.35,,,,,0,2,,,M,,M,,*7A
$GPGGA,122546.40,,,,,0,2,,,M,,M,,*78
$GPGGA,122546.45,,,,,0,2,,,M,,M,,*7D
$GPGGA,122546.50,,,,,0,2,,,M,,M,,*79
$GPGGA,122546.55,,,,,0,2,,,M,,M,,*7C
$GPGGA,122546.60,,,,,0,2,,,M,,M,,*7A
$GPGGA,122546.65,,,,,0,2,,,M,,M,,*7F
$GPGGA,122546.70,,,,,0,2,,,M,,M,,*7B
$GPGGA,122546.75,,,,,0,2,,,M,,M,,*7E
$GPGGA,122546.80,,,,,0,2,,,M,,M,,*74
$GPGGA,122546.85,,,,,0,2,,,M,,M,,*71
$GPGGA,122546.90,,,,,0,2,,,M,,M,,*75
$GPGGA,122546.95,,,,,0,2,,,M,,M,,*70
$GPGGA,122547.00,,,,,0,2,,,M,,M,,*7D
$GPGGA,122547.05,,,,,0,2,,,M,,M,,*78
$GPGGA,122547.10,,,,,0,2,,,M,,M,,*7C
$GPGGA,122547.15,,,,,0,2,,,M,,M,,*79
$GPGGA,122547.20,,,,,0,2,,,M,,M,,*7F
$GPGGA,122547.25,,,,,0,2,,,M,,M,,*7A
$GPGGA,122547.30,,,,,0,2,,,M,,M,,*7E
$GPGGA,122547.35,,,,,0,2,,,M,,M,,*7B
$GPGGA,122547.40,,,,,0,2,,,M,,M,,*79
$GPGGA,122547.45,,,,,0,2,,,M,,M,,*7C
$GPGGA,122547.50,,,,,0,2,,,M,,M,,*78
$GPGGA,122547.55,,,,,0,2,,,M,,M,,*7D
$GPGGA,122547.60,,,,,0,2,,,M,,M,,*7B
$GPGGA,122547.65,,,,,0,2,,,M,,M,,*7E
$GPGGA,122547.70,,,,,0,2,,,M,,M,,*7A
