Distance: 64.85761210081768 Bearing: None Ref bearing: 309.00936728422005 Velocity: 0 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 64.81415629007073 Bearing: 311.28 Ref bearing: 309.0048441697171 Velocity: 0.8616666666666666 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 64.77133284234041 Bearing: 312.08 Ref bearing: 308.9985962994028 Velocity: 0.8641666666666667 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 64.7270543968859 Bearing: 313.35 Ref bearing: 308.994861285652 Velocity: 0.8630555555555556 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 64.68401388685392 Bearing: 313.62 Ref bearing: 308.9940364715791 Velocity: 0.87 Point: 0 Encoder value throttle: 10124.73433611112 Encoder value rudder: 0 Bearing error: 0
Distance: 64.64108472337924 Bearing: 312.93 Ref bearing: 308.99461053834807 Velocity: 0.8705555555555555 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 64.59508629390545 Bearing: 311.88 Ref bearing: 308.9912542595575 Velocity: 0.8711111111111112 Point: 0 Encoder value throttle: 10189.225994444452 Encoder value rudder: 0 Bearing error: 0
Distance: 64.5520147975754 Bearing: 312.15 Ref bearing: 308.98854246192525 Velocity: 0.8844444444444445 Point: 0 Encoder value throttle: 10223.036494444446 Encoder value rudder: 0 Bearing error: 0
Distance: 64.50995665803802 Bearing: 312.29 Ref bearing: 308.98636959731476 Velocity: 0.8822222222222222 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 64.46700204193452 Bearing: 312.27 Ref bearing: 308.9837790229558 Velocity: 0.8752777777777777 Point: 0 Encoder value throttle: 10416.792000000005 Encoder value rudder: 0 Bearing error: 0
Distance: 64.42451028072875 Bearing: 312.38 Ref bearing: 308.9825486599498 Velocity: 0.8738888888888888 Point: 0 Encoder value throttle: 10578.473375000001 Encoder value rudder: -937.0511067904804 Bearing error: -3.397451340050168
Distance: 64.37853960136223 Bearing: 312.12 Ref bearing: 308.98191208704645 Velocity: 0.8708333333333332 Point: 0 Encoder value throttle: 10480.48570833334 Encoder value rudder: -2286.3849270330406 Bearing error: -3.1380879129535515
Distance: 64.33617394346776 Bearing: 311.46 Ref bearing: 308.9786766310079 Velocity: 0.8830555555555555 Point: 0 Encoder value throttle: 10561.149094444449 Encoder value rudder: -3113.1034872547443 Bearing error: -2.4813233689920935
Distance: 64.29353321785102 Bearing: 311.9 Ref bearing: 308.9758478806147 Velocity: 0.8769444444444444 Point: 0 Encoder value throttle: 10202.705630555554 Encoder value rudder: -4066.6096480297756 Bearing error: -2.924152119385269
Distance: 64.2487822913241 Bearing: 312.19 Ref bearing: 308.97326203507174 Velocity: 0.8736111111111111 Point: 0 Encoder value throttle: 10693.971772222227 Encoder value rudder: -5169.939576029743 Bearing error: -3.2167379649282566
Distance: 64.20524344173643 Bearing: 312.2 Ref bearing: 308.9704360500898 Velocity: 0.8794444444444444 Point: 0 Encoder value throttle: 10666.952824999998 Encoder value rudder: -6209.842162160358 Bearing error: -3.2295639499101867
Distance: 64.15975312300509 Bearing: 312.38 Ref bearing: 308.9673125500586 Velocity: 0.8791666666666667 Point: 0 Encoder value throttle: 10468.393269444452 Encoder value rudder: -7493.746742349595 Bearing error: -3.4126874499414157
Distance: 64.11512121738622 Bearing: 312.57 Ref bearing: 308.9644165888127 Velocity: 0.8875 Point: 0 Encoder value throttle: 10652.129516666664 Encoder value rudder: -9288.429772619456 Bearing error: -3.605583411187297
Distance: 64.06906633006687 Bearing: 312.68 Ref bearing: 308.9651042537215 Velocity: 0.8908333333333333 Point: 0 Encoder value throttle: 10462.540708333336 Encoder value rudder: -10970.927659573288 Bearing error: -3.7148957462785006
Distance: 64.02496307071172 Bearing: 312.08 Ref bearing: 308.9660872630717 Velocity: 0.8969444444444444 Point: 0 Encoder value throttle: 10612.688100000007 Encoder value rudder: -12196.689017222156 Bearing error: -3.1139127369282846
Distance: 63.98086583103711 Bearing: 311.04 Ref bearing: 308.9657862286733 Velocity: 0.8972222222222221 Point: 0 Encoder value throttle: 10568.66366388889 Encoder value rudder: -12808.900811802741 Bearing error: -2.074213771326697
Distance: 63.93712636584173 Bearing: 310.56 Ref bearing: 308.9641572305276 Velocity: 0.8963888888888888 Point: 0 Encoder value throttle: 10744.277730555557 Encoder value rudder: -12955.666126200196 Bearing error: -1.5958427694724264
Distance: 63.8920665589542 Bearing: 310.56 Ref bearing: 308.9609180345743 Velocity: 0.8936111111111111 Point: 0 Encoder value throttle: 10806.987261111117 Encoder value rudder: -12859.002800465587 Bearing error: -1.5990819654256825
Distance: 63.845756789840536 Bearing: 311.13 Ref bearing: 308.95772564013595 Velocity: 0.8972222222222221 Point: 0 Encoder value throttle: 10893.423569444441 Encoder value rudder: -12881.197047722035 Bearing error: -2.1722743598640477
Distance: 63.803687493360485 Bearing: 311.52 Ref bearing: 308.95808635003834 Velocity: 0.9055555555555554 Point: 0 Encoder value throttle: 10765.922636111116 Encoder value rudder: -13359.40948214029 Bearing error: -2.561913649961639
Distance: 63.76014322286409 Bearing: 310.91 Ref bearing: 308.95652012603097 Velocity: 0.8938888888888888 Point: 0 Encoder value throttle: 10670.531925000003 Encoder value rudder: -14041.962040621871 Bearing error: -1.9534798739690586
Distance: 63.71644640156231 Bearing: 310.91 Ref bearing: 308.95420526077453 Velocity: 0.8902777777777777 Point: 0 Encoder value throttle: 11211.66993055556 Encoder value rudder: -14992.051613100293 Bearing error: -1.955794739225496
Distance: 63.670251463086515 Bearing: 311.15 Ref bearing: 308.95155946696804 Velocity: 0.8869444444444444 Point: 0 Encoder value throttle: 11056.394622222222 Encoder value rudder: -16105.831259998751 Bearing error: -2.198440533031942
Distance: 63.623624367702654 Bearing: 311.42 Ref bearing: 308.9494391545559 Velocity: 0.8955555555555555 Point: 0 Encoder value throttle: 11089.893808333332 Encoder value rudder: -17089.284437583112 Bearing error: -2.4705608454441403
Distance: 63.58000411162732 Bearing: 311.45 Ref bearing: 308.94748851308157 Velocity: 0.9055555555555554 Point: 0 Encoder value throttle: 10818.563525000001 Encoder value rudder: -17889.211662361187 Bearing error: -2.502511486918422
Distance: 63.53608120716074 Bearing: 311.49 Ref bearing: 308.9436064462718 Velocity: 0.9 Point: 0 Encoder value throttle: 10801.341980555564 Encoder value rudder: -19063.80535248808 Bearing error: -2.546393553728194
Distance: 63.490821137217885 Bearing: 312.18 Ref bearing: 308.941554586384 Velocity: 0.8961111111111111 Point: 0 Encoder value throttle: 11223.566491666668 Encoder value rudder: -20679.61602511728 Bearing error: -3.2384454136160343
Distance: 63.44466049433991 Bearing: 312.13 Ref bearing: 308.93994178140247 Velocity: 0.8994444444444444 Point: 0 Encoder value throttle: 11224.05196388889 Encoder value rudder: -22220.3584498176 Bearing error: -3.190058218597528
Distance: 63.3971376877894 Bearing: 311.92 Ref bearing: 308.93738284911683 Velocity: 0.9061111111111111 Point: 0 Encoder value throttle: 11076.717525000007 Encoder value rudder: -23558.970293797367 Bearing error: -2.9826171508831862
Distance: 63.35410490453728 Bearing: 311.99 Ref bearing: 308.93520356326826 Velocity: 0.9183333333333333 Point: 0 Encoder value throttle: 11018.008819444443 Encoder value rudder: -24961.19699129828 Bearing error: -3.054796436731749
Distance: 63.3090469327709 Bearing: 311.99 Ref bearing: 308.9319139321929 Velocity: 0.9077777777777777 Point: 0 Encoder value throttle: 10895.276458333332 Encoder value rudder: -26381.181125167463 Bearing error: -3.0580860678070962
Distance: 63.2637942613036 Bearing: 312.35 Ref bearing: 308.92854637830396 Velocity: 0.9075 Point: 0 Encoder value throttle: 11501.736547222234 Encoder value rudder: -27649.396354162152 Bearing error: -3.4214536216960596
Distance: 63.217602988676745 Bearing: 312.69 Ref bearing: 308.9254292552566 Velocity: 0.9088888888888889 Point: 0 Encoder value throttle: 11286.209244444442 Encoder value rudder: -29159.332936146977 Bearing error: -3.7645707447434233
Distance: 63.169413044668524 Bearing: 312.84 Ref bearing: 308.9235555038648 Velocity: 0.9138888888888889 Point: 0 Encoder value throttle: 11277.197372222225 Encoder value rudder: -30918.835220582907 Bearing error: -3.9164444961351705
Distance: 63.12501655833556 Bearing: 313.06 Ref bearing: 308.92084499215815 Velocity: 0.9255555555555555 Point: 0 Encoder value throttle: 11214.472577777782 Encoder value rudder: -32834.09487640816 Bearing error: -4.13915500784185
Distance: 63.07776084270307 Bearing: 313.13 Ref bearing: 308.9195784634589 Velocity: 0.9199999999999999 Point: 0 Encoder value throttle: 11065.525733333334 Encoder value rudder: -34869.43792388748 Bearing error: -4.210421536541105
Distance: 63.033421422343494 Bearing: 312.61 Ref bearing: 308.92071779179156 Velocity: 0.928611111111111 Point: 0 Encoder value throttle: 11527.852444444447 Encoder value rudder: -36478.804739125044 Bearing error: -3.6892822082084535
Distance: 62.98941727706594 Bearing: 311.53 Ref bearing: 308.91771139632476 Velocity: 0.9227777777777778 Point: 0 Encoder value throttle: 11201.74524166667 Encoder value rudder: -37289.55261461075 Bearing error: -2.6122886036752107
Distance: 62.94175577567204 Bearing: 311.8 Ref bearing: 308.9121836990235 Velocity: 0.9147222222222222 Point: 0 Encoder value throttle: 11596.929619444447 Encoder value rudder: -38091.155407108294 Bearing error: -2.8878163009765103
Distance: 62.89594536725321 Bearing: 312.72 Ref bearing: 308.91092947001306 Velocity: 0.9241666666666666 Point: 0 Encoder value throttle: 11698.878111111111 Encoder value rudder: -39219.573281504185 Bearing error: -3.8090705299869683
Distance: 62.848100306113736 Bearing: 312.33 Ref bearing: 308.9103019074047 Velocity: 0.925 Point: 0 Encoder value throttle: 11290.33278055556 Encoder value rudder: -40053.7306838251 Bearing error: -3.419698092595297
Distance: 62.80273011950115 Bearing: 311.69 Ref bearing: 308.90719896299464 Velocity: 0.935 Point: 0 Encoder value throttle: 11531.935180555554 Encoder value rudder: -40763.40265963248 Bearing error: -2.782801037005356
Distance: 62.75796268844956 Bearing: 312.11 Ref bearing: 308.9079972559419 Velocity: 0.9316666666666666 Point: 0 Encoder value throttle: 11324.882430555557 Encoder value rudder: -42271.84866391694 Bearing error: -3.2020027440581202
Distance: 62.71307635695803 Bearing: 311.19 Ref bearing: 308.9091020249826 Velocity: 0.9258333333333334 Point: 0 Encoder value throttle: 11688.479313888893 Encoder value rudder: -43125.68824947176 Bearing error: -2.2808979750174103
Distance: 62.66811902529602 Bearing: 310.27 Ref bearing: 308.9089539492446 Velocity: 0.9219444444444445 Point: 0 Encoder value throttle: 11793.060138888892 Encoder value rudder: -42872.79502770023 Bearing error: -1.3610460507553626
Distance: 62.61804937381507 Bearing: 309.86 Ref bearing: 308.90800371557225 Velocity: 0.9180555555555556 Point: 0 Encoder value throttle: 11786.223452777778 Encoder value rudder: -42432.27122114552 Bearing error: -0.9519962844277643
Distance: 62.57127723409995 Bearing: 309.66 Ref bearing: 308.90417878105154 Velocity: 0.9383333333333334 Point: 0 Encoder value throttle: 11826.768561111112 Encoder value rudder: -42061.926520568064 Bearing error: -0.7558212189484834
Distance: 62.52525969796992 Bearing: 310.4 Ref bearing: 308.898262475102 Velocity: 0.9394444444444444 Point: 0 Encoder value throttle: 11236.832705555556 Encoder value rudder: -41726.9631984371 Bearing error: -1.501737524897976
Distance: 62.480350648868956 Bearing: 311.73 Ref bearing: 308.89654149014393 Velocity: 0.9361111111111111 Point: 0 Encoder value throttle: 11734.38711111112 Encoder value rudder: -42567.55923803886 Bearing error: -2.8334585098560865
Distance: 62.434340577806964 Bearing: 311.74 Ref bearing: 308.89607036027604 Velocity: 0.9297222222222222 Point: 0 Encoder value throttle: 11881.67337222222 Encoder value rudder: -43979.24306307876 Bearing error: -2.8439296397239673
Distance: 62.38720967804935 Bearing: 311.24 Ref bearing: 308.89358532433266 Velocity: 0.9283333333333333 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -45447.20051558967 Bearing error: -2.346414675667347
Distance: 62.33827676680886 Bearing: 311.4 Ref bearing: 308.89199478750254 Velocity: 0.9327777777777778 Point: 0 Encoder value throttle: 11914.333877777786 Encoder value rudder: -47227.239491971595 Bearing error: -2.5080052124974372
Distance: 62.290940664637496 Bearing: 311.21 Ref bearing: 308.8911886854181 Velocity: 0.9444444444444444 Point: 0 Encoder value throttle: 11798.112549999996 Encoder value rudder: -48595.83239742258 Bearing error: -2.3188113145818647
Distance: 62.24504966197511 Bearing: 310.89 Ref bearing: 308.8904045681628 Velocity: 0.9477777777777777 Point: 0 Encoder value throttle: 11635.238894444452 Encoder value rudder: -49073.5538315154 Bearing error: -1.9995954318371787
Distance: 62.200585359755394 Bearing: 311.02 Ref bearing: 308.8927276294381 Velocity: 0.9383333333333334 Point: 0 Encoder value throttle: 11865.21977222223 Encoder value rudder: -49563.20144555569 Bearing error: -2.1272723705618546
Distance: 62.15504875081941 Bearing: 309.87 Ref bearing: 308.89146042345914 Velocity: 0.9294444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -49621.575817624034 Bearing error: -0.978539576540868
Distance: 62.10426712715086 Bearing: 309.94 Ref bearing: 308.8855253361652 Velocity: 0.9252777777777778 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -49530.36992329632 Bearing error: -1.0544746638348101
Distance: 62.05569975098962 Bearing: 311.19 Ref bearing: 308.88167035411567 Velocity: 0.9452777777777778 Point: 0 Encoder value throttle: 11926.008819444449 Encoder value rudder: -50166.01716111684 Bearing error: -2.308329645884328
Distance: 62.00813652789293 Bearing: 311.71 Ref bearing: 308.8797018291642 Velocity: 0.9524999999999999 Point: 0 Encoder value throttle: 11336.406088888887 Encoder value rudder: -51282.151850321236 Bearing error: -2.8302981708357606
Distance: 61.96254600654743 Bearing: 311.67 Ref bearing: 308.88088367884654 Velocity: 0.9550000000000001 Point: 0 Encoder value throttle: 11667.598319444443 Encoder value rudder: -52359.45526883211 Bearing error: -2.7891163211534717
Distance: 61.91625732973322 Bearing: 310.82 Ref bearing: 308.88126605319945 Velocity: 0.9483333333333334 Point: 0 Encoder value throttle: 11811.039852777772 Encoder value rudder: -53659.81731177879 Bearing error: -1.9387339468005393
Distance: 61.869319243050555 Bearing: 310.26 Ref bearing: 308.87926706392017 Velocity: 0.9458333333333333 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -54663.95153006578 Bearing error: -1.3807329360798235
Distance: 61.82487076997572 Bearing: 310.5 Ref bearing: 308.8789358037345 Velocity: 0.9455555555555555 Point: 0 Encoder value throttle: 11936.161358333327 Encoder value rudder: -55108.26062820403 Bearing error: -1.621064196265479
Distance: 61.77718855108477 Bearing: 310.26 Ref bearing: 308.87726771922144 Velocity: 0.9341666666666666 Point: 0 Encoder value throttle: 11915.744352777776 Encoder value rudder: -55064.864957494516 Bearing error: -1.382732280778555
Distance: 61.72666237546558 Bearing: 310.32 Ref bearing: 308.8744099125375 Velocity: 0.9380555555555554 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -54976.182007828516 Bearing error: -1.4455900874625058
Distance: 61.680081933431616 Bearing: 310.68 Ref bearing: 308.8714684222621 Velocity: 0.9550000000000001 Point: 0 Encoder value throttle: 11654.906752777779 Encoder value rudder: -55488.83294963002 Bearing error: -1.808531577737881
Distance: 61.63352545941229 Bearing: 311.01 Ref bearing: 308.8709393778315 Velocity: 0.9508333333333333 Point: 0 Encoder value throttle: 11340.694397222218 Encoder value rudder: -56501.32432022592 Bearing error: -2.139060622168472
Distance: 61.58591076732351 Bearing: 310.7 Ref bearing: 308.87098156287675 Velocity: 0.9480555555555554 Point: 0 Encoder value throttle: 11894.513805555562 Encoder value rudder: -57248.46992226917 Bearing error: -1.8290184371232385
Distance: 61.53717056348532 Bearing: 310.27 Ref bearing: 308.8698733016747 Velocity: 0.9508333333333333 Point: 0 Encoder value throttle: 11898.678325 Encoder value rudder: -57903.07944846059 Bearing error: -1.4001266983252663
Distance: 61.488189284180805 Bearing: 310.15 Ref bearing: 308.869831798858 Velocity: 0.9577777777777777 Point: 0 Encoder value throttle: 11791.729261111112 Encoder value rudder: -58453.905155322114 Bearing error: -1.2801682011419757
Distance: 61.441781392496054 Bearing: 309.93 Ref bearing: 308.8705203795996 Velocity: 0.9661111111111111 Point: 0 Encoder value throttle: 11711.134433333329 Encoder value rudder: -58655.13367480625 Bearing error: -1.0594796204003956
Distance: 61.39484371326907 Bearing: 309.44 Ref bearing: 308.8684977284639 Velocity: 0.9602777777777777 Point: 0 Encoder value throttle: 11695.498161111112 Encoder value rudder: -58328.6026160564 Bearing error: -0.571502271536076
Distance: 61.34633339594568 Bearing: 309.79 Ref bearing: 308.86810051601105 Velocity: 0.9569444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -58270.173117733706 Bearing error: -0.921899483988966
Distance: 61.294383471572864 Bearing: 309.58 Ref bearing: 308.8680684103404 Velocity: 0.9613888888888888 Point: 0 Encoder value throttle: 11977.91355277778 Encoder value rudder: -58267.824846283256 Bearing error: -0.7119315896595708
Distance: 61.24497189195842 Bearing: 309.45 Ref bearing: 308.86812700837874 Velocity: 0.9747222222222222 Point: 0 Encoder value throttle: 11813.76926111111 Encoder value rudder: -58207.13828790995 Bearing error: -0.5818729916212533
Distance: 61.19493518402125 Bearing: 309.21 Ref bearing: 308.86821158493865 Velocity: 0.981111111111111 Point: 0 Encoder value throttle: 11606.781991666663 Encoder value rudder: -58082.889707647184 Bearing error: -0.3417884150613304
Distance: 61.14440789526058 Bearing: 308.97 Ref bearing: 308.87179036145164 Velocity: 0.9891666666666666 Point: 0 Encoder value throttle: 11796.91334166667 Encoder value rudder: -58046.398644358705 Bearing error: -0.09820963854838283
Distance: 61.09214122603268 Bearing: 307.82 Ref bearing: 308.87244735642815 Velocity: 1.0 Point: 0 Encoder value throttle: 11774.50085555555 Encoder value rudder: -57104.322653205105 Bearing error: 1.0524473564281607
Distance: 61.04022915186761 Bearing: 307.73 Ref bearing: 308.8726136758048 Velocity: 1.0147222222222223 Point: 0 Encoder value throttle: 11719.973172222224 Encoder value rudder: -56089.53997774758 Bearing error: 1.142613675804796
Distance: 60.985775946267516 Bearing: 307.7 Ref bearing: 308.8731388391554 Velocity: 1.0258333333333334 Point: 0 Encoder value throttle: 11631.30460833333 Encoder value rudder: -54992.81705976461 Bearing error: 1.1731388391553992
Distance: 60.93073547979913 Bearing: 307.59 Ref bearing: 308.8738862051974 Velocity: 1.0463888888888888 Point: 0 Encoder value throttle: 11731.129627777778 Encoder value rudder: -53838.95636562451 Bearing error: 1.2838862051974047
Distance: 60.87100521250663 Bearing: 307.49 Ref bearing: 308.87505577168906 Velocity: 1.0666666666666667 Point: 0 Encoder value throttle: 11496.446630555558 Encoder value rudder: -52645.10765872526 Bearing error: 1.3850557716890535
Distance: 60.8154126275103 Bearing: 307.18 Ref bearing: 308.8766743279794 Velocity: 1.1041666666666667 Point: 0 Encoder value throttle: 11498.288224999998 Encoder value rudder: -51825.24766521744 Bearing error: 1.6966743279793945
Distance: 60.7583832351116 Bearing: 306.96 Ref bearing: 308.87691821414194 Velocity: 1.1183333333333332 Point: 0 Encoder value throttle: 11043.560333333331 Encoder value rudder: -50878.39958391947 Bearing error: 1.9169182141419583
Distance: 60.6992239167357 Bearing: 307.14 Ref bearing: 308.880581706333 Velocity: 1.135 Point: 0 Encoder value throttle: 11615.747333333338 Encoder value rudder: -49993.77188011475 Bearing error: 1.7405817063329891
Distance: 60.63756437127298 Bearing: 306.5 Ref bearing: 308.8843575048501 Velocity: 1.16 Point: 0 Encoder value throttle: 11554.833249999996 Encoder value rudder: -48757.13505218401 Bearing error: 2.3843575048500725
Distance: 60.57634333605464 Bearing: 305.93 Ref bearing: 308.88668038376784 Velocity: 1.1911111111111112 Point: 0 Encoder value throttle: 11336.927750000003 Encoder value rudder: -47167.29722261449 Bearing error: 2.956680383767832
Distance: 60.509767031095414 Bearing: 305.82 Ref bearing: 308.8897153208045 Velocity: 1.2141666666666668 Point: 0 Encoder value throttle: 11161.72150555555 Encoder value rudder: -45576.45207593665 Bearing error: 3.069715320804505
Distance: 60.44093632993539 Bearing: 305.6 Ref bearing: 308.8908685549971 Velocity: 1.2575 Point: 0 Encoder value throttle: 11344.669602777776 Encoder value rudder: -43881.308007810534 Bearing error: 3.2908685549970755
Distance: 60.371837579540816 Bearing: 305.83 Ref bearing: 308.89109947101497 Velocity: 1.3033333333333335 Point: 0 Encoder value throttle: 10802.073994444447 Encoder value rudder: -42114.05876311664 Bearing error: 3.061099471014984
Distance: 60.30116165343863 Bearing: 306.23 Ref bearing: 308.8938975445334 Velocity: 1.3399999999999999 Point: 0 Encoder value throttle: 10686.53551111111 Encoder value rudder: -40850.28305854116 Bearing error: 2.66389754453337
Distance: 60.22989097537426 Bearing: 306.16 Ref bearing: 308.8982916909535 Velocity: 1.380277777777778 Point: 0 Encoder value throttle: 10869.983977777783 Encoder value rudder: -39849.67867620557 Bearing error: 2.7382916909534742
Distance: 60.1566112710833 Bearing: 305.8 Ref bearing: 308.90582883981455 Velocity: 1.4158333333333335 Point: 0 Encoder value throttle: 10735.437291666658 Encoder value rudder: -38716.104950254754 Bearing error: 3.105828839814535
Distance: 60.079172786505396 Bearing: 304.93 Ref bearing: 308.9170413850093 Velocity: 1.4558333333333333 Point: 0 Encoder value throttle: 10811.059655555555 Encoder value rudder: -37198.6663781552 Bearing error: 3.98704138500932
Distance: 60.00188353934224 Bearing: 303.85 Ref bearing: 308.92248115496136 Velocity: 1.504722222222222 Point: 0 Encoder value throttle: 10655.074197222226 Encoder value rudder: -34870.149154620885 Bearing error: 5.072481154961338
Distance: 59.923125685884095 Bearing: 303.77 Ref bearing: 308.9249684199606 Velocity: 1.5438888888888889 Point: 0 Encoder value throttle: 10374.387450000002 Encoder value rudder: -32118.299098338903 Bearing error: 5.154968419960596
Distance: 59.84021366337076 Bearing: 304.24 Ref bearing: 308.93021859970037 Velocity: 1.578611111111111 Point: 0 Encoder value throttle: 10562.51987222222 Encoder value rudder: -29493.701839873724 Bearing error: 4.6902185997003585
Distance: 59.75702655107402 Bearing: 304.24 Ref bearing: 308.93592533394866 Velocity: 1.6277777777777778 Point: 0 Encoder value throttle: 10629.277780555558 Encoder value rudder: -26930.053297446597 Bearing error: 4.695925333948651
Distance: 59.67318126473917 Bearing: 304.18 Ref bearing: 308.94055722447035 Velocity: 1.6677777777777776 Point: 0 Encoder value throttle: 10210.278874999996 Encoder value rudder: -24718.500395356677 Bearing error: 4.760557224470347
Distance: 59.58673818026893 Bearing: 304.38 Ref bearing: 308.94951321708083 Velocity: 1.7019444444444443 Point: 0 Encoder value throttle: 10380.730619444448 Encoder value rudder: -23184.751589769232 Bearing error: 4.569513217080839
Distance: 59.49927950743534 Bearing: 303.9 Ref bearing: 308.958827999667 Velocity: 1.7430555555555556 Point: 0 Encoder value throttle: 10479.542372222222 Encoder value rudder: -21448.066311730636 Bearing error: 5.058827999667017
Distance: 59.40853432690501 Bearing: 303.5 Ref bearing: 308.9698154098718 Velocity: 1.7805555555555554 Point: 0 Encoder value throttle: 10254.519063888883 Encoder value rudder: -19213.16701884516 Bearing error: 5.469815409871785
Distance: 59.31723714737828 Bearing: 303.0 Ref bearing: 308.9826516907642 Velocity: 1.8252777777777776 Point: 0 Encoder value throttle: 10291.735019444448 Encoder value rudder: -16629.672906611737 Bearing error: 5.982651690764214
Distance: 59.224912791924304 Bearing: 302.33 Ref bearing: 308.9891814908509 Velocity: 1.865 Point: 0 Encoder value throttle: 10051.848394444447 Encoder value rudder: -13597.413946165578 Bearing error: 6.659181490850926
Distance: 59.131123292416525 Bearing: 302.65 Ref bearing: 309.00127313484455 Velocity: 1.8944444444444444 Point: 0 Encoder value throttle: 10117.118083333327 Encoder value rudder: -10492.87021522829 Bearing error: 6.3512731348445755
Distance: 59.03464764873784 Bearing: 302.24 Ref bearing: 309.0115810079329 Velocity: 1.9283333333333332 Point: 0 Encoder value throttle: 10328.070038888889 Encoder value rudder: -7294.182033663528 Bearing error: 6.771581007932866
Distance: 58.940039920751964 Bearing: 302.21 Ref bearing: 309.0246277850019 Velocity: 1.9644444444444444 Point: 0 Encoder value throttle: 10172.414611111111 Encoder value rudder: -4179.7989754264245 Bearing error: 6.814627785001903
Distance: 58.844021596374695 Bearing: 301.83 Ref bearing: 309.0402269652747 Velocity: 1.9858333333333333 Point: 0 Encoder value throttle: 10066.14093333333 Encoder value rudder: -1030.9635077807716 Bearing error: 7.210226965274728
Distance: 58.74437550897105 Bearing: 301.21 Ref bearing: 309.0557246556291 Velocity: 2.0091666666666663 Point: 0 Encoder value throttle: 10397.268080555554 Encoder value rudder: 2186.65146232063 Bearing error: 7.8457246556291125
Distance: 58.64590327472668 Bearing: 300.76 Ref bearing: 309.07221363090355 Velocity: 2.042777777777778 Point: 0 Encoder value throttle: 10319.088488888898 Encoder value rudder: 5941.797353030908 Bearing error: 8.312213630903557
Distance: 58.5468950913176 Bearing: 300.29 Ref bearing: 309.08591585270307 Velocity: 2.0644444444444443 Point: 0 Encoder value throttle: 10019.523011111101 Encoder value rudder: 9877.621519524268 Bearing error: 8.795915852703047
Distance: 58.4445674271657 Bearing: 300.27 Ref bearing: 309.1011408647095 Velocity: 2.0769444444444445 Point: 0 Encoder value throttle: 10280.877555555559 Encoder value rudder: 13960.488420009333 Bearing error: 8.831140864709539
Distance: 58.343801629274246 Bearing: 300.16 Ref bearing: 309.11939889937946 Velocity: 2.100833333333333 Point: 0 Encoder value throttle: 10490.40139166666 Encoder value rudder: 18039.83456522863 Bearing error: 8.959398899379437
Distance: 58.241709720762096 Bearing: 299.6 Ref bearing: 309.1411377338428 Velocity: 2.1077777777777778 Point: 0 Encoder value throttle: 10179.518272222229 Encoder value rudder: 22220.31159252728 Bearing error: 9.541137733842788
Distance: 58.13728526430686 Bearing: 298.65 Ref bearing: 309.1596483282903 Velocity: 2.1108333333333333 Point: 0 Encoder value throttle: 10587.256611111106 Encoder value rudder: 26818.830153616742 Bearing error: 10.509648328290325
Distance: 58.03302252015858 Bearing: 298.42 Ref bearing: 309.1795169378107 Velocity: 2.131666666666667 Point: 0 Encoder value throttle: 10684.156674999998 Encoder value rudder: 31444.758569023914 Bearing error: 10.759516937810702
Distance: 57.92720431353874 Bearing: 298.08 Ref bearing: 309.2002442395226 Velocity: 2.1455555555555557 Point: 0 Encoder value throttle: 10222.53180833333 Encoder value rudder: 36407.3582260027 Bearing error: 11.120244239522606
Distance: 57.819792705974635 Bearing: 297.73 Ref bearing: 309.2225794007952 Velocity: 2.167777777777778 Point: 0 Encoder value throttle: 10374.074719444445 Encoder value rudder: 41681.659283236615 Bearing error: 11.492579400795194
Distance: 57.71180588003383 Bearing: 297.22 Ref bearing: 309.24761014549716 Velocity: 2.198888888888889 Point: 0 Encoder value throttle: 10138.96035277778 Encoder value rudder: 47117.928585598434 Bearing error: 12.027610145497135
Distance: 57.603122808033575 Bearing: 296.39 Ref bearing: 309.2690228210525 Velocity: 2.229722222222222 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 52673.07045615481 Bearing error: 12.879022821052502
Distance: 57.497930312861065 Bearing: 296.77 Ref bearing: 309.2945988868331 Velocity: 2.241388888888889 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 58056.49842251861 Bearing error: 12.524598886833132
Distance: 57.39322698664484 Bearing: 296.05 Ref bearing: 309.3246625716455 Velocity: 2.223888888888889 Point: 0 Encoder value throttle: 10450.619563888886 Encoder value rudder: 63800.15047104921 Bearing error: 13.274662571645479
Distance: 57.284941267515265 Bearing: 294.66 Ref bearing: 309.35299182984045 Velocity: 2.216111111111111 Point: 0 Encoder value throttle: 11195.801786111111 Encoder value rudder: 70309.45713107467 Bearing error: 14.692991829840423
Distance: 57.17501436732363 Bearing: 294.2 Ref bearing: 309.3765413272275 Velocity: 2.2366666666666664 Point: 0 Encoder value throttle: 10978.24106944444 Encoder value rudder: 77024.80310469554 Bearing error: 15.17654132722754
Distance: 57.06531249550677 Bearing: 295.11 Ref bearing: 309.40602583977306 Velocity: 2.2486111111111113 Point: 0 Encoder value throttle: 10258.049558333341 Encoder value rudder: 80000 Bearing error: 14.296025839773051
Distance: 56.95727245029321 Bearing: 294.59 Ref bearing: 309.43715897584275 Velocity: 2.272777777777778 Point: 0 Encoder value throttle: 10451.27255555554 Encoder value rudder: 80000 Bearing error: 14.847158975842774
Distance: 56.85061672904203 Bearing: 293.75 Ref bearing: 309.46848574061505 Velocity: 2.2755555555555556 Point: 0 Encoder value throttle: 10115.870433333337 Encoder value rudder: 80000 Bearing error: 15.718485740615051
Distance: 56.743127300255345 Bearing: 293.22 Ref bearing: 309.50160873329526 Velocity: 2.2616666666666663 Point: 0 Encoder value throttle: 10635.319866666665 Encoder value rudder: 80000 Bearing error: 16.28160873329523
Distance: 56.63400219705941 Bearing: 292.58 Ref bearing: 309.5323484335161 Velocity: 2.262777777777778 Point: 0 Encoder value throttle: 11069.318327777786 Encoder value rudder: 80000 Bearing error: 16.952348433516136
Distance: 56.52412825089828 Bearing: 292.78 Ref bearing: 309.56579762825146 Velocity: 2.2694444444444444 Point: 0 Encoder value throttle: 10706.834966666649 Encoder value rudder: 80000 Bearing error: 16.785797628251487
Distance: 56.41301435871691 Bearing: 292.54 Ref bearing: 309.5979916501231 Velocity: 2.2891666666666666 Point: 0 Encoder value throttle: 10564.229561111117 Encoder value rudder: 80000 Bearing error: 17.057991650123085
Distance: 56.30256796024117 Bearing: 292.78 Ref bearing: 309.6336843740684 Velocity: 2.3077777777777775 Point: 0 Encoder value throttle: 10215.960908333333 Encoder value rudder: 80000 Bearing error: 16.85368437406845
Distance: 56.1922386731634 Bearing: 292.24 Ref bearing: 309.6667358281676 Velocity: 2.3249999999999997 Point: 0 Encoder value throttle: 10213.815413888893 Encoder value rudder: 80000 Bearing error: 17.42673582816758
Distance: 56.08482768832859 Bearing: 292.47 Ref bearing: 309.7055809274452 Velocity: 2.323888888888889 Point: 0 Encoder value throttle: 10220.475286111108 Encoder value rudder: 80000 Bearing error: 17.2355809274452
Distance: 55.9780902560316 Bearing: 291.76 Ref bearing: 309.7427900515985 Velocity: 2.3091666666666666 Point: 0 Encoder value throttle: 10671.33531388888 Encoder value rudder: 80000 Bearing error: 17.9827900515985
Distance: 55.86839132715201 Bearing: 291.18 Ref bearing: 309.78244286008777 Velocity: 2.2891666666666666 Point: 0 Encoder value throttle: 11031.426083333334 Encoder value rudder: 80000 Bearing error: 18.602442860087763
Distance: 55.7588741212359 Bearing: 290.49 Ref bearing: 309.82211899340734 Velocity: 2.3108333333333335 Point: 0 Encoder value throttle: 11198.472291666665 Encoder value rudder: 80000 Bearing error: 19.332118993407335
Distance: 55.65014358595225 Bearing: 290.09 Ref bearing: 309.8635358914191 Velocity: 2.323611111111111 Point: 0 Encoder value throttle: 10150.396716666659 Encoder value rudder: 80000 Bearing error: 19.7735358914191
Distance: 55.5392484937851 Bearing: 289.45 Ref bearing: 309.90127375922714 Velocity: 2.3297222222222222 Point: 0 Encoder value throttle: 10347.279213888893 Encoder value rudder: 80000 Bearing error: 20.45127375922715
Distance: 55.429424171921475 Bearing: 290.04 Ref bearing: 309.938506759869 Velocity: 2.3391666666666664 Point: 0 Encoder value throttle: 10501.617938888885 Encoder value rudder: 80000 Bearing error: 19.89850675986895
Distance: 55.32042808403448 Bearing: 290.63 Ref bearing: 309.9776942850757 Velocity: 2.3316666666666666 Point: 0 Encoder value throttle: 10406.688258333339 Encoder value rudder: 80000 Bearing error: 19.347694285075704
Distance: 55.21196758334866 Bearing: 290.62 Ref bearing: 310.0228724272769 Velocity: 2.324722222222222 Point: 0 Encoder value throttle: 10834.752891666662 Encoder value rudder: 80000 Bearing error: 19.402872427276918
Distance: 55.10148523551963 Bearing: 289.54 Ref bearing: 310.0665005724627 Velocity: 2.3333333333333335 Point: 0 Encoder value throttle: 10836.329261111116 Encoder value rudder: 80000 Bearing error: 20.52650057246268
Distance: 54.99238806167662 Bearing: 289.15 Ref bearing: 310.10936899787 Velocity: 2.354722222222222 Point: 0 Encoder value throttle: 10445.689355555543 Encoder value rudder: 80000 Bearing error: 20.95936899787
Distance: 54.882973294776015 Bearing: 289.05 Ref bearing: 310.15752566391956 Velocity: 2.352777777777778 Point: 0 Encoder value throttle: 10099.831525000003 Encoder value rudder: 80000 Bearing error: 21.107525663919546
Distance: 54.77352247204336 Bearing: 288.03 Ref bearing: 310.2013709129967 Velocity: 2.3719444444444444 Point: 0 Encoder value throttle: 10673.134591666661 Encoder value rudder: 80000 Bearing error: 22.171370912996736
Distance: 54.66623503661945 Bearing: 288.19 Ref bearing: 310.2511377868158 Velocity: 2.3697222222222223 Point: 0 Encoder value throttle: 10128.080877777778 Encoder value rudder: 80000 Bearing error: 22.061137786815777
Distance: 54.55734428584463 Bearing: 287.16 Ref bearing: 310.29873626433226 Velocity: 2.3677777777777775 Point: 0 Encoder value throttle: 10654.201502777774 Encoder value rudder: 80000 Bearing error: 23.138736264332238
Distance: 54.44492904218226 Bearing: 287.01 Ref bearing: 310.34407830615925 Velocity: 2.3702777777777775 Point: 0 Encoder value throttle: 10652.859552777783 Encoder value rudder: 80000 Bearing error: 23.334078306159256
Distance: 54.33613200247908 Bearing: 287.71 Ref bearing: 310.393065647651 Velocity: 2.3922222222222222 Point: 0 Encoder value throttle: 10542.350655555556 Encoder value rudder: 80000 Bearing error: 22.683065647651006
Distance: 54.228741154562016 Bearing: 287.39 Ref bearing: 310.44410736680067 Velocity: 2.388611111111111 Point: 0 Encoder value throttle: 10032.541672222213 Encoder value rudder: 80000 Bearing error: 23.05410736680068
Distance: 54.11999139397471 Bearing: 286.72 Ref bearing: 310.49739342028045 Velocity: 2.3808333333333334 Point: 0 Encoder value throttle: 10662.024513888891 Encoder value rudder: 80000 Bearing error: 23.77739342028042
Distance: 54.01241620534252 Bearing: 285.96 Ref bearing: 310.55064701317906 Velocity: 2.394722222222222 Point: 0 Encoder value throttle: 10778.691361111107 Encoder value rudder: 80000 Bearing error: 24.59064701317908
Distance: 53.90134104461858 Bearing: 285.47 Ref bearing: 310.6044900080958 Velocity: 2.3930555555555557 Point: 0 Encoder value throttle: 10228.843347222222 Encoder value rudder: 80000 Bearing error: 25.13449000809578
Distance: 53.793075348149806 Bearing: 285.64 Ref bearing: 310.6596728607653 Velocity: 2.4194444444444447 Point: 0 Encoder value throttle: 10611.592927777772 Encoder value rudder: 80000 Bearing error: 25.019672860765297
Distance: 53.68173432181326 Bearing: 285.12 Ref bearing: 310.71351138825077 Velocity: 2.4216666666666664 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 80000 Bearing error: 25.59351138825076
Distance: 53.57014297944892 Bearing: 285.39 Ref bearing: 310.7696809250177 Velocity: 2.4411111111111112 Point: 0 Encoder value throttle: 10584.788005555572 Encoder value rudder: 80000 Bearing error: 25.379680925017738
Distance: 53.45828466556137 Bearing: 285.26 Ref bearing: 310.82585485982173 Velocity: 2.4658333333333333 Point: 0 Encoder value throttle: 10132.328427777773 Encoder value rudder: 80000 Bearing error: 25.56585485982174
Distance: 53.34794331606015 Bearing: 285.26 Ref bearing: 310.88011197031267 Velocity: 2.4825 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 80000 Bearing error: 25.620111970312678
Distance: 53.23805968210527 Bearing: 285.56 Ref bearing: 310.9352679023077 Velocity: 2.468611111111111 Point: 0 Encoder value throttle: 10166.342474999998 Encoder value rudder: 80000 Bearing error: 25.375267902307712
Distance: 53.12680960754672 Bearing: 285.66 Ref bearing: 310.9930384577135 Velocity: 2.4561111111111114 Point: 0 Encoder value throttle: 10933.644255555551 Encoder value rudder: 80000 Bearing error: 25.333038457713485
Distance: 53.01824648163019 Bearing: 285.45 Ref bearing: 311.0541524711548 Velocity: 2.4683333333333333 Point: 0 Encoder value throttle: 10921.77729999999 Encoder value rudder: 80000 Bearing error: 25.604152471154805
Distance: 52.908569042023395 Bearing: 284.49 Ref bearing: 311.11289730917406 Velocity: 2.4677777777777776 Point: 0 Encoder value throttle: 10298.905438888894 Encoder value rudder: 80000 Bearing error: 26.62289730917405
Distance: 52.79990734284058 Bearing: 284.39 Ref bearing: 311.1725786232705 Velocity: 2.464444444444444 Point: 0 Encoder value throttle: 10610.512127777776 Encoder value rudder: 80000 Bearing error: 26.782578623270524
Distance: 52.69045226865713 Bearing: 284.16 Ref bearing: 311.23278087633696 Velocity: 2.4555555555555553 Point: 0 Encoder value throttle: 10683.803172222222 Encoder value rudder: 80000 Bearing error: 27.072780876336935
Distance: 52.580979624359685 Bearing: 284.06 Ref bearing: 311.29680156838305 Velocity: 2.457222222222222 Point: 0 Encoder value throttle: 10834.558238888887 Encoder value rudder: 80000 Bearing error: 27.236801568383044
Distance: 52.47477249505493 Bearing: 283.43 Ref bearing: 311.36772222397605 Velocity: 2.4769444444444444 Point: 0 Encoder value throttle: 10574.954877777769 Encoder value rudder: 80000 Bearing error: 27.93772222397604
Distance: 52.365032538784696 Bearing: 281.61 Ref bearing: 311.4329514647892 Velocity: 2.492222222222222 Point: 0 Encoder value throttle: 10100.955769444443 Encoder value rudder: 80000 Bearing error: 29.822951464789185
Distance: 52.25525704893095 Bearing: 281.68 Ref bearing: 311.4988265554235 Velocity: 2.504722222222222 Point: 0 Encoder value throttle: 10181.674452777783 Encoder value rudder: 80000 Bearing error: 29.81882655542347
Distance: 52.14771387536282 Bearing: 281.77 Ref bearing: 311.5653216055949 Velocity: 2.5147222222222223 Point: 0 Encoder value throttle: 10226.430899999992 Encoder value rudder: 80000 Bearing error: 29.795321605594893
Distance: 52.03769387682351 Bearing: 281.7 Ref bearing: 311.63294586022414 Velocity: 2.5008333333333335 Point: 0 Encoder value throttle: 10268.578030555547 Encoder value rudder: 80000 Bearing error: 29.93294586022415
Distance: 51.926917085958785 Bearing: 281.79 Ref bearing: 311.6986586851747 Velocity: 2.5169444444444444 Point: 0 Encoder value throttle: 10873.014466666662 Encoder value rudder: 80000 Bearing error: 29.908658685174657
Distance: 51.814458032106565 Bearing: 282.32 Ref bearing: 311.76583164358465 Velocity: 2.523888888888889 Point: 0 Encoder value throttle: 10113.909897222224 Encoder value rudder: 80000 Bearing error: 29.445831643584654
Distance: 51.70297989098431 Bearing: 282.68 Ref bearing: 311.83542749811875 Velocity: 2.548611111111111 Point: 0 Encoder value throttle: 10323.352897222214 Encoder value rudder: 80000 Bearing error: 29.15542749811874
Distance: 51.59731867467226 Bearing: 282.9 Ref bearing: 311.9079013731325 Velocity: 2.5605555555555557 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 80000 Bearing error: 29.00790137313254
Distance: 51.4892605258782 Bearing: 281.77 Ref bearing: 311.97760568006527 Velocity: 2.5355555555555553 Point: 0 Encoder value throttle: 10287.744533333327 Encoder value rudder: 80000 Bearing error: 30.207605680065285
Distance: 51.37783708085723 Bearing: 281.68 Ref bearing: 312.05022967053776 Velocity: 2.522222222222222 Point: 0 Encoder value throttle: 11228.389788888895 Encoder value rudder: 80000 Bearing error: 30.370229670537753
Distance: 51.26734428427862 Bearing: 281.52 Ref bearing: 312.12203317374025 Velocity: 2.5555555555555554 Point: 0 Encoder value throttle: 10966.534411111104 Encoder value rudder: 80000 Bearing error: 30.602033173740267
Distance: 51.1570817365804 Bearing: 281.48 Ref bearing: 312.19399507016027 Velocity: 2.566111111111111 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 80000 Bearing error: 30.71399507016025
Distance: 51.046977932142894 Bearing: 281.53 Ref bearing: 312.2687189908487 Velocity: 2.568055555555555 Point: 0 Encoder value throttle: 10533.288616666667 Encoder value rudder: 80000 Bearing error: 30.738718990848724
Distance: 50.93648202259506 Bearing: 281.25 Ref bearing: 312.3411538978711 Velocity: 2.5813888888888887 Point: 0 Encoder value throttle: 10736.983975000001 Encoder value rudder: 80000 Bearing error: 31.091153897871095
Distance: 50.82367726078611 Bearing: 281.49 Ref bearing: 312.41381815794375 Velocity: 2.5791666666666666 Point: 0 Encoder value throttle: 10434.016772222212 Encoder value rudder: 80000 Bearing error: 30.923818157943742
Distance: 50.714155306187806 Bearing: 281.89 Ref bearing: 312.48974179367565 Velocity: 2.5980555555555553 Point: 0 Encoder value throttle: 10813.662658333327 Encoder value rudder: 80000 Bearing error: 30.599741793675662
Distance: 50.602076256546134 Bearing: 281.49 Ref bearing: 312.5647562425949 Velocity: 2.5952777777777776 Point: 0 Encoder value throttle: 10264.144511111112 Encoder value rudder: 80000 Bearing error: 31.0747562425949
Distance: 50.48950290468424 Bearing: 281.63 Ref bearing: 312.6424270255221 Velocity: 2.6083333333333334 Point: 0 Encoder value throttle: 10793.054669444442 Encoder value rudder: 80000 Bearing error: 31.01242702552213
Distance: 50.37577365227062 Bearing: 281.45 Ref bearing: 312.7168780369719 Velocity: 2.6322222222222225 Point: 0 Encoder value throttle: 10381.87612499999 Encoder value rudder: 80000 Bearing error: 31.26687803697189
Distance: 50.26389294608659 Bearing: 281.95 Ref bearing: 312.7938367782622 Velocity: 2.641388888888889 Point: 0 Encoder value throttle: 10072.874236111104 Encoder value rudder: 80000 Bearing error: 30.843836778262187
Distance: 50.15320412837852 Bearing: 281.87 Ref bearing: 312.87401687546725 Velocity: 2.6397222222222223 Point: 0 Encoder value throttle: 10410.997383333339 Encoder value rudder: 80000 Bearing error: 31.004016875467244
Distance: 50.041519624406796 Bearing: 281.28 Ref bearing: 312.95252810695416 Velocity: 2.6425 Point: 0 Encoder value throttle: 10673.484097222214 Encoder value rudder: 80000 Bearing error: 31.67252810695419
Distance: 49.92845445049867 Bearing: 281.22 Ref bearing: 313.0309334751543 Velocity: 2.6405555555555558 Point: 0 Encoder value throttle: 10556.531116666663 Encoder value rudder: 80000 Bearing error: 31.810933475154286
Distance: 49.81249098108056 Bearing: 281.35 Ref bearing: 313.10941153370464 Velocity: 2.651111111111111 Point: 0 Encoder value throttle: 10670.838061111104 Encoder value rudder: 80000 Bearing error: 31.759411533704622
Distance: 49.701883780217656 Bearing: 281.82 Ref bearing: 313.19369928897015 Velocity: 2.678611111111111 Point: 0 Encoder value throttle: 10344.169361111111 Encoder value rudder: 80000 Bearing error: 31.37369928897016
Distance: 49.58793927504546 Bearing: 280.94 Ref bearing: 313.27328542737934 Velocity: 2.6797222222222223 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 80000 Bearing error: 32.33328542737934
Distance: 49.473450490047135 Bearing: 281.3 Ref bearing: 313.3536429482051 Velocity: 2.680833333333333 Point: 0 Encoder value throttle: 10635.133058333326 Encoder value rudder: 80000 Bearing error: 32.053642948205095
Distance: 49.36026342828566 Bearing: 281.94 Ref bearing: 313.4348279018004 Velocity: 2.683333333333333 Point: 0 Encoder value throttle: 10628.358461111115 Encoder value rudder: 80000 Bearing error: 31.49482790180042
Distance: 49.24613502154224 Bearing: 281.9 Ref bearing: 313.51664352401656 Velocity: 2.681388888888889 Point: 0 Encoder value throttle: 10585.320111111108 Encoder value rudder: 80000 Bearing error: 31.61664352401658
Distance: 49.135302558282675 Bearing: 281.91 Ref bearing: 313.59917173592686 Velocity: 2.688055555555555 Point: 0 Encoder value throttle: 10691.976547222215 Encoder value rudder: 80000 Bearing error: 31.689171735926834
Distance: 49.01861727205741 Bearing: 281.55 Ref bearing: 313.6797320976117 Velocity: 2.6675 Point: 0 Encoder value throttle: 10465.884411111116 Encoder value rudder: 80000 Bearing error: 32.12973209761168
Distance: 48.903176944083874 Bearing: 282.25 Ref bearing: 313.7596899079993 Velocity: 2.690833333333333 Point: 0 Encoder value throttle: 11159.395847222211 Encoder value rudder: 80000 Bearing error: 31.509689907999302
Distance: 48.79160712201238 Bearing: 282.71 Ref bearing: 313.8436163024067 Velocity: 2.694444444444444 Point: 0 Encoder value throttle: 10046.03790555556 Encoder value rudder: 80000 Bearing error: 31.133616302406722
Distance: 48.674289009608714 Bearing: 282.17 Ref bearing: 313.92214230255956 Velocity: 2.680833333333333 Point: 0 Encoder value throttle: 10514.322444444439 Encoder value rudder: 80000 Bearing error: 31.752142302559548
Distance: 48.5596286068513 Bearing: 283.09 Ref bearing: 314.00846283138003 Velocity: 2.692222222222222 Point: 0 Encoder value throttle: 10952.173541666662 Encoder value rudder: 80000 Bearing error: 30.918462831380054
Distance: 48.44633477613211 Bearing: 282.45 Ref bearing: 314.09466855819096 Velocity: 2.716111111111111 Point: 0 Encoder value throttle: 10319.099502777775 Encoder value rudder: 80000 Bearing error: 31.644668558190972
Distance: 48.3316103831072 Bearing: 281.95 Ref bearing: 314.1763118375173 Velocity: 2.716388888888889 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 80000 Bearing error: 32.2263118375173
Distance: 48.215239648256556 Bearing: 282.41 Ref bearing: 314.2591337034637 Velocity: 2.703888888888889 Point: 0 Encoder value throttle: 10568.219175000004 Encoder value rudder: 80000 Bearing error: 31.84913370346368
Distance: 48.09914471521552 Bearing: 282.8 Ref bearing: 314.33999164796614 Velocity: 2.714166666666667 Point: 0 Encoder value throttle: 10895.518363888898 Encoder value rudder: 80000 Bearing error: 31.539991647966133
Distance: 47.98628945787683 Bearing: 283.37 Ref bearing: 314.425930245208 Velocity: 2.7083333333333335 Point: 0 Encoder value throttle: 10317.957849999997 Encoder value rudder: 80000 Bearing error: 31.055930245208003
Distance: 47.870943522813015 Bearing: 282.86 Ref bearing: 314.5091094559374 Velocity: 2.698611111111111 Point: 0 Encoder value throttle: 10714.59641666667 Encoder value rudder: 80000 Bearing error: 31.649109455937378
Distance: 47.754456343837205 Bearing: 283.12 Ref bearing: 314.59634654444835 Velocity: 2.7 Point: 0 Encoder value throttle: 10820.946413888898 Encoder value rudder: 80000 Bearing error: 31.476346544448347
Distance: 47.63851025211806 Bearing: 282.91 Ref bearing: 314.6800495128856 Velocity: 2.7280555555555552 Point: 0 Encoder value throttle: 10543.000452777776 Encoder value rudder: 80000 Bearing error: 31.770049512885578
Distance: 47.52291893390239 Bearing: 283.25 Ref bearing: 314.76291437029073 Velocity: 2.725277777777778 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 80000 Bearing error: 31.51291437029073
Distance: 47.4083078113579 Bearing: 283.64 Ref bearing: 314.8463889203291 Velocity: 2.7138888888888886 Point: 0 Encoder value throttle: 10749.03445833331 Encoder value rudder: 80000 Bearing error: 31.20638892032912
Distance: 47.29001375523755 Bearing: 283.8 Ref bearing: 314.9291309696115 Velocity: 2.7 Point: 0 Encoder value throttle: 10972.824191666665 Encoder value rudder: 80000 Bearing error: 31.12913096961148
Distance: 47.173457577718004 Bearing: 284.36 Ref bearing: 315.0182590040776 Velocity: 2.717777777777778 Point: 0 Encoder value throttle: 11052.637536111086 Encoder value rudder: 80000 Bearing error: 30.658259004077593
Distance: 47.05719136217798 Bearing: 284.08 Ref bearing: 315.1066547741465 Velocity: 2.7383333333333333 Point: 0 Encoder value throttle: 10245.68589166665 Encoder value rudder: 80000 Bearing error: 31.026654774146493
Distance: 46.93754259396235 Bearing: 283.71 Ref bearing: 315.18726101015693 Velocity: 2.751111111111111 Point: 0 Encoder value throttle: 10136.126230555552 Encoder value rudder: 80000 Bearing error: 31.47726101015695
Distance: 46.81960890731717 Bearing: 284.83 Ref bearing: 315.26659822913996 Velocity: 2.7494444444444444 Point: 0 Encoder value throttle: 10296.624086111104 Encoder value rudder: 80000 Bearing error: 30.436598229139975
Distance: 46.70119861777069 Bearing: 285.72 Ref bearing: 315.34703986662703 Velocity: 2.727777777777778 Point: 0 Encoder value throttle: 10644.545647222205 Encoder value rudder: 80000 Bearing error: 29.627039866627
Distance: 46.581697287475244 Bearing: 286.27 Ref bearing: 315.4238449095934 Velocity: 2.7222222222222223 Point: 0 Encoder value throttle: 11163.004824999984 Encoder value rudder: 80000 Bearing error: 29.15384490959343
Distance: 46.464562262385144 Bearing: 287.26 Ref bearing: 315.5050301539461 Velocity: 2.711111111111111 Point: 0 Encoder value throttle: 10775.080891666654 Encoder value rudder: 80000 Bearing error: 28.245030153946118
Distance: 46.34520909262466 Bearing: 287.19 Ref bearing: 315.5862681129227 Velocity: 2.701388888888889 Point: 0 Encoder value throttle: 10924.122958333332 Encoder value rudder: 80000 Bearing error: 28.396268112922712
Distance: 46.227019047888774 Bearing: 287.27 Ref bearing: 315.66328092284704 Velocity: 2.7144444444444447 Point: 0 Encoder value throttle: 10902.035483333315 Encoder value rudder: 80000 Bearing error: 28.393280922847055
Distance: 46.11127896995423 Bearing: 287.8 Ref bearing: 315.7446025808799 Velocity: 2.6966666666666668 Point: 0 Encoder value throttle: 10319.61749999998 Encoder value rudder: 80000 Bearing error: 27.944602580879916
Distance: 45.9907681624317 Bearing: 287.4 Ref bearing: 315.8209710106025 Velocity: 2.6799999999999997 Point: 0 Encoder value throttle: 11095.475755555546 Encoder value rudder: 80000 Bearing error: 28.4209710106025
Distance: 45.8665689807432 Bearing: 288.15 Ref bearing: 315.895280268786 Velocity: 2.6891666666666665 Point: 0 Encoder value throttle: 11092.74162222222 Encoder value rudder: 80000 Bearing error: 27.74528026878602
Distance: 45.74390512903695 Bearing: 289.31 Ref bearing: 315.96877232974754 Velocity: 2.721388888888889 Point: 0 Encoder value throttle: 10443.34558055554 Encoder value rudder: 80000 Bearing error: 26.658772329747535
Distance: 45.622751044778795 Bearing: 290.08 Ref bearing: 316.03542583851765 Velocity: 2.73 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 80000 Bearing error: 25.95542583851767
Distance: 45.50012743621082 Bearing: 291.51 Ref bearing: 316.1041018753064 Velocity: 2.693888888888889 Point: 0 Encoder value throttle: 10553.367061111114 Encoder value rudder: 80000 Bearing error: 24.59410187530642
Distance: 45.38063388565593 Bearing: 292.33 Ref bearing: 316.1775681677343 Velocity: 2.6905555555555556 Point: 0 Encoder value throttle: 11699.138622222223 Encoder value rudder: 80000 Bearing error: 23.847568167734323
Distance: 45.257236905491226 Bearing: 291.96 Ref bearing: 316.2441269288326 Velocity: 2.6783333333333332 Point: 0 Encoder value throttle: 10902.626761111116 Encoder value rudder: 80000 Bearing error: 24.28412692883262
Distance: 45.1375990021799 Bearing: 292.83 Ref bearing: 316.31022400806444 Velocity: 2.6799999999999997 Point: 0 Encoder value throttle: 11135.406888888896 Encoder value rudder: 80000 Bearing error: 23.480224008064454
Distance: 45.017836905115004 Bearing: 293.3 Ref bearing: 316.3704216176786 Velocity: 2.6475 Point: 0 Encoder value throttle: 10789.84692222223 Encoder value rudder: 80000 Bearing error: 23.070421617678562
Distance: 44.89793471619241 Bearing: 294.4 Ref bearing: 316.43497095644875 Velocity: 2.6063888888888886 Point: 0 Encoder value throttle: 11673.57379722222 Encoder value rudder: 80000 Bearing error: 22.034970956448774
Distance: 44.77772543068366 Bearing: 294.56 Ref bearing: 316.496222287436 Velocity: 2.597222222222222 Point: 0 Encoder value throttle: 11951.626566666677 Encoder value rudder: 80000 Bearing error: 21.93622228743601
Distance: 44.656470586112235 Bearing: 295.35 Ref bearing: 316.5582518048808 Velocity: 2.5833333333333335 Point: 0 Encoder value throttle: 11187.615688888896 Encoder value rudder: 80000 Bearing error: 21.208251804880774
Distance: 44.532326880961264 Bearing: 295.52 Ref bearing: 316.6149009528642 Velocity: 2.59 Point: 0 Encoder value throttle: 11324.036199999991 Encoder value rudder: 80000 Bearing error: 21.094900952864236
Distance: 44.410889806133305 Bearing: 296.57 Ref bearing: 316.6717102142141 Velocity: 2.608055555555555 Point: 0 Encoder value throttle: 10809.553833333344 Encoder value rudder: 80000 Bearing error: 20.10171021421411
Distance: 44.286362261621754 Bearing: 297.11 Ref bearing: 316.72089293106717 Velocity: 2.598333333333333 Point: 0 Encoder value throttle: 10497.755536111123 Encoder value rudder: 80000 Bearing error: 19.610892931067156
Distance: 44.16486027668192 Bearing: 298.75 Ref bearing: 316.77148967765964 Velocity: 2.5994444444444444 Point: 0 Encoder value throttle: 11187.37394722222 Encoder value rudder: 80000 Bearing error: 18.021489677659645
Distance: 44.0433679425636 Bearing: 299.48 Ref bearing: 316.8255721427525 Velocity: 2.5775 Point: 0 Encoder value throttle: 10918.870952777777 Encoder value rudder: 80000 Bearing error: 17.345572142752474
Distance: 43.92227471219262 Bearing: 299.4 Ref bearing: 316.87733015569864 Velocity: 2.5749999999999997 Point: 0 Encoder value throttle: 11515.428183333333 Encoder value rudder: 80000 Bearing error: 17.477330155698667
Distance: 43.797299680615275 Bearing: 299.56 Ref bearing: 316.92313841529835 Velocity: 2.563333333333333 Point: 0 Encoder value throttle: 11044.31041666668 Encoder value rudder: 80000 Bearing error: 17.36313841529835
Distance: 43.673662023935556 Bearing: 300.55 Ref bearing: 316.9670126224851 Velocity: 2.5772222222222223 Point: 0 Encoder value throttle: 11285.394283333339 Encoder value rudder: 80000 Bearing error: 16.41701262248506
Distance: 43.55025258509149 Bearing: 301.59 Ref bearing: 317.01156553106347 Velocity: 2.5705555555555555 Point: 0 Encoder value throttle: 10636.958011111104 Encoder value rudder: 80000 Bearing error: 15.421565531063493
Distance: 43.427625147533796 Bearing: 302.12 Ref bearing: 317.0553006291806 Velocity: 2.5672222222222225 Point: 0 Encoder value throttle: 11146.174616666674 Encoder value rudder: 80000 Bearing error: 14.935300629180574
Distance: 43.30419673682069 Bearing: 302.55 Ref bearing: 317.1011806797229 Velocity: 2.557222222222222 Point: 0 Encoder value throttle: 11068.569188888883 Encoder value rudder: 80000 Bearing error: 14.551180679722904
Distance: 43.17925663685416 Bearing: 302.54 Ref bearing: 317.13867555560694 Velocity: 2.5630555555555556 Point: 0 Encoder value throttle: 11246.065994444465 Encoder value rudder: 80000 Bearing error: 14.598675555606917
Distance: 43.05147774472392 Bearing: 303.71 Ref bearing: 317.17359533546664 Velocity: 2.561944444444445 Point: 0 Encoder value throttle: 10848.492191666659 Encoder value rudder: 80000 Bearing error: 13.463595335466664
Distance: 42.928346784781134 Bearing: 304.98 Ref bearing: 317.2118788037794 Velocity: 2.585277777777778 Point: 0 Encoder value throttle: 11017.117849999997 Encoder value rudder: 80000 Bearing error: 12.23187880377941
Distance: 42.803399292608674 Bearing: 305.19 Ref bearing: 317.24719202692535 Velocity: 2.5675 Point: 0 Encoder value throttle: 10379.037186111123 Encoder value rudder: 80000 Bearing error: 12.05719202692535
Distance: 42.677109765691384 Bearing: 305.6 Ref bearing: 317.27881739691276 Velocity: 2.565 Point: 0 Encoder value throttle: 11407.719566666674 Encoder value rudder: 80000 Bearing error: 11.678817396912734
Distance: 42.552541304884855 Bearing: 306.53 Ref bearing: 317.3088736722643 Velocity: 2.569444444444444 Point: 0 Encoder value throttle: 11038.170700000002 Encoder value rudder: 80000 Bearing error: 10.778873672264353
Distance: 42.428256959320464 Bearing: 307.33 Ref bearing: 317.3398155873809 Velocity: 2.554722222222222 Point: 0 Encoder value throttle: 10859.096072222232 Encoder value rudder: 80000 Bearing error: 10.0098155873809
Distance: 42.30473483658436 Bearing: 307.65 Ref bearing: 317.3728018695773 Velocity: 2.5438888888888886 Point: 0 Encoder value throttle: 11348.944963888895 Encoder value rudder: 80000 Bearing error: 9.722801869577324
Distance: 42.18177273615531 Bearing: 307.69 Ref bearing: 317.4014545636106 Velocity: 2.5347222222222223 Point: 0 Encoder value throttle: 11271.435719444446 Encoder value rudder: 80000 Bearing error: 9.71145456361063
Distance: 42.05534087421333 Bearing: 308.05 Ref bearing: 317.42871671592906 Velocity: 2.5158333333333336 Point: 0 Encoder value throttle: 11245.269633333328 Encoder value rudder: 80000 Bearing error: 9.378716715929045
Distance: 41.92673530763507 Bearing: 308.5 Ref bearing: 317.4563969809472 Velocity: 2.533333333333333 Point: 0 Encoder value throttle: 11513.520219444443 Encoder value rudder: 80000 Bearing error: 8.956396980947204
Distance: 41.800529086324 Bearing: 308.75 Ref bearing: 317.4855631977949 Velocity: 2.569444444444444 Point: 0 Encoder value throttle: 10596.227869444458 Encoder value rudder: 80000 Bearing error: 8.735563197794875
Distance: 41.67623528841443 Bearing: 308.66 Ref bearing: 317.5082787994102 Velocity: 2.575833333333333 Point: 0 Encoder value throttle: 10049.310516080575 Encoder value rudder: 80000 Bearing error: 8.848278799410195
Distance: 41.54949095160029 Bearing: 309.46 Ref bearing: 317.53066735469594 Velocity: 2.5502777777777776 Point: 0 Encoder value throttle: 10590.247158451657 Encoder value rudder: 80000 Bearing error: 8.070667354695956
Distance: 41.4224808403458 Bearing: 310.11 Ref bearing: 317.55360450472085 Velocity: 2.5544444444444445 Point: 0 Encoder value throttle: 11396.09958701988 Encoder value rudder: 80000 Bearing error: 7.443604504720838
Distance: 41.29370504943867 Bearing: 310.41 Ref bearing: 317.5774672665058 Velocity: 2.561944444444445 Point: 0 Encoder value throttle: 10647.470151141999 Encoder value rudder: 80000 Bearing error: 7.167467266505753
Distance: 41.16520184895479 Bearing: 310.55 Ref bearing: 317.5983963273925 Velocity: 2.585833333333333 Point: 0 Encoder value throttle: 10537.525486431845 Encoder value rudder: 80000 Bearing error: 7.0483963273924815
Distance: 41.036904971833955 Bearing: 310.94 Ref bearing: 317.61799731838255 Velocity: 2.5944444444444446 Point: 0 Encoder value throttle: 10080.631828829473 Encoder value rudder: 80000 Bearing error: 6.677997318382552
Distance: 40.911812384636214 Bearing: 311.38 Ref bearing: 317.6351195815797 Velocity: 2.5975 Point: 0 Encoder value throttle: 10424.96336559292 Encoder value rudder: 80000 Bearing error: 6.25511958157972
Distance: 40.78474575667966 Bearing: 312.02 Ref bearing: 317.652688941559 Velocity: 2.5644444444444443 Point: 0 Encoder value throttle: 10534.64843558523 Encoder value rudder: 80000 Bearing error: 5.632688941559024
Distance: 40.65529294165893 Bearing: 312.3 Ref bearing: 317.6697983796301 Velocity: 2.5616666666666665 Point: 0 Encoder value throttle: 11450.353932148475 Encoder value rudder: 80000 Bearing error: 5.369798379630083
Distance: 40.526511743470444 Bearing: 312.53 Ref bearing: 317.68286538065684 Velocity: 2.5819444444444444 Point: 0 Encoder value throttle: 10702.687948885476 Encoder value rudder: 80000 Bearing error: 5.152865380656863
Distance: 40.3978838033499 Bearing: 313.29 Ref bearing: 317.7000772042869 Velocity: 2.585833333333333 Point: 0 Encoder value throttle: 10089.090653642832 Encoder value rudder: 80000 Bearing error: 4.4100772042868925
Distance: 40.26964872364819 Bearing: 313.13 Ref bearing: 317.71208597246834 Velocity: 2.5927777777777776 Point: 0 Encoder value throttle: 10463.696813725745 Encoder value rudder: 80000 Bearing error: 4.582085972468349
Distance: 40.13628636466276 Bearing: 313.61 Ref bearing: 317.72121016186145 Velocity: 2.587222222222222 Point: 0 Encoder value throttle: 10351.225153042793 Encoder value rudder: 80000 Bearing error: 4.111210161861436
Distance: 40.00516437111912 Bearing: 314.45 Ref bearing: 317.7272616210253 Velocity: 2.628888888888889 Point: 0 Encoder value throttle: 10649.714621362731 Encoder value rudder: 80000 Bearing error: 3.277261621025332
Distance: 39.874176870723666 Bearing: 315.44 Ref bearing: 317.732744927069 Velocity: 2.636111111111111 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 79967.37292992946 Bearing error: 2.292744927069009
Distance: 39.74655353856254 Bearing: 316.13 Ref bearing: 317.743259620879 Velocity: 2.638333333333333 Point: 0 Encoder value throttle: 10810.518871526168 Encoder value rudder: 79759.95952245397 Bearing error: 1.6132596208789778
Distance: 39.618164374097134 Bearing: 316.16 Ref bearing: 317.7498799853536 Velocity: 2.613611111111111 Point: 0 Encoder value throttle: 10907.343172157414 Encoder value rudder: 79229.40169899586 Bearing error: 1.589879985353548
Distance: 39.48718008011416 Bearing: 316.3 Ref bearing: 317.75588947852265 Velocity: 2.5980555555555553 Point: 0 Encoder value throttle: 11582.48194866845 Encoder value rudder: 78670.26657100528 Bearing error: 1.4558894785226357
Distance: 39.35378352482837 Bearing: 316.39 Ref bearing: 317.75617209348684 Velocity: 2.609722222222222 Point: 0 Encoder value throttle: 11363.426572558836 Encoder value rudder: 78341.54468975757 Bearing error: 1.3661720934868526
Distance: 39.22556380926325 Bearing: 317.18 Ref bearing: 317.77028414726715 Velocity: 2.638888888888889 Point: 0 Encoder value throttle: 10668.647951614748 Encoder value rudder: 77987.31021426077 Bearing error: 0.5902841472671412
Distance: 39.09790296559071 Bearing: 315.81 Ref bearing: 317.7868243682403 Velocity: 2.621111111111111 Point: 0 Encoder value throttle: 10172.415849012763 Encoder value rudder: 78700.78544551536 Bearing error: 1.9768243682402726
Distance: 38.97510275545487 Bearing: 314.4 Ref bearing: 317.80614596511157 Velocity: 2.6030555555555557 Point: 0 Encoder value throttle: 11332.623826811303 Encoder value rudder: 80000 Bearing error: 3.406145965111591
Distance: 38.84877911941497 Bearing: 312.99 Ref bearing: 317.81585970059245 Velocity: 2.5455555555555556 Point: 0 Encoder value throttle: 11346.033867385151 Encoder value rudder: 80000 Bearing error: 4.825859700592446
Distance: 38.72688637560618 Bearing: 313.39 Ref bearing: 317.8245300823514 Velocity: 2.526944444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 4.434530082351387
Distance: 38.60479560448809 Bearing: 313.9 Ref bearing: 317.8344009017302 Velocity: 2.475 Point: 0 Encoder value throttle: 11068.249785370768 Encoder value rudder: 80000 Bearing error: 3.934400901730214
Distance: 38.485429263370655 Bearing: 314.19 Ref bearing: 317.8431458424082 Velocity: 2.4444444444444446 Point: 0 Encoder value throttle: 11956.907271854803 Encoder value rudder: 80000 Bearing error: 3.6531458424082075
Distance: 38.37041707416325 Bearing: 314.58 Ref bearing: 317.84930086064685 Velocity: 2.4 Point: 0 Encoder value throttle: 11480.453559319738 Encoder value rudder: 80000 Bearing error: 3.269300860646865
Distance: 38.25685615653857 Bearing: 315.24 Ref bearing: 317.85888461255166 Velocity: 2.330833333333333 Point: 0 Encoder value throttle: 11883.163255823483 Encoder value rudder: 80000 Bearing error: 2.6188846125516534
Distance: 38.14518340627534 Bearing: 315.28 Ref bearing: 317.86414691129943 Velocity: 2.2786111111111107 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 2.584146911299456
Distance: 38.03215620964447 Bearing: 315.83 Ref bearing: 317.87128018251224 Velocity: 2.227222222222222 Point: 0 Encoder value throttle: 11664.699051699161 Encoder value rudder: 80000 Bearing error: 2.041280182512253
