Distance: 59.24476180059055 Bearing: None Ref bearing: 309.67586432520227 Velocity: 0 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 59.210590499907546 Bearing: 318.07 Ref bearing: 309.67206206886493 Velocity: 0.7275 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 59.173214599607434 Bearing: 317.72 Ref bearing: 309.6680305652087 Velocity: 0.7211111111111111 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 59.136929318493095 Bearing: 317.16 Ref bearing: 309.6635847061252 Velocity: 0.7291666666666666 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 59.10185685214505 Bearing: 316.99 Ref bearing: 309.65932615873095 Velocity: 0.7316666666666666 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 59.06458893686588 Bearing: 316.91 Ref bearing: 309.6540252601892 Velocity: 0.7269444444444444 Point: 0 Encoder value throttle: 10168.6003 Encoder value rudder: -4430.4596409820615 Bearing error: -7.255974739810824
Distance: 59.02518874318986 Bearing: 317.0 Ref bearing: 309.6506670243936 Velocity: 0.7338888888888888 Point: 0 Encoder value throttle: 10390.45758055555 Encoder value rudder: -13149.55124649655 Bearing error: -7.349332975606387
Distance: 58.98903418547172 Bearing: 316.26 Ref bearing: 309.6477321175146 Velocity: 0.7494444444444445 Point: 0 Encoder value throttle: 10132.333680555554 Encoder value rudder: 30221.861762620036 Bearing error: -6.612267882485412
Distance: 58.95187429037681 Bearing: 315.7 Ref bearing: 309.64607130161653 Velocity: 0.7477777777777778 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 22676.708903350187 Bearing error: -6.053928698383459
Distance: 58.914086091141776 Bearing: 314.77 Ref bearing: 309.643978207656 Velocity: 0.7511111111111112 Point: 0 Encoder value throttle: 10459.304711111106 Encoder value rudder: 43516.392738005816 Bearing error: -5.126021792343977
Distance: 58.87816842113216 Bearing: 314.03 Ref bearing: 309.6413114857558 Velocity: 0.7561111111111111 Point: 0 Encoder value throttle: 10369.270622222219 Encoder value rudder: 35860.89097893935 Bearing error: -4.388688514244166
Distance: 58.839356682426406 Bearing: 313.78 Ref bearing: 309.6381632612004 Velocity: 0.7511111111111112 Point: 0 Encoder value throttle: 10357.296250000001 Encoder value rudder: 11937.21209494734 Bearing error: -4.1418367387995545
Distance: 58.80282177307692 Bearing: 313.59 Ref bearing: 309.6364570662668 Velocity: 0.7597222222222222 Point: 0 Encoder value throttle: 10646.676327777774 Encoder value rudder: 9459.342039871766 Bearing error: -3.9535429337331607
Distance: 58.76409509569985 Bearing: 313.04 Ref bearing: 309.6341718911454 Velocity: 0.7583333333333333 Point: 0 Encoder value throttle: 10337.779436111116 Encoder value rudder: 28820.393294074718 Bearing error: -3.405828108854621
Distance: 58.727194918918336 Bearing: 312.67 Ref bearing: 309.6306427977856 Velocity: 0.7644444444444444 Point: 0 Encoder value throttle: 10620.694613888889 Encoder value rudder: 20680.628167399493 Bearing error: -3.0393572022144326
Distance: 58.69080847837476 Bearing: 312.96 Ref bearing: 309.6278689635499 Velocity: 0.7619444444444444 Point: 0 Encoder value throttle: 10464.707269444441 Encoder value rudder: -13076.142155770915 Bearing error: -3.3321310364501073
Distance: 58.653696790152324 Bearing: 313.0 Ref bearing: 309.6273241508579 Velocity: 0.7569444444444444 Point: 0 Encoder value throttle: 10715.70062222222 Encoder value rudder: -603.8343500788087 Bearing error: -3.3726758491421265
Distance: 58.615794573920134 Bearing: 312.29 Ref bearing: 309.62553643206763 Velocity: 0.7594444444444444 Point: 0 Encoder value throttle: 10822.523008333335 Encoder value rudder: 38648.727640475125 Bearing error: -2.664463567932387
Distance: 58.58018840352165 Bearing: 312.05 Ref bearing: 309.6225932988655 Velocity: 0.7613888888888889 Point: 0 Encoder value throttle: 10672.951919444446 Encoder value rudder: 15683.030706546342 Bearing error: -2.427406701134487
Distance: 58.54227596126434 Bearing: 312.37 Ref bearing: 309.6193954809787 Velocity: 0.7519444444444444 Point: 0 Encoder value throttle: 10720.251877777775 Encoder value rudder: -13197.523899384953 Bearing error: -2.7506045190212944
Distance: 58.50142573989964 Bearing: 312.63 Ref bearing: 309.6150399931028 Velocity: 0.7538888888888888 Point: 0 Encoder value throttle: 11051.159269444448 Encoder value rudder: -10972.881267385314 Bearing error: -3.0149600068971836
Distance: 58.46273707605183 Bearing: 313.1 Ref bearing: 309.61246290160096 Velocity: 0.7638888888888888 Point: 0 Encoder value throttle: 10808.086736111109 Encoder value rudder: -22647.53725757351 Bearing error: -3.4875370983990592
Distance: 58.42590585341925 Bearing: 313.06 Ref bearing: 309.61285855314065 Velocity: 0.7677777777777777 Point: 0 Encoder value throttle: 10631.806274999999 Encoder value rudder: 3071.6571740404943 Bearing error: -3.447141446859348
Distance: 58.388405988639796 Bearing: 312.16 Ref bearing: 309.61261709937486 Velocity: 0.7641666666666667 Point: 0 Encoder value throttle: 10810.703741666668 Encoder value rudder: 48353.700299966644 Bearing error: -2.5473829006251663
Distance: 58.351871866111814 Bearing: 311.57 Ref bearing: 309.6108817271331 Velocity: 0.7627777777777778 Point: 0 Encoder value throttle: 11036.562338888885 Encoder value rudder: 34288.90122561506 Bearing error: -1.9591182728668741
Distance: 58.3134907171807 Bearing: 311.61 Ref bearing: 309.6075725676872 Velocity: 0.7591666666666667 Point: 0 Encoder value throttle: 11022.086894444443 Encoder value rudder: 2577.5837765216384 Bearing error: -2.0024274323127997
Distance: 58.273586801938116 Bearing: 312.08 Ref bearing: 309.6043151515031 Velocity: 0.7616666666666666 Point: 0 Encoder value throttle: 11119.678274999997 Encoder value rudder: -20175.055190949814 Bearing error: -2.4756848484968828
Distance: 58.23547224733033 Bearing: 312.41 Ref bearing: 309.60551485800124 Velocity: 0.7702777777777778 Point: 0 Encoder value throttle: 11003.841875 Encoder value rudder: -13835.12467136556 Bearing error: -2.804485141998782
Distance: 58.196412284868934 Bearing: 311.37 Ref bearing: 309.60559124330143 Velocity: 0.7713888888888889 Point: 0 Encoder value throttle: 10877.143922222222 Encoder value rudder: 57295.26378295351 Bearing error: -1.7644087566985718
Distance: 58.1557722205057 Bearing: 310.73 Ref bearing: 309.60316307201845 Velocity: 0.7741666666666667 Point: 0 Encoder value throttle: 11094.59706388889 Encoder value rudder: 38816.45433917739 Bearing error: -1.1268369279815715
Distance: 58.117698959333225 Bearing: 311.01 Ref bearing: 309.59911256141896 Velocity: 0.7841666666666667 Point: 0 Encoder value throttle: 11086.108566666666 Encoder value rudder: -8017.3028285898545 Bearing error: -1.4108874385810282
Distance: 58.08031075881957 Bearing: 311.86 Ref bearing: 309.59805788219677 Velocity: 0.7805555555555556 Point: 0 Encoder value throttle: 10929.654224999998 Encoder value rudder: -38602.872846883605 Bearing error: -2.261942117803244
Distance: 58.04116656276332 Bearing: 311.7 Ref bearing: 309.59724827282196 Velocity: 0.7755555555555554 Point: 0 Encoder value throttle: 11303.800736111114 Encoder value rudder: 12302.248143841593 Bearing error: -2.102751727178031
Distance: 58.00238338088682 Bearing: 311.19 Ref bearing: 309.59780612368087 Velocity: 0.7788888888888889 Point: 0 Encoder value throttle: 11383.18905833333 Encoder value rudder: 31182.149628996 Bearing error: -1.5921938763191292
Distance: 57.96335408070957 Bearing: 310.56 Ref bearing: 309.5966635114668 Velocity: 0.7805555555555556 Point: 0 Encoder value throttle: 11211.466913888886 Encoder value rudder: 38722.52231870388 Bearing error: -0.9633364885332298
Distance: 57.92415968841266 Bearing: 310.51 Ref bearing: 309.59422668678525 Velocity: 0.7816666666666666 Point: 0 Encoder value throttle: 11285.859119444449 Encoder value rudder: 9772.318218029184 Bearing error: -0.9157733132147428
Distance: 57.884816480210894 Bearing: 310.95 Ref bearing: 309.592860920547 Velocity: 0.7830555555555555 Point: 0 Encoder value throttle: 11334.170613888884 Encoder value rudder: -15835.251242820104 Bearing error: -1.3571390794529634
Distance: 57.84414294231826 Bearing: 310.99 Ref bearing: 309.5911534204501 Velocity: 0.7822222222222222 Point: 0 Encoder value throttle: 11361.696566666673 Encoder value rudder: 4025.234098195986 Bearing error: -1.398846579549911
Distance: 57.804215528409095 Bearing: 311.05 Ref bearing: 309.59002415994297 Velocity: 0.7902777777777779 Point: 0 Encoder value throttle: 11453.93187222222 Encoder value rudder: 2880.6102419677636 Bearing error: -1.4599758400570408
Distance: 57.76628366167897 Bearing: 311.02 Ref bearing: 309.5894039301579 Velocity: 0.7944444444444444 Point: 0 Encoder value throttle: 11260.199730555552 Encoder value rudder: 7468.143219933425 Bearing error: -1.4305960698420677
Distance: 57.725778394353114 Bearing: 310.9 Ref bearing: 309.58946251348704 Velocity: 0.788611111111111 Point: 0 Encoder value throttle: 11383.974991666673 Encoder value rudder: 12301.130817431647 Bearing error: -1.310537486512942
Distance: 57.686320360158 Bearing: 310.49 Ref bearing: 309.58842212227046 Velocity: 0.7938888888888889 Point: 0 Encoder value throttle: 11673.989611111112 Encoder value rudder: 27800.46129420444 Bearing error: -0.9015778777295509
Distance: 57.648375786900225 Bearing: 310.53 Ref bearing: 309.58589746566355 Velocity: 0.795 Point: 0 Encoder value throttle: 11430.976477777775 Encoder value rudder: 5106.242892170041 Bearing error: -0.9441025343364231
Distance: 57.608006941038504 Bearing: 311.13 Ref bearing: 309.5829707592942 Velocity: 0.7880555555555556 Point: 0 Encoder value throttle: 11566.832772222224 Encoder value rudder: -24496.939324922467 Bearing error: -1.5470292407057968
Distance: 57.56722815128833 Bearing: 311.62 Ref bearing: 309.58301065061346 Velocity: 0.7927777777777778 Point: 0 Encoder value throttle: 11811.50344166666 Encoder value rudder: -20142.875616554986 Bearing error: -2.0369893493865447
Distance: 57.52690612808756 Bearing: 311.11 Ref bearing: 309.58123712958866 Velocity: 0.8005555555555556 Point: 0 Encoder value throttle: 11555.971575000003 Encoder value rudder: 31072.554982873233 Bearing error: -1.5287628704113558
Distance: 57.48838691109046 Bearing: 311.3 Ref bearing: 309.5803729772602 Velocity: 0.803611111111111 Point: 0 Encoder value throttle: 11504.38959166667 Encoder value rudder: -4395.419648590534 Bearing error: -1.7196270227398145
Distance: 57.45073805138941 Bearing: 311.25 Ref bearing: 309.5811888273113 Velocity: 0.7980555555555556 Point: 0 Encoder value throttle: 11650.174749999998 Encoder value rudder: 7804.01356879308 Bearing error: -1.66881117268872
Distance: 57.41051571579168 Bearing: 310.71 Ref bearing: 309.5826888036668 Velocity: 0.7905555555555556 Point: 0 Encoder value throttle: 11905.714158333332 Encoder value rudder: 33734.846710577855 Bearing error: -1.127311196333153
Distance: 57.37024668492705 Bearing: 309.9 Ref bearing: 309.5830283810957 Velocity: 0.7922222222222222 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 49280.53994936865 Bearing error: -0.31697161890429015
Distance: 57.33200725041962 Bearing: 309.56 Ref bearing: 309.5831337630968 Velocity: 0.7963888888888888 Point: 0 Encoder value throttle: 11810.626822222232 Encoder value rudder: 26653.33550881277 Bearing error: 0.023133763096780058
Distance: 57.29148314729153 Bearing: 309.43 Ref bearing: 309.5803174270103 Velocity: 0.7905555555555556 Point: 0 Encoder value throttle: 11778.956186111116 Encoder value rudder: 16339.43030488015 Bearing error: 0.15031742701029316
Distance: 57.25121097523065 Bearing: 310.17 Ref bearing: 309.58017721790304 Velocity: 0.7944444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -28957.02611765871 Bearing error: -0.5898227820969737
Distance: 57.21058758598766 Bearing: 310.29 Ref bearing: 309.58008670813456 Velocity: 0.7972222222222223 Point: 0 Encoder value throttle: 11793.183733333346 Encoder value rudder: 1726.124390963505 Bearing error: -0.7099132918654618
Distance: 57.17058269280324 Bearing: 310.09 Ref bearing: 309.57900157987905 Velocity: 0.8019444444444445 Point: 0 Encoder value throttle: 11851.757216666667 Encoder value rudder: 18188.462148949224 Bearing error: -0.5109984201209272
Distance: 57.131870807573684 Bearing: 310.25 Ref bearing: 309.5785314816143 Velocity: 0.8027777777777778 Point: 0 Encoder value throttle: 11832.508025000003 Encoder value rudder: -204.72329218961022 Bearing error: -0.6714685183857227
Distance: 57.09112000047814 Bearing: 310.26 Ref bearing: 309.57685571552145 Velocity: 0.7977777777777777 Point: 0 Encoder value throttle: 11961.922536111118 Encoder value rudder: 7197.804881722969 Bearing error: -0.6831442844785443
Distance: 57.048507400023986 Bearing: 310.56 Ref bearing: 309.57720620233755 Velocity: 0.8011111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -7989.799145086158 Bearing error: -0.9827937976624526
Distance: 57.00797103632144 Bearing: 310.12 Ref bearing: 309.5784913070593 Velocity: 0.8141666666666667 Point: 0 Encoder value throttle: 11827.791411111106 Encoder value rudder: 30198.857935545027 Bearing error: -0.5415086929406812
Distance: 56.968239690019914 Bearing: 309.58 Ref bearing: 309.5774157052075 Velocity: 0.8163888888888888 Point: 0 Encoder value throttle: 11604.533841666664 Encoder value rudder: 36482.000199103684 Bearing error: -0.002584294792484343
Distance: 56.92866996753178 Bearing: 309.82 Ref bearing: 309.5771723941723 Velocity: 0.8136111111111111 Point: 0 Encoder value throttle: 11900.141377777778 Encoder value rudder: -3103.446144816742 Bearing error: -0.24282760582769924
Distance: 56.88726024499272 Bearing: 309.83 Ref bearing: 309.5762804646424 Velocity: 0.8124999999999999 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 8333.266718319688 Bearing error: -0.2537195353575612
Distance: 56.84690420223003 Bearing: 309.95 Ref bearing: 309.5752366723273 Velocity: 0.8175 Point: 0 Encoder value throttle: 11997.464330555555 Encoder value rudder: 2507.2120857614727 Bearing error: -0.3747633276726674
Distance: 56.808195431508665 Bearing: 310.17 Ref bearing: 309.57524389166485 Velocity: 0.8166666666666667 Point: 0 Encoder value throttle: 11876.039488888891 Encoder value rudder: -3018.1661224137624 Bearing error: -0.5947561083351616
Distance: 56.766440678920404 Bearing: 310.1 Ref bearing: 309.57536474485687 Velocity: 0.8094444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 11664.583436059176 Bearing error: -0.5246352551431528
Distance: 56.72648552075117 Bearing: 309.85 Ref bearing: 309.575926749079 Velocity: 0.8108333333333333 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 21335.361466032195 Bearing error: -0.27407325092104884
Distance: 56.68670460973532 Bearing: 309.61 Ref bearing: 309.5731838884796 Velocity: 0.8097222222222222 Point: 0 Encoder value throttle: 11824.217897222221 Encoder value rudder: 21286.618626285457 Bearing error: -0.03681611152040887
Distance: 56.64437537658737 Bearing: 310.38 Ref bearing: 309.56891866536836 Velocity: 0.8061111111111111 Point: 0 Encoder value throttle: 11923.09303333333 Encoder value rudder: -31310.699892743487 Bearing error: -0.8110813346316377
Distance: 56.60107948938249 Bearing: 311.4 Ref bearing: 309.56618605656905 Velocity: 0.8138888888888889 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -46411.512099458894 Bearing error: -1.8338139434309255
Distance: 56.56103750354986 Bearing: 311.78 Ref bearing: 309.5653542625807 Velocity: 0.8272222222222223 Point: 0 Encoder value throttle: 11745.426149999994 Encoder value rudder: -15328.780480656624 Bearing error: -2.214645737419289
Distance: 56.5213034154579 Bearing: 311.75 Ref bearing: 309.5637759145883 Velocity: 0.8241666666666667 Point: 0 Encoder value throttle: 11622.74765555555 Encoder value rudder: 5185.925873506159 Bearing error: -2.186224085411709
Distance: 56.48030044790615 Bearing: 311.9 Ref bearing: 309.56545421740384 Velocity: 0.8194444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -4060.2234565997533 Bearing error: -2.3345457825961375
Distance: 56.43809748639957 Bearing: 311.02 Ref bearing: 309.5688740163668 Velocity: 0.8219444444444445 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 49809.231568237126 Bearing error: -1.451125983633176
Distance: 56.39802721530688 Bearing: 310.04 Ref bearing: 309.5697755920527 Velocity: 0.8261111111111111 Point: 0 Encoder value throttle: 11855.817452777772 Encoder value rudder: 57228.962257084466 Bearing error: -0.47022440794734166
Distance: 56.357397778411055 Bearing: 309.62 Ref bearing: 309.56870337774177 Velocity: 0.8233333333333333 Point: 0 Encoder value throttle: 11843.766197222227 Encoder value rudder: 30218.97203381718 Bearing error: -0.05129662225823495
Distance: 56.31508691359452 Bearing: 309.85 Ref bearing: 309.5673305625341 Velocity: 0.8222222222222222 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -2900.4540249374077 Bearing error: -0.2826694374659269
Distance: 56.276113703071296 Bearing: 310.07 Ref bearing: 309.56877904877575 Velocity: 0.8280555555555555 Point: 0 Encoder value throttle: 11997.25151111111 Encoder value rudder: -2832.635097752361 Bearing error: -0.5012209512242407
Distance: 56.233028711279594 Bearing: 309.72 Ref bearing: 309.5685460985584 Velocity: 0.8227777777777778 Point: 0 Encoder value throttle: 11853.870191666667 Encoder value rudder: 26491.17286971364 Bearing error: -0.1514539014416414
Distance: 56.188159348343085 Bearing: 309.59 Ref bearing: 309.5703067878164 Velocity: 0.8324999999999999 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 15933.235703434966 Bearing error: -0.019693212183597097
Distance: 56.14680229036306 Bearing: 308.87 Ref bearing: 309.5715623674614 Velocity: 0.8508333333333333 Point: 0 Encoder value throttle: 11653.786113888891 Encoder value rudder: 47290.26035353454 Bearing error: 0.7015623674614062
Distance: 56.10680060977729 Bearing: 308.55 Ref bearing: 309.5709391852956 Velocity: 0.8494444444444443 Point: 0 Encoder value throttle: 11447.534938888892 Encoder value rudder: 28036.911381213846 Bearing error: 1.0209391852955605
Distance: 56.062975825773314 Bearing: 309.01 Ref bearing: 309.5710862147335 Velocity: 0.8441666666666667 Point: 0 Encoder value throttle: 11964.939027777778 Encoder value rudder: -12114.584899910551 Bearing error: 0.561086214733507
Distance: 56.02133611000268 Bearing: 308.92 Ref bearing: 309.5708623876256 Velocity: 0.8533333333333333 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 15606.798946191411 Bearing error: 0.6508623876255797
Distance: 55.97953184823851 Bearing: 309.02 Ref bearing: 309.5693005770227 Velocity: 0.8513888888888889 Point: 0 Encoder value throttle: 11667.813683333337 Encoder value rudder: 5781.332069648328 Bearing error: 0.5493005770227342
Distance: 55.938911518054745 Bearing: 309.53 Ref bearing: 309.5696901766991 Velocity: 0.8494444444444443 Point: 0 Encoder value throttle: 11976.68881944445 Encoder value rudder: -15945.687555463504 Bearing error: 0.0396901766991391
Distance: 55.8977159742797 Bearing: 309.33 Ref bearing: 309.57180008674635 Velocity: 0.8527777777777777 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 20168.231730067855 Bearing error: 0.2418000867463661
Distance: 55.857176431112144 Bearing: 308.83 Ref bearing: 309.5726169739897 Velocity: 0.8497222222222223 Point: 0 Encoder value throttle: 11900.983761111112 Encoder value rudder: 36413.13066644565 Bearing error: 0.7426169739896977
Distance: 55.813587845696325 Bearing: 308.67 Ref bearing: 309.5730593537062 Velocity: 0.8433333333333333 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 19820.586070902526 Bearing error: 0.9030593537061691
Distance: 55.76979426855477 Bearing: 308.63 Ref bearing: 309.5719469708905 Velocity: 0.85 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 13853.375218684332 Bearing error: 0.9419469708905126
Distance: 55.72781557862462 Bearing: 308.73 Ref bearing: 309.5737414435418 Velocity: 0.8558333333333333 Point: 0 Encoder value throttle: 11706.036233333327 Encoder value rudder: 6751.821035358902 Bearing error: 0.8437414435417736
Distance: 55.685280671713016 Bearing: 308.34 Ref bearing: 309.57403205068874 Velocity: 0.8547222222222222 Point: 0 Encoder value throttle: 11751.233524999996 Encoder value rudder: 32203.723659234638 Bearing error: 1.2340320506887679
Distance: 55.6437621203476 Bearing: 308.47 Ref bearing: 309.5744487003618 Velocity: 0.8555555555555555 Point: 0 Encoder value throttle: 11957.230277777779 Encoder value rudder: 5884.153561689298 Bearing error: 1.104448700361786
Distance: 55.60299877219312 Bearing: 308.55 Ref bearing: 309.57694885484096 Velocity: 0.8511111111111112 Point: 0 Encoder value throttle: 11943.599483333328 Encoder value rudder: 8297.098692190968 Bearing error: 1.0269488548409527
Distance: 55.55921751254086 Bearing: 308.45 Ref bearing: 309.5778089545944 Velocity: 0.8494444444444443 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 17488.610304809903 Bearing error: 1.1278089545944
Distance: 55.5171706871225 Bearing: 308.36 Ref bearing: 309.57495688923 Velocity: 0.8563888888888889 Point: 0 Encoder value throttle: 11970.599227777779 Encoder value rudder: 17041.73624786216 Bearing error: 1.2149568892299953
Distance: 55.47732438887912 Bearing: 309.33 Ref bearing: 309.57419642398906 Velocity: 0.8522222222222222 Point: 0 Encoder value throttle: 11784.117136111112 Encoder value rudder: -38375.218991349815 Bearing error: 0.2441964239890808
Distance: 55.431718545960706 Bearing: 309.71 Ref bearing: 309.5768636472185 Velocity: 0.8402777777777777 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -9686.231150964006 Bearing error: -0.1331363527814915
Distance: 55.387629579506516 Bearing: 308.82 Ref bearing: 309.578487046387 Velocity: 0.8502777777777777 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 56087.383354292055 Bearing error: 0.7584870463870175
Distance: 55.3425833280173 Bearing: 308.44 Ref bearing: 309.5769483248342 Velocity: 0.8586111111111111 Point: 0 Encoder value throttle: 11483.995152777776 Encoder value rudder: 31424.646125435665 Bearing error: 1.1369483248341794
Distance: 55.296685444390086 Bearing: 308.97 Ref bearing: 309.576634884091 Velocity: 0.8688888888888889 Point: 0 Encoder value throttle: 11545.035388888882 Encoder value rudder: -15386.83843117458 Bearing error: 0.6066348840909654
Distance: 55.25125688849009 Bearing: 309.09 Ref bearing: 309.57641745103643 Velocity: 0.8816666666666666 Point: 0 Encoder value throttle: 11514.618005555558 Encoder value rudder: 4810.260801829452 Bearing error: 0.48641745103645917
Distance: 55.20461307715901 Bearing: 309.21 Ref bearing: 309.5754948847665 Velocity: 0.8911111111111112 Point: 0 Encoder value throttle: 11466.04133333333 Encoder value rudder: 4464.260417603609 Bearing error: 0.3654948847665196
Distance: 55.15750612238141 Bearing: 309.46 Ref bearing: 309.575468054488 Velocity: 0.9044444444444444 Point: 0 Encoder value throttle: 11564.969588888882 Encoder value rudder: -2639.867861003645 Bearing error: 0.11546805448801933
Distance: 55.1105265493318 Bearing: 309.47 Ref bearing: 309.57708200298003 Velocity: 0.9177777777777777 Point: 0 Encoder value throttle: 11481.1407 Encoder value rudder: 9421.438163629744 Bearing error: 0.10708200298000747
Distance: 55.061865516421214 Bearing: 309.01 Ref bearing: 309.57839318479313 Velocity: 0.9291666666666667 Point: 0 Encoder value throttle: 11491.613277777773 Encoder value rudder: 34111.39283424891 Bearing error: 0.5683931847931376
Distance: 55.01116244201233 Bearing: 308.68 Ref bearing: 309.57795782916463 Velocity: 0.9447222222222221 Point: 0 Encoder value throttle: 11552.529191666665 Encoder value rudder: 28389.913615824276 Bearing error: 0.8979578291646249
Distance: 54.958411199037066 Bearing: 308.85 Ref bearing: 309.57477345482397 Velocity: 0.9672222222222222 Point: 0 Encoder value throttle: 11457.180844444447 Encoder value rudder: 2809.431041478467 Bearing error: 0.7247734548239464
Distance: 54.904845695884916 Bearing: 309.58 Ref bearing: 309.572536297056 Velocity: 0.9938888888888888 Point: 0 Encoder value throttle: 11281.644833333326 Encoder value rudder: -27047.09937711072 Bearing error: -0.007463702943994122
Distance: 54.8514417948575 Bearing: 309.98 Ref bearing: 309.5711601586136 Velocity: 1.0205555555555554 Point: 0 Encoder value throttle: 11165.81467222222 Encoder value rudder: -11551.714769197877 Bearing error: -0.4088398413863956
Distance: 54.797770496068544 Bearing: 310.02 Ref bearing: 309.57076674638193 Velocity: 1.0380555555555555 Point: 0 Encoder value throttle: 11150.750777777776 Encoder value rudder: 6387.906337001155 Bearing error: -0.449233253618047
Distance: 54.74136710304704 Bearing: 310.03 Ref bearing: 309.57072203394773 Velocity: 1.0591666666666666 Point: 0 Encoder value throttle: 11374.283391666662 Encoder value rudder: 7874.632294884596 Bearing error: -0.459277966052241
Distance: 54.67927943856459 Bearing: 309.84 Ref bearing: 309.56728376057225 Velocity: 1.0880555555555556 Point: 0 Encoder value throttle: 11280.24041111111 Encoder value rudder: 18187.287574649672 Bearing error: -0.27271623942772294
Distance: 54.617238317155405 Bearing: 310.36 Ref bearing: 309.56505878720014 Velocity: 1.1377777777777778 Point: 0 Encoder value throttle: 11070.631163888884 Encoder value rudder: -18617.781768079156 Bearing error: -0.7949412127998698
Distance: 54.55496113596164 Bearing: 310.83 Ref bearing: 309.5625285679323 Velocity: 1.1730555555555555 Point: 0 Encoder value throttle: 10505.984747222219 Encoder value rudder: -17374.297347279295 Bearing error: -1.2674714320676799
Distance: 54.49203678363323 Bearing: 311.01 Ref bearing: 309.5628302215938 Velocity: 1.2094444444444445 Point: 0 Encoder value throttle: 10823.889988888888 Encoder value rudder: -3214.3910990785735 Bearing error: -1.4471697784061917
Distance: 54.42946068519744 Bearing: 310.62 Ref bearing: 309.56257658451426 Velocity: 1.2422222222222223 Point: 0 Encoder value throttle: 10760.684788888882 Encoder value rudder: 26260.610673307725 Bearing error: -1.0574234154857436
Distance: 54.363337873367065 Bearing: 310.42 Ref bearing: 309.5636365544414 Velocity: 1.2666666666666666 Point: 0 Encoder value throttle: 10817.932222222218 Encoder value rudder: 17340.4833109975 Bearing error: -0.8563634455585998
Distance: 54.29637961366477 Bearing: 309.91 Ref bearing: 309.56212883147543 Velocity: 1.3052777777777778 Point: 0 Encoder value throttle: 11004.06206666667 Encoder value rudder: 34030.699874943915 Bearing error: -0.3478711685245912
Distance: 54.223812487570235 Bearing: 310.01 Ref bearing: 309.5566209570196 Velocity: 1.3363888888888888 Point: 0 Encoder value throttle: 10617.314630555553 Encoder value rudder: 3051.83803643956 Bearing error: -0.453379042980373
Distance: 54.15466050023434 Bearing: 310.72 Ref bearing: 309.55396528781137 Velocity: 1.3858333333333333 Point: 0 Encoder value throttle: 10770.00492222222 Encoder value rudder: -29170.11678824922 Bearing error: -1.1660347121886616
Distance: 54.08159888379975 Bearing: 310.93 Ref bearing: 309.55064817797415 Velocity: 1.4108333333333332 Point: 0 Encoder value throttle: 10261.223708333331 Encoder value rudder: -4771.606823491333 Bearing error: -1.3793518220258534
Distance: 54.008845554013206 Bearing: 311.17 Ref bearing: 309.54654213869605 Velocity: 1.444722222222222 Point: 0 Encoder value throttle: 10835.114133333333 Encoder value rudder: -6961.963576273278 Bearing error: -1.6234578613039616
Distance: 53.93250225794396 Bearing: 311.49 Ref bearing: 309.5430200579402 Velocity: 1.4730555555555556 Point: 0 Encoder value throttle: 10581.93828611111 Encoder value rudder: -11793.392859544707 Bearing error: -1.9469799420597838
Distance: 53.854912434072354 Bearing: 311.63 Ref bearing: 309.5400714235318 Velocity: 1.5119444444444443 Point: 0 Encoder value throttle: 10689.191666666658 Encoder value rudder: -3157.2862774007845 Bearing error: -2.0899285764681963
Distance: 53.77605397069226 Bearing: 311.66 Ref bearing: 309.53362034805394 Velocity: 1.5486111111111112 Point: 0 Encoder value throttle: 10385.271825000002 Encoder value rudder: 2051.5550763636393 Bearing error: -2.126379651946081
Distance: 53.69681007820829 Bearing: 312.16 Ref bearing: 309.5280031595124 Velocity: 1.5852777777777778 Point: 0 Encoder value throttle: 10395.237127777771 Encoder value rudder: -22747.675235431005 Bearing error: -2.631996840487602
Distance: 53.61722604331783 Bearing: 312.49 Ref bearing: 309.52446735848315 Velocity: 1.613611111111111 Point: 0 Encoder value throttle: 10350.346463888887 Encoder value rudder: -15040.45426890902 Bearing error: -2.965532641516859
Distance: 53.53455592698957 Bearing: 312.48 Ref bearing: 309.52081673178174 Velocity: 1.6380555555555556 Point: 0 Encoder value throttle: 10522.089749999997 Encoder value rudder: 1940.7209853767345 Bearing error: -2.9591832682182826
Distance: 53.44911603887284 Bearing: 312.42 Ref bearing: 309.5178008381603 Velocity: 1.67 Point: 0 Encoder value throttle: 10591.983224999996 Encoder value rudder: 4591.594324343518 Bearing error: -2.9021991618396896
Distance: 53.36504122222171 Bearing: 312.24 Ref bearing: 309.5143406219312 Velocity: 1.704722222222222 Point: 0 Encoder value throttle: 10371.055352777777 Encoder value rudder: 11001.125037980592 Bearing error: -2.7256593780688263
Distance: 53.281242650867874 Bearing: 312.18 Ref bearing: 309.51139984493193 Velocity: 1.728611111111111 Point: 0 Encoder value throttle: 10259.379355555557 Encoder value rudder: 5148.764977726151 Bearing error: -2.668600155068077
Distance: 53.193698080221715 Bearing: 312.07 Ref bearing: 309.50918897174586 Velocity: 1.7449999999999999 Point: 0 Encoder value throttle: 10497.177513888882 Encoder value rudder: 7939.90378781945 Bearing error: -2.560811028254136
Distance: 53.104118662046616 Bearing: 311.83 Ref bearing: 309.50618880025206 Velocity: 1.773611111111111 Point: 0 Encoder value throttle: 10666.635669444444 Encoder value rudder: 14993.400314551767 Bearing error: -2.3238111997479223
Distance: 53.01532223171497 Bearing: 311.88 Ref bearing: 309.5035196012353 Velocity: 1.8016666666666665 Point: 0 Encoder value throttle: 10334.39808333333 Encoder value rudder: 349.24421697249454 Bearing error: -2.37648039876467
Distance: 52.921522731483805 Bearing: 311.72 Ref bearing: 309.50010467437966 Velocity: 1.8227777777777778 Point: 0 Encoder value throttle: 10313.323305555554 Encoder value rudder: 11196.880061943823 Bearing error: -2.219895325620371
Distance: 52.829690209691314 Bearing: 311.62 Ref bearing: 309.49960924786717 Velocity: 1.8611111111111112 Point: 0 Encoder value throttle: 10459.318211111104 Encoder value rudder: 8580.363062651933 Bearing error: -2.1203907521328347
Distance: 52.73616684866906 Bearing: 311.22 Ref bearing: 309.49671126267356 Velocity: 1.883611111111111 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 24475.46747971663 Bearing error: -1.7232887373264703
Distance: 52.642766342900515 Bearing: 311.15 Ref bearing: 309.4950001761805 Velocity: 1.9069444444444446 Point: 0 Encoder value throttle: 10358.450902777784 Encoder value rudder: 8195.813591627886 Bearing error: -1.6549998238194803
Distance: 52.54696082529921 Bearing: 310.98 Ref bearing: 309.4883723474851 Velocity: 1.9247222222222222 Point: 0 Encoder value throttle: 10309.535622222214 Encoder value rudder: 13359.827850373033 Bearing error: -1.4916276525149215
Distance: 52.45171224729971 Bearing: 311.41 Ref bearing: 309.48384339396677 Velocity: 1.9461111111111111 Point: 0 Encoder value throttle: 10425.337297222224 Encoder value rudder: -17684.265235979834 Bearing error: -1.9261566060332598
Distance: 52.35655789809801 Bearing: 311.54 Ref bearing: 309.4828929838395 Velocity: 1.9608333333333334 Point: 0 Encoder value throttle: 10311.393963888888 Encoder value rudder: -2866.3802029173985 Bearing error: -2.0571070161605007
Distance: 52.26278028246072 Bearing: 311.24 Ref bearing: 309.48411880929825 Velocity: 1.9730555555555553 Point: 0 Encoder value throttle: 10458.76836111111 Encoder value rudder: 19508.05991066755 Bearing error: -1.755881190701757
Distance: 52.16362990532694 Bearing: 310.76 Ref bearing: 309.4804499171024 Velocity: 1.9738888888888888 Point: 0 Encoder value throttle: 10508.891463888896 Encoder value rudder: 29488.989407401532 Bearing error: -1.2795500828975719
Distance: 52.06256079984578 Bearing: 310.84 Ref bearing: 309.4755991416438 Velocity: 1.9955555555555555 Point: 0 Encoder value throttle: 10795.100352777776 Encoder value rudder: 1195.6392194853288 Bearing error: -1.3644008583561913
Distance: 51.96158323869352 Bearing: 311.04 Ref bearing: 309.47382428322743 Velocity: 2.021111111111111 Point: 0 Encoder value throttle: 10260.676208333332 Encoder value rudder: -5190.841317454047 Bearing error: -1.566175716772591
Distance: 51.86179995401355 Bearing: 310.91 Ref bearing: 309.47732357491293 Velocity: 2.042222222222222 Point: 0 Encoder value throttle: 10131.057375000006 Encoder value rudder: 11905.637581772142 Bearing error: -1.4326764250870951
Distance: 51.760364495396914 Bearing: 310.27 Ref bearing: 309.47808937721226 Velocity: 2.0552777777777775 Point: 0 Encoder value throttle: 10211.438641666662 Encoder value rudder: 38927.03509221634 Bearing error: -0.7919106227877251
Distance: 51.658446286970715 Bearing: 309.96 Ref bearing: 309.47557003362044 Velocity: 2.0702777777777777 Point: 0 Encoder value throttle: 10393.439816666672 Encoder value rudder: 23057.38320465474 Bearing error: -0.48442996637953684
Distance: 51.56037958216877 Bearing: 310.04 Ref bearing: 309.4785896686119 Velocity: 2.0816666666666666 Point: 0 Encoder value throttle: 10328.476669444442 Encoder value rudder: 3628.569081480109 Bearing error: -0.5614103313881174
Distance: 51.456707079229865 Bearing: 309.65 Ref bearing: 309.4768681147903 Velocity: 2.076111111111111 Point: 0 Encoder value throttle: 10404.704358333334 Encoder value rudder: 27899.30228204334 Bearing error: -0.1731318852096706
Distance: 51.354467139739384 Bearing: 309.7 Ref bearing: 309.48132587684944 Velocity: 2.0902777777777777 Point: 0 Encoder value throttle: 10834.967130555555 Encoder value rudder: 6087.671516199272 Bearing error: -0.21867412315054935
Distance: 51.24977841457077 Bearing: 309.02 Ref bearing: 309.47946470015665 Velocity: 2.0966666666666667 Point: 0 Encoder value throttle: 10338.594933333334 Encoder value rudder: 44039.48016620467 Bearing error: 0.45946470015667273
Distance: 51.14697553272041 Bearing: 309.31 Ref bearing: 309.48016053762564 Velocity: 2.1066666666666665 Point: 0 Encoder value throttle: 10524.576772222219 Encoder value rudder: -5083.158342912822 Bearing error: 0.17016053762563388
Distance: 51.04104409800977 Bearing: 309.46 Ref bearing: 309.4799776908736 Velocity: 2.096388888888889 Point: 0 Encoder value throttle: 10427.009572222229 Encoder value rudder: 1482.6318213932582 Bearing error: 0.019977690873645315
Distance: 50.93669891070987 Bearing: 309.44 Ref bearing: 309.48534857012754 Velocity: 2.1144444444444446 Point: 0 Encoder value throttle: 10946.155824999996 Encoder value rudder: 10326.735893449033 Bearing error: 0.04534857012754401
Distance: 50.83098432885785 Bearing: 308.3 Ref bearing: 309.49011857347836 Velocity: 2.1166666666666667 Point: 0 Encoder value throttle: 10233.00600833333 Encoder value rudder: 69284.99529274096 Bearing error: 1.190118573478344
Distance: 50.72384575632461 Bearing: 307.57 Ref bearing: 309.4908076333919 Velocity: 2.1266666666666665 Point: 0 Encoder value throttle: 10621.770463888892 Encoder value rudder: 50499.94775298881 Bearing error: 1.9208076333919166
Distance: 50.617647957973624 Bearing: 307.97 Ref bearing: 309.4922534971081 Velocity: 2.144722222222222 Point: 0 Encoder value throttle: 10422.415463888894 Encoder value rudder: -6983.230276249196 Bearing error: 1.5222534971080677
Distance: 50.51126414368121 Bearing: 308.16 Ref bearing: 309.49578678959324 Velocity: 2.1438888888888887 Point: 0 Encoder value throttle: 10201.83953333333 Encoder value rudder: 3149.685590557907 Bearing error: 1.3357867895932145
Distance: 50.4023740526448 Bearing: 307.91 Ref bearing: 309.4978603368578 Velocity: 2.1455555555555557 Point: 0 Encoder value throttle: 10669.667955555558 Encoder value rudder: 25747.96815578491 Bearing error: 1.5878603368577728
Distance: 50.29262587354241 Bearing: 308.06 Ref bearing: 309.5002013740066 Velocity: 2.167777777777778 Point: 0 Encoder value throttle: 10612.830311111105 Encoder value rudder: 5391.831360326396 Bearing error: 1.4402013740066195
Distance: 50.18067993707352 Bearing: 308.13 Ref bearing: 309.5002324575283 Velocity: 2.185277777777778 Point: 0 Encoder value throttle: 10080.422611111113 Encoder value rudder: 9108.116820699144 Bearing error: 1.3702324575282887
Distance: 50.07166960002059 Bearing: 308.63 Ref bearing: 309.50161820706126 Velocity: 2.2194444444444446 Point: 0 Encoder value throttle: 10170.735863888887 Encoder value rudder: -13611.830747879392 Bearing error: 0.8716182070612604
Distance: 49.964132138599254 Bearing: 308.82 Ref bearing: 309.50905651338064 Velocity: 2.216388888888889 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 1723.0272530056736 Bearing error: 0.689056513380649
Distance: 49.8555923172294 Bearing: 307.69 Ref bearing: 309.5191348461317 Velocity: 2.2025 Point: 0 Encoder value throttle: 10916.062508333334 Encoder value rudder: 70837.52358820254 Bearing error: 1.8291348461316943
Distance: 49.744571067487925 Bearing: 306.22 Ref bearing: 309.52469658577024 Velocity: 2.2094444444444443 Point: 0 Encoder value throttle: 11209.466127777778 Encoder value rudder: 80000 Bearing error: 3.304696585770216
Distance: 49.6332659853118 Bearing: 306.17 Ref bearing: 309.5280570117316 Velocity: 2.2222222222222223 Point: 0 Encoder value throttle: 10696.072316666674 Encoder value rudder: 9062.251993760161 Bearing error: 3.358057011731603
Distance: 49.52432376607252 Bearing: 306.72 Ref bearing: 309.53529434535744 Velocity: 2.231666666666667 Point: 0 Encoder value throttle: 10537.070883333328 Encoder value rudder: -22126.932612137865 Bearing error: 2.8152943453574153
Distance: 49.4122820243233 Bearing: 306.37 Ref bearing: 309.539677977573 Velocity: 2.218611111111111 Point: 0 Encoder value throttle: 10606.654377777775 Encoder value rudder: 23683.476540885615 Bearing error: 3.1696779775729738
Distance: 49.3004533746349 Bearing: 306.68 Ref bearing: 309.54750936893447 Velocity: 2.2319444444444443 Point: 0 Encoder value throttle: 11182.029908333341 Encoder value rudder: -9901.098790588603 Bearing error: 2.8675093689344635
Distance: 49.19083133576084 Bearing: 306.32 Ref bearing: 309.55885546893273 Velocity: 2.244722222222222 Point: 0 Encoder value throttle: 10521.852044444448 Encoder value rudder: 24772.525055935617 Bearing error: 3.2388554689327407
Distance: 49.0829986384839 Bearing: 305.37 Ref bearing: 309.56852804457554 Velocity: 2.234722222222222 Point: 0 Encoder value throttle: 10517.76141944445 Encoder value rudder: 56725.98281527872 Bearing error: 4.198528044575539
Distance: 48.971605433545726 Bearing: 305.1 Ref bearing: 309.576904349589 Velocity: 2.206111111111111 Point: 0 Encoder value throttle: 11094.204416666662 Encoder value rudder: 23429.71672034004 Bearing error: 4.476904349588949
Distance: 48.859756647853736 Bearing: 305.13 Ref bearing: 309.5874540244582 Velocity: 2.2144444444444447 Point: 0 Encoder value throttle: 11602.428016666669 Encoder value rudder: 8532.388908038278 Bearing error: 4.4574540244582295
Distance: 48.744560778374755 Bearing: 304.79 Ref bearing: 309.59310754459483 Velocity: 2.2294444444444443 Point: 0 Encoder value throttle: 10694.612394444433 Encoder value rudder: 27734.311399204293 Bearing error: 4.803107544594809
Distance: 48.63333595472448 Bearing: 305.54 Ref bearing: 309.6031380438034 Velocity: 2.265833333333333 Point: 0 Encoder value throttle: 10511.301755555563 Encoder value rudder: -28430.128968814468 Bearing error: 4.063138043803406
Distance: 48.52251116631386 Bearing: 305.37 Ref bearing: 309.61452990446173 Velocity: 2.2594444444444446 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 18152.0032404281 Bearing error: 4.244529904461729
Distance: 48.40816601406058 Bearing: 305.02 Ref bearing: 309.6248680829132 Velocity: 2.2547222222222225 Point: 0 Encoder value throttle: 11056.075022222212 Encoder value rudder: 28082.247074890704 Bearing error: 4.604868082913242
Distance: 48.29466933515948 Bearing: 304.96 Ref bearing: 309.63328073809316 Velocity: 2.279166666666667 Point: 0 Encoder value throttle: 11028.275913888883 Encoder value rudder: 13710.576622160845 Bearing error: 4.673280738093183
Distance: 48.181953313863694 Bearing: 305.34 Ref bearing: 309.64754937587094 Velocity: 2.283611111111111 Point: 0 Encoder value throttle: 10280.092133333335 Encoder value rudder: -8904.450295966284 Bearing error: 4.307549375870963
Distance: 48.06866395400794 Bearing: 304.53 Ref bearing: 309.66331558351743 Velocity: 2.2866666666666666 Point: 0 Encoder value throttle: 10762.67106388889 Encoder value rudder: 52868.75349318557 Bearing error: 5.133315583517458
Distance: 47.95225243452925 Bearing: 303.57 Ref bearing: 309.6733332828051 Velocity: 2.2797222222222224 Point: 0 Encoder value throttle: 10794.912136111108 Encoder value rudder: 62664.4074262201 Bearing error: 6.103333282805124
Distance: 47.833451371108964 Bearing: 304.11 Ref bearing: 309.6765434878223 Velocity: 2.3080555555555553 Point: 0 Encoder value throttle: 11054.22688888888 Encoder value rudder: -14015.955319382236 Bearing error: 5.566543487822287
Distance: 47.718515867161535 Bearing: 305.8 Ref bearing: 309.6851741696944 Velocity: 2.339722222222222 Point: 0 Encoder value throttle: 10149.972119444454 Encoder value rudder: -75577.63996207129 Bearing error: 3.8851741696943805
Distance: 47.60841183292692 Bearing: 306.11 Ref bearing: 309.7029389100976 Velocity: 2.335277777777778 Point: 0 Encoder value throttle: 10016.219166666664 Encoder value rudder: -6844.819321366347 Bearing error: 3.592938910097587
Distance: 47.494739079763214 Bearing: 304.7 Ref bearing: 309.71826185186615 Velocity: 2.3094444444444444 Point: 0 Encoder value throttle: 10905.078224999994 Encoder value rudder: 80000 Bearing error: 5.018261851866157
Distance: 47.37911103820387 Bearing: 304.04 Ref bearing: 309.7277567030747 Velocity: 2.306111111111111 Point: 0 Encoder value throttle: 11473.75513611111 Encoder value rudder: 44006.15965217071 Bearing error: 5.687756703074683
Distance: 47.26395751985247 Bearing: 304.62 Ref bearing: 309.7429582544943 Velocity: 2.3116666666666665 Point: 0 Encoder value throttle: 10935.655430555555 Encoder value rudder: -19125.75172103993 Bearing error: 5.122958254494279
Distance: 47.14311710296311 Bearing: 304.09 Ref bearing: 309.7549022416732 Velocity: 2.3202777777777777 Point: 0 Encoder value throttle: 10712.98633611111 Encoder value rudder: 37677.07345601073 Bearing error: 5.664902241673246
Distance: 47.02450364650076 Bearing: 304.18 Ref bearing: 309.76670862650053 Velocity: 2.3575 Point: 0 Encoder value throttle: 10626.682216666664 Encoder value rudder: 6522.757025242157 Bearing error: 5.586708626500524
Distance: 46.9062720204711 Bearing: 304.47 Ref bearing: 309.7820188493513 Velocity: 2.378888888888889 Point: 0 Encoder value throttle: 10000 Encoder value rudder: -3963.124305679432 Bearing error: 5.3120188493512615
Distance: 46.79068719578548 Bearing: 304.06 Ref bearing: 309.79589165273177 Velocity: 2.3924999999999996 Point: 0 Encoder value throttle: 10349.549827777773 Encoder value rudder: 32124.432926125563 Bearing error: 5.735891652731766
Distance: 46.674439297979035 Bearing: 304.08 Ref bearing: 309.80962567139255 Velocity: 2.371111111111111 Point: 0 Encoder value throttle: 10516.442263888903 Encoder value rudder: 10658.498395372473 Bearing error: 5.729625671392569
Distance: 46.5552828565377 Bearing: 304.24 Ref bearing: 309.8255247199928 Velocity: 2.3658333333333332 Point: 0 Encoder value throttle: 11407.083736111108 Encoder value rudder: 3447.942665904676 Bearing error: 5.585524719992804
Distance: 46.43638769609821 Bearing: 303.88 Ref bearing: 309.8397506459098 Velocity: 2.3877777777777776 Point: 0 Encoder value throttle: 11026.476016666666 Encoder value rudder: 30396.87144558707 Bearing error: 5.959750645909821
Distance: 46.31813623285047 Bearing: 303.94 Ref bearing: 309.85577758236997 Velocity: 2.3955555555555557 Point: 0 Encoder value throttle: 10327.57765555556 Encoder value rudder: 9431.749783363717 Bearing error: 5.915777582369969
Distance: 46.19828836236851 Bearing: 303.73 Ref bearing: 309.87204630280024 Velocity: 2.3969444444444443 Point: 0 Encoder value throttle: 10659.994455555548 Encoder value rudder: 23593.55811801573 Bearing error: 6.142046302800225
Distance: 46.07819509304092 Bearing: 303.56 Ref bearing: 309.88685611662265 Velocity: 2.4130555555555553 Point: 0 Encoder value throttle: 10814.352380555561 Encoder value rudder: 22064.386864728804 Bearing error: 6.3268561166226505
Distance: 45.957802333977796 Bearing: 303.75 Ref bearing: 309.89874498646657 Velocity: 2.4222222222222225 Point: 0 Encoder value throttle: 10429.13860555556 Encoder value rudder: 3516.738177262225 Bearing error: 6.148744986466568
Distance: 45.838190432944714 Bearing: 304.42 Ref bearing: 309.9144133588786 Velocity: 2.4255555555555555 Point: 0 Encoder value throttle: 10582.872644444431 Encoder value rudder: -21940.604792471797 Bearing error: 5.494413358878603
Distance: 45.718653972960645 Bearing: 304.27 Ref bearing: 309.9334208334398 Velocity: 2.423888888888889 Point: 0 Encoder value throttle: 10719.694966666677 Encoder value rudder: 19722.403957181352 Bearing error: 5.6634208334398295
Distance: 45.595563948740335 Bearing: 303.6 Ref bearing: 309.94837320238156 Velocity: 2.424166666666667 Point: 0 Encoder value throttle: 10845.016272222218 Encoder value rudder: 47364.0085674777 Bearing error: 6.348373202381538
Distance: 45.47571753572554 Bearing: 303.81 Ref bearing: 309.9706509802206 Velocity: 2.4530555555555553 Point: 0 Encoder value throttle: 10798.018858333333 Encoder value rudder: 3303.807744530386 Bearing error: 6.160650980220623
Distance: 45.356772114095065 Bearing: 302.8 Ref bearing: 309.98904258201566 Velocity: 2.4525 Point: 0 Encoder value throttle: 10051.779761111122 Encoder value rudder: 66855.20753281441 Bearing error: 7.189042582015645
Distance: 45.23459664960175 Bearing: 302.69 Ref bearing: 310.00821081949084 Velocity: 2.4338888888888888 Point: 0 Encoder value throttle: 10769.120880555547 Encoder value rudder: 22303.05884245367 Bearing error: 7.318210819490844
Distance: 45.11394877487945 Bearing: 302.59 Ref bearing: 310.02739612895226 Velocity: 2.453888888888889 Point: 0 Encoder value throttle: 11241.380091666673 Encoder value rudder: 22188.168207655166 Bearing error: 7.437396128952287
Distance: 44.990878515133225 Bearing: 302.55 Ref bearing: 310.04280656004266 Velocity: 2.4502777777777776 Point: 0 Encoder value throttle: 10267.407197222223 Encoder value rudder: 19218.41947553666 Bearing error: 7.492806560042652
Distance: 44.86724350569777 Bearing: 303.23 Ref bearing: 310.0598393211387 Velocity: 2.464444444444444 Point: 0 Encoder value throttle: 10848.243488888893 Encoder value rudder: -18355.880452117763 Bearing error: 6.8298393211387065
Distance: 44.746168441947354 Bearing: 303.5 Ref bearing: 310.0816577585529 Velocity: 2.4816666666666665 Point: 0 Encoder value throttle: 10390.97745 Encoder value rudder: 1803.9478786527652 Bearing error: 6.581657758552922
Distance: 44.62689594667036 Bearing: 302.93 Ref bearing: 310.1035195856227 Velocity: 2.4752777777777775 Point: 0 Encoder value throttle: 10286.101222222222 Encoder value rudder: 45416.69330766704 Bearing error: 7.173519585622671
Distance: 44.50372248751555 Bearing: 302.49 Ref bearing: 310.1191266660731 Velocity: 2.4525 Point: 0 Encoder value throttle: 10871.241652777782 Encoder value rudder: 39864.82565253241 Bearing error: 7.629126666073091
Distance: 44.38014785683239 Bearing: 303.24 Ref bearing: 310.1368258657444 Velocity: 2.4616666666666664 Point: 0 Encoder value throttle: 11309.83054999999 Encoder value rudder: -21365.582208620108 Bearing error: 6.896825865744404
Distance: 44.256460367712 Bearing: 303.49 Ref bearing: 310.16071812803233 Velocity: 2.4766666666666666 Point: 0 Encoder value throttle: 10516.767816666676 Encoder value rudder: 3422.8979854389545 Bearing error: 6.67071812803232
Distance: 44.13469452471893 Bearing: 302.83 Ref bearing: 310.1876859812039 Velocity: 2.491388888888889 Point: 0 Encoder value throttle: 10348.31548333333 Encoder value rudder: 50936.37080768184 Bearing error: 7.357685981203929
Distance: 44.01092975829003 Bearing: 301.71 Ref bearing: 310.2106935671871 Velocity: 2.494166666666666 Point: 0 Encoder value throttle: 10328.67268611111 Encoder value rudder: 76795.18410748876 Bearing error: 8.500693567187113
Distance: 43.88828381889041 Bearing: 301.59 Ref bearing: 310.23228603339044 Velocity: 2.5038888888888886 Point: 0 Encoder value throttle: 10613.610055555568 Encoder value rudder: 27178.9913909596 Bearing error: 8.642286033390462
Distance: 43.76487385854364 Bearing: 301.83 Ref bearing: 310.2519914193811 Velocity: 2.4972222222222222 Point: 0 Encoder value throttle: 10426.752799999997 Encoder value rudder: 8596.091298095038 Bearing error: 8.42199141938113
Distance: 43.642642357637264 Bearing: 302.29 Ref bearing: 310.2746499694865 Velocity: 2.5 Point: 0 Encoder value throttle: 10836.224672222215 Encoder value rudder: -3313.4917662010703 Bearing error: 7.984649969486497
Distance: 43.519538045211476 Bearing: 302.27 Ref bearing: 310.2987378695888 Velocity: 2.4908333333333332 Point: 0 Encoder value throttle: 10600.771016666667 Encoder value rudder: 20952.891652609513 Bearing error: 8.028737869588838
Distance: 43.39774597373975 Bearing: 302.03 Ref bearing: 310.3266369641035 Velocity: 2.494166666666666 Point: 0 Encoder value throttle: 10906.642325000003 Encoder value rudder: 32922.955388606184 Bearing error: 8.296636964103527
Distance: 43.27467752121968 Bearing: 301.24 Ref bearing: 310.3522757819802 Velocity: 2.49 Point: 0 Encoder value throttle: 10596.022750000011 Encoder value rudder: 62521.725241004606 Bearing error: 9.112275781980202
Distance: 43.14804446275791 Bearing: 301.12 Ref bearing: 310.3743408344053 Velocity: 2.4966666666666666 Point: 0 Encoder value throttle: 10785.073133333317 Encoder value rudder: 29304.94951307497 Bearing error: 9.254340834405298
Distance: 43.0215578795198 Bearing: 301.68 Ref bearing: 310.39799795818806 Velocity: 2.526666666666667 Point: 0 Encoder value throttle: 10509.117166666674 Encoder value rudder: -5922.758417625162 Bearing error: 8.71799795818805
Distance: 42.89681793486996 Bearing: 301.91 Ref bearing: 310.42306840411464 Velocity: 2.5477777777777777 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 10200.22153301591 Bearing error: 8.51306840411462
Distance: 42.77500219983787 Bearing: 301.89 Ref bearing: 310.4570286997274 Velocity: 2.547222222222222 Point: 0 Encoder value throttle: 10177.421322222235 Encoder value rudder: 23370.68107291781 Bearing error: 8.567028699727416
Distance: 42.65121061129544 Bearing: 300.55 Ref bearing: 310.486590276049 Velocity: 2.528055555555556 Point: 0 Encoder value throttle: 10703.502305555565 Encoder value rudder: 80000 Bearing error: 9.936590276049003
Distance: 42.52618247459248 Bearing: 300.22 Ref bearing: 310.5118473473575 Velocity: 2.526388888888889 Point: 0 Encoder value throttle: 11188.183819444437 Encoder value rudder: 30311.36160821985 Bearing error: 10.291847347357475
Distance: 42.401065816193736 Bearing: 300.75 Ref bearing: 310.54296881477455 Velocity: 2.5283333333333333 Point: 0 Encoder value throttle: 10763.971400000013 Encoder value rudder: -13594.573082917661 Bearing error: 9.792968814774554
Distance: 42.279389892623755 Bearing: 300.34 Ref bearing: 310.57591885397386 Velocity: 2.5419444444444443 Point: 0 Encoder value throttle: 10671.242944444455 Encoder value rudder: 34750.88479665297 Bearing error: 10.235918853973885
Distance: 42.155700256180715 Bearing: 299.87 Ref bearing: 310.60710760667143 Velocity: 2.5255555555555556 Point: 0 Encoder value throttle: 10361.89737500001 Encoder value rudder: 39073.28230464394 Bearing error: 10.73710760667143
Distance: 42.02939460070699 Bearing: 299.76 Ref bearing: 310.6378920960468 Velocity: 2.5241666666666664 Point: 0 Encoder value throttle: 11118.805558333337 Encoder value rudder: 21527.8877318728 Bearing error: 10.877892096046821
Distance: 41.905130477710145 Bearing: 299.85 Ref bearing: 310.6708224157402 Velocity: 2.545833333333333 Point: 0 Encoder value throttle: 10754.966644444457 Encoder value rudder: 11595.006303130616 Bearing error: 10.820822415740167
Distance: 41.780594028532015 Bearing: 299.63 Ref bearing: 310.7032802923017 Velocity: 2.5466666666666664 Point: 0 Encoder value throttle: 10154.443586111123 Encoder value rudder: 27838.50742852387 Bearing error: 11.073280292301718
Distance: 41.656783941493494 Bearing: 299.68 Ref bearing: 310.7323959491835 Velocity: 2.542222222222222 Point: 0 Encoder value throttle: 10599.139748195055 Encoder value rudder: 14227.621111920258 Bearing error: 11.052395949183506
Distance: 41.53381508015486 Bearing: 300.19 Ref bearing: 310.7681257358103 Velocity: 2.5288888888888885 Point: 0 Encoder value throttle: 10598.847864901089 Encoder value rudder: -9568.99369824075 Bearing error: 10.578125735810318
Distance: 41.41029798435435 Bearing: 299.58 Ref bearing: 310.7993206046328 Velocity: 2.525 Point: 0 Encoder value throttle: 10822.957887163991 Encoder value rudder: 47983.56027652749 Bearing error: 11.219320604632799
Distance: 41.28797815353485 Bearing: 299.86 Ref bearing: 310.83132118411 Velocity: 2.5183333333333335 Point: 0 Encoder value throttle: 10587.188702250252 Encoder value rudder: 2988.7605277436305 Bearing error: 10.971321184109968
Distance: 41.1625558893639 Bearing: 300.02 Ref bearing: 310.86214552996427 Velocity: 2.5044444444444443 Point: 0 Encoder value throttle: 10647.057937320573 Encoder value rudder: 8702.513601121867 Bearing error: 10.842145529964284
Distance: 41.03710887962711 Bearing: 300.36 Ref bearing: 310.8969690718499 Velocity: 2.5236111111111112 Point: 0 Encoder value throttle: 10832.20375099332 Encoder value rudder: -785.6156976915518 Bearing error: 10.53696907184991
Distance: 40.91127985495768 Bearing: 300.02 Ref bearing: 310.93351958441093 Velocity: 2.5450000000000004 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 34388.89936458192 Bearing error: 10.913519584410949
Distance: 40.78755487361323 Bearing: 299.58 Ref bearing: 310.96568034526325 Velocity: 2.5658333333333334 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 40510.88656081457 Bearing error: 11.385680345263268
Distance: 40.664601386296056 Bearing: 299.88 Ref bearing: 311.00402950479787 Velocity: 2.5522222222222224 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 3251.254604766953 Bearing error: 11.124029504797875
Distance: 40.54192538036955 Bearing: 299.26 Ref bearing: 311.0454186664941 Velocity: 2.5450000000000004 Point: 0 Encoder value throttle: 10845.847882792525 Encoder value rudder: 51240.72071992199 Bearing error: 11.785418666494081
Distance: 40.42042490395233 Bearing: 298.39 Ref bearing: 311.08458657152244 Velocity: 2.5405555555555557 Point: 0 Encoder value throttle: 10688.718680403557 Encoder value rudder: 66120.44030531909 Bearing error: 12.69458657152245
Distance: 40.29676694661224 Bearing: 298.08 Ref bearing: 311.12284359956294 Velocity: 2.5199999999999996 Point: 0 Encoder value throttle: 10609.506768207952 Encoder value rudder: 39110.79316482696 Bearing error: 13.042843599562957
Distance: 40.170917433625114 Bearing: 298.21 Ref bearing: 311.1588234531397 Velocity: 2.523888888888889 Point: 0 Encoder value throttle: 11017.898943361675 Encoder value rudder: 16881.970295470197 Bearing error: 12.94882345313971
Distance: 40.04797171242923 Bearing: 298.67 Ref bearing: 311.20128227779145 Velocity: 2.543055555555555 Point: 0 Encoder value throttle: 10404.493281057303 Encoder value rudder: -254.37538390885675 Bearing error: 12.531282277791433
Distance: 39.92750481142514 Bearing: 298.15 Ref bearing: 311.24692604047556 Velocity: 2.5433333333333334 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 50506.51456109583 Bearing error: 13.09692604047558
Distance: 39.80533340850559 Bearing: 297.29 Ref bearing: 311.28935102839347 Velocity: 2.5258333333333334 Point: 0 Encoder value throttle: 10439.668487000521 Encoder value rudder: 69831.87430165231 Bearing error: 13.999351028393448
Distance: 39.681452308320644 Bearing: 297.14 Ref bearing: 311.3285330102255 Velocity: 2.524722222222222 Point: 0 Encoder value throttle: 10883.39864842363 Encoder value rudder: 34803.48248022773 Bearing error: 14.188533010225512
Distance: 39.56169811670855 Bearing: 297.68 Ref bearing: 311.37559983315737 Velocity: 2.528611111111111 Point: 0 Encoder value throttle: 10476.106731416176 Encoder value rudder: -446.9457268287515 Bearing error: 13.69559983315736
Distance: 39.44007747588884 Bearing: 296.95 Ref bearing: 311.41496459314266 Velocity: 2.5111111111111106 Point: 0 Encoder value throttle: 10328.069956587042 Encoder value rudder: 64812.94914773751 Bearing error: 14.464964593142668
Distance: 39.3165298876686 Bearing: 297.57 Ref bearing: 311.4577983758908 Velocity: 2.4975 Point: 0 Encoder value throttle: 10859.210340260952 Encoder value rudder: -3875.35389521817 Bearing error: 13.887798375890782
Distance: 39.19246688970563 Bearing: 297.92 Ref bearing: 311.50268298554806 Velocity: 2.504166666666667 Point: 0 Encoder value throttle: 10770.81244209693 Encoder value rudder: 9069.714265203755 Bearing error: 13.582682985548047
Distance: 39.06975264916653 Bearing: 297.69 Ref bearing: 311.55049023563083 Velocity: 2.5308333333333333 Point: 0 Encoder value throttle: 10250.865928521669 Encoder value rudder: 39076.75003905143 Bearing error: 13.860490235630834
Distance: 38.95084433069845 Bearing: 297.18 Ref bearing: 311.59949853264345 Velocity: 2.542777777777778 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 54734.4189431018 Bearing error: 14.419498532643445
Distance: 38.830232902867856 Bearing: 296.53 Ref bearing: 311.6470529027163 Velocity: 2.516111111111111 Point: 0 Encoder value throttle: 10316.85820649238 Encoder value rudder: 63626.53448733338 Bearing error: 15.117052902716352
Distance: 38.70654772473052 Bearing: 296.38 Ref bearing: 311.6971547319809 Velocity: 2.508888888888889 Point: 0 Encoder value throttle: 11280.364285823516 Encoder value rudder: 39427.34375032334 Bearing error: 15.317154731980906
Distance: 38.58427712192135 Bearing: 296.14 Ref bearing: 311.7494321859027 Velocity: 2.5377777777777775 Point: 0 Encoder value throttle: 10804.354521062007 Encoder value rudder: 44952.14068524275 Bearing error: 15.609432185902733
Distance: 38.46095863741532 Bearing: 295.69 Ref bearing: 311.7986650220581 Velocity: 2.5497222222222224 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 56759.0018211453 Bearing error: 16.10866502205812
Distance: 38.3398862328755 Bearing: 295.93 Ref bearing: 311.84784988852607 Velocity: 2.558611111111111 Point: 0 Encoder value throttle: 10375.746282448203 Encoder value rudder: 21919.66248847515 Bearing error: 15.917849888526064
Distance: 38.22176095550968 Bearing: 296.09 Ref bearing: 311.9031279444184 Velocity: 2.5450000000000004 Point: 0 Encoder value throttle: 10419.95838794974 Encoder value rudder: 26110.176184458855 Bearing error: 15.813127944418397
Distance: 38.10173438084838 Bearing: 295.35 Ref bearing: 311.95686929250013 Velocity: 2.5169444444444444 Point: 0 Encoder value throttle: 10969.422373959867 Encoder value rudder: 73263.13699186512 Bearing error: 16.606869292500107
Distance: 37.98079583051213 Bearing: 295.15 Ref bearing: 312.01072981715663 Velocity: 2.5111111111111106 Point: 0 Encoder value throttle: 11349.954009744197 Encoder value rudder: 47097.74048288547 Bearing error: 16.860729817156653
Distance: 37.859173028768005 Bearing: 295.11 Ref bearing: 312.0621361224416 Velocity: 2.5155555555555553 Point: 0 Encoder value throttle: 10800.021452098725 Encoder value rudder: 39382.20726926942 Bearing error: 16.952136122441573
Distance: 37.73872696058133 Bearing: 295.52 Ref bearing: 312.1130596115485 Velocity: 2.5188888888888887 Point: 0 Encoder value throttle: 10525.214560084409 Encoder value rudder: 16090.39812816538 Bearing error: 16.59305961154854
Distance: 37.61933083156951 Bearing: 295.89 Ref bearing: 312.1678542599562 Velocity: 2.5108333333333333 Point: 0 Encoder value throttle: 10529.070613757938 Encoder value rudder: 17627.2007216595 Bearing error: 16.2778542599562
Distance: 37.49905020897553 Bearing: 295.67 Ref bearing: 312.22809720265803 Velocity: 2.5038888888888886 Point: 0 Encoder value throttle: 10799.967744311862 Encoder value rudder: 48293.828059418716 Bearing error: 16.55809720265802
Distance: 37.3754950531298 Bearing: 294.87 Ref bearing: 312.28451653369854 Velocity: 2.520833333333333 Point: 0 Encoder value throttle: 10761.09935694219 Encoder value rudder: 79503.48290239577 Bearing error: 17.41451653369853
Distance: 37.25646750355161 Bearing: 295.02 Ref bearing: 312.34658744529884 Velocity: 2.5505555555555555 Point: 0 Encoder value throttle: 10137.60123495679 Encoder value rudder: 32230.712175000153 Bearing error: 17.326587445298856
Distance: 37.13658209941567 Bearing: 294.28 Ref bearing: 312.4068409148257 Velocity: 2.544722222222222 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 78901.76750124531 Bearing error: 18.12684091482572
Distance: 37.01726225255013 Bearing: 294.09 Ref bearing: 312.46790886727814 Velocity: 2.5413888888888887 Point: 0 Encoder value throttle: 10855.661950574544 Encoder value rudder: 52279.04741257344 Bearing error: 18.377908867278165
Distance: 36.89581684756139 Bearing: 293.91 Ref bearing: 312.5289439777822 Velocity: 2.5330555555555554 Point: 0 Encoder value throttle: 10777.129348819728 Encoder value rudder: 52590.28604224021 Bearing error: 18.61894397778218
Distance: 36.77128258419415 Bearing: 294.07 Ref bearing: 312.5862353083163 Velocity: 2.538611111111111 Point: 0 Encoder value throttle: 10888.080092097582 Encoder value rudder: 35321.21685621791 Bearing error: 18.51623530831631
Distance: 36.65116290743287 Bearing: 294.81 Ref bearing: 312.6478568553739 Velocity: 2.5688888888888886 Point: 0 Encoder value throttle: 10526.267019130086 Encoder value rudder: 4952.322273294285 Bearing error: 17.8378568553739
Distance: 36.52941329561991 Bearing: 294.69 Ref bearing: 312.7091396496703 Velocity: 2.5588888888888888 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 48586.91129690259 Bearing error: 18.019139649670308
Distance: 36.4076096247751 Bearing: 294.72 Ref bearing: 312.7713696045517 Velocity: 2.563888888888889 Point: 0 Encoder value throttle: 10975.559723257102 Encoder value rudder: 41398.5809048872 Bearing error: 18.051369604551667
Distance: 36.28698842097186 Bearing: 294.73 Ref bearing: 312.83314789666986 Velocity: 2.572777777777778 Point: 0 Encoder value throttle: 10581.976450251643 Encoder value rudder: 42691.652805201804 Bearing error: 18.10314789666984
Distance: 36.16540027171533 Bearing: 294.77 Ref bearing: 312.893616963021 Velocity: 2.5625 Point: 0 Encoder value throttle: 10448.33199567416 Encoder value rudder: 41360.647258994126 Bearing error: 18.123616963020993
Distance: 36.040093237437574 Bearing: 295.06 Ref bearing: 312.95160247754467 Velocity: 2.5591666666666666 Point: 0 Encoder value throttle: 10904.69604359744 Encoder value rudder: 28312.14803015706 Bearing error: 17.891602477544666
Distance: 35.91739383797295 Bearing: 295.77 Ref bearing: 313.0106160067557 Velocity: 2.5861111111111112 Point: 0 Encoder value throttle: 10723.067441453524 Encoder value rudder: 5843.390100542172 Bearing error: 17.240616006755715
Distance: 35.793800699280126 Bearing: 296.13 Ref bearing: 313.0637113815414 Velocity: 2.5780555555555558 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 22418.86746753213 Bearing error: 16.9337113815414
Distance: 35.66956862992019 Bearing: 297.12 Ref bearing: 313.1124713963777 Velocity: 2.571388888888889 Point: 0 Encoder value throttle: 10841.324749385562 Encoder value rudder: -11585.199777398455 Bearing error: 15.99247139637771
Distance: 35.546237495631374 Bearing: 298.4 Ref bearing: 313.16188825014 Velocity: 2.564722222222222 Point: 0 Encoder value throttle: 10797.389842395196 Encoder value rudder: -29104.25512881435 Bearing error: 14.761888250140032
Distance: 35.42030109619478 Bearing: 299.21 Ref bearing: 313.2123572114986 Velocity: 2.555 Point: 0 Encoder value throttle: 10781.921294279664 Encoder value rudder: -7386.40687735306 Bearing error: 14.002357211498634
Distance: 35.297498220270114 Bearing: 299.65 Ref bearing: 313.26257375363093 Velocity: 2.5730555555555554 Point: 0 Encoder value throttle: 10854.725542233571 Encoder value rudder: 10223.660908413243 Bearing error: 13.612573753630954
Distance: 35.1736857893072 Bearing: 299.87 Ref bearing: 313.3118281814793 Velocity: 2.5599999999999996 Point: 0 Encoder value throttle: 10122.420933793579 Encoder value rudder: 20866.03498843546 Bearing error: 13.441828181479309
Distance: 35.05076375981885 Bearing: 300.11 Ref bearing: 313.35884611376036 Velocity: 2.5583333333333336 Point: 0 Encoder value throttle: 10879.810653398452 Encoder value rudder: 19384.945295138124 Bearing error: 13.24884611376035
Distance: 34.92869380700477 Bearing: 300.49 Ref bearing: 313.412444228394 Velocity: 2.5452777777777778 Point: 0 Encoder value throttle: 10583.451307756115 Encoder value rudder: 11994.533953099886 Bearing error: 12.922444228394
Distance: 34.80607560501147 Bearing: 299.97 Ref bearing: 313.4622764036579 Velocity: 2.542222222222222 Point: 0 Encoder value throttle: 10859.090623150158 Encoder value rudder: 58422.723404332806 Bearing error: 13.492276403657854
Distance: 34.68415927387296 Bearing: 299.96 Ref bearing: 313.51266849736703 Velocity: 2.536388888888889 Point: 0 Encoder value throttle: 10598.777425653236 Encoder value rudder: 33243.26545521749 Bearing error: 13.552668497367051
Distance: 34.55920401819513 Bearing: 299.87 Ref bearing: 313.5580712609605 Velocity: 2.5283333333333333 Point: 0 Encoder value throttle: 10648.406977672736 Encoder value rudder: 37482.72684738257 Bearing error: 13.688071260960498
Distance: 34.43859674612127 Bearing: 300.48 Ref bearing: 313.599930173578 Velocity: 2.54 Point: 0 Encoder value throttle: 10699.473979598599 Encoder value rudder: 959.5667731257345 Bearing error: 13.119930173577984
Distance: 34.316235905970565 Bearing: 301.41 Ref bearing: 313.6402002986495 Velocity: 2.506111111111111 Point: 0 Encoder value throttle: 10172.96891193062 Encoder value rudder: -17310.868276000703 Bearing error: 12.230200298649493
Distance: 34.194502237778785 Bearing: 302.13 Ref bearing: 313.68794329500247 Velocity: 2.4949999999999997 Point: 0 Encoder value throttle: 11317.909160345986 Encoder value rudder: -8069.513488459297 Bearing error: 11.557943295002474
Distance: 34.072694001887726 Bearing: 301.75 Ref bearing: 313.7314402828922 Velocity: 2.4969444444444444 Point: 0 Encoder value throttle: 10759.999164011886 Encoder value rudder: 47939.0926597206 Bearing error: 11.981440282892208
Distance: 33.94879817496395 Bearing: 301.92 Ref bearing: 313.7712912538307 Velocity: 2.4930555555555554 Point: 0 Encoder value throttle: 10412.464361964252 Encoder value rudder: 20036.917249137314 Bearing error: 11.85129125383071
Distance: 33.827306574735886 Bearing: 302.44 Ref bearing: 313.8097299813005 Velocity: 2.4902777777777776 Point: 0 Encoder value throttle: 10541.19304950248 Encoder value rudder: 1327.9430669367466 Bearing error: 11.369729981300509
Distance: 33.70481060425779 Bearing: 303.03 Ref bearing: 313.8426828043038 Velocity: 2.479722222222222 Point: 0 Encoder value throttle: 10493.97188976294 Encoder value rudder: -3786.5479885346003 Bearing error: 10.812682804303847
Distance: 33.58381719633629 Bearing: 304.08 Ref bearing: 313.88001090934745 Velocity: 2.4752777777777775 Point: 0 Encoder value throttle: 10680.375317846994 Encoder value rudder: -29102.73070431383 Bearing error: 9.800010909347463
Distance: 33.46065233051391 Bearing: 304.26 Ref bearing: 313.91372180158123 Velocity: 2.466666666666667 Point: 0 Encoder value throttle: 10512.714177110132 Encoder value rudder: 13932.594193017892 Bearing error: 9.653721801581241
Distance: 33.34309118926564 Bearing: 304.84 Ref bearing: 313.9441711291243 Velocity: 2.4788888888888887 Point: 0 Encoder value throttle: 10614.099168371873 Encoder value rudder: -7568.274078613584 Bearing error: 9.104171129124325
Distance: 33.22343350084155 Bearing: 305.49 Ref bearing: 313.9685673029732 Velocity: 2.4305555555555554 Point: 0 Encoder value throttle: 10059.30984066977 Encoder value rudder: -12912.716038286962 Bearing error: 8.478567302973204
Distance: 33.10482263342403 Bearing: 306.7 Ref bearing: 313.98872518363106 Velocity: 2.412222222222222 Point: 0 Encoder value throttle: 11595.507919696869 Encoder value rudder: -44145.332956290724 Bearing error: 7.2887251836310725
Distance: 32.98931562888346 Bearing: 307.99 Ref bearing: 314.0123329318503 Velocity: 2.388611111111111 Point: 0 Encoder value throttle: 10880.1617302011 Encoder value rudder: -51205.23610353351 Bearing error: 6.022332931850315
Distance: 32.87454734265055 Bearing: 308.39 Ref bearing: 314.04071379188304 Velocity: 2.350833333333333 Point: 0 Encoder value throttle: 11029.180332399972 Encoder value rudder: -7376.283138854953 Bearing error: 5.6507137918830495
Distance: 32.76058149975711 Bearing: 307.87 Ref bearing: 314.0598273326078 Velocity: 2.326388888888889 Point: 0 Encoder value throttle: 11420.008258178323 Encoder value rudder: 39623.944374957304 Bearing error: 6.18982733260782
Distance: 32.65166789868612 Bearing: 308.57 Ref bearing: 314.0772878925465 Velocity: 2.2952777777777778 Point: 0 Encoder value throttle: 11125.653497653915 Encoder value rudder: -23178.234329580388 Bearing error: 5.507287892546515
Distance: 32.54440684911833 Bearing: 309.2 Ref bearing: 314.09250615309907 Velocity: 2.2291666666666665 Point: 0 Encoder value throttle: 11325.255898685544 Encoder value rudder: -21339.856759919352 Bearing error: 4.892506153099077
Distance: 32.436251381735694 Bearing: 309.91 Ref bearing: 314.10388810919943 Velocity: 2.166111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -27306.140015578196 Bearing error: 4.193888109199406
Distance: 32.33227996389876 Bearing: 310.72 Ref bearing: 314.1191411728266 Velocity: 2.136944444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -34144.93526207881 Bearing error: 3.399141172826546
Distance: 32.2285082769908 Bearing: 310.68 Ref bearing: 314.13047876906944 Velocity: 2.09 Point: 0 Encoder value throttle: 11211.065616067885 Encoder value rudder: 8327.273906630799 Bearing error: 3.4504787690694343
Distance: 32.12010454983424 Bearing: 311.04 Ref bearing: 314.1393122780863 Velocity: 2.0588888888888888 Point: 0 Encoder value throttle: 11703.396276651254 Encoder value rudder: -12679.970208445513 Bearing error: 3.099312278086302
Distance: 32.01544780278053 Bearing: 311.69 Ref bearing: 314.142160456512 Velocity: 2.0702777777777777 Point: 0 Encoder value throttle: 11363.47417900306 Encoder value rudder: -29137.309869532568 Bearing error: 2.45216045651199
Distance: 31.916953808462438 Bearing: 312.75 Ref bearing: 314.14681116103134 Velocity: 2.0616666666666665 Point: 0 Encoder value throttle: 10304.411268167642 Encoder value rudder: -52277.12362148901 Bearing error: 1.3968111610313372
Distance: 31.817995639224556 Bearing: 313.3 Ref bearing: 314.14671973551407 Velocity: 2.004722222222222 Point: 0 Encoder value throttle: 10791.030808971824 Encoder value rudder: -28436.00063231016 Bearing error: 0.846719735514057
Distance: 31.720235362664567 Bearing: 314.2 Ref bearing: 314.1519940327428 Velocity: 1.972222222222222 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -47994.481381887425 Bearing error: -0.04800596725721107
Distance: 31.62629295389423 Bearing: 313.82 Ref bearing: 314.1576070386246 Velocity: 1.9541666666666666 Point: 0 Encoder value throttle: 11455.64724105445 Encoder value rudder: 17028.42393644459 Bearing error: 0.33760703862458286
Distance: 31.52907127814993 Bearing: 313.56 Ref bearing: 314.1479115178354 Velocity: 1.903611111111111 Point: 0 Encoder value throttle: 11119.053814431514 Encoder value rudder: 10919.668364021176 Bearing error: 0.58791151783538
Distance: 31.431725739293938 Bearing: 315.49 Ref bearing: 314.14214370647187 Velocity: 1.8952777777777778 Point: 0 Encoder value throttle: 11986.594850130117 Encoder value rudder: -80000 Bearing error: -1.3478562935281388
Distance: 31.336332546046663 Bearing: 316.16 Ref bearing: 314.13948893147284 Velocity: 1.9013888888888888 Point: 0 Encoder value throttle: 10966.09143366666 Encoder value rudder: -18613.455707459143 Bearing error: -2.0205110685271848
Distance: 31.243517068336324 Bearing: 316.12 Ref bearing: 314.1374418094208 Velocity: 1.8900000000000001 Point: 0 Encoder value throttle: 10596.93691252865 Encoder value rudder: 16995.778840651474 Bearing error: -1.9825581905791978
Distance: 31.153026860084086 Bearing: 315.92 Ref bearing: 314.1331334294755 Velocity: 1.866111111111111 Point: 0 Encoder value throttle: 11035.372556322749 Encoder value rudder: 25373.64549242275 Bearing error: -1.7868665705245235
Distance: 31.059073823013318 Bearing: 316.07 Ref bearing: 314.1192754157895 Velocity: 1.8288888888888888 Point: 0 Encoder value throttle: 11365.757622160007 Encoder value rudder: 6950.625723965048 Bearing error: -1.9507245842104908
Distance: 30.966740323181504 Bearing: 317.5 Ref bearing: 314.10386523869107 Velocity: 1.8366666666666667 Point: 0 Encoder value throttle: 11747.855567102433 Encoder value rudder: -60919.01025472752 Bearing error: -3.3961347613089288
Distance: 30.87812475668949 Bearing: 318.72 Ref bearing: 314.0941358695033 Velocity: 1.8313888888888887 Point: 0 Encoder value throttle: 10635.570859281774 Encoder value rudder: -53378.52486038855 Bearing error: -4.625864130496723
Distance: 30.788890062770875 Bearing: 318.76 Ref bearing: 314.0845074967906 Velocity: 1.7997222222222222 Point: 0 Encoder value throttle: 10951.943313272433 Encoder value rudder: 5450.736269282337 Bearing error: -4.675492503209398
Distance: 30.698704300019124 Bearing: 318.55 Ref bearing: 314.0702829620769 Velocity: 1.784722222222222 Point: 0 Encoder value throttle: 11638.726293341522 Encoder value rudder: 18185.147208594164 Bearing error: -4.4797170379231375
Distance: 30.610042845815546 Bearing: 318.94 Ref bearing: 314.0575628309242 Velocity: 1.786111111111111 Point: 0 Encoder value throttle: 11253.04097336308 Encoder value rudder: -12835.529326038915 Bearing error: -4.882437169075786
Distance: 30.517863113874924 Bearing: 318.95 Ref bearing: 314.0371191830863 Velocity: 1.7783333333333333 Point: 0 Encoder value throttle: 10837.740439872177 Encoder value rudder: 5650.01254715088 Bearing error: -4.912880816913685
Distance: 30.431299584718367 Bearing: 319.93 Ref bearing: 314.02284344581216 Velocity: 1.805 Point: 0 Encoder value throttle: 11073.809033279073 Encoder value rudder: -45185.78040711715 Bearing error: -5.90715655418785
Distance: 30.342932256276473 Bearing: 319.89 Ref bearing: 314.01810754722817 Velocity: 1.7747222222222223 Point: 0 Encoder value throttle: 10177.391443693898 Encoder value rudder: 6324.179266546715 Bearing error: -5.871892452771817
Distance: 30.252499185064302 Bearing: 318.11 Ref bearing: 313.998575234075 Velocity: 1.7716666666666667 Point: 0 Encoder value throttle: 11603.327864352548 Encoder value rudder: 80000 Bearing error: -4.111424765924994
Distance: 30.16599906814034 Bearing: 319.56 Ref bearing: 313.9800419434662 Velocity: 1.7694444444444444 Point: 0 Encoder value throttle: 10943.419935748181 Encoder value rudder: -80000 Bearing error: -5.579958056533826
Distance: 30.0812108511361 Bearing: 320.15 Ref bearing: 313.9592444825074 Velocity: 1.7522222222222221 Point: 0 Encoder value throttle: 10920.86799292307 Encoder value rudder: -38763.189471162834 Bearing error: -6.190755517492562
Distance: 29.99604338340651 Bearing: 320.94 Ref bearing: 313.9439524146224 Velocity: 1.725277777777778 Point: 0 Encoder value throttle: 11306.870426834885 Encoder value rudder: -50651.63966983261 Bearing error: -6.996047585377596
Distance: 29.91214355045123 Bearing: 320.51 Ref bearing: 313.93609936605975 Velocity: 1.7119444444444445 Point: 0 Encoder value throttle: 11584.45160486136 Encoder value rudder: 11752.154363684574 Bearing error: -6.573900633940241
Distance: 29.822876654093786 Bearing: 318.95 Ref bearing: 313.9163786381897 Velocity: 1.6916666666666667 Point: 0 Encoder value throttle: 11260.802952403743 Encoder value rudder: 71613.16029223485 Bearing error: -5.033621361810276
Distance: 29.73510537333436 Bearing: 319.37 Ref bearing: 313.8947645982007 Velocity: 1.7291666666666665 Point: 0 Encoder value throttle: 11459.609482472308 Encoder value rudder: -28684.45417170381 Bearing error: -5.475235401799296
Distance: 29.647987278925754 Bearing: 320.12 Ref bearing: 313.8698291608022 Velocity: 1.7466666666666666 Point: 0 Encoder value throttle: 10000 Encoder value rudder: -47427.857887805 Bearing error: -6.250170839197779
Distance: 29.566014336666743 Bearing: 321.23 Ref bearing: 313.8486296315114 Velocity: 1.7527777777777775 Point: 0 Encoder value throttle: 10454.803631139266 Encoder value rudder: -68255.99496226314 Bearing error: -7.381370368488604
Distance: 29.48347634832035 Bearing: 321.68 Ref bearing: 313.8258770937915 Velocity: 1.7080555555555554 Point: 0 Encoder value throttle: 10711.5478980172 Encoder value rudder: -36641.3432108499 Bearing error: -7.854122906208488
Distance: 29.3975975492526 Bearing: 322.14 Ref bearing: 313.80073995985856 Velocity: 1.6847222222222222 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -38605.322170129606 Bearing error: -8.339260040141426
Distance: 29.31058058959382 Bearing: 322.46 Ref bearing: 313.7791035980012 Velocity: 1.7013888888888888 Point: 0 Encoder value throttle: 11510.864747268806 Encoder value rudder: -32405.347071199543 Bearing error: -8.68089640199878
Distance: 29.22322118030342 Bearing: 321.92 Ref bearing: 313.75748597596095 Velocity: 1.7258333333333333 Point: 0 Encoder value throttle: 10499.80181930752 Encoder value rudder: 11861.758962108546 Bearing error: -8.16251402403907
Distance: 29.139376102957645 Bearing: 321.51 Ref bearing: 313.7392245073406 Velocity: 1.7466666666666666 Point: 0 Encoder value throttle: 10264.182018158263 Encoder value rudder: 6470.379059768713 Bearing error: -7.770775492659368
Distance: 29.05743084416366 Bearing: 320.86 Ref bearing: 313.7193039522158 Velocity: 1.7272222222222222 Point: 0 Encoder value throttle: 10309.209231060711 Encoder value rudder: 19954.224330738714 Bearing error: -7.140696047784218
Distance: 28.9712138495461 Bearing: 320.82 Ref bearing: 313.6961943870407 Velocity: 1.6941666666666666 Point: 0 Encoder value throttle: 11307.47880059091 Encoder value rudder: -10732.54909735783 Bearing error: -7.123805612959302
Distance: 28.88841576918803 Bearing: 320.93 Ref bearing: 313.67309024988623 Velocity: 1.7116666666666667 Point: 0 Encoder value throttle: 11692.88609911514 Encoder value rudder: -18650.917550430175 Bearing error: -7.256909750113778
Distance: 28.80346520157965 Bearing: 321.28 Ref bearing: 313.6447737248712 Velocity: 1.6955555555555555 Point: 0 Encoder value throttle: 10420.497923084895 Encoder value rudder: -31971.51217124716 Bearing error: -7.635226275128787
Distance: 28.720642248372457 Bearing: 322.15 Ref bearing: 313.6245189330699 Velocity: 1.7027777777777777 Point: 0 Encoder value throttle: 11260.688937356363 Encoder value rudder: -59968.34277991348 Bearing error: -8.52548106693007
Distance: 28.636673043046606 Bearing: 321.64 Ref bearing: 313.60582595477484 Velocity: 1.6888888888888889 Point: 0 Encoder value throttle: 10669.928584727017 Encoder value rudder: 10306.804411377554 Bearing error: -8.034174045225143
Distance: 28.5496945062042 Bearing: 320.87 Ref bearing: 313.58712763541155 Velocity: 1.6894444444444443 Point: 0 Encoder value throttle: 11194.313321342219 Encoder value rudder: 25187.09300397504 Bearing error: -7.2828723645884565
Distance: 28.465384308582845 Bearing: 320.46 Ref bearing: 313.57042172607294 Velocity: 1.6769444444444443 Point: 0 Encoder value throttle: 10836.91952495823 Encoder value rudder: 8240.3823581918 Bearing error: -6.889578273927043
Distance: 28.38054835466373 Bearing: 319.66 Ref bearing: 313.54895022614636 Velocity: 1.683611111111111 Point: 0 Encoder value throttle: 11166.763241515522 Encoder value rudder: 29465.16643124227 Bearing error: -6.111049773853665
Distance: 28.295225298029887 Bearing: 319.82 Ref bearing: 313.5236351802796 Velocity: 1.6941666666666666 Point: 0 Encoder value throttle: 10679.108192098829 Encoder value rudder: -19271.79363321383 Bearing error: -6.296364819720395
Distance: 28.215311897812672 Bearing: 320.53 Ref bearing: 313.498132729718 Velocity: 1.7055555555555555 Point: 0 Encoder value throttle: 10564.963558146243 Encoder value rudder: -48763.78891211867 Bearing error: -7.031867270281964
Distance: 28.13676957497352 Bearing: 321.5 Ref bearing: 313.47661166922455 Velocity: 1.6872222222222222 Point: 0 Encoder value throttle: 10517.681551103493 Encoder value rudder: -64222.90804930517 Bearing error: -8.023388330775447
Distance: 28.054616688340197 Bearing: 321.66 Ref bearing: 313.45466273542064 Velocity: 1.6419444444444442 Point: 0 Encoder value throttle: 11258.316675814362 Encoder value rudder: -24299.42231536394 Bearing error: -8.205337264579384
Distance: 27.9746320595417 Bearing: 321.42 Ref bearing: 313.43936858997506 Velocity: 1.6422222222222222 Point: 0 Encoder value throttle: 11987.848139945545 Encoder value rudder: -3462.2539897043425 Bearing error: -7.980631410024955
Distance: 27.890311375200763 Bearing: 320.31 Ref bearing: 313.4187884922889 Velocity: 1.6230555555555555 Point: 0 Encoder value throttle: 10864.430598200317 Encoder value rudder: 42537.02802920634 Bearing error: -6.891211507711091
Distance: 27.81156077953228 Bearing: 320.05 Ref bearing: 313.3993288082178 Velocity: 1.6388888888888888 Point: 0 Encoder value throttle: 11371.141057322078 Encoder value rudder: 651.9468194530345 Bearing error: -6.650671191782237
Distance: 27.731088696757844 Bearing: 320.04 Ref bearing: 313.37416778939075 Velocity: 1.6127777777777776 Point: 0 Encoder value throttle: 10481.325182489476 Encoder value rudder: -12239.196889397517 Bearing error: -6.665832210609267
Distance: 27.652712034515275 Bearing: 320.78 Ref bearing: 313.35375199225905 Velocity: 1.6102777777777777 Point: 0 Encoder value throttle: 11542.525919212052 Encoder value rudder: -51553.27935724858 Bearing error: -7.426248007740924
Distance: 27.570347536988134 Bearing: 320.74 Ref bearing: 313.32992346911493 Velocity: 1.5924999999999998 Point: 0 Encoder value throttle: 10958.723769214137 Encoder value rudder: -12755.970583357128 Bearing error: -7.410076530885078
Distance: 27.491831822920915 Bearing: 320.84 Ref bearing: 313.3095504158431 Velocity: 1.6177777777777778 Point: 0 Encoder value throttle: 11359.468392228695 Encoder value rudder: -19971.471524087934 Bearing error: -7.530449584156884
Distance: 27.414791227932568 Bearing: 320.72 Ref bearing: 313.2920183308499 Velocity: 1.6019444444444444 Point: 0 Encoder value throttle: 10262.209175912016 Encoder value rudder: -8637.286347834566 Bearing error: -7.427981669150142
Distance: 27.3377532143042 Bearing: 320.2 Ref bearing: 313.2743874313211 Velocity: 1.5761111111111112 Point: 0 Encoder value throttle: 11282.154615003961 Encoder value rudder: 12594.676460928897 Bearing error: -6.9256125686789005
Distance: 27.260384507556008 Bearing: 319.79 Ref bearing: 313.25838601446816 Velocity: 1.5599999999999998 Point: 0 Encoder value throttle: 11562.771593322599 Encoder value rudder: 8135.230771045688 Bearing error: -6.5316139855318625
Distance: 27.186804777686877 Bearing: 319.3 Ref bearing: 313.23961490558617 Velocity: 1.5677777777777777 Point: 0 Encoder value throttle: 11353.245654231261 Encoder value rudder: 13161.337435557325 Bearing error: -6.060385094413846
Distance: 27.109673691554253 Bearing: 319.57 Ref bearing: 313.2127477352477 Velocity: 1.5241666666666667 Point: 0 Encoder value throttle: 10746.237725853505 Encoder value rudder: -26078.892802792463 Bearing error: -6.357252264752276
Distance: 27.033463903041945 Bearing: 320.81 Ref bearing: 313.1849841678217 Velocity: 1.5263888888888888 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -77996.14809080117 Bearing error: -7.625015832178292
Distance: 26.9507968741232 Bearing: 321.88 Ref bearing: 313.16778801949977 Velocity: 1.5255555555555556 Point: 0 Encoder value throttle: 10864.878270764495 Encoder value rudder: -71881.60924103924 Bearing error: -8.712211980500228
Distance: 26.873379023796527 Bearing: 320.82 Ref bearing: 313.15896124066666 Velocity: 1.5494444444444444 Point: 0 Encoder value throttle: 10941.525621320607 Encoder value rudder: 37693.29922084273 Bearing error: -7.661038759333337
Distance: 26.79655022484653 Bearing: 318.65 Ref bearing: 313.14890408861254 Velocity: 1.553611111111111 Point: 0 Encoder value throttle: 10292.079665945723 Encoder value rudder: 80000 Bearing error: -5.501095911387438
Distance: 26.721115633046388 Bearing: 317.38 Ref bearing: 313.13217676571855 Velocity: 1.5516666666666667 Point: 0 Encoder value throttle: 10759.255761402648 Encoder value rudder: 37882.52218613766 Bearing error: -4.247823234281441
Distance: 26.64818926422022 Bearing: 317.66 Ref bearing: 313.114132177394 Velocity: 1.5361111111111112 Point: 0 Encoder value throttle: 10907.833822510209 Encoder value rudder: -40503.71569325999 Bearing error: -4.545867822605999
Distance: 26.57357487420231 Bearing: 318.44 Ref bearing: 313.08954698109955 Velocity: 1.5166666666666666 Point: 0 Encoder value throttle: 11256.6617982998 Encoder value rudder: -67976.17213230938 Bearing error: -5.350453018900453
Distance: 26.50021292646795 Bearing: 319.85 Ref bearing: 313.07217773309657 Velocity: 1.5038888888888888 Point: 0 Encoder value throttle: 11380.47823861752 Encoder value rudder: -80000 Bearing error: -6.777822266903456
Distance: 26.429182435714374 Bearing: 319.79 Ref bearing: 313.0565946461745 Velocity: 1.4863888888888888 Point: 0 Encoder value throttle: 11237.874733978648 Encoder value rudder: -6362.542025487754 Bearing error: -6.733405353825503
Distance: 26.354158316261348 Bearing: 319.56 Ref bearing: 313.0319459305379 Velocity: 1.453611111111111 Point: 0 Encoder value throttle: 11371.339355243743 Encoder value rudder: 2152.8093374357013 Bearing error: -6.528054069462087
Distance: 26.279666397220524 Bearing: 320.49 Ref bearing: 313.0116112181456 Velocity: 1.4569444444444444 Point: 0 Encoder value throttle: 11795.41117679282 Encoder value rudder: -58177.14464038891 Bearing error: -7.478388781854392
Distance: 26.208074698411703 Bearing: 320.41 Ref bearing: 312.99245975069476 Velocity: 1.4697222222222224 Point: 0 Encoder value throttle: 10909.96341336661 Encoder value rudder: -7533.9516111824705 Bearing error: -7.417540249305262
Distance: 26.13844491107011 Bearing: 320.35 Ref bearing: 312.97586733216247 Velocity: 1.4547222222222222 Point: 0 Encoder value throttle: 10655.146874898966 Encoder value rudder: -8366.880780116102 Bearing error: -7.374132667837557
Distance: 26.07054560643159 Bearing: 319.99 Ref bearing: 312.9567628410098 Velocity: 1.4272222222222222 Point: 0 Encoder value throttle: 11354.324403894749 Encoder value rudder: 7323.511540278065 Bearing error: -7.033237158990232
Distance: 25.995236470393493 Bearing: 320.19 Ref bearing: 312.93043718908035 Velocity: 1.4213888888888888 Point: 0 Encoder value throttle: 11690.340282745998 Encoder value rudder: -21698.58882168458 Bearing error: -7.259562810919647
Distance: 25.92299533334996 Bearing: 320.86 Ref bearing: 312.9082956952455 Velocity: 1.458611111111111 Point: 0 Encoder value throttle: 11172.832759178003 Encoder value rudder: -46868.46584397543 Bearing error: -7.951704304754514
Distance: 25.85379530261398 Bearing: 320.97 Ref bearing: 312.89491804369976 Velocity: 1.4597222222222221 Point: 0 Encoder value throttle: 10059.235979635143 Encoder value rudder: -18831.80644310161 Bearing error: -8.075081956300266
Distance: 25.780095435057532 Bearing: 319.81 Ref bearing: 312.8733295263353 Velocity: 1.4330555555555555 Point: 0 Encoder value throttle: 10922.951942236137 Encoder value rudder: 47148.153416079134 Bearing error: -6.936670473664719
