Distance: None Bearing: 235.13 Ref bearing: None Velocity: 0.8213888888888888 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 159.72548227159854 Bearing: 234.75 Ref bearing: 125.69067910031595 Velocity: 0.8211111111111111 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 159.7375481502756 Bearing: 234.3 Ref bearing: 125.6766824467785 Velocity: 0.8194444444444444 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 159.75130720248484 Bearing: 234.39 Ref bearing: 125.66290924965654 Velocity: 0.8191666666666666 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 159.76673285412278 Bearing: 234.81 Ref bearing: 125.64928479433024 Velocity: 0.8194444444444444 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 159.78271497167955 Bearing: 235.47 Ref bearing: 125.63544044569659 Velocity: 0.8241666666666667 Point: 0 Encoder value throttle: 9021.913288888887 Encoder value rudder: 0 Bearing error: 0
Distance: 159.79745122809018 Bearing: 235.74 Ref bearing: 125.62183958177673 Velocity: 0.8233333333333333 Point: 0 Encoder value throttle: 9000 Encoder value rudder: 0 Bearing error: 0
Distance: 159.81380564373683 Bearing: 236.42 Ref bearing: 125.60799154323928 Velocity: 0.8286111111111111 Point: 0 Encoder value throttle: 9172.415383333338 Encoder value rudder: 0 Bearing error: 0
Distance: 159.82964743589582 Bearing: 236.95 Ref bearing: 125.5944437286737 Velocity: 0.8288888888888889 Point: 0 Encoder value throttle: 9050.26218055556 Encoder value rudder: 0 Bearing error: 0
Distance: 159.84369882684 Bearing: 236.9 Ref bearing: 125.58111494548359 Velocity: 0.8224999999999999 Point: 0 Encoder value throttle: 9207.10206388889 Encoder value rudder: 0 Bearing error: 0
Distance: 159.8594673141458 Bearing: 237.41 Ref bearing: 125.5680857597846 Velocity: 0.8169444444444444 Point: 0 Encoder value throttle: 9416.265133333338 Encoder value rudder: 13373.494974566725 Bearing error: 110.39611124391985
Distance: 159.87429036324565 Bearing: 237.62 Ref bearing: 125.55514012574423 Velocity: 0.8091666666666666 Point: 0 Encoder value throttle: 9441.664397222225 Encoder value rudder: 16263.338558233903 Bearing error: 110.81333238440888
Distance: 159.88803915118905 Bearing: 237.17 Ref bearing: 125.54190252407687 Velocity: 0.8024999999999999 Point: 0 Encoder value throttle: 9545.43836111111 Encoder value rudder: 6710.616387826192 Bearing error: 111.12175516819055
Distance: 159.90219172669973 Bearing: 237.25 Ref bearing: 125.52930065812836 Velocity: 0.7911111111111111 Point: 0 Encoder value throttle: 9566.337702777784 Encoder value rudder: 723.6978120899721 Bearing error: 111.35752264163656
Distance: 159.91377766495762 Bearing: 236.47 Ref bearing: 125.51621695358222 Velocity: 0.7816666666666666 Point: 0 Encoder value throttle: 9737.623708333329 Encoder value rudder: -11220.029945411552 Bearing error: 111.46197547016088
Distance: 159.9273053431388 Bearing: 236.33 Ref bearing: 125.50304889543088 Velocity: 0.7788888888888889 Point: 0 Encoder value throttle: 9743.560480555556 Encoder value rudder: -20362.583785543233 Bearing error: 111.46384330113693
Distance: 159.94010820494037 Bearing: 236.06 Ref bearing: 125.48982568792303 Velocity: 0.7763888888888888 Point: 0 Encoder value throttle: 9623.051391666668 Encoder value rudder: -29321.705589635636 Bearing error: 111.36567055623078
Distance: 159.95261670804425 Bearing: 235.67 Ref bearing: 125.47676346510423 Velocity: 0.7716666666666666 Point: 0 Encoder value throttle: 9657.515222222228 Encoder value rudder: -32561.282194832747 Bearing error: 111.2249644912782
Distance: 159.96352261706494 Bearing: 234.94 Ref bearing: 125.46395128033816 Velocity: 0.7616666666666666 Point: 0 Encoder value throttle: 9756.773533333337 Encoder value rudder: -47161.715626530895 Bearing error: 110.929231301209
Distance: 159.97292533026044 Bearing: 233.71 Ref bearing: 125.45062967087466 Velocity: 0.7572222222222222 Point: 0 Encoder value throttle: 9939.791716666663 Encoder value rudder: -64385.460817859144 Bearing error: 110.4535451080677
Distance: 159.98229207165687 Bearing: 232.15 Ref bearing: 125.43691356277225 Velocity: 0.7569444444444444 Point: 0 Encoder value throttle: 9849.694411111113 Encoder value rudder: -77586.15126602534 Bearing error: 109.83916872823077
Distance: 159.99266655242164 Bearing: 231.54 Ref bearing: 125.42351496927313 Velocity: 0.7575 Point: 0 Encoder value throttle: 9786.109436111114 Encoder value rudder: -80000 Bearing error: 109.1386419393377
Distance: 160.00287905576477 Bearing: 231.05 Ref bearing: 125.4104059291248 Velocity: 0.7552777777777777 Point: 0 Encoder value throttle: 9802.136883333338 Encoder value rudder: -75754.93115716286 Bearing error: 108.47436831739486
Distance: 160.01684712629873 Bearing: 231.91 Ref bearing: 125.39756652701192 Velocity: 0.7569444444444444 Point: 0 Encoder value throttle: 9910.901030555555 Encoder value rudder: -62557.20911427163 Bearing error: 107.93505361344722
Distance: 160.02902854977475 Bearing: 232.12 Ref bearing: 125.38469731636064 Velocity: 0.7552777777777777 Point: 0 Encoder value throttle: 9850.67675 Encoder value rudder: -55822.628395867956 Bearing error: 107.45569465989252
Distance: 160.04039604920703 Bearing: 232.16 Ref bearing: 125.37203899625246 Velocity: 0.7508333333333332 Point: 0 Encoder value throttle: 9971.98395277778 Encoder value rudder: -49680.33843653962 Bearing error: 107.030035218499
Distance: 160.05215034134417 Bearing: 232.27 Ref bearing: 125.35944894557446 Velocity: 0.7472222222222222 Point: 0 Encoder value throttle: 10084.726500000002 Encoder value rudder: -38340.50267824616 Bearing error: 106.70934801034446
Distance: 160.0635977914674 Bearing: 232.28 Ref bearing: 125.34645248503784 Velocity: 0.7477777777777778 Point: 0 Encoder value throttle: 10108.25601111111 Encoder value rudder: -21895.140334485714 Bearing error: 106.54362015857406
Distance: 160.0758715532623 Bearing: 232.85 Ref bearing: 125.33430765377113 Velocity: 0.7447222222222222 Point: 0 Encoder value throttle: 10043.416277777778 Encoder value rudder: 5846.886181078222 Bearing error: 106.6439458971992
Distance: 160.0875168927303 Bearing: 232.92 Ref bearing: 125.32159403791616 Velocity: 0.7438888888888888 Point: 0 Encoder value throttle: 10174.13690277778 Encoder value rudder: 15536.283902155752 Bearing error: 106.82918601361882
Distance: 160.10108908732747 Bearing: 233.7 Ref bearing: 125.30929011245735 Velocity: 0.7427777777777778 Point: 0 Encoder value throttle: 10159.10465833334 Encoder value rudder: 32713.673357402757 Bearing error: 107.17307549070226
Distance: 160.11237741838394 Bearing: 233.42 Ref bearing: 125.29545551126495 Velocity: 0.7547222222222222 Point: 0 Encoder value throttle: 10205.391875000001 Encoder value rudder: 19690.91895344996 Bearing error: 107.37458936767062
Distance: 160.12374148752482 Bearing: 232.96 Ref bearing: 125.28209360280505 Velocity: 0.76 Point: 0 Encoder value throttle: 9904.296100000005 Encoder value rudder: 12479.479649313758 Bearing error: 107.49241483186508
Distance: 160.13413515943316 Bearing: 232.64 Ref bearing: 125.26955005227302 Velocity: 0.7533333333333334 Point: 0 Encoder value throttle: 10094.45146111111 Encoder value rudder: 9104.665071708447 Bearing error: 107.56522594986251
Distance: 160.1447916976275 Bearing: 232.37 Ref bearing: 125.25669991374355 Velocity: 0.7522222222222222 Point: 0 Encoder value throttle: 10433.990394444445 Encoder value rudder: 5451.562405924817 Bearing error: 107.59056957884137
Distance: 160.15386794087172 Bearing: 231.57 Ref bearing: 125.24335975121994 Velocity: 0.7536111111111111 Point: 0 Encoder value throttle: 10338.180872222229 Encoder value rudder: -3647.098643323063 Bearing error: 107.5147061705686
Distance: 160.16205564948018 Bearing: 230.79 Ref bearing: 125.23000422344063 Velocity: 0.7552777777777777 Point: 0 Encoder value throttle: 10312.298030555552 Encoder value rudder: -19605.385945767608 Bearing error: 107.27024409935991
