Distance: 58.90079774090978 Bearing: None Ref bearing: 307.8473794507937 Velocity: 0 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 58.881588444427365 Bearing: 314.14 Ref bearing: 307.8436281609901 Velocity: 0.3686111111111111 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 58.861298996695595 Bearing: 315.28 Ref bearing: 307.8393203936804 Velocity: 0.3675 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 58.8407252684572 Bearing: 316.46 Ref bearing: 307.8370533657764 Velocity: 0.37305555555555553 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 58.821755012039375 Bearing: 316.0 Ref bearing: 307.83631536770133 Velocity: 0.3788888888888889 Point: 0 Encoder value throttle: 10000 Encoder value rudder: 0 Bearing error: 0
Distance: 58.80512740583372 Bearing: 314.86 Ref bearing: 307.8372346138999 Velocity: 0.37722222222222224 Point: 0 Encoder value throttle: 10028.610938888887 Encoder value rudder: 0 Bearing error: 0
Distance: 58.78968266484947 Bearing: 312.98 Ref bearing: 307.8377165004997 Velocity: 0.36527777777777776 Point: 0 Encoder value throttle: 10259.543777777784 Encoder value rudder: 0 Bearing error: 0
Distance: 58.77363546438455 Bearing: 311.57 Ref bearing: 307.8356801304765 Velocity: 0.35 Point: 0 Encoder value throttle: 10576.254886111114 Encoder value rudder: 0 Bearing error: 0
Distance: 58.75451805560315 Bearing: 312.19 Ref bearing: 307.8313901483927 Velocity: 0.33972222222222226 Point: 0 Encoder value throttle: 10730.205424999993 Encoder value rudder: 0 Bearing error: 0
Distance: 58.736106132978165 Bearing: 313.95 Ref bearing: 307.8270211793095 Velocity: 0.34444444444444444 Point: 0 Encoder value throttle: 10672.948444444452 Encoder value rudder: 0 Bearing error: 0
Distance: 58.71953649907977 Bearing: 315.71 Ref bearing: 307.82400211936766 Velocity: 0.34694444444444444 Point: 0 Encoder value throttle: 10346.150594444436 Encoder value rudder: -1124.3367485395165 Bearing error: -7.885997880632317
Distance: 58.703626593188396 Bearing: 316.46 Ref bearing: 307.8211687853017 Velocity: 0.3408333333333334 Point: 0 Encoder value throttle: 10442.09246388889 Encoder value rudder: -3651.662307949951 Bearing error: -8.638831214698257
Distance: 58.688807901830764 Bearing: 317.35 Ref bearing: 307.82002721748734 Velocity: 0.33472222222222225 Point: 0 Encoder value throttle: 10708.610744444446 Encoder value rudder: -7472.0949489892255 Bearing error: -9.529972782512687
Distance: 58.67433023662479 Bearing: 316.67 Ref bearing: 307.8193140681905 Velocity: 0.3227777777777778 Point: 0 Encoder value throttle: 10765.806130555557 Encoder value rudder: -10738.63034751776 Bearing error: -8.850685931809494
Distance: 58.65966002645344 Bearing: 315.84 Ref bearing: 307.81691289434485 Velocity: 0.3116666666666667 Point: 0 Encoder value throttle: 10975.340897222224 Encoder value rudder: -12751.530991701818 Bearing error: -8.023087105655122
Distance: 58.643033686528504 Bearing: 316.27 Ref bearing: 307.81461823647544 Velocity: 0.30333333333333334 Point: 0 Encoder value throttle: 11021.503469444444 Encoder value rudder: -14118.349005494645 Bearing error: -8.455381763524542
Distance: 58.62689695812427 Bearing: 317.29 Ref bearing: 307.81149240122346 Velocity: 0.30583333333333335 Point: 0 Encoder value throttle: 11015.700402777777 Encoder value rudder: -15647.7092470955 Bearing error: -9.47850759877656
Distance: 58.61016989956592 Bearing: 317.88 Ref bearing: 307.8069777842276 Velocity: 0.3063888888888889 Point: 0 Encoder value throttle: 10794.978861111113 Encoder value rudder: -17040.06457131052 Bearing error: -10.073022215772369
Distance: 58.59485241503376 Bearing: 319.43 Ref bearing: 307.8039152145633 Velocity: 0.31083333333333335 Point: 0 Encoder value throttle: 10888.44779722222 Encoder value rudder: -19628.095482534736 Bearing error: -11.626084785436717
Distance: 58.578112985634746 Bearing: 319.79 Ref bearing: 307.8014710616716 Velocity: 0.3086111111111111 Point: 0 Encoder value throttle: 10833.137499999993 Encoder value rudder: -22906.114703333544 Bearing error: -11.988528938328443
Distance: 58.56249936779708 Bearing: 319.22 Ref bearing: 307.7993189090449 Velocity: 0.3125 Point: 0 Encoder value throttle: 11046.272513888896 Encoder value rudder: -25749.43441275958 Bearing error: -11.4206810909551
Distance: 58.54863706144471 Bearing: 318.69 Ref bearing: 307.7974434932268 Velocity: 0.31083333333333335 Point: 0 Encoder value throttle: 10937.842677777773 Encoder value rudder: -27850.275703511805 Bearing error: -10.89255650677319
Distance: 58.534639048994855 Bearing: 318.25 Ref bearing: 307.7947517497337 Velocity: 0.3022222222222222 Point: 0 Encoder value throttle: 11122.932102777773 Encoder value rudder: -29446.838918558766 Bearing error: -10.455248250266322
Distance: 58.521063128796726 Bearing: 318.62 Ref bearing: 307.79081969323886 Velocity: 0.29583333333333334 Point: 0 Encoder value throttle: 11354.121830555556 Encoder value rudder: -30433.325034495407 Bearing error: -10.829180306761145
Distance: 58.50672630426999 Bearing: 319.98 Ref bearing: 307.7860854809667 Velocity: 0.28944444444444445 Point: 0 Encoder value throttle: 11358.600300000002 Encoder value rudder: -31934.81650193011 Bearing error: -12.193914519033342
Distance: 58.492413676325846 Bearing: 321.82 Ref bearing: 307.78041188733664 Velocity: 0.28833333333333333 Point: 0 Encoder value throttle: 11417.271955555558 Encoder value rudder: -34714.18629093568 Bearing error: -14.039588112663353
Distance: 58.478360656796944 Bearing: 324.2 Ref bearing: 307.7768367050334 Velocity: 0.2888888888888889 Point: 0 Encoder value throttle: 11338.373627777783 Encoder value rudder: -39089.66384619058 Bearing error: -16.42316329496657
Distance: 58.46509278097886 Bearing: 324.37 Ref bearing: 307.773123386471 Velocity: 0.2866666666666667 Point: 0 Encoder value throttle: 11344.38897222222 Encoder value rudder: -43914.990185296025 Bearing error: -16.59687661352899
Distance: 58.45151625981503 Bearing: 324.81 Ref bearing: 307.7707923596791 Velocity: 0.2816666666666667 Point: 0 Encoder value throttle: 11463.411016666663 Encoder value rudder: -48927.596202469926 Bearing error: -17.03920764032091
Distance: 58.43695184609394 Bearing: 323.86 Ref bearing: 307.7673713672472 Velocity: 0.2786111111111111 Point: 0 Encoder value throttle: 11587.393899999997 Encoder value rudder: -52872.494613806106 Bearing error: -16.092628632752792
Distance: 58.424228166903234 Bearing: 323.51 Ref bearing: 307.7653100058191 Velocity: 0.28055555555555556 Point: 0 Encoder value throttle: 11593.18436388889 Encoder value rudder: -55763.685260029815 Bearing error: -15.744689994180874
Distance: 58.41139337741808 Bearing: 322.6 Ref bearing: 307.76149215832646 Velocity: 0.27416666666666667 Point: 0 Encoder value throttle: 11515.87643055556 Encoder value rudder: -56965.9962721055 Bearing error: -14.838507841673561
Distance: 58.39915058741249 Bearing: 323.25 Ref bearing: 307.7574530451557 Velocity: 0.2697222222222222 Point: 0 Encoder value throttle: 11777.582516666658 Encoder value rudder: -58395.94227253588 Bearing error: -15.492546954844272
Distance: 58.38674610069087 Bearing: 324.19 Ref bearing: 307.7551458944472 Velocity: 0.2638888888888889 Point: 0 Encoder value throttle: 11785.993252777784 Encoder value rudder: -60060.8460978726 Bearing error: -16.4348541055528
Distance: 58.37363908476886 Bearing: 323.29 Ref bearing: 307.75130065715075 Velocity: 0.25916666666666666 Point: 0 Encoder value throttle: 11878.037375 Encoder value rudder: -61735.31560587781 Bearing error: -15.53869934284927
Distance: 58.36084574453156 Bearing: 323.68 Ref bearing: 307.7504378007419 Velocity: 0.25916666666666666 Point: 0 Encoder value throttle: 11907.434311111107 Encoder value rudder: -63786.5611755008 Bearing error: -15.9295621992581
Distance: 58.34907653282865 Bearing: 322.48 Ref bearing: 307.7492563850968 Velocity: 0.25472222222222224 Point: 0 Encoder value throttle: 11840.747219444444 Encoder value rudder: -65684.66867182341 Bearing error: -14.73074361490319
Distance: 58.33685619015151 Bearing: 320.71 Ref bearing: 307.74588474024273 Velocity: 0.24861111111111112 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -66300.71951746465 Bearing error: -12.96411525975725
Distance: 58.324672725279854 Bearing: 321.14 Ref bearing: 307.7411020756526 Velocity: 0.2461111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -66594.76178744536 Bearing error: -13.39889792434741
Distance: 58.31333907766671 Bearing: 323.05 Ref bearing: 307.7382050211657 Velocity: 0.24583333333333332 Point: 0 Encoder value throttle: 11964.991611111109 Encoder value rudder: -68300.92366213416 Bearing error: -15.311794978834314
Distance: 58.30213131284232 Bearing: 323.02 Ref bearing: 307.7349808651202 Velocity: 0.24027777777777776 Point: 0 Encoder value throttle: 11959.891525 Encoder value rudder: -69769.2458479616 Bearing error: -15.285019134879803
Distance: 58.29139305469773 Bearing: 323.49 Ref bearing: 307.730246611813 Velocity: 0.2358333333333333 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -72108.4344631043 Bearing error: -15.759753388186994
Distance: 58.279891495933526 Bearing: 325.59 Ref bearing: 307.7263218384844 Velocity: 0.23166666666666666 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -76514.17671619146 Bearing error: -17.863678161515566
Distance: 58.268184663158216 Bearing: 326.27 Ref bearing: 307.7227823054204 Velocity: 0.23138888888888887 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -18.547217694579558
Distance: 58.25684311791433 Bearing: 326.29 Ref bearing: 307.7187331779535 Velocity: 0.23194444444444443 Point: 0 Encoder value throttle: 11954.676102777774 Encoder value rudder: -80000 Bearing error: -18.57126682204654
Distance: 58.24422585619596 Bearing: 326.94 Ref bearing: 307.7156531239218 Velocity: 0.23166666666666666 Point: 0 Encoder value throttle: 11982.207961111104 Encoder value rudder: -80000 Bearing error: -19.224346876078187
Distance: 58.23155395395715 Bearing: 325.83 Ref bearing: 307.71169118145457 Velocity: 0.23555555555555555 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -18.118308818545415
Distance: 58.21980581608332 Bearing: 325.78 Ref bearing: 307.70679432358065 Velocity: 0.24055555555555555 Point: 0 Encoder value throttle: 11940.551144444438 Encoder value rudder: -80000 Bearing error: -18.07320567641932
Distance: 58.20849902858428 Bearing: 327.11 Ref bearing: 307.7029437745027 Velocity: 0.24194444444444443 Point: 0 Encoder value throttle: 11953.375616666668 Encoder value rudder: -80000 Bearing error: -19.407056225497286
Distance: 58.19789783109895 Bearing: 327.35 Ref bearing: 307.699016377593 Velocity: 0.24083333333333332 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -19.65098362240701
Distance: 58.187830084151706 Bearing: 327.88 Ref bearing: 307.6956045952932 Velocity: 0.23722222222222222 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -20.184395404706777
Distance: 58.1785014501652 Bearing: 328.05 Ref bearing: 307.692321510134 Velocity: 0.2311111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -20.357678489866032
Distance: 58.16891278275202 Bearing: 328.47 Ref bearing: 307.6885431798331 Velocity: 0.2238888888888889 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -20.78145682016691
Distance: 58.15865256191429 Bearing: 329.11 Ref bearing: 307.68504407062716 Velocity: 0.21805555555555556 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -21.424955929372857
Distance: 58.15006342435957 Bearing: 328.97 Ref bearing: 307.68188771779165 Velocity: 0.21555555555555556 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -21.288112282208374
Distance: 58.140336640828245 Bearing: 329.15 Ref bearing: 307.6789039229293 Velocity: 0.20638888888888887 Point: 0 Encoder value throttle: 11972.417138888886 Encoder value rudder: -80000 Bearing error: -21.471096077070683
Distance: 58.13004351127425 Bearing: 330.24 Ref bearing: 307.67519604402884 Velocity: 0.20444444444444443 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -22.564803955971172
Distance: 58.12060277396222 Bearing: 329.97 Ref bearing: 307.6717617705728 Velocity: 0.2058333333333333 Point: 0 Encoder value throttle: 11877.096749999993 Encoder value rudder: -80000 Bearing error: -22.298238229427227
Distance: 58.112094180836884 Bearing: 329.84 Ref bearing: 307.66854064802635 Velocity: 0.20249999999999999 Point: 0 Encoder value throttle: 11842.934763888881 Encoder value rudder: -80000 Bearing error: -22.171459351973624
Distance: 58.102901008892175 Bearing: 329.88 Ref bearing: 307.6660707410931 Velocity: 0.19555555555555554 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -22.213929258906887
Distance: 58.093527749386936 Bearing: 328.16 Ref bearing: 307.6630443508451 Velocity: 0.19083333333333335 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -20.496955649154927
Distance: 58.08558595920768 Bearing: 327.6 Ref bearing: 307.66054424413613 Velocity: 0.19 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -19.93945575586389
Distance: 58.07730451309469 Bearing: 327.21 Ref bearing: 307.6576091033143 Velocity: 0.18166666666666667 Point: 0 Encoder value throttle: 11956.552383333341 Encoder value rudder: -80000 Bearing error: -19.552390896685665
Distance: 58.06902322073714 Bearing: 327.19 Ref bearing: 307.6546731266985 Velocity: 0.1775 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -19.53532687330147
Distance: 58.06160710992711 Bearing: 327.0 Ref bearing: 307.6515398219312 Velocity: 0.17416666666666666 Point: 0 Encoder value throttle: 11955.891008333329 Encoder value rudder: -80000 Bearing error: -19.34846017806882
Distance: 58.053365159103166 Bearing: 327.91 Ref bearing: 307.64718605072824 Velocity: 0.16805555555555554 Point: 0 Encoder value throttle: 11991.479566666669 Encoder value rudder: -80000 Bearing error: -20.262813949271788
Distance: 58.0447708421677 Bearing: 329.77 Ref bearing: 307.6428684750886 Velocity: 0.16777777777777778 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -22.127131524911363
Distance: 58.03696930550226 Bearing: 331.24 Ref bearing: 307.6395640725465 Velocity: 0.16972222222222222 Point: 0 Encoder value throttle: 11908.771883333333 Encoder value rudder: -80000 Bearing error: -23.600435927453532
Distance: 58.02913459624073 Bearing: 331.51 Ref bearing: 307.6360530520685 Velocity: 0.16805555555555554 Point: 0 Encoder value throttle: 11901.456758333336 Encoder value rudder: -80000 Bearing error: -23.873946947931472
Distance: 58.02145978547475 Bearing: 331.93 Ref bearing: 307.63241951389693 Velocity: 0.1661111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -24.297580486103072
Distance: 58.01326581789778 Bearing: 332.62 Ref bearing: 307.6277934367557 Velocity: 0.16416666666666666 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -24.99220656324428
Distance: 58.00692946073454 Bearing: 334.19 Ref bearing: 307.62521987670027 Velocity: 0.16722222222222222 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -26.564780123299727
Distance: 57.999987740101 Bearing: 334.07 Ref bearing: 307.62333794930197 Velocity: 0.15944444444444442 Point: 0 Encoder value throttle: 11923.23237777777 Encoder value rudder: -80000 Bearing error: -26.446662050698023
Distance: 57.99311909505485 Bearing: 332.11 Ref bearing: 307.62024384864196 Velocity: 0.15361111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -24.48975615135805
Distance: 57.98720239462782 Bearing: 332.4 Ref bearing: 307.6180430278944 Velocity: 0.15055555555555555 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -24.781956972105604
Distance: 57.980753575121895 Bearing: 331.88 Ref bearing: 307.61809710503957 Velocity: 0.14277777777777778 Point: 0 Encoder value throttle: 11988.3236 Encoder value rudder: -80000 Bearing error: -24.26190289496043
Distance: 57.973625839861334 Bearing: 328.75 Ref bearing: 307.6172804734797 Velocity: 0.13944444444444445 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -21.132719526520304
Distance: 57.96698381406943 Bearing: 324.81 Ref bearing: 307.6144745370551 Velocity: 0.13694444444444445 Point: 0 Encoder value throttle: 11948.511961111115 Encoder value rudder: -78155.70192735676 Bearing error: -17.195525462944886
Distance: 57.960814452140006 Bearing: 325.5 Ref bearing: 307.61292738927597 Velocity: 0.13555555555555554 Point: 0 Encoder value throttle: 11983.459897222223 Encoder value rudder: -77496.43340590961 Bearing error: -17.887072610724033
Distance: 57.95503112906307 Bearing: 324.22 Ref bearing: 307.61154861942737 Velocity: 0.1311111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -75830.5391188326 Bearing error: -16.60845138057266
Distance: 57.94922789927578 Bearing: 322.96 Ref bearing: 307.6094906645518 Velocity: 0.12583333333333332 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -73576.24774510981 Bearing error: -15.35050933544818
Distance: 57.94371094990149 Bearing: 323.21 Ref bearing: 307.60698291689846 Velocity: 0.1225 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -72891.03768468458 Bearing error: -15.60301708310152
Distance: 57.937794765688984 Bearing: 324.5 Ref bearing: 307.6047788665637 Velocity: 0.11861111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -74820.40990096798 Bearing error: -16.89522113343628
Distance: 57.93335606405203 Bearing: 324.89 Ref bearing: 307.6028375044101 Velocity: 0.11694444444444443 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -76562.8654559621 Bearing error: -17.287162495589882
Distance: 57.927693069233584 Bearing: 326.14 Ref bearing: 307.59997705779966 Velocity: 0.10944444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -79630.6754882274 Bearing error: -18.540022942200324
Distance: 57.92205001273505 Bearing: 328.1 Ref bearing: 307.5977952879504 Velocity: 0.10944444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -20.502204712049604
Distance: 57.91685942553236 Bearing: 328.3 Ref bearing: 307.59619431513767 Velocity: 0.10944444444444444 Point: 0 Encoder value throttle: 11869.023661111105 Encoder value rudder: -80000 Bearing error: -20.703805684862346
Distance: 57.91222804576135 Bearing: 327.68 Ref bearing: 307.5941671205467 Velocity: 0.10666666666666666 Point: 0 Encoder value throttle: 11920.477322222216 Encoder value rudder: -80000 Bearing error: -20.085832879453335
Distance: 57.90692447398558 Bearing: 328.23 Ref bearing: 307.59242021540274 Velocity: 0.10194444444444443 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -20.63757978459728
Distance: 57.901028567440484 Bearing: 327.62 Ref bearing: 307.5908927601186 Velocity: 0.10166666666666666 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -20.029107239881398
Distance: 57.89742859138795 Bearing: 326.06 Ref bearing: 307.58969959579963 Velocity: 0.10361111111111111 Point: 0 Encoder value throttle: 11944.002388888894 Encoder value rudder: -80000 Bearing error: -18.470300404200373
Distance: 57.89289701214521 Bearing: 325.95 Ref bearing: 307.5882899240289 Velocity: 0.09555555555555555 Point: 0 Encoder value throttle: 11938.134436111108 Encoder value rudder: -80000 Bearing error: -18.361710075971075
Distance: 57.888764908510346 Bearing: 325.95 Ref bearing: 307.5865757185425 Velocity: 0.09361111111111112 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -18.36342428145747
Distance: 57.884699215030494 Bearing: 327.36 Ref bearing: 307.5852738131019 Velocity: 0.09027777777777778 Point: 0 Encoder value throttle: 11906.549558333321 Encoder value rudder: -80000 Bearing error: -19.774726186898135
Distance: 57.88079333489943 Bearing: 326.83 Ref bearing: 307.5838499925121 Velocity: 0.08583333333333333 Point: 0 Encoder value throttle: 11998.02777777777 Encoder value rudder: -80000 Bearing error: -19.24615000748787
Distance: 57.87889693922337 Bearing: 326.77 Ref bearing: 307.58321072161334 Velocity: 0.08222222222222221 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -19.18678927838664
Distance: 57.875330293892134 Bearing: 326.45 Ref bearing: 307.58222293094667 Velocity: 0.07722222222222223 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -18.867777069053318
Distance: 57.87157071146665 Bearing: 325.61 Ref bearing: 307.5811504425823 Velocity: 0.07388888888888889 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -18.028849557417686
Distance: 57.86846990063462 Bearing: 324.52 Ref bearing: 307.580270692872 Velocity: 0.07194444444444445 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -16.939729307128005
Distance: 57.86507512830126 Bearing: 323.82 Ref bearing: 307.5814677380375 Velocity: 0.06722222222222222 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -16.23853226196252
Distance: 57.86208737007845 Bearing: 320.72 Ref bearing: 307.5807333790559 Velocity: 0.06333333333333334 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -79044.4329220437 Bearing error: -13.139266620944113
Distance: 57.859019725494086 Bearing: 320.28 Ref bearing: 307.58005982889404 Velocity: 0.05972222222222222 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -77886.19116407195 Bearing error: -12.699940171105936
Distance: 57.85611188192605 Bearing: 318.8 Ref bearing: 307.5792644348392 Velocity: 0.057777777777777775 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -76235.52815772379 Bearing error: -11.220735565160794
Distance: 57.85345138089239 Bearing: 318.75 Ref bearing: 307.5766589319499 Velocity: 0.05583333333333333 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -74968.29633337814 Bearing error: -11.173341068050092
Distance: 57.85076967534338 Bearing: 322.5 Ref bearing: 307.576154310748 Velocity: 0.05444444444444445 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -75907.68808155118 Bearing error: -14.923845689252005
Distance: 57.84872718114295 Bearing: 321.94 Ref bearing: 307.5751625368358 Velocity: 0.05277777777777778 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -78140.20203123926 Bearing error: -14.364837463164179
Distance: 57.84647813711774 Bearing: 324.67 Ref bearing: 307.5745597710117 Velocity: 0.04805555555555555 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -17.09544022898831
Distance: 57.844881952514534 Bearing: 324.1 Ref bearing: 307.57299610915527 Velocity: 0.04527777777777778 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -16.527003890844753
Distance: 57.84267970369869 Bearing: 327.74 Ref bearing: 307.5721259005674 Velocity: 0.042222222222222223 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -20.167874099432595
Distance: 57.840510598101815 Bearing: 328.35 Ref bearing: 307.57146206382635 Velocity: 0.04083333333333333 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -20.778537936173677
Distance: 57.83853443646617 Bearing: 328.17 Ref bearing: 307.5708828339194 Velocity: 0.04027777777777777 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -20.59911716608059
Distance: 57.83567931817505 Bearing: 327.1 Ref bearing: 307.57097340999303 Velocity: 0.03805555555555556 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -19.529026590006993
Distance: 57.83365638117482 Bearing: 323.71 Ref bearing: 307.57066147410654 Velocity: 0.03861111111111112 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: -16.139338525893436
Distance: 57.83182638408056 Bearing: 321.03 Ref bearing: 307.57043418733684 Velocity: 0.036944444444444446 Point: 0 Encoder value throttle: 11984.467258333345 Encoder value rudder: -78883.20293569844 Bearing error: -13.45956581266313
Distance: 57.83042904351908 Bearing: 318.71 Ref bearing: 307.57010885784223 Velocity: 0.035277777777777776 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -76073.83166558154 Bearing error: -11.139891142157751
Distance: 57.83002755141467 Bearing: 317.69 Ref bearing: 307.5731955588852 Velocity: 0.03222222222222222 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -72588.91630217076 Bearing error: -10.116804441114823
Distance: 57.82872960115127 Bearing: 306.01 Ref bearing: 307.573489718944 Velocity: 0.028611111111111108 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -63232.52008843144 Bearing error: 1.5634897189440267
Distance: 57.82762459341645 Bearing: 298.22 Ref bearing: 307.5738685565682 Velocity: 0.02611111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -51063.286362117185 Bearing error: 9.353868556568159
Distance: 57.82656635245883 Bearing: 291.4 Ref bearing: 307.57398001483807 Velocity: 0.024166666666666663 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -36084.086025709476 Bearing error: 16.173980014838094
Distance: 57.82752336239727 Bearing: 287.54 Ref bearing: 307.5760314317061 Velocity: 0.021944444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -19564.69109976857 Bearing error: 20.03603143170608
Distance: 57.826917312016576 Bearing: 0.0 Ref bearing: 307.57672521002416 Velocity: 0.019444444444444445 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 307.57672521002416
Distance: 57.82611832252183 Bearing: 0.0 Ref bearing: 307.57733434789213 Velocity: 0.01888888888888889 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 307.57733434789213
Distance: 57.82554544099983 Bearing: 0.0 Ref bearing: 307.5782346423184 Velocity: 0.019444444444444445 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: 307.5782346423184
Distance: 57.82500573150298 Bearing: 239.25 Ref bearing: 307.5793414426407 Velocity: 0.020833333333333332 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -67429.15362786592 Bearing error: 68.32934144264073
Distance: 57.824978577552194 Bearing: 235.01 Ref bearing: 307.5802892305273 Velocity: 0.022222222222222223 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -59569.711021136245 Bearing error: 72.5702892305273
Distance: 57.82501776938818 Bearing: 225.32 Ref bearing: 307.58164999030555 Velocity: 0.023055555555555555 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 82.26164999030556
Distance: 57.82529667145449 Bearing: 216.57 Ref bearing: 307.58282797827036 Velocity: 0.025833333333333333 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -19903.442327308934 Bearing error: 91.01282797827037
Distance: 57.82708608512597 Bearing: 209.41 Ref bearing: 307.58447652911303 Velocity: 0.0275 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -80000 Bearing error: 98.17447652911304
Distance: 57.827331864421694 Bearing: 197.92 Ref bearing: 307.5854479837932 Velocity: 0.029444444444444443 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -46986.869978006114 Bearing error: 109.6654479837932
Distance: 57.82772391939503 Bearing: 194.83 Ref bearing: 307.5867714549149 Velocity: 0.029444444444444443 Point: 0 Encoder value throttle: 12000 Encoder value rudder: -14551.44801466943 Bearing error: 112.75677145491491
Distance: 57.82851544047603 Bearing: 192.73 Ref bearing: 307.5877902719118 Velocity: 0.03166666666666667 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 14877.943613812622 Bearing error: 114.8577902719118
Distance: 57.82869611279282 Bearing: 186.5 Ref bearing: 307.5855664899176 Velocity: 0.0325 Point: 0 Encoder value throttle: 11995.221772222225 Encoder value rudder: 43817.72058079768 Bearing error: 121.0855664899176
Distance: 57.829534317595794 Bearing: 176.04 Ref bearing: 307.58631791586333 Velocity: 0.028055555555555556 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 75264.63503858329 Bearing error: 131.54631791586334
Distance: 57.8308383452044 Bearing: 170.91 Ref bearing: 307.587177628865 Velocity: 0.028888888888888888 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 136.677177628865
Distance: 57.832335348316455 Bearing: 164.7 Ref bearing: 307.588121912275 Velocity: 0.030833333333333334 Point: 0 Encoder value throttle: 11923.38493888888 Encoder value rudder: 80000 Bearing error: 142.88812191227504
Distance: 57.83537609194267 Bearing: 160.63 Ref bearing: 307.58974296700006 Velocity: 0.033888888888888885 Point: 0 Encoder value throttle: 11946.13675833333 Encoder value rudder: 80000 Bearing error: 146.95974296700007
Distance: 57.83714598959782 Bearing: 155.76 Ref bearing: 307.5907107826131 Velocity: 0.037222222222222226 Point: 0 Encoder value throttle: 11966.881136111104 Encoder value rudder: 80000 Bearing error: 151.8307107826131
Distance: 57.838915904033655 Bearing: 154.33 Ref bearing: 307.59167853966625 Velocity: 0.04027777777777777 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 153.26167853966624
Distance: 57.840958688089366 Bearing: 152.54 Ref bearing: 307.59266990076867 Velocity: 0.042777777777777776 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 155.05266990076868
Distance: 57.84352659750777 Bearing: 151.31 Ref bearing: 307.5958098938892 Velocity: 0.04638888888888889 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 156.28580989388922
Distance: 57.845635898545815 Bearing: 154.62 Ref bearing: 307.5972138385739 Velocity: 0.05083333333333333 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 152.9772138385739
Distance: 57.847552251871484 Bearing: 155.53 Ref bearing: 307.59853312369364 Velocity: 0.05305555555555556 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 152.06853312369364
Distance: 57.85004758225277 Bearing: 156.66 Ref bearing: 307.60010595933204 Velocity: 0.05444444444444445 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 150.94010595933204
Distance: 57.85153786054718 Bearing: 156.96 Ref bearing: 307.6026770172455 Velocity: 0.057499999999999996 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 150.64267701724552
Distance: 57.854386032001194 Bearing: 160.17 Ref bearing: 307.604212245507 Velocity: 0.06027777777777778 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 147.43421224550698
Distance: 57.85684826498145 Bearing: 158.87 Ref bearing: 307.60557829047195 Velocity: 0.06416666666666666 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 148.73557829047195
Distance: 57.8597630338208 Bearing: 158.59 Ref bearing: 307.6075259284294 Velocity: 0.06444444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 149.01752592842942
Distance: 57.86432835756879 Bearing: 158.81 Ref bearing: 307.60914123288677 Velocity: 0.06777777777777777 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 148.79914123288677
Distance: 57.867482836196054 Bearing: 157.23 Ref bearing: 307.61090568721824 Velocity: 0.0725 Point: 0 Encoder value throttle: 11972.220744444443 Encoder value rudder: 80000 Bearing error: 150.38090568721825
Distance: 57.87051092769084 Bearing: 157.04 Ref bearing: 307.6129980880171 Velocity: 0.07555555555555556 Point: 0 Encoder value throttle: 11982.452425000005 Encoder value rudder: 80000 Bearing error: 150.5729980880171
Distance: 57.874004961990046 Bearing: 158.33 Ref bearing: 307.61519827135515 Velocity: 0.07722222222222223 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 149.28519827135514
Distance: 57.87681368254869 Bearing: 158.59 Ref bearing: 307.618152719953 Velocity: 0.08055555555555555 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 149.028152719953
Distance: 57.880387769570355 Bearing: 160.74 Ref bearing: 307.62029143566156 Velocity: 0.08249999999999999 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 146.88029143566155
Distance: 57.883882087499494 Bearing: 160.26 Ref bearing: 307.62249080502994 Velocity: 0.08472222222222221 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 147.36249080502995
Distance: 57.88713694632963 Bearing: 160.26 Ref bearing: 307.6248726541209 Velocity: 0.08666666666666667 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 147.36487265412092
Distance: 57.88972680168539 Bearing: 161.54 Ref bearing: 307.6286883177014 Velocity: 0.0875 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 146.0886883177014
Distance: 57.89375403289005 Bearing: 162.9 Ref bearing: 307.63140708713223 Velocity: 0.09 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 144.73140708713223
Distance: 57.89812097980742 Bearing: 162.9 Ref bearing: 307.63456131202884 Velocity: 0.09444444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 144.73456131202883
Distance: 57.902760973639765 Bearing: 163.39 Ref bearing: 307.63773848616165 Velocity: 0.09972222222222221 Point: 0 Encoder value throttle: 11996.723122222214 Encoder value rudder: 80000 Bearing error: 144.24773848616167
Distance: 57.91438579265426 Bearing: 163.25 Ref bearing: 307.6469347421083 Velocity: 0.10611111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 144.39693474210827
Distance: 57.920851267214424 Bearing: 163.03 Ref bearing: 307.651959939566 Velocity: 0.11499999999999999 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 144.62195993956598
Distance: 57.927976199271036 Bearing: 163.3 Ref bearing: 307.6571758210289 Velocity: 0.125 Point: 0 Encoder value throttle: 11974.997605555556 Encoder value rudder: 80000 Bearing error: 144.35717582102887
Distance: 57.93551354034193 Bearing: 163.36 Ref bearing: 307.66161282633755 Velocity: 0.13666666666666666 Point: 0 Encoder value throttle: 11981.619088888896 Encoder value rudder: 80000 Bearing error: 144.30161282633753
Distance: 57.94358413984142 Bearing: 162.09 Ref bearing: 307.66656817021334 Velocity: 0.1486111111111111 Point: 0 Encoder value throttle: 11971.561022222224 Encoder value rudder: 80000 Bearing error: 145.57656817021333
Distance: 57.95197436255421 Bearing: 161.26 Ref bearing: 307.67127848433006 Velocity: 0.16194444444444442 Point: 0 Encoder value throttle: 11994.539686111111 Encoder value rudder: 80000 Bearing error: 146.41127848433007
Distance: 57.96261509434778 Bearing: 160.1 Ref bearing: 307.6765850790194 Velocity: 0.175 Point: 0 Encoder value throttle: 11987.774122222228 Encoder value rudder: 80000 Bearing error: 147.5765850790194
Distance: 57.97271054442068 Bearing: 158.01 Ref bearing: 307.68184334988774 Velocity: 0.19499999999999998 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 149.67184334988775
Distance: 57.98485914818973 Bearing: 157.01 Ref bearing: 307.6892364044857 Velocity: 0.21055555555555555 Point: 0 Encoder value throttle: 11845.734183333328 Encoder value rudder: 80000 Bearing error: 150.67923640448572
Distance: 57.99757971846867 Bearing: 157.05 Ref bearing: 307.6957275605515 Velocity: 0.23444444444444443 Point: 0 Encoder value throttle: 11975.913411111102 Encoder value rudder: 80000 Bearing error: 150.6457275605515
Distance: 58.009591672470826 Bearing: 156.24 Ref bearing: 307.70391449963165 Velocity: 0.2563888888888889 Point: 0 Encoder value throttle: 11780.208877777779 Encoder value rudder: 80000 Bearing error: 151.46391449963164
Distance: 58.02234376199474 Bearing: 157.4 Ref bearing: 307.71222802177704 Velocity: 0.27499999999999997 Point: 0 Encoder value throttle: 11837.416619444431 Encoder value rudder: 80000 Bearing error: 150.31222802177703
Distance: 58.035587950324086 Bearing: 158.04 Ref bearing: 307.71970033604947 Velocity: 0.2927777777777778 Point: 0 Encoder value throttle: 11933.82196388889 Encoder value rudder: 80000 Bearing error: 149.67970033604948
Distance: 58.048903873965465 Bearing: 157.65 Ref bearing: 307.7259585502308 Velocity: 0.3069444444444444 Point: 0 Encoder value throttle: 11970.483569444437 Encoder value rudder: 80000 Bearing error: 150.0759585502308
Distance: 58.064955570073316 Bearing: 156.67 Ref bearing: 307.73521397913163 Velocity: 0.3175 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 151.06521397913164
Distance: 58.08165588876711 Bearing: 156.7 Ref bearing: 307.7451264332226 Velocity: 0.3411111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 151.0451264332226
Distance: 58.099630721806626 Bearing: 157.03 Ref bearing: 307.7556797236919 Velocity: 0.3647222222222222 Point: 0 Encoder value throttle: 11687.582338888882 Encoder value rudder: 80000 Bearing error: 150.7256797236919
Distance: 58.12036080905159 Bearing: 156.62 Ref bearing: 307.76551076756067 Velocity: 0.38805555555555554 Point: 0 Encoder value throttle: 11692.211163888882 Encoder value rudder: 80000 Bearing error: 151.14551076756067
Distance: 58.14212656148614 Bearing: 155.57 Ref bearing: 307.77616298501124 Velocity: 0.41888888888888887 Point: 0 Encoder value throttle: 11703.571027777783 Encoder value rudder: 80000 Bearing error: 152.20616298501125
Distance: 58.163918027797585 Bearing: 154.89 Ref bearing: 307.7858648740226 Velocity: 0.4494444444444445 Point: 0 Encoder value throttle: 11511.970533333333 Encoder value rudder: 80000 Bearing error: 152.8958648740226
Distance: 58.1852083146486 Bearing: 154.05 Ref bearing: 307.79848463980636 Velocity: 0.47333333333333333 Point: 0 Encoder value throttle: 11509.372983333322 Encoder value rudder: 80000 Bearing error: 153.74848463980635
Distance: 58.20561459998777 Bearing: 154.62 Ref bearing: 307.8106176988634 Velocity: 0.49249999999999994 Point: 0 Encoder value throttle: 11673.299172222214 Encoder value rudder: 80000 Bearing error: 153.19061769886338
Distance: 58.22924171626561 Bearing: 155.45 Ref bearing: 307.8237477623749 Velocity: 0.5061111111111111 Point: 0 Encoder value throttle: 11797.756497222212 Encoder value rudder: 80000 Bearing error: 152.37374776237493
Distance: 58.25407723846586 Bearing: 155.82 Ref bearing: 307.8387167618249 Velocity: 0.5311111111111111 Point: 0 Encoder value throttle: 11951.888652777761 Encoder value rudder: 80000 Bearing error: 152.01871676182492
Distance: 58.27879119833304 Bearing: 156.57 Ref bearing: 307.85076835085925 Velocity: 0.5591666666666666 Point: 0 Encoder value throttle: 11673.42619722221 Encoder value rudder: 80000 Bearing error: 151.28076835085926
Distance: 58.30345057978048 Bearing: 156.34 Ref bearing: 307.86193039947375 Velocity: 0.5788888888888889 Point: 0 Encoder value throttle: 11591.713077777766 Encoder value rudder: 80000 Bearing error: 151.52193039947375
Distance: 58.33045506177881 Bearing: 155.55 Ref bearing: 307.87313863747113 Velocity: 0.5897222222222223 Point: 0 Encoder value throttle: 11801.145738888876 Encoder value rudder: 80000 Bearing error: 152.32313863747112
Distance: 58.359125296712946 Bearing: 154.4 Ref bearing: 307.8883696369559 Velocity: 0.6069444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 153.48836963695587
Distance: 58.389292805470305 Bearing: 154.7 Ref bearing: 307.9065946543631 Velocity: 0.6336111111111111 Point: 0 Encoder value throttle: 11855.081441666674 Encoder value rudder: 80000 Bearing error: 153.20659465436313
Distance: 58.41985314055976 Bearing: 155.62 Ref bearing: 307.92496613901085 Velocity: 0.6647222222222221 Point: 0 Encoder value throttle: 11618.761094444444 Encoder value rudder: 80000 Bearing error: 152.30496613901084
Distance: 58.44803644061818 Bearing: 156.48 Ref bearing: 307.9398399849753 Velocity: 0.6936111111111111 Point: 0 Encoder value throttle: 11495.617502777783 Encoder value rudder: 80000 Bearing error: 151.45983998497533
Distance: 58.477409849250456 Bearing: 156.55 Ref bearing: 307.9505682028016 Velocity: 0.7027777777777777 Point: 0 Encoder value throttle: 11537.882644444446 Encoder value rudder: 80000 Bearing error: 151.4005682028016
Distance: 58.50617359322882 Bearing: 154.95 Ref bearing: 307.9624438009625 Velocity: 0.7052777777777778 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 153.0124438009625
Distance: 58.53459494826023 Bearing: 154.12 Ref bearing: 307.97756372679646 Velocity: 0.7055555555555556 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 153.85756372679646
Distance: 58.56485631119527 Bearing: 154.6 Ref bearing: 307.99448783501356 Velocity: 0.7077777777777777 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 153.39448783501356
Distance: 58.595624115631345 Bearing: 155.23 Ref bearing: 308.01170149950195 Velocity: 0.7183333333333333 Point: 0 Encoder value throttle: 11987.17836666667 Encoder value rudder: 80000 Bearing error: 152.78170149950196
Distance: 58.62676930784294 Bearing: 155.87 Ref bearing: 308.0279227100184 Velocity: 0.7294444444444445 Point: 0 Encoder value throttle: 11804.168172222227 Encoder value rudder: 80000 Bearing error: 152.1579227100184
Distance: 58.658684047163284 Bearing: 155.66 Ref bearing: 308.0449216048452 Velocity: 0.7352777777777777 Point: 0 Encoder value throttle: 11809.131144444447 Encoder value rudder: 80000 Bearing error: 152.38492160484518
Distance: 58.68860374303621 Bearing: 155.95 Ref bearing: 308.0622817355449 Velocity: 0.7461111111111111 Point: 0 Encoder value throttle: 11965.07406388889 Encoder value rudder: 80000 Bearing error: 152.1122817355449
Distance: 58.717852247797154 Bearing: 156.66 Ref bearing: 308.0783030709149 Velocity: 0.7466666666666667 Point: 0 Encoder value throttle: 11862.050675000004 Encoder value rudder: 80000 Bearing error: 151.4183030709149
Distance: 58.74412964451473 Bearing: 157.04 Ref bearing: 308.09267807300546 Velocity: 0.7413888888888889 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 151.05267807300547
Distance: 58.77224280244265 Bearing: 157.38 Ref bearing: 308.10724715996895 Velocity: 0.7211111111111111 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 150.72724715996895
Distance: 58.80238562763925 Bearing: 157.37 Ref bearing: 308.12209014666644 Velocity: 0.7094444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 150.75209014666643
Distance: 58.830383041316495 Bearing: 157.0 Ref bearing: 308.1369546449886 Velocity: 0.706388888888889 Point: 0 Encoder value throttle: 11849.238827777777 Encoder value rudder: 80000 Bearing error: 151.13695464498858
Distance: 58.85896579499331 Bearing: 157.17 Ref bearing: 308.1520488489463 Velocity: 0.696111111111111 Point: 0 Encoder value throttle: 11683.505236111105 Encoder value rudder: 80000 Bearing error: 150.98204884894633
Distance: 58.889446840342906 Bearing: 157.19 Ref bearing: 308.16820332137365 Velocity: 0.6902777777777778 Point: 0 Encoder value throttle: 11915.74023611111 Encoder value rudder: 80000 Bearing error: 150.97820332137366
Distance: 58.917500414574185 Bearing: 157.21 Ref bearing: 308.1827610264544 Velocity: 0.6925 Point: 0 Encoder value throttle: 11856.560705555554 Encoder value rudder: 80000 Bearing error: 150.97276102645438
Distance: 58.94327529826301 Bearing: 157.14 Ref bearing: 308.1960698670121 Velocity: 0.6822222222222222 Point: 0 Encoder value throttle: 11695.426836111112 Encoder value rudder: 80000 Bearing error: 151.05606986701213
Distance: 58.96906386575827 Bearing: 157.16 Ref bearing: 308.2109636372512 Velocity: 0.6619444444444444 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 151.05096363725121
Distance: 58.99778413568524 Bearing: 157.76 Ref bearing: 308.228188292192 Velocity: 0.6488888888888888 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 150.468188292192
Distance: 59.031076924398604 Bearing: 158.42 Ref bearing: 308.2478587983024 Velocity: 0.6513888888888889 Point: 0 Encoder value throttle: 11886.773416666667 Encoder value rudder: 80000 Bearing error: 149.8278587983024
Distance: 59.06048535176262 Bearing: 158.77 Ref bearing: 308.2643005436354 Velocity: 0.6761111111111111 Point: 0 Encoder value throttle: 11543.624330555549 Encoder value rudder: 80000 Bearing error: 149.49430054363538
Distance: 59.08726977959732 Bearing: 158.84 Ref bearing: 308.2790738322041 Velocity: 0.6777777777777777 Point: 0 Encoder value throttle: 10998.962963888891 Encoder value rudder: 80000 Bearing error: 149.43907383220412
Distance: 59.11507683838297 Bearing: 158.82 Ref bearing: 308.2960302207627 Velocity: 0.6647222222222221 Point: 0 Encoder value throttle: 11595.868308333336 Encoder value rudder: 80000 Bearing error: 149.4760302207627
Distance: 59.14109207682996 Bearing: 159.39 Ref bearing: 308.31297285978064 Velocity: 0.6616666666666667 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 148.92297285978066
Distance: 59.16775247876381 Bearing: 160.29 Ref bearing: 308.3289529711977 Velocity: 0.6538888888888889 Point: 0 Encoder value throttle: 11801.46204444445 Encoder value rudder: 80000 Bearing error: 148.0389529711977
Distance: 59.19722086339674 Bearing: 160.53 Ref bearing: 308.3480341695432 Velocity: 0.6466666666666666 Point: 0 Encoder value throttle: 11969.44503888889 Encoder value rudder: 80000 Bearing error: 147.8180341695432
Distance: 59.22788146777701 Bearing: 160.88 Ref bearing: 308.3661883868841 Velocity: 0.6572222222222223 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 147.48618838688412
Distance: 59.2561875864225 Bearing: 160.84 Ref bearing: 308.3801865241485 Velocity: 0.6697222222222222 Point: 0 Encoder value throttle: 11588.600861111097 Encoder value rudder: 80000 Bearing error: 147.54018652414848
Distance: 59.284395673231536 Bearing: 159.86 Ref bearing: 308.3931061406487 Velocity: 0.6638888888888889 Point: 0 Encoder value throttle: 11558.662125 Encoder value rudder: 80000 Bearing error: 148.53310614064867
Distance: 59.3151271209853 Bearing: 158.6 Ref bearing: 308.4100247971742 Velocity: 0.6558333333333334 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 149.81002479717418
Distance: 59.34493551402887 Bearing: 158.29 Ref bearing: 308.4262661457184 Velocity: 0.665 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 150.1362661457184
Distance: 59.37261869123123 Bearing: 158.1 Ref bearing: 308.44115357963204 Velocity: 0.6688888888888889 Point: 0 Encoder value throttle: 11604.369633333332 Encoder value rudder: 80000 Bearing error: 150.34115357963205
Distance: 59.40112043878234 Bearing: 157.9 Ref bearing: 308.45357652916533 Velocity: 0.6625 Point: 0 Encoder value throttle: 11765.161777777781 Encoder value rudder: 80000 Bearing error: 150.55357652916533
Distance: 59.429879641827384 Bearing: 156.69 Ref bearing: 308.4673903083064 Velocity: 0.6558333333333334 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 151.7773903083064
Distance: 59.45883677528205 Bearing: 156.07 Ref bearing: 308.48423651981284 Velocity: 0.6522222222222221 Point: 0 Encoder value throttle: 12000 Encoder value rudder: 80000 Bearing error: 152.41423651981285
Distance: 59.48662735945943 Bearing: 156.6 Ref bearing: 308.50105142381807 Velocity: 0.6558333333333334 Point: 0 Encoder value throttle: 11971.555727777777 Encoder value rudder: 80000 Bearing error: 151.90105142381807
Distance: 59.514009353086266 Bearing: 157.41 Ref bearing: 308.5165709640734 Velocity: 0.6544444444444444 Point: 0 Encoder value throttle: 11829.068797222215 Encoder value rudder: 80000 Bearing error: 151.10657096407343
